     1→"use client"
     2→
     3→import { useState, useRef, useEffect, useCallback } from "react"
     4→import {
     5→  Plane,
     6→  RefreshCw,
     7→  Send,
     8→  Bot,
     9→  User,
    10→  AlertTriangle,
    11→  CheckCircle2,
    12→  Loader2,
    13→  FileText,
    14→  Zap,
    15→  Clock,
    16→  Timer,
    17→  Trash2,
    18→  Upload,
    19→  ChevronRight,
    20→  ChevronLeft,
    21→  Database,
    22→  Wind,
    23→  Waves,
    24→  Code2,
    25→  Settings2,
    26→  Volume2,
    27→  Search,
    28→  MapPin,
    29→  ListFilter,
    30→  Cloud,
    31→  Wifi,
    32→} from "lucide-react"
    33→import { Button } from "@/components/ui/button"
    34→import { Badge } from "@/components/ui/badge"
    35→import { ScrollArea } from "@/components/ui/scroll-area"
    36→import { Switch } from "@/components/ui/switch"
    37→import { Input } from "@/components/ui/input"
    38→import { Textarea } from "@/components/ui/textarea"
    39→import {
    40→  Dialog,
    41→  DialogContent,
    42→  DialogDescription,
    43→  DialogFooter,
    44→  DialogHeader,
    45→  DialogTitle,
    46→  DialogTrigger,
    47→} from "@/components/ui/dialog"
    48→import { toast } from "sonner"
    49→import { cn } from "@/lib/utils"
    50→import { usePolling } from "@/lib/aviation/use-polling"
    51→import {
    52→  parseIsoMs,
    53→  notamStatus,
    54→  formatCountdown,
    55→} from "@/lib/aviation/notam-parser"
    56→import { NotamCountdownClock, sortByExpiry } from "@/components/notam-countdown-clock"
    57→
    58→// ─── Types ──────────────────────────────────────────────────────────────
    59→
    60→interface StationSummary {
    61→  icao: string
    62→  iata?: string
    63→  name: string
    64→  city: string
    65→  region?: string
    66→  type: string
    67→  elevationFt?: number
    68→  lat: number
    69→  lon: number
    70→  frequencies?: string
    71→  notamCount: number
    72→  hasMetar: boolean
    73→  hasTaf: boolean
    74→}
    75→
    76→interface StatsResponse {
    77→  totalStations: number
    78→  metarCount: number
    79→  tafCount: number
    80→  notamCount: number
    81→  stations: StationSummary[]
    82→  generatedAt: string
    83→}
    84→
    85→interface ParsedMetar {
    86→  raw: string
    87→  time: string
    88→  wind: { direction: number; speed: number; gust?: number; variable?: boolean }
    89→  visibility: { value: number; unit: string }
    90→  clouds: { quantity: string; height: number; type?: string }[]
    91→  temperature: number
    92→  dewpoint: number
    93→  qnh: number
    94→  flightCategory: "VFR" | "MVFR" | "IFR" | "LIFR"
    95→  weather?: string[]
    96→  remarks?: string
    97→  auto?: boolean
    98→  cavok?: boolean
    99→}
   100→
   101→interface TafPeriod {
   102→  type: string
   103→  from: string
   104→  to?: string
   105→  wind?: { direction: number; speed: number; gust?: number }
   106→  visibility?: { value: number; unit: string }
   107→  clouds?: { quantity: string; height: number; type?: string }[]
   108→  weather?: string[]
   109→  flightCategory?: "VFR" | "MVFR" | "IFR" | "LIFR"
   110→}
   111→
   112→interface StructuredNotam {
   113→  id: string
   114→  notamId: string
   115→  type: string
   116→  replacesId: string | null
   117→  fir: string
   118→  effectiveFrom: string
   119→  effectiveTo: string | null
   120→  isPermanent: boolean
   121→  scope: string | null
   122→  subject: string
   123→  condition: string
   124→  text: string
   125→  priority: string
   126→  source: string | null
   127→  verified: boolean
   128→  airport?: { icaoCode: string; name: string; city: string } | null
   129→  status: "vigente" | "upcoming" | "expired" | "perm"
   130→  qCode?: string
   131→  fields: { label: string; value: string }[]
   132→}
   133→
   134→interface StationDetail {
   135→  station: StationSummary
   136→  weather: {
   137→    metar: ParsedMetar | null
   138→    taf: { raw: string; time: string; periods: TafPeriod[] } | null
   139→    fetchedAt: string
   140→    source: string
   141→    metarReadable: string
   142→    tafReadable: string
   143→  }
   144→  notams: StructuredNotam[]
   145→  notamCount: number
   146→  summary: string
   147→  summaryColor: "green" | "amber" | "red"
   148→  lastUpdate: string
   149→  generatedAt: string
   150→}
   151→
   152→interface IngestResult {
   153→  ok: boolean
   154→  inserted: number
   155→  skipped: number
   156→  errors: string[]
   157→  items: Array<{
   158→    notamId: string
   159→    icao: string
   160→    validFrom: string | null
   161→    validTo: string | null
   162→    summary: string
   163→    action: "created" | "updated" | "skipped"
   164→  }>
   165→  parsedTotal?: number
   166→  error?: string
   167→}
   168→
   169→interface DeleteAllResult {
   170→  ok: boolean
   171→  deleted?: number
   172→  fir?: string
   173→  error?: string
   174→}
   175→
   176→interface ChatMessage {
   177→  role: "user" | "assistant"
   178→  content: string
   179→  timestamp: string
   180→}
   181→
   182→// ─── Color maps ─────────────────────────────────────────────────────────
   183→
   184→const flightCategoryColors: Record<string, string> = {
   185→  VFR: "bg-green-500/15 text-green-700 dark:text-green-400 border-green-500/30",
   186→  MVFR: "bg-blue-500/15 text-blue-700 dark:text-blue-400 border-blue-500/30",
   187→  IFR: "bg-red-500/15 text-red-700 dark:text-red-400 border-red-500/30",
   188→  LIFR: "bg-purple-500/15 text-purple-700 dark:text-purple-400 border-purple-500/30",
   189→}
   190→
   191→const priorityColors: Record<string, string> = {
   192→  URGENT: "bg-red-500/15 text-red-700 dark:text-red-400 border-red-500/30",
   193→  HIGH: "bg-orange-500/15 text-orange-700 dark:text-orange-400 border-orange-500/30",
   194→  MEDIUM: "bg-yellow-500/15 text-yellow-700 dark:text-yellow-400 border-yellow-500/30",
   195→  LOW: "bg-slate-500/15 text-slate-700 dark:text-slate-400 border-slate-500/30",
   196→}
   197→
   198→const statusColors: Record<string, string> = {
   199→  vigente: "bg-green-500/15 text-green-700 dark:text-green-400 border-green-500/30",
   200→  upcoming: "bg-amber-500/15 text-amber-700 dark:text-amber-400 border-amber-500/30",
   201→  expired: "bg-red-500/15 text-red-700 dark:text-red-400 border-red-500/30",
   202→  perm: "bg-emerald-500/15 text-emerald-700 dark:text-emerald-400 border-emerald-500/30",
   203→}
   204→
   205→// ─── Helpers ────────────────────────────────────────────────────────────
   206→
   207→function formatTimeAgo(iso: string): string {
   208→  try {
   209→    const now = Date.now()
   210→    const then = new Date(iso).getTime()
   211→    const diff = now - then
   212→    if (diff < 0) return "recién"
   213→    const min = Math.floor(diff / 60000)
   214→    if (min < 1) return "hace menos de 1 min"
   215→    if (min < 60) return `hace ${min} min`
   216→    const hr = Math.floor(min / 60)
   217→    if (hr < 24) return `hace ${hr} h`
   218→    const days = Math.floor(hr / 24)
   219→    return `hace ${days} d`
   220→  } catch {
   221→    return "—"
   222→  }
   223→}
   224→
   225→function formatDateTime(iso: string): string {
   226→  try {
   227→    return new Date(iso)
   228→      .toISOString()
   229→      .replace("T", " ")
   230→      .replace(/\.\d+Z$/, "Z")
   231→  } catch {
   232→    return iso
   233→  }
   234→}
   235→
   236→function renderMarkdown(text: string): string {
   237→  return text
   238→    .replace(/&/g, "&amp;")
   239→    .replace(/</g, "&lt;")
   240→    .replace(/>/g, "&gt;")
   241→    .replace(/^### (.+)$/gm, '<h3 class="font-bold text-sm mt-3 mb-1">$1</h3>')
   242→    .replace(/^## (.+)$/gm, '<h2 class="font-bold text-base mt-4 mb-2">$1</h2>')
   243→    .replace(/\*\*(.+?)\*\*/g, '<strong class="font-semibold">$1</strong>')
   244→    .replace(/^[-•] (.+)$/gm, '<li class="ml-4 list-disc">$1</li>')
   245→    .replace(/^(\d+)\. (.+)$/gm, '<li class="ml-4 list-decimal">$2</li>')
   246→    .replace(/\n\n/g, '</p><p class="mb-2">')
   247→    .replace(/\n/g, "<br/>")
   248→}
   249→
   250→// ─── Countdown hook ─────────────────────────────────────────────────────
   251→
   252→interface CountdownState {
   253→  remainingMs: number | null
   254→  critical: boolean
   255→  expired: boolean
   256→}
   257→
   258→function computeCountdown(validTo?: string | null, isPermanent?: boolean): CountdownState {
   259→  if (!validTo || validTo === "PERM" || isPermanent) {
   260→    return { remainingMs: null, critical: false, expired: false }
   261→  }
   262→  const target = parseIsoMs(validTo)
   263→  if (target === null) return { remainingMs: null, critical: false, expired: false }
   264→  const diff = target - Date.now()
   265→  if (diff <= 0) return { remainingMs: 0, critical: true, expired: true }
   266→  return { remainingMs: diff, critical: diff <= 5 * 60 * 1000, expired: false }
   267→}
   268→
   269→function useCountdown(validTo?: string | null, isPermanent?: boolean): CountdownState {
   270→  const [, setTick] = useState(0)
   271→  useEffect(() => {
   272→    if (!validTo || validTo === "PERM" || isPermanent) return
   273→    const target = parseIsoMs(validTo)
   274→    if (target === null) return
   275→    const id = setInterval(() => setTick((t) => t + 1), 1000)
   276→    return () => clearInterval(id)
   277→  }, [validTo, isPermanent])
   278→  return computeCountdown(validTo, isPermanent)
   279→}
   280→
   281→function NotamCountdown({ validFrom, validTo, isPermanent }: {
   282→  validFrom?: string | null
   283→  validTo?: string | null
   284→  isPermanent?: boolean
   285→}) {
   286→  const { remainingMs, critical, expired } = useCountdown(validTo, isPermanent)
   287→  const status = notamStatus(validFrom, validTo ?? (isPermanent ? "PERM" : undefined))
   288→  if (status === "upcoming") {
   289→    return <span className="inline-flex items-center gap-1 text-xs font-mono font-semibold text-amber-600"><Timer className="h-3.5 w-3.5" />PRÓXIMO</span>
   290→  }
   291→  if (!validTo || validTo === "PERM" || isPermanent || remainingMs === null) {
   292→    return <span className="inline-flex items-center gap-1 text-xs font-mono font-semibold text-emerald-700 dark:text-emerald-400"><Timer className="h-3.5 w-3.5" />PERM</span>
   293→  }
   294→  if (expired) {
   295→    return <span className="inline-flex items-center gap-1 text-xs font-mono font-bold text-red-600"><Timer className="h-3.5 w-3.5" />EXPIRADO</span>
   296→  }
   297→  return (
   298→    <span className={cn("inline-flex items-center gap-1.5 text-xs font-mono font-bold tabular-nums", critical ? "text-red-600 animate-pulse" : "text-blue-600 dark:text-blue-400")}>
   299→      <Timer className={cn("h-3.5 w-3.5", critical && "animate-pulse")} />
   300→      {formatCountdown(remainingMs)}
   301→    </span>
   302→  )
   303→}
   304→
   305→// ─── Ingest Dialog ──────────────────────────────────────────────────────
   306→
   307→function NotamIngestDialog({ onIngested }: { onIngested: () => void }) {
   308→  const [open, setOpen] = useState(false)
   309→  const [text, setText] = useState("")
   310→  const [loading, setLoading] = useState(false)
   311→  const [result, setResult] = useState<IngestResult | null>(null)
   312→
   313→  const handleIngest = async () => {
   314→    if (!text.trim() || loading) return
   315→    setLoading(true)
   316→    setResult(null)
   317→    try {
   318→      const res = await fetch("/api/spim-briefing/ingest", {
   319→        method: "POST",
   320→        headers: { "Content-Type": "application/json" },
   321→        body: JSON.stringify({ text }),
   322→      })
   323→      const data: IngestResult = await res.json()
   324→      setResult(data)
   325→      if (data.ok && data.inserted > 0) onIngested()
   326→    } catch (err) {
   327→      setResult({ ok: false, inserted: 0, skipped: 0, errors: [err instanceof Error ? err.message : String(err)], items: [] })
   328→    } finally {
   329→      setLoading(false)
   330→    }
   331→  }
   332→
   333→  const handleClose = () => { setOpen(false); setText(""); setResult(null) }
   334→
   335→  return (
   336→    <Dialog open={open} onOpenChange={(v) => (v ? setOpen(true) : handleClose())}>
   337→      <DialogTrigger asChild>
   338→        <button className="w-full text-left p-4 rounded-xl border border-slate-200 dark:border-slate-700 hover:border-emerald-400 dark:hover:border-emerald-600 hover:bg-emerald-50/50 dark:hover:bg-emerald-950/20 transition-colors group">
   339→          <div className="flex items-start gap-3">
   340→            <div className="shrink-0 rounded-lg bg-emerald-600 p-2 group-hover:scale-105 transition-transform">
   341→              <Upload className="size-4 text-white" />
   342→            </div>
   343→            <div className="flex-1 min-w-0">
   344→              <h4 className="font-semibold text-sm text-slate-900 dark:text-slate-100">Pegado masivo de NOTAMS</h4>
   345→              <p className="text-xs text-slate-500 dark:text-slate-400 mt-1 leading-relaxed">
   346→                Pega todos los NOTAMs de FIR SPIM de una sola vez. El sistema los clasifica y distribuye automáticamente al aeródromo correspondiente (según el campo A).
   347→              </p>
   348→            </div>
   349→            <ChevronRight className="size-4 text-slate-400 group-hover:text-emerald-600 transition-colors shrink-0 mt-1" />
   350→          </div>
   351→        </button>
   352→      </DialogTrigger>
   353→      <DialogContent className="max-w-2xl max-h-[85vh] overflow-hidden flex flex-col">
   354→        <DialogHeader>
   355→          <DialogTitle className="flex items-center gap-2">
   356→            <Upload className="size-5 text-emerald-600" />
   357→            Ingesta manual de NOTAMs
   358→          </DialogTitle>
   359→          <DialogDescription>
   360→            Pega el texto plano del boletín NOTAM recibido por email desde AIS Perú. El parser OACI extraerá cada NOTAM y lo guardará en la base de datos.
   361→          </DialogDescription>
   362→        </DialogHeader>
   363→        <div className="flex-1 overflow-y-auto space-y-3 py-2">
   364→          <Textarea
   365→            value={text}
   366→            onChange={(e) => setText(e.target.value)}
   367→            placeholder={`Pega aquí el texto del NOTAM, por ejemplo:\n\nA1234/25 NOTAMN\nQ) SPIM/QFALC/IV/NBO/A/000/999/SPJC\nA) SPJC\nB) 2501151200\nC) 2501161200\nE) RWY 15/33 CLOSED FOR MAINTENANCE\n`}
   368→            className="min-h-[200px] font-mono text-xs"
   369→            disabled={loading}
   370→          />
   371→          {result && (
   372→            <div className="rounded-md border p-3 space-y-2 text-sm">
   373→              <div className="flex items-center gap-2 flex-wrap">
   374→                {result.ok ? <CheckCircle2 className="size-4 text-emerald-600" /> : <AlertTriangle className="size-4 text-red-600" />}
   375→                <span className="font-semibold">{result.ok ? `${result.inserted} NOTAMs procesados` : "Error"}</span>
   376→                {result.parsedTotal != null && <Badge variant="secondary" className="text-xs">{result.parsedTotal} detectados</Badge>}
   377→                {result.skipped > 0 && <Badge variant="outline" className="text-xs">{result.skipped} saltados</Badge>}
   378→              </div>
   379→              {result.items.length > 0 && (
   380→                <ScrollArea className="max-h-40 rounded border">
   381→                  <ul className="divide-y text-xs">
   382→                    {result.items.map((it, i) => (
   383→                      <li key={i} className="p-2 flex items-center gap-2 flex-wrap">
   384→                        <Badge variant="outline" className={cn("text-xs", it.action === "created" ? "text-emerald-600" : it.action === "updated" ? "text-blue-600" : "text-slate-500")}>{it.action.toUpperCase()}</Badge>
   385→                        <span className="font-mono font-semibold">{it.notamId}</span>
   386→                        <span className="text-muted-foreground">{it.icao}</span>
   387→                      </li>
   388→                    ))}
   389→                  </ul>
   390→                </ScrollArea>
   391→              )}
   392→            </div>
   393→          )}
   394→        </div>
   395→        <DialogFooter>
   396→          <Button variant="outline" onClick={handleClose}>Cancelar</Button>
   397→          <Button onClick={handleIngest} disabled={loading || !text.trim()} className="bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5">
   398→            {loading ? <Loader2 className="size-4 animate-spin" /> : <Upload className="size-4" />}
   399→            Procesar NOTAMs
   400→          </Button>
   401→        </DialogFooter>
   402→      </DialogContent>
   403→    </Dialog>
   404→  )
   405→}
   406→
   407→// ─── Delete All Dialog ──────────────────────────────────────────────────
   408→
   409→function NotamDeleteAllDialog({ onDeleted }: { onDeleted: () => void }) {
   410→  const [open, setOpen] = useState(false)
   411→  const [loading, setLoading] = useState(false)
   412→  const [result, setResult] = useState<DeleteAllResult | null>(null)
   413→
   414→  const handleDelete = async () => {
   415→    if (loading) return
   416→    setLoading(true)
   417→    setResult(null)
   418→    try {
   419→      const res = await fetch("/api/notams?fir=SPIM", { method: "DELETE" })
   420→      const data: DeleteAllResult = await res.json()
   421→      setResult(data)
   422→      if (data.ok) {
   423→        toast.success(`Se eliminaron ${data.deleted ?? 0} NOTAMs`)
   424→        onDeleted()
   425→        setOpen(false)
   426→        setResult(null)
   427→      } else {
   428→        toast.error(data.error || "Error al eliminar NOTAMs")
   429→      }
   430→    } catch (err) {
   431→      const msg = err instanceof Error ? err.message : String(err)
   432→      setResult({ ok: false, error: msg })
   433→      toast.error(msg)
   434→    } finally {
   435→      setLoading(false)
   436→    }
   437→  }
   438→
   439→  const handleClose = () => {
   440→    if (loading) return
   441→    setOpen(false)
   442→    setResult(null)
   443→  }
   444→
   445→  return (
   446→    <Dialog open={open} onOpenChange={(v) => (v ? setOpen(true) : handleClose())}>
   447→      <DialogTrigger asChild>
   448→        <button className="w-full text-left p-4 rounded-xl border border-slate-200 dark:border-slate-700 hover:border-red-400 dark:hover:border-red-600 hover:bg-red-50/50 dark:hover:bg-red-950/20 transition-colors group">
   449→          <div className="flex items-start gap-3">
   450→            <div className="shrink-0 rounded-lg bg-red-600 p-2 group-hover:scale-105 transition-transform">
   451→              <Trash2 className="size-4 text-white" />
   452→            </div>
   453→            <div className="flex-1 min-w-0">
   454→              <h4 className="font-semibold text-sm text-slate-900 dark:text-slate-100">Eliminar todos los NOTAMs</h4>
   455→              <p className="text-xs text-slate-500 dark:text-slate-400 mt-1 leading-relaxed">
   456→                Borra todos los NOTAMs de FIR SPIM de la base de datos local. Útil antes de pegar un boletín nuevo para evitar duplicados.
   457→              </p>
   458→            </div>
   459→            <ChevronRight className="size-4 text-slate-400 group-hover:text-red-600 transition-colors shrink-0 mt-1" />
   460→          </div>
   461→        </button>
   462→      </DialogTrigger>
   463→      <DialogContent className="max-w-md">
   464→        <DialogHeader>
   465→          <DialogTitle className="flex items-center gap-2 text-red-600">
   466→            <Trash2 className="size-5" />
   467→            Eliminar todos los NOTAMs
   468→          </DialogTitle>
   469→          <DialogDescription className="whitespace-pre-line">
   470→            Se eliminarán TODOS los NOTAMs de FIR SPIM de la base de datos local. Esta acción no se puede deshacer.
   471→
   472→Útil para limpiar duplicados antes de pegar un boletín nuevo.
   473→          </DialogDescription>
   474→        </DialogHeader>
   475→        {result && !result.ok && (
   476→          <div className="rounded-md border border-red-200 dark:border-red-900 bg-red-50 dark:bg-red-950/30 p-3 flex items-start gap-2 text-sm text-red-700 dark:text-red-300">
   477→            <AlertTriangle className="size-4 shrink-0 mt-0.5" />
   478→            <span className="break-words">{result.error || "Error al eliminar NOTAMs"}</span>
   479→          </div>
   480→        )}
   481→        <DialogFooter>
   482→          <Button variant="outline" onClick={handleClose} disabled={loading}>
   483→            Cancelar
   484→          </Button>
   485→          <Button variant="destructive" onClick={handleDelete} disabled={loading} className="gap-1.5">
   486→            {loading ? <Loader2 className="size-4 animate-spin" /> : <Trash2 className="size-4" />}
   487→            Eliminar todos
   488→          </Button>
   489→        </DialogFooter>
   490→      </DialogContent>
   491→    </Dialog>
   492→  )
   493→}
   494→
   495→// ─── Stat Card ──────────────────────────────────────────────────────────
   496→
   497→function StatCard({ icon: Icon, label, value, color }: { icon: typeof Plane; label: string; value: number | string; color: string }) {
   498→  return (
   499→    <div className="rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 p-4">
   500→      <div className="flex items-center justify-between mb-2">
   501→        <span className="text-xs font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">{label}</span>
   502→        <div className={cn("rounded-lg p-1.5", color)}>
   503→          <Icon className="size-4" />
   504→        </div>
   505→      </div>
   506→      <p className="text-2xl font-bold tabular-nums text-slate-900 dark:text-slate-100">{value}</p>
   507→    </div>
   508→  )
   509→}
   510→
   511→// ─── Dashboard View ─────────────────────────────────────────────────────
   512→
   513→function DashboardView({ stats, loading, onRefresh, onIngested, onSelectStation }: {
   514→  stats: StatsResponse | null
   515→  loading: boolean
   516→  onRefresh: () => void
   517→  onIngested: () => void
   518→  onSelectStation: (s: StationSummary) => void
   519→}) {
   520→  const [search, setSearch] = useState("")
   521→
   522→  const filteredStations = stats?.stations.filter((s) => {
   523→    if (!search) return true
   524→    const q = search.toLowerCase()
   525→    return s.icao.toLowerCase().includes(q) || s.name.toLowerCase().includes(q) || s.city.toLowerCase().includes(q) || (s.iata || "").toLowerCase().includes(q)
   526→  }) || []
   527→
   528→  return (
   529→    <div className="space-y-4">
   530→      {/* Stats grid */}
   531→      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   532→        <StatCard icon={Plane} label="Aeródromos" value={stats?.totalStations ?? "—"} color="bg-blue-500/15 text-blue-600" />
   533→        <StatCard icon={Wind} label="METAR" value={stats?.metarCount ?? "—"} color="bg-green-500/15 text-green-600" />
   534→        <StatCard icon={Waves} label="TAF" value={stats?.tafCount ?? "—"} color="bg-orange-500/15 text-orange-600" />
   535→        <StatCard icon={FileText} label="NOTAMs" value={stats?.notamCount ?? "—"} color="bg-red-500/15 text-red-600" />
   536→      </div>
   537→
   538→      {/* Pegado masivo */}
   539→      <NotamIngestDialog onIngested={onIngested} />
   540→      <NotamDeleteAllDialog onDeleted={onIngested} />
   541→
   542→      {/* Station list */}
   543→      <div className="rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 overflow-hidden">
   544→        <div className="flex items-center justify-between p-4 border-b border-slate-200 dark:border-slate-700">
   545→          <div className="flex items-center gap-2">
   546→            <Database className="size-4 text-emerald-600" />
   547→            <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-100">Estaciones</h3>
   548→            <Badge variant="secondary" className="text-xs">{filteredStations.length}</Badge>
   549→          </div>
   550→          <div className="relative w-48 sm:w-64">
   551→            <Search className="absolute left-2 top-1/2 -translate-y-1/2 size-3.5 text-slate-400" />
   552→            <Input
   553→              value={search}
   554→              onChange={(e) => setSearch(e.target.value)}
   555→              placeholder="Buscar ICAO, IATA, ciudad..."
   556→              className="h-8 pl-7 text-xs"
   557→              suppressHydrationWarning
   558→            />
   559→          </div>
   560→        </div>
   561→        <ScrollArea className="max-h-[80vh] overscroll-contain">
   562→          <div className="divide-y divide-slate-100 dark:divide-slate-800">
   563→            {loading && !stats ? (
   564→              <div className="p-8 text-center">
   565→                <Loader2 className="size-6 animate-spin text-slate-400 mx-auto mb-2" />
   566→                <p className="text-sm text-slate-500">Cargando estaciones...</p>
   567→              </div>
   568→            ) : filteredStations.length === 0 ? (
   569→              <div className="p-8 text-center">
   570→                <p className="text-sm text-slate-500">No se encontraron estaciones</p>
   571→              </div>
   572→            ) : (
   573→              filteredStations.map((s) => (
   574→                <StationRow key={s.icao} station={s} onSelect={() => onSelectStation(s)} />
   575→              ))
   576→            )}
   577→          </div>
   578→        </ScrollArea>
   579→      </div>
   580→    </div>
   581→  )
   582→}
   583→
   584→function StationRow({ station, onSelect }: { station: StationSummary; onSelect: () => void }) {
   585→  const typeLabel = station.type === "INTERNACIONAL" ? "INTL" : station.type === "MILITAR" ? "MIL" : station.type === "HELIPUERTO" ? "HELI" : "NAC"
   586→  return (
   587→    <div onClick={onSelect} className="p-3 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors cursor-pointer group">
   588→      <div className="flex items-center gap-3">
   589→        <div className="shrink-0 w-12 text-center">
   590→          <p className="font-mono font-bold text-sm text-slate-900 dark:text-slate-100">{station.icao}</p>
   591→          {station.iata && <p className="text-[10px] text-slate-400 font-mono">{station.iata}</p>}
   592→        </div>
   593→        <div className="flex-1 min-w-0">
   594→          <div className="flex items-center gap-1.5 flex-wrap">
   595→            <p className="text-sm font-medium text-slate-900 dark:text-slate-100 truncate">{station.name}</p>
   596→            <Badge variant="outline" className="text-[10px] px-1 py-0 h-4">{typeLabel}</Badge>
   597→          </div>
   598→          <p className="text-xs text-slate-500 dark:text-slate-400 truncate">
   599→            {station.city}{station.region ? ` · ${station.region}` : ""}{station.elevationFt ? ` · ${station.elevationFt} ft` : ""}
   600→          </p>
   601→        </div>
   602→        <div className="flex items-center gap-1.5 shrink-0">
   603→          {station.hasMetar && (
   604→            <span className="inline-flex items-center gap-0.5 text-[10px] font-medium text-green-600 bg-green-500/10 px-1.5 py-0.5 rounded">
   605→              <Wind className="size-2.5" />METAR
   606→            </span>
   607→          )}
   608→          {station.hasTaf && (
   609→            <span className="inline-flex items-center gap-0.5 text-[10px] font-medium text-orange-600 bg-orange-500/10 px-1.5 py-0.5 rounded">
   610→              <Waves className="size-2.5" />TAF
   611→            </span>
   612→          )}
   613→          {station.notamCount > 0 && (
   614→            <span className="inline-flex items-center gap-0.5 text-[10px] font-medium text-red-600 bg-red-500/10 px-1.5 py-0.5 rounded">
   615→              <FileText className="size-2.5" />{station.notamCount}
   616→            </span>
   617→          )}
   618→        </div>
   619→        <ChevronRight className="size-4 text-slate-300 group-hover:text-emerald-600 transition-colors shrink-0" />
   620→      </div>
   621→    </div>
   622→  )
   623→}
   624→
   625→// ─── Station Detail View ────────────────────────────────────────────────
   626→
   627→type StationTab = "metar" | "taf" | "notam"
   628→
   629→function StationDetailView({ station, onBack }: { station: StationSummary; onBack: () => void }) {
   630→  const [tab, setTab] = useState<StationTab>("metar")
   631→  const [detail, setDetail] = useState<StationDetail | null>(null)
   632→  const [loading, setLoading] = useState(true)
   633→  const [error, setError] = useState<string | null>(null)
   634→  const [showJson, setShowJson] = useState(false)
   635→
   636→  const fetchDetail = useCallback(async () => {
   637→    try {
   638→      setError(null)
   639→      const res = await fetch(`/api/spim-agent/station/${station.icao}`)
   640→      if (!res.ok) throw new Error(`HTTP ${res.status}`)
   641→      const data: StationDetail = await res.json()
   642→      setDetail(data)
   643→    } catch (err) {
   644→      setError(err instanceof Error ? err.message : String(err))
   645→    } finally {
   646→      setLoading(false)
   647→    }
   648→  }, [station.icao])
   649→
   650→  useEffect(() => {
   651→    setLoading(true)
   652→    setDetail(null)
   653→    fetchDetail()
   654→  }, [fetchDetail])
   655→
   656→  // Auto-polling every 30s
   657→  const { secondsToNext, isFetching, refreshNow, autoOn, setAutoOn } = usePolling(fetchDetail, 30)
   658→
   659→  const metar = detail?.weather.metar
   660→  const taf = detail?.weather.taf
   661→  const notams = detail?.notams || []
   662→
   663→  const typeLabel = station.type === "INTERNACIONAL" ? "INTL" : station.type === "MILITAR" ? "MIL" : station.type === "HELIPUERTO" ? "HELI" : "NAC"
   664→
   665→  return (
   666→    <div className="space-y-4">
   667→      {/* Back nav + breadcrumb */}
   668→      <div className="flex items-center gap-2 text-xs text-slate-500 dark:text-slate-400">
   669→        <button onClick={onBack} className="flex items-center gap-1 hover:text-emerald-600 transition-colors">
   670→          <ChevronLeft className="size-3.5" />
   671→          Volver
   672→        </button>
   673→        <span>·</span>
   674→        <span className="font-mono">{station.icao}</span>
   675→      </div>
   676→
   677→      {/* Station header */}
   678→      <div className="rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 overflow-hidden">
   679→        <div className="p-4 border-b border-slate-200 dark:border-slate-700">
   680→          <div className="flex items-start justify-between gap-3 flex-wrap">
   681→            <div className="flex items-center gap-3">
   682→              <div>
   683→                <div className="flex items-center gap-1.5 flex-wrap">
   684→                  <h2 className="text-2xl font-bold font-mono text-slate-900 dark:text-slate-100">{station.icao}</h2>
   685→                  {station.iata && (
   686→                    <Badge variant="secondary" className="text-xs">{station.iata}</Badge>
   687→                  )}
   688→                  <Badge variant="outline" className="text-xs">{typeLabel}</Badge>
   689→                </div>
   690→                <p className="text-sm font-medium text-slate-700 dark:text-slate-300 mt-0.5">{station.name}</p>
   691→                <p className="text-xs text-slate-500 dark:text-slate-400 mt-0.5">
   692→                  {station.city}{station.region ? ` · ${station.region}` : ""}{station.elevationFt ? ` · ${station.elevationFt} ft` : ""} · {station.lat.toFixed(4)}, {station.lon.toFixed(4)}
   693→                </p>
   694→                {station.frequencies && (
   695→                  <p className="text-xs text-slate-500 dark:text-slate-400 mt-0.5">
   696→                    Frecuencias: {station.frequencies}
   697→                  </p>
   698→                )}
   699→              </div>
   700→            </div>
   701→            <div className="flex items-center gap-2 shrink-0">
   702→              <div className="flex items-center gap-1.5 text-xs text-slate-600 dark:text-slate-400 px-2 py-1 rounded-md border border-slate-200 dark:border-slate-700">
   703→                <Clock className="size-3" />
   704→                <span className="font-mono">30s</span>
   705→                <Switch checked={autoOn} onCheckedChange={setAutoOn} aria-label="Auto-refresh" />
   706→              </div>
   707→              <Button variant="outline" size="icon" onClick={refreshNow} disabled={isFetching} className="size-8">
   708→                {isFetching ? <Loader2 className="size-3.5 animate-spin" /> : <RefreshCw className="size-3.5" />}
   709→              </Button>
   710→            </div>
   711→          </div>
   712→          {autoOn && (
   713→            <div className="flex items-center gap-2 text-[11px] text-slate-500 dark:text-slate-400 mt-2">
   714→              <Badge variant="secondary" className="font-mono text-[10px] gap-1">
   715→                <RefreshCw className={cn("size-3", isFetching && "animate-spin")} />
   716→                {isFetching ? "consultando…" : `próxima consulta en ${secondsToNext}s`}
   717→              </Badge>
   718→            </div>
   719→          )}
   720→        </div>
   721→
   722→        {/* Tabs */}
   723→        <div className="flex border-b border-slate-200 dark:border-slate-700">
   724→          {([
   725→            { key: "metar" as const, label: "METAR", icon: Wind, count: metar ? 1 : 0 },
   726→            { key: "taf" as const, label: "TAF", icon: Waves, count: taf ? 1 : 0 },
   727→            { key: "notam" as const, label: "NOTAM", icon: FileText, count: notams.length },
   728→          ]).map((t) => {
   729→            const active = tab === t.key
   730→            return (
   731→              <button
   732→                key={t.key}
   733→                onClick={() => setTab(t.key)}
   734→                className={cn(
   735→                  "flex items-center gap-1.5 px-4 py-2.5 text-sm font-medium border-b-2 transition-colors",
   736→                  active
   737→                    ? "border-emerald-600 text-emerald-700 dark:text-emerald-400"
   738→                    : "border-transparent text-slate-500 hover:text-slate-700 dark:hover:text-slate-300"
   739→                )}
   740→              >
   741→                <t.icon className="size-3.5" />
   742→                {t.label}
   743→                {t.count > 0 && (
   744→                  <span className={cn("text-xs px-1.5 rounded", active ? "bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-400" : "bg-slate-100 dark:bg-slate-800 text-slate-500")}>
   745→                    {t.count}
   746→                  </span>
   747→                )}
   748→              </button>
   749→            )
   750→          })}
   751→        </div>
   752→
   753→        {/* Tab content */}
   754→        <div className="p-4">
   755→          {loading && !detail ? (
   756→            <div className="flex items-center gap-2 py-8 justify-center">
   757→              <Loader2 className="size-5 animate-spin text-slate-400" />
   758→              <span className="text-sm text-slate-500">Cargando datos de {station.icao}...</span>
   759→            </div>
   760→          ) : error ? (
   761→            <div className="flex items-start gap-2 p-3 rounded-md bg-red-500/10 border border-red-500/30">
   762→              <AlertTriangle className="size-4 mt-0.5 text-red-600 shrink-0" />
   763→              <div className="text-sm">
   764→                <p className="font-medium text-red-700">Error al cargar datos</p>
   765→                <p className="text-xs text-muted-foreground mt-1 font-mono">{error}</p>
   766→              </div>
   767→            </div>
   768→          ) : (
   769→            <>
   770→              {/* Last update + Source + Summary */}
   771→              <div className="flex items-center justify-between gap-3 flex-wrap mb-4">
   772→                <div className="flex items-center gap-3 flex-wrap text-xs text-slate-500 dark:text-slate-400">
   773→                  <div>
   774→                    <span className="font-medium">Última actualización</span>
   775→                    <span className="ml-1.5">{detail ? formatTimeAgo(detail.lastUpdate) : "—"}</span>
   776→                  </div>
   777→                  {detail?.weather?.source && (
   778→                    <span className={cn(
   779→                      "inline-flex items-center gap-1 px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wide border",
   780→                      detail.weather.source === "aviationweather.gov"
   781→                        ? "bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border-emerald-500/40"
   782→                        : "bg-amber-500/10 text-amber-700 dark:text-amber-400 border-amber-500/40",
   783→                    )} title={`Origen de los datos METAR/TAF: ${detail.weather.source}`}>
   784→                      {detail.weather.source === "aviationweather.gov" ? (
   785→                        <>
   786→                          <Wifi className="size-2.5" />
   787→                          Datos reales
   788→                        </>
   789→                      ) : (
   790→                        <>
   791→                          <AlertTriangle className="size-2.5" />
   792→                          Datos simulados
   793→                        </>
   794→                      )}
   795→                    </span>
   796→                  )}
   797→                </div>
   798→                {detail && (
   799→                  <div className={cn(
   800→                    "inline-flex items-center gap-1.5 px-3 py-1 rounded-md text-xs font-medium border",
   801→                    detail.summaryColor === "green" && "bg-green-500/10 text-green-700 dark:text-green-400 border-green-500/30",
   802→                    detail.summaryColor === "amber" && "bg-amber-500/10 text-amber-700 dark:text-amber-400 border-amber-500/30",
   803→                    detail.summaryColor === "red" && "bg-red-500/10 text-red-700 dark:text-red-400 border-red-500/30",
   804→                  )}>
   805→                    <CheckCircle2 className="size-3" />
   806→                    Resumen: {detail.summary}
   807→                  </div>
   808→                )}
   809→              </div>
   810→
   811→              {/* Tab panels */}
   812→              {tab === "metar" && (
   813→                <MetarPanel metar={metar} readable={detail?.weather.metarReadable || "METAR no disponible"} showJson={showJson} onToggleJson={() => setShowJson(!showJson)} />
   814→              )}
   815→              {tab === "taf" && (
   816→                <TafPanel taf={taf} readable={detail?.weather.tafReadable || "TAF no disponible"} showJson={showJson} onToggleJson={() => setShowJson(!showJson)} />
   817→              )}
   818→              {tab === "notam" && (
   819→                <NotamPanel notams={notams} showJson={showJson} onToggleJson={() => setShowJson(!showJson)} />
   820→              )}
   821→            </>
   822→          )}
   823→        </div>
   824→      </div>
   825→    </div>
   826→  )
   827→}
   828→
   829→// ─── METAR Panel ────────────────────────────────────────────────────────
   830→
   831→function MetarPanel({ metar, readable, showJson, onToggleJson }: {
   832→  metar: ParsedMetar | null | undefined
   833→  readable: string
   834→  showJson: boolean
   835→  onToggleJson: () => void
   836→}) {
   837→  if (!metar) {
   838→    return <div className="py-8 text-center text-sm text-slate-500">METAR no disponible para esta estación</div>
   839→  }
   840→  return (
   841→    <div className="space-y-4">
   842→      {/* Flight category badge */}
   843→      <div className="flex items-center gap-2 flex-wrap">
   844→        <span className="text-xs font-medium text-slate-500 uppercase tracking-wider">Categoría de vuelo</span>
   845→        <Badge variant="outline" className={cn("text-xs", flightCategoryColors[metar.flightCategory])}>{metar.flightCategory}</Badge>
   846→      </div>
   847→
   848→      {/* Key metrics grid */}
   849→      <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
   850→        <div className="rounded-lg bg-slate-50 dark:bg-slate-800/50 p-2.5">
   851→          <p className="text-[10px] text-slate-500 uppercase tracking-wider">Viento</p>
   852→          <p className="font-mono font-semibold text-sm text-slate-900 dark:text-slate-100">
   853→            {metar.wind.variable ? "VRB" : String(metar.wind.direction).padStart(3, "0")}° {metar.wind.speed}kt{metar.wind.gust ? ` G${metar.wind.gust}` : ""}
   854→          </p>
   855→        </div>
   856→        <div className="rounded-lg bg-slate-50 dark:bg-slate-800/50 p-2.5">
   857→          <p className="text-[10px] text-slate-500 uppercase tracking-wider">Visibilidad</p>
   858→          <p className="font-mono font-semibold text-sm text-slate-900 dark:text-slate-100">
   859→            {metar.cavok ? "CAVOK" : metar.visibility.value >= 9999 ? "10km+" : `${metar.visibility.value}m`}
   860→          </p>
   861→        </div>
   862→        <div className="rounded-lg bg-slate-50 dark:bg-slate-800/50 p-2.5">
   863→          <p className="text-[10px] text-slate-500 uppercase tracking-wider">Temp / Rocío</p>
   864→          <p className="font-mono font-semibold text-sm text-slate-900 dark:text-slate-100">{metar.temperature}° / {metar.dewpoint}°</p>
   865→        </div>
   866→        <div className="rounded-lg bg-slate-50 dark:bg-slate-800/50 p-2.5">
   867→          <p className="text-[10px] text-slate-500 uppercase tracking-wider">QNH</p>
   868→          <p className="font-mono font-semibold text-sm text-slate-900 dark:text-slate-100">{metar.qnh} hPa</p>
   869→        </div>
   870→      </div>
   871→
   872→      {/* Readable version */}
   873→      <div>
   874→        <h4 className="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5">Versión legible</h4>
   875→        <div className="rounded-lg bg-slate-50 dark:bg-slate-800/50 p-3 text-sm text-slate-700 dark:text-slate-300 leading-relaxed">
   876→          {readable}
   877→        </div>
   878→      </div>
   879→
   880→      {/* Raw message */}
   881→      <div>
   882→        <h4 className="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5">Mensaje crudo</h4>
   883→        <div className="rounded-lg bg-slate-900 dark:bg-slate-950 p-3 font-mono text-xs text-slate-100 dark:text-slate-200 overflow-x-auto">
   884→          {metar.raw}
   885→        </div>
   886→      </div>
   887→
   888→      {/* JSON toggle */}
   889→      <Button variant="ghost" size="sm" onClick={onToggleJson} className="text-xs gap-1.5 text-slate-500 hover:text-slate-700">
   890→        <Code2 className="size-3.5" />
   891→        {showJson ? "Ocultar" : "Ver"} JSON completo
   892→      </Button>
   893→      {showJson && (
   894→        <pre className="rounded-lg bg-slate-900 dark:bg-slate-950 p-3 font-mono text-[10px] text-slate-100 dark:text-slate-200 overflow-x-auto max-h-64">
   895→          {JSON.stringify(metar, null, 2)}
   896→        </pre>
   897→      )}
   898→    </div>
   899→  )
   900→}
   901→
   902→// ─── TAF Panel ──────────────────────────────────────────────────────────
   903→
   904→function TafPanel({ taf, readable, showJson, onToggleJson }: {
   905→  taf: { raw: string; time: string; periods: TafPeriod[] } | null | undefined
   906→  readable: string
   907→  showJson: boolean
   908→  onToggleJson: () => void
   909→}) {
   910→  if (!taf) {
   911→    return <div className="py-8 text-center text-sm text-slate-500">TAF no disponible para esta estación</div>
   912→  }
   913→  return (
   914→    <div className="space-y-4">
   915→      {/* Periods */}
   916→      {taf.periods.length > 0 && (
   917→        <div>
   918→          <h4 className="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5">Períodos ({taf.periods.length})</h4>
   919→          <div className="space-y-1 max-h-48 overflow-y-auto rounded-lg bg-slate-50 dark:bg-slate-800/50 p-2">
   920→            {taf.periods.slice(0, 12).map((p, i) => (
   921→              <div key={i} className="flex items-center gap-2 text-xs border-b border-slate-200 dark:border-slate-700 pb-1 last:border-0">
   922→                <Badge variant="outline" className="text-[10px] font-mono">{p.type}</Badge>
   923→                {p.wind && (
   924→                  <span className="font-mono text-slate-600 dark:text-slate-400">
   925→                    {p.wind.variable ? "VRB" : String(p.wind.direction).padStart(3, "0")}{String(p.wind.speed).padStart(2, "0")}KT{p.wind.gust ? `G${p.wind.gust}` : ""}
   926→                  </span>
   927→                )}
   928→                {p.visibility && (
   929→                  <span className="font-mono text-slate-600 dark:text-slate-400">
   930→                    {p.visibility.value >= 9999 ? "10km+" : `${p.visibility.value}m`}
   931→                  </span>
   932→                )}
   933→                {p.flightCategory && (
   934→                  <Badge variant="outline" className={cn("text-[10px] ml-auto", flightCategoryColors[p.flightCategory])}>{p.flightCategory}</Badge>
   935→                )}
   936→              </div>
   937→            ))}
   938→          </div>
   939→        </div>
   940→      )}
   941→
   942→      {/* Readable version */}
   943→      <div>
   944→        <h4 className="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5">Versión legible</h4>
   945→        <div className="rounded-lg bg-slate-50 dark:bg-slate-800/50 p-3 text-sm text-slate-700 dark:text-slate-300 leading-relaxed">
   946→          {readable}
   947→        </div>
   948→      </div>
   949→
   950→      {/* Raw message */}
   951→      <div>
   952→        <h4 className="text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5">Mensaje crudo</h4>
   953→        <div className="rounded-lg bg-slate-900 dark:bg-slate-950 p-3 font-mono text-xs text-slate-100 dark:text-slate-200 overflow-x-auto">
   954→          {taf.raw}
   955→        </div>
   956→      </div>
   957→
   958→      {/* JSON toggle */}
   959→      <Button variant="ghost" size="sm" onClick={onToggleJson} className="text-xs gap-1.5 text-slate-500 hover:text-slate-700">
   960→        <Code2 className="size-3.5" />
   961→        {showJson ? "Ocultar" : "Ver"} JSON completo
   962→      </Button>
   963→      {showJson && (
   964→        <pre className="rounded-lg bg-slate-900 dark:bg-slate-950 p-3 font-mono text-[10px] text-slate-100 dark:text-slate-200 overflow-x-auto max-h-64">
   965→          {JSON.stringify(taf, null, 2)}
   966→        </pre>
   967→      )}
   968→    </div>
   969→  )
   970→}
   971→
   972→// ─── NOTAM Panel ────────────────────────────────────────────────────────
   973→
   974→function NotamPanel({ notams, showJson, onToggleJson }: {
   975→  notams: StructuredNotam[]
   976→  showJson: boolean
   977→  onToggleJson: () => void
   978→}) {
   979→  // Por defecto TODOS los NOTAMs expandidos. Para evitar anti-patterns de React
   980→  // (setState dentro de useEffect), guardamos solo los IDs COLAPSADOS por el usuario.
   981→  // Si un ID colapsado ya no existe en la nueva lista, simplemente no matchea — no pasa nada.
   982→  const [collapsed, setCollapsed] = useState<Set<string>>(() => new Set())
   983→
   984→  const toggle = (id: string) => {
   985→    setCollapsed((prev) => {
   986→      const next = new Set(prev)
   987→      if (next.has(id)) next.delete(id)
   988→      else next.add(id)
   989→      return next
   990→    })
   991→  }
   992→
   993→  if (notams.length === 0) {
   994→    return (
   995→      <div className="py-8 text-center">
   996→        <FileText className="size-8 text-slate-300 mx-auto mb-2" />
   997→        <p className="text-sm text-slate-500">No hay NOTAMs activos para esta estación</p>
   998→      </div>
   999→    )
  1000→  }
  1001→
  1002→  return (
  1003→    <div className="space-y-2">
  1004→      {/* Banner: recordatorio de que se muestra texto crudo OACI */}
  1005→      <div className="flex items-center gap-2 px-3 py-2 rounded-md bg-amber-500/10 border border-amber-500/30 text-xs text-amber-700 dark:text-amber-400">
  1006→        <FileText className="size-3.5 shrink-0" />
  1007→        <span>Los NOTAMs se muestran en <strong>formato crudo OACI</strong> tal cual fueron emitidos por AIS Perú. Los campos parseados (Q/A/B/C/D/E) son referenciales.</span>
  1008→      </div>
  1009→
  1010→      {notams.map((n) => {
  1011→        const isOpen = !collapsed.has(n.id)
  1012→        return (
  1013→          <div key={n.id} className="rounded-lg border border-slate-200 dark:border-slate-700 overflow-hidden">
  1014→            {/* Header row */}
  1015→            <button
  1016→              onClick={() => toggle(n.id)}
  1017→              className="w-full flex items-center gap-2 p-3 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors text-left"
  1018→            >
  1019→              <ChevronRight className={cn("size-4 text-slate-400 transition-transform shrink-0", isOpen && "rotate-90")} />
  1020→              <span className="font-mono font-semibold text-sm text-slate-900 dark:text-slate-100">{n.notamId}</span>
  1021→              {n.qCode && (
  1022→                <Badge variant="secondary" className="text-[10px] font-mono">{n.qCode}</Badge>
  1023→              )}
  1024→              <Badge variant="outline" className={cn("text-[10px]", statusColors[n.status])}>{n.status}</Badge>
  1025→              {n.priority !== "MEDIUM" && (
  1026→                <Badge variant="outline" className={cn("text-[10px]", priorityColors[n.priority])}>{n.priority}</Badge>
  1027→              )}
  1028→              <span className="ml-auto flex items-center gap-2 text-[11px] text-slate-400 shrink-0">
  1029→                <NotamCountdown validFrom={n.effectiveFrom} validTo={n.effectiveTo} isPermanent={n.isPermanent} />
  1030→              </span>
  1031→            </button>
  1032→
  1033→            {/* Expanded content — TEXTO CRUDO PRIMERO */}
  1034→            {isOpen && (
  1035→              <div className="border-t border-slate-200 dark:border-slate-700 p-3 space-y-3 bg-slate-50/50 dark:bg-slate-800/30">
  1036→                {/* TEXTO CRUDO OACI — primero y prominente */}
  1037→                <div>
  1038→                  <h5 className="text-[10px] font-semibold text-amber-600 dark:text-amber-400 uppercase tracking-wider mb-1 flex items-center gap-1">
  1039→                    <FileText className="size-3" />
  1040→                    Texto OACI completo (crudo)
  1041→                  </h5>
  1042→                  <pre className="rounded bg-slate-900 dark:bg-slate-950 p-3 font-mono text-[11px] text-slate-100 dark:text-slate-200 overflow-x-auto whitespace-pre-wrap break-words leading-relaxed border border-slate-700 dark:border-slate-800">{n.text}</pre>
  1043→                </div>
  1044→
  1045→                {/* Validity period */}
  1046→                <div className="flex items-center gap-3 flex-wrap text-xs">
  1047→                  <span className="text-slate-500">Vigencia:</span>
  1048→                  <span className="font-mono text-slate-700 dark:text-slate-300">
  1049→                    Desde: {formatDateTime(n.effectiveFrom)}
  1050→                  </span>
  1051→                  <span className="text-slate-400">→</span>
  1052→                  <span className="font-mono text-slate-700 dark:text-slate-300">
  1053→                    Hasta: {n.isPermanent ? "PERM" : n.effectiveTo ? formatDateTime(n.effectiveTo) : "—"}
  1054→                  </span>
  1055→                </div>
  1056→
  1057→                {/* Campos OACI parseados — secundario, colapsable */}
  1058→                {n.fields.length > 0 && (
  1059→                  <details className="group">
  1060→                    <summary className="text-[10px] font-semibold text-slate-500 uppercase tracking-wider cursor-pointer hover:text-slate-700 dark:hover:text-slate-300 transition-colors flex items-center gap-1 select-none">
  1061→                      <ChevronRight className="size-3 transition-transform group-open:rotate-90" />
  1062→                      Campos OACI parseados (referencial)
  1063→                    </summary>
  1064→                    <div className="space-y-1 mt-2 pl-4">
  1065→                      {n.fields.map((f, i) => (
  1066→                        <div key={i} className="flex items-start gap-2 text-xs">
  1067→                          <span className="font-mono font-semibold text-slate-600 dark:text-slate-400 shrink-0 w-8">{f.label}</span>
  1068→                          <span className="font-mono text-slate-700 dark:text-slate-300 break-all">{f.value}</span>
  1069→                        </div>
  1070→                      ))}
  1071→                    </div>
  1072→                  </details>
  1073→                )}
  1074→
  1075→                {/* JSON */}
  1076→                {showJson && (
  1077→                  <pre className="rounded bg-slate-900 dark:bg-slate-950 p-2 font-mono text-[10px] text-slate-100 dark:text-slate-200 overflow-x-auto max-h-48">
  1078→                    {JSON.stringify(n, null, 2)}
  1079→                  </pre>
  1080→                )}
  1081→              </div>
  1082→            )}
  1083→          </div>
  1084→        )
  1085→      })}
  1086→
  1087→      <Button variant="ghost" size="sm" onClick={onToggleJson} className="text-xs gap-1.5 text-slate-500 hover:text-slate-700 mt-2">
  1088→        <Code2 className="size-3.5" />
  1089→        {showJson ? "Ocultar" : "Ver"} JSON de NOTAMs
  1090→      </Button>
  1091→    </div>
  1092→  )
  1093→}
  1094→
  1095→// ─── Agente View (AI Briefing + Chat) ───────────────────────────────────
  1096→
  1097→function AgenteView({ onRefresh }: { onRefresh: () => void }) {
  1098→  const [briefing, setBriefing] = useState<string | null>(null)
  1099→  const [loading, setLoading] = useState(true)
  1100→  const [chatMessages, setChatMessages] = useState<ChatMessage[]>([])
  1101→  const [chatInput, setChatInput] = useState("")
  1102→  const [chatLoading, setChatLoading] = useState(false)
  1103→  const chatEndRef = useRef<HTMLDivElement>(null)
  1104→
  1105→  const fetchBriefing = useCallback(async () => {
  1106→    try {
  1107→      const res = await fetch("/api/spim-briefing", { method: "POST" })
  1108→      if (!res.ok) throw new Error(`HTTP ${res.status}`)
  1109→      const data = await res.json()
  1110→      setBriefing(data.briefing)
  1111→    } catch {
  1112→      setBriefing(null)
  1113→    } finally {
  1114→      setLoading(false)
  1115→    }
  1116→  }, [])
  1117→
  1118→  useEffect(() => {
  1119→    fetchBriefing()
  1120→  }, [fetchBriefing])
  1121→
  1122→  useEffect(() => {
  1123→    chatEndRef.current?.scrollIntoView({ behavior: "smooth" })
  1124→  }, [chatMessages])
  1125→
  1126→  const handleSendChat = async () => {
  1127→    if (!chatInput.trim() || chatLoading) return
  1128→    const userMsg: ChatMessage = { role: "user", content: chatInput, timestamp: new Date().toISOString() }
  1129→    setChatMessages((prev) => [...prev, userMsg])
  1130→    setChatInput("")
  1131→    setChatLoading(true)
  1132→    try {
  1133→      const res = await fetch("/api/spim-briefing/chat", {
  1134→        method: "POST",
  1135→        headers: { "Content-Type": "application/json" },
  1136→        body: JSON.stringify({ question: userMsg.content }),
  1137→      })
  1138→      const data = await res.json()
  1139→      setChatMessages((prev) => [...prev, { role: "assistant", content: data.answer || "Sin respuesta", timestamp: new Date().toISOString() }])
  1140→    } catch {
  1141→      setChatMessages((prev) => [...prev, { role: "assistant", content: "Error de conexión", timestamp: new Date().toISOString() }])
  1142→    } finally {
  1143→      setChatLoading(false)
  1144→    }
  1145→  }
  1146→
  1147→  return (
  1148→    <div className="space-y-4">
  1149→      {/* AI Briefing */}
  1150→      <div className="rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 overflow-hidden">
  1151→        <div className="p-4 border-b border-slate-200 dark:border-slate-700 flex items-center justify-between">
  1152→          <div className="flex items-center gap-2">
  1153→            <div className="rounded-lg bg-emerald-600 p-1.5">
  1154→              <Zap className="size-4 text-white" />
  1155→            </div>
  1156→            <div>
  1157→              <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-100">Briefing del Agente IA</h3>
  1158→              <p className="text-xs text-slate-500">Análisis automático de FIR SPIM</p>
  1159→            </div>
  1160→          </div>
  1161→          <Button variant="outline" size="sm" onClick={() => { setLoading(true); fetchBriefing() }} disabled={loading} className="gap-1.5">
  1162→            {loading ? <Loader2 className="size-3.5 animate-spin" /> : <RefreshCw className="size-3.5" />}
  1163→            Actualizar
  1164→          </Button>
  1165→        </div>
  1166→        <div className="p-4">
  1167→          {loading && !briefing ? (
  1168→            <div className="space-y-2">
  1169→              <div className="flex items-center gap-2 text-sm text-slate-500">
  1170→                <Loader2 className="size-4 animate-spin" />
  1171→                Generando briefing operacional...
  1172→              </div>
  1173→              <div className="space-y-1.5">
  1174→                <div className="h-3 w-full bg-slate-100 dark:bg-slate-800 rounded animate-pulse" />
  1175→                <div className="h-3 w-5/6 bg-slate-100 dark:bg-slate-800 rounded animate-pulse" />
  1176→                <div className="h-3 w-4/6 bg-slate-100 dark:bg-slate-800 rounded animate-pulse" />
  1177→              </div>
  1178→            </div>
  1179→          ) : briefing ? (
  1180→            <div
  1181→              className="text-sm leading-relaxed prose-sm max-w-none [&_li]:mt-0.5 [&_h2]:mt-3 [&_h3]:mt-2"
  1182→              dangerouslySetInnerHTML={{ __html: `<p class="mb-2">${renderMarkdown(briefing)}</p>` }}
  1183→            />
  1184→          ) : (
  1185→            <p className="text-sm text-slate-500">No se pudo cargar el briefing.</p>
  1186→          )}
  1187→        </div>
  1188→      </div>
  1189→
  1190→      {/* Chat */}
  1191→      <div className="rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 overflow-hidden">
  1192→        <div className="p-4 border-b border-slate-200 dark:border-slate-700 flex items-center gap-2">
  1193→          <Bot className="size-4 text-emerald-600" />
  1194→          <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-100">Consulta al Agente IA</h3>
  1195→          <span className="ml-auto text-xs text-slate-400">Pregunta sobre METAR/TAF/NOTAM</span>
  1196→        </div>
  1197→        <div className="p-4 space-y-3">
  1198→          {chatMessages.length > 0 && (
  1199→            <div className="space-y-2 max-h-64 overflow-y-auto">
  1200→              {chatMessages.map((msg, i) => (
  1201→                <div key={i} className={cn("flex gap-2", msg.role === "user" ? "justify-end" : "justify-start")}>
  1202→                  {msg.role === "assistant" && (
  1203→                    <div className="shrink-0 rounded-full bg-emerald-500/15 p-1.5">
  1204→                      <Bot className="size-3.5 text-emerald-600" />
  1205→                    </div>
  1206→                  )}
  1207→                  <div className={cn("max-w-[80%] rounded-lg px-3 py-2 text-sm", msg.role === "user" ? "bg-slate-900 text-white" : "bg-slate-100 dark:bg-slate-800")}>
  1208→                    <div className="prose-sm [&_li]:mt-0.5" dangerouslySetInnerHTML={{ __html: renderMarkdown(msg.content) }} />
  1209→                  </div>
  1210→                  {msg.role === "user" && (
  1211→                    <div className="shrink-0 rounded-full bg-slate-300 dark:bg-slate-700 p-1.5">
  1212→                      <User className="size-3.5 text-slate-700 dark:text-slate-300" />
  1213→                    </div>
  1214→                  )}
  1215→                </div>
  1216→              ))}
  1217→              {chatLoading && (
  1218→                <div className="flex gap-2 justify-start">
  1219→                  <div className="shrink-0 rounded-full bg-emerald-500/15 p-1.5">
  1220→                    <Bot className="size-3.5 text-emerald-600" />
  1221→                  </div>
  1222→                  <div className="rounded-lg bg-slate-100 dark:bg-slate-800 px-3 py-2">
  1223→                    <Loader2 className="size-4 animate-spin text-slate-500" />
  1224→                  </div>
  1225→                </div>
  1226→              )}
  1227→              <div ref={chatEndRef} />
  1228→            </div>
  1229→          )}
  1230→          {chatMessages.length === 0 && (
  1231→            <div className="flex flex-wrap gap-2">
  1232→              {["¿Hay restricciones en pista?", "¿Cuál es la categoría de vuelo actual?", "Resume los NOTAMs urgentes", "¿Condiciones para VFR nocturno?"].map((q) => (
  1233→                <Button key={q} variant="outline" size="sm" className="text-xs h-7" onClick={() => setChatInput(q)}>{q}</Button>
  1234→              ))}
  1235→            </div>
  1236→          )}
  1237→          <div className="flex gap-2">
  1238→            <Input
  1239→              value={chatInput}
  1240→              onChange={(e) => setChatInput(e.target.value)}
  1241→              onKeyDown={(e) => { if (e.key === "Enter" && !e.shiftKey) { e.preventDefault(); handleSendChat() } }}
  1242→              placeholder="Escribe tu consulta al agente..."
  1243→              disabled={chatLoading || !briefing}
  1244→              suppressHydrationWarning
  1245→            />
  1246→            <Button size="icon" onClick={handleSendChat} disabled={chatLoading || !chatInput.trim() || !briefing} className="bg-emerald-600 hover:bg-emerald-700 text-white shrink-0">
  1247→              {chatLoading ? <Loader2 className="size-4 animate-spin" /> : <Send className="size-4" />}
  1248→            </Button>
  1249→          </div>
  1250→        </div>
  1251→      </div>
  1252→    </div>
  1253→  )
  1254→}
  1255→
  1256→// ─── API View ───────────────────────────────────────────────────────────
  1257→
  1258→function ApiView() {
  1259→  const endpoints = [
  1260→    { method: "GET", path: "/api/spim-agent/stats", desc: "Estadísticas agregadas + lista de estaciones FIR SPIM" },
  1261→    { method: "GET", path: "/api/spim-agent/station/[icao]", desc: "Detalle de estación: METAR + TAF + NOTAMs combinados" },
  1262→    { method: "POST", path: "/api/spim-briefing", desc: "Briefing operacional generado por LLM (z-ai-web-dev-sdk)" },
  1263→    { method: "POST", path: "/api/spim-briefing/chat", desc: "Consulta al agente IA sobre METAR/TAF/NOTAM" },
  1264→    { method: "POST", path: "/api/spim-briefing/ingest", desc: "Ingesta masiva de NOTAMs (parser OACI)" },
  1265→    { method: "GET", path: "/api/weather/[icao]", desc: "METAR/TAF individual desde aviationweather.gov" },
  1266→    { method: "GET", path: "/api/notams", desc: "Lista de NOTAMs con filtros (fir, airportId, priority, scope)" },
  1267→  ]
  1268→  return (
  1269→    <div className="space-y-4">
  1270→      <div className="rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 overflow-hidden">
  1271→        <div className="p-4 border-b border-slate-200 dark:border-slate-700 flex items-center gap-2">
  1272→          <Code2 className="size-4 text-emerald-600" />
  1273→          <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-100">Endpoints de INFO SPIM</h3>
  1274→        </div>
  1275→        <div className="divide-y divide-slate-100 dark:divide-slate-800">
  1276→          {endpoints.map((e) => (
  1277→            <div key={e.path} className="p-3 flex items-center gap-3">
  1278→              <Badge variant="outline" className={cn("text-[10px] font-mono shrink-0", e.method === "GET" ? "bg-blue-500/10 text-blue-600 border-blue-500/30" : "bg-emerald-500/10 text-emerald-600 border-emerald-500/30")}>{e.method}</Badge>
  1279→              <code className="text-xs font-mono text-slate-900 dark:text-slate-100 shrink-0">{e.path}</code>
  1280→              <span className="text-xs text-slate-500 dark:text-slate-400 truncate">{e.desc}</span>
  1281→            </div>
  1282→          ))}
  1283→        </div>
  1284→      </div>
  1285→      <div className="rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 p-4">
  1286→        <h4 className="font-semibold text-sm text-slate-900 dark:text-slate-100 mb-2">Fuentes de datos</h4>
  1287→        <ul className="space-y-1.5 text-xs text-slate-600 dark:text-slate-400">
  1288→          <li className="flex items-center gap-2"><Wind className="size-3.5 text-green-600 shrink-0" /> METAR/TAF: NOAA NWS (aviationweather.gov)</li>
  1289→          <li className="flex items-center gap-2"><FileText className="size-3.5 text-red-600 shrink-0" /> NOTAMs: AIS Perú · CORPAC (ingesta manual vía parser OACI)</li>
  1290→          <li className="flex items-center gap-2"><Bot className="size-3.5 text-emerald-600 shrink-0" /> Agente LLM: z-ai-web-dev-sdk (análisis inteligente)</li>
  1291→          <li className="flex items-center gap-2"><Database className="size-3.5 text-blue-600 shrink-0" /> Base de datos: PostgreSQL (Prisma ORM)</li>
  1292→        </ul>
  1293→      </div>
  1294→    </div>
  1295→  )
  1296→}
  1297→
  1298→// ─── Multi-Station Briefing View ─────────────────────────────────────────
  1299→//
  1300→// Permite consultar la información de varias estaciones a la vez (METAR,
  1301→// TAF y NOTAMs). El usuario ingresa una lista de designadores OACI (SPHI,
  1302→// SPRU, SPEO, etc.) separados por comas, espacios o líneas nuevas, y el
  1303→// sistema presenta los resultados en dos bloques:
  1304→//
  1305→//   Bloque 1: METAR y TAF de todas las estaciones solicitadas.
  1306→//   Bloque 2: NOTAMs de todas las estaciones solicitadas.
  1307→
  1308→interface WeatherResult {
  1309→  icao: string
  1310→  ok: boolean
  1311→  metar: { raw: string; flightCategory?: string } | null
  1312→  taf: { raw: string } | null
  1313→  error?: string
  1314→}
  1315→
  1316→interface NotamResult {
  1317→  icao: string
  1318→  ok: boolean
  1319→  count: number
  1320→  notams: Array<{
  1321→    id: string
  1322→    notamId: string
  1323→    text: string
  1324→    effectiveFrom: string
  1325→    effectiveTo: string | null
  1326→    isPermanent: boolean
  1327→    priority: string
  1328→    scope: string | null
  1329→    airport?: { icaoCode: string; name: string } | null
  1330→  }>
  1331→  error?: string
  1332→}
  1333→
  1334→// Parser de designadores OACI desde texto libre.
  1335→// Acepta comas, espacios, puntos y comas, saltos de línea como separadores.
  1336→// Filtra códigos válidos (4 letras, mayúsculas automáticamente).
  1337→function parseIcaoList(input: string): string[] {
  1338→  if (!input.trim()) return []
  1339→  const tokens = input
  1340→    .toUpperCase()
  1341→    .split(/[\s,;]+/)
  1342→    .map((t) => t.replace(/[^A-Z]/g, ""))
  1343→    .filter((t) => t.length === 4)
  1344→  // Eliminar duplicados preservando el orden de entrada.
  1345→  const seen = new Set<string>()
  1346→  const result: string[] = []
  1347→  for (const t of tokens) {
  1348→    if (!seen.has(t)) {
  1349→      seen.add(t)
  1350→      result.push(t)
  1351→    }
  1352→  }
  1353→  return result
  1354→}
  1355→
  1356→function MultiStationBriefing() {
  1357→  const [input, setInput] = useState("")
  1358→  const [icaos, setIcaos] = useState<string[]>([])
  1359→  const [weather, setWeather] = useState<WeatherResult[]>([])
  1360→  const [notams, setNotams] = useState<NotamResult[]>([])
  1361→  const [loadingWeather, setLoadingWeather] = useState(false)
  1362→  const [loadingNotams, setLoadingNotams] = useState(false)
  1363→  const [searched, setSearched] = useState(false)
  1364→
  1365→  const handleSearch = useCallback(async () => {
  1366→    const parsed = parseIcaoList(input)
  1367→    if (parsed.length === 0) return
  1368→    setIcaos(parsed)
  1369→    setSearched(true)
  1370→    setWeather([])
  1371→    setNotams([])
  1372→
  1373→    // ── Bloque 1: METAR + TAF (uno por estación, en paralelo) ───────
  1374→    setLoadingWeather(true)
  1375→    Promise.all(
  1376→      parsed.map(async (icao) => {
  1377→        try {
  1378→          const res = await fetch(`/api/weather/${icao}`)
  1379→          if (!res.ok) {
  1380→            return { icao, ok: false, metar: null, taf: null, error: `HTTP ${res.status}` } as WeatherResult
  1381→          }
  1382→          const data = await res.json()
  1383→          return {
  1384→            icao,
  1385→            ok: true,
  1386→            metar: data.metar ? { raw: data.metar.raw, flightCategory: data.metar.flightCategory } : null,
  1387→            taf: data.taf ? { raw: data.taf.raw } : null,
  1388→          } as WeatherResult
  1389→        } catch (e) {
  1390→          return { icao, ok: false, metar: null, taf: null, error: String(e) } as WeatherResult
  1391→        }
  1392→      }),
  1393→    )
  1394→      .then((results) => setWeather(results))
  1395→      .finally(() => setLoadingWeather(false))
  1396→
  1397→    // ── Bloque 2: NOTAMs (uno por estación, en paralelo) ────────────
  1398→    // Necesitamos el airportId de la DB para filtrar. Lo obtenemos
  1399→    // consultando /api/airports y filtrando por ICAO en el cliente, o
  1400→    // más simple: consultamos /api/notams sin airportId y filtramos por
  1401→    // airport.icaoCode en el resultado. Como /api/notams acepta search,
  1402→    // usamos search=ICAO para acotar.
  1403→    setLoadingNotams(true)
  1404→    Promise.all(
  1405→      parsed.map(async (icao) => {
  1406→        try {
  1407→          // Buscar NOTAMs cuyo aeropuerto tenga este ICAO.
  1408→          // El API filtra por airportId (DB), no por ICAO, así que
  1409→          // usamos search con el ICAO para acotar y luego filtramos.
  1410→          const res = await fetch(`/api/notams?search=${encodeURIComponent(icao)}&active=true&limit=200`)
  1411→          if (!res.ok) {
  1412→            return { icao, ok: false, count: 0, notams: [], error: `HTTP ${res.status}` } as NotamResult
  1413→          }
  1414→          const data = await res.json()
  1415→          const list = Array.isArray(data) ? data : data.notams || []
  1416→          // Filtrar solo los que pertenecen a este aeropuerto por ICAO.
  1417→          const filtered = list.filter(
  1418→            (n: { airport?: { icaoCode?: string } | null; text?: string }) =>
  1419→              n.airport?.icaoCode === icao || (n.text || "").includes(`A) ${icao}`),
  1420→          )
  1421→          return {
  1422→            icao,
  1423→            ok: true,
  1424→            count: filtered.length,
  1425→            notams: filtered.map(
  1426→              (n: Record<string, unknown>) =>
  1427→                ({
  1428→                  id: String(n.id),
  1429→                  notamId: String(n.notamId),
  1430→                  text: String(n.text || ""),
  1431→                  effectiveFrom: String(n.effectiveFrom || ""),
  1432→                  effectiveTo: (n.effectiveTo as string | null) || null,
  1433→                  isPermanent: Boolean(n.isPermanent),
  1434→                  priority: String(n.priority || "MEDIUM"),
  1435→                  scope: (n.scope as string | null) || null,
  1436→                  airport: (n.airport as { icaoCode: string; name: string } | null) || null,
  1437→                }),
  1438→            ),
  1439→          } as NotamResult
  1440→        } catch (e) {
  1441→          return { icao, ok: false, count: 0, notams: [], error: String(e) } as NotamResult
  1442→        }
  1443→      }),
  1444→    )
  1445→      .then((results) => setNotams(results))
  1446→      .finally(() => setLoadingNotams(false))
  1447→  }, [input])
  1448→
  1449→  const totalWeather = weather.filter((w) => w.ok && (w.metar || w.taf)).length
  1450→  const totalNotams = notams.reduce((acc, n) => acc + n.count, 0)
  1451→  const allNotamsSorted = sortByExpiry(
  1452→    notams.flatMap((n) => n.notams.map((nt) => ({ ...nt, icao: n.icao }))),
  1453→  )
  1454→
  1455→  return (
  1456→    <div className="space-y-4">
  1457→      {/* ─── Input ─────────────────────────────────────────────────── */}
  1458→      <div className="rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 p-4 space-y-3">
  1459→        <div className="flex items-center gap-2">
  1460→          <Search className="size-4 text-emerald-600" />
  1461→          <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-100">
  1462→            Briefing Múltiple — Consulta varias estaciones
  1463→          </h3>
  1464→        </div>
  1465→        <p className="text-xs text-slate-500 dark:text-slate-400 leading-relaxed">
  1466→          Ingresa los designadores OACI de las estaciones (4 letras). Puedes
  1467→          separarlos con comas, espacios o líneas nuevas. Ejemplo:
  1468→          <code className="mx-1 px-1.5 py-0.5 rounded bg-slate-100 dark:bg-slate-800 font-mono text-[11px]">SPHI, SPRU, SPEO</code>
  1469→        </p>
  1470→        <Textarea
  1471→          value={input}
  1472→          onChange={(e) => setInput(e.target.value)}
  1473→          placeholder={"SPHI, SPRU, SPEO\nSPJC SPZO\nSPQU;SPRU"}
  1474→          className="min-h-[80px] font-mono text-sm"
  1475→          onKeyDown={(e) => {
  1476→            if (e.key === "Enter" && (e.metaKey || e.ctrlKey)) {
  1477→              handleSearch()
  1478→            }
  1479→          }}
  1480→        />
  1481→        <div className="flex items-center gap-2 flex-wrap">
  1482→          <Button
  1483→            onClick={handleSearch}
  1484→            disabled={parseIcaoList(input).length === 0 || loadingWeather || loadingNotams}
  1485→            className="gap-1.5 bg-emerald-600 hover:bg-emerald-700 text-white"
  1486→            size="sm"
  1487→          >
  1488→            {(loadingWeather || loadingNotams) ? (
  1489→              <Loader2 className="size-3.5 animate-spin" />
  1490→            ) : (
  1491→              <Search className="size-3.5" />
  1492→            )}
  1493→            Consultar ({parseIcaoList(input).length} estaciones)
  1494→          </Button>
  1495→          {icaos.length > 0 && (
  1496→            <div className="flex items-center gap-1.5 flex-wrap">
  1497→              {icaos.map((icao) => (
  1498→                <Badge key={icao} variant="outline" className="font-mono text-[10px] text-emerald-700 dark:text-emerald-400 border-emerald-500/30">
  1499→                  {icao}
  1500→                </Badge>
  1501→              ))}
  1502→            </div>
  1503→          )}
  1504→          <span className="text-[11px] text-slate-400 ml-auto hidden sm:block">
  1505→            ⌘+Enter para consultar
  1506→          </span>
  1507→        </div>
  1508→      </div>
  1509→
  1510→      {/* ─── Resumen ──────────────────────────────────────────────── */}
  1511→      {searched && (
  1512→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
  1513→          <div className="rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 p-3">
  1514→            <div className="flex items-center gap-1.5 text-[11px] text-slate-500 uppercase tracking-wider">
  1515→              <MapPin className="size-3" /> Estaciones
  1516→            </div>
  1517→            <div className="text-xl font-bold text-slate-900 dark:text-slate-100 mt-1">{icaos.length}</div>
  1518→          </div>
  1519→          <div className="rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 p-3">
  1520→            <div className="flex items-center gap-1.5 text-[11px] text-slate-500 uppercase tracking-wider">
  1521→              <Cloud className="size-3" /> METAR/TAF
  1522→            </div>
  1523→            <div className="text-xl font-bold text-green-600 dark:text-green-400 mt-1">
  1524→              {loadingWeather ? "…" : `${totalWeather}/${icaos.length}`}
  1525→            </div>
  1526→          </div>
  1527→          <div className="rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 p-3">
  1528→            <div className="flex items-center gap-1.5 text-[11px] text-slate-500 uppercase tracking-wider">
  1529→              <FileText className="size-3" /> NOTAMs
  1530→            </div>
  1531→            <div className="text-xl font-bold text-red-600 dark:text-red-400 mt-1">
  1532→              {loadingNotams ? "…" : totalNotams}
  1533→            </div>
  1534→          </div>
  1535→          <div className="rounded-lg border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 p-3">
  1536→            <div className="flex items-center gap-1.5 text-[11px] text-slate-500 uppercase tracking-wider">
  1537→              <ListFilter className="size-3" /> Sin datos
  1538→            </div>
  1539→            <div className="text-xl font-bold text-slate-400 mt-1">
  1540→              {icaos.length - totalWeather}
  1541→            </div>
  1542→          </div>
  1543→        </div>
  1544→      )}
  1545→
  1546→      {/* ─── Bloque 1: METAR y TAF ────────────────────────────────── */}
  1547→      {searched && (
  1548→        <div className="rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 overflow-hidden">
  1549→          <div className="p-4 border-b border-slate-200 dark:border-slate-700 flex items-center gap-2 bg-green-50/50 dark:bg-green-950/20">
  1550→            <Wind className="size-4 text-green-600" />
  1551→            <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-100">
  1552→              Bloque 1 — METAR y TAF
  1553→            </h3>
  1554→            <Badge variant="secondary" className="text-xs ml-auto">
  1555→              {loadingWeather ? "Cargando…" : `${totalWeather} con datos`}
  1556→            </Badge>
  1557→          </div>
  1558→          {loadingWeather ? (
  1559→            <div className="p-8 text-center">
  1560→              <Loader2 className="size-6 text-green-600 animate-spin mx-auto mb-2" />
  1561→              <p className="text-sm text-slate-500">Consultando METAR/TAF…</p>
  1562→            </div>
  1563→          ) : weather.length === 0 ? (
  1564→            <div className="p-6 text-center text-sm text-slate-500">
  1565→              Sin resultados
  1566→            </div>
  1567→          ) : (
  1568→            <div className="divide-y divide-slate-100 dark:divide-slate-800">
  1569→              {weather.map((w) => (
  1570→                <div key={w.icao} className="p-3">
  1571→                  <div className="flex items-center gap-2 mb-2">
  1572→                    <span className="font-mono font-bold text-sm text-slate-900 dark:text-slate-100">{w.icao}</span>
  1573→                    {w.metar?.flightCategory && (
  1574→                      <Badge variant="outline" className={cn("text-[10px]", flightCategoryColors[w.metar.flightCategory] || "")}>
  1575→                        {w.metar.flightCategory}
  1576→                      </Badge>
  1577→                    )}
  1578→                    {!w.ok && (
  1579→                      <Badge variant="outline" className="text-[10px] text-red-600 border-red-500/30">
  1580→                        Error
  1581→                      </Badge>
  1582→                    )}
  1583→                    {w.ok && !w.metar && !w.taf && (
  1584→                      <Badge variant="outline" className="text-[10px] text-slate-400">
  1585→                        Sin datos
  1586→                      </Badge>
  1587→                    )}
  1588→                  </div>
  1589→                  {w.metar?.raw && (
  1590→                    <pre className="rounded bg-slate-900 dark:bg-slate-950 p-2 font-mono text-[11px] text-slate-100 dark:text-slate-200 overflow-x-auto whitespace-pre-wrap mb-1.5">
  1591→                      <span className="text-green-400">METAR </span>
  1592→                      {w.metar.raw}
  1593→                    </pre>
  1594→                  )}
  1595→                  {w.taf?.raw && (
  1596→                    <pre className="rounded bg-slate-900 dark:bg-slate-950 p-2 font-mono text-[11px] text-slate-100 dark:text-slate-200 overflow-x-auto whitespace-pre-wrap">
  1597→                      <span className="text-orange-400">TAF   </span>
  1598→                      {w.taf.raw}
  1599→                    </pre>
  1600→                  )}
  1601→                  {w.error && !w.metar && !w.taf && (
  1602→                    <p className="text-[11px] text-red-500 font-mono">{w.error}</p>
  1603→                  )}
  1604→                </div>
  1605→              ))}
  1606→            </div>
  1607→          )}
  1608→        </div>
  1609→      )}
  1610→
  1611→      {/* ─── Bloque 2: NOTAMs ─────────────────────────────────────── */}
  1612→      {searched && (
  1613→        <div className="rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 overflow-hidden">
  1614→          <div className="p-4 border-b border-slate-200 dark:border-slate-700 flex items-center gap-2 bg-red-50/50 dark:bg-red-950/20">
  1615→            <FileText className="size-4 text-red-600" />
  1616→            <h3 className="font-semibold text-sm text-slate-900 dark:text-slate-100">
  1617→              Bloque 2 — NOTAMs
  1618→            </h3>
  1619→            <Badge variant="secondary" className="text-xs ml-auto">
  1620→              {loadingNotams ? "Cargando…" : `${totalNotams} NOTAMs`}
  1621→            </Badge>
  1622→          </div>
  1623→          {/* Banner: formato crudo OACI */}
  1624→          {!loadingNotams && allNotamsSorted.length > 0 && (
  1625→            <div className="px-4 py-2 bg-amber-500/10 border-b border-amber-500/30 text-xs text-amber-700 dark:text-amber-400 flex items-center gap-2">
  1626→              <FileText className="size-3.5 shrink-0" />
  1627→              <span>NOTAMs en <strong>formato crudo OACI</strong>, tal cual fueron emitidos por AIS Perú. Ordenados por fin de vigencia (más próximo a vencer primero, PERM al final).</span>
  1628→            </div>
  1629→          )}
  1630→          {loadingNotams ? (
  1631→            <div className="p-8 text-center">
  1632→              <Loader2 className="size-6 text-red-600 animate-spin mx-auto mb-2" />
  1633→              <p className="text-sm text-slate-500">Consultando NOTAMs…</p>
  1634→            </div>
  1635→          ) : allNotamsSorted.length === 0 ? (
  1636→            <div className="p-6 text-center text-sm text-slate-500">
  1637→              No hay NOTAMs activos para las estaciones solicitadas
  1638→            </div>
  1639→          ) : (
  1640→            <div className="divide-y divide-slate-100 dark:divide-slate-800 max-h-[70vh] overflow-y-auto overscroll-contain custom-scrollbar">
  1641→              {allNotamsSorted.map((n, idx) => (
  1642→                <div key={n.id} className="p-3">
  1643→                  <div className="flex items-center gap-2 mb-1.5 flex-wrap">
  1644→                    <Badge variant="outline" className="font-mono text-[10px] text-emerald-700 dark:text-emerald-400 border-emerald-500/30">
  1645→                      {n.icao}
  1646→                    </Badge>
  1647→                    <span className="font-mono text-[11px] font-bold text-slate-700 dark:text-slate-300">{n.notamId}</span>
  1648→                    {n.priority !== "MEDIUM" && (
  1649→                      <Badge variant="outline" className={cn("text-[9px]", priorityColors[n.priority] || "")}>
  1650→                        {n.priority}
  1651→                      </Badge>
  1652→                    )}
  1653→                    <span className="flex items-center gap-1.5 ml-auto shrink-0">
  1654→                      <NotamCountdownClock
  1655→                        effectiveFrom={n.effectiveFrom}
  1656→                        effectiveTo={n.effectiveTo}
  1657→                        isPermanent={n.isPermanent}
  1658→                      />
  1659→                      <span className="font-mono text-[10px] text-slate-400">#{idx + 1}</span>
  1660→                    </span>
  1661→                  </div>
  1662→                  <pre className="rounded bg-slate-900 dark:bg-slate-950 p-2 font-mono text-[11px] text-slate-100 dark:text-slate-200 overflow-x-auto whitespace-pre-wrap">
  1663→                    {n.text}
  1664→                  </pre>
  1665→                </div>
  1666→              ))}
  1667→            </div>
  1668→          )}
  1669→          {/* Per-station NOTAM counts */}
  1670→          {!loadingNotams && notams.length > 0 && (
  1671→            <div className="p-3 border-t border-slate-200 dark:border-slate-700 bg-slate-50/50 dark:bg-slate-800/30">
  1672→              <div className="flex items-center gap-2 flex-wrap">
  1673→                <span className="text-[11px] font-semibold text-slate-500 uppercase tracking-wider">Por estación:</span>
  1674→                {notams.map((n) => (
  1675→                  <Badge
  1676→                    key={n.icao}
  1677→                    variant="outline"
  1678→                    className={cn(
  1679→                      "font-mono text-[10px]",
  1680→                      n.count > 0
  1681→                        ? "text-red-600 dark:text-red-400 border-red-500/30"
  1682→                        : "text-slate-400 border-slate-300",
  1683→                    )}
  1684→                  >
  1685→                    {n.icao}: {n.count}
  1686→                  </Badge>
  1687→                ))}
  1688→              </div>
  1689→            </div>
  1690→          )}
  1691→        </div>
  1692→      )}
  1693→
  1694→      {!searched && (
  1695→        <div className="rounded-xl border border-dashed border-slate-300 dark:border-slate-700 p-8 text-center">
  1696→          <Search className="size-8 text-slate-300 mx-auto mb-2" />
  1697→          <p className="text-sm text-slate-500">
  1698→            Ingresa designadores OACI arriba y presiona <strong>Consultar</strong> para obtener el briefing.
  1699→          </p>
  1700→        </div>
  1701→      )}
  1702→    </div>
  1703→  )
  1704→}
  1705→
  1706→// ─── Main Component ─────────────────────────────────────────────────────
  1707→
  1708→type MainTab = "gestion" | "briefing" | "agente" | "api"
  1709→
  1710→export function SpimBriefing() {
  1711→  const [stats, setStats] = useState<StatsResponse | null>(null)
  1712→  const [loading, setLoading] = useState(true)
  1713→  const [selectedStation, setSelectedStation] = useState<StationSummary | null>(null)
  1714→  const [mainTab, setMainTab] = useState<MainTab>("gestion")
  1715→
  1716→  const fetchStats = useCallback(async () => {
  1717→    try {
  1718→      const res = await fetch("/api/spim-agent/stats")
  1719→      if (!res.ok) throw new Error(`HTTP ${res.status}`)
  1720→      const data: StatsResponse = await res.json()
  1721→      setStats(data)
  1722→    } catch {
  1723→      // silent fail
  1724→    } finally {
  1725→      setLoading(false)
  1726→    }
  1727→  }, [])
  1728→
  1729→  useEffect(() => {
  1730→    fetchStats()
  1731→  }, [fetchStats])
  1732→
  1733→  const { secondsToNext, isFetching, refreshNow, autoOn, setAutoOn } = usePolling(fetchStats, 30)
  1734→
  1735→  return (
  1736→    <div className="min-h-[calc(100vh-200px)] flex flex-col">
  1737→      {/* ─── Agent Header ──────────────────────────────────────────── */}
  1738→      <div className="rounded-2xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-slate-900 overflow-hidden mb-4">
  1739→        <div className="p-4 sm:p-5">
  1740→          {/* Top row: icon + title + badges */}
  1741→          <div className="flex items-center gap-3 mb-3 flex-wrap">
  1742→            <div className="rounded-xl bg-emerald-600 p-2.5 shadow-sm">
  1743→              <Plane className="size-6 text-white" />
  1744→            </div>
  1745→            <div className="flex-1 min-w-0">
  1746→              <div className="flex items-center gap-2 flex-wrap">
  1747→                <h1 className="text-lg sm:text-xl font-bold text-slate-900 dark:text-slate-100">
  1748→                  INFO SPIM — Información de Aviación FIR SPIM
  1749→                </h1>
  1750→                <Badge variant="secondary" className="text-xs">Perú</Badge>
  1751→                <Badge variant="outline" className="text-xs text-slate-500">v1.1</Badge>
  1752→              </div>
  1753→            </div>
  1754→            {/* Live badge */}
  1755→            <div className="inline-flex items-center gap-1.5 rounded-full bg-green-500/15 text-green-700 dark:text-green-400 px-3 py-1 text-xs font-medium">
  1756→              <span className="relative flex size-2">
  1757→                <span className="absolute inline-flex h-full w-full rounded-full bg-green-500 opacity-75 animate-ping" />
  1758→                <span className="relative inline-flex size-2 rounded-full bg-green-600" />
  1759→              </span>
  1760→              <Volume2 className="size-3" />
  1761→              Live · 30s
  1762→            </div>
  1763→          </div>
  1764→
  1765→          {/* Info card */}
  1766→          <div className="rounded-xl bg-slate-50 dark:bg-slate-800/50 p-3 mb-3">
  1767→            <p className="text-sm font-medium text-slate-900 dark:text-slate-100">
  1768→              {stats?.totalStations ?? "—"} estaciones · FIR Lima (SPIM)
  1769→            </p>
  1770→            <p className="text-xs text-slate-500 dark:text-slate-400 mt-0.5 leading-relaxed">
  1771→              METAR · TAF · NOTAM para todos los aeródromos del Perú — API + agente LLM
  1772→            </p>
  1773→            <p className="text-[11px] text-slate-400 dark:text-slate-500 mt-1">
  1774→              Fuentes: NOAA NWS (METAR/TAF) · NOTAMs ingresados manualmente vía AIS Perú · CORPAC
  1775→            </p>
  1776→          </div>
  1777→
  1778→          {/* Auto-consulta controls */}
  1779→          <div className="flex items-center gap-3 flex-wrap">
  1780→            <div className="flex items-center gap-2">
  1781→              <Clock className="size-4 text-slate-400" />
  1782→              <span className="text-sm text-slate-600 dark:text-slate-400">Auto-consulta cada 30s</span>
  1783→              <Switch checked={autoOn} onCheckedChange={setAutoOn} aria-label="Auto-consulta" />
  1784→            </div>
  1785→            {autoOn && (
  1786→              <span className="text-xs text-slate-500 dark:text-slate-400 font-mono">
  1787→                próxima en {secondsToNext}s
  1788→              </span>
  1789→            )}
  1790→            <Button
  1791→              variant="outline"
  1792→              size="sm"
  1793→              onClick={refreshNow}
  1794→              disabled={isFetching}
  1795→              className="ml-auto gap-1.5 border-emerald-500/40 text-emerald-600 hover:bg-emerald-50 dark:hover:bg-emerald-950/30"
  1796→            >
  1797→              {isFetching ? <Loader2 className="size-3.5 animate-spin" /> : <RefreshCw className="size-3.5" />}
  1798→              Consultar ahora
  1799→            </Button>
  1800→          </div>
  1801→        </div>
  1802→
  1803→        {/* Bottom nav tabs */}
  1804→        <div className="flex border-t border-slate-200 dark:border-slate-700">
  1805→          {([
  1806→            { key: "gestion" as const, label: "Gestión", icon: Settings2 },
  1807→            { key: "briefing" as const, label: "Briefing Múltiple", icon: Search },
  1808→            { key: "agente" as const, label: "Agente", icon: Bot },
  1809→            { key: "api" as const, label: "API", icon: Code2 },
  1810→          ]).map((t) => {
  1811→            const active = mainTab === t.key
  1812→            return (
  1813→              <button
  1814→                key={t.key}
  1815→                onClick={() => setMainTab(t.key)}
  1816→                className={cn(
  1817→                  "flex-1 flex items-center justify-center gap-1.5 py-2.5 text-sm font-medium border-b-2 transition-colors",
  1818→                  active
  1819→                    ? "border-emerald-600 text-emerald-700 dark:text-emerald-400 bg-emerald-50/50 dark:bg-emerald-950/20"
  1820→                    : "border-transparent text-slate-500 hover:text-slate-700 dark:hover:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800/50"
  1821→                )}
  1822→              >
  1823→                <t.icon className="size-3.5" />
  1824→                {t.label}
  1825→              </button>
  1826→            )
  1827→          })}
  1828→        </div>
  1829→      </div>
  1830→
  1831→      {/* ─── Content area ──────────────────────────────────────────── */}
  1832→      {selectedStation ? (
  1833→        <StationDetailView station={selectedStation} onBack={() => setSelectedStation(null)} />
  1834→      ) : mainTab === "gestion" ? (
  1835→        <DashboardView stats={stats} loading={loading} onRefresh={refreshNow} onIngested={refreshNow} onSelectStation={setSelectedStation} />
  1836→      ) : mainTab === "briefing" ? (
  1837→        <MultiStationBriefing />
  1838→      ) : mainTab === "agente" ? (
  1839→        <AgenteView onRefresh={refreshNow} />
  1840→      ) : (
  1841→        <ApiView />
  1842→      )}
  1843→    </div>
  1844→  )
  1845→}
  1846→