     1→import { db } from '@/lib/db'
     2→import { NextRequest, NextResponse } from 'next/server'
     3→import {
     4→  PERUVIAN_STATIONS_BY_ICAO,
     5→  type PeruvianStation,
     6→} from '@/lib/aviation/peru-stations'
     7→import { notamStatus } from '@/lib/aviation/notam-parser'
     8→import { fetchLiveNotams } from '@/lib/aviation/faa-notams'
     9→
    10→// ─── Types ────────────────────────────────────────────────────────────
    11→
    12→interface ParsedMetar {
    13→  raw: string
    14→  time: string
    15→  wind: { direction: number; speed: number; gust?: number; variable?: boolean; varFrom?: number; varTo?: number }
    16→  visibility: { value: number; unit: string }
    17→  clouds: { quantity: string; height: number; type?: string }[]
    18→  temperature: number
    19→  dewpoint: number
    20→  qnh: number
    21→  flightCategory: 'VFR' | 'MVFR' | 'IFR' | 'LIFR'
    22→  weather?: string[]
    23→  remarks?: string
    24→  auto?: boolean
    25→  cavok?: boolean
    26→}
    27→
    28→interface TafPeriod {
    29→  type: string
    30→  from: string
    31→  to?: string
    32→  wind?: { direction: number; speed: number; gust?: number }
    33→  visibility?: { value: number; unit: string }
    34→  clouds?: { quantity: string; height: number; type?: string }[]
    35→  weather?: string[]
    36→  flightCategory?: 'VFR' | 'MVFR' | 'IFR' | 'LIFR'
    37→}
    38→
    39→// ─── Weather Cache (module-level, shared across requests) ─────────────
    40→
    41→interface WeatherCacheEntry {
    42→  data: {
    43→    metar: ParsedMetar | null
    44→    taf: { raw: string; time: string; periods: TafPeriod[] } | null
    45→    fetchedAt: string
    46→    source: string
    47→  }
    48→  timestamp: number
    49→}
    50→
    51→const weatherCache = new Map<string, WeatherCacheEntry>()
    52→const CACHE_TTL = 10 * 60 * 1000 // 10 minutes
    53→
    54→// ─── Fetch with Timeout ───────────────────────────────────────────────
    55→
    56→async function fetchWithTimeout(url: string, timeoutMs: number): Promise<Response | null> {
    57→  const controller = new AbortController()
    58→  const timeoutId = setTimeout(() => controller.abort(), timeoutMs)
    59→  try {
    60→    const response = await fetch(url, {
    61→      signal: controller.signal,
    62→      headers: { 'User-Agent': 'AIP-Peru/1.0', Accept: 'application/json' },
    63→    })
    64→    clearTimeout(timeoutId)
    65→    return response
    66→  } catch {
    67→    clearTimeout(timeoutId)
    68→    return null
    69→  }
    70→}
    71→
    72→// ─── Flight Category ──────────────────────────────────────────────────
    73→
    74→function getFlightCategory(
    75→  visibility: number,
    76→  ceiling: number | null
    77→): 'VFR' | 'MVFR' | 'IFR' | 'LIFR' {
    78→  if (visibility < 800 || (ceiling !== null && ceiling < 500)) return 'LIFR'
    79→  if (visibility < 1600 || (ceiling !== null && ceiling < 1000)) return 'IFR'
    80→  if (visibility < 5000 || (ceiling !== null && ceiling < 3000)) return 'MVFR'
    81→  return 'VFR'
    82→}
    83→
    84→// ─── METAR Parser ─────────────────────────────────────────────────────
    85→
    86→function parseMetar(raw: string): ParsedMetar {
    87→  const parts = raw.trim().split(/\s+/)
    88→  let idx = 0
    89→  // Saltar prefijo "METAR" o "SPECI" si está presente (aviationweather.gov lo incluye)
    90→  if (parts[idx] === 'METAR' || parts[idx] === 'SPECI') idx++
    91→  if (/^[A-Z]{4}$/.test(parts[idx])) idx++
    92→  const isAuto = parts[idx] === 'AUTO'
    93→  if (isAuto) idx++
    94→  const timeStr = parts[idx]
    95→  idx++
    96→
    97→  let wind = { direction: 0, speed: 0, gust: undefined, variable: false } as ParsedMetar['wind']
    98→  const windMatch = parts[idx]?.match(/^(\d{3}|VRB)(\d{2,3})(G(\d{2,3}))?(KT|MPS|KMH)?$/)
    99→  if (windMatch) {
   100→    wind.direction = windMatch[1] === 'VRB' ? 0 : parseInt(windMatch[1])
   101→    wind.speed = parseInt(windMatch[2])
   102→    if (windMatch[4]) wind.gust = parseInt(windMatch[4])
   103→    wind.variable = windMatch[1] === 'VRB'
   104→    idx++
   105→  }
   106→
   107→  // Variable wind direction: e.g. "160V220" (viento variable entre 160° y 220°)
   108→  const varMatch = parts[idx]?.match(/^(\d{3})V(\d{3})$/)
   109→  if (varMatch) {
   110→    wind.varFrom = parseInt(varMatch[1])
   111→    wind.varTo = parseInt(varMatch[2])
   112→    idx++
   113→  }
   114→
   115→  let visibility = { value: 9999, unit: 'm' } as ParsedMetar['visibility']
   116→  if (parts[idx] === 'CAVOK' || parts[idx] === '9999') {
   117→    visibility = { value: 9999, unit: 'm' }
   118→    idx++
   119→  } else {
   120→    const visMatch = parts[idx]?.match(/^(\d{4})$/)
   121→    if (visMatch) {
   122→      visibility = { value: parseInt(visMatch[1]), unit: 'm' }
   123→      idx++
   124→    } else {
   125→      const visSmMatch = parts[idx]?.match(/^(\d+)SM$/)
   126→      if (visSmMatch) {
   127→        visibility = { value: parseInt(visSmMatch[1]) * 1609, unit: 'm' }
   128→        idx++
   129→      }
   130→    }
   131→  }
   132→
   133→  const weather: string[] = []
   134→  const wxPattern = /^([+-]?)(TS|SH|FZ|BL|DR|MI|BC|PR|VC)?(DZ|RA|SN|SG|IC|PL|GR|GS|UP|BR|FG|FU|VA|DU|SA|HZ|PY|PO|SQ|FC|SS|DS|WC|WK)$/
   135→  while (wxPattern.test(parts[idx] || '')) {
   136→    weather.push(parts[idx])
   137→    idx++
   138→  }
   139→
   140→  const clouds: ParsedMetar['clouds'] = []
   141→  const cloudPattern = /^(SKC|CLR|FEW|SCT|BKN|OVC|NSC|NCD)(\d{3})(CB|TCU|ACC)?$/i
   142→  let ceiling: number | null = null
   143→  while (cloudPattern.test(parts[idx] || '')) {
   144→    const match = parts[idx].match(cloudPattern)!
   145→    const height = parseInt(match[2])
   146→    const quantity = match[1].toUpperCase()
   147→    clouds.push({ quantity, height, type: match[3] })
   148→    if (['BKN', 'OVC'].includes(quantity)) ceiling = height * 100
   149→    idx++
   150→  }
   151→
   152→  let temperature = 0
   153→  let dewpoint = 0
   154→  const tempMatch = parts[idx]?.match(/^(M?\d{2})\/(M?\d{2})$/)
   155→  if (tempMatch) {
   156→    temperature = parseInt(tempMatch[1].replace('M', '-'))
   157→    dewpoint = parseInt(tempMatch[2].replace('M', '-'))
   158→    idx++
   159→  }
   160→
   161→  let qnh = 1013
   162→  const qnhMatch = parts[idx]?.match(/^(A|Q)(\d{4})$/)
   163→  if (qnhMatch) {
   164→    const match = parts[idx].match(/^(A|Q)(\d{4})$/)!
   165→    qnh = match[1] === 'A' ? Math.round(parseInt(match[2]) / 100 * 33.8639) : parseInt(match[2])
   166→    idx++
   167→  }
   168→
   169→  let remarks: string | undefined
   170→  if (parts[idx] === 'RMK') {
   171→    idx++
   172→    remarks = parts.slice(idx).join(' ')
   173→  }
   174→
   175→  const flightCategory = getFlightCategory(visibility.value, ceiling)
   176→
   177→  const dayMatch = timeStr?.match(/^(\d{2})(\d{2})(\d{2})Z?$/)
   178→  let isoTime = new Date().toISOString()
   179→  if (dayMatch) {
   180→    const now = new Date()
   181→    const day = parseInt(dayMatch[1])
   182→    const hour = parseInt(dayMatch[2])
   183→    const minute = parseInt(dayMatch[3])
   184→    isoTime = new Date(Date.UTC(now.getFullYear(), now.getMonth(), day, hour, minute)).toISOString()
   185→  }
   186→
   187→  return {
   188→    raw,
   189→    time: isoTime,
   190→    wind,
   191→    visibility,
   192→    clouds,
   193→    temperature,
   194→    dewpoint,
   195→    qnh,
   196→    flightCategory,
   197→    weather: weather.length > 0 ? weather : undefined,
   198→    remarks,
   199→    auto: isAuto,
   200→    cavok: raw.includes('CAVOK'),
   201→  }
   202→}
   203→
   204→// ─── TAF Parser (periods) ─────────────────────────────────────────────
   205→
   206→function parseTafPeriods(raw: string): TafPeriod[] {
   207→  const periods: TafPeriod[] = []
   208→  const parts = raw.trim().split(/\s+/)
   209→  let idx = 0
   210→  // Avanzar hasta el primer keyword de cambio (FM/TEMPO/BECMG/PROB).
   211→  // NO consumirlo aquí — el segundo while lo procesará como primer período.
   212→  while (idx < parts.length && !/^(FM|TEMPO|BECMG|PROB)/.test(parts[idx])) idx++
   213→
   214→  while (idx < parts.length) {
   215→    const part = parts[idx]
   216→    if (part === 'TEMPO' || part === 'BECMG') {
   217→      const type = part
   218→      idx++
   219→      const timeGroup = parts[idx]
   220→      idx++
   221→      let from = ''
   222→      let to: string | undefined
   223→      if (timeGroup?.includes('/')) {
   224→        const [fromStr, toStr] = timeGroup.split('/')
   225→        const now = new Date()
   226→        const day = parseInt(fromStr.substring(0, 2))
   227→        const hour = parseInt(fromStr.substring(2, 4))
   228→        from = new Date(Date.UTC(now.getFullYear(), now.getMonth(), day, hour)).toISOString()
   229→        const toDay = parseInt(toStr.substring(0, 2))
   230→        const toHour = parseInt(toStr.substring(2, 4))
   231→        to = new Date(Date.UTC(now.getFullYear(), now.getMonth(), toDay, toHour)).toISOString()
   232→      }
   233→      const period: TafPeriod = { type, from, to }
   234→      let ceiling: number | null = null
   235→      const windMatch = parts[idx]?.match(/^(\d{3}|VRB)(\d{2,3})(G(\d{2,3}))?KT$/)
   236→      if (windMatch) {
   237→        period.wind = {
   238→          direction: windMatch[1] === 'VRB' ? 0 : parseInt(windMatch[1]),
   239→          speed: parseInt(windMatch[2]),
   240→          gust: windMatch[4] ? parseInt(windMatch[4]) : undefined,
   241→        }
   242→        idx++
   243→      }
   244→      const vis = parts[idx]
   245→      if (/^\d{4}$/.test(vis) || vis === '9999') {
   246→        period.visibility = { value: parseInt(vis), unit: 'm' }
   247→        idx++
   248→      }
   249→      const clouds: TafPeriod['clouds'] = []
   250→      while (/^(SKC|CLR|FEW|SCT|BKN|OVC|NSC|NCD)(\d{3})(CB|TCU|ACC)?$/i.test(parts[idx] || '')) {
   251→        const match = parts[idx].match(/^(SKC|CLR|FEW|SCT|BKN|OVC|NSC|NCD)(\d{3})(CB|TCU|ACC)?$/i)!
   252→        const height = parseInt(match[2])
   253→        const quantity = match[1].toUpperCase()
   254→        clouds.push({ quantity, height, type: match[3] })
   255→        if (['BKN', 'OVC'].includes(quantity)) ceiling = height * 100
   256→        idx++
   257→      }
   258→      if (clouds.length > 0) period.clouds = clouds
   259→      if (period.visibility) period.flightCategory = getFlightCategory(period.visibility.value, ceiling)
   260→      periods.push(period)
   261→    } else if (part === 'FM') {
   262→      idx++
   263→      const timeStr = parts[idx]
   264→      idx++
   265→      const now = new Date()
   266→      const day = parseInt(timeStr?.substring(0, 2) || '01')
   267→      const hour = parseInt(timeStr?.substring(2, 4) || '00')
   268→      const minute = parseInt(timeStr?.substring(4, 6) || '00')
   269→      const from = new Date(Date.UTC(now.getFullYear(), now.getMonth(), day, hour, minute)).toISOString()
   270→      const period: TafPeriod = { type: 'FM', from }
   271→      let ceiling: number | null = null
   272→      const windMatch = parts[idx]?.match(/^(\d{3}|VRB)(\d{2,3})(G(\d{2,3}))?KT$/)
   273→      if (windMatch) {
   274→        period.wind = {
   275→          direction: windMatch[1] === 'VRB' ? 0 : parseInt(windMatch[1]),
   276→          speed: parseInt(windMatch[2]),
   277→          gust: windMatch[4] ? parseInt(windMatch[4]) : undefined,
   278→        }
   279→        idx++
   280→      }
   281→      const vis = parts[idx]
   282→      if (/^\d{4}$/.test(vis) || vis === '9999') {
   283→        period.visibility = { value: parseInt(vis), unit: 'm' }
   284→        idx++
   285→      }
   286→      const clouds: TafPeriod['clouds'] = []
   287→      while (/^(SKC|CLR|FEW|SCT|BKN|OVC|NSC|NCD)(\d{3})(CB|TCU|ACC)?$/i.test(parts[idx] || '')) {
   288→        const match = parts[idx].match(/^(SKC|CLR|FEW|SCT|BKN|OVC|NSC|NCD)(\d{3})(CB|TCU|ACC)?$/i)!
   289→        const height = parseInt(match[2])
   290→        const quantity = match[1].toUpperCase()
   291→        clouds.push({ quantity, height, type: match[3] })
   292→        if (['BKN', 'OVC'].includes(quantity)) ceiling = height * 100
   293→        idx++
   294→      }
   295→      if (clouds.length > 0) period.clouds = clouds
   296→      if (period.visibility) period.flightCategory = getFlightCategory(period.visibility.value, ceiling)
   297→      periods.push(period)
   298→    } else {
   299→      idx++
   300→    }
   301→  }
   302→  return periods
   303→}
   304→
   305→// ─── Sample Data Generators ───────────────────────────────────────────
   306→
   307→function generateSampleMetar(icaoCode: string): string | null {
   308→  const now = new Date()
   309→  const day = String(now.getUTCDate()).padStart(2, '0')
   310→  const hour = String(now.getUTCHours()).padStart(2, '0')
   311→  const minute = String(Math.floor(now.getUTCMinutes() / 5) * 5).padStart(2, '0')
   312→  const data: Record<string, { wind: string; vis: string; clouds: string; temp: string; qnh: string; wx?: string }> = {
   313→    SPJC: { wind: '15009KT', vis: '9999', clouds: 'OVC030', temp: '21/17', qnh: 'Q1012' },
   314→    SPZO: { wind: '35008KT', vis: '9999', clouds: 'FEW040', temp: '18/05', qnh: 'Q1022' },
   315→    SPUR: { wind: '09006KT', vis: '9999', clouds: 'SCT030', temp: '28/22', qnh: 'Q1010' },
   316→    SPQU: { wind: '22012KT', vis: '9999', clouds: 'SCT020 BKN035', temp: '20/14', qnh: 'Q1015' },
   317→    SPHI: { wind: '20010G20KT', vis: '6000', clouds: 'BKN015 OVC030', temp: '19/16', qnh: 'Q1012', wx: '-RA' },
   318→    SPCL: { wind: '14008KT', vis: '9999', clouds: 'FEW020', temp: '24/18', qnh: 'Q1011' },
   319→    SPIM: { wind: 'VRB03KT', vis: '3000', clouds: 'OVC008', temp: '16/15', qnh: 'Q1014', wx: 'FG' },
   320→    SPJA: { wind: '06005KT', vis: '9999', clouds: 'SKC', temp: '32/20', qnh: 'Q1008' },
   321→    SPST: { wind: '11008KT', vis: '9999', clouds: 'SCT035', temp: '30/22', qnh: 'Q1009' },
   322→    SPME: { wind: '34006KT', vis: '9999', clouds: 'FEW030', temp: '28/18', qnh: 'Q1010' },
   323→    SPTU: { wind: '22012KT', vis: '8000', clouds: 'SCT025 BKN040', temp: '25/20', qnh: 'Q1011' },
   324→    SPLO: { wind: '09010KT', vis: '9999', clouds: 'SCT030', temp: '20/10', qnh: 'Q1020' },
   325→  }
   326→  const d = data[icaoCode]
   327→  if (!d) return null
   328→  return [icaoCode, `${day}${hour}${minute}Z`, d.wind, d.vis, d.wx, d.clouds, d.temp, d.qnh].filter(Boolean).join(' ')
   329→}
   330→
   331→function generateSampleTaf(icaoCode: string): string | null {
   332→  const now = new Date()
   333→  const day = String(now.getUTCDate()).padStart(2, '0')
   334→  const hour = String(now.getUTCHours()).padStart(2, '0')
   335→  const tafData: Record<string, string> = {
   336→    SPJC: `TAF SPJC ${day}${hour}00Z ${day}${hour}/36 18012KT 9999 SCT020 TX24/2419Z TN21/2511Z FM250100 15005KT 9000 BKN020`,
   337→    SPZO: `TAF SPZO ${day}${hour}00Z ${day}${hour}/36 35008KT 9999 FEW040`,
   338→    SPUR: `TAF SPUR ${day}${hour}00Z ${day}${hour}/36 09006KT 9999 SCT030`,
   339→    SPHI: `TAF SPHI ${day}${hour}00Z ${day}${hour}/36 20010G20KT 6000 BKN015 TEMPO ${day}${hour}/36 3000 -RA OVC008`,
   340→    SPCL: `TAF SPCL ${day}${hour}00Z ${day}${hour}/36 14008KT 9999 FEW020`,
   341→    SPIM: `TAF SPIM ${day}${hour}00Z ${day}${hour}/36 VRB03KT 3000 OVC008 BECMG ${day}22/36 9999 SCT025`,
   342→  }
   343→  return tafData[icaoCode] || null
   344→}
   345→
   346→// ─── Readable Text Generators ─────────────────────────────────────────
   347→
   348→function cloudQtyText(qty: string): string {
   349→  const map: Record<string, string> = {
   350→    SKC: 'despejado',
   351→    CLR: 'despejado',
   352→    FEW: 'pocas nubes',
   353→    SCT: 'nubes dispersas',
   354→    BKN: 'nubes fragmentadas',
   355→    OVC: 'techo',
   356→    NSC: 'sin nubes significativas',
   357→  }
   358→  return map[qty] || qty
   359→}
   360→
   361→function metarReadable(icao: string, m: ParsedMetar): string {
   362→  const parts: string[] = [`METAR observado en estación ${icao}.`]
   363→  const dir = m.wind.variable ? 'variable' : `${String(m.wind.direction).padStart(3, '0')}°`
   364→  parts.push(`Viento desde ${dir} a ${String(m.wind.speed).padStart(2, '0')} nudos${m.wind.gust ? ` (ráfagas ${m.wind.gust})` : ''}.`)
   365→  if (m.wind.varFrom != null && m.wind.varTo != null) {
   366→    parts.push(`Dirección variable entre ${String(m.wind.varFrom).padStart(3, '0')}° y ${String(m.wind.varTo).padStart(3, '0')}°.`)
   367→  }
   368→  if (m.visibility.value >= 9999) {
   369→    parts.push('Visibilidad 10 km o más.')
   370→  } else {
   371→    parts.push(`Visibilidad ${m.visibility.value} metros.`)
   372→  }
   373→  const ceiling = m.clouds.find((c) => ['BKN', 'OVC'].includes(c.quantity))
   374→  if (ceiling) {
   375→    parts.push(`Techo ${ceiling.quantity} a ${ceiling.height * 100} pies.`)
   376→  } else if (m.clouds.length > 0) {
   377→    const c = m.clouds[0]
   378→    parts.push(`${cloudQtyText(c.quantity)} a ${c.height * 100} pies.`)
   379→  }
   380→  if (m.weather && m.weather.length > 0) {
   381→    parts.push(`Fenómenos: ${m.weather.join(', ')}.`)
   382→  }
   383→  parts.push(`Temperatura ${m.temperature}°C, punto de rocío ${m.dewpoint}°C.`)
   384→  parts.push(`QNH ${m.qnh} hPa.`)
   385→  return parts.join(' ')
   386→}
   387→
   388→function tafReadable(icao: string, t: { raw: string; periods: TafPeriod[] }): string {
   389→  const parts: string[] = [`TAF observado en estación ${icao}.`]
   390→
   391→  // If we have parsed periods, use the first one
   392→  if (t.periods.length > 0) {
   393→    const first = t.periods[0]
   394→    if (first.wind) {
   395→      const dir = first.wind.variable ? 'variable' : `${String(first.wind.direction).padStart(3, '0')}°`
   396→      parts.push(`Viento desde ${dir} a ${String(first.wind.speed).padStart(2, '0')} nudos.`)
   397→    }
   398→    if (first.visibility) {
   399→      parts.push(first.visibility.value >= 9999 ? 'Visibilidad 10 km o más.' : `Visibilidad ${first.visibility.value} metros.`)
   400→    }
   401→    const ceiling = first.clouds?.find((c) => ['BKN', 'OVC'].includes(c.quantity))
   402→    if (ceiling) {
   403→      parts.push(`Techo ${ceiling.quantity} a ${ceiling.height * 100} pies.`)
   404→    }
   405→    parts.push(`${t.periods.length} períodos de pronóstico.`)
   406→  } else {
   407→    // Fallback: parse wind/visibility/clouds from raw TAF text
   408→    const raw = t.raw
   409→    // Wind: (3 digits or VRB)(2-3 digits)(optional G + 2-3 digits)KT
   410→    const windMatch = raw.match(/(?:^|\s)(\d{3}|VRB)(\d{2,3})(?:G(\d{2,3}))?KT/)
   411→    if (windMatch) {
   412→      const dir = windMatch[1] === 'VRB' ? 'variable' : `${windMatch[1]}°`
   413→      parts.push(`Viento desde ${dir} a ${windMatch[2]} nudos${windMatch[3] ? ` (ráfagas ${windMatch[3]})` : ''}.`)
   414→    }
   415→    // Visibility: 4 digits or 9999, but not part of the date/time group
   416→    // Look for visibility after the wind group
   417→    const visMatch = raw.match(/KT\s+(\d{4}|9999|CAVOK)/)
   418→    if (visMatch) {
   419→      if (visMatch[1] === 'CAVOK' || visMatch[1] === '9999') {
   420→        parts.push('Visibilidad 10 km o más.')
   421→      } else {
   422→        parts.push(`Visibilidad ${parseInt(visMatch[1])} metros.`)
   423→      }
   424→    }
   425→    // Clouds: look for ceiling (BKN/OVC) first
   426→    const cloudMatch = raw.match(/\s(BKN|OVC)(\d{3})/)
   427→    if (cloudMatch) {
   428→      parts.push(`Techo ${cloudMatch[1]} a ${parseInt(cloudMatch[2]) * 100} pies.`)
   429→    } else {
   430→      const anyCloud = raw.match(/\s(FEW|SCT)(\d{3})/)
   431→      if (anyCloud) {
   432→        parts.push(`${cloudQtyText(anyCloud[1])} a ${parseInt(anyCloud[2]) * 100} pies.`)
   433→      }
   434→    }
   435→  }
   436→  return parts.join(' ')
   437→}
   438→
   439→// ─── Fetch Weather ────────────────────────────────────────────────────
   440→
   441→async function fetchWeather(icao: string) {
   442→  const cached = weatherCache.get(icao)
   443→  if (cached && Date.now() - cached.timestamp < CACHE_TTL) {
   444→    return cached.data
   445→  }
   446→
   447→  let metarRaw: string | null = null
   448→  let tafRaw: string | null = null
   449→  let source = 'simulated'
   450→
   451→  try {
   452→    // Aviationweather.gov API response fields:
   453→    //   METAR endpoint → returns objects with `rawOb` (the raw METAR string)
   454→    //   TAF endpoint   → returns objects with `rawTAF` (the raw TAF string)
   455→    // Older API versions used `rawText` for both — kept as fallback for resilience.
   456→    const [metarRes, tafRes] = await Promise.all([
   457→      fetchWithTimeout(`https://aviationweather.gov/api/data/metar?ids=${icao}&format=json`, 8000),
   458→      fetchWithTimeout(`https://aviationweather.gov/api/data/taf?ids=${icao}&format=json`, 8000),
   459→    ])
   460→    if (metarRes?.ok) {
   461→      const d = await metarRes.json()
   462→      if (Array.isArray(d) && d.length > 0) {
   463→        metarRaw = d[0].rawOb || d[0].rawText || d[0].rawObs || null
   464→      }
   465→    }
   466→    if (tafRes?.ok) {
   467→      const d = await tafRes.json()
   468→      if (Array.isArray(d) && d.length > 0) {
   469→        tafRaw = d[0].rawTAF || d[0].rawText || null
   470→      }
   471→    }
   472→    if (metarRaw || tafRaw) source = 'aviationweather.gov'
   473→  } catch {
   474→    // fall through to simulated
   475→  }
   476→
   477→  if (!metarRaw) {
   478→    metarRaw = generateSampleMetar(icao)
   479→    if (source !== 'aviationweather.gov') source = 'simulated'
   480→  }
   481→  if (!tafRaw) {
   482→    tafRaw = generateSampleTaf(icao)
   483→    if (source !== 'aviationweather.gov') source = 'simulated'
   484→  }
   485→
   486→  const parsedMetar = metarRaw ? parseMetar(metarRaw) : null
   487→  const parsedTaf = tafRaw ? { raw: tafRaw, time: new Date().toISOString(), periods: parseTafPeriods(tafRaw) } : null
   488→
   489→  const data = {
   490→    metar: parsedMetar,
   491→    taf: parsedTaf,
   492→    fetchedAt: new Date().toISOString(),
   493→    source,
   494→  }
   495→
   496→  weatherCache.set(icao, { data, timestamp: Date.now() })
   497→  return data
   498→}
   499→
   500→// ─── NOTAM Structured Parser ──────────────────────────────────────────
   501→
   502→interface StructuredNotam {
   503→  id: string
   504→  notamId: string
   505→  type: string
   506→  replacesId: string | null
   507→  fir: string
   508→  effectiveFrom: string
   509→  effectiveTo: string | null
   510→  isPermanent: boolean
   511→  scope: string | null
   512→  subject: string
   513→  condition: string
   514→  text: string
   515→  priority: string
   516→  source: string | null
   517→  verified: boolean
   518→  airport?: { icaoCode: string; name: string; city: string } | null
   519→  status: 'vigente' | 'upcoming' | 'expired' | 'perm'
   520→  qCode?: string
   521→  fields: { label: string; value: string }[]
   522→}
   523→
   524→function parseNotamFields(text: string): { qCode?: string; fields: { label: string; value: string }[] } {
   525→  const fields: { label: string; value: string }[] = []
   526→  let qCode: string | undefined
   527→
   528→  // Extract Q) line
   529→  const qMatch = text.match(/Q\)\s*([^\n\r]+)/)
   530→  if (qMatch) {
   531→    qCode = qMatch[1].trim().split('/')[0]
   532→    fields.push({ label: 'Q)', value: qMatch[1].trim() })
   533→  }
   534→
   535→  // Extract A) B) C) D) E) F) G) fields
   536→  const fieldPattern = /([A-G])\)\s*([^\n\r]*(?:\n(?![A-G]\))[^\n\r]*)*)/g
   537→  let match
   538→  while ((match = fieldPattern.exec(text)) !== null) {
   539→    const label = `${match[1]})`
   540→    const value = match[2].trim().replace(/\s+/g, ' ')
   541→    // Avoid duplicating Q) which was already added
   542→    if (label !== 'Q)' && !fields.some((f) => f.label === label)) {
   543→      fields.push({ label, value })
   544→    }
   545→  }
   546→
   547→  return { qCode, fields }
   548→}
   549→
   550→// ─── GET Handler ──────────────────────────────────────────────────────
   551→
   552→export const dynamic = 'force-dynamic'
   553→export const runtime = 'nodejs'
   554→
   555→export async function GET(
   556→  _request: NextRequest,
   557→  { params }: { params: Promise<{ icao: string }> }
   558→) {
   559→  try {
   560→    const { icao } = await params
   561→    const code = icao.toUpperCase()
   562→
   563→    if (!code.startsWith('SP')) {
   564→      return NextResponse.json({ error: 'ICAO code must start with SP' }, { status: 400 })
   565→    }
   566→
   567→    // Station metadata
   568→    const meta: PeruvianStation | undefined = PERUVIAN_STATIONS_BY_ICAO.get(code)
   569→    const dbAirport = await db.airport.findUnique({
   570→      where: { icaoCode: code },
   571→      select: {
   572→        id: true,
   573→        name: true,
   574→        city: true,
   575→        region: true,
   576→        department: true,
   577→        elevation: true,
   578→        category: true,
   579→        arpLatitude: true,
   580→        arpLongitude: true,
   581→        communications: { select: { service: true, frequency: true, callsign: true } },
   582→      },
   583→    })
   584→
   585→    // Build station info
   586→    const stationInfo = {
   587→      icao: code,
   588→      iata: meta?.iata,
   589→      name: meta?.name || dbAirport?.name || code,
   590→      city: meta?.city || dbAirport?.city || '—',
   591→      region: meta?.region || dbAirport?.region || dbAirport?.department || undefined,
   592→      type: meta?.type || dbAirport?.category || 'NACIONAL',
   593→      elevationFt: meta?.elevationFt,
   594→      lat: meta?.lat ?? -12.0,
   595→      lon: meta?.lon ?? -77.0,
   596→      frequencies: meta?.frequencies,
   597→    }
   598→
   599→    // Fetch weather
   600→    const weather = await fetchWeather(code)
   601→
   602→    // Build readable text
   603→    const metarReadableText = weather.metar ? metarReadable(code, weather.metar) : 'METAR no disponible.'
   604→    const tafReadableText = weather.taf ? tafReadable(code, weather.taf) : 'TAF no disponible.'
   605→
   606→    // Summary based on flight category
   607→    let summary = 'Condiciones normales'
   608→    let summaryColor: 'green' | 'amber' | 'red' = 'green'
   609→    if (weather.metar) {
   610→      const cat = weather.metar.flightCategory
   611→      if (cat === 'IFR' || cat === 'LIFR') {
   612→        summary = `Condiciones ${cat} — restricciones operacionales`
   613→        summaryColor = 'red'
   614→      } else if (cat === 'MVFR') {
   615→        summary = 'Condiciones MVFR — precaución'
   616→        summaryColor = 'amber'
   617→      } else {
   618→        summary = 'Condiciones normales (VFR)'
   619→        summaryColor = 'green'
   620→      }
   621→    }
   622→
   623→    // Fetch NOTAMs for this station.
   624→    // Estrategia:
   625→    //   1) Si la DB tiene NOTAMs (pipeline email IMAP activo), se usan esos.
   626→    //   2) Si la DB está vacía, se consulta en vivo la FAA USNS.
   627→    // En ambos casos el texto crudo OACI se devuelve intacto en `text`.
   628→    const now = new Date()
   629→    let notams: StructuredNotam[] = []
   630→
   631→    const dbHasNotams = dbAirport
   632→      ? (await db.notam.count({
   633→          where: {
   634→            OR: [
   635→              { airportId: dbAirport.id },
   636→              { fir: 'SPIM', airportId: null, text: { contains: code } },
   637→            ],
   638→          },
   639→        })) > 0
   640→      : false
   641→
   642→    if (dbHasNotams && dbAirport) {
   643→      const dbNotams = await db.notam.findMany({
   644→        where: {
   645→          OR: [
   646→            { airportId: dbAirport.id },
   647→            { fir: 'SPIM', airportId: null, text: { contains: code } },
   648→          ],
   649→        },
   650→        include: { airport: { select: { icaoCode: true, name: true, city: true } } },
   651→        orderBy: [{ effectiveFrom: 'desc' }],
   652→        take: 100,
   653→      })
   654→
   655→      notams = dbNotams.map((n) => {
   656→        const status = notamStatus(
   657→          n.effectiveFrom.toISOString(),
   658→          n.effectiveTo?.toISOString() ?? (n.isPermanent ? 'PERM' : undefined)
   659→        )
   660→        const parsed = parseNotamFields(n.text)
   661→        return {
   662→          id: n.id,
   663→          notamId: n.notamId,
   664→          type: n.type,
   665→          replacesId: n.replacesId,
   666→          fir: n.fir,
   667→          effectiveFrom: n.effectiveFrom.toISOString(),
   668→          effectiveTo: n.effectiveTo?.toISOString() ?? null,
   669→          isPermanent: n.isPermanent,
   670→          scope: n.scope,
   671→          subject: n.subject,
   672→          condition: n.condition,
   673→          text: n.text,
   674→          priority: n.priority,
   675→          source: n.source,
   676→          verified: n.verified,
   677→          airport: n.airport,
   678→          status: (n.isPermanent ? 'perm' : status) as StructuredNotam['status'],
   679→          qCode: parsed.qCode,
   680→          fields: parsed.fields,
   681→        }
   682→      })
   683→    } else {
   684→      // Fallback FAA en vivo — el texto crudo se conserva intacto
   685→      const liveNotams = await fetchLiveNotams(code, 'SPIM')
   686→      notams = liveNotams.map((n) => {
   687→        const status = notamStatus(
   688→          n.effectiveFrom.toISOString(),
   689→          n.effectiveTo?.toISOString() ?? (n.isPermanent ? 'PERM' : undefined)
   690→        )
   691→        const parsed = parseNotamFields(n.text)
   692→        return {
   693→          id: n.id,
   694→          notamId: n.notamId,
   695→          type: n.type,
   696→          replacesId: n.replacesId,
   697→          fir: n.fir,
   698→          effectiveFrom: n.effectiveFrom.toISOString(),
   699→          effectiveTo: n.effectiveTo?.toISOString() ?? null,
   700→          isPermanent: n.isPermanent,
   701→          scope: n.scope,
   702→          subject: n.subject,
   703→          condition: n.condition,
   704→          text: n.text,
   705→          priority: n.priority,
   706→          source: n.source,
   707→          verified: n.verified,
   708→          airport: n.airport,
   709→          status: (n.isPermanent ? 'perm' : status) as StructuredNotam['status'],
   710→          qCode: parsed.qCode,
   711→          fields: parsed.fields,
   712→        }
   713→      })
   714→    }
   715→
   716→    // Determine last update time
   717→    const lastUpdate = weather.metar?.time || weather.taf?.time || weather.fetchedAt
   718→
   719→    return NextResponse.json({
   720→      station: stationInfo,
   721→      weather: {
   722→        ...weather,
   723→        metarReadable: metarReadableText,
   724→        tafReadable: tafReadableText,
   725→      },
   726→      notams,
   727→      notamCount: notams.length,
   728→      summary,
   729→      summaryColor,
   730→      lastUpdate,
   731→      generatedAt: new Date().toISOString(),
   732→    })
   733→  } catch (error) {
   734→    console.error('Error fetching station detail:', error)
   735→    return NextResponse.json({ error: 'Failed to fetch station detail' }, { status: 500 })
   736→  }
   737→}
   738→