     1тЖТ     1тЖТ{
     2тЖТ     2тЖТ  "firBoundaries": {
     3тЖТ     3тЖТ    "SPIM": {
     4тЖТ     4тЖТ      "name": "Lima FIR",
     5тЖТ     5тЖТ      "type": "FIR",
     6тЖТ     6тЖТ      "center": {
     7тЖТ     7тЖТ        "lat": -9.19,
     8тЖТ     8тЖТ        "lon": -79.34
     9тЖТ     9тЖТ      },
    10тЖТ    10тЖТ      "polygon": [
    11тЖТ    11тЖТ        {
    12тЖТ    12тЖТ          "lat": 0.0,
    13тЖТ    13тЖТ          "lon": -80.0
    14тЖТ    14тЖТ        },
    15тЖТ    15тЖТ        {
    16тЖТ    16тЖТ          "lat": 0.0,
    17тЖТ    17тЖТ          "lon": -75.0
    18тЖТ    18тЖТ        },
    19тЖТ    19тЖТ        {
    20тЖТ    20тЖТ          "lat": -0.5,
    21тЖТ    21тЖТ          "lon": -75.0
    22тЖТ    22тЖТ        },
    23тЖТ    23тЖТ        {
    24тЖТ    24тЖТ          "lat": -2.0,
    25тЖТ    25тЖТ          "lon": -73.0
    26тЖТ    26тЖТ        },
    27тЖТ    27тЖТ        {
    28тЖТ    28тЖТ          "lat": -3.0,
    29тЖТ    29тЖТ          "lon": -70.0
    30тЖТ    30тЖТ        },
    31тЖТ    31тЖТ        {
    32тЖТ    32тЖТ          "lat": -5.0,
    33тЖТ    33тЖТ          "lon": -70.0
    34тЖТ    34тЖТ        },
    35тЖТ    35тЖТ        {
    36тЖТ    36тЖТ          "lat": -7.0,
    37тЖТ    37тЖТ          "lon": -70.0
    38тЖТ    38тЖТ        },
    39тЖТ    39тЖТ        {
    40тЖТ    40тЖТ          "lat": -10.0,
    41тЖТ    41тЖТ          "lon": -70.0
    42тЖТ    42тЖТ        },
    43тЖТ    43тЖТ        {
    44тЖТ    44тЖТ          "lat": -14.0,
    45тЖТ    45тЖТ          "lon": -70.0
    46тЖТ    46тЖТ        },
    47тЖТ    47тЖТ        {
    48тЖТ    48тЖТ          "lat": -16.0,
    49тЖТ    49тЖТ          "lon": -69.0
    50тЖТ    50тЖТ        },
    51тЖТ    51тЖТ        {
    52тЖТ    52тЖТ          "lat": -18.35,
    53тЖТ    53тЖТ          "lon": -69.5
    54тЖТ    54тЖТ        },
    55тЖТ    55тЖТ        {
    56тЖТ    56тЖТ          "lat": -18.35,
    57тЖТ    57тЖТ          "lon": -70.0
    58тЖТ    58тЖТ        },
    59тЖТ    59тЖТ        {
    60тЖТ    60тЖТ          "lat": -18.35,
    61тЖТ    61тЖТ          "lon": -71.5
    62тЖТ    62тЖТ        },
    63тЖТ    63тЖТ        {
    64тЖТ    64тЖТ          "lat": -18.0,
    65тЖТ    65тЖТ          "lon": -72.5
    66тЖТ    66тЖТ        },
    67тЖТ    67тЖТ        {
    68тЖТ    68тЖТ          "lat": -18.0,
    69тЖТ    69тЖТ          "lon": -73.5
    70тЖТ    70тЖТ        },
    71тЖТ    71тЖТ        {
    72тЖТ    72тЖТ          "lat": -17.5,
    73тЖТ    73тЖТ          "lon": -74.5
    74тЖТ    74тЖТ        },
    75тЖТ    75тЖТ        {
    76тЖТ    76тЖТ          "lat": -17.0,
    77тЖТ    77тЖТ          "lon": -75.5
    78тЖТ    78тЖТ        },
    79тЖТ    79тЖТ        {
    80тЖТ    80тЖТ          "lat": -17.0,
    81тЖТ    81тЖТ          "lon": -77.0
    82тЖТ    82тЖТ        },
    83тЖТ    83тЖТ        {
    84тЖТ    84тЖТ          "lat": -15.5,
    85тЖТ    85тЖТ          "lon": -77.5
    86тЖТ    86тЖТ        },
    87тЖТ    87тЖТ        {
    88тЖТ    88тЖТ          "lat": -14.0,
    89тЖТ    89тЖТ          "lon": -77.5
    90тЖТ    90тЖТ        },
    91тЖТ    91тЖТ        {
    92тЖТ    92тЖТ          "lat": -12.0,
    93тЖТ    93тЖТ          "lon": -78.0
    94тЖТ    94тЖТ        },
    95тЖТ    95тЖТ        {
    96тЖТ    96тЖТ          "lat": -10.0,
    97тЖТ    97тЖТ          "lon": -79.0
    98тЖТ    98тЖТ        },
    99тЖТ    99тЖТ        {
   100тЖТ   100тЖТ          "lat": -8.0,
   101тЖТ   101тЖТ          "lon": -80.0
   102тЖТ   102тЖТ        },
   103тЖТ   103тЖТ        {
   104тЖТ   104тЖТ          "lat": -6.0,
   105тЖТ   105тЖТ          "lon": -81.0
   106тЖТ   106тЖТ        },
   107тЖТ   107тЖТ        {
   108тЖТ   108тЖТ          "lat": -5.0,
   109тЖТ   109тЖТ          "lon": -81.5
   110тЖТ   110тЖТ        },
   111тЖТ   111тЖТ        {
   112тЖТ   112тЖТ          "lat": -4.0,
   113тЖТ   113тЖТ          "lon": -82.0
   114тЖТ   114тЖТ        },
   115тЖТ   115тЖТ        {
   116тЖТ   116тЖТ          "lat": -3.0,
   117тЖТ   117тЖТ          "lon": -82.5
   118тЖТ   118тЖТ        },
   119тЖТ   119тЖТ        {
   120тЖТ   120тЖТ          "lat": -1.0,
   121тЖТ   121тЖТ          "lon": -83.5
   122тЖТ   122тЖТ        },
   123тЖТ   123тЖТ        {
   124тЖТ   124тЖТ          "lat": 0.0,
   125тЖТ   125тЖТ          "lon": -83.5
   126тЖТ   126тЖТ        },
   127тЖТ   127тЖТ        {
   128тЖТ   128тЖТ          "lat": 0.0,
   129тЖТ   129тЖТ          "lon": -80.0
   130тЖТ   130тЖТ        }
   131тЖТ   131тЖТ      ]
   132тЖТ   132тЖТ    }
   133тЖТ   133тЖТ  },
   134тЖТ   134тЖТ  "adjacentFirs": [
   135тЖТ   135тЖТ    {
   136тЖТ   136тЖТ      "icao": "SEGU",
   137тЖТ   137тЖТ      "name": "Guayaquil FIR",
   138тЖТ   138тЖТ      "country": "Ecuador",
   139тЖТ   139тЖТ      "borderPoints": [
   140тЖТ   140тЖТ        {
   141тЖТ   141тЖТ          "lat": 0.0,
   142тЖТ   142тЖТ          "lon": -80.0
   143тЖТ   143тЖТ        },
   144тЖТ   144тЖТ        {
   145тЖТ   145тЖТ          "lat": -2.0,
   146тЖТ   146тЖТ          "lon": -80.0
   147тЖТ   147тЖТ        },
   148тЖТ   148тЖТ        {
   149тЖТ   149тЖТ          "lat": -3.5,
   150тЖТ   150тЖТ          "lon": -80.5
   151тЖТ   151тЖТ        },
   152тЖТ   152тЖТ        {
   153тЖТ   153тЖТ          "lat": -5.0,
   154тЖТ   154тЖТ          "lon": -80.5
   155тЖТ   155тЖТ        }
   156тЖТ   156тЖТ      ]
   157тЖТ   157тЖТ    },
   158тЖТ   158тЖТ    {
   159тЖТ   159тЖТ      "icao": "SKED",
   160тЖТ   160тЖТ      "name": "Bogota FIR",
   161тЖТ   161тЖТ      "country": "Colombia",
   162тЖТ   162тЖТ      "borderPoints": [
   163тЖТ   163тЖТ        {
   164тЖТ   164тЖТ          "lat": 0.0,
   165тЖТ   165тЖТ          "lon": -75.0
   166тЖТ   166тЖТ        },
   167тЖТ   167тЖТ        {
   168тЖТ   168тЖТ          "lat": -2.0,
   169тЖТ   169тЖТ          "lon": -73.0
   170тЖТ   170тЖТ        },
   171тЖТ   171тЖТ        {
   172тЖТ   172тЖТ          "lat": -3.0,
   173тЖТ   173тЖТ          "lon": -70.0
   174тЖТ   174тЖТ        },
   175тЖТ   175тЖТ        {
   176тЖТ   176тЖТ          "lat": -1.0,
   177тЖТ   177тЖТ          "lon": -70.0
   178тЖТ   178тЖТ        },
   179тЖТ   179тЖТ        {
   180тЖТ   180тЖТ          "lat": 0.0,
   181тЖТ   181тЖТ          "lon": -72.0
   182тЖТ   182тЖТ        }
   183тЖТ   183тЖТ      ]
   184тЖТ   184тЖТ    },
   185тЖТ   185тЖТ    {
   186тЖТ   186тЖТ      "icao": "SBAM",
   187тЖТ   187тЖТ      "name": "Amazonica FIR",
   188тЖТ   188тЖТ      "country": "Brazil",
   189тЖТ   189тЖТ      "borderPoints": [
   190тЖТ   190тЖТ        {
   191тЖТ   191тЖТ          "lat": -3.0,
   192тЖТ   192тЖТ          "lon": -70.0
   193тЖТ   193тЖТ        },
   194тЖТ   194тЖТ        {
   195тЖТ   195тЖТ          "lat": -5.0,
   196тЖТ   196тЖТ          "lon": -70.0
   197тЖТ   197тЖТ        },
   198тЖТ   198тЖТ        {
   199тЖТ   199тЖТ          "lat": -7.0,
   200тЖТ   200тЖТ          "lon": -70.0
   201тЖТ   201тЖТ        },
   202тЖТ   202тЖТ        {
   203тЖТ   203тЖТ          "lat": -10.0,
   204тЖТ   204тЖТ          "lon": -69.5
   205тЖТ   205тЖТ        },
   206тЖТ   206тЖТ        {
   207тЖТ   207тЖТ          "lat": -10.0,
   208тЖТ   208тЖТ          "lon": -67.0
   209тЖТ   209тЖТ        },
   210тЖТ   210тЖТ        {
   211тЖТ   211тЖТ          "lat": -7.0,
   212тЖТ   212тЖТ          "lon": -67.0
   213тЖТ   213тЖТ        },
   214тЖТ   214тЖТ        {
   215тЖТ   215тЖТ          "lat": -5.0,
   216тЖТ   216тЖТ          "lon": -67.0
   217тЖТ   217тЖТ        },
   218тЖТ   218тЖТ        {
   219тЖТ   219тЖТ          "lat": -3.0,
   220тЖТ   220тЖТ          "lon": -68.0
   221тЖТ   221тЖТ        }
   222тЖТ   222тЖТ      ]
   223тЖТ   223тЖТ    },
   224тЖТ   224тЖТ    {
   225тЖТ   225тЖТ      "icao": "SLLP",
   226тЖТ   226тЖТ      "name": "La Paz FIR",
   227тЖТ   227тЖТ      "country": "Bolivia",
   228тЖТ   228тЖТ      "borderPoints": [
   229тЖТ   229тЖТ        {
   230тЖТ   230тЖТ          "lat": -10.0,
   231тЖТ   231тЖТ          "lon": -69.5
   232тЖТ   232тЖТ        },
   233тЖТ   233тЖТ        {
   234тЖТ   234тЖТ          "lat": -14.0,
   235тЖТ   235тЖТ          "lon": -69.0
   236тЖТ   236тЖТ        },
   237тЖТ   237тЖТ        {
   238тЖТ   238тЖТ          "lat": -16.0,
   239тЖТ   239тЖТ          "lon": -69.0
   240тЖТ   240тЖТ        },
   241тЖТ   241тЖТ        {
   242тЖТ   242тЖТ          "lat": -17.0,
   243тЖТ   243тЖТ          "lon": -69.0
   244тЖТ   244тЖТ        },
   245тЖТ   245тЖТ        {
   246тЖТ   246тЖТ          "lat": -17.0,
   247тЖТ   247тЖТ          "lon": -68.0
   248тЖТ   248тЖТ        },
   249тЖТ   249тЖТ        {
   250тЖТ   250тЖТ          "lat": -14.0,
   251тЖТ   251тЖТ          "lon": -68.0
   252тЖТ   252тЖТ        },
   253тЖТ   253тЖТ        {
   254тЖТ   254тЖТ          "lat": -10.0,
   255тЖТ   255тЖТ          "lon": -68.0
   256тЖТ   256тЖТ        }
   257тЖТ   257тЖТ      ]
   258тЖТ   258тЖТ    },
   259тЖТ   259тЖТ    {
   260тЖТ   260тЖТ      "icao": "SCEZ",
   261тЖТ   261тЖТ      "name": "Santiago FIR",
   262тЖТ   262тЖТ      "country": "Chile",
   263тЖТ   263тЖТ      "borderPoints": [
   264тЖТ   264тЖТ        {
   265тЖТ   265тЖТ          "lat": -17.0,
   266тЖТ   266тЖТ          "lon": -69.0
   267тЖТ   267тЖТ        },
   268тЖТ   268тЖТ        {
   269тЖТ   269тЖТ          "lat": -18.35,
   270тЖТ   270тЖТ          "lon": -69.5
   271тЖТ   271тЖТ        },
   272тЖТ   272тЖТ        {
   273тЖТ   273тЖТ          "lat": -18.35,
   274тЖТ   274тЖТ          "lon": -70.0
   275тЖТ   275тЖТ        },
   276тЖТ   276тЖТ        {
   277тЖТ   277тЖТ          "lat": -18.35,
   278тЖТ   278тЖТ          "lon": -71.5
   279тЖТ   279тЖТ        },
   280тЖТ   280тЖТ        {
   281тЖТ   281тЖТ          "lat": -17.5,
   282тЖТ   282тЖТ          "lon": -69.0
   283тЖТ   283тЖТ        }
   284тЖТ   284тЖТ      ]
   285тЖТ   285тЖТ    }
   286тЖТ   286тЖТ  ],
   287тЖТ   287тЖТ  "navaids": [
   288тЖТ   288тЖТ    {
   289тЖТ   289тЖТ      "id": "LIM",
   290тЖТ   290тЖТ      "name": "LIMA",
   291тЖТ   291тЖТ      "type": "DVOR/DME",
   292тЖТ   292тЖТ      "frequency": "116.1 MHz",
   293тЖТ   293тЖТ      "lat": -12.0086,
   294тЖТ   294тЖТ      "lon": -77.1228,
   295тЖТ   295тЖТ      "elevation": 33
   296тЖТ   296тЖТ    },
   297тЖТ   297тЖТ    {
   298тЖТ   298тЖТ      "id": "PSO",
   299тЖТ   299тЖТ      "name": "PISCO",
   300тЖТ   300тЖТ      "type": "DVOR/DME",
   301тЖТ   301тЖТ      "frequency": "114.3 MHz",
   302тЖТ   302тЖТ      "lat": -13.7333,
   303тЖТ   303тЖТ      "lon": -76.2167,
   304тЖТ   304тЖТ      "elevation": 12
   305тЖТ   305тЖТ    },
   306тЖТ   306тЖТ    {
   307тЖТ   307тЖТ      "id": "AQP",
   308тЖТ   308тЖТ      "name": "AREQUIPA",
   309тЖТ   309тЖТ      "type": "DVOR/DME",
   310тЖТ   310тЖТ      "frequency": "113.7 MHz",
   311тЖТ   311тЖТ      "lat": -16.3419,
   312тЖТ   312тЖТ      "lon": -71.5833,
   313тЖТ   313тЖТ      "elevation": 2552
   314тЖТ   314тЖТ    },
   315тЖТ   315тЖТ    {
   316тЖТ   316тЖТ      "id": "URA",
   317тЖТ   317тЖТ      "name": "PIURA",
   318тЖТ   318тЖТ      "type": "DVOR/DME",
   319тЖТ   319тЖТ      "frequency": "117.1 MHz",
   320тЖТ   320тЖТ      "lat": -5.2067,
   321тЖТ   321тЖТ      "lon": -80.6167,
   322тЖТ   322тЖТ      "elevation": 29
   323тЖТ   323тЖТ    },
   324тЖТ   324тЖТ    {
   325тЖТ   325тЖТ      "id": "TBP",
   326тЖТ   326тЖТ      "name": "TUMBES",
   327тЖТ   327тЖТ      "type": "DVOR/DME",
   328тЖТ   328тЖТ      "frequency": "112.9 MHz",
   329тЖТ   329тЖТ      "lat": -3.55,
   330тЖТ   330тЖТ      "lon": -80.3833,
   331тЖТ   331тЖТ      "elevation": 27
   332тЖТ   332тЖТ    },
   333тЖТ   333тЖТ    {
   334тЖТ   334тЖТ      "id": "CIX",
   335тЖТ   335тЖТ      "name": "CHICLAYO",
   336тЖТ   336тЖТ      "type": "DVOR/DME",
   337тЖТ   337тЖТ      "frequency": "114.5 MHz",
   338тЖТ   338тЖТ      "lat": -6.7858,
   339тЖТ   339тЖТ      "lon": -79.8225,
   340тЖТ   340тЖТ      "elevation": 28
   341тЖТ   341тЖТ    },
   342тЖТ   342тЖТ    {
   343тЖТ   343тЖТ      "id": "IQT",
   344тЖТ   344тЖТ      "name": "IQUITOS",
   345тЖТ   345тЖТ      "type": "DVOR/DME",
   346тЖТ   346тЖТ      "frequency": "112.5 MHz",
   347тЖТ   347тЖТ      "lat": -3.7858,
   348тЖТ   348тЖТ      "lon": -73.3058,
   349тЖТ   349тЖТ      "elevation": 93
   350тЖТ   350тЖТ    },
   351тЖТ   351тЖТ    {
   352тЖТ   352тЖТ      "id": "CUZ",
   353тЖТ   353тЖТ      "name": "CUSCO",
   354тЖТ   354тЖТ      "type": "DVOR/DME",
   355тЖТ   355тЖТ      "frequency": "116.3 MHz",
   356тЖТ   356тЖТ      "lat": -13.5358,
   357тЖТ   357тЖТ      "lon": -71.9425,
   358тЖТ   358тЖТ      "elevation": 3318
   359тЖТ   359тЖТ    },
   360тЖТ   360тЖТ    {
   361тЖТ   361тЖТ      "id": "PCL",
   362тЖТ   362тЖТ      "name": "PUCALLPA",
   363тЖТ   363тЖТ      "type": "DVOR/DME",
   364тЖТ   364тЖТ      "frequency": "112.7 MHz",
   365тЖТ   365тЖТ      "lat": -8.3781,
   366тЖТ   366тЖТ      "lon": -74.5725,
   367тЖТ   367тЖТ      "elevation": 149
   368тЖТ   368тЖТ    },
   369тЖТ   369тЖТ    {
   370тЖТ   370тЖТ      "id": "TCQ",
   371тЖТ   371тЖТ      "name": "TACNA",
   372тЖТ   372тЖТ      "type": "DVOR/DME",
   373тЖТ   373тЖТ      "frequency": "117.5 MHz",
   374тЖТ   374тЖТ      "lat": -18.0647,
   375тЖТ   375тЖТ      "lon": -70.2997,
   376тЖТ   376тЖТ      "elevation": 458
   377тЖТ   377тЖТ    },
   378тЖТ   378тЖТ    {
   379тЖТ   379тЖТ      "id": "JUL",
   380тЖТ   380тЖТ      "name": "JULIACA",
   381тЖТ   381тЖТ      "type": "DVOR/DME",
   382тЖТ   382тЖТ      "frequency": "115.5 MHz",
   383тЖТ   383тЖТ      "lat": -16.5092,
   384тЖТ   384тЖТ      "lon": -70.1542,
   385тЖТ   385тЖТ      "elevation": 3826
   386тЖТ   386тЖТ    },
   387тЖТ   387тЖТ    {
   388тЖТ   388тЖТ      "id": "PEM",
   389тЖТ   389тЖТ      "name": "PTO MALDONADO",
   390тЖТ   390тЖТ      "type": "DVOR/DME",
   391тЖТ   391тЖТ      "frequency": "113.3 MHz",
   392тЖТ   392тЖТ      "lat": -12.5983,
   393тЖТ   393тЖТ      "lon": -69.1967,
   394тЖТ   394тЖТ      "elevation": 207
   395тЖТ   395тЖТ    }
   396тЖТ   396тЖТ  ],
   397тЖТ   397тЖТ  "waypoints": [
   398тЖТ   398тЖТ    {
   399тЖТ   399тЖТ      "id": "AGUA",
   400тЖТ   400тЖТ      "name": "AGUA",
   401тЖТ   401тЖТ      "type": "WAYPOINT",
   402тЖТ   402тЖТ      "lat": -13.15,
   403тЖТ   403тЖТ      "lon": -76.2333,
   404тЖТ   404тЖТ      "description": "ENR intersection, south of Lima"
   405тЖТ   405тЖТ    },
   406тЖТ   406тЖТ    {
   407тЖТ   407тЖТ      "id": "AKREL",
   408тЖТ   408тЖТ      "name": "AKREL",
   409тЖТ   409тЖТ      "type": "WAYPOINT",
   410тЖТ   410тЖТ      "lat": -13.2994,
   411тЖТ   411тЖТ      "lon": -72.835,
   412тЖТ   412тЖТ      "description": "ENR waypoint in Peru airspace"
   413тЖТ   413тЖТ    },
   414тЖТ   414тЖТ    {
   415тЖТ   415тЖТ      "id": "AMVEX",
   416тЖТ   416тЖТ      "name": "AMVEX",
   417тЖТ   417тЖТ      "type": "WAYPOINT",
   418тЖТ   418тЖТ      "lat": -10.8006,
   419тЖТ   419тЖТ      "lon": -76.8033,
   420тЖТ   420тЖТ      "description": "ENR intersection, central highlands"
   421тЖТ   421тЖТ    },
   422тЖТ   422тЖТ    {
   423тЖТ   423тЖТ      "id": "ANKOR",
   424тЖТ   424тЖТ      "name": "ANKOR",
   425тЖТ   425тЖТ      "type": "WAYPOINT",
   426тЖТ   426тЖТ      "lat": -8.5044,
   427тЖТ   427тЖТ      "lon": -79.7858,
   428тЖТ   428тЖТ      "description": "ENR intersection, northern coast"
   429тЖТ   429тЖТ    },
   430тЖТ   430тЖТ    {
   431тЖТ   431тЖТ      "id": "ANPAL",
   432тЖТ   432тЖТ      "name": "ANPAL",
   433тЖТ   433тЖТ      "type": "WAYPOINT",
   434тЖТ   434тЖТ      "lat": -3.4,
   435тЖТ   435тЖТ      "lon": -83.0033,
   436тЖТ   436тЖТ      "description": "ENR waypoint in Peru airspace"
   437тЖТ   437тЖТ    },
   438тЖТ   438тЖТ    {
   439тЖТ   439тЖТ      "id": "AQP",
   440тЖТ   440тЖТ      "name": "AQP",
   441тЖТ   441тЖТ      "type": "NAVAID",
   442тЖТ   442тЖТ      "lat": -16.3419,
   443тЖТ   443тЖТ      "lon": -71.5833,
   444тЖТ   444тЖТ      "description": "AREQUIPA DVOR/DME facility"
   445тЖТ   445тЖТ    },
   446тЖТ   446тЖТ    {
   447тЖТ   447тЖТ      "id": "ARGON",
   448тЖТ   448тЖТ      "name": "ARGON",
   449тЖТ   449тЖТ      "type": "WAYPOINT",
   450тЖТ   450тЖТ      "lat": -7.4617,
   451тЖТ   451тЖТ      "lon": -79.4356,
   452тЖТ   452тЖТ      "description": "ENR intersection, northern coast"
   453тЖТ   453тЖТ    },
   454тЖТ   454тЖТ    {
   455тЖТ   455тЖТ      "id": "ARPON",
   456тЖТ   456тЖТ      "name": "ARPON",
   457тЖТ   457тЖТ      "type": "WAYPOINT",
   458тЖТ   458тЖТ      "lat": -12.8992,
   459тЖТ   459тЖТ      "lon": -76.8847,
   460тЖТ   460тЖТ      "description": "ENR intersection, near Lima"
   461тЖТ   461тЖТ    },
   462тЖТ   462тЖТ    {
   463тЖТ   463тЖТ      "id": "ARTUX",
   464тЖТ   464тЖТ      "name": "ARTUX",
   465тЖТ   465тЖТ      "type": "WAYPOINT",
   466тЖТ   466тЖТ      "lat": -11.6267,
   467тЖТ   467тЖТ      "lon": -75.4386,
   468тЖТ   468тЖТ      "description": "ENR intersection, central highlands"
   469тЖТ   469тЖТ    },
   470тЖТ   470тЖТ    {
   471тЖТ   471тЖТ      "id": "ASEMO",
   472тЖТ   472тЖТ      "name": "ASEMO",
   473тЖТ   473тЖТ      "type": "WAYPOINT",
   474тЖТ   474тЖТ      "lat": -11.6889,
   475тЖТ   475тЖТ      "lon": -73.4175,
   476тЖТ   476тЖТ      "description": "ENR intersection, central highlands"
   477тЖТ   477тЖТ    },
   478тЖТ   478тЖТ    {
   479тЖТ   479тЖТ      "id": "BODET",
   480тЖТ   480тЖТ      "name": "BODET",
   481тЖТ   481тЖТ      "type": "WAYPOINT",
   482тЖТ   482тЖТ      "lat": -12.2353,
   483тЖТ   483тЖТ      "lon": -73.9008,
   484тЖТ   484тЖТ      "description": "ENR intersection, central highlands"
   485тЖТ   485тЖТ    },
   486тЖТ   486тЖТ    {
   487тЖТ   487тЖТ      "id": "BOLEP",
   488тЖТ   488тЖТ      "name": "BOLEP",
   489тЖТ   489тЖТ      "type": "WAYPOINT",
   490тЖТ   490тЖТ      "lat": -13.3806,
   491тЖТ   491тЖТ      "lon": -72.8533,
   492тЖТ   492тЖТ      "description": "ENR waypoint in Peru airspace"
   493тЖТ   493тЖТ    },
   494тЖТ   494тЖТ    {
   495тЖТ   495тЖТ      "id": "BORAS",
   496тЖТ   496тЖТ      "name": "BORAS",
   497тЖТ   497тЖТ      "type": "WAYPOINT",
   498тЖТ   498тЖТ      "lat": -3.8455,
   499тЖТ   499тЖТ      "lon": -73.4023,
   500тЖТ   500тЖТ      "description": "ENR intersection, northeastern Peru"
   501тЖТ   501тЖТ    },
   502тЖТ   502тЖТ    {
   503тЖТ   503тЖТ      "id": "BORLA",
   504тЖТ   504тЖТ      "name": "BORLA",
   505тЖТ   505тЖТ      "type": "WAYPOINT",
   506тЖТ   506тЖТ      "lat": -7.7372,
   507тЖТ   507тЖТ      "lon": -75.2364,
   508тЖТ   508тЖТ      "description": "ENR intersection, highlands"
   509тЖТ   509тЖТ    },
   510тЖТ   510тЖТ    {
   511тЖТ   511тЖТ      "id": "BUTEK",
   512тЖТ   512тЖТ      "name": "BUTEK",
   513тЖТ   513тЖТ      "type": "WAYPOINT",
   514тЖТ   514тЖТ      "lat": -10.6347,
   515тЖТ   515тЖТ      "lon": -75.6372,
   516тЖТ   516тЖТ      "description": "ENR intersection, central highlands"
   517тЖТ   517тЖТ    },
   518тЖТ   518тЖТ    {
   519тЖТ   519тЖТ      "id": "CEMIL",
   520тЖТ   520тЖТ      "name": "CEMIL",
   521тЖТ   521тЖТ      "type": "WAYPOINT",
   522тЖТ   522тЖТ      "lat": -13.2397,
   523тЖТ   523тЖТ      "lon": -70.6497,
   524тЖТ   524тЖТ      "description": "ENR waypoint in Peru airspace"
   525тЖТ   525тЖТ    },
   526тЖТ   526тЖТ    {
   527тЖТ   527тЖТ      "id": "CHIRA",
   528тЖТ   528тЖТ      "name": "CHIRA",
   529тЖТ   529тЖТ      "type": "WAYPOINT",
   530тЖТ   530тЖТ      "lat": -4.9353,
   531тЖТ   531тЖТ      "lon": -80.8939,
   532тЖТ   532тЖТ      "description": "ENR intersection, northern coast"
   533тЖТ   533тЖТ    },
   534тЖТ   534тЖТ    {
   535тЖТ   535тЖТ      "id": "CIX",
   536тЖТ   536тЖТ      "name": "CIX",
   537тЖТ   537тЖТ      "type": "NAVAID",
   538тЖТ   538тЖТ      "lat": -6.7858,
   539тЖТ   539тЖТ      "lon": -79.8225,
   540тЖТ   540тЖТ      "description": "CHICLAYO DVOR/DME facility"
   541тЖТ   541тЖТ    },
   542тЖТ   542тЖТ    {
   543тЖТ   543тЖТ      "id": "COCOS",
   544тЖТ   544тЖТ      "name": "COCOS",
   545тЖТ   545тЖТ      "type": "WAYPOINT",
   546тЖТ   546тЖТ      "lat": -8.8764,
   547тЖТ   547тЖТ      "lon": -75.3492,
   548тЖТ   548тЖТ      "description": "ENR intersection, central highlands"
   549тЖТ   549тЖТ    },
   550тЖТ   550тЖТ    {
   551тЖТ   551тЖТ      "id": "CUZ",
   552тЖТ   552тЖТ      "name": "CUZ",
   553тЖТ   553тЖТ      "type": "NAVAID",
   554тЖТ   554тЖТ      "lat": -13.5358,
   555тЖТ   555тЖТ      "lon": -71.9425,
   556тЖТ   556тЖТ      "description": "CUSCO DVOR/DME facility"
   557тЖТ   557тЖТ    },
   558тЖТ   558тЖТ    {
   559тЖТ   559тЖТ      "id": "DABUL",
   560тЖТ   560тЖТ      "name": "DABUL",
   561тЖТ   561тЖТ      "type": "WAYPOINT",
   562тЖТ   562тЖТ      "lat": -13.6978,
   563тЖТ   563тЖТ      "lon": -72.8867,
   564тЖТ   564тЖТ      "description": "ENR waypoint in Peru airspace"
   565тЖТ   565тЖТ    },
   566тЖТ   566тЖТ    {
   567тЖТ   567тЖТ      "id": "DALNA",
   568тЖТ   568тЖТ      "name": "DALNA",
   569тЖТ   569тЖТ      "type": "WAYPOINT",
   570тЖТ   570тЖТ      "lat": -11.9183,
   571тЖТ   571тЖТ      "lon": -77.1653,
   572тЖТ   572тЖТ      "description": "ENR intersection, near LIMA VOR"
   573тЖТ   573тЖТ    },
   574тЖТ   574тЖТ    {
   575тЖТ   575тЖТ      "id": "DANKI",
   576тЖТ   576тЖТ      "name": "DANKI",
   577тЖТ   577тЖТ      "type": "WAYPOINT",
   578тЖТ   578тЖТ      "lat": -18.3067,
   579тЖТ   579тЖТ      "lon": -70.275,
   580тЖТ   580тЖТ      "description": "ENR intersection, far southern Peru"
   581тЖТ   581тЖТ    },
   582тЖТ   582тЖТ    {
   583тЖТ   583тЖТ      "id": "DEMOR",
   584тЖТ   584тЖТ      "name": "DEMOR",
   585тЖТ   585тЖТ      "type": "WAYPOINT",
   586тЖТ   586тЖТ      "lat": -10.65,
   587тЖТ   587тЖТ      "lon": -77.0833,
   588тЖТ   588тЖТ      "description": "ENR intersection, central coast"
   589тЖТ   589тЖТ    },
   590тЖТ   590тЖТ    {
   591тЖТ   591тЖТ      "id": "DIKAB",
   592тЖТ   592тЖТ      "name": "DIKAB",
   593тЖТ   593тЖТ      "type": "WAYPOINT",
   594тЖТ   594тЖТ      "lat": -11.6644,
   595тЖТ   595тЖТ      "lon": -74.2664,
   596тЖТ   596тЖТ      "description": "ENR intersection, central highlands"
   597тЖТ   597тЖТ    },
   598тЖТ   598тЖТ    {
   599тЖТ   599тЖТ      "id": "DOBNI",
   600тЖТ   600тЖТ      "name": "DOBNI",
   601тЖТ   601тЖТ      "type": "WAYPOINT",
   602тЖТ   602тЖТ      "lat": -15.7186,
   603тЖТ   603тЖТ      "lon": -69.3817,
   604тЖТ   604тЖТ      "description": "ENR intersection, southern Peru"
   605тЖТ   605тЖТ    },
   606тЖТ   606тЖТ    {
   607тЖТ   607тЖТ      "id": "DORKA",
   608тЖТ   608тЖТ      "name": "DORKA",
   609тЖТ   609тЖТ      "type": "WAYPOINT",
   610тЖТ   610тЖТ      "lat": -18.35,
   611тЖТ   611тЖТ      "lon": -72.7725,
   612тЖТ   612тЖТ      "description": "ENR intersection, far southern Peru"
   613тЖТ   613тЖТ    },
   614тЖТ   614тЖТ    {
   615тЖТ   615тЖТ      "id": "EGASI",
   616тЖТ   616тЖТ      "name": "EGASI",
   617тЖТ   617тЖТ      "type": "WAYPOINT",
   618тЖТ   618тЖТ      "lat": -4.2081,
   619тЖТ   619тЖТ      "lon": -80.4794,
   620тЖТ   620тЖТ      "description": "ENR intersection, northern coast"
   621тЖТ   621тЖТ    },
   622тЖТ   622тЖТ    {
   623тЖТ   623тЖТ      "id": "EGELI",
   624тЖТ   624тЖТ      "name": "EGELI",
   625тЖТ   625тЖТ      "type": "WAYPOINT",
   626тЖТ   626тЖТ      "lat": -12.115,
   627тЖТ   627тЖТ      "lon": -73.3761,
   628тЖТ   628тЖТ      "description": "ENR intersection, southern highlands"
   629тЖТ   629тЖТ    },
   630тЖТ   630тЖТ    {
   631тЖТ   631тЖТ      "id": "ELAKO",
   632тЖТ   632тЖТ      "name": "ELAKO",
   633тЖТ   633тЖТ      "type": "WAYPOINT",
   634тЖТ   634тЖТ      "lat": -15.9267,
   635тЖТ   635тЖТ      "lon": -69.305,
   636тЖТ   636тЖТ      "description": "ENR waypoint in Peru airspace"
   637тЖТ   637тЖТ    },
   638тЖТ   638тЖТ    {
   639тЖТ   639тЖТ      "id": "ESEDI",
   640тЖТ   640тЖТ      "name": "ESEDI",
   641тЖТ   641тЖТ      "type": "WAYPOINT",
   642тЖТ   642тЖТ      "lat": -11.38,
   643тЖТ   643тЖТ      "lon": -76.4403,
   644тЖТ   644тЖТ      "description": "ENR waypoint in Peru airspace"
   645тЖТ   645тЖТ    },
   646тЖТ   646тЖТ    {
   647тЖТ   647тЖТ      "id": "ESGOL",
   648тЖТ   648тЖТ      "name": "ESGOL",
   649тЖТ   649тЖТ      "type": "WAYPOINT",
   650тЖТ   650тЖТ      "lat": -15.1911,
   651тЖТ   651тЖТ      "lon": -75.3586,
   652тЖТ   652тЖТ      "description": "ENR intersection, southern highlands"
   653тЖТ   653тЖТ    },
   654тЖТ   654тЖТ    {
   655тЖТ   655тЖТ      "id": "ESIRA",
   656тЖТ   656тЖТ      "name": "ESIRA",
   657тЖТ   657тЖТ      "type": "WAYPOINT",
   658тЖТ   658тЖТ      "lat": -14.9006,
   659тЖТ   659тЖТ      "lon": -74.9772,
   660тЖТ   660тЖТ      "description": "ENR intersection, southern highlands"
   661тЖТ   661тЖТ    },
   662тЖТ   662тЖТ    {
   663тЖТ   663тЖТ      "id": "ESKAL",
   664тЖТ   664тЖТ      "name": "ESKAL",
   665тЖТ   665тЖТ      "type": "WAYPOINT",
   666тЖТ   666тЖТ      "lat": -9.85,
   667тЖТ   667тЖТ      "lon": -77.1167,
   668тЖТ   668тЖТ      "description": "ENR intersection, north of Lima"
   669тЖТ   669тЖТ    },
   670тЖТ   670тЖТ    {
   671тЖТ   671тЖТ      "id": "ESKOT",
   672тЖТ   672тЖТ      "name": "ESKOT",
   673тЖТ   673тЖТ      "type": "WAYPOINT",
   674тЖТ   674тЖТ      "lat": -12.0539,
   675тЖТ   675тЖТ      "lon": -75.3378,
   676тЖТ   676тЖТ      "description": "ENR intersection, central highlands"
   677тЖТ   677тЖТ    },
   678тЖТ   678тЖТ    {
   679тЖТ   679тЖТ      "id": "ESMIL",
   680тЖТ   680тЖТ      "name": "ESMIL",
   681тЖТ   681тЖТ      "type": "WAYPOINT",
   682тЖТ   682тЖТ      "lat": -8.8197,
   683тЖТ   683тЖТ      "lon": -78.7047,
   684тЖТ   684тЖТ      "description": "ENR intersection, northern highlands"
   685тЖТ   685тЖТ    },
   686тЖТ   686тЖТ    {
   687тЖТ   687тЖТ      "id": "ETEBA",
   688тЖТ   688тЖТ      "name": "ETEBA",
   689тЖТ   689тЖТ      "type": "WAYPOINT",
   690тЖТ   690тЖТ      "lat": -12.4294,
   691тЖТ   691тЖТ      "lon": -71.5956,
   692тЖТ   692тЖТ      "description": "ENR intersection, central highlands"
   693тЖТ   693тЖТ    },
   694тЖТ   694тЖТ    {
   695тЖТ   695тЖТ      "id": "GATUK",
   696тЖТ   696тЖТ      "name": "GATUK",
   697тЖТ   697тЖТ      "type": "WAYPOINT",
   698тЖТ   698тЖТ      "lat": -12.3531,
   699тЖТ   699тЖТ      "lon": -76.255,
   700тЖТ   700тЖТ      "description": "ENR intersection, near Lima"
   701тЖТ   701тЖТ    },
   702тЖТ   702тЖТ    {
   703тЖТ   703тЖТ      "id": "GAVAR",
   704тЖТ   704тЖТ      "name": "GAVAR",
   705тЖТ   705тЖТ      "type": "WAYPOINT",
   706тЖТ   706тЖТ      "lat": -16.9725,
   707тЖТ   707тЖТ      "lon": -71.1142,
   708тЖТ   708тЖТ      "description": "ENR intersection, southern Peru"
   709тЖТ   709тЖТ    },
   710тЖТ   710тЖТ    {
   711тЖТ   711тЖТ      "id": "GAVIL",
   712тЖТ   712тЖТ      "name": "GAVIL",
   713тЖТ   713тЖТ      "type": "WAYPOINT",
   714тЖТ   714тЖТ      "lat": -11.2542,
   715тЖТ   715тЖТ      "lon": -76.5872,
   716тЖТ   716тЖТ      "description": "ENR intersection, central coast"
   717тЖТ   717тЖТ    },
   718тЖТ   718тЖТ    {
   719тЖТ   719тЖТ      "id": "IBISA",
   720тЖТ   720тЖТ      "name": "IBISA",
   721тЖТ   721тЖТ      "type": "WAYPOINT",
   722тЖТ   722тЖТ      "lat": -13.0333,
   723тЖТ   723тЖТ      "lon": -76.5333,
   724тЖТ   724тЖТ      "description": "ENR intersection, near Pisco"
   725тЖТ   725тЖТ    },
   726тЖТ   726тЖТ    {
   727тЖТ   727тЖТ      "id": "ILMAR",
   728тЖТ   728тЖТ      "name": "ILMAR",
   729тЖТ   729тЖТ      "type": "WAYPOINT",
   730тЖТ   730тЖТ      "lat": -14.2747,
   731тЖТ   731тЖТ      "lon": -76.5133,
   732тЖТ   732тЖТ      "description": "ENR intersection, southern coast"
   733тЖТ   733тЖТ    },
   734тЖТ   734тЖТ    {
   735тЖТ   735тЖТ      "id": "ILMOX",
   736тЖТ   736тЖТ      "name": "ILMOX",
   737тЖТ   737тЖТ      "type": "WAYPOINT",
   738тЖТ   738тЖТ      "lat": -14.5944,
   739тЖТ   739тЖТ      "lon": -70.8444,
   740тЖТ   740тЖТ      "description": "ENR waypoint in Peru airspace"
   741тЖТ   741тЖТ    },
   742тЖТ   742тЖТ    {
   743тЖТ   743тЖТ      "id": "ILMUX",
   744тЖТ   744тЖТ      "name": "ILMUX",
   745тЖТ   745тЖТ      "type": "WAYPOINT",
   746тЖТ   746тЖТ      "lat": -2.4619,
   747тЖТ   747тЖТ      "lon": -72.8489,
   748тЖТ   748тЖТ      "description": "ENR intersection, northeastern Peru"
   749тЖТ   749тЖТ    },
   750тЖТ   750тЖТ    {
   751тЖТ   751тЖТ      "id": "ILVOS",
   752тЖТ   752тЖТ      "name": "ILVOS",
   753тЖТ   753тЖТ      "type": "WAYPOINT",
   754тЖТ   754тЖТ      "lat": -10.0,
   755тЖТ   755тЖТ      "lon": -84.4203,
   756тЖТ   756тЖТ      "description": "ENR intersection, far western Peru"
   757тЖТ   757тЖТ    },
   758тЖТ   758тЖТ    {
   759тЖТ   759тЖТ      "id": "IQT",
   760тЖТ   760тЖТ      "name": "IQT",
   761тЖТ   761тЖТ      "type": "NAVAID",
   762тЖТ   762тЖТ      "lat": -3.7858,
   763тЖТ   763тЖТ      "lon": -73.3058,
   764тЖТ   764тЖТ      "description": "IQUITOS DVOR/DME facility"
   765тЖТ   765тЖТ    },
   766тЖТ   766тЖТ    {
   767тЖТ   767тЖТ      "id": "IQT15",
   768тЖТ   768тЖТ      "name": "IQT15",
   769тЖТ   769тЖТ      "type": "WAYPOINT",
   770тЖТ   770тЖТ      "lat": -4.0163,
   771тЖТ   771тЖТ      "lon": -73.4314,
   772тЖТ   772тЖТ      "description": "ENR waypoint in Peru airspace"
   773тЖТ   773тЖТ    },
   774тЖТ   774тЖТ    {
   775тЖТ   775тЖТ      "id": "IQT19",
   776тЖТ   776тЖТ      "name": "IQT19",
   777тЖТ   777тЖТ      "type": "WAYPOINT",
   778тЖТ   778тЖТ      "lat": -4.0018,
   779тЖТ   779тЖТ      "lon": -73.3775,
   780тЖТ   780тЖТ      "description": "ENR waypoint in Peru airspace"
   781тЖТ   781тЖТ    },
   782тЖТ   782тЖТ    {
   783тЖТ   783тЖТ      "id": "IQT21",
   784тЖТ   784тЖТ      "name": "IQT21",
   785тЖТ   785тЖТ      "type": "WAYPOINT",
   786тЖТ   786тЖТ      "lat": -3.9865,
   787тЖТ   787тЖТ      "lon": -73.4162,
   788тЖТ   788тЖТ      "description": "ENR waypoint in Peru airspace"
   789тЖТ   789тЖТ    },
   790тЖТ   790тЖТ    {
   791тЖТ   791тЖТ      "id": "IQT23",
   792тЖТ   792тЖТ      "name": "IQT23",
   793тЖТ   793тЖТ      "type": "WAYPOINT",
   794тЖТ   794тЖТ      "lat": -3.9382,
   795тЖТ   795тЖТ      "lon": -73.4789,
   796тЖТ   796тЖТ      "description": "ENR waypoint in Peru airspace"
   797тЖТ   797тЖТ    },
   798тЖТ   798тЖТ    {
   799тЖТ   799тЖТ      "id": "IQT99",
   800тЖТ   800тЖТ      "name": "IQT99",
   801тЖТ   801тЖТ      "type": "WAYPOINT",
   802тЖТ   802тЖТ      "lat": -4.034,
   803тЖТ   803тЖТ      "lon": -73.3867,
   804тЖТ   804тЖТ      "description": "ENR waypoint in Peru airspace"
   805тЖТ   805тЖТ    },
   806тЖТ   806тЖТ    {
   807тЖТ   807тЖТ      "id": "IREMI",
   808тЖТ   808тЖТ      "name": "IREMI",
   809тЖТ   809тЖТ      "type": "WAYPOINT",
   810тЖТ   810тЖТ      "lat": -18.35,
   811тЖТ   811тЖТ      "lon": -75.3833,
   812тЖТ   812тЖТ      "description": "ENR intersection, far southern Peru"
   813тЖТ   813тЖТ    },
   814тЖТ   814тЖТ    {
   815тЖТ   815тЖТ      "id": "ISKAR",
   816тЖТ   816тЖТ      "name": "ISKAR",
   817тЖТ   817тЖТ      "type": "WAYPOINT",
   818тЖТ   818тЖТ      "lat": -10.2167,
   819тЖТ   819тЖТ      "lon": -77.0833,
   820тЖТ   820тЖТ      "description": "ENR intersection, Lima TMA northern boundary"
   821тЖТ   821тЖТ    },
   822тЖТ   822тЖТ    {
   823тЖТ   823тЖТ      "id": "ITALU",
   824тЖТ   824тЖТ      "name": "ITALU",
   825тЖТ   825тЖТ      "type": "WAYPOINT",
   826тЖТ   826тЖТ      "lat": -5.4989,
   827тЖТ   827тЖТ      "lon": -81.5767,
   828тЖТ   828тЖТ      "description": "ENR intersection, northern coast"
   829тЖТ   829тЖТ    },
   830тЖТ   830тЖТ    {
   831тЖТ   831тЖТ      "id": "JUL",
   832тЖТ   832тЖТ      "name": "JUL",
   833тЖТ   833тЖТ      "type": "NAVAID",
   834тЖТ   834тЖТ      "lat": -16.5092,
   835тЖТ   835тЖТ      "lon": -70.1542,
   836тЖТ   836тЖТ      "description": "JULIACA DVOR/DME facility"
   837тЖТ   837тЖТ    },
   838тЖТ   838тЖТ    {
   839тЖТ   839тЖТ      "id": "KADEL",
   840тЖТ   840тЖТ      "name": "KADEL",
   841тЖТ   841тЖТ      "type": "WAYPOINT",
   842тЖТ   842тЖТ      "lat": -11.5964,
   843тЖТ   843тЖТ      "lon": -76.2872,
   844тЖТ   844тЖТ      "description": "ENR waypoint in Peru airspace"
   845тЖТ   845тЖТ    },
   846тЖТ   846тЖТ    {
   847тЖТ   847тЖТ      "id": "KALOR",
   848тЖТ   848тЖТ      "name": "KALOR",
   849тЖТ   849тЖТ      "type": "WAYPOINT",
   850тЖТ   850тЖТ      "lat": -4.0958,
   851тЖТ   851тЖТ      "lon": -70.7669,
   852тЖТ   852тЖТ      "description": "ENR intersection, northeastern Peru"
   853тЖТ   853тЖТ    },
   854тЖТ   854тЖТ    {
   855тЖТ   855тЖТ      "id": "KAMPA",
   856тЖТ   856тЖТ      "name": "KAMPA",
   857тЖТ   857тЖТ      "type": "WAYPOINT",
   858тЖТ   858тЖТ      "lat": -3.725,
   859тЖТ   859тЖТ      "lon": -73.2217,
   860тЖТ   860тЖТ      "description": "ENR intersection, northeastern Peru"
   861тЖТ   861тЖТ    },
   862тЖТ   862тЖТ    {
   863тЖТ   863тЖТ      "id": "KAVAK",
   864тЖТ   864тЖТ      "name": "KAVAK",
   865тЖТ   865тЖТ      "type": "WAYPOINT",
   866тЖТ   866тЖТ      "lat": -5.0167,
   867тЖТ   867тЖТ      "lon": -80.65,
   868тЖТ   868тЖТ      "description": "ENR intersection, northern coast"
   869тЖТ   869тЖТ    },
   870тЖТ   870тЖТ    {
   871тЖТ   871тЖТ      "id": "KEBOM",
   872тЖТ   872тЖТ      "name": "KEBOM",
   873тЖТ   873тЖТ      "type": "WAYPOINT",
   874тЖТ   874тЖТ      "lat": -8.0,
   875тЖТ   875тЖТ      "lon": -73.6778,
   876тЖТ   876тЖТ      "description": "ENR intersection, central jungle"
   877тЖТ   877тЖТ    },
   878тЖТ   878тЖТ    {
   879тЖТ   879тЖТ      "id": "KIBAN",
   880тЖТ   880тЖТ      "name": "KIBAN",
   881тЖТ   881тЖТ      "type": "WAYPOINT",
   882тЖТ   882тЖТ      "lat": -6.8939,
   883тЖТ   883тЖТ      "lon": -80.0894,
   884тЖТ   884тЖТ      "description": "ENR intersection, northern coast"
   885тЖТ   885тЖТ    },
   886тЖТ   886тЖТ    {
   887тЖТ   887тЖТ      "id": "KIDES",
   888тЖТ   888тЖТ      "name": "KIDES",
   889тЖТ   889тЖТ      "type": "WAYPOINT",
   890тЖТ   890тЖТ      "lat": -12.2144,
   891тЖТ   891тЖТ      "lon": -77.0084,
   892тЖТ   892тЖТ      "description": "ENR intersection, southeast of Lima"
   893тЖТ   893тЖТ    },
   894тЖТ   894тЖТ    {
   895тЖТ   895тЖТ      "id": "KOLKA",
   896тЖТ   896тЖТ      "name": "KOLKA",
   897тЖТ   897тЖТ      "type": "WAYPOINT",
   898тЖТ   898тЖТ      "lat": -15.6814,
   899тЖТ   899тЖТ      "lon": -71.9936,
   900тЖТ   900тЖТ      "description": "ENR intersection, southern Peru"
   901тЖТ   901тЖТ    },
   902тЖТ   902тЖТ    {
   903тЖТ   903тЖТ      "id": "KOLPA",
   904тЖТ   904тЖТ      "name": "KOLPA",
   905тЖТ   905тЖТ      "type": "WAYPOINT",
   906тЖТ   906тЖТ      "lat": -12.5333,
   907тЖТ   907тЖТ      "lon": -76.7167,
   908тЖТ   908тЖТ      "description": "ENR intersection, Lima approach"
   909тЖТ   909тЖТ    },
   910тЖТ   910тЖТ    {
   911тЖТ   911тЖТ      "id": "KOLSI",
   912тЖТ   912тЖТ      "name": "KOLSI",
   913тЖТ   913тЖТ      "type": "WAYPOINT",
   914тЖТ   914тЖТ      "lat": -8.9319,
   915тЖТ   915тЖТ      "lon": -77.1428,
   916тЖТ   916тЖТ      "description": "ENR intersection, near Lima"
   917тЖТ   917тЖТ    },
   918тЖТ   918тЖТ    {
   919тЖТ   919тЖТ      "id": "KOMPA",
   920тЖТ   920тЖТ      "name": "KOMPA",
   921тЖТ   921тЖТ      "type": "WAYPOINT",
   922тЖТ   922тЖТ      "lat": -16.475,
   923тЖТ   923тЖТ      "lon": -69.0,
   924тЖТ   924тЖТ      "description": "ENR intersection, southern Peru"
   925тЖТ   925тЖТ    },
   926тЖТ   926тЖТ    {
   927тЖТ   927тЖТ      "id": "KOPLA",
   928тЖТ   928тЖТ      "name": "KOPLA",
   929тЖТ   929тЖТ      "type": "WAYPOINT",
   930тЖТ   930тЖТ      "lat": -3.3103,
   931тЖТ   931тЖТ      "lon": -76.16,
   932тЖТ   932тЖТ      "description": "ENR intersection, northern Peru"
   933тЖТ   933тЖТ    },
   934тЖТ   934тЖТ    {
   935тЖТ   935тЖТ      "id": "KORBO",
   936тЖТ   936тЖТ      "name": "KORBO",
   937тЖТ   937тЖТ      "type": "WAYPOINT",
   938тЖТ   938тЖТ      "lat": -3.0167,
   939тЖТ   939тЖТ      "lon": -77.8667,
   940тЖТ   940тЖТ      "description": "ENR intersection, northern Peru"
   941тЖТ   941тЖТ    },
   942тЖТ   942тЖТ    {
   943тЖТ   943тЖТ      "id": "LAKUN",
   944тЖТ   944тЖТ      "name": "LAKUN",
   945тЖТ   945тЖТ      "type": "WAYPOINT",
   946тЖТ   946тЖТ      "lat": -14.6553,
   947тЖТ   947тЖТ      "lon": -73.9933,
   948тЖТ   948тЖТ      "description": "ENR intersection, southern Peru"
   949тЖТ   949тЖТ    },
   950тЖТ   950тЖТ    {
   951тЖТ   951тЖТ      "id": "LIM",
   952тЖТ   952тЖТ      "name": "LIM",
   953тЖТ   953тЖТ      "type": "NAVAID",
   954тЖТ   954тЖТ      "lat": -12.0086,
   955тЖТ   955тЖТ      "lon": -77.1228,
   956тЖТ   956тЖТ      "description": "LIMA DVOR/DME facility"
   957тЖТ   957тЖТ    },
   958тЖТ   958тЖТ    {
   959тЖТ   959тЖТ      "id": "LIM01",
   960тЖТ   960тЖТ      "name": "LIM01",
   961тЖТ   961тЖТ      "type": "WAYPOINT",
   962тЖТ   962тЖТ      "lat": -11.9956,
   963тЖТ   963тЖТ      "lon": -77.1284,
   964тЖТ   964тЖТ      "description": "ENR waypoint in Peru airspace"
   965тЖТ   965тЖТ    },
   966тЖТ   966тЖТ    {
   967тЖТ   967тЖТ      "id": "LIM11",
   968тЖТ   968тЖТ      "name": "LIM11",
   969тЖТ   969тЖТ      "type": "WAYPOINT",
   970тЖТ   970тЖТ      "lat": -12.0689,
   971тЖТ   971тЖТ      "lon": -76.964,
   972тЖТ   972тЖТ      "description": "ENR waypoint in Peru airspace"
   973тЖТ   973тЖТ    },
   974тЖТ   974тЖТ    {
   975тЖТ   975тЖТ      "id": "LIM30",
   976тЖТ   976тЖТ      "name": "LIM30",
   977тЖТ   977тЖТ      "type": "WAYPOINT",
   978тЖТ   978тЖТ      "lat": -12.1891,
   979тЖТ   979тЖТ      "lon": -76.6461,
   980тЖТ   980тЖТ      "description": "ENR waypoint in Peru airspace"
   981тЖТ   981тЖТ    },
   982тЖТ   982тЖТ    {
   983тЖТ   983тЖТ      "id": "LIM55",
   984тЖТ   984тЖТ      "name": "LIM55",
   985тЖТ   985тЖТ      "type": "WAYPOINT",
   986тЖТ   986тЖТ      "lat": -11.1148,
   987тЖТ   987тЖТ      "lon": -76.8955,
   988тЖТ   988тЖТ      "description": "ENR waypoint in Peru airspace"
   989тЖТ   989тЖТ    },
   990тЖТ   990тЖТ    {
   991тЖТ   991тЖТ      "id": "LIM67",
   992тЖТ   992тЖТ      "name": "LIM67",
   993тЖТ   993тЖТ      "type": "WAYPOINT",
   994тЖТ   994тЖТ      "lat": -12.009,
   995тЖТ   995тЖТ      "lon": -76.4421,
   996тЖТ   996тЖТ      "description": "ENR waypoint in Peru airspace"
   997тЖТ   997тЖТ    },
   998тЖТ   998тЖТ    {
   999тЖТ   999тЖТ      "id": "LIM68",
  1000тЖТ  1000тЖТ      "name": "LIM68",
  1001тЖТ  1001тЖТ      "type": "WAYPOINT",
  1002тЖТ  1002тЖТ      "lat": -12.009,
  1003тЖТ  1003тЖТ      "lon": -76.6122,
  1004тЖТ  1004тЖТ      "description": "ENR waypoint in Peru airspace"
  1005тЖТ  1005тЖТ    },
  1006тЖТ  1006тЖТ    {
  1007тЖТ  1007тЖТ      "id": "LIM69",
  1008тЖТ  1008тЖТ      "name": "LIM69",
  1009тЖТ  1009тЖТ      "type": "WAYPOINT",
  1010тЖТ  1010тЖТ      "lat": -12.0089,
  1011тЖТ  1011тЖТ      "lon": -76.9526,
  1012тЖТ  1012тЖТ      "description": "ENR waypoint in Peru airspace"
  1013тЖТ  1013тЖТ    },
  1014тЖТ  1014тЖТ    {
  1015тЖТ  1015тЖТ      "id": "LIM77",
  1016тЖТ  1016тЖТ      "name": "LIM77",
  1017тЖТ  1017тЖТ      "type": "WAYPOINT",
  1018тЖТ  1018тЖТ      "lat": -11.7428,
  1019тЖТ  1019тЖТ      "lon": -76.5921,
  1020тЖТ  1020тЖТ      "description": "ENR waypoint in Peru airspace"
  1021тЖТ  1021тЖТ    },
  1022тЖТ  1022тЖТ    {
  1023тЖТ  1023тЖТ      "id": "LIM78",
  1024тЖТ  1024тЖТ      "name": "LIM78",
  1025тЖТ  1025тЖТ      "type": "WAYPOINT",
  1026тЖТ  1026тЖТ      "lat": -11.8113,
  1027тЖТ  1027тЖТ      "lon": -76.7285,
  1028тЖТ  1028тЖТ      "description": "ENR waypoint in Peru airspace"
  1029тЖТ  1029тЖТ    },
  1030тЖТ  1030тЖТ    {
  1031тЖТ  1031тЖТ      "id": "LIM79",
  1032тЖТ  1032тЖТ      "name": "LIM79",
  1033тЖТ  1033тЖТ      "type": "WAYPOINT",
  1034тЖТ  1034тЖТ      "lat": -11.9328,
  1035тЖТ  1035тЖТ      "lon": -76.9711,
  1036тЖТ  1036тЖТ      "description": "ENR waypoint in Peru airspace"
  1037тЖТ  1037тЖТ    },
  1038тЖТ  1038тЖТ    {
  1039тЖТ  1039тЖТ      "id": "LIM81",
  1040тЖТ  1040тЖТ      "name": "LIM81",
  1041тЖТ  1041тЖТ      "type": "WAYPOINT",
  1042тЖТ  1042тЖТ      "lat": -11.8896,
  1043тЖТ  1043тЖТ      "lon": -77.1831,
  1044тЖТ  1044тЖТ      "description": "ENR waypoint in Peru airspace"
  1045тЖТ  1045тЖТ    },
  1046тЖТ  1046тЖТ    {
  1047тЖТ  1047тЖТ      "id": "LIM88",
  1048тЖТ  1048тЖТ      "name": "LIM88",
  1049тЖТ  1049тЖТ      "type": "WAYPOINT",
  1050тЖТ  1050тЖТ      "lat": -11.5923,
  1051тЖТ  1051тЖТ      "lon": -76.837,
  1052тЖТ  1052тЖТ      "description": "ENR waypoint in Peru airspace"
  1053тЖТ  1053тЖТ    },
  1054тЖТ  1054тЖТ    {
  1055тЖТ  1055тЖТ      "id": "LIM89",
  1056тЖТ  1056тЖТ      "name": "LIM89",
  1057тЖТ  1057тЖТ      "type": "WAYPOINT",
  1058тЖТ  1058тЖТ      "lat": -11.8699,
  1059тЖТ  1059тЖТ      "lon": -77.0274,
  1060тЖТ  1060тЖТ      "description": "ENR waypoint in Peru airspace"
  1061тЖТ  1061тЖТ    },
  1062тЖТ  1062тЖТ    {
  1063тЖТ  1063тЖТ      "id": "LIM97",
  1064тЖТ  1064тЖТ      "name": "LIM97",
  1065тЖТ  1065тЖТ      "type": "WAYPOINT",
  1066тЖТ  1066тЖТ      "lat": -11.4399,
  1067тЖТ  1067тЖТ      "lon": -76.978,
  1068тЖТ  1068тЖТ      "description": "ENR waypoint in Peru airspace"
  1069тЖТ  1069тЖТ    },
  1070тЖТ  1070тЖТ    {
  1071тЖТ  1071тЖТ      "id": "LIM98",
  1072тЖТ  1072тЖТ      "name": "LIM98",
  1073тЖТ  1073тЖТ      "type": "WAYPOINT",
  1074тЖТ  1074тЖТ      "lat": -11.8461,
  1075тЖТ  1075тЖТ      "lon": -77.0813,
  1076тЖТ  1076тЖТ      "description": "ENR waypoint in Peru airspace"
  1077тЖТ  1077тЖТ    },
  1078тЖТ  1078тЖТ    {
  1079тЖТ  1079тЖТ      "id": "LITOT",
  1080тЖТ  1080тЖТ      "name": "LITOT",
  1081тЖТ  1081тЖТ      "type": "WAYPOINT",
  1082тЖТ  1082тЖТ      "lat": -14.7933,
  1083тЖТ  1083тЖТ      "lon": -71.8147,
  1084тЖТ  1084тЖТ      "description": "ENR intersection, southern Peru"
  1085тЖТ  1085тЖТ    },
  1086тЖТ  1086тЖТ    {
  1087тЖТ  1087тЖТ      "id": "LIVUS",
  1088тЖТ  1088тЖТ      "name": "LIVUS",
  1089тЖТ  1089тЖТ      "type": "WAYPOINT",
  1090тЖТ  1090тЖТ      "lat": -7.4061,
  1091тЖТ  1091тЖТ      "lon": -77.79,
  1092тЖТ  1092тЖТ      "description": "ENR intersection, northern coast"
  1093тЖТ  1093тЖТ    },
  1094тЖТ  1094тЖТ    {
  1095тЖТ  1095тЖТ      "id": "LODOX",
  1096тЖТ  1096тЖТ      "name": "LODOX",
  1097тЖТ  1097тЖТ      "type": "WAYPOINT",
  1098тЖТ  1098тЖТ      "lat": -12.4169,
  1099тЖТ  1099тЖТ      "lon": -76.09,
  1100тЖТ  1100тЖТ      "description": "ENR intersection, near Lima"
  1101тЖТ  1101тЖТ    },
  1102тЖТ  1102тЖТ    {
  1103тЖТ  1103тЖТ      "id": "LOLES",
  1104тЖТ  1104тЖТ      "name": "LOLES",
  1105тЖТ  1105тЖТ      "type": "WAYPOINT",
  1106тЖТ  1106тЖТ      "lat": -17.9,
  1107тЖТ  1107тЖТ      "lon": -69.7833,
  1108тЖТ  1108тЖТ      "description": "ENR intersection, far southern Peru"
  1109тЖТ  1109тЖТ    },
  1110тЖТ  1110тЖТ    {
  1111тЖТ  1111тЖТ      "id": "LORNI",
  1112тЖТ  1112тЖТ      "name": "LORNI",
  1113тЖТ  1113тЖТ      "type": "WAYPOINT",
  1114тЖТ  1114тЖТ      "lat": -11.75,
  1115тЖТ  1115тЖТ      "lon": -77.0833,
  1116тЖТ  1116тЖТ      "description": "ENR intersection, Lima TMA southern entry"
  1117тЖТ  1117тЖТ    },
  1118тЖТ  1118тЖТ    {
  1119тЖТ  1119тЖТ      "id": "LUVSO",
  1120тЖТ  1120тЖТ      "name": "LUVSO",
  1121тЖТ  1121тЖТ      "type": "WAYPOINT",
  1122тЖТ  1122тЖТ      "lat": -12.0967,
  1123тЖТ  1123тЖТ      "lon": -74.0161,
  1124тЖТ  1124тЖТ      "description": "ENR intersection, central highlands"
  1125тЖТ  1125тЖТ    },
  1126тЖТ  1126тЖТ    {
  1127тЖТ  1127тЖТ      "id": "MALAR",
  1128тЖТ  1128тЖТ      "name": "MALAR",
  1129тЖТ  1129тЖТ      "type": "WAYPOINT",
  1130тЖТ  1130тЖТ      "lat": -12.0667,
  1131тЖТ  1131тЖТ      "lon": -76.95,
  1132тЖТ  1132тЖТ      "description": "ENR intersection, near Lima"
  1133тЖТ  1133тЖТ    },
  1134тЖТ  1134тЖТ    {
  1135тЖТ  1135тЖТ      "id": "MELIX",
  1136тЖТ  1136тЖТ      "name": "MELIX",
  1137тЖТ  1137тЖТ      "type": "WAYPOINT",
  1138тЖТ  1138тЖТ      "lat": -6.5044,
  1139тЖТ  1139тЖТ      "lon": -79.0092,
  1140тЖТ  1140тЖТ      "description": "ENR intersection, northern coast"
  1141тЖТ  1141тЖТ    },
  1142тЖТ  1142тЖТ    {
  1143тЖТ  1143тЖТ      "id": "MEXUR",
  1144тЖТ  1144тЖТ      "name": "MEXUR",
  1145тЖТ  1145тЖТ      "type": "WAYPOINT",
  1146тЖТ  1146тЖТ      "lat": -13.1678,
  1147тЖТ  1147тЖТ      "lon": -75.6703,
  1148тЖТ  1148тЖТ      "description": "ENR intersection, southern coast"
  1149тЖТ  1149тЖТ    },
  1150тЖТ  1150тЖТ    {
  1151тЖТ  1151тЖТ      "id": "MILAX",
  1152тЖТ  1152тЖТ      "name": "MILAX",
  1153тЖТ  1153тЖТ      "type": "WAYPOINT",
  1154тЖТ  1154тЖТ      "lat": -8.9731,
  1155тЖТ  1155тЖТ      "lon": -76.9531,
  1156тЖТ  1156тЖТ      "description": "ENR intersection, central coast"
  1157тЖТ  1157тЖТ    },
  1158тЖТ  1158тЖТ    {
  1159тЖТ  1159тЖТ      "id": "MITOS",
  1160тЖТ  1160тЖТ      "name": "MITOS",
  1161тЖТ  1161тЖТ      "type": "WAYPOINT",
  1162тЖТ  1162тЖТ      "lat": -3.6769,
  1163тЖТ  1163тЖТ      "lon": -73.1534,
  1164тЖТ  1164тЖТ      "description": "ENR intersection, northeastern Peru"
  1165тЖТ  1165тЖТ    },
  1166тЖТ  1166тЖТ    {
  1167тЖТ  1167тЖТ      "id": "MODON",
  1168тЖТ  1168тЖТ      "name": "MODON",
  1169тЖТ  1169тЖТ      "type": "WAYPOINT",
  1170тЖТ  1170тЖТ      "lat": -8.9167,
  1171тЖТ  1171тЖТ      "lon": -77.0333,
  1172тЖТ  1172тЖТ      "description": "ENR intersection, central coast"
  1173тЖТ  1173тЖТ    },
  1174тЖТ  1174тЖТ    {
  1175тЖТ  1175тЖТ      "id": "MOXES",
  1176тЖТ  1176тЖТ      "name": "MOXES",
  1177тЖТ  1177тЖТ      "type": "WAYPOINT",
  1178тЖТ  1178тЖТ      "lat": -14.2747,
  1179тЖТ  1179тЖТ      "lon": -77.4178,
  1180тЖТ  1180тЖТ      "description": "ENR intersection, southern coast"
  1181тЖТ  1181тЖТ    },
  1182тЖТ  1182тЖТ    {
  1183тЖТ  1183тЖТ      "id": "MUGOM",
  1184тЖТ  1184тЖТ      "name": "MUGOM",
  1185тЖТ  1185тЖТ      "type": "WAYPOINT",
  1186тЖТ  1186тЖТ      "lat": -16.2961,
  1187тЖТ  1187тЖТ      "lon": -72.9967,
  1188тЖТ  1188тЖТ      "description": "ENR intersection, southern Peru"
  1189тЖТ  1189тЖТ    },
  1190тЖТ  1190тЖТ    {
  1191тЖТ  1191тЖТ      "id": "MUPIN",
  1192тЖТ  1192тЖТ      "name": "MUPIN",
  1193тЖТ  1193тЖТ      "type": "WAYPOINT",
  1194тЖТ  1194тЖТ      "lat": -2.4219,
  1195тЖТ  1195тЖТ      "lon": -75.3189,
  1196тЖТ  1196тЖТ      "description": "ENR intersection, northeastern Peru"
  1197тЖТ  1197тЖТ    },
  1198тЖТ  1198тЖТ    {
  1199тЖТ  1199тЖТ      "id": "NERVI",
  1200тЖТ  1200тЖТ      "name": "NERVI",
  1201тЖТ  1201тЖТ      "type": "WAYPOINT",
  1202тЖТ  1202тЖТ      "lat": -11.3333,
  1203тЖТ  1203тЖТ      "lon": -77.0,
  1204тЖТ  1204тЖТ      "description": "ENR intersection, north of Lima"
  1205тЖТ  1205тЖТ    },
  1206тЖТ  1206тЖТ    {
  1207тЖТ  1207тЖТ      "id": "OKASO",
  1208тЖТ  1208тЖТ      "name": "OKASO",
  1209тЖТ  1209тЖТ      "type": "WAYPOINT",
  1210тЖТ  1210тЖТ      "lat": -5.1444,
  1211тЖТ  1211тЖТ      "lon": -80.97,
  1212тЖТ  1212тЖТ      "description": "ENR intersection, northern coast"
  1213тЖТ  1213тЖТ    },
  1214тЖТ  1214тЖТ    {
  1215тЖТ  1215тЖТ      "id": "OLGAS",
  1216тЖТ  1216тЖТ      "name": "OLGAS",
  1217тЖТ  1217тЖТ      "type": "WAYPOINT",
  1218тЖТ  1218тЖТ      "lat": -16.3856,
  1219тЖТ  1219тЖТ      "lon": -70.7711,
  1220тЖТ  1220тЖТ      "description": "ENR intersection, southern Peru"
  1221тЖТ  1221тЖТ    },
  1222тЖТ  1222тЖТ    {
  1223тЖТ  1223тЖТ      "id": "OLMOS",
  1224тЖТ  1224тЖТ      "name": "OLMOS",
  1225тЖТ  1225тЖТ      "type": "WAYPOINT",
  1226тЖТ  1226тЖТ      "lat": -5.9667,
  1227тЖТ  1227тЖТ      "lon": -79.7333,
  1228тЖТ  1228тЖТ      "description": "ENR intersection, northern Peru"
  1229тЖТ  1229тЖТ    },
  1230тЖТ  1230тЖТ    {
  1231тЖТ  1231тЖТ      "id": "ORION",
  1232тЖТ  1232тЖТ      "name": "ORION",
  1233тЖТ  1233тЖТ      "type": "WAYPOINT",
  1234тЖТ  1234тЖТ      "lat": -6.0525,
  1235тЖТ  1235тЖТ      "lon": -80.3528,
  1236тЖТ  1236тЖТ      "description": "ENR intersection, northern coast"
  1237тЖТ  1237тЖТ    },
  1238тЖТ  1238тЖТ    {
  1239тЖТ  1239тЖТ      "id": "PABAM",
  1240тЖТ  1240тЖТ      "name": "PABAM",
  1241тЖТ  1241тЖТ      "type": "WAYPOINT",
  1242тЖТ  1242тЖТ      "lat": -3.4128,
  1243тЖТ  1243тЖТ      "lon": -75.5594,
  1244тЖТ  1244тЖТ      "description": "ENR intersection, northeastern Peru"
  1245тЖТ  1245тЖТ    },
  1246тЖТ  1246тЖТ    {
  1247тЖТ  1247тЖТ      "id": "PABUL",
  1248тЖТ  1248тЖТ      "name": "PABUL",
  1249тЖТ  1249тЖТ      "type": "WAYPOINT",
  1250тЖТ  1250тЖТ      "lat": -12.1144,
  1251тЖТ  1251тЖТ      "lon": -77.0639,
  1252тЖТ  1252тЖТ      "description": "ENR intersection, Lima TMA"
  1253тЖТ  1253тЖТ    },
  1254тЖТ  1254тЖТ    {
  1255тЖТ  1255тЖТ      "id": "PAGUR",
  1256тЖТ  1256тЖТ      "name": "PAGUR",
  1257тЖТ  1257тЖТ      "type": "WAYPOINT",
  1258тЖТ  1258тЖТ      "lat": -4.4794,
  1259тЖТ  1259тЖТ      "lon": -80.3594,
  1260тЖТ  1260тЖТ      "description": "ENR intersection, northern coast"
  1261тЖТ  1261тЖТ    },
  1262тЖТ  1262тЖТ    {
  1263тЖТ  1263тЖТ      "id": "PANTA",
  1264тЖТ  1264тЖТ      "name": "PANTA",
  1265тЖТ  1265тЖТ      "type": "WAYPOINT",
  1266тЖТ  1266тЖТ      "lat": -3.8899,
  1267тЖТ  1267тЖТ      "lon": -73.4731,
  1268тЖТ  1268тЖТ      "description": "ENR intersection, northeastern Peru"
  1269тЖТ  1269тЖТ    },
  1270тЖТ  1270тЖТ    {
  1271тЖТ  1271тЖТ      "id": "PAPEM",
  1272тЖТ  1272тЖТ      "name": "PAPEM",
  1273тЖТ  1273тЖТ      "type": "WAYPOINT",
  1274тЖТ  1274тЖТ      "lat": -3.1781,
  1275тЖТ  1275тЖТ      "lon": -70.3047,
  1276тЖТ  1276тЖТ      "description": "ENR intersection, northeastern Peru"
  1277тЖТ  1277тЖТ    },
  1278тЖТ  1278тЖТ    {
  1279тЖТ  1279тЖТ      "id": "PCL",
  1280тЖТ  1280тЖТ      "name": "PCL",
  1281тЖТ  1281тЖТ      "type": "NAVAID",
  1282тЖТ  1282тЖТ      "lat": -8.3781,
  1283тЖТ  1283тЖТ      "lon": -74.5725,
  1284тЖТ  1284тЖТ      "description": "PUCALLPA DVOR/DME facility"
  1285тЖТ  1285тЖТ    },
  1286тЖТ  1286тЖТ    {
  1287тЖТ  1287тЖТ      "id": "PEM",
  1288тЖТ  1288тЖТ      "name": "PEM",
  1289тЖТ  1289тЖТ      "type": "NAVAID",
  1290тЖТ  1290тЖТ      "lat": -12.5983,
  1291тЖТ  1291тЖТ      "lon": -69.1967,
  1292тЖТ  1292тЖТ      "description": "PTO MALDONADO DVOR/DME facility"
  1293тЖТ  1293тЖТ    },
  1294тЖТ  1294тЖТ    {
  1295тЖТ  1295тЖТ      "id": "PIRAT",
  1296тЖТ  1296тЖТ      "name": "PIRAT",
  1297тЖТ  1297тЖТ      "type": "WAYPOINT",
  1298тЖТ  1298тЖТ      "lat": -10.5833,
  1299тЖТ  1299тЖТ      "lon": -77.15,
  1300тЖТ  1300тЖТ      "description": "ENR intersection, coastal route"
  1301тЖТ  1301тЖТ    },
  1302тЖТ  1302тЖТ    {
  1303тЖТ  1303тЖТ      "id": "PISCO",
  1304тЖТ  1304тЖТ      "name": "PISCO",
  1305тЖТ  1305тЖТ      "type": "WAYPOINT",
  1306тЖТ  1306тЖТ      "lat": -13.7333,
  1307тЖТ  1307тЖТ      "lon": -76.2167,
  1308тЖТ  1308тЖТ      "description": "Reporting point near Pisco"
  1309тЖТ  1309тЖТ    },
  1310тЖТ  1310тЖТ    {
  1311тЖТ  1311тЖТ      "id": "PSO",
  1312тЖТ  1312тЖТ      "name": "PSO",
  1313тЖТ  1313тЖТ      "type": "NAVAID",
  1314тЖТ  1314тЖТ      "lat": -13.7333,
  1315тЖТ  1315тЖТ      "lon": -76.2167,
  1316тЖТ  1316тЖТ      "description": "PISCO DVOR/DME facility"
  1317тЖТ  1317тЖТ    },
  1318тЖТ  1318тЖТ    {
  1319тЖТ  1319тЖТ      "id": "PUDUL",
  1320тЖТ  1320тЖТ      "name": "PUDUL",
  1321тЖТ  1321тЖТ      "type": "WAYPOINT",
  1322тЖТ  1322тЖТ      "lat": -12.4469,
  1323тЖТ  1323тЖТ      "lon": -75.9231,
  1324тЖТ  1324тЖТ      "description": "ENR intersection, central highlands"
  1325тЖТ  1325тЖТ    },
  1326тЖТ  1326тЖТ    {
  1327тЖТ  1327тЖТ      "id": "PUMAX",
  1328тЖТ  1328тЖТ      "name": "PUMAX",
  1329тЖТ  1329тЖТ      "type": "WAYPOINT",
  1330тЖТ  1330тЖТ      "lat": -5.22,
  1331тЖТ  1331тЖТ      "lon": -75.9992,
  1332тЖТ  1332тЖТ      "description": "ENR intersection, northern Peru"
  1333тЖТ  1333тЖТ    },
  1334тЖТ  1334тЖТ    {
  1335тЖТ  1335тЖТ      "id": "PUNTA",
  1336тЖТ  1336тЖТ      "name": "PUNTA",
  1337тЖТ  1337тЖТ      "type": "WAYPOINT",
  1338тЖТ  1338тЖТ      "lat": -4.25,
  1339тЖТ  1339тЖТ      "lon": -81.3333,
  1340тЖТ  1340тЖТ      "description": "ENR intersection, northern coast"
  1341тЖТ  1341тЖТ    },
  1342тЖТ  1342тЖТ    {
  1343тЖТ  1343тЖТ      "id": "R1533",
  1344тЖТ  1344тЖТ      "name": "R1533",
  1345тЖТ  1345тЖТ      "type": "WAYPOINT",
  1346тЖТ  1346тЖТ      "lat": -12.0076,
  1347тЖТ  1347тЖТ      "lon": -77.1214,
  1348тЖТ  1348тЖТ      "description": "ENR waypoint in Peru airspace"
  1349тЖТ  1349тЖТ    },
  1350тЖТ  1350тЖТ    {
  1351тЖТ  1351тЖТ      "id": "RACAN",
  1352тЖТ  1352тЖТ      "name": "RACAN",
  1353тЖТ  1353тЖТ      "type": "WAYPOINT",
  1354тЖТ  1354тЖТ      "lat": -14.9964,
  1355тЖТ  1355тЖТ      "lon": -74.2911,
  1356тЖТ  1356тЖТ      "description": "ENR intersection, southern highlands"
  1357тЖТ  1357тЖТ    },
  1358тЖТ  1358тЖТ    {
  1359тЖТ  1359тЖТ      "id": "RAXUN",
  1360тЖТ  1360тЖТ      "name": "RAXUN",
  1361тЖТ  1361тЖТ      "type": "WAYPOINT",
  1362тЖТ  1362тЖТ      "lat": -14.4483,
  1363тЖТ  1363тЖТ      "lon": -69.0903,
  1364тЖТ  1364тЖТ      "description": "ENR waypoint in Peru airspace"
  1365тЖТ  1365тЖТ    },
  1366тЖТ  1366тЖТ    {
  1367тЖТ  1367тЖТ      "id": "RAYA",
  1368тЖТ  1368тЖТ      "name": "RAYA",
  1369тЖТ  1369тЖТ      "type": "WAYPOINT",
  1370тЖТ  1370тЖТ      "lat": -7.5333,
  1371тЖТ  1371тЖТ      "lon": -79.5667,
  1372тЖТ  1372тЖТ      "description": "ENR intersection, northern coast"
  1373тЖТ  1373тЖТ    },
  1374тЖТ  1374тЖТ    {
  1375тЖТ  1375тЖТ      "id": "ROKOL",
  1376тЖТ  1376тЖТ      "name": "ROKOL",
  1377тЖТ  1377тЖТ      "type": "WAYPOINT",
  1378тЖТ  1378тЖТ      "lat": -5.9772,
  1379тЖТ  1379тЖТ      "lon": -80.2108,
  1380тЖТ  1380тЖТ      "description": "ENR intersection, northern coast"
  1381тЖТ  1381тЖТ    },
  1382тЖТ  1382тЖТ    {
  1383тЖТ  1383тЖТ      "id": "SANTI",
  1384тЖТ  1384тЖТ      "name": "SANTI",
  1385тЖТ  1385тЖТ      "type": "WAYPOINT",
  1386тЖТ  1386тЖТ      "lat": -17.5833,
  1387тЖТ  1387тЖТ      "lon": -70.7333,
  1388тЖТ  1388тЖТ      "description": "ENR intersection, southern Peru"
  1389тЖТ  1389тЖТ    },
  1390тЖТ  1390тЖТ    {
  1391тЖТ  1391тЖТ      "id": "SAPUK",
  1392тЖТ  1392тЖТ      "name": "SAPUK",
  1393тЖТ  1393тЖТ      "type": "WAYPOINT",
  1394тЖТ  1394тЖТ      "lat": -11.35,
  1395тЖТ  1395тЖТ      "lon": -77.0,
  1396тЖТ  1396тЖТ      "description": "ENR intersection, north of Lima"
  1397тЖТ  1397тЖТ    },
  1398тЖТ  1398тЖТ    {
  1399тЖТ  1399тЖТ      "id": "SELVA",
  1400тЖТ  1400тЖТ      "name": "SELVA",
  1401тЖТ  1401тЖТ      "type": "WAYPOINT",
  1402тЖТ  1402тЖТ      "lat": -9.5217,
  1403тЖТ  1403тЖТ      "lon": -72.1856,
  1404тЖТ  1404тЖТ      "description": "ENR intersection, central jungle"
  1405тЖТ  1405тЖТ    },
  1406тЖТ  1406тЖТ    {
  1407тЖТ  1407тЖТ      "id": "SIGAS",
  1408тЖТ  1408тЖТ      "name": "SIGAS",
  1409тЖТ  1409тЖТ      "type": "WAYPOINT",
  1410тЖТ  1410тЖТ      "lat": -11.8003,
  1411тЖТ  1411тЖТ      "lon": -77.2325,
  1412тЖТ  1412тЖТ      "description": "ENR intersection, Lima TMA"
  1413тЖТ  1413тЖТ    },
  1414тЖТ  1414тЖТ    {
  1415тЖТ  1415тЖТ      "id": "SIGOB",
  1416тЖТ  1416тЖТ      "name": "SIGOB",
  1417тЖТ  1417тЖТ      "type": "WAYPOINT",
  1418тЖТ  1418тЖТ      "lat": -8.4711,
  1419тЖТ  1419тЖТ      "lon": -73.3383,
  1420тЖТ  1420тЖТ      "description": "ENR intersection, central jungle"
  1421тЖТ  1421тЖТ    },
  1422тЖТ  1422тЖТ    {
  1423тЖТ  1423тЖТ      "id": "TALARA",
  1424тЖТ  1424тЖТ      "name": "TALARA",
  1425тЖТ  1425тЖТ      "type": "WAYPOINT",
  1426тЖТ  1426тЖТ      "lat": -4.5667,
  1427тЖТ  1427тЖТ      "lon": -81.25,
  1428тЖТ  1428тЖТ      "description": "ENR intersection, northern Peru"
  1429тЖТ  1429тЖТ    },
  1430тЖТ  1430тЖТ    {
  1431тЖТ  1431тЖТ      "id": "TBP",
  1432тЖТ  1432тЖТ      "name": "TBP",
  1433тЖТ  1433тЖТ      "type": "NAVAID",
  1434тЖТ  1434тЖТ      "lat": -3.55,
  1435тЖТ  1435тЖТ      "lon": -80.3833,
  1436тЖТ  1436тЖТ      "description": "TUMBES DVOR/DME facility"
  1437тЖТ  1437тЖТ    },
  1438тЖТ  1438тЖТ    {
  1439тЖТ  1439тЖТ      "id": "TCQ",
  1440тЖТ  1440тЖТ      "name": "TCQ",
  1441тЖТ  1441тЖТ      "type": "NAVAID",
  1442тЖТ  1442тЖТ      "lat": -18.0647,
  1443тЖТ  1443тЖТ      "lon": -70.2997,
  1444тЖТ  1444тЖТ      "description": "TACNA DVOR/DME facility"
  1445тЖТ  1445тЖТ    },
  1446тЖТ  1446тЖТ    {
  1447тЖТ  1447тЖТ      "id": "TEMOS",
  1448тЖТ  1448тЖТ      "name": "TEMOS",
  1449тЖТ  1449тЖТ      "type": "WAYPOINT",
  1450тЖТ  1450тЖТ      "lat": -6.7039,
  1451тЖТ  1451тЖТ      "lon": -78.8981,
  1452тЖТ  1452тЖТ      "description": "ENR intersection, northern highlands"
  1453тЖТ  1453тЖТ    },
  1454тЖТ  1454тЖТ    {
  1455тЖТ  1455тЖТ      "id": "TOMIX",
  1456тЖТ  1456тЖТ      "name": "TOMIX",
  1457тЖТ  1457тЖТ      "type": "WAYPOINT",
  1458тЖТ  1458тЖТ      "lat": -13.5525,
  1459тЖТ  1459тЖТ      "lon": -71.3642,
  1460тЖТ  1460тЖТ      "description": "ENR intersection, southern Peru"
  1461тЖТ  1461тЖТ    },
  1462тЖТ  1462тЖТ    {
  1463тЖТ  1463тЖТ      "id": "TONOS",
  1464тЖТ  1464тЖТ      "name": "TONOS",
  1465тЖТ  1465тЖТ      "type": "WAYPOINT",
  1466тЖТ  1466тЖТ      "lat": -15.9244,
  1467тЖТ  1467тЖТ      "lon": -70.9058,
  1468тЖТ  1468тЖТ      "description": "ENR waypoint in Peru airspace"
  1469тЖТ  1469тЖТ    },
  1470тЖТ  1470тЖТ    {
  1471тЖТ  1471тЖТ      "id": "TORDO",
  1472тЖТ  1472тЖТ      "name": "TORDO",
  1473тЖТ  1473тЖТ      "type": "WAYPOINT",
  1474тЖТ  1474тЖТ      "lat": -12.0231,
  1475тЖТ  1475тЖТ      "lon": -76.1875,
  1476тЖТ  1476тЖТ      "description": "ENR intersection, near Lima"
  1477тЖТ  1477тЖТ    },
  1478тЖТ  1478тЖТ    {
  1479тЖТ  1479тЖТ      "id": "UDOVA",
  1480тЖТ  1480тЖТ      "name": "UDOVA",
  1481тЖТ  1481тЖТ      "type": "WAYPOINT",
  1482тЖТ  1482тЖТ      "lat": -6.6661,
  1483тЖТ  1483тЖТ      "lon": -76.7439,
  1484тЖТ  1484тЖТ      "description": "ENR intersection, central jungle"
  1485тЖТ  1485тЖТ    },
  1486тЖТ  1486тЖТ    {
  1487тЖТ  1487тЖТ      "id": "UGEMA",
  1488тЖТ  1488тЖТ      "name": "UGEMA",
  1489тЖТ  1489тЖТ      "type": "WAYPOINT",
  1490тЖТ  1490тЖТ      "lat": -8.3706,
  1491тЖТ  1491тЖТ      "lon": -79.6036,
  1492тЖТ  1492тЖТ      "description": "ENR intersection, northern highlands"
  1493тЖТ  1493тЖТ    },
  1494тЖТ  1494тЖТ    {
  1495тЖТ  1495тЖТ      "id": "URA",
  1496тЖТ  1496тЖТ      "name": "URA",
  1497тЖТ  1497тЖТ      "type": "NAVAID",
  1498тЖТ  1498тЖТ      "lat": -5.2067,
  1499тЖТ  1499тЖТ      "lon": -80.6167,
  1500тЖТ  1500тЖТ      "description": "PIURA DVOR/DME facility"
  1501тЖТ  1501тЖТ    },
  1502тЖТ  1502тЖТ    {
  1503тЖТ  1503тЖТ      "id": "VAKUD",
  1504тЖТ  1504тЖТ      "name": "VAKUD",
  1505тЖТ  1505тЖТ      "type": "WAYPOINT",
  1506тЖТ  1506тЖТ      "lat": -4.5033,
  1507тЖТ  1507тЖТ      "lon": -79.5667,
  1508тЖТ  1508тЖТ      "description": "ENR intersection, northern coast"
  1509тЖТ  1509тЖТ    },
  1510тЖТ  1510тЖТ    {
  1511тЖТ  1511тЖТ      "id": "VALEM",
  1512тЖТ  1512тЖТ      "name": "VALEM",
  1513тЖТ  1513тЖТ      "type": "WAYPOINT",
  1514тЖТ  1514тЖТ      "lat": -6.3958,
  1515тЖТ  1515тЖТ      "lon": -81.4422,
  1516тЖТ  1516тЖТ      "description": "ENR intersection, northern coast"
  1517тЖТ  1517тЖТ    },
  1518тЖТ  1518тЖТ    {
  1519тЖТ  1519тЖТ      "id": "VATES",
  1520тЖТ  1520тЖТ      "name": "VATES",
  1521тЖТ  1521тЖТ      "type": "WAYPOINT",
  1522тЖТ  1522тЖТ      "lat": -7.7033,
  1523тЖТ  1523тЖТ      "lon": -78.3656,
  1524тЖТ  1524тЖТ      "description": "ENR intersection, northern coast"
  1525тЖТ  1525тЖТ    },
  1526тЖТ  1526тЖТ    {
  1527тЖТ  1527тЖТ      "id": "VIBAS",
  1528тЖТ  1528тЖТ      "name": "VIBAS",
  1529тЖТ  1529тЖТ      "type": "WAYPOINT",
  1530тЖТ  1530тЖТ      "lat": -12.0914,
  1531тЖТ  1531тЖТ      "lon": -77.0514,
  1532тЖТ  1532тЖТ      "description": "ENR intersection, Lima TMA"
  1533тЖТ  1533тЖТ    }
  1534тЖТ  1534тЖТ  ],
  1535тЖТ  1535тЖТ  "airways": {
  1536тЖТ  1536тЖТ    "conventional": [
  1537тЖТ  1537тЖТ      {
  1538тЖТ  1538тЖТ        "designator": "G679",
  1539тЖТ  1539тЖТ        "type": "CONVENTIONAL",
  1540тЖТ  1540тЖТ        "level": "LOWER",
  1541тЖТ  1541тЖТ        "segments": [
  1542тЖТ  1542тЖТ          {
  1543тЖТ  1543тЖТ            "from": "TBP",
  1544тЖТ  1544тЖТ            "to": "KAVAK",
  1545тЖТ  1545тЖТ            "distance": 89,
  1546тЖТ  1546тЖТ            "bearing": 190,
  1547тЖТ  1547тЖТ            "minFL": 95,
  1548тЖТ  1548тЖТ            "maxFL": 285,
  1549тЖТ  1549тЖТ            "trackTrue": 190,
  1550тЖТ  1550тЖТ            "reverseTrack": 10
  1551тЖТ  1551тЖТ          },
  1552тЖТ  1552тЖТ          {
  1553тЖТ  1553тЖТ            "from": "KAVAK",
  1554тЖТ  1554тЖТ            "to": "EGASI",
  1555тЖТ  1555тЖТ            "distance": 50,
  1556тЖТ  1556тЖТ            "bearing": 12,
  1557тЖТ  1557тЖТ            "minFL": 95,
  1558тЖТ  1558тЖТ            "maxFL": 285,
  1559тЖТ  1559тЖТ            "trackTrue": 12,
  1560тЖТ  1560тЖТ            "reverseTrack": 192
  1561тЖТ  1561тЖТ          },
  1562тЖТ  1562тЖТ          {
  1563тЖТ  1563тЖТ            "from": "EGASI",
  1564тЖТ  1564тЖТ            "to": "CIX",
  1565тЖТ  1565тЖТ            "distance": 160,
  1566тЖТ  1566тЖТ            "bearing": 166,
  1567тЖТ  1567тЖТ            "minFL": 95,
  1568тЖТ  1568тЖТ            "maxFL": 285,
  1569тЖТ  1569тЖТ            "trackTrue": 166,
  1570тЖТ  1570тЖТ            "reverseTrack": 346
  1571тЖТ  1571тЖТ          },
  1572тЖТ  1572тЖТ          {
  1573тЖТ  1573тЖТ            "from": "CIX",
  1574тЖТ  1574тЖТ            "to": "MELIX",
  1575тЖТ  1575тЖТ            "distance": 51,
  1576тЖТ  1576тЖТ            "bearing": 71,
  1577тЖТ  1577тЖТ            "minFL": 95,
  1578тЖТ  1578тЖТ            "maxFL": 285,
  1579тЖТ  1579тЖТ            "trackTrue": 71,
  1580тЖТ  1580тЖТ            "reverseTrack": 251
  1581тЖТ  1581тЖТ          },
  1582тЖТ  1582тЖТ          {
  1583тЖТ  1583тЖТ            "from": "MELIX",
  1584тЖТ  1584тЖТ            "to": "VATES",
  1585тЖТ  1585тЖТ            "distance": 82,
  1586тЖТ  1586тЖТ            "bearing": 152,
  1587тЖТ  1587тЖТ            "minFL": 95,
  1588тЖТ  1588тЖТ            "maxFL": 285,
  1589тЖТ  1589тЖТ            "trackTrue": 152,
  1590тЖТ  1590тЖТ            "reverseTrack": 332
  1591тЖТ  1591тЖТ          },
  1592тЖТ  1592тЖТ          {
  1593тЖТ  1593тЖТ            "from": "VATES",
  1594тЖТ  1594тЖТ            "to": "LIVUS",
  1595тЖТ  1595тЖТ            "distance": 39,
  1596тЖТ  1596тЖТ            "bearing": 63,
  1597тЖТ  1597тЖТ            "minFL": 95,
  1598тЖТ  1598тЖТ            "maxFL": 285,
  1599тЖТ  1599тЖТ            "trackTrue": 63,
  1600тЖТ  1600тЖТ            "reverseTrack": 243
  1601тЖТ  1601тЖТ          },
  1602тЖТ  1602тЖТ          {
  1603тЖТ  1603тЖТ            "from": "LIVUS",
  1604тЖТ  1604тЖТ            "to": "KOLSI",
  1605тЖТ  1605тЖТ            "distance": 99,
  1606тЖТ  1606тЖТ            "bearing": 157,
  1607тЖТ  1607тЖТ            "minFL": 95,
  1608тЖТ  1608тЖТ            "maxFL": 285,
  1609тЖТ  1609тЖТ            "trackTrue": 157,
  1610тЖТ  1610тЖТ            "reverseTrack": 337
  1611тЖТ  1611тЖТ          },
  1612тЖТ  1612тЖТ          {
  1613тЖТ  1613тЖТ            "from": "KOLSI",
  1614тЖТ  1614тЖТ            "to": "ISKAR",
  1615тЖТ  1615тЖТ            "distance": 77,
  1616тЖТ  1616тЖТ            "bearing": 177,
  1617тЖТ  1617тЖТ            "minFL": 95,
  1618тЖТ  1618тЖТ            "maxFL": 285,
  1619тЖТ  1619тЖТ            "trackTrue": 177,
  1620тЖТ  1620тЖТ            "reverseTrack": 357
  1621тЖТ  1621тЖТ          },
  1622тЖТ  1622тЖТ          {
  1623тЖТ  1623тЖТ            "from": "ISKAR",
  1624тЖТ  1624тЖТ            "to": "LIM",
  1625тЖТ  1625тЖТ            "distance": 108,
  1626тЖТ  1626тЖТ            "bearing": 181,
  1627тЖТ  1627тЖТ            "minFL": 95,
  1628тЖТ  1628тЖТ            "maxFL": 285,
  1629тЖТ  1629тЖТ            "trackTrue": 181,
  1630тЖТ  1630тЖТ            "reverseTrack": 1
  1631тЖТ  1631тЖТ          }
  1632тЖТ  1632тЖТ        ]
  1633тЖТ  1633тЖТ      },
  1634тЖТ  1634тЖТ      {
  1635тЖТ  1635тЖТ        "designator": "G424",
  1636тЖТ  1636тЖТ        "type": "CONVENTIONAL",
  1637тЖТ  1637тЖТ        "level": "LOWER",
  1638тЖТ  1638тЖТ        "segments": [
  1639тЖТ  1639тЖТ          {
  1640тЖТ  1640тЖТ            "from": "LIM",
  1641тЖТ  1641тЖТ            "to": "GAVIL",
  1642тЖТ  1642тЖТ            "distance": 55,
  1643тЖТ  1643тЖТ            "bearing": 35,
  1644тЖТ  1644тЖТ            "minFL": 95,
  1645тЖТ  1645тЖТ            "maxFL": 285,
  1646тЖТ  1646тЖТ            "trackTrue": 35,
  1647тЖТ  1647тЖТ            "reverseTrack": 215
  1648тЖТ  1648тЖТ          },
  1649тЖТ  1649тЖТ          {
  1650тЖТ  1650тЖТ            "from": "GAVIL",
  1651тЖТ  1651тЖТ            "to": "ESEDI",
  1652тЖТ  1652тЖТ            "distance": 11,
  1653тЖТ  1653тЖТ            "bearing": 131,
  1654тЖТ  1654тЖТ            "minFL": 95,
  1655тЖТ  1655тЖТ            "maxFL": 285,
  1656тЖТ  1656тЖТ            "trackTrue": 131,
  1657тЖТ  1657тЖТ            "reverseTrack": 311
  1658тЖТ  1658тЖТ          },
  1659тЖТ  1659тЖТ          {
  1660тЖТ  1660тЖТ            "from": "ESEDI",
  1661тЖТ  1661тЖТ            "to": "MILAX",
  1662тЖТ  1662тЖТ            "distance": 148,
  1663тЖТ  1663тЖТ            "bearing": 348,
  1664тЖТ  1664тЖТ            "minFL": 95,
  1665тЖТ  1665тЖТ            "maxFL": 285,
  1666тЖТ  1666тЖТ            "trackTrue": 348,
  1667тЖТ  1667тЖТ            "reverseTrack": 168
  1668тЖТ  1668тЖТ          },
  1669тЖТ  1669тЖТ          {
  1670тЖТ  1670тЖТ            "from": "MILAX",
  1671тЖТ  1671тЖТ            "to": "VATES",
  1672тЖТ  1672тЖТ            "distance": 113,
  1673тЖТ  1673тЖТ            "bearing": 312,
  1674тЖТ  1674тЖТ            "minFL": 95,
  1675тЖТ  1675тЖТ            "maxFL": 285,
  1676тЖТ  1676тЖТ            "trackTrue": 312,
  1677тЖТ  1677тЖТ            "reverseTrack": 132
  1678тЖТ  1678тЖТ          }
  1679тЖТ  1679тЖТ        ]
  1680тЖТ  1680тЖТ      },
  1681тЖТ  1681тЖТ      {
  1682тЖТ  1682тЖТ        "designator": "W4",
  1683тЖТ  1683тЖТ        "type": "CONVENTIONAL",
  1684тЖТ  1684тЖТ        "level": "LOWER",
  1685тЖТ  1685тЖТ        "segments": [
  1686тЖТ  1686тЖТ          {
  1687тЖТ  1687тЖТ            "from": "LIM",
  1688тЖТ  1688тЖТ            "to": "TORDO",
  1689тЖТ  1689тЖТ            "distance": 55,
  1690тЖТ  1690тЖТ            "bearing": 91,
  1691тЖТ  1691тЖТ            "minFL": 95,
  1692тЖТ  1692тЖТ            "maxFL": 285,
  1693тЖТ  1693тЖТ            "trackTrue": 91,
  1694тЖТ  1694тЖТ            "reverseTrack": 271
  1695тЖТ  1695тЖТ          },
  1696тЖТ  1696тЖТ          {
  1697тЖТ  1697тЖТ            "from": "TORDO",
  1698тЖТ  1698тЖТ            "to": "AMVEX",
  1699тЖТ  1699тЖТ            "distance": 82,
  1700тЖТ  1700тЖТ            "bearing": 334,
  1701тЖТ  1701тЖТ            "minFL": 95,
  1702тЖТ  1702тЖТ            "maxFL": 285,
  1703тЖТ  1703тЖТ            "trackTrue": 334,
  1704тЖТ  1704тЖТ            "reverseTrack": 154
  1705тЖТ  1705тЖТ          },
  1706тЖТ  1706тЖТ          {
  1707тЖТ  1707тЖТ            "from": "AMVEX",
  1708тЖТ  1708тЖТ            "to": "BUTEK",
  1709тЖТ  1709тЖТ            "distance": 70,
  1710тЖТ  1710тЖТ            "bearing": 82,
  1711тЖТ  1711тЖТ            "minFL": 95,
  1712тЖТ  1712тЖТ            "maxFL": 285,
  1713тЖТ  1713тЖТ            "trackTrue": 82,
  1714тЖТ  1714тЖТ            "reverseTrack": 262
  1715тЖТ  1715тЖТ          },
  1716тЖТ  1716тЖТ          {
  1717тЖТ  1717тЖТ            "from": "BUTEK",
  1718тЖТ  1718тЖТ            "to": "COCOS",
  1719тЖТ  1719тЖТ            "distance": 107,
  1720тЖТ  1720тЖТ            "bearing": 9,
  1721тЖТ  1721тЖТ            "minFL": 95,
  1722тЖТ  1722тЖТ            "maxFL": 285,
  1723тЖТ  1723тЖТ            "trackTrue": 9,
  1724тЖТ  1724тЖТ            "reverseTrack": 189
  1725тЖТ  1725тЖТ          },
  1726тЖТ  1726тЖТ          {
  1727тЖТ  1727тЖТ            "from": "COCOS",
  1728тЖТ  1728тЖТ            "to": "BORLA",
  1729тЖТ  1729тЖТ            "distance": 69,
  1730тЖТ  1730тЖТ            "bearing": 6,
  1731тЖТ  1731тЖТ            "minFL": 95,
  1732тЖТ  1732тЖТ            "maxFL": 285,
  1733тЖТ  1733тЖТ            "trackTrue": 6,
  1734тЖТ  1734тЖТ            "reverseTrack": 186
  1735тЖТ  1735тЖТ          }
  1736тЖТ  1736тЖТ        ]
  1737тЖТ  1737тЖТ      },
  1738тЖТ  1738тЖТ      {
  1739тЖТ  1739тЖТ        "designator": "A301",
  1740тЖТ  1740тЖТ        "type": "CONVENTIONAL",
  1741тЖТ  1741тЖТ        "level": "LOWER",
  1742тЖТ  1742тЖТ        "segments": [
  1743тЖТ  1743тЖТ          {
  1744тЖТ  1744тЖТ            "from": "LIM",
  1745тЖТ  1745тЖТ            "to": "GATUK",
  1746тЖТ  1746тЖТ            "distance": 55,
  1747тЖТ  1747тЖТ            "bearing": 112,
  1748тЖТ  1748тЖТ            "minFL": 95,
  1749тЖТ  1749тЖТ            "maxFL": 285,
  1750тЖТ  1750тЖТ            "trackTrue": 112,
  1751тЖТ  1751тЖТ            "reverseTrack": 292
  1752тЖТ  1752тЖТ          },
  1753тЖТ  1753тЖТ          {
  1754тЖТ  1754тЖТ            "from": "GATUK",
  1755тЖТ  1755тЖТ            "to": "LODOX",
  1756тЖТ  1756тЖТ            "distance": 10,
  1757тЖТ  1757тЖТ            "bearing": 112,
  1758тЖТ  1758тЖТ            "minFL": 95,
  1759тЖТ  1759тЖТ            "maxFL": 285,
  1760тЖТ  1760тЖТ            "trackTrue": 112,
  1761тЖТ  1761тЖТ            "reverseTrack": 292
  1762тЖТ  1762тЖТ          },
  1763тЖТ  1763тЖТ          {
  1764тЖТ  1764тЖТ            "from": "LODOX",
  1765тЖТ  1765тЖТ            "to": "PSO",
  1766тЖТ  1766тЖТ            "distance": 79,
  1767тЖТ  1767тЖТ            "bearing": 185,
  1768тЖТ  1768тЖТ            "minFL": 95,
  1769тЖТ  1769тЖТ            "maxFL": 285,
  1770тЖТ  1770тЖТ            "trackTrue": 185,
  1771тЖТ  1771тЖТ            "reverseTrack": 5
  1772тЖТ  1772тЖТ          },
  1773тЖТ  1773тЖТ          {
  1774тЖТ  1774тЖТ            "from": "PSO",
  1775тЖТ  1775тЖТ            "to": "IBISA",
  1776тЖТ  1776тЖТ            "distance": 46,
  1777тЖТ  1777тЖТ            "bearing": 336,
  1778тЖТ  1778тЖТ            "minFL": 95,
  1779тЖТ  1779тЖТ            "maxFL": 285,
  1780тЖТ  1780тЖТ            "trackTrue": 336,
  1781тЖТ  1781тЖТ            "reverseTrack": 156
  1782тЖТ  1782тЖТ          },
  1783тЖТ  1783тЖТ          {
  1784тЖТ  1784тЖТ            "from": "IBISA",
  1785тЖТ  1785тЖТ            "to": "ILMAR",
  1786тЖТ  1786тЖТ            "distance": 75,
  1787тЖТ  1787тЖТ            "bearing": 179,
  1788тЖТ  1788тЖТ            "minFL": 95,
  1789тЖТ  1789тЖТ            "maxFL": 285,
  1790тЖТ  1790тЖТ            "trackTrue": 179,
  1791тЖТ  1791тЖТ            "reverseTrack": 359
  1792тЖТ  1792тЖТ          },
  1793тЖТ  1793тЖТ          {
  1794тЖТ  1794тЖТ            "from": "ILMAR",
  1795тЖТ  1795тЖТ            "to": "AQP",
  1796тЖТ  1796тЖТ            "distance": 311,
  1797тЖТ  1797тЖТ            "bearing": 114,
  1798тЖТ  1798тЖТ            "minFL": 95,
  1799тЖТ  1799тЖТ            "maxFL": 285,
  1800тЖТ  1800тЖТ            "trackTrue": 114,
  1801тЖТ  1801тЖТ            "reverseTrack": 294
  1802тЖТ  1802тЖТ          }
  1803тЖТ  1803тЖТ        ]
  1804тЖТ  1804тЖТ      },
  1805тЖТ  1805тЖТ      {
  1806тЖТ  1806тЖТ        "designator": "G6",
  1807тЖТ  1807тЖТ        "type": "CONVENTIONAL",
  1808тЖТ  1808тЖТ        "level": "LOWER",
  1809тЖТ  1809тЖТ        "segments": [
  1810тЖТ  1810тЖТ          {
  1811тЖТ  1811тЖТ            "from": "AQP",
  1812тЖТ  1812тЖТ            "to": "MEXUR",
  1813тЖТ  1813тЖТ            "distance": 304,
  1814тЖТ  1814тЖТ            "bearing": 308,
  1815тЖТ  1815тЖТ            "minFL": 145,
  1816тЖТ  1816тЖТ            "maxFL": 285,
  1817тЖТ  1817тЖТ            "trackTrue": 308,
  1818тЖТ  1818тЖТ            "reverseTrack": 128
  1819тЖТ  1819тЖТ          },
  1820тЖТ  1820тЖТ          {
  1821тЖТ  1821тЖТ            "from": "MEXUR",
  1822тЖТ  1822тЖТ            "to": "ESKOT",
  1823тЖТ  1823тЖТ            "distance": 70,
  1824тЖТ  1824тЖТ            "bearing": 16,
  1825тЖТ  1825тЖТ            "minFL": 145,
  1826тЖТ  1826тЖТ            "maxFL": 285,
  1827тЖТ  1827тЖТ            "trackTrue": 16,
  1828тЖТ  1828тЖТ            "reverseTrack": 196
  1829тЖТ  1829тЖТ          },
  1830тЖТ  1830тЖТ          {
  1831тЖТ  1831тЖТ            "from": "ESKOT",
  1832тЖТ  1832тЖТ            "to": "PUDUL",
  1833тЖТ  1833тЖТ            "distance": 42,
  1834тЖТ  1834тЖТ            "bearing": 235,
  1835тЖТ  1835тЖТ            "minFL": 145,
  1836тЖТ  1836тЖТ            "maxFL": 285,
  1837тЖТ  1837тЖТ            "trackTrue": 235,
  1838тЖТ  1838тЖТ            "reverseTrack": 55
  1839тЖТ  1839тЖТ          },
  1840тЖТ  1840тЖТ          {
  1841тЖТ  1841тЖТ            "from": "PUDUL",
  1842тЖТ  1842тЖТ            "to": "CUZ",
  1843тЖТ  1843тЖТ            "distance": 242,
  1844тЖТ  1844тЖТ            "bearing": 106,
  1845тЖТ  1845тЖТ            "minFL": 145,
  1846тЖТ  1846тЖТ            "maxFL": 285,
  1847тЖТ  1847тЖТ            "trackTrue": 106,
  1848тЖТ  1848тЖТ            "reverseTrack": 286
  1849тЖТ  1849тЖТ          }
  1850тЖТ  1850тЖТ        ]
  1851тЖТ  1851тЖТ      },
  1852тЖТ  1852тЖТ      {
  1853тЖТ  1853тЖТ        "designator": "W14",
  1854тЖТ  1854тЖТ        "type": "CONVENTIONAL",
  1855тЖТ  1855тЖТ        "level": "LOWER",
  1856тЖТ  1856тЖТ        "segments": [
  1857тЖТ  1857тЖТ          {
  1858тЖТ  1858тЖТ            "from": "PCL",
  1859тЖТ  1859тЖТ            "to": "COCOS",
  1860тЖТ  1860тЖТ            "distance": 55,
  1861тЖТ  1861тЖТ            "bearing": 237,
  1862тЖТ  1862тЖТ            "minFL": 145,
  1863тЖТ  1863тЖТ            "maxFL": 285,
  1864тЖТ  1864тЖТ            "trackTrue": 237,
  1865тЖТ  1865тЖТ            "reverseTrack": 57
  1866тЖТ  1866тЖТ          },
  1867тЖТ  1867тЖТ          {
  1868тЖТ  1868тЖТ            "from": "COCOS",
  1869тЖТ  1869тЖТ            "to": "SELVA",
  1870тЖТ  1870тЖТ            "distance": 191,
  1871тЖТ  1871тЖТ            "bearing": 102,
  1872тЖТ  1872тЖТ            "minFL": 145,
  1873тЖТ  1873тЖТ            "maxFL": 285,
  1874тЖТ  1874тЖТ            "trackTrue": 102,
  1875тЖТ  1875тЖТ            "reverseTrack": 282
  1876тЖТ  1876тЖТ          },
  1877тЖТ  1877тЖТ          {
  1878тЖТ  1878тЖТ            "from": "SELVA",
  1879тЖТ  1879тЖТ            "to": "SIGOB",
  1880тЖТ  1880тЖТ            "distance": 93,
  1881тЖТ  1881тЖТ            "bearing": 313,
  1882тЖТ  1882тЖТ            "minFL": 145,
  1883тЖТ  1883тЖТ            "maxFL": 285,
  1884тЖТ  1884тЖТ            "trackTrue": 313,
  1885тЖТ  1885тЖТ            "reverseTrack": 133
  1886тЖТ  1886тЖТ          },
  1887тЖТ  1887тЖТ          {
  1888тЖТ  1888тЖТ            "from": "SIGOB",
  1889тЖТ  1889тЖТ            "to": "KEBOM",
  1890тЖТ  1890тЖТ            "distance": 35,
  1891тЖТ  1891тЖТ            "bearing": 324,
  1892тЖТ  1892тЖТ            "minFL": 145,
  1893тЖТ  1893тЖТ            "maxFL": 285,
  1894тЖТ  1894тЖТ            "trackTrue": 324,
  1895тЖТ  1895тЖТ            "reverseTrack": 144
  1896тЖТ  1896тЖТ          },
  1897тЖТ  1897тЖТ          {
  1898тЖТ  1898тЖТ            "from": "KEBOM",
  1899тЖТ  1899тЖТ            "to": "PANTA",
  1900тЖТ  1900тЖТ            "distance": 247,
  1901тЖТ  1901тЖТ            "bearing": 3,
  1902тЖТ  1902тЖТ            "minFL": 145,
  1903тЖТ  1903тЖТ            "maxFL": 285,
  1904тЖТ  1904тЖТ            "trackTrue": 3,
  1905тЖТ  1905тЖТ            "reverseTrack": 183
  1906тЖТ  1906тЖТ          },
  1907тЖТ  1907тЖТ          {
  1908тЖТ  1908тЖТ            "from": "PANTA",
  1909тЖТ  1909тЖТ            "to": "IQT",
  1910тЖТ  1910тЖТ            "distance": 12,
  1911тЖТ  1911тЖТ            "bearing": 58,
  1912тЖТ  1912тЖТ            "minFL": 145,
  1913тЖТ  1913тЖТ            "maxFL": 285,
  1914тЖТ  1914тЖТ            "trackTrue": 58,
  1915тЖТ  1915тЖТ            "reverseTrack": 238
  1916тЖТ  1916тЖТ          }
  1917тЖТ  1917тЖТ        ]
  1918тЖТ  1918тЖТ      },
  1919тЖТ  1919тЖТ      {
  1920тЖТ  1920тЖТ        "designator": "A205",
  1921тЖТ  1921тЖТ        "type": "CONVENTIONAL",
  1922тЖТ  1922тЖТ        "level": "LOWER",
  1923тЖТ  1923тЖТ        "segments": [
  1924тЖТ  1924тЖТ          {
  1925тЖТ  1925тЖТ            "from": "TBP",
  1926тЖТ  1926тЖТ            "to": "PAGUR",
  1927тЖТ  1927тЖТ            "distance": 56,
  1928тЖТ  1928тЖТ            "bearing": 179,
  1929тЖТ  1929тЖТ            "minFL": 95,
  1930тЖТ  1930тЖТ            "maxFL": 285,
  1931тЖТ  1931тЖТ            "trackTrue": 179,
  1932тЖТ  1932тЖТ            "reverseTrack": 359
  1933тЖТ  1933тЖТ          },
  1934тЖТ  1934тЖТ          {
  1935тЖТ  1935тЖТ            "from": "PAGUR",
  1936тЖТ  1936тЖТ            "to": "EGASI",
  1937тЖТ  1937тЖТ            "distance": 18,
  1938тЖТ  1938тЖТ            "bearing": 336,
  1939тЖТ  1939тЖТ            "minFL": 95,
  1940тЖТ  1940тЖТ            "maxFL": 285,
  1941тЖТ  1941тЖТ            "trackTrue": 336,
  1942тЖТ  1942тЖТ            "reverseTrack": 156
  1943тЖТ  1943тЖТ          },
  1944тЖТ  1944тЖТ          {
  1945тЖТ  1945тЖТ            "from": "EGASI",
  1946тЖТ  1946тЖТ            "to": "OKASO",
  1947тЖТ  1947тЖТ            "distance": 63,
  1948тЖТ  1948тЖТ            "bearing": 208,
  1949тЖТ  1949тЖТ            "minFL": 95,
  1950тЖТ  1950тЖТ            "maxFL": 285,
  1951тЖТ  1951тЖТ            "trackTrue": 208,
  1952тЖТ  1952тЖТ            "reverseTrack": 28
  1953тЖТ  1953тЖТ          },
  1954тЖТ  1954тЖТ          {
  1955тЖТ  1955тЖТ            "from": "OKASO",
  1956тЖТ  1956тЖТ            "to": "ROKOL",
  1957тЖТ  1957тЖТ            "distance": 68,
  1958тЖТ  1958тЖТ            "bearing": 138,
  1959тЖТ  1959тЖТ            "minFL": 95,
  1960тЖТ  1960тЖТ            "maxFL": 285,
  1961тЖТ  1961тЖТ            "trackTrue": 138,
  1962тЖТ  1962тЖТ            "reverseTrack": 318
  1963тЖТ  1963тЖТ          },
  1964тЖТ  1964тЖТ          {
  1965тЖТ  1965тЖТ            "from": "ROKOL",
  1966тЖТ  1966тЖТ            "to": "CIX",
  1967тЖТ  1967тЖТ            "distance": 54,
  1968тЖТ  1968тЖТ            "bearing": 155,
  1969тЖТ  1969тЖТ            "minFL": 95,
  1970тЖТ  1970тЖТ            "maxFL": 285,
  1971тЖТ  1971тЖТ            "trackTrue": 155,
  1972тЖТ  1972тЖТ            "reverseTrack": 335
  1973тЖТ  1973тЖТ          }
  1974тЖТ  1974тЖТ        ]
  1975тЖТ  1975тЖТ      },
  1976тЖТ  1976тЖТ      {
  1977тЖТ  1977тЖТ        "designator": "G745",
  1978тЖТ  1978тЖТ        "type": "CONVENTIONAL",
  1979тЖТ  1979тЖТ        "level": "LOWER",
  1980тЖТ  1980тЖТ        "segments": [
  1981тЖТ  1981тЖТ          {
  1982тЖТ  1982тЖТ            "from": "IQT",
  1983тЖТ  1983тЖТ            "to": "KAMPA",
  1984тЖТ  1984тЖТ            "distance": 6,
  1985тЖТ  1985тЖТ            "bearing": 54,
  1986тЖТ  1986тЖТ            "minFL": 145,
  1987тЖТ  1987тЖТ            "maxFL": 285,
  1988тЖТ  1988тЖТ            "trackTrue": 54,
  1989тЖТ  1989тЖТ            "reverseTrack": 234
  1990тЖТ  1990тЖТ          },
  1991тЖТ  1991тЖТ          {
  1992тЖТ  1992тЖТ            "from": "KAMPA",
  1993тЖТ  1993тЖТ            "to": "BORAS",
  1994тЖТ  1994тЖТ            "distance": 13,
  1995тЖТ  1995тЖТ            "bearing": 236,
  1996тЖТ  1996тЖТ            "minFL": 145,
  1997тЖТ  1997тЖТ            "maxFL": 285,
  1998тЖТ  1998тЖТ            "trackTrue": 236,
  1999тЖТ  1999тЖТ            "reverseTrack": 56
  2000тЖТ  2000тЖТ          },

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]