     1→"use client"
     2→
     3→import { useEffect, useState } from "react"
     4→import {
     5→  ArrowLeft,
     6→  Plane,
     7→  MapPin,
     8→  Clock,
     9→  Building2,
    10→  Phone,
    11→  Mail,
    12→  Globe,
    13→  Flag,
    14→  Ruler,
    15→  Thermometer,
    16→  Flame,
    17→  CloudSun,
    18→  Fuel,
    19→  Snowflake,
    20→  Warehouse,
    21→  Shield,
    22→  AlertTriangle,
    23→  Info,
    24→  Radio,
    25→  MessageSquare,
    26→  Compass,
    27→  Mountain,
    28→  Map,
    29→  Navigation,
    30→  PlaneTakeoff,
    31→  PlaneLanding,
    32→  X,
    33→  ZoomIn,
    34→  ChevronLeft,
    35→  ChevronRight,
    36→  Eye,
    37→  Cog,
    38→  Volume2,
    39→  FileText,
    40→  Download,
    41→  ExternalLink,
    42→} from "lucide-react"
    43→import { Button } from "@/components/ui/button"
    44→import { Badge } from "@/components/ui/badge"
    45→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    46→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
    47→import {
    48→  Table,
    49→  TableBody,
    50→  TableCell,
    51→  TableHead,
    52→  TableHeader,
    53→  TableRow,
    54→} from "@/components/ui/table"
    55→import { Separator } from "@/components/ui/separator"
    56→import { ScrollArea } from "@/components/ui/scroll-area"
    57→import { Skeleton } from "@/components/ui/skeleton"
    58→import type { Airport, AirportDetail, Obstacle } from "@/lib/types"
    59→import dynamic from "next/dynamic"
    60→import { HighResChartViewer } from "@/components/high-res-chart-viewer"
    61→
    62→const WeatherPanel = dynamic(
    63→  () => import("@/components/weather-panel").then((mod) => mod.WeatherPanel),
    64→  { ssr: false, loading: () => <Skeleton className="h-[300px] w-full" /> }
    65→)
    66→
    67→interface AirportDetailProps {
    68→  airport: Airport
    69→  onBack: () => void
    70→}
    71→
    72→function InfoRow({
    73→  label,
    74→  value,
    75→  icon: Icon,
    76→}: {
    77→  label: string
    78→  value?: string | Record<string, unknown> | unknown[] | null
    79→  icon?: React.ComponentType<{ className?: string }>
    80→}) {
    81→  if (!value || value === "NIL" || value === "NO AVBL") return null
    82→
    83→  // Si el valor es un objeto o array, usar JsonInfoDisplay
    84→  if (typeof value === "object") {
    85→    return (
    86→      <div className="py-2">
    87→        <div className="flex items-center gap-2 mb-1">
    88→          {Icon && <Icon className="size-4 text-amber-600 shrink-0" />}
    89→          <p className="text-xs text-muted-foreground">{label}</p>
    90→        </div>
    91→        <JsonInfoDisplay data={value} />
    92→      </div>
    93→    )
    94→  }
    95→
    96→  return (
    97→    <div className="flex items-start gap-3 py-2">
    98→      {Icon && <Icon className="size-4 text-amber-600 mt-0.5 shrink-0" />}
    99→      <div className="min-w-0">
   100→        <p className="text-xs text-muted-foreground">{label}</p>
   101→        <p className="text-sm font-medium break-words">{value}</p>
   102→      </div>
   103→    </div>
   104→  )
   105→}
   106→
   107→function SectionCard({
   108→  title,
   109→  icon: Icon,
   110→  children,
   111→}: {
   112→  title: string
   113→  icon: React.ComponentType<{ className?: string }>
   114→  children: React.ReactNode
   115→}) {
   116→  return (
   117→    <Card>
   118→      <CardHeader className="pb-3">
   119→        <CardTitle className="flex items-center gap-2 text-base">
   120→          <Icon className="size-5 text-amber-600" />
   121→          {title}
   122→        </CardTitle>
   123→      </CardHeader>
   124→      <CardContent>{children}</CardContent>
   125→    </Card>
   126→  )
   127→}
   128→
   129→function JsonInfoDisplay({
   130→  data,
   131→}: {
   132→  data: Record<string, unknown> | unknown[] | string | undefined | null
   133→}) {
   134→  if (!data) return <p className="text-sm text-muted-foreground">Sin información disponible</p>
   135→  if (typeof data === "string") return <p className="text-sm text-muted-foreground">{data === "NIL" ? "Sin información disponible" : data}</p>
   136→
   137→  // Handle array of objects (e.g. taxiway data with multiple entries)
   138→  if (Array.isArray(data)) {
   139→    if (data.length === 0) return <p className="text-sm text-muted-foreground">Sin información disponible</p>
   140→    return (
   141→      <div className="space-y-3">
   142→        {data.map((item, idx) => {
   143→          if (typeof item !== "object" || item === null) return null
   144→          const entries = Object.entries(item as Record<string, unknown>).filter(
   145→            ([, v]) => v && v !== "NIL"
   146→          )
   147→          if (entries.length === 0) return null
   148→          return (
   149→            <div key={idx} className="rounded-lg border bg-muted/30 p-3">
   150→              {entries.map(([key, value]) => (
   151→                <div key={key} className="py-1 flex justify-between gap-4">
   152→                  <span className="text-xs text-muted-foreground capitalize">
   153→                    {key.replace(/([A-Z])/g, " $1").trim()}
   154→                  </span>
   155→                  <span className="text-sm font-medium text-right">{String(value)}</span>
   156→                </div>
   157→              ))}
   158→            </div>
   159→          )
   160→        })}
   161→      </div>
   162→    )
   163→  }
   164→
   165→  // Handle simple object
   166→  const entries = Object.entries(data).filter(([, v]) => v && v !== "NIL")
   167→  if (entries.length === 0) return <p className="text-sm text-muted-foreground">Sin información disponible</p>
   168→  return (
   169→    <div className="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-1">
   170→      {entries.map(([key, value]) => (
   171→        <div key={key} className="py-1.5">
   172→          <p className="text-xs text-muted-foreground capitalize">
   173→            {key.replace(/([A-Z])/g, " $1").trim()}
   174→          </p>
   175→          <p className="text-sm font-medium">{String(value)}</p>
   176→        </div>
   177→      ))}
   178→    </div>
   179→  )
   180→}
   181→
   182→interface ChartData {
   183→  type: string
   184→  name: string
   185→  file: string
   186→  url: string
   187→}
   188→
   189→interface ChartsResponse {
   190→  icaoCode: string
   191→  totalCharts: number
   192→  charts: ChartData[]
   193→  grouped: Record<string, ChartData[]>
   194→}
   195→
   196→interface DocumentData {
   197→  type: string
   198→  code: string
   199→  name: string
   200→  description: string
   201→  file: string
   202→  category: string
   203→  url: string
   204→}
   205→
   206→interface DocumentsResponse {
   207→  icaoCode: string
   208→  totalDocuments: number
   209→  documents: DocumentData[]
   210→  grouped: Record<string, DocumentData[]>
   211→}
   212→
   213→export function AirportDetailView({ airport, onBack }: AirportDetailProps) {
   214→  const [detail, setDetail] = useState<AirportDetail | null>(null)
   215→  const [obstacles, setObstacles] = useState<Obstacle[]>([])
   216→  const [chartsData, setChartsData] = useState<ChartsResponse | null>(null)
   217→  const [documentsData, setDocumentsData] = useState<DocumentsResponse | null>(null)
   218→  const [loading, setLoading] = useState(true)
   219→  const [obstaclesLoading, setObstaclesLoading] = useState(true)
   220→  const [chartsLoading, setChartsLoading] = useState(true)
   221→  const [documentsLoading, setDocumentsLoading] = useState(true)
   222→  const [selectedChart, setSelectedChart] = useState<ChartData | null>(null)
   223→  const [chartFilter, setChartFilter] = useState<string>("all")
   224→
   225→  useEffect(() => {
   226→    async function fetchDetail() {
   227→      setLoading(true)
   228→      try {
   229→        const response = await fetch(`/api/airports/${airport.icaoCode}`)
   230→        if (response.ok) {
   231→          const data = await response.json()
   232→          setDetail(data)
   233→        }
   234→      } catch {
   235→        // Will show empty state
   236→      } finally {
   237→        setLoading(false)
   238→      }
   239→    }
   240→    fetchDetail()
   241→  }, [airport.icaoCode])
   242→
   243→  useEffect(() => {
   244→    async function fetchObstacles() {
   245→      setObstaclesLoading(true)
   246→      try {
   247→        const response = await fetch(
   248→          `/api/airports/${airport.icaoCode}/obstacles`
   249→        )
   250→        if (response.ok) {
   251→          const data = await response.json()
   252→          setObstacles(data.obstacles || [])
   253→        }
   254→      } catch {
   255→        // Will show empty state
   256→      } finally {
   257→        setObstaclesLoading(false)
   258→      }
   259→    }
   260→    fetchObstacles()
   261→  }, [airport.icaoCode])
   262→
   263→  useEffect(() => {
   264→    async function fetchCharts() {
   265→      setChartsLoading(true)
   266→      try {
   267→        const response = await fetch(
   268→          `/api/airports/${airport.icaoCode}/charts`
   269→        )
   270→        if (response.ok) {
   271→          const data = await response.json()
   272→          setChartsData(data)
   273→        }
   274→      } catch {
   275→        // Will show empty state
   276→      } finally {
   277→        setChartsLoading(false)
   278→      }
   279→    }
   280→    fetchCharts()
   281→  }, [airport.icaoCode])
   282→
   283→  useEffect(() => {
   284→    async function fetchDocuments() {
   285→      setDocumentsLoading(true)
   286→      try {
   287→        const response = await fetch(
   288→          `/api/airports/${airport.icaoCode}/documents`
   289→        )
   290→        if (response.ok) {
   291→          const data = await response.json()
   292→          setDocumentsData(data)
   293→        }
   294→      } catch {
   295→        // Will show empty state
   296→      } finally {
   297→        setDocumentsLoading(false)
   298→      }
   299→    }
   300→    fetchDocuments()
   301→  }, [airport.icaoCode])
   302→
   303→  const chartTypes = ["SID", "STAR", "IAC", "ADC", "TMA", "VAC", "HELO", "NADP"]
   304→  const chartTypeLabels: Record<string, { label: string; icon: React.ComponentType<{ className?: string }> }> = {
   305→    SID: { label: "Salida Normalizada (SID)", icon: PlaneTakeoff },
   306→    STAR: { label: "Llegada Normalizada (STAR)", icon: PlaneLanding },
   307→    IAC: { label: "Aproximación por Instrumentos", icon: Navigation },
   308→    ADC: { label: "Plano de Aeródromo", icon: Map },
   309→    TMA: { label: "Área de Control Terminal", icon: Globe },
   310→    VAC: { label: "Carta de Aproximación Visual", icon: Eye },
   311→    HELO: { label: "Circuitos de Helicópteros", icon: Plane },
   312→    NADP: { label: "Procedimiento de Atenuación de Ruido", icon: Volume2 },
   313→  }
   314→
   315→  const filteredCharts = chartFilter === "all"
   316→    ? (chartsData?.charts || [])
   317→    : (chartsData?.grouped?.[chartFilter] || [])
   318→
   319→  const airportData = detail || airport
   320→  const runways = detail?.runways || []
   321→  const declaredDistances = detail?.declaredDistances || []
   322→  const detailObstacles = detail?.obstacles || obstacles
   323→  const radioNavAids = detail?.radioNavAids || []
   324→  const communications = detail?.communications || []
   325→
   326→  // Merge runway data with declared distances
   327→  const runwayData = runways.map((rw) => {
   328→    const dd = declaredDistances.find((d) => d.rwy === rw.designator)
   329→    return { ...rw, declaredDistance: dd }
   330→  })
   331→
   332→  return (
   333→    <div className="space-y-6">
   334→      {/* Header */}
   335→      <div className="flex items-start gap-4">
   336→        <Button
   337→          variant="outline"
   338→          size="icon"
   339→          onClick={onBack}
   340→          className="shrink-0 mt-1"
   341→        >
   342→          <ArrowLeft className="size-4" />
   343→        </Button>
   344→        <div className="min-w-0 flex-1">
   345→          <div className="flex items-center gap-3 flex-wrap">
   346→            <Badge className="bg-navy text-white font-bold text-base px-4 py-1 tracking-wider">
   347→              {airportData.icaoCode}
   348→            </Badge>
   349→            {airportData.category === "INTERNACIONAL" ? (
   350→              <Badge className="bg-amber-100 text-amber-800 dark:bg-amber-950/50 dark:text-amber-400 border border-amber-300 dark:border-amber-700 font-semibold text-xs px-2.5 py-1 tracking-wider gap-1">
   351→                <Globe className="size-3" />
   352→                INTERNACIONAL
   353→              </Badge>
   354→            ) : (
   355→              <Badge className="bg-emerald-100 text-emerald-800 dark:bg-emerald-950/50 dark:text-emerald-400 border border-emerald-300 dark:border-emerald-700 font-semibold text-xs px-2.5 py-1 tracking-wider gap-1">
   356→                <Flag className="size-3" />
   357→                NACIONAL
   358→              </Badge>
   359→            )}
   360→            <Badge variant="outline" className="text-amber-700 border-amber-300 bg-amber-50 dark:bg-amber-950/30 dark:text-amber-400 dark:border-amber-700">
   361→              {airportData.authorizedTraffic}
   362→            </Badge>
   363→          </div>
   364→          <h2 className="text-xl sm:text-2xl font-bold mt-2">
   365→            {airportData.name}
   366→          </h2>
   367→          <p className="text-muted-foreground flex items-center gap-1 mt-1">
   368→            <MapPin className="size-4" />
   369→            {airportData.city}, {airportData.department}
   370→          </p>
   371→        </div>
   372→      </div>
   373→
   374→      <Separator />
   375→
   376→      {/* Tabbed Content */}
   377→      <Tabs defaultValue="general" className="w-full">
   378→        <ScrollArea className="w-full">
   379→          <TabsList className="w-full flex-wrap h-auto gap-1 p-1">
   380→            <TabsTrigger value="general" className="flex-1 min-w-0">
   381→              <Info className="size-4" />
   382→              <span className="hidden sm:inline ml-1.5">General</span>
   383→            </TabsTrigger>
   384→            <TabsTrigger value="pista" className="flex-1 min-w-0">
   385→              <Ruler className="size-4" />
   386→              <span className="hidden sm:inline ml-1.5">Pista</span>
   387→            </TabsTrigger>
   388→            <TabsTrigger value="plataforma" className="flex-1 min-w-0">
   389→              <Building2 className="size-4" />
   390→              <span className="hidden sm:inline ml-1.5">Plataforma</span>
   391→            </TabsTrigger>
   392→            <TabsTrigger value="servicios" className="flex-1 min-w-0">
   393→              <Shield className="size-4" />
   394→              <span className="hidden sm:inline ml-1.5">Servicios</span>
   395→            </TabsTrigger>
   396→            <TabsTrigger value="obstaculos" className="flex-1 min-w-0">
   397→              <AlertTriangle className="size-4" />
   398→              <span className="hidden sm:inline ml-1.5">Obstáculos</span>
   399→            </TabsTrigger>
   400→            <TabsTrigger value="cartas" className="flex-1 min-w-0">
   401→              <Map className="size-4" />
   402→              <span className="hidden sm:inline ml-1.5">Cartas</span>
   403→            </TabsTrigger>
   404→            <TabsTrigger value="clima" className="flex-1 min-w-0">
   405→              <CloudSun className="size-4" />
   406→              <span className="hidden sm:inline ml-1.5">Clima</span>
   407→            </TabsTrigger>
   408→          </TabsList>
   409→        </ScrollArea>
   410→
   411→        {/* General Tab */}
   412→        <TabsContent value="general" className="mt-4">
   413→          {loading ? (
   414→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   415→              {Array.from({ length: 4 }).map((_, i) => (
   416→                <Card key={i}>
   417→                  <CardContent className="pt-6 space-y-3">
   418→                    <Skeleton className="h-5 w-32" />
   419→                    <Skeleton className="h-4 w-full" />
   420→                    <Skeleton className="h-4 w-3/4" />
   421→                    <Skeleton className="h-4 w-1/2" />
   422→                  </CardContent>
   423→                </Card>
   424→              ))}
   425→            </div>
   426→          ) : (
   427→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   428→              {/* Datos Geográficos */}
   429→              <SectionCard title="Datos Geográficos" icon={MapPin}>
   430→                <div className="space-y-0.5">
   431→                  <InfoRow label="Código ICAO" value={airportData.icaoCode} icon={Plane} />
   432→                  <InfoRow label="Latitud ARP" value={detail?.arpLatitude} icon={Compass} />
   433→                  <InfoRow label="Longitud ARP" value={detail?.arpLongitude} icon={Compass} />
   434→                  <InfoRow label="Elevación" value={airportData.elevation} icon={Mountain} />
   435→                  <InfoRow label="Temperatura de Referencia" value={detail?.temperature} icon={Thermometer} />
   436→                  <InfoRow label="Undulación Geoidal" value={detail?.geoidalUndulation} icon={Mountain} />
   437→                  <InfoRow label="Declinación Magnética" value={detail?.magneticDeclination} icon={Compass} />
   438→                  <InfoRow label="Cambio Anual" value={detail?.annualChange} icon={Clock} />
   439→                  <InfoRow label="Distancia a la Ciudad" value={detail?.distanceFromCity} icon={MapPin} />
   440→                </div>
   441→              </SectionCard>
   442→
   443→              {/* Administración */}
   444→              <SectionCard title="Administración" icon={Building2}>
   445→                <div className="space-y-0.5">
   446→                  <InfoRow label="Tipo de Administración" value={detail?.administrationType} icon={Building2} />
   447→                  <InfoRow label="Dirección" value={detail?.address} icon={MapPin} />
   448→                  <InfoRow label="Teléfono" value={detail?.phone} icon={Phone} />
   449→                  <InfoRow label="Fax" value={detail?.fax} icon={Phone} />
   450→                  <InfoRow label="AFTN" value={detail?.aftn} icon={Radio} />
   451→                  <InfoRow label="Correo Electrónico" value={detail?.email} icon={Mail} />
   452→                </div>
   453→              </SectionCard>
   454→
   455→              {/* Horario de Operación */}
   456→              <SectionCard title="Horario de Operación" icon={Clock}>
   457→                {detail?.operatingHours && typeof detail.operatingHours === "object" ? (
   458→                  <JsonInfoDisplay data={detail.operatingHours as Record<string, unknown>} />
   459→                ) : (
   460→                  <p className="text-sm text-muted-foreground">Sin información disponible</p>
   461→                )}
   462→              </SectionCard>
   463→
   464→              {/* Observaciones */}
   465→              <SectionCard title="Observaciones" icon={Info}>
   466→                <p className="text-sm text-muted-foreground">
   467→                  {airportData.remarks && airportData.remarks !== "NIL"
   468→                    ? airportData.remarks
   469→                    : "Sin observaciones"}
   470→                </p>
   471→              </SectionCard>
   472→
   473→              {/* Comunicaciones */}
   474→              {communications.length > 0 && (
   475→                <SectionCard title="Comunicaciones" icon={MessageSquare} className="md:col-span-2">
   476→                  <ScrollArea className="w-full">
   477→                    <Table>
   478→                      <TableHeader>
   479→                        <TableRow>
   480→                          <TableHead>Servicio</TableHead>
   481→                          <TableHead>Frecuencia</TableHead>
   482→                          <TableHead>Indicativo</TableHead>
   483→                          <TableHead>Horario</TableHead>
   484→                          <TableHead>Observaciones</TableHead>
   485→                        </TableRow>
   486→                      </TableHeader>
   487→                      <TableBody>
   488→                        {communications.map((comm) => (
   489→                          <TableRow key={comm.id}>
   490→                            <TableCell className="font-medium">{comm.service || "—"}</TableCell>
   491→                            <TableCell>{comm.frequency || "—"}</TableCell>
   492→                            <TableCell>{comm.callsign || "—"}</TableCell>
   493→                            <TableCell>{comm.hours || "—"}</TableCell>
   494→                            <TableCell>{comm.remarks || "—"}</TableCell>
   495→                          </TableRow>
   496→                        ))}
   497→                      </TableBody>
   498→                    </Table>
   499→                  </ScrollArea>
   500→                </SectionCard>
   501→              )}
   502→
   503→              {/* Ayudas Radioeléctricas */}
   504→              {radioNavAids.length > 0 && (
   505→                <SectionCard title="Ayudas Radioeléctricas de Navegación" icon={Radio} className="md:col-span-2">
   506→                  <ScrollArea className="w-full">
   507→                    <Table>
   508→                      <TableHeader>
   509→                        <TableRow>
   510→                          <TableHead>Tipo</TableHead>
   511→                          <TableHead>Identificador</TableHead>
   512→                          <TableHead>Frecuencia</TableHead>
   513→                          <TableHead>Coordenadas</TableHead>
   514→                          <TableHead>Elevación</TableHead>
   515→                          <TableHead>Observaciones</TableHead>
   516→                        </TableRow>
   517→                      </TableHeader>
   518→                      <TableBody>
   519→                        {radioNavAids.map((nav) => (
   520→                          <TableRow key={nav.id}>
   521→                            <TableCell className="font-medium">{nav.type || "—"}</TableCell>
   522→                            <TableCell>{nav.identifier || "—"}</TableCell>
   523→                            <TableCell>{nav.frequency || "—"}</TableCell>
   524→                            <TableCell>{nav.coordinates || "—"}</TableCell>
   525→                            <TableCell>{nav.elevation || "—"}</TableCell>
   526→                            <TableCell>{nav.remarks || "—"}</TableCell>
   527→                          </TableRow>
   528→                        ))}
   529→                      </TableBody>
   530→                    </Table>
   531→                  </ScrollArea>
   532→                </SectionCard>
   533→              )}
   534→            </div>
   535→          )}
   536→        </TabsContent>
   537→
   538→        {/* Pista Tab */}
   539→        <TabsContent value="pista" className="mt-4">
   540→          {loading ? (
   541→            <Card>
   542→              <CardContent className="pt-6 space-y-3">
   543→                <Skeleton className="h-8 w-full" />
   544→                <Skeleton className="h-8 w-full" />
   545→                <Skeleton className="h-8 w-full" />
   546→              </CardContent>
   547→            </Card>
   548→          ) : runwayData.length > 0 ? (
   549→            <div className="space-y-4">
   550→              {/* Runway Characteristics Table */}
   551→              <Card>
   552→                <CardHeader className="pb-3">
   553→                  <CardTitle className="flex items-center gap-2 text-base">
   554→                    <Ruler className="size-5 text-amber-600" />
   555→                    Características Físicas
   556→                  </CardTitle>
   557→                </CardHeader>
   558→                <CardContent>
   559→                  <ScrollArea className="w-full">
   560→                    <Table>
   561→                      <TableHeader>
   562→                        <TableRow>
   563→                          <TableHead>Designación</TableHead>
   564→                          <TableHead>Rumbo Geo.</TableHead>
   565→                          <TableHead>Rumbo Mag.</TableHead>
   566→                          <TableHead>Dimensiones (m)</TableHead>
   567→                          <TableHead>Superficie</TableHead>
   568→                          <TableHead>PCN</TableHead>
   569→                          <TableHead>Elev. Umbral</TableHead>
   570→                          <TableHead>Coord. Umbral</TableHead>
   571→                        </TableRow>
   572→                      </TableHeader>
   573→                      <TableBody>
   574→                        {runwayData.map((runway) => (
   575→                          <TableRow key={runway.designator}>
   576→                            <TableCell className="font-medium">{runway.designator}</TableCell>
   577→                            <TableCell>{runway.brgGeo || "—"}</TableCell>
   578→                            <TableCell>{runway.brgMag || "—"}</TableCell>
   579→                            <TableCell>{runway.dimensions || "—"}</TableCell>
   580→                            <TableCell>{runway.surface || "—"}</TableCell>
   581→                            <TableCell>{runway.pcn || "—"}</TableCell>
   582→                            <TableCell>{runway.thrElevation || "—"}</TableCell>
   583→                            <TableCell className="max-w-48 text-xs">{runway.thrCoords || "—"}</TableCell>
   584→                          </TableRow>
   585→                        ))}
   586→                      </TableBody>
   587→                    </Table>
   588→                  </ScrollArea>
   589→                </CardContent>
   590→              </Card>
   591→
   592→              {/* Declared Distances Table */}
   593→              {declaredDistances.length > 0 && (
   594→                <Card>
   595→                  <CardHeader className="pb-3">
   596→                    <CardTitle className="flex items-center gap-2 text-base">
   597→                      <Ruler className="size-5 text-amber-600" />
   598→                      Distancias Declaradas
   599→                    </CardTitle>
   600→                  </CardHeader>
   601→                  <CardContent>
   602→                    <ScrollArea className="w-full">
   603→                      <Table>
   604→                        <TableHeader>
   605→                          <TableRow>
   606→                            <TableHead>PISTA</TableHead>
   607→                            <TableHead>TORA (m)</TableHead>
   608→                            <TableHead>TODA (m)</TableHead>
   609→                            <TableHead>ASDA (m)</TableHead>
   610→                            <TableHead>LDA (m)</TableHead>
   611→                            <TableHead>Observaciones</TableHead>
   612→                          </TableRow>
   613→                        </TableHeader>
   614→                        <TableBody>
   615→                          {declaredDistances.map((dd) => (
   616→                            <TableRow key={dd.rwy}>
   617→                              <TableCell className="font-medium">{dd.rwy}</TableCell>
   618→                              <TableCell>{dd.tora}</TableCell>
   619→                              <TableCell>{dd.toda}</TableCell>
   620→                              <TableCell>{dd.asda}</TableCell>
   621→                              <TableCell>{dd.lda}</TableCell>
   622→                              <TableCell>{dd.remarks || "—"}</TableCell>
   623→                            </TableRow>
   624→                          ))}
   625→                        </TableBody>
   626→                      </Table>
   627→                    </ScrollArea>
   628→                  </CardContent>
   629→                </Card>
   630→              )}
   631→
   632→              {/* Individual Runway Details */}
   633→              {runwayData.map((runway) => (
   634→                <Card key={runway.designator}>
   635→                  <CardHeader className="pb-3">
   636→                    <CardTitle className="text-base">
   637→                      Pista {runway.designator} — Detalles
   638→                    </CardTitle>
   639→                  </CardHeader>
   640→                  <CardContent>
   641→                    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4">
   642→                      <InfoRow label="SWY (m)" value={runway.swyDimensions} icon={Ruler} />
   643→                      <InfoRow label="CWY (m)" value={runway.cwyDimensions} icon={Ruler} />
   644→                      <InfoRow label="Franja (m)" value={runway.stripDimensions} icon={Ruler} />
   645→                      <InfoRow label="OFZ" value={runway.ofz} icon={Building2} />
   646→                      <InfoRow label="RESA" value={runway.resa} icon={Shield} />
   647→                    </div>
   648→                  </CardContent>
   649→                </Card>
   650→              ))}
   651→            </div>
   652→          ) : (
   653→            <Card>
   654→              <CardContent className="py-12 text-center">
   655→                <Ruler className="size-10 text-muted-foreground mx-auto mb-3 opacity-50" />
   656→                <h3 className="text-lg font-medium">Sin información de pista</h3>
   657→                <p className="text-muted-foreground mt-1">
   658→                  No hay datos de pista disponibles para este aeródromo
   659→                </p>
   660→              </CardContent>
   661→            </Card>
   662→          )}
   663→        </TabsContent>
   664→
   665→        {/* Plataforma Tab */}
   666→        <TabsContent value="plataforma" className="mt-4">
   667→          {loading ? (
   668→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   669→              {Array.from({ length: 2 }).map((_, i) => (
   670→                <Card key={i}>
   671→                  <CardContent className="pt-6 space-y-3">
   672→                    <Skeleton className="h-5 w-32" />
   673→                    <Skeleton className="h-4 w-full" />
   674→                    <Skeleton className="h-4 w-3/4" />
   675→                  </CardContent>
   676→                </Card>
   677→              ))}
   678→            </div>
   679→          ) : (
   680→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   681→              {/* Platform Data */}
   682→              <SectionCard title="Plataforma" icon={Building2}>
   683→                {detail?.platformData ? (
   684→                  <JsonInfoDisplay data={detail.platformData as Record<string, unknown> | unknown[] | string} />
   685→                ) : (
   686→                  <p className="text-sm text-muted-foreground">Sin información disponible</p>
   687→                )}
   688→                {detail?.platformRemarks && detail.platformRemarks !== "NIL" && (
   689→                  <div className="mt-3 pt-3 border-t">
   690→                    <InfoRow label="Observaciones" value={detail.platformRemarks} icon={Info} />
   691→                  </div>
   692→                )}
   693→              </SectionCard>
   694→
   695→              {/* Taxiway Data */}
   696→              <SectionCard title="Calles de Rodaje" icon={Plane}>
   697→                {detail?.taxiwayData ? (
   698→                  <JsonInfoDisplay data={detail.taxiwayData as Record<string, unknown> | unknown[] | string} />
   699→                ) : (
   700→                  <p className="text-sm text-muted-foreground">Sin información disponible</p>
   701→                )}
   702→              </SectionCard>
   703→
   704→              {/* Checkpoints */}
   705→              <SectionCard title="Puntos de Verificación" icon={MapPin}>
   706→                {detail?.checkpointData ? (
   707→                  <JsonInfoDisplay data={detail.checkpointData as Record<string, unknown> | unknown[] | string} />
   708→                ) : (
   709→                  <p className="text-sm text-muted-foreground">Sin información disponible</p>
   710→                )}
   711→              </SectionCard>
   712→
   713→              {/* Surface Guidance */}
   714→              <SectionCard title="Guía de Movimiento en Superficie" icon={Info}>
   715→                <div className="space-y-0.5">
   716→                  <InfoRow label="Guía de Rodaje" value={detail?.surfaceGuidance} icon={Info} />
   717→                  <InfoRow label="Señales en Pista" value={detail?.runwaySigns} icon={Info} />
   718→                  <InfoRow label="Señales en Calles de Rodaje" value={detail?.taxiwaySigns} icon={Info} />
   719→                  <InfoRow label="Barras de Parada" value={detail?.stopBars} icon={Info} />
   720→                  <InfoRow label="Observaciones" value={detail?.guidanceRemarks} icon={Info} />
   721→                </div>
   722→              </SectionCard>
   723→            </div>
   724→          )}
   725→        </TabsContent>
   726→
   727→        {/* Servicios Tab */}
   728→        <TabsContent value="servicios" className="mt-4">
   729→          {loading ? (
   730→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   731→              {Array.from({ length: 4 }).map((_, i) => (
   732→                <Card key={i}>
   733→                  <CardContent className="pt-6 space-y-3">
   734→                    <Skeleton className="h-5 w-32" />
   735→                    <Skeleton className="h-4 w-full" />
   736→                    <Skeleton className="h-4 w-3/4" />
   737→                  </CardContent>
   738→                </Card>
   739→              ))}
   740→            </div>
   741→          ) : (
   742→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   743→              {/* Scale Installations */}
   744→              <SectionCard title="Instalaciones de Escala" icon={Building2}>
   745→                <div className="space-y-0.5">
   746→                  <InfoRow label="Instalaciones de Carga" value={detail?.cargoHandlingFacilities} icon={Building2} />
   747→                  <InfoRow label="Observaciones" value={detail?.scaleRemarks} icon={Info} />
   748→                </div>
   749→              </SectionCard>
   750→
   751→              {/* Refueling */}
   752→              <SectionCard title="Reabastecimiento de Combustible" icon={Fuel}>
   753→                <div className="space-y-0.5">
   754→                  <InfoRow label="Tipos de Combustible" value={detail?.fuelTypes} icon={Fuel} />
   755→                  <InfoRow label="Tipos de Lubricantes" value={detail?.lubricantTypes} icon={Fuel} />
   756→                  {detail?.refuelingFacilities ? (
   757→                    typeof detail.refuelingFacilities === "object" ? (
   758→                      <JsonInfoDisplay data={detail.refuelingFacilities as Record<string, unknown>} />
   759→                    ) : (
   760→                      <InfoRow label="Instalaciones" value={detail.refuelingFacilities as string} icon={Fuel} />
   761→                    )
   762→                  ) : null}
   763→                </div>
   764→              </SectionCard>
   765→
   766→              {/* Passenger Facilities */}
   767→              <SectionCard title="Instalaciones para Pasajeros" icon={Plane}>
   768→                <div className="space-y-0.5">
   769→                  <InfoRow label="Hoteles" value={detail?.hotels} icon={Building2} />
   770→                  <InfoRow label="Restaurantes" value={detail?.restaurants} icon={Building2} />
   771→                  <InfoRow label="Transporte" value={detail?.transport} icon={Plane} />
   772→                  <InfoRow label="Instalaciones Médicas" value={detail?.medicalFacilities} icon={Shield} />
   773→                  <InfoRow label="Banco / Correo" value={detail?.bankingPost} icon={Building2} />
   774→                  <InfoRow label="Oficina de Turismo" value={detail?.tourismOffice} icon={Info} />
   775→                  <InfoRow label="Observaciones" value={detail?.passengerRemarks} icon={Info} />
   776→                </div>
   777→              </SectionCard>
   778→
   779→              {/* Fire Fighting */}
   780→              <SectionCard title="Servicio de Extinción de Incendios" icon={Flame}>
   781→                <div className="space-y-0.5">
   782→                  <InfoRow label="Categoría" value={airportData.fireCategory} icon={Flame} />
   783→                  <InfoRow label="Equipo de Salvamento" value={detail?.rescueEquipment} icon={Shield} />
   784→                  <InfoRow label="Capacidad de Remoción de Aeronaves" value={detail?.aircraftRemovalCapacity} icon={Info} />
   785→                  <InfoRow label="Observaciones" value={detail?.rescueRemarks} icon={Info} />
   786→                </div>
   787→              </SectionCard>
   788→
   789→              {/* Hangars & Maintenance */}
   790→              <SectionCard title="Hangares y Mantenimiento" icon={Warehouse}>
   791→                <div className="space-y-0.5">
   792→                  <InfoRow label="Espacio de Hangar" value={detail?.hangarSpace} icon={Warehouse} />
   793→                  <InfoRow label="Instalaciones de Reparación" value={detail?.repairFacilities} icon={Warehouse} />
   794→                  <InfoRow label="Servicio de Deshielo" value={detail?.deIcingFacilities} icon={Snowflake} />
   795→                </div>
   796→              </SectionCard>
   797→
   798→              {/* Meteorological Info */}
   799→              <SectionCard title="Información Meteorológica" icon={CloudSun}>
   800→                <div className="space-y-0.5">
   801→                  <InfoRow label="Oficina Meteorológica" value={detail?.metOffice} icon={CloudSun} />
   802→                  <InfoRow label="Horario" value={detail?.metHours} icon={Clock} />
   803→                  <InfoRow label="Oficina de Pronóstico" value={detail?.metForecastOffice} icon={CloudSun} />
   804→                  <InfoRow label="Validez" value={detail?.metValidity} icon={Clock} />
   805→                  <InfoRow label="Pronóstico de Aterrizaje" value={detail?.metLandingForecast} icon={CloudSun} />
   806→                  <InfoRow label="Intervalo de Tendencia" value={detail?.metTrendInterval} icon={Clock} />
   807→                  <InfoRow label="Briefing" value={detail?.metBriefing} icon={Info} />
   808→                  <InfoRow label="Consultas" value={detail?.metConsultation} icon={Info} />
   809→                  <InfoRow label="Documentación" value={detail?.metDocumentation} icon={Info} />
   810→                  <InfoRow label="Idioma" value={detail?.metLanguage} icon={Info} />
   811→                  <InfoRow label="Cartas" value={detail?.metCharts} icon={Info} />
   812→                  <InfoRow label="Información Suplementaria" value={detail?.metSupplementary} icon={Info} />
   813→                  <InfoRow label="Dependencias ATS" value={detail?.metAtsDependencies} icon={Info} />
   814→                  <InfoRow label="Información Adicional" value={detail?.metAdditionalInfo} icon={Info} />
   815→                </div>
   816→              </SectionCard>
   817→            </div>
   818→          )}
   819→        </TabsContent>
   820→
   821→        {/* Obstáculos Tab */}
   822→        <TabsContent value="obstaculos" className="mt-4">
   823→          {obstaclesLoading ? (
   824→            <Card>
   825→              <CardContent className="pt-6 space-y-3">
   826→                <Skeleton className="h-8 w-full" />
   827→                <Skeleton className="h-8 w-full" />
   828→                <Skeleton className="h-8 w-full" />
   829→                <Skeleton className="h-8 w-full" />
   830→              </CardContent>
   831→            </Card>
   832→          ) : detailObstacles.length > 0 ? (
   833→            <Card>
   834→              <CardHeader className="pb-3">
   835→                <CardTitle className="flex items-center gap-2 text-base">
   836→                  <AlertTriangle className="size-5 text-amber-600" />
   837→                  Obstáculos del Aeródromo ({detailObstacles.length})
   838→                </CardTitle>
   839→              </CardHeader>
   840→              <CardContent>
   841→                <ScrollArea className="w-full">
   842→                  <Table>
   843→                    <TableHeader>
   844→                      <TableRow>
   845→                        <TableHead>Área de Pista</TableHead>
   846→                        <TableHead>Tipo de Obstáculo</TableHead>
   847→                        <TableHead>Elevación</TableHead>
   848→                        <TableHead>Marcación / Iluminación</TableHead>
   849→                        <TableHead>Coordenadas</TableHead>
   850→                        <TableHead>Observaciones</TableHead>
   851→                      </TableRow>
   852→                    </TableHeader>
   853→                    <TableBody>
   854→                      {detailObstacles.map((obs) => (
   855→                        <TableRow key={obs.id}>
   856→                          <TableCell className="font-medium">
   857→                            {obs.runwayArea || "—"}
   858→                          </TableCell>
   859→                          <TableCell>{obs.obstacleType || "—"}</TableCell>
   860→                          <TableCell>{obs.elevation || "—"}</TableCell>
   861→                          <TableCell>{obs.markingLighting || "—"}</TableCell>
   862→                          <TableCell className="text-xs">{obs.coordinates || "—"}</TableCell>
   863→                          <TableCell>{obs.remarks || "—"}</TableCell>
   864→                        </TableRow>
   865→                      ))}
   866→                    </TableBody>
   867→                  </Table>
   868→                </ScrollArea>
   869→              </CardContent>
   870→            </Card>
   871→          ) : (
   872→            <Card>
   873→              <CardContent className="py-12 text-center">
   874→                <AlertTriangle className="size-10 text-muted-foreground mx-auto mb-3 opacity-50" />
   875→                <h3 className="text-lg font-medium">Sin obstáculos</h3>
   876→                <p className="text-muted-foreground mt-1">
   877→                  No hay obstáculos registrados para este aeródromo
   878→                </p>
   879→              </CardContent>
   880→            </Card>
   881→          )}
   882→        </TabsContent>
   883→        {/* Cartas Tab */}
   884→        <TabsContent value="cartas" className="mt-4">
   885→          <div className="space-y-6">
   886→            {/* ═══ SECCIÓN 1: Cartas Aeronáuticas (Imágenes) ═══ */}
   887→            <div className="space-y-4">
   888→              <div className="flex items-center justify-between flex-wrap gap-2">
   889→                <div className="flex items-center gap-2.5">
   890→                  <div className="flex items-center justify-center size-9 rounded-lg bg-amber-100 dark:bg-amber-950/40">
   891→                    <Map className="size-5 text-amber-600 dark:text-amber-400" />
   892→                  </div>
   893→                  <div>
   894→                    <h2 className="text-base sm:text-lg font-bold tracking-tight">
   895→                      Cartas Aeronáuticas
   896→                    </h2>
   897→                    <p className="text-xs text-muted-foreground">
   898→                      Imágenes embebidas — SID, STAR, IAC, ADC, TMA, VAC, HELO, NADP
   899→                    </p>
   900→                  </div>
   901→                </div>
   902→                {chartsData && (
   903→                  <Badge variant="secondary" className="text-xs font-semibold">
   904→                    {chartsData.totalCharts} carta{chartsData.totalCharts !== 1 ? "s" : ""}
   905→                  </Badge>
   906→                )}
   907→              </div>
   908→
   909→              {chartsLoading ? (
   910→                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   911→                  {Array.from({ length: 6 }).map((_, i) => (
   912→                    <Card key={i}>
   913→                      <CardContent className="pt-6 space-y-3">
   914→                        <Skeleton className="h-4 w-20" />
   915→                        <Skeleton className="h-40 w-full" />
   916→                        <Skeleton className="h-4 w-32" />
   917→                      </CardContent>
   918→                    </Card>
   919→                  ))}
   920→                </div>
   921→              ) : chartsData && chartsData.totalCharts > 0 ? (
   922→                <div className="space-y-4">
   923→                  {/* Chart type filter */}
   924→                  <div className="flex items-center gap-2 flex-wrap">
   925→                    <Button
   926→                      variant={chartFilter === "all" ? "default" : "outline"}
   927→                      size="sm"
   928→                      onClick={() => setChartFilter("all")}
   929→                    >
   930→                      Todas ({chartsData.totalCharts})
   931→                    </Button>
   932→                    {chartTypes.filter(t => chartsData.grouped[t]).map(type => {
   933→                      const TypeIcon = chartTypeLabels[type]?.icon || Map
   934→                      return (
   935→                        <Button
   936→                          key={type}
   937→                          variant={chartFilter === type ? "default" : "outline"}
   938→                          size="sm"
   939→                          onClick={() => setChartFilter(type)}
   940→                          className="gap-1.5"
   941→                        >
   942→                          <TypeIcon className="size-3.5" />
   943→                          {type} ({chartsData.grouped[type].length})
   944→                        </Button>
   945→                      )
   946→                    })}
   947→                  </div>
   948→
   949→                  {/* Chart grid */}
   950→                  <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   951→                    {filteredCharts.map((chart) => {
   952→                      const TypeIcon = chartTypeLabels[chart.type]?.icon || Map
   953→                      return (
   954→                        <Card
   955→                          key={chart.file}
   956→                          className="cursor-pointer hover:ring-2 hover:ring-amber-400 transition-all overflow-hidden group"
   957→                          onClick={() => setSelectedChart(chart)}
   958→                        >
   959→                          <div className="relative bg-slate-100 dark:bg-slate-800">
   960→                            <img
   961→                              src={chart.url}
   962→                              alt={`${chart.type} - ${chart.name}`}
   963→                              loading="lazy"
   964→                              className="w-full h-48 object-contain p-2 group-hover:scale-105 transition-transform"
   965→                            />
   966→                            <div className="absolute top-2 right-2 bg-black/60 text-white rounded-full p-1.5 opacity-0 group-hover:opacity-100 transition-opacity">
   967→                              <ZoomIn className="size-4" />
   968→                            </div>
   969→                          </div>
   970→                          <CardContent className="p-3">
   971→                            <div className="flex items-center gap-2 mb-1">
   972→                              <Badge
   973→                                variant="outline"
   974→                                className={`text-xs font-bold ${
   975→                                  chart.type === "SID" ? "border-green-500 text-green-700 dark:text-green-400 bg-green-50 dark:bg-green-950/30" :
   976→                                  chart.type === "STAR" ? "border-blue-500 text-blue-700 dark:text-blue-400 bg-blue-50 dark:bg-blue-950/30" :
   977→                                  chart.type === "IAC" ? "border-red-500 text-red-700 dark:text-red-400 bg-red-50 dark:bg-red-950/30" :
   978→                                  chart.type === "ADC" ? "border-purple-500 text-purple-700 dark:text-purple-400 bg-purple-50 dark:bg-purple-950/30" :
   979→                                  chart.type === "TMA" ? "border-amber-500 text-amber-700 dark:text-amber-400 bg-amber-50 dark:bg-amber-950/30" :
   980→                                  chart.type === "VAC" ? "border-cyan-500 text-cyan-700 dark:text-cyan-400 bg-cyan-50 dark:bg-cyan-950/30" :
   981→                                  chart.type === "HELO" ? "border-orange-500 text-orange-700 dark:text-orange-400 bg-orange-50 dark:bg-orange-950/30" :
   982→                                  chart.type === "NADP" ? "border-slate-500 text-slate-700 dark:text-slate-400 bg-slate-50 dark:bg-slate-950/30" :
   983→                                  "border-gray-500 text-gray-700 dark:text-gray-400 bg-gray-50 dark:bg-gray-950/30"
   984→                                }`}
   985→                              >
   986→                                <TypeIcon className="size-3 mr-1" />
   987→                                {chart.type}
   988→                              </Badge>
   989→                            </div>
   990→                            <p className="text-sm font-medium leading-tight">{chart.name}</p>
   991→                          </CardContent>
   992→                        </Card>
   993→                      )
   994→                    })}
   995→                  </div>
   996→                </div>
   997→              ) : (
   998→                <Card>
   999→                  <CardContent className="py-12 text-center">
  1000→                    <Map className="size-10 text-muted-foreground mx-auto mb-3 opacity-50" />
  1001→                    <h3 className="text-lg font-medium">Sin cartas disponibles</h3>
  1002→                    <p className="text-muted-foreground mt-1">
  1003→                      No hay cartas SID/STAR/IAC disponibles para este aeródromo
  1004→                    </p>
  1005→                  </CardContent>
  1006→                </Card>
  1007→              )}
  1008→            </div>
  1009→
  1010→            {/* ═══ SECCIÓN 2: Documentos Oficiales AIP (PDF) ═══ */}
  1011→            {documentsLoading ? (
  1012→              <Card>
  1013→                <CardHeader className="pb-3">
  1014→                  <Skeleton className="h-6 w-48" />
  1015→                </CardHeader>
  1016→                <CardContent className="space-y-2">
  1017→                  {Array.from({ length: 3 }).map((_, i) => (
  1018→                    <Skeleton key={i} className="h-16 w-full" />
  1019→                  ))}
  1020→                </CardContent>
  1021→              </Card>
  1022→            ) : documentsData && documentsData.totalDocuments > 0 ? (
  1023→              <Card className="border-amber-200 dark:border-amber-900/50 bg-amber-50/40 dark:bg-amber-950/10">
  1024→                <CardHeader className="pb-3">
  1025→                  <CardTitle className="flex items-center gap-2 text-base">
  1026→                    <FileText className="size-5 text-amber-600" />
  1027→                    Documentos Oficiales AIP (PDF)
  1028→                    <Badge variant="secondary" className="ml-1">
  1029→                      {documentsData.totalDocuments}
  1030→                    </Badge>
  1031→                  </CardTitle>
  1032→                  <p className="text-xs text-muted-foreground mt-1">
  1033→                    Documentos PDF oficiales de la publicación AIP para {airport.icaoCode}. Descarga directa.
  1034→                  </p>
  1035→                </CardHeader>
  1036→                <CardContent>
  1037→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1038→                    {documentsData.documents.map((doc) => {
  1039→                      const TypeIcon =
  1040→                        chartTypeLabels[doc.type]?.icon || FileText
  1041→                      return (
  1042→                        <a
  1043→                          key={doc.code}
  1044→                          href={doc.url}
  1045→                          target="_blank"
  1046→                          rel="noopener noreferrer"
  1047→                          download
  1048→                          className="group flex items-start gap-3 p-3 rounded-lg border border-amber-200/70 dark:border-amber-900/40 bg-white dark:bg-slate-900 hover:ring-2 hover:ring-amber-400 transition-all"
  1049→                        >
  1050→                          <div className="shrink-0 mt-0.5">
  1051→                            <div className="size-10 rounded-md bg-amber-100 dark:bg-amber-950/40 flex items-center justify-center">
  1052→                              <TypeIcon className="size-5 text-amber-700 dark:text-amber-400" />
  1053→                            </div>
  1054→                          </div>
  1055→                          <div className="min-w-0 flex-1">
  1056→                            <div className="flex items-center gap-2 mb-0.5">
  1057→                              <Badge
  1058→                                variant="outline"
  1059→                                className={`text-[10px] font-bold px-1.5 py-0 ${
  1060→                                  doc.type === "SID"
  1061→                                    ? "border-green-500 text-green-700 dark:text-green-400"
  1062→                                    : doc.type === "STAR"
  1063→                                    ? "border-blue-500 text-blue-700 dark:text-blue-400"
  1064→                                    : doc.type === "IAC"
  1065→                                    ? "border-red-500 text-red-700 dark:text-red-400"
  1066→                                    : doc.type === "VAC"
  1067→                                    ? "border-cyan-500 text-cyan-700 dark:text-cyan-400"
  1068→                                    : doc.type === "HELO"
  1069→                                    ? "border-orange-500 text-orange-700 dark:text-orange-400"
  1070→                                    : "border-purple-500 text-purple-700 dark:text-purple-400"
  1071→                                }`}
  1072→                              >
  1073→                                {doc.type}
  1074→                              </Badge>
  1075→                              <span className="text-[10px] text-muted-foreground uppercase tracking-wide">
  1076→                                {doc.category}
  1077→                              </span>
  1078→                            </div>
  1079→                            <p className="text-sm font-medium leading-tight line-clamp-2">
  1080→                              {doc.name}
  1081→                            </p>
  1082→                            <p className="text-xs text-muted-foreground mt-1 line-clamp-1">
  1083→                              {doc.description}
  1084→                            </p>
  1085→                          </div>
  1086→                          <div className="shrink-0 self-center flex flex-col gap-1">
  1087→                            <Download className="size-4 text-muted-foreground group-hover:text-amber-600 transition-colors" />
  1088→                            <ExternalLink className="size-3 text-muted-foreground/60 group-hover:text-amber-600/80 transition-colors" />
  1089→                          </div>
  1090→                        </a>
  1091→                      )
  1092→                    })}
  1093→                  </div>
  1094→                </CardContent>
  1095→              </Card>
  1096→            ) : null}
  1097→          </div>
  1098→        </TabsContent>
  1099→
  1100→        {/* Clima Tab */}
  1101→        <TabsContent value="clima" className="mt-4">
  1102→          <WeatherPanel icaoCode={airport.icaoCode} />
  1103→        </TabsContent>
  1104→      </Tabs>
  1105→
  1106→      {/* High-Resolution Chart Viewer with Zoom/Pan/Rotate */}
  1107→      <HighResChartViewer
  1108→        charts={filteredCharts}
  1109→        initialIndex={selectedChart ? Math.max(0, filteredCharts.findIndex(c => c.file === selectedChart.file)) : 0}
  1110→        isOpen={!!selectedChart}
  1111→        onClose={() => setSelectedChart(null)}
  1112→        airportIcao={airport.icaoCode}
  1113→        airportName={airport.name}
  1114→      />
  1115→    </div>
  1116→  )
  1117→}
  1118→