     1→"use client"
     2→
     3→import { useState, useEffect, useMemo, useCallback, useRef } from "react"
     4→import "leaflet/dist/leaflet.css"
     5→import {
     6→  MapContainer,
     7→  TileLayer,
     8→  Polyline,
     9→  Polygon,
    10→  Marker,
    11→  Popup,
    12→  Tooltip,
    13→  CircleMarker,
    14→  useMap,
    15→  useMapEvents,
    16→} from "react-leaflet"
    17→import L from "leaflet"
    18→import { Button } from "@/components/ui/button"
    19→import { Badge } from "@/components/ui/badge"
    20→import { Card, CardContent } from "@/components/ui/card"
    21→import { Checkbox } from "@/components/ui/checkbox"
    22→import { Label } from "@/components/ui/label"
    23→import { Skeleton } from "@/components/ui/skeleton"
    24→import {
    25→  Select,
    26→  SelectContent,
    27→  SelectItem,
    28→  SelectTrigger,
    29→  SelectValue,
    30→} from "@/components/ui/select"
    31→import {
    32→  Plane,
    33→  Radio,
    34→  Navigation2,
    35→  Map as MapIcon,
    36→  Crosshair,
    37→  Layers,
    38→  Route,
    39→  Trash2,
    40→  MapPin,
    41→  X,
    42→  ChevronDown,
    43→  ChevronRight,
    44→  Gauge,
    45→} from "lucide-react"
    46→import type {
    47→  AirwaysData,
    48→  Airway,
    49→  AirwaySegment,
    50→  Navaid,
    51→  Waypoint,
    52→  FIRBoundary,
    53→  AdjacentFIR,
    54→  Coord,
    55→} from "@/lib/types"
    56→import { PERUVIAN_AIRPORTS, type PeruvianAirport } from "@/lib/aviation/peru-airports-static"
    57→import { PERUVIAN_NAVAIDS } from "@/lib/aviation/peru-navaids-static"
    58→
    59→// ─── Constants ───────────────────────────────────────────────────
    60→const MAP_CENTER: [number, number] = [-9.19, -75.0]
    61→const MAP_ZOOM = 6
    62→
    63→// ─── Types ───────────────────────────────────────────────────────
    64→interface RoutePoint {
    65→  id: string
    66→  name: string
    67→  type: "AIRPORT" | "NAVAID" | "WAYPOINT"
    68→  lat: number
    69→  lon: number
    70→}
    71→
    72→interface LayerState {
    73→  aerodromos: boolean
    74→  navaids: boolean
    75→  waypoints: boolean
    76→  convAirways: boolean
    77→  rnavAirways: boolean
    78→  firBoundary: boolean
    79→  adjacentFirs: boolean
    80→  grid: boolean
    81→}
    82→
    83→// ─── Helpers ─────────────────────────────────────────────────────
    84→
    85→/** Great-circle distance in NM (haversine) */
    86→function gcDistNM(a: Coord, b: Coord): number {
    87→  const R = 3440.065 // Earth radius in NM
    88→  const dLat = ((b.lat - a.lat) * Math.PI) / 180
    89→  const dLon = ((b.lon - a.lon) * Math.PI) / 180
    90→  const lat1 = (a.lat * Math.PI) / 180
    91→  const lat2 = (b.lat * Math.PI) / 180
    92→  const h =
    93→    Math.sin(dLat / 2) ** 2 +
    94→    Math.cos(lat1) * Math.cos(lat2) * Math.sin(dLon / 2) ** 2
    95→  return Math.round(R * 2 * Math.atan2(Math.sqrt(h), Math.sqrt(1 - h)))
    96→}
    97→
    98→/** Initial bearing from a to b (degrees true) */
    99→function bearingDeg(a: Coord, b: Coord): number {
   100→  const dLon = ((b.lon - a.lon) * Math.PI) / 180
   101→  const lat1 = (a.lat * Math.PI) / 180
   102→  const lat2 = (b.lat * Math.PI) / 180
   103→  const y = Math.sin(dLon) * Math.cos(lat2)
   104→  const x =
   105→    Math.cos(lat1) * Math.sin(lat2) -
   106→    Math.sin(lat1) * Math.cos(lat2) * Math.cos(dLon)
   107→  return Math.round(((((Math.atan2(y, x) * 180) / Math.PI) + 360) % 360))
   108→}
   109→
   110→/** Format coords lookup */
   111→function buildCoordLookup(
   112→  waypoints: Waypoint[],
   113→  navaids: Navaid[],
   114→  airports: PeruvianAirport[]
   115→): Map<string, Coord> {
   116→  const m = new Map<string, Coord>()
   117→  for (const wp of waypoints) m.set(wp.id, { lat: wp.lat, lon: wp.lon })
   118→  for (const nv of navaids) m.set(nv.id, { lat: nv.lat, lon: nv.lon })
   119→  for (const ap of airports) m.set(ap.icao, { lat: ap.lat, lon: ap.lng })
   120→  return m
   121→}
   122→
   123→// ─── Icons ───────────────────────────────────────────────────────
   124→
   125→function createAirportIcon(icao: string, isIntl: boolean, isSelected: boolean) {
   126→  const color = isSelected ? "#f59e0b" : isIntl ? "#1e3a5f" : "#475569"
   127→  const border = isSelected ? "#f59e0b" : isIntl ? "#f59e0b" : "#94a3b8"
   128→  return L.divIcon({
   129→    className: "",
   130→    html: `
   131→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   132→        <div style="
   133→          width:14px;height:14px;
   134→          background:${color};
   135→          border:2px solid ${border};
   136→          ${isSelected ? "box-shadow:0 0 8px #f59e0b;" : ""}
   137→        "></div>
   138→        <span style="
   139→          position:absolute;top:12px;
   140→          font-size:8px;font-weight:700;
   141→          color:#1e3a5f;white-space:nowrap;
   142→          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   143→          letter-spacing:0.5px;pointer-events:none;
   144→        ">${icao}</span>
   145→      </div>`,
   146→    iconSize: [14, 24],
   147→    iconAnchor: [7, 7],
   148→  })
   149→}
   150→
   151→function createNavaidIcon(id: string, freq: string, isSelected: boolean) {
   152→  const color = isSelected ? "#f59e0b" : "#3b82f6"
   153→  return L.divIcon({
   154→    className: "",
   155→    html: `
   156→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   157→        <div style="
   158→          width:12px;height:12px;
   159→          background:transparent;
   160→          border:2.5px solid ${color};
   161→          border-radius:50%;
   162→          ${isSelected ? "box-shadow:0 0 8px #f59e0b;" : "box-shadow:0 0 4px rgba(59,130,246,0.5);"}
   163→        "></div>
   164→        <div style="position:absolute;top:2px;left:14px;display:flex;flex-direction:column;pointer-events:none;">
   165→          <span style="
   166→            font-size:9px;font-weight:700;
   167→            color:${isSelected ? "#b45309" : "#1d4ed8"};white-space:nowrap;
   168→            text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   169→            line-height:1;
   170→          ">${id}</span>
   171→          <span style="
   172→            font-size:7.5px;font-weight:500;
   173→            color:${color};white-space:nowrap;
   174→            text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   175→            line-height:1;
   176→          ">${freq.replace(" MHz", "")}</span>
   177→        </div>
   178→      </div>`,
   179→    iconSize: [12, 12],
   180→    iconAnchor: [6, 6],
   181→  })
   182→}
   183→
   184→function createWaypointIcon(id: string, isSelected: boolean) {
   185→  const color = isSelected ? "#f59e0b" : "#06b6d4"
   186→  return L.divIcon({
   187→    className: "",
   188→    html: `
   189→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   190→        <div style="
   191→          width:8px;height:8px;
   192→          background:transparent;
   193→          border:1.5px solid ${color};
   194→          transform:rotate(45deg);
   195→          ${isSelected ? "box-shadow:0 0 6px #f59e0b;" : ""}
   196→        "></div>
   197→        <span style="
   198→          position:absolute;top:7px;
   199→          font-size:7px;font-weight:600;
   200→          color:${isSelected ? "#b45309" : "#0e7490"};white-space:nowrap;
   201→          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   202→          pointer-events:none;
   203→        ">${id}</span>
   204→      </div>`,
   205→    iconSize: [8, 18],
   206→    iconAnchor: [4, 4],
   207→  })
   208→}
   209→
   210→function createRoutePointIcon(label: string, index: number) {
   211→  const isEndpoint = index === 0
   212→  return L.divIcon({
   213→    className: "",
   214→    html: `
   215→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   216→        <div style="
   217→          width:${isEndpoint ? 16 : 12}px;height:${isEndpoint ? 16 : 12}px;
   218→          background:#f59e0b;
   219→          border:2px solid #1e3a5f;
   220→          border-radius:50%;
   221→          box-shadow:0 0 8px rgba(245,158,11,0.6);
   222→          display:flex;align-items:center;justify-content:center;
   223→          font-size:8px;font-weight:700;color:#1e3a5f;
   224→        ">${index + 1}</div>
   225→        <span style="
   226→          position:absolute;top:-12px;
   227→          font-size:8px;font-weight:700;
   228→          color:#1e3a5f;background:#f59e0b;
   229→          padding:1px 4px;border-radius:2px;white-space:nowrap;
   230→          pointer-events:none;
   231→        ">${label}</span>
   232→      </div>`,
   233→    iconSize: [16, 16],
   234→    iconAnchor: [8, 8],
   235→  })
   236→}
   237→
   238→// ─── Map Click Handler ───────────────────────────────────────────
   239→function MapClickHandler({
   240→  onMapClick,
   241→}: {
   242→  onMapClick: (lat: number, lon: number) => void
   243→}) {
   244→  useMapEvents({
   245→    click(e) {
   246→      onMapClick(e.latlng.lat, e.latlng.lng)
   247→    },
   248→  })
   249→  return null
   250→}
   251→
   252→// ─── Main Component ──────────────────────────────────────────────
   253→export function InteractiveMap() {
   254→  const [data, setData] = useState<AirwaysData | null>(null)
   255→  const [loading, setLoading] = useState(true)
   256→  const [layers, setLayers] = useState<LayerState>({
   257→    aerodromos: true,
   258→    navaids: true,
   259→    waypoints: false, // 302 waypoints — off by default to reduce clutter
   260→    convAirways: true,
   261→    rnavAirways: true,
   262→    firBoundary: true,
   263→    adjacentFirs: true,
   264→    grid: false,
   265→  })
   266→  const [route, setRoute] = useState<RoutePoint[]>([])
   267→  const [origin, setOrigin] = useState<string>("")
   268→  const [dest, setDest] = useState<string>("")
   269→  const [selectedPoint, setSelectedPoint] = useState<RoutePoint | null>(null)
   270→  const [showLayerPanel, setShowLayerPanel] = useState(true)
   271→  const [routeMode, setRouteMode] = useState(false)
   272→
   273→  // Fetch airdata
   274→  useEffect(() => {
   275→    let cancelled = false
   276→    fetch("/api/airdata/all")
   277→      .then((r) => r.json())
   278→      .then((raw: Partial<AirwaysData> & { error?: string }) => {
   279→        if (cancelled) return
   280→        // Validate the response has the expected shape; if not, use fallback
   281→        const d: AirwaysData = {
   282→          firBoundaries: raw.firBoundaries ?? {},
   283→          adjacentFirs: raw.adjacentFirs ?? [],
   284→          navaids: (raw.navaids && raw.navaids.length > 0)
   285→            ? raw.navaids
   286→            : PERUVIAN_NAVAIDS.map((n) => ({
   287→                id: n.id, name: n.name, type: n.type, frequency: n.frequency,
   288→                lat: n.lat, lon: n.lon, elevation: n.elevation ?? undefined,
   289→              })),
   290→          waypoints: raw.waypoints ?? [],
   291→          airways: raw.airways ?? { conventional: [], rnav: [] },
   292→        }
   293→        setData(d)
   294→        setLoading(false)
   295→      })
   296→      .catch(() => {
   297→        // Fallback: use static data only
   298→        if (cancelled) return
   299→        setData({
   300→          firBoundaries: {},
   301→          adjacentFirs: [],
   302→          navaids: PERUVIAN_NAVAIDS.map((n) => ({
   303→            id: n.id, name: n.name, type: n.type, frequency: n.frequency,
   304→            lat: n.lat, lon: n.lon, elevation: n.elevation ?? undefined,
   305→          })),
   306→          waypoints: [],
   307→          airways: { conventional: [], rnav: [] },
   308→        })
   309→        setLoading(false)
   310→      })
   311→    return () => {
   312→      cancelled = true
   313→    }
   314→  }, [])
   315→
   316→  // Build coord lookup for airway resolution
   317→  const coordLookup = useMemo(() => {
   318→    if (!data) return new Map<string, Coord>()
   319→    return buildCoordLookup(data.waypoints, data.navaids, PERUVIAN_AIRPORTS)
   320→  }, [data])
   321→
   322→  // All selectable points for dropdowns
   323→  const allPoints = useMemo<RoutePoint[]>(() => {
   324→    const pts: RoutePoint[] = []
   325→    for (const ap of PERUVIAN_AIRPORTS) {
   326→      pts.push({
   327→        id: ap.icao, name: `${ap.icao} — ${ap.short || ap.city}`,
   328→        type: "AIRPORT", lat: ap.lat, lon: ap.lng,
   329→      })
   330→    }
   331→    if (data) {
   332→      for (const nv of data.navaids) {
   333→        pts.push({
   334→          id: nv.id, name: `${nv.id} — ${nv.name}`,
   335→          type: "NAVAID", lat: nv.lat, lon: nv.lon,
   336→        })
   337→      }
   338→    }
   339→    return pts.sort((a, b) => a.id.localeCompare(b.id))
   340→  }, [data])
   341→
   342→  // Route calculations
   343→  const routeStats = useMemo(() => {
   344→    if (route.length < 2) return { totalNM: 0, legs: [] as { from: string; to: string; nm: number; brg: number }[] }
   345→    const legs: { from: string; to: string; nm: number; brg: number }[] = []
   346→    let total = 0
   347→    for (let i = 0; i < route.length - 1; i++) {
   348→      const a = route[i]
   349→      const b = route[i + 1]
   350→      const nm = gcDistNM({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   351→      const brg = bearingDeg({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   352→      legs.push({ from: a.id, to: b.id, nm, brg })
   353→      total += nm
   354→    }
   355→    return { totalNM: total, legs }
   356→  }, [route])
   357→
   358→  // Direct distance between origin and dest
   359→  const directDist = useMemo(() => {
   360→    if (!origin || !dest) return null
   361→    const a = allPoints.find((p) => p.id === origin)
   362→    const b = allPoints.find((p) => p.id === dest)
   363→    if (!a || !b) return null
   364→    const nm = gcDistNM({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   365→    const brg = bearingDeg({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   366→    return { nm, brg, a, b }
   367→  }, [origin, dest, allPoints])
   368→
   369→  // ─── Route handlers ───────────────────────────────────────────
   370→  const addToRoute = useCallback((pt: RoutePoint) => {
   371→    setRoute((prev) => {
   372→      // Avoid duplicates
   373→      if (prev.length > 0 && prev[prev.length - 1].id === pt.id) return prev
   374→      return [...prev, pt]
   375→    })
   376→  }, [])
   377→
   378→  const removeFromRoute = useCallback((index: number) => {
   379→    setRoute((prev) => prev.filter((_, i) => i !== index))
   380→  }, [])
   381→
   382→  const clearRoute = useCallback(() => {
   383→    setRoute([])
   384→    setOrigin("")
   385→    setDest("")
   386→  }, [])
   387→
   388→  const setOriginFromRoute = useCallback(() => {
   389→    if (route.length > 0) setOrigin(route[0].id)
   390→  }, [route])
   391→
   392→  const setDestFromRoute = useCallback(() => {
   393→    if (route.length > 0) setDest(route[route.length - 1].id)
   394→  }, [route])
   395→
   396→  // Quick route: set origin+dest and build direct
   397→  const buildDirectRoute = useCallback(() => {
   398→    if (!origin || !dest) return
   399→    const a = allPoints.find((p) => p.id === origin)
   400→    const b = allPoints.find((p) => p.id === dest)
   401→    if (a && b) setRoute([a, b])
   402→  }, [origin, dest, allPoints])
   403→
   404→  // Handle map click in route mode — find nearest point
   405→  const handleMapClick = useCallback((lat: number, lon: number) => {
   406→    if (!routeMode || !data) return
   407→    // Find nearest navaid/waypoint/airport within threshold
   408→    let nearest: RoutePoint | null = null
   409→    let minDist = Infinity
   410→    const threshold = 0.5 // degrees
   411→
   412→    for (const ap of PERUVIAN_AIRPORTS) {
   413→      const d = Math.hypot(ap.lat - lat, ap.lng - lon)
   414→      if (d < minDist && d < threshold) {
   415→        minDist = d
   416→        nearest = { id: ap.icao, name: ap.short || ap.city, type: "AIRPORT", lat: ap.lat, lon: ap.lng }
   417→      }
   418→    }
   419→    for (const nv of data.navaids) {
   420→      const d = Math.hypot(nv.lat - lat, nv.lon - lon)
   421→      if (d < minDist && d < threshold) {
   422→        minDist = d
   423→        nearest = { id: nv.id, name: nv.name, type: "NAVAID", lat: nv.lat, lon: nv.lon }
   424→      }
   425→    }
   426→    if (data.waypoints && layers.waypoints) {
   427→      for (const wp of data.waypoints) {
   428→        const d = Math.hypot(wp.lat - lat, wp.lon - lon)
   429→        if (d < minDist && d < threshold) {
   430→          minDist = d
   431→          nearest = { id: wp.id, name: wp.name, type: "WAYPOINT", lat: wp.lat, lon: wp.lon }
   432→        }
   433→      }
   434→    }
   435→    if (nearest) {
   436→      addToRoute(nearest)
   437→    }
   438→  }, [routeMode, data, layers.waypoints, addToRoute])
   439→
   440→  if (loading) {
   441→    return <Skeleton className="h-[600px] w-full" />
   442→  }
   443→
   444→  return (
   445→    <div className="space-y-3">
   446→      {/* ─── Toolbar ─────────────────────────────── */}
   447→      <Card className="border-amber-500/20 bg-navy/50">
   448→        <CardContent className="p-3">
   449→          <div className="flex flex-wrap items-center gap-2">
   450→            {/* Route builder */}
   451→            <div className="flex items-center gap-1.5">
   452→              <Route className="size-4 text-amber-500" />
   453→              <span className="text-xs font-semibold text-amber-500 hidden sm:inline">RUTA:</span>
   454→            </div>
   455→
   456→            <div className="flex items-center gap-1">
   457→              <span className="text-[10px] text-muted-foreground font-mono hidden md:inline">ORIGEN</span>
   458→              <Select value={origin} onValueChange={setOrigin}>
   459→                <SelectTrigger className="w-[130px] h-8 text-xs">
   460→                  <SelectValue placeholder="Origen" />
   461→                </SelectTrigger>
   462→                <SelectContent className="max-h-[300px]">
   463→                  {allPoints.map((p) => (
   464→                    <SelectItem key={p.type + p.id} value={p.id} className="text-xs">
   465→                      <span className="font-mono">{p.id}</span>
   466→                      <span className="text-muted-foreground ml-1 truncate">— {p.name.split("—")[1]?.trim() || ""}</span>
   467→                    </SelectItem>
   468→                  ))}
   469→                </SelectContent>
   470→              </Select>
   471→            </div>
   472→
   473→            <span className="text-amber-500 font-bold">→</span>
   474→
   475→            <div className="flex items-center gap-1">
   476→              <span className="text-[10px] text-muted-foreground font-mono hidden md:inline">DESTINO</span>
   477→              <Select value={dest} onValueChange={setDest}>
   478→                <SelectTrigger className="w-[130px] h-8 text-xs">
   479→                  <SelectValue placeholder="Destino" />
   480→                </SelectTrigger>
   481→                <SelectContent className="max-h-[300px]">
   482→                  {allPoints.map((p) => (
   483→                    <SelectItem key={p.type + p.id} value={p.id} className="text-xs">
   484→                      <span className="font-mono">{p.id}</span>
   485→                      <span className="text-muted-foreground ml-1 truncate">— {p.name.split("—")[1]?.trim() || ""}</span>
   486→                    </SelectItem>
   487→                  ))}
   488→                </SelectContent>
   489→              </Select>
   490→            </div>
   491→
   492→            {/* Distance display */}
   493→            {directDist && (
   494→              <Badge variant="outline" className="border-amber-500/40 text-amber-600 dark:text-amber-400 font-mono text-xs gap-1">
   495→                <Gauge className="size-3" />
   496→                {directDist.nm} NM · {directDist.brg}°
   497→              </Badge>
   498→            )}
   499→
   500→            <Button
   501→              size="sm"
   502→              variant="outline"
   503→              onClick={buildDirectRoute}
   504→              disabled={!origin || !dest}
   505→              className="h-8 text-xs border-amber-500/30 text-amber-600 dark:text-amber-400 hover:bg-amber-500/10"
   506→            >
   507→              <MapPin className="size-3 mr-1" />
   508→              Ruta Directa
   509→            </Button>
   510→
   511→            <Button
   512→              size="sm"
   513→              variant={routeMode ? "default" : "outline"}
   514→              onClick={() => setRouteMode(!routeMode)}
   515→              className={`h-8 text-xs ${routeMode ? "bg-amber-500 text-navy hover:bg-amber-600" : "border-amber-500/30 text-amber-600 dark:text-amber-400"}`}
   516→            >
   517→              <Crosshair className="size-3 mr-1" />
   518→              {routeMode ? "Click en mapa ON" : "Click en mapa"}
   519→            </Button>
   520→
   521→            {route.length > 0 && (
   522→              <Button
   523→                size="sm"
   524→                variant="outline"
   525→                onClick={clearRoute}
   526→                className="h-8 text-xs border-red-500/30 text-red-600 dark:text-red-400 hover:bg-red-500/10"
   527→              >
   528→                <Trash2 className="size-3 mr-1" />
   529→                Limpiar
   530→              </Button>
   531→            )}
   532→
   533→            {/* Layer panel toggle */}
   534→            <Button
   535→              size="sm"
   536→              variant="ghost"
   537→              onClick={() => setShowLayerPanel(!showLayerPanel)}
   538→              className="h-8 text-xs ml-auto"
   539→            >
   540→              <Layers className="size-3 mr-1" />
   541→              Capas
   542→              {showLayerPanel ? <ChevronDown className="size-3 ml-1" /> : <ChevronRight className="size-3 ml-1" />}
   543→            </Button>
   544→          </div>
   545→
   546→          {/* Route summary */}
   547→          {route.length >= 2 && (
   548→            <div className="mt-2 flex flex-wrap items-center gap-2 pt-2 border-t border-amber-500/10">
   549→              <Badge className="bg-amber-500 text-navy gap-1 text-xs">
   550→                <Route className="size-3" />
   551→                {route.length} puntos · {routeStats.totalNM} NM total
   552→              </Badge>
   553→              <div className="flex flex-wrap gap-1 max-h-20 overflow-y-auto">
   554→                {route.map((p, i) => (
   555→                  <Badge
   556→                    key={i}
   557→                    variant="outline"
   558→                    className="text-[10px] font-mono cursor-pointer hover:bg-red-500/10 hover:border-red-500/40"
   559→                    onClick={() => removeFromRoute(i)}
   560→                    title={`Click para eliminar ${p.id}`}
   561→                  >
   562→                    {i + 1}. {p.id}
   563→                    {i < route.length - 1 && (
   564→                      <span className="text-amber-500 ml-1">
   565→                        →{routeStats.legs[i]?.nm}NM
   566→                      </span>
   567→                    )}
   568→                    <X className="size-2.5 ml-1 opacity-50" />
   569→                  </Badge>
   570→                ))}
   571→              </div>
   572→            </div>
   573→          )}
   574→
   575→          {routeMode && (
   576→            <div className="mt-2 pt-2 border-t border-amber-500/10">
   577→              <p className="text-[10px] text-amber-600 dark:text-amber-400 font-mono">
   578→                ✛ Modo construcción: Click cerca de un aeródromo, radioayuda o waypoint para agregarlo a la ruta. Click en un punto de la ruta (arriba) para eliminarlo.
   579→              </p>
   580→            </div>
   581→          )}
   582→        </CardContent>
   583→      </Card>
   584→
   585→      {/* ─── Layer Panel ─────────────────────────── */}
   586→      {showLayerPanel && (
   587→        <Card className="border-amber-500/20 bg-navy/30">
   588→          <CardContent className="p-3">
   589→            <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-8 gap-2">
   590→              {([
   591→                { key: "aerodromos", label: "Aeródromos", icon: Plane },
   592→                { key: "navaids", label: "Radioayudas", icon: Radio },
   593→                { key: "waypoints", label: "Waypoints", icon: Navigation2 },
   594→                { key: "convAirways", label: "Aerovías Conv.", icon: Route },
   595→                { key: "rnavAirways", label: "Aerovías RNAV", icon: Route },
   596→                { key: "firBoundary", label: "FIR Lima", icon: MapIcon },
   597→                { key: "adjacentFirs", label: "FIRs Adyac.", icon: Crosshair },
   598→                { key: "grid", label: "Grilla", icon: Layers },
   599→              ] as const).map(({ key, label, icon: Icon }) => (
   600→                <div key={key} className="flex items-center gap-1.5">
   601→                  <Checkbox
   602→                    id={`layer-${key}`}
   603→                    checked={layers[key]}
   604→                    onCheckedChange={(v) => setLayers((prev) => ({ ...prev, [key]: !!v }))}
   605→                  />
   606→                  <Label htmlFor={`layer-${key}`} className="text-[10px] cursor-pointer flex items-center gap-1 leading-tight">
   607→                    <Icon className="size-3 text-amber-500" />
   608→                    {label}
   609→                  </Label>
   610→                </div>
   611→              ))}
   612→            </div>
   613→          </CardContent>
   614→        </Card>
   615→      )}
   616→
   617→      {/* ─── Map ─────────────────────────────────── */}
   618→      <div className="relative rounded-lg overflow-hidden border border-amber-500/20" style={{ height: "70vh", minHeight: "500px" }}>
   619→        <MapContainer
   620→          center={MAP_CENTER}
   621→          zoom={MAP_ZOOM}
   622→          className="w-full h-full"
   623→          style={{ background: "#0a1628" }}
   624→        >
   625→          <TileLayer
   626→            attribution='&copy; OpenStreetMap'
   627→            url="https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png"
   628→          />
   629→          <MapClickHandler onMapClick={handleMapClick} />
   630→
   631→          {/* Grid */}
   632→          {layers.grid && <GridLayer />}
   633→
   634→          {/* FIR Boundary */}
   635→          {layers.firBoundary && data?.firBoundaries && Object.values(data.firBoundaries).map((fir) => (
   636→            <Polygon
   637→              key={fir.name}
   638→              positions={fir.polygon.map((p) => [p.lat, p.lon] as [number, number])}
   639→              pathOptions={{ color: "#1d4ed8", weight: 2, dashArray: "6,4", opacity: 0.7, fillColor: "#1d4ed8", fillOpacity: 0.03 }}
   640→            >
   641→              <Tooltip sticky>{fir.name} ({fir.type})</Tooltip>
   642→            </Polygon>
   643→          ))}
   644→
   645→          {/* Adjacent FIRs */}
   646→          {layers.adjacentFirs && data?.adjacentFirs?.map((fir) => (
   647→            fir.borderPoints && fir.borderPoints.length > 0 ? (
   648→              <Polygon
   649→                key={fir.icao}
   650→                positions={fir.borderPoints.map((p) => [p.lat, p.lon] as [number, number])}
   651→                pathOptions={{ color: "#f97316", weight: 1, dashArray: "3,3", opacity: 0.4, fillColor: "#f97316", fillOpacity: 0.02 }}
   652→              >
   653→                <Tooltip sticky>{fir.icao} — {fir.name} ({fir.country})</Tooltip>
   654→              </Polygon>
   655→            ) : null
   656→          ))}
   657→
   658→          {/* Conventional Airways */}
   659→          {layers.convAirways && data?.airways?.conventional?.map((aw) => {
   660→            const positions: [number, number][] = []
   661→            for (const seg of aw.segments) {
   662→              const fromC = coordLookup.get(seg.from)
   663→              const toC = coordLookup.get(seg.to)
   664→              if (fromC && toC) {
   665→                if (positions.length === 0) positions.push([fromC.lat, fromC.lon])
   666→                positions.push([toC.lat, toC.lon])
   667→              }
   668→            }
   669→            if (positions.length < 2) return null
   670→            return (
   671→              <Polyline
   672→                key={aw.designator + "-" + aw.type}
   673→                positions={positions}
   674→                pathOptions={{ color: "#3b82f6", weight: 1.5, opacity: 0.5 }}
   675→              >
   676→                <Tooltip sticky>{aw.designator} ({aw.type}, {aw.level})</Tooltip>
   677→              </Polyline>
   678→            )
   679→          })}
   680→
   681→          {/* RNAV Airways */}
   682→          {layers.rnavAirways && data?.airways?.rnav?.map((aw) => {
   683→            const positions: [number, number][] = []
   684→            for (const seg of aw.segments) {
   685→              const fromC = coordLookup.get(seg.from)
   686→              const toC = coordLookup.get(seg.to)
   687→              if (fromC && toC) {
   688→                if (positions.length === 0) positions.push([fromC.lat, fromC.lon])
   689→                positions.push([toC.lat, toC.lon])
   690→              }
   691→            }
   692→            if (positions.length < 2) return null
   693→            return (
   694→              <Polyline
   695→                key={aw.designator + "-" + aw.type}
   696→                positions={positions}
   697→                pathOptions={{ color: "#06b6d4", weight: 1.5, opacity: 0.5, dashArray: "5,3" }}
   698→              >
   699→                <Tooltip sticky>{aw.designator} (RNAV, {aw.level})</Tooltip>
   700→              </Polyline>
   701→            )
   702→          })}
   703→
   704→          {/* Airports */}
   705→          {layers.aerodromos && PERUVIAN_AIRPORTS?.map((ap) => {
   706→            const isInRoute = route.some((r) => r.id === ap.icao)
   707→            return (
   708→              <Marker
   709→                key={ap.icao}
   710→                position={[ap.lat, ap.lng]}
   711→                icon={createAirportIcon(ap.icao, ap.cert === "INTERNACIONAL", isInRoute)}
   712→              >
   713→                <Popup>
   714→                  <div className="min-w-[200px]">
   715→                    <div className="flex items-center justify-between mb-2">
   716→                      <span className="font-bold text-sm text-navy">{ap.icao}</span>
   717→                      <Badge variant="outline" className="text-[9px]">{ap.cert}</Badge>
   718→                    </div>
   719→                    <p className="text-xs font-semibold mb-1">{ap.name}</p>
   720→                    <p className="text-[10px] text-muted-foreground mb-2">{ap.city}, {ap.dept}</p>
   721→                    <div className="grid grid-cols-2 gap-1 text-[10px] font-mono">
   722→                      <span><b>IATA:</b> {ap.iata || "—"}</span>
   723→                      <span><b>Elev:</b> {ap.elev || "—"} ft</span>
   724→                      <span><b>Var:</b> {ap.magVar || "—"}°</span>
   725→                      <span><b>TA:</b> {ap.transAlt || "—"}</span>
   726→                      <span><b>TL:</b> {ap.transLvl || "—"}</span>
   727→                      <span><b>AFTN:</b> {ap.aftn || "—"}</span>
   728→                    </div>
   729→                    <div className="text-[9px] font-mono text-muted-foreground mt-2 pt-2 border-t">
   730→                      {ap.lat.toFixed(4)}, {ap.lng.toFixed(4)}
   731→                    </div>
   732→                    <div className="flex gap-1 mt-2">
   733→                      <Button
   734→                        size="sm"
   735→                        variant="outline"
   736→                        className="h-6 text-[10px] px-2"
   737→                        onClick={() => setOrigin(ap.icao)}
   738→                      >
   739→                        + ORIG
   740→                      </Button>
   741→                      <Button
   742→                        size="sm"
   743→                        variant="outline"
   744→                        className="h-6 text-[10px] px-2"
   745→                        onClick={() => setDest(ap.icao)}
   746→                      >
   747→                        + DEST
   748→                      </Button>
   749→                      <Button
   750→                        size="sm"
   751→                        variant="outline"
   752→                        className="h-6 text-[10px] px-2"
   753→                        onClick={() => addToRoute({ id: ap.icao, name: ap.short || ap.city, type: "AIRPORT", lat: ap.lat, lon: ap.lng })}
   754→                      >
   755→                        + Ruta
   756→                      </Button>
   757→                    </div>
   758→                  </div>
   759→                </Popup>
   760→              </Marker>
   761→            )
   762→          })}
   763→
   764→          {/* Navaids */}
   765→          {layers.navaids && data?.navaids?.map((nv) => {
   766→            const isInRoute = route.some((r) => r.id === nv.id)
   767→            return (
   768→              <Marker
   769→                key={nv.id}
   770→                position={[nv.lat, nv.lon]}
   771→                icon={createNavaidIcon(nv.id, nv.frequency, isInRoute)}
   772→              >
   773→                <Popup>
   774→                  <div className="min-w-[180px]">
   775→                    <div className="flex items-center justify-between mb-2">
   776→                      <span className="font-bold text-sm text-blue-700">{nv.id}</span>
   777→                      <Badge variant="outline" className="text-[9px] border-blue-500/40 text-blue-600">{nv.type}</Badge>
   778→                    </div>
   779→                    <p className="text-xs font-semibold mb-1">{nv.name}</p>
   780→                    <div className="grid grid-cols-2 gap-1 text-[10px] font-mono">
   781→                      <span><b>Freq:</b> {nv.frequency}</span>
   782→                      <span><b>Elev:</b> {nv.elevation || "—"}</span>
   783→                    </div>
   784→                    <div className="text-[9px] font-mono text-muted-foreground mt-2 pt-2 border-t">
   785→                      {nv.lat.toFixed(4)}, {nv.lon.toFixed(4)}
   786→                    </div>
   787→                    <div className="flex gap-1 mt-2">
   788→                      <Button
   789→                        size="sm"
   790→                        variant="outline"
   791→                        className="h-6 text-[10px] px-2"
   792→                        onClick={() => setOrigin(nv.id)}
   793→                      >
   794→                        + ORIG
   795→                      </Button>
   796→                      <Button
   797→                        size="sm"
   798→                        variant="outline"
   799→                        className="h-6 text-[10px] px-2"
   800→                        onClick={() => setDest(nv.id)}
   801→                      >
   802→                        + DEST
   803→                      </Button>
   804→                      <Button
   805→                        size="sm"
   806→                        variant="outline"
   807→                        className="h-6 text-[10px] px-2"
   808→                        onClick={() => addToRoute({ id: nv.id, name: nv.name, type: "NAVAID", lat: nv.lat, lon: nv.lon })}
   809→                      >
   810→                        + Ruta
   811→                      </Button>
   812→                    </div>
   813→                  </div>
   814→                </Popup>
   815→              </Marker>
   816→            )
   817→          })}
   818→
   819→          {/* Waypoints (only if enabled) */}
   820→          {layers.waypoints && data?.waypoints?.map((wp) => {
   821→            const isInRoute = route.some((r) => r.id === wp.id)
   822→            return (
   823→              <Marker
   824→                key={wp.id}
   825→                position={[wp.lat, wp.lon]}
   826→                icon={createWaypointIcon(wp.id, isInRoute)}
   827→              >
   828→                <Popup>
   829→                  <div className="min-w-[150px]">
   830→                    <span className="font-bold text-sm text-cyan-700">{wp.id}</span>
   831→                    <p className="text-xs">{wp.name}</p>
   832→                    {wp.description && <p className="text-[10px] text-muted-foreground mt-1">{wp.description}</p>}
   833→                    <div className="text-[9px] font-mono text-muted-foreground mt-2 pt-2 border-t">
   834→                      {wp.lat.toFixed(4)}, {wp.lon.toFixed(4)}
   835→                    </div>
   836→                    <Button
   837→                      size="sm"
   838→                      variant="outline"
   839→                      className="h-6 text-[10px] px-2 mt-2"
   840→                      onClick={() => addToRoute({ id: wp.id, name: wp.name, type: "WAYPOINT", lat: wp.lat, lon: wp.lon })}
   841→                    >
   842→                      + Agregar a Ruta
   843→                    </Button>
   844→                  </div>
   845→                </Popup>
   846→              </Marker>
   847→            )
   848→          })}
   849→
   850→          {/* Route polyline */}
   851→          {route.length >= 2 && (
   852→            <>
   853→              <Polyline
   854→                positions={route.map((p) => [p.lat, p.lon] as [number, number])}
   855→                pathOptions={{ color: "#f59e0b", weight: 3, opacity: 0.85, dashArray: "8,4" }}
   856→              />
   857→              {/* Route point markers */}
   858→              {route.map((p, i) => (
   859→                <Marker
   860→                  key={`route-${i}-${p.id}`}
   861→                  position={[p.lat, p.lon]}
   862→                  icon={createRoutePointIcon(p.id, i)}
   863→                >
   864→                  <Popup>
   865→                    <div className="min-w-[150px]">
   866→                      <div className="flex items-center justify-between mb-1">
   867→                        <span className="font-bold text-sm">{i + 1}. {p.id}</span>
   868→                        <Badge variant="outline" className="text-[9px]">{p.type}</Badge>
   869→                      </div>
   870→                      <p className="text-[10px] text-muted-foreground">{p.name}</p>
   871→                      {i < route.length - 1 && (
   872→                        <div className="text-[10px] font-mono mt-1">
   873→                          → {route[i + 1].id}: <b className="text-amber-600">{routeStats.legs[i]?.nm} NM</b> · {routeStats.legs[i]?.brg}°
   874→                        </div>
   875→                      )}
   876→                      <div className="flex gap-1 mt-2">
   877→                        <Button
   878→                          size="sm"
   879→                          variant="outline"
   880→                          className="h-6 text-[10px] px-2"
   881→                          onClick={() => removeFromRoute(i)}
   882→                        >
   883→                          <Trash2 className="size-2.5 mr-1" />
   884→                          Eliminar
   885→                        </Button>
   886→                      </div>
   887→                    </div>
   888→                  </Popup>
   889→                </Marker>
   890→              ))}
   891→              {/* Distance labels at midpoints */}
   892→              {routeStats.legs.map((leg, i) => {
   893→                const a = route[i]
   894→                const b = route[i + 1]
   895→                const midLat = (a.lat + b.lat) / 2
   896→                const midLon = (a.lon + b.lon) / 2
   897→                return (
   898→                  <Marker
   899→                    key={`dist-${i}`}
   900→                    position={[midLat, midLon]}
   901→                    icon={L.divIcon({
   902→                      className: "",
   903→                      html: `<div style="
   904→                        background:#f59e0b;color:#1e3a5f;
   905→                        font-size:9px;font-weight:700;font-family:monospace;
   906→                        padding:1px 5px;border-radius:3px;
   907→                        border:1px solid #1e3a5f;white-space:nowrap;
   908→                        box-shadow:0 1px 3px rgba(0,0,0,0.3);
   909→                      ">${leg.nm} NM / ${leg.brg}°</div>`,
   910→                      iconSize: [60, 14],
   911→                      iconAnchor: [30, 7],
   912→                    })}
   913→                    interactive={false}
   914→                  />
   915→                )
   916→              })}
   917→            </>
   918→          )}
   919→        </MapContainer>
   920→
   921→        {/* Map info badge */}
   922→        <div className="absolute bottom-2 right-2 bg-navy/80 text-amber-400 text-[9px] font-mono px-2 py-1 rounded border border-amber-500/20 pointer-events-none">
   923→          WGS84 · ICAO · CORPAC Perú
   924→        </div>
   925→
   926→        {/* Legend */}
   927→        <div className="absolute top-2 left-2 bg-navy/85 text-white text-[10px] font-mono px-3 py-2 rounded border border-amber-500/20 space-y-1 max-w-[180px]">
   928→          <div className="font-bold text-amber-500 mb-1">LEYENDA</div>
   929→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 bg-navy-light border-2 border-amber-500 inline-block"></span> Aeródromo Intl</div>
   930→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 bg-slate-600 border-2 border-slate-400 inline-block"></span> Aeródromo Nacional</div>
   931→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 rounded-full border-2 border-blue-500 inline-block"></span> Radioayuda (VOR/DME)</div>
   932→          <div className="flex items-center gap-1.5"><span className="w-2.5 h-2.5 border border-cyan-500 inline-block transform rotate-45"></span> Waypoint</div>
   933→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-blue-500 inline-block"></span> Aerovía Conv.</div>
   934→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-cyan-500 inline-block border-dashed"></span> Aerovía RNAV</div>
   935→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-amber-500 inline-block"></span> Ruta construida</div>
   936→        </div>
   937→      </div>
   938→
   939→      {/* Route details table */}
   940→      {route.length >= 2 && (
   941→        <Card className="border-amber-500/20">
   942→          <CardContent className="p-3">
   943→            <div className="flex items-center gap-2 mb-2">
   944→              <Route className="size-4 text-amber-500" />
   945→              <h3 className="text-sm font-bold">Detalle de Ruta</h3>
   946→              <Badge variant="outline" className="ml-auto text-xs font-mono">
   947→                {route.length} pts · {routeStats.totalNM} NM
   948→              </Badge>
   949→            </div>
   950→            <div className="overflow-x-auto max-h-48">
   951→              <table className="w-full text-xs font-mono">
   952→                <thead className="sticky top-0 bg-navy text-amber-400">
   953→                  <tr>
   954→                    <th className="text-left p-1.5">#</th>
   955→                    <th className="text-left p-1.5">Punto</th>
   956→                    <th className="text-left p-1.5">Tipo</th>
   957→                    <th className="text-left p-1.5">Coordenadas</th>
   958→                    <th className="text-right p-1.5">Leg NM</th>
   959→                    <th className="text-right p-1.5">Rumbo°</th>
   960→                    <th className="text-right p-1.5">Acum NM</th>
   961→                  </tr>
   962→                </thead>
   963→                <tbody>
   964→                  {route.map((p, i) => {
   965→                    const leg = i > 0 ? routeStats.legs[i - 1] : null
   966→                    const acum = routeStats.legs.slice(0, i).reduce((s, l) => s + l.nm, 0)
   967→                    return (
   968→                      <tr key={i} className="border-b border-amber-500/10 hover:bg-amber-500/5">
   969→                        <td className="p-1.5 text-amber-500 font-bold">{i + 1}</td>
   970→                        <td className="p-1.5 font-bold">{p.id}</td>
   971→                        <td className="p-1.5 text-muted-foreground text-[10px]">{p.type}</td>
   972→                        <td className="p-1.5 text-[10px] text-muted-foreground">
   973→                          {p.lat.toFixed(4)}, {p.lon.toFixed(4)}
   974→                        </td>
   975→                        <td className="p-1.5 text-right">{leg?.nm ?? "—"}</td>
   976→                        <td className="p-1.5 text-right">{leg?.brg ?? "—"}</td>
   977→                        <td className="p-1.5 text-right text-amber-500 font-bold">{acum}</td>
   978→                      </tr>
   979→                    )
   980→                  })}
   981→                  <tr className="bg-amber-500/10 font-bold">
   982→                    <td colSpan={4} className="p-1.5 text-right">TOTAL</td>
   983→                    <td className="p-1.5 text-right text-amber-500">{routeStats.totalNM} NM</td>
   984→                    <td colSpan={2}></td>
   985→                  </tr>
   986→                </tbody>
   987→              </table>
   988→            </div>
   989→          </CardContent>
   990→        </Card>
   991→      )}
   992→    </div>
   993→  )
   994→}
   995→
   996→// ─── Grid Layer Component ────────────────────────────────────────
   997→function GridLayer() {
   998→  const map = useMap()
   999→  const linesRef = useRef<L.Polyline[]>([])
  1000→  const labelsRef = useRef<L.Marker[]>([])
  1001→
  1002→  useEffect(() => {
  1003→    const bounds = map.getBounds()
  1004→    const south = Math.floor(bounds.getSouth())
  1005→    const north = Math.ceil(bounds.getNorth())
  1006→    const west = Math.floor(bounds.getWest())
  1007→    const east = Math.ceil(bounds.getEast())
  1008→
  1009→    const lines: L.Polyline[] = []
  1010→    const labels: L.Marker[] = []
  1011→
  1012→    for (let lat = south; lat <= north; lat++) {
  1013→      const line = L.polyline(
  1014→        [[lat, west], [lat, east]],
  1015→        { color: "#6b7280", weight: 0.5, opacity: 0.3, interactive: false }
  1016→      ).addTo(map)
  1017→      lines.push(line)
  1018→    }
  1019→    for (let lon = west; lon <= east; lon++) {
  1020→      const line = L.polyline(
  1021→        [[south, lon], [north, lon]],
  1022→        { color: "#6b7280", weight: 0.5, opacity: 0.3, interactive: false }
  1023→      ).addTo(map)
  1024→      lines.push(line)
  1025→    }
  1026→
  1027→    linesRef.current = lines
  1028→    labelsRef.current = labels
  1029→
  1030→    return () => {
  1031→      lines.forEach((l) => map.removeLayer(l))
  1032→      labels.forEach((l) => map.removeLayer(l))
  1033→    }
  1034→  }, [map])
  1035→
  1036→  return null
  1037→}
  1038→