     1→"use client"
     2→
     3→import { useState, useEffect, useMemo, useCallback, useRef } from "react"
     4→import "leaflet/dist/leaflet.css"
     5→import {
     6→  MapContainer,
     7→  TileLayer,
     8→  Polyline,
     9→  Polygon,
    10→  Marker,
    11→  Popup,
    12→  Tooltip,
    13→  CircleMarker,
    14→  useMap,
    15→  useMapEvents,
    16→  ZoomControl,
    17→} from "react-leaflet"
    18→import L from "leaflet"
    19→import { Button } from "@/components/ui/button"
    20→import { Badge } from "@/components/ui/badge"
    21→import { Card, CardContent } from "@/components/ui/card"
    22→import { Checkbox } from "@/components/ui/checkbox"
    23→import { Label } from "@/components/ui/label"
    24→import { Skeleton } from "@/components/ui/skeleton"
    25→import {
    26→  Plane,
    27→  Radio,
    28→  Navigation2,
    29→  Map as MapIcon,
    30→  Crosshair,
    31→  Layers,
    32→  Route,
    33→  Trash2,
    34→  MapPin,
    35→  X,
    36→  ChevronDown,
    37→  ChevronRight,
    38→  Gauge,
    39→  Undo2,
    40→  Pencil,
    41→  Move,
    42→  FileText,
    43→} from "lucide-react"
    44→import type {
    45→  AirwaysData,
    46→  Airway,
    47→  AirwaySegment,
    48→  Navaid,
    49→  Waypoint,
    50→  FIRBoundary,
    51→  AdjacentFIR,
    52→  Coord,
    53→  RouteSummary,
    54→} from "@/lib/types"
    55→import { PERUVIAN_AIRPORTS, type PeruvianAirport } from "@/lib/aviation/peru-airports-static"
    56→import { PERUVIAN_NAVAIDS, normalizeNavaidType } from "@/lib/aviation/peru-navaids-static"
    57→import { PERUVIAN_WAYPOINTS, PERUVIAN_AIRWAYS } from "@/lib/aviation/peru-airways-static"
    58→
    59→// ─── Color Palette (Light Aeronautical Chart Theme) ─────────────
    60→// Based on classic aviation charts: white land, dark blue airways,
    61→// magenta highlighted route, green waypoints, blue VOR/airports.
    62→const C = {
    63→  // Markers
    64→  airport: "#1e40af",        // blue — international airport marker
    65→  airportBorder: "#1e3a8a",  // darker blue border
    66→  airportNat: "#3b82f6",     // lighter blue — national airport marker
    67→  navaid: "#1d4ed8",         // blue — VOR/DME marker
    68→  navaidBorder: "#1e3a8a",
    69→  waypoint: "#16a34a",       // green — waypoint marker
    70→  waypointBorder: "#15803d",
    71→  // Routes & airways
    72→  route: "#c026d3",          // magenta — user-built route (highlighted)
    73→  routeGlow: "#e879f9",      // lighter magenta glow
    74→  airwayConv: "#1e3c78",     // dark blue — conventional airways
    75→  airwayRnav: "#64748b",     // slate gray — RNAV airways (dashed)
    76→  // Boundaries
    77→  fir: "#475569",            // slate — FIR Lima boundary
    78→  adjacentFir: "#94a3b8",    // lighter slate — adjacent FIRs
    79→  grid: "#cbd5e1",           // light gray — lat/lon grid
    80→  // UI / text
    81→  ink: "#0f172a",            // near-black — primary text on light bg
    82→  inkSoft: "#475569",        // soft slate — secondary text
    83→  panelBg: "#ffffff",        // white — panel background
    84→  panelBorder: "#cbd5e1",    // light border
    85→  panelAccent: "#eef2ff",    // very light blue — panel accent/header
    86→  accent: "#1e40af",         // blue — buttons/badges accent
    87→  orange: "#ea580c",         // orange — undo / action
    88→  red: "#dc2626",            // red — clear / delete
    89→  white: "#ffffff",
    90→  mapBg: "#e8eef5",          // light blue-gray — map background
    91→}
    92→
    93→// ─── Constants ───────────────────────────────────────────────────
    94→const MAP_CENTER: [number, number] = [-9.19, -75.0]
    95→const MAP_ZOOM = 6
    96→
    97→// ─── Basemap tile providers (SkyVector-style) ────────────────────
    98→// World Hi  → CARTO light_all       (cleanest, white land / pale blue water — high IFR chart)
    99→// World Lo  → CARTO voyager         (slightly more colorful detail — low IFR chart)
   100→// World VFR → OpenTopoMap           (tan/beige topographic — VFR sectional feel)
   101→type BasemapId = "hi" | "lo" | "vfr"
   102→
   103→interface BasemapConfig {
   104→  url: string
   105→  attribution: string
   106→  maxZoom: number
   107→  subdomains?: string
   108→}
   109→
   110→const BASEMAPS: Record<BasemapId, BasemapConfig> = {
   111→  hi: {
   112→    url: "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
   113→    attribution:
   114→      '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
   115→    maxZoom: 19,
   116→    subdomains: "abcd",
   117→  },
   118→  lo: {
   119→    url: "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
   120→    attribution:
   121→      '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
   122→    maxZoom: 19,
   123→    subdomains: "abcd",
   124→  },
   125→  vfr: {
   126→    url: "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png",
   127→    attribution:
   128→      'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, SRTM | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (CC-BY-SA)',
   129→    maxZoom: 17,
   130→    subdomains: "abc",
   131→  },
   132→}
   133→
   134→// ─── Types ───────────────────────────────────────────────────────
   135→interface RoutePoint {
   136→  id: string
   137→  name: string
   138→  type: "AIRPORT" | "NAVAID" | "WAYPOINT" | "CUSTOM"
   139→  lat: number
   140→  lon: number
   141→}
   142→
   143→interface LayerState {
   144→  aerodromos: boolean
   145→  navaids: boolean
   146→  waypoints: boolean
   147→  convAirways: boolean
   148→  rnavAirways: boolean
   149→  firBoundary: boolean
   150→  adjacentFirs: boolean
   151→  grid: boolean
   152→}
   153→
   154→// ─── Helpers ─────────────────────────────────────────────────────
   155→
   156→/** Great-circle distance in NM (haversine) */
   157→function gcDistNM(a: Coord, b: Coord): number {
   158→  const R = 3440.065 // Earth radius in NM
   159→  const dLat = ((b.lat - a.lat) * Math.PI) / 180
   160→  const dLon = ((b.lon - a.lon) * Math.PI) / 180
   161→  const lat1 = (a.lat * Math.PI) / 180
   162→  const lat2 = (b.lat * Math.PI) / 180
   163→  const h =
   164→    Math.sin(dLat / 2) ** 2 +
   165→    Math.cos(lat1) * Math.cos(lat2) * Math.sin(dLon / 2) ** 2
   166→  return Math.round(R * 2 * Math.atan2(Math.sqrt(h), Math.sqrt(1 - h)))
   167→}
   168→
   169→/** Initial bearing from a to b (degrees true) */
   170→function bearingDeg(a: Coord, b: Coord): number {
   171→  const dLon = ((b.lon - a.lon) * Math.PI) / 180
   172→  const lat1 = (a.lat * Math.PI) / 180
   173→  const lat2 = (b.lat * Math.PI) / 180
   174→  const y = Math.sin(dLon) * Math.cos(lat2)
   175→  const x =
   176→    Math.cos(lat1) * Math.sin(lat2) -
   177→    Math.sin(lat1) * Math.cos(lat2) * Math.cos(dLon)
   178→  return Math.round(((((Math.atan2(y, x) * 180) / Math.PI) + 360) % 360))
   179→}
   180→
   181→/** Format coords lookup */
   182→function buildCoordLookup(
   183→  waypoints: Waypoint[],
   184→  navaids: Navaid[],
   185→  airports: PeruvianAirport[]
   186→): Map<string, Coord> {
   187→  const m = new Map<string, Coord>()
   188→  for (const wp of waypoints) m.set(wp.id, { lat: wp.lat, lon: wp.lon })
   189→  for (const nv of navaids) m.set(nv.id, { lat: nv.lat, lon: nv.lon })
   190→  for (const ap of airports) m.set(ap.icao, { lat: ap.lat, lon: ap.lng })
   191→  return m
   192→}
   193→
   194→/** Find nearest known point (airport/navaid/waypoint) within threshold degrees */
   195→function findNearestPoint(
   196→  lat: number,
   197→  lon: number,
   198→  airports: PeruvianAirport[],
   199→  navaids: Navaid[],
   200→  waypoints: Waypoint[],
   201→  threshold = 0.4
   202→): RoutePoint | null {
   203→  let nearest: RoutePoint | null = null
   204→  let minDist = Infinity
   205→  for (const ap of airports) {
   206→    const d = Math.hypot(ap.lat - lat, ap.lng - lon)
   207→    if (d < minDist && d < threshold) {
   208→      minDist = d
   209→      nearest = { id: ap.icao, name: ap.short || ap.city, type: "AIRPORT", lat: ap.lat, lon: ap.lng }
   210→    }
   211→  }
   212→  for (const nv of navaids) {
   213→    const d = Math.hypot(nv.lat - lat, nv.lon - lon)
   214→    if (d < minDist && d < threshold) {
   215→      minDist = d
   216→      nearest = { id: nv.id, name: nv.name, type: "NAVAID", lat: nv.lat, lon: nv.lon }
   217→    }
   218→  }
   219→  if (waypoints) {
   220→    for (const wp of waypoints) {
   221→      const d = Math.hypot(wp.lat - lat, wp.lon - lon)
   222→      if (d < minDist && d < threshold) {
   223→        minDist = d
   224→        nearest = { id: wp.id, name: wp.name, type: "WAYPOINT", lat: wp.lat, lon: wp.lon }
   225→      }
   226→    }
   227→  }
   228→  return nearest
   229→}
   230→
   231→// ─── Icons ───────────────────────────────────────────────────────
   232→
   233→function createAirportIcon(icao: string, isIntl: boolean, isSelected: boolean) {
   234→  const color = isSelected ? C.route : isIntl ? C.airport : C.airportNat
   235→  const border = isSelected ? C.route : isIntl ? C.airportBorder : C.airportBorder
   236→  return L.divIcon({
   237→    className: "",
   238→    html: `
   239→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   240→        <div style="
   241→          width:14px;height:14px;
   242→          background:${color};
   243→          border:2px solid ${border};
   244→          border-radius:50%;
   245→          ${isSelected ? `box-shadow:0 0 8px ${C.route}aa;` : ""}
   246→        "></div>
   247→        <span style="
   248→          position:absolute;top:12px;
   249→          font-size:8px;font-weight:700;
   250→          color:${C.ink};white-space:nowrap;
   251→          text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   252→          letter-spacing:0.5px;pointer-events:none;
   253→        ">${icao}</span>
   254→      </div>`,
   255→    iconSize: [14, 24],
   256→    iconAnchor: [7, 7],
   257→  })
   258→}
   259→
   260→function createNavaidIcon(id: string, freq: string, isSelected: boolean) {
   261→  const color = isSelected ? C.route : C.navaid
   262→  return L.divIcon({
   263→    className: "",
   264→    html: `
   265→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   266→        <div style="
   267→          width:12px;height:12px;
   268→          background:transparent;
   269→          border:2.5px solid ${color};
   270→          border-radius:50%;
   271→          ${isSelected ? `box-shadow:0 0 8px ${C.route}aa;` : ""}
   272→        "></div>
   273→        <div style="position:absolute;top:2px;left:14px;display:flex;flex-direction:column;pointer-events:none;">
   274→          <span style="
   275→            font-size:9px;font-weight:700;
   276→            color:${C.ink};white-space:nowrap;
   277→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   278→            line-height:1;
   279→          ">${id}</span>
   280→          <span style="
   281→            font-size:7.5px;font-weight:500;
   282→            color:${C.inkSoft};white-space:nowrap;
   283→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   284→            line-height:1;
   285→          ">${freq.replace(" MHz", "")}</span>
   286→        </div>
   287→      </div>`,
   288→    iconSize: [12, 12],
   289→    iconAnchor: [6, 6],
   290→  })
   291→}
   292→
   293→function createWaypointIcon(id: string, isSelected: boolean) {
   294→  const color = isSelected ? C.route : C.waypoint
   295→  return L.divIcon({
   296→    className: "",
   297→    html: `
   298→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   299→        <div style="
   300→          width:8px;height:8px;
   301→          background:transparent;
   302→          border:1.5px solid ${color};
   303→          transform:rotate(45deg);
   304→          ${isSelected ? `box-shadow:0 0 6px ${C.route}aa;` : ""}
   305→        "></div>
   306→        <span style="
   307→          position:absolute;top:7px;
   308→          font-size:7px;font-weight:600;
   309→          color:${C.inkSoft};white-space:nowrap;
   310→          text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   311→          pointer-events:none;
   312→        ">${id}</span>
   313→      </div>`,
   314→    iconSize: [8, 18],
   315→    iconAnchor: [4, 4],
   316→  })
   317→}
   318→
   319→function createRoutePointIcon(label: string, index: number, editable: boolean) {
   320→  const isEndpoint = index === 0
   321→  const size = editable ? 18 : (isEndpoint ? 16 : 12)
   322→  return L.divIcon({
   323→    className: "",
   324→    html: `
   325→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;${editable ? "cursor:grab;" : "cursor:pointer;"}">
   326→        <div style="
   327→          width:${size}px;height:${size}px;
   328→          background:${C.route};
   329→          border:2px solid ${C.white};
   330→          border-radius:50%;
   331→          box-shadow:0 0 ${editable ? 10 : 6}px ${C.routeGlow}${editable ? "cc" : "88"};
   332→          display:flex;align-items:center;justify-content:center;
   333→          font-size:8px;font-weight:700;color:${C.white};
   334→          ${editable ? "border-style:dashed;" : ""}
   335→        ">${index + 1}</div>
   336→        <span style="
   337→          position:absolute;top:-12px;
   338→          font-size:8px;font-weight:700;
   339→          color:${C.white};background:${C.route};
   340→          padding:1px 4px;border-radius:2px;white-space:nowrap;
   341→          pointer-events:none;
   342→          box-shadow:0 0 4px ${C.routeGlow}88;
   343→        ">${label}</span>
   344→        ${editable ? `<div style="position:absolute;top:-2px;right:-6px;font-size:7px;color:${C.route};pointer-events:none;">✥</div>` : ""}
   345→      </div>`,
   346→    iconSize: [size, size],
   347→    iconAnchor: [size / 2, size / 2],
   348→  })
   349→}
   350→
   351→// ─── Point Combobox (searchable, replaces Radix Select for 360-item lists) ──
   352→interface PointComboboxProps {
   353→  value: string
   354→  onChange: (id: string) => void
   355→  points: RoutePoint[]
   356→  placeholder?: string
   357→  label?: string
   358→}
   359→
   360→function PointCombobox({ value, onChange, points, placeholder, label }: PointComboboxProps) {
   361→  const [open, setOpen] = useState(false)
   362→  const [query, setQuery] = useState("")
   363→  const inputRef = useRef<HTMLInputElement>(null)
   364→  const containerRef = useRef<HTMLDivElement>(null)
   365→
   366→  // Show selected point's display text when not searching
   367→  const selected = points.find(p => p.id === value)
   368→  const displayText = selected
   369→    ? `${selected.id} — ${selected.name.split("—")[1]?.trim() || selected.name}`
   370→    : ""
   371→
   372→  // Filter points by query (case-insensitive, match id or name)
   373→  const filtered = useMemo(() => {
   374→    if (!query.trim()) return points.slice(0, 50) // show first 50 if no query
   375→    const q = query.toLowerCase().trim()
   376→    return points.filter(p =>
   377→      p.id.toLowerCase().includes(q) ||
   378→      p.name.toLowerCase().includes(q)
   379→    ).slice(0, 50)
   380→  }, [query, points])
   381→
   382→  // Close on outside click
   383→  useEffect(() => {
   384→    function onDocClick(e: MouseEvent) {
   385→      if (containerRef.current && !containerRef.current.contains(e.target as Node)) {
   386→        setOpen(false)
   387→        setQuery("")
   388→      }
   389→    }
   390→    document.addEventListener("mousedown", onDocClick)
   391→    return () => document.removeEventListener("mousedown", onDocClick)
   392→  }, [])
   393→
   394→  return (
   395→    <div ref={containerRef} className="relative">
   396→      {label && <span className="text-[10px] text-slate-600 font-mono mr-1 hidden md:inline">{label}</span>}
   397→      <input
   398→        ref={inputRef}
   399→        type="text"
   400→        value={open ? query : displayText}
   401→        placeholder={placeholder}
   402→        onChange={(e) => { setQuery(e.target.value); setOpen(true) }}
   403→        onFocus={() => { setOpen(true); setQuery("") }}
   404→        onKeyDown={(e) => {
   405→          if (e.key === "Escape") { setOpen(false); setQuery("") }
   406→          if (e.key === "Enter" && filtered.length > 0) {
   407→            e.preventDefault()
   408→            onChange(filtered[0].id)
   409→            setOpen(false)
   410→            setQuery("")
   411→            inputRef.current?.blur()
   412→          }
   413→        }}
   414→        className="w-[150px] h-8 text-xs bg-[#eef2ff]/40 border border-[#1e40af]/40 text-[#1e40af] rounded-md px-2 font-mono outline-none focus:border-[#1e40af] focus:ring-2 focus:ring-[#1e40af]/20 transition-colors"
   415→      />
   416→      {open && filtered.length > 0 && (
   417→        <div
   418→          className="absolute top-full left-0 mt-1 w-[280px] max-h-[260px] overflow-y-auto bg-white border border-[#1e40af]/40 rounded-md shadow-lg"
   419→          style={{ zIndex: 1000 }}
   420→        >
   421→          {filtered.map((p) => (
   422→            <button
   423→              key={p.type + p.id}
   424→              type="button"
   425→              onClick={() => {
   426→                onChange(p.id)
   427→                setOpen(false)
   428→                setQuery("")
   429→                inputRef.current?.blur()
   430→              }}
   431→              className={`w-full text-left px-2 py-1.5 text-xs hover:bg-[#eef2ff] transition-colors border-b border-slate-100 last:border-b-0 ${p.id === value ? 'bg-[#eef2ff] text-[#1e40af] font-bold' : 'text-slate-600'}`}
   432→            >
   433→              <span className="font-mono text-[#1e40af]">{p.id}</span>
   434→              <span className="text-slate-600/70 ml-1 truncate">— {p.name.split("—")[1]?.trim() || p.name}</span>
   435→            </button>
   436→          ))}
   437→          {filtered.length === 50 && (
   438→            <div className="px-2 py-1 text-[10px] text-slate-500 text-center bg-slate-50">Mostrando primeros 50 — afine la búsqueda</div>
   439→          )}
   440→        </div>
   441→      )}
   442→      {open && filtered.length === 0 && (
   443→        <div
   444→          className="absolute top-full left-0 mt-1 w-[280px] bg-white border border-[#1e40af]/40 rounded-md shadow-lg p-2 text-xs text-slate-500 text-center"
   445→          style={{ zIndex: 1000 }}
   446→        >
   447→          Sin resultados para &quot;{query}&quot;
   448→        </div>
   449→      )}
   450→    </div>
   451→  )
   452→}
   453→
   454→// ─── Map Click Handler ───────────────────────────────────────────
   455→function MapClickHandler({
   456→  onMapClick,
   457→}: {
   458→  onMapClick: (lat: number, lon: number) => void
   459→}) {
   460→  useMapEvents({
   461→    click(e) {
   462→      onMapClick(e.latlng.lat, e.latlng.lng)
   463→    },
   464→  })
   465→  return null
   466→}
   467→
   468→// ─── Main Component ──────────────────────────────────────────────
   469→interface InteractiveMapProps {
   470→  onSendToFlightPlan?: (route: RoutePoint[], summary: RouteSummary) => void
   471→}
   472→export function InteractiveMap({ onSendToFlightPlan }: InteractiveMapProps = {}) {
   473→  const [data, setData] = useState<AirwaysData | null>(null)
   474→  const [loading, setLoading] = useState(true)
   475→  const [layers, setLayers] = useState<LayerState>({
   476→    aerodromos: true,
   477→    navaids: true,
   478→    waypoints: false, // 302 waypoints — off by default to reduce clutter
   479→    convAirways: true,
   480→    rnavAirways: true,
   481→    firBoundary: true,
   482→    adjacentFirs: true,
   483→    grid: false,
   484→  })
   485→  const [route, setRoute] = useState<RoutePoint[]>([])
   486→  const [origin, setOrigin] = useState<string>("")
   487→  const [dest, setDest] = useState<string>("")
   488→  const [selectedPoint, setSelectedPoint] = useState<RoutePoint | null>(null)
   489→  const [showLayerPanel, setShowLayerPanel] = useState(true)
   490→  const [routeMode, setRouteMode] = useState(false)
   491→  const [editMode, setEditMode] = useState(false)
   492→  const [history, setHistory] = useState<RoutePoint[][]>([])
   493→  // SkyVector-style basemap selector ("World Hi" / "World Lo" / "World VFR")
   494→  const [basemap, setBasemap] = useState<BasemapId>("hi")
   495→
   496→  // Refs to avoid stale closures in drag handlers (updated in effect, not during render)
   497→  const routeRef = useRef(route)
   498→  const dataRef = useRef<AirwaysData | null>(null)
   499→  useEffect(() => { routeRef.current = route }, [route])
   500→  useEffect(() => { dataRef.current = data }, [data])
   501→
   502→  // Fetch airdata
   503→  useEffect(() => {
   504→    let cancelled = false
   505→    fetch("/api/airdata/all")
   506→      .then((r) => r.json())
   507→      .then((raw: Partial<AirwaysData> & { error?: string }) => {
   508→        if (cancelled) return
   509→        // Validate the response has the expected shape; if not, use fallback
   510→        const hasNavaids = raw.navaids && raw.navaids.length > 0
   511→        const hasWaypoints = raw.waypoints && raw.waypoints.length > 0
   512→        const hasAirways =
   513→          raw.airways &&
   514→          ((raw.airways.conventional && raw.airways.conventional.length > 0) ||
   515→            (raw.airways.rnav && raw.airways.rnav.length > 0))
   516→        const d: AirwaysData = {
   517→          firBoundaries: raw.firBoundaries ?? {},
   518→          adjacentFirs: raw.adjacentFirs ?? [],
   519→          navaids: hasNavaids
   520→            ? raw.navaids!.map((n) => ({
   521→                ...n,
   522→                // Normaliza el tipo al formato canónico "VOR DME" / "DVOR DME"
   523→                type: normalizeNavaidType(n.type),
   524→                // Limpia el nombre: reemplaza VOR/DME → VOR DME en el nombre también
   525→                name: (n.name || "").replace(/\s*\/\s*/g, " ").replace(/VOR DME/gi, "VOR DME").replace(/DVOR DME/gi, "DVOR DME").trim(),
   526→              }))
   527→            : PERUVIAN_NAVAIDS.map((n) => ({
   528→                id: n.id, name: n.name, type: n.type, frequency: n.frequency,
   529→                lat: n.lat, lon: n.lon, elevation: n.elevation ?? undefined,
   530→              })),
   531→          waypoints: hasWaypoints ? raw.waypoints! : PERUVIAN_WAYPOINTS,
   532→          airways: hasAirways
   533→            ? raw.airways!
   534→            : { conventional: PERUVIAN_AIRWAYS.conventional, rnav: PERUVIAN_AIRWAYS.rnav },
   535→        }
   536→        setData(d)
   537→        setLoading(false)
   538→      })
   539→      .catch(() => {
   540→        // Fallback: use static data only
   541→        if (cancelled) return
   542→        setData({
   543→          firBoundaries: {},
   544→          adjacentFirs: [],
   545→          navaids: PERUVIAN_NAVAIDS.map((n) => ({
   546→            id: n.id, name: n.name, type: n.type, frequency: n.frequency,
   547→            lat: n.lat, lon: n.lon, elevation: n.elevation ?? undefined,
   548→          })),
   549→          waypoints: PERUVIAN_WAYPOINTS,
   550→          airways: { conventional: PERUVIAN_AIRWAYS.conventional, rnav: PERUVIAN_AIRWAYS.rnav },
   551→        })
   552→        setLoading(false)
   553→      })
   554→    return () => {
   555→      cancelled = true
   556→    }
   557→  }, [])
   558→
   559→  // Build coord lookup for airway resolution
   560→  const coordLookup = useMemo(() => {
   561→    if (!data) return new Map<string, Coord>()
   562→    return buildCoordLookup(data.waypoints, data.navaids, PERUVIAN_AIRPORTS)
   563→  }, [data])
   564→
   565→  // All selectable points for dropdowns
   566→  const allPoints = useMemo<RoutePoint[]>(() => {
   567→    const pts: RoutePoint[] = []
   568→    for (const ap of PERUVIAN_AIRPORTS) {
   569→      pts.push({
   570→        id: ap.icao, name: `${ap.icao} — ${ap.short || ap.city}`,
   571→        type: "AIRPORT", lat: ap.lat, lon: ap.lng,
   572→      })
   573→    }
   574→    if (data) {
   575→      for (const nv of data.navaids) {
   576→        pts.push({
   577→          id: nv.id, name: `${nv.id} — ${nv.name}`,
   578→          type: "NAVAID", lat: nv.lat, lon: nv.lon,
   579→        })
   580→      }
   581→      // Include waypoints too — they're now available as a static fallback
   582→      for (const wp of data.waypoints) {
   583→        pts.push({
   584→          id: wp.id, name: `${wp.id}${wp.description ? ` — ${wp.description}` : ""}`,
   585→          type: "WAYPOINT", lat: wp.lat, lon: wp.lon,
   586→        })
   587→      }
   588→    }
   589→    // Deduplicate by id (in case waypoints overlap with navaids/airports)
   590→    const seen = new Set<string>()
   591→    return pts
   592→      .filter((p) => (seen.has(p.id) ? false : (seen.add(p.id), true)))
   593→      .sort((a, b) => a.id.localeCompare(b.id))
   594→  }, [data])
   595→
   596→  // Route calculations
   597→  const routeStats = useMemo(() => {
   598→    if (route.length < 2) return { totalNM: 0, legs: [] as { from: string; to: string; nm: number; brg: number }[] }
   599→    const legs: { from: string; to: string; nm: number; brg: number }[] = []
   600→    let total = 0
   601→    for (let i = 0; i < route.length - 1; i++) {
   602→      const a = route[i]
   603→      const b = route[i + 1]
   604→      const nm = gcDistNM({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   605→      const brg = bearingDeg({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   606→      legs.push({ from: a.id, to: b.id, nm, brg })
   607→      total += nm
   608→    }
   609→    return { totalNM: total, legs }
   610→  }, [route])
   611→
   612→  // Estimated flight time (assume 240 KTAS default)
   613→  const flightTime = useMemo(() => {
   614→    if (routeStats.totalNM <= 0) return null
   615→    const mins = Math.round((routeStats.totalNM / 240) * 60)
   616→    const h = Math.floor(mins / 60)
   617→    const m = mins % 60
   618→    return `${h}H${m.toString().padStart(2, "0")}MIN`
   619→  }, [routeStats.totalNM])
   620→
   621→  // Build a RouteSummary object for the FPL callback. The strict RouteSummary
   622→  // type in lib/types.ts has a different shape (segments/levels/trajectory),
   623→  // so we cast via `as RouteSummary` — the consumer (flight-plan.tsx → fpl.html
   624→  // postMessage) only reads our extended fields via `as any` lookups.
   625→  const routeSummary = useMemo<RouteSummary | null>(() => {
   626→    if (route.length < 2) return null
   627→    return {
   628→      totalDistance: routeStats.totalNM,
   629→      totalSegments: routeStats.legs.length,
   630→      waypoints: route.filter(p => p.type === "WAYPOINT").length,
   631→      navaids: route.filter(p => p.type === "NAVAID").length,
   632→      estimatedTime: Math.round((routeStats.totalNM / 240) * 60),
   633→      flightLevels: { min: 0, max: 0 },
   634→      trajectory: [],
   635→      // Extended fields (consumed by flight-plan.tsx via `as any`):
   636→      ...({
   637→        totalNM: routeStats.totalNM,
   638→        totalEET: flightTime || "00H00MIN",
   639→        legs: routeStats.legs,
   640→        points: route.length,
   641→        departure: route[0]?.id || "",
   642→        destination: route[route.length - 1]?.id || "",
   643→      } as object),
   644→    } as RouteSummary
   645→  }, [route, routeStats, flightTime])
   646→
   647→  // Direct distance between origin and dest
   648→  const directDist = useMemo(() => {
   649→    if (!origin || !dest) return null
   650→    const a = allPoints.find((p) => p.id === origin)
   651→    const b = allPoints.find((p) => p.id === dest)
   652→    if (!a || !b) return null
   653→    const nm = gcDistNM({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   654→    const brg = bearingDeg({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   655→    return { nm, brg, a, b }
   656→  }, [origin, dest, allPoints])
   657→
   658→  // ─── Route handlers ───────────────────────────────────────────
   659→  const addToRoute = useCallback((pt: RoutePoint) => {
   660→    setRoute((prev) => {
   661→      // Avoid duplicates
   662→      if (prev.length > 0 && prev[prev.length - 1].id === pt.id) return prev
   663→      return [...prev, pt]
   664→    })
   665→  }, [])
   666→
   667→  const removeFromRoute = useCallback((index: number) => {
   668→    setHistory((h) => [...h, routeRef.current])
   669→    setRoute((prev) => prev.filter((_, i) => i !== index))
   670→  }, [])
   671→
   672→  const clearRoute = useCallback(() => {
   673→    if (route.length > 0) setHistory((h) => [...h, routeRef.current])
   674→    setRoute([])
   675→    setOrigin("")
   676→    setDest("")
   677→  }, [route.length])
   678→
   679→  // Undo last change
   680→  const undo = useCallback(() => {
   681→    setHistory((h) => {
   682→      if (h.length === 0) return h
   683→      const last = h[h.length - 1]
   684→      setRoute(last)
   685→      return h.slice(0, -1)
   686→    })
   687→  }, [])
   688→
   689→  // Handle route point drag — update position with optional snapping
   690→  const handleRoutePointDrag = useCallback((index: number, newLat: number, newLon: number) => {
   691→    const d = dataRef.current
   692→    // Save current state to history before modifying
   693→    setHistory((h) => [...h, routeRef.current])
   694→    // Try snapping to nearest known point
   695→    const snap = d ? findNearestPoint(newLat, newLon, PERUVIAN_AIRPORTS, d.navaids, d.waypoints || [], 0.35) : null
   696→    setRoute((prev) => prev.map((p, i) => {
   697→      if (i !== index) return p
   698→      if (snap) {
   699→        return { ...p, id: snap.id, name: snap.name, type: snap.type, lat: snap.lat, lon: snap.lon }
   700→      }
   701→      // No snap — keep as custom point with coords
   702→      return {
   703→        ...p,
   704→        id: `LAT${newLat.toFixed(2)} LON${newLon.toFixed(2)}`,
   705→        name: `Lat ${newLat.toFixed(4)}° Lon ${newLon.toFixed(4)}°`,
   706→        type: "CUSTOM" as const,
   707→        lat: newLat,
   708→        lon: newLon,
   709→      }
   710→    }))
   711→  }, [])
   712→
   713→  // Quick route: set origin+dest and build direct
   714→  const buildDirectRoute = useCallback(() => {
   715→    if (!origin || !dest) return
   716→    const a = allPoints.find((p) => p.id === origin)
   717→    const b = allPoints.find((p) => p.id === dest)
   718→    if (a && b) {
   719→      if (route.length > 0) setHistory((h) => [...h, routeRef.current])
   720→      setRoute([a, b])
   721→    }
   722→  }, [origin, dest, allPoints, route.length])
   723→
   724→  // Handle map click in route mode — find nearest point
   725→  const handleMapClick = useCallback((lat: number, lon: number) => {
   726→    if (!routeMode || !data) return
   727→    const nearest = findNearestPoint(lat, lon, PERUVIAN_AIRPORTS, data.navaids, data.waypoints || [], 0.5)
   728→    if (nearest) {
   729→      addToRoute(nearest)
   730→    }
   731→  }, [routeMode, data, addToRoute])
   732→
   733→  if (loading) {
   734→    return <Skeleton className="h-[600px] w-full" />
   735→  }
   736→
   737→  return (
   738→    <div className="space-y-3">
   739→      {/* ─── Toolbar ─────────────────────────────── */}
   740→      <Card className="border-[#cbd5e1] bg-white/80 backdrop-blur">
   741→        <CardContent className="p-3">
   742→          <div className="flex flex-wrap items-center gap-2">
   743→            {/* Route builder */}
   744→            <div className="flex items-center gap-1.5">
   745→              <Route className="size-4 text-[#1e40af]" style={{ filter: "drop-shadow(0 0 3px #1e40af)" }} />
   746→              <span className="text-xs font-bold text-[#1e40af] hidden sm:inline tracking-wider">RUTA:</span>
   747→            </div>
   748→
   749→            <PointCombobox value={origin} onChange={setOrigin} points={allPoints} placeholder="Origen" label="ORIGEN" />
   750→
   751→            <span className="text-[#1e40af] font-bold" style={{ textShadow: "0 0 4px #1e40af" }}>→</span>
   752→
   753→            <PointCombobox value={dest} onChange={setDest} points={allPoints} placeholder="Destino" label="DESTINO" />
   754→
   755→            {/* Distance display */}
   756→            {directDist && (
   757→              <Badge variant="outline" className="border-[#1e40af]/50 text-[#1e40af] font-mono text-xs gap-1 bg-[#eef2ff]/30" style={{ textShadow: "0 0 3px #1e40af" }}>
   758→                <Gauge className="size-3" />
   759→                {directDist.nm} NM · {directDist.brg}°
   760→              </Badge>
   761→            )}
   762→
   763→            <Button
   764→              size="sm"
   765→              variant="outline"
   766→              onClick={buildDirectRoute}
   767→              disabled={!origin || !dest}
   768→              className="h-8 text-xs border-[#1e40af]/50 text-[#1e40af] hover:bg-[#1e40af]/15 hover:text-[#1e40af] bg-[#eef2ff]/30"
   769→            >
   770→              <MapPin className="size-3 mr-1" />
   771→              Ruta Directa
   772→            </Button>
   773→
   774→            {/* EDITAR RUTA toggle — enables drag-and-drop of route points */}
   775→            <Button
   776→              size="sm"
   777→              variant={editMode ? "default" : "outline"}
   778→              onClick={() => setEditMode(!editMode)}
   779→              disabled={route.length === 0}
   780→              className={`h-8 text-xs ${editMode ? "bg-[#c026d3] text-white hover:bg-[#a21caf] font-bold" : "border-[#1e40af]/50 text-[#1e40af] hover:bg-[#1e40af]/15 bg-[#eef2ff]/30"}`}
   781→              style={editMode ? { boxShadow: "0 0 8px #c026d388" } : {}}
   782→            >
   783→              <Pencil className="size-3 mr-1" />
   784→              {editMode ? "Editar Ruta ON" : "Editar Ruta"}
   785→            </Button>
   786→
   787→            {/* DESHACER (undo) */}
   788→            <Button
   789→              size="sm"
   790→              variant="outline"
   791→              onClick={undo}
   792→              disabled={history.length === 0}
   793→              className="h-8 text-xs border-[#ea580c]/50 text-[#ea580c] hover:bg-[#ea580c]/10 bg-[#fff7ed] disabled:opacity-30"
   794→            >
   795→              <Undo2 className="size-3 mr-1" />
   796→              Deshacer
   797→            </Button>
   798→
   799→            {routeMode && (
   800→              <Button
   801→                size="sm"
   802→                variant="default"
   803→                onClick={() => setRouteMode(false)}
   804→                className="h-8 text-xs bg-[#c026d3] text-white hover:bg-[#a21caf] font-bold"
   805→                style={{ boxShadow: "0 0 8px #c026d388" }}
   806→              >
   807→                <Crosshair className="size-3 mr-1" />
   808→                Click en mapa ON
   809→              </Button>
   810→            )}
   811→            {!routeMode && (
   812→              <Button
   813→                size="sm"
   814→                variant="outline"
   815→                onClick={() => setRouteMode(true)}
   816→                className="h-8 text-xs border-[#1e40af]/50 text-[#1e40af] hover:bg-[#1e40af]/15 bg-[#eef2ff]/30"
   817→              >
   818→                <Crosshair className="size-3 mr-1" />
   819→                Click en mapa
   820→              </Button>
   821→            )}
   822→
   823→            {route.length > 0 && (
   824→              <Button
   825→                size="sm"
   826→                variant="outline"
   827→                onClick={clearRoute}
   828→                className="h-8 text-xs border-[#dc2626]/50 text-[#dc2626] hover:bg-[#dc2626]/10 bg-[#3a0000]/30"
   829→              >
   830→                <Trash2 className="size-3 mr-1" />
   831→                Limpiar
   832→              </Button>
   833→            )}
   834→
   835→            {/* Enviar al FPL — send the built route to the flight plan iframe */}
   836→            {route.length >= 2 && onSendToFlightPlan && (
   837→              <Button
   838→                size="sm"
   839→                onClick={() => onSendToFlightPlan(route, routeSummary!)}
   840→                className="h-8 text-xs bg-[#1e40af] text-white hover:bg-[#1e3a8a] font-bold gap-1"
   841→                title="Enviar la ruta construida al Plan de Vuelo (calcula EET y Autonomía automáticamente)"
   842→              >
   843→                <FileText className="size-3 mr-1" />
   844→                Enviar al FPL
   845→              </Button>
   846→            )}
   847→
   848→            {/* Layer panel toggle */}
   849→            <Button
   850→              size="sm"
   851→              variant="ghost"
   852→              onClick={() => setShowLayerPanel(!showLayerPanel)}
   853→              className="h-8 text-xs ml-auto text-slate-600 hover:bg-[#1e40af]/10"
   854→            >
   855→              <Layers className="size-3 mr-1" />
   856→              Capas
   857→              {showLayerPanel ? <ChevronDown className="size-3 ml-1" /> : <ChevronRight className="size-3 ml-1" />}
   858→            </Button>
   859→          </div>
   860→
   861→          {/* Route summary */}
   862→          {route.length >= 2 && (
   863→            <div className="mt-2 flex flex-wrap items-center gap-2 pt-2 border-t border-slate-200">
   864→              <Badge className="bg-[#1e40af] text-white gap-1 text-xs font-bold" >
   865→                <Route className="size-3" />
   866→                {route.length} pts · {routeStats.totalNM} NM{flightTime ? ` · ${flightTime}` : ""}
   867→              </Badge>
   868→              <div className="flex flex-wrap gap-1 max-h-20 overflow-y-auto custom-scroll">
   869→                {route.map((p, i) => (
   870→                  <Badge
   871→                    key={i}
   872→                    variant="outline"
   873→                    className="text-[10px] font-mono cursor-pointer hover:bg-[#dc2626]/10 hover:border-[#dc2626]/50 hover:text-[#dc2626] border-[#1e40af]/40 text-[#1e40af] bg-[#eef2ff]/20"
   874→                    onClick={() => removeFromRoute(i)}
   875→                    title={`Click para eliminar ${p.id}`}
   876→                  >
   877→                    {i + 1}. {p.id.length > 14 ? p.id.slice(0, 12) + ".." : p.id}
   878→                    {i < route.length - 1 && (
   879→                      <span className="text-slate-600 ml-1">
   880→                        →{routeStats.legs[i]?.nm}NM
   881→                      </span>
   882→                    )}
   883→                    <X className="size-2.5 ml-1 opacity-50" />
   884→                  </Badge>
   885→                ))}
   886→              </div>
   887→            </div>
   888→          )}
   889→
   890→          {(routeMode || editMode) && (
   891→            <div className="mt-2 pt-2 border-t border-slate-200">
   892→              {routeMode && (
   893→                <p className="text-[10px] text-[#1e40af] font-mono" >
   894→                  ✛ Modo construcción: Click cerca de un aeródromo, radioayuda o waypoint para agregarlo a la ruta.
   895→                </p>
   896→              )}
   897→              {editMode && (
   898→                <p className="text-[10px] text-[#1e40af] font-mono flex items-center gap-1" >
   899→                  <Move className="size-3" />
   900→                  Modo edición: Arrastra y suelta los puntos de la ruta (números verdes) al punto deseado por donde quieres la trayectoria. Se ajustan automáticamente a radioayudas/aeródromos cercanos.
   901→                </p>
   902→              )}
   903→            </div>
   904→          )}
   905→        </CardContent>
   906→      </Card>
   907→
   908→      {/* ─── Layer Panel ─────────────────────────── */}
   909→      {showLayerPanel && (
   910→        <Card className="border-slate-200 bg-white/60 backdrop-blur">
   911→          <CardContent className="p-3">
   912→            <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-8 gap-2">
   913→              {([
   914→                { key: "aerodromos", label: "Aeródromos", icon: Plane },
   915→                { key: "navaids", label: "Radioayudas", icon: Radio },
   916→                { key: "waypoints", label: "Waypoints", icon: Navigation2 },
   917→                { key: "convAirways", label: "Aerovías Conv.", icon: Route },
   918→                { key: "rnavAirways", label: "Aerovías RNAV", icon: Route },
   919→                { key: "firBoundary", label: "FIR Lima", icon: MapIcon },
   920→                { key: "adjacentFirs", label: "FIRs Adyac.", icon: Crosshair },
   921→                { key: "grid", label: "Grilla", icon: Layers },
   922→              ] as const).map(({ key, label, icon: Icon }) => (
   923→                <div key={key} className="flex items-center gap-1.5">
   924→                  <Checkbox
   925→                    id={`layer-${key}`}
   926→                    checked={layers[key]}
   927→                    onCheckedChange={(v) => setLayers((prev) => ({ ...prev, [key]: !!v }))}
   928→                  />
   929→                  <Label htmlFor={`layer-${key}`} className="text-[10px] cursor-pointer flex items-center gap-1 leading-tight text-slate-600">
   930→                    <Icon className="size-3 text-[#1e40af]" />
   931→                    {label}
   932→                  </Label>
   933→                </div>
   934→              ))}
   935→            </div>
   936→          </CardContent>
   937→        </Card>
   938→      )}
   939→
   940→      {/* ─── Map ─────────────────────────────────── */}
   941→      <div className="relative rounded-lg overflow-hidden border border-[#cbd5e1]" style={{ height: "70vh", minHeight: "500px" }}>
   942→        <MapContainer
   943→          center={MAP_CENTER}
   944→          zoom={MAP_ZOOM}
   945→          className="w-full h-full"
   946→          style={{ background: C.mapBg }}
   947→          zoomControl={false}
   948→        >
   949→          <ZoomControl position="bottomleft" />
   950→          <TileLayer
   951→            key={basemap}
   952→            url={BASEMAPS[basemap].url}
   953→            attribution={BASEMAPS[basemap].attribution}
   954→            maxZoom={BASEMAPS[basemap].maxZoom}
   955→            subdomains={BASEMAPS[basemap].subdomains ?? "abc"}
   956→          />
   957→          <MapClickHandler onMapClick={handleMapClick} />
   958→
   959→          {/* Grid */}
   960→          {layers.grid && <GridLayer />}
   961→
   962→          {/* FIR Boundary */}
   963→          {layers.firBoundary && data?.firBoundaries && Object.values(data.firBoundaries).map((fir) => (
   964→            <Polygon
   965→              key={fir.name}
   966→              positions={fir.polygon.map((p) => [p.lat, p.lon] as [number, number])}
   967→              pathOptions={{ color: C.fir, weight: 2, dashArray: "8,4", opacity: 0.75, fillColor: C.fir, fillOpacity: 0.04 }}
   968→            >
   969→              <Tooltip sticky className="leaflet-tooltip-skyvector">{fir.name} ({fir.type})</Tooltip>
   970→            </Polygon>
   971→          ))}
   972→
   973→          {/* Adjacent FIRs */}
   974→          {layers.adjacentFirs && data?.adjacentFirs?.map((fir) => (
   975→            fir.borderPoints && fir.borderPoints.length > 0 ? (
   976→              <Polygon
   977→                key={fir.icao}
   978→                positions={fir.borderPoints.map((p) => [p.lat, p.lon] as [number, number])}
   979→                pathOptions={{ color: C.adjacentFir, weight: 1, dashArray: "4,4", opacity: 0.6, fillColor: C.adjacentFir, fillOpacity: 0.02 }}
   980→              >
   981→                <Tooltip sticky className="leaflet-tooltip-skyvector">{fir.icao} — {fir.name} ({fir.country})</Tooltip>
   982→              </Polygon>
   983→            ) : null
   984→          ))}
   985→
   986→          {/* Conventional Airways */}
   987→          {layers.convAirways && data?.airways?.conventional?.map((aw) => {
   988→            const positions: [number, number][] = []
   989→            for (const seg of aw.segments) {
   990→              const fromC = coordLookup.get(seg.from)
   991→              const toC = coordLookup.get(seg.to)
   992→              if (fromC && toC) {
   993→                if (positions.length === 0) positions.push([fromC.lat, fromC.lon])
   994→                positions.push([toC.lat, toC.lon])
   995→              }
   996→            }
   997→            if (positions.length < 2) return null
   998→            return (
   999→              <Polyline
  1000→                key={aw.designator + "-" + aw.type}
  1001→                positions={positions}
  1002→                pathOptions={{ color: C.airwayConv, weight: 1.5, opacity: 0.7 }}
  1003→              >
  1004→                <Tooltip sticky className="leaflet-tooltip-skyvector">{aw.designator} ({aw.type}, {aw.level})</Tooltip>
  1005→              </Polyline>
  1006→            )
  1007→          })}
  1008→
  1009→          {/* RNAV Airways */}
  1010→          {layers.rnavAirways && data?.airways?.rnav?.map((aw) => {
  1011→            const positions: [number, number][] = []
  1012→            for (const seg of aw.segments) {
  1013→              const fromC = coordLookup.get(seg.from)
  1014→              const toC = coordLookup.get(seg.to)
  1015→              if (fromC && toC) {
  1016→                if (positions.length === 0) positions.push([fromC.lat, fromC.lon])
  1017→                positions.push([toC.lat, toC.lon])
  1018→              }
  1019→            }
  1020→            if (positions.length < 2) return null
  1021→            return (
  1022→              <Polyline
  1023→                key={aw.designator + "-" + aw.type}
  1024→                positions={positions}
  1025→                pathOptions={{ color: C.airwayRnav, weight: 1.5, opacity: 0.7, dashArray: "6,4" }}
  1026→              >
  1027→                <Tooltip sticky className="leaflet-tooltip-skyvector">{aw.designator} (RNAV, {aw.level})</Tooltip>
  1028→              </Polyline>
  1029→            )
  1030→          })}
  1031→
  1032→          {/* Airports */}
  1033→          {layers.aerodromos && PERUVIAN_AIRPORTS?.map((ap) => {
  1034→            const isInRoute = route.some((r) => r.id === ap.icao)
  1035→            return (
  1036→              <Marker
  1037→                key={ap.icao}
  1038→                position={[ap.lat, ap.lng]}
  1039→                icon={createAirportIcon(ap.icao, ap.cert === "INTERNACIONAL", isInRoute)}
  1040→              >
  1041→                <Popup>
  1042→                  <div className="min-w-[200px]">
  1043→                    <div className="flex items-center justify-between mb-2">
  1044→                      <span className="font-bold text-sm text-[#1e40af]">{ap.icao}</span>
  1045→                      <Badge variant="outline" className="text-[9px] border-[#1e40af]/40 text-[#1e40af]">{ap.cert}</Badge>
  1046→                    </div>
  1047→                    <p className="text-xs font-semibold mb-1 text-slate-600">{ap.name}</p>
  1048→                    <p className="text-[10px] text-slate-600/70 mb-2">{ap.city}, {ap.dept}</p>
  1049→                    <div className="grid grid-cols-2 gap-1 text-[10px] font-mono text-slate-600">
  1050→                      <span><b className="text-[#1e40af]">IATA:</b> {ap.iata || "—"}</span>
  1051→                      <span><b className="text-[#1e40af]">Elev:</b> {ap.elev || "—"} ft</span>
  1052→                      <span><b className="text-[#1e40af]">Var:</b> {ap.magVar || "—"}°</span>
  1053→                      <span><b className="text-[#1e40af]">TA:</b> {ap.transAlt || "—"}</span>
  1054→                      <span><b className="text-[#1e40af]">TL:</b> {ap.transLvl || "—"}</span>
  1055→                      <span><b className="text-[#1e40af]">AFTN:</b> {ap.aftn || "—"}</span>
  1056→                    </div>
  1057→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
  1058→                      {ap.lat.toFixed(4)}, {ap.lng.toFixed(4)}
  1059→                    </div>
  1060→                    <div className="flex gap-1 mt-2">
  1061→                      <Button
  1062→                        size="sm"
  1063→                        variant="outline"
  1064→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1065→                        onClick={() => setOrigin(ap.icao)}
  1066→                      >
  1067→                        + ORIG
  1068→                      </Button>
  1069→                      <Button
  1070→                        size="sm"
  1071→                        variant="outline"
  1072→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1073→                        onClick={() => setDest(ap.icao)}
  1074→                      >
  1075→                        + DEST
  1076→                      </Button>
  1077→                      <Button
  1078→                        size="sm"
  1079→                        variant="outline"
  1080→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1081→                        onClick={() => addToRoute({ id: ap.icao, name: ap.short || ap.city, type: "AIRPORT", lat: ap.lat, lon: ap.lng })}
  1082→                      >
  1083→                        + Ruta
  1084→                      </Button>
  1085→                    </div>
  1086→                  </div>
  1087→                </Popup>
  1088→              </Marker>
  1089→            )
  1090→          })}
  1091→
  1092→          {/* Navaids */}
  1093→          {layers.navaids && data?.navaids?.map((nv) => {
  1094→            const isInRoute = route.some((r) => r.id === nv.id)
  1095→            return (
  1096→              <Marker
  1097→                key={nv.id}
  1098→                position={[nv.lat, nv.lon]}
  1099→                icon={createNavaidIcon(nv.id, nv.frequency, isInRoute)}
  1100→              >
  1101→                <Popup>
  1102→                  <div className="min-w-[180px]">
  1103→                    <div className="flex items-center justify-between mb-2">
  1104→                      <span className="font-bold text-sm text-[#1e40af]">{nv.id}</span>
  1105→                      <Badge variant="outline" className="text-[9px] border-[#1e40af]/40 text-[#1e40af]">{normalizeNavaidType(nv.type)}</Badge>
  1106→                    </div>
  1107→                    <p className="text-xs font-semibold mb-1 text-slate-600">{nv.name}</p>
  1108→                    <div className="grid grid-cols-2 gap-1 text-[10px] font-mono text-slate-600">
  1109→                      <span><b className="text-[#1e40af]">Freq:</b> {nv.frequency}</span>
  1110→                      <span><b className="text-[#1e40af]">Elev:</b> {nv.elevation || "—"}</span>
  1111→                    </div>
  1112→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
  1113→                      {nv.lat.toFixed(4)}, {nv.lon.toFixed(4)}
  1114→                    </div>
  1115→                    <div className="flex gap-1 mt-2">
  1116→                      <Button
  1117→                        size="sm"
  1118→                        variant="outline"
  1119→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1120→                        onClick={() => setOrigin(nv.id)}
  1121→                      >
  1122→                        + ORIG
  1123→                      </Button>
  1124→                      <Button
  1125→                        size="sm"
  1126→                        variant="outline"
  1127→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1128→                        onClick={() => setDest(nv.id)}
  1129→                      >
  1130→                        + DEST
  1131→                      </Button>
  1132→                      <Button
  1133→                        size="sm"
  1134→                        variant="outline"
  1135→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1136→                        onClick={() => addToRoute({ id: nv.id, name: nv.name, type: "NAVAID", lat: nv.lat, lon: nv.lon })}
  1137→                      >
  1138→                        + Ruta
  1139→                      </Button>
  1140→                    </div>
  1141→                  </div>
  1142→                </Popup>
  1143→              </Marker>
  1144→            )
  1145→          })}
  1146→
  1147→          {/* Waypoints (only if enabled) */}
  1148→          {layers.waypoints && data?.waypoints?.map((wp) => {
  1149→            const isInRoute = route.some((r) => r.id === wp.id)
  1150→            return (
  1151→              <Marker
  1152→                key={wp.id}
  1153→                position={[wp.lat, wp.lon]}
  1154→                icon={createWaypointIcon(wp.id, isInRoute)}
  1155→              >
  1156→                <Popup>
  1157→                  <div className="min-w-[150px]">
  1158→                    <span className="font-bold text-sm text-[#1e40af]">{wp.id}</span>
  1159→                    <p className="text-xs text-slate-600">{wp.name}</p>
  1160→                    {wp.description && <p className="text-[10px] text-slate-600/70 mt-1">{wp.description}</p>}
  1161→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
  1162→                      {wp.lat.toFixed(4)}, {wp.lon.toFixed(4)}
  1163→                    </div>
  1164→                    <Button
  1165→                      size="sm"
  1166→                      variant="outline"
  1167→                      className="h-6 text-[10px] px-2 mt-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1168→                      onClick={() => addToRoute({ id: wp.id, name: wp.name, type: "WAYPOINT", lat: wp.lat, lon: wp.lon })}
  1169→                    >
  1170→                      + Agregar a Ruta
  1171→                    </Button>
  1172→                  </div>
  1173→                </Popup>
  1174→              </Marker>
  1175→            )
  1176→          })}
  1177→
  1178→          {/* Route polyline with glow (two layers: wide glow + sharp line) */}
  1179→          {route.length >= 2 && (
  1180→            <>
  1181→              {/* Glow underlay */}
  1182→              <Polyline
  1183→                positions={route.map((p) => [p.lat, p.lon] as [number, number])}
  1184→                pathOptions={{ color: C.routeGlow, weight: 8, opacity: 0.25, lineCap: "round" }}
  1185→                interactive={false}
  1186→              />
  1187→              {/* Main line — solid magenta (SkyVector-style highlighted route) */}
  1188→              <Polyline
  1189→                positions={route.map((p) => [p.lat, p.lon] as [number, number])}
  1190→                pathOptions={{ color: C.route, weight: 3, opacity: 0.95, lineCap: "round" }}
  1191→              />
  1192→              {/* Route point markers — draggable when editMode is ON */}
  1193→              {route.map((p, i) => (
  1194→                <Marker
  1195→                  key={`route-${i}-${p.id}`}
  1196→                  position={[p.lat, p.lon]}
  1197→                  icon={createRoutePointIcon(p.id.length > 10 ? `PT${i + 1}` : p.id, i, editMode)}
  1198→                  draggable={editMode}
  1199→                  eventHandlers={editMode ? {
  1200→                    dragend: (e) => {
  1201→                      const marker = e.target as L.Marker
  1202→                      const ll = marker.getLatLng()
  1203→                      handleRoutePointDrag(i, ll.lat, ll.lng)
  1204→                    },
  1205→                  } : undefined}
  1206→                >
  1207→                  <Popup>
  1208→                    <div className="min-w-[170px]">
  1209→                      <div className="flex items-center justify-between mb-1">
  1210→                        <span className="font-bold text-sm text-[#1e40af]">{i + 1}. {p.id}</span>
  1211→                        <Badge variant="outline" className="text-[9px] border-[#1e40af]/40 text-[#1e40af]">{p.type}</Badge>
  1212→                      </div>
  1213→                      <p className="text-[10px] text-slate-600">{p.name}</p>
  1214→                      <div className="text-[9px] font-mono text-slate-600/70 mt-1">
  1215→                        {p.lat.toFixed(4)}°, {p.lon.toFixed(4)}°
  1216→                      </div>
  1217→                      {i < route.length - 1 && (
  1218→                        <div className="text-[10px] font-mono mt-1 text-slate-600">
  1219→                          → {route[i + 1].id.length > 14 ? "PT" + (i + 2) : route[i + 1].id}: <b className="text-[#1e40af]">{routeStats.legs[i]?.nm} NM</b> · {routeStats.legs[i]?.brg}°
  1220→                        </div>
  1221→                      )}
  1222→                      {editMode && (
  1223→                        <p className="text-[9px] text-[#ea580c] mt-1 font-mono">
  1224→                          ✦ Arrastra este punto para moverlo
  1225→                        </p>
  1226→                      )}
  1227→                      <div className="flex gap-1 mt-2">
  1228→                        <Button
  1229→                          size="sm"
  1230→                          variant="outline"
  1231→                          className="h-6 text-[10px] px-2 border-[#dc2626]/40 text-[#dc2626] hover:bg-[#dc2626]/10"
  1232→                          onClick={() => removeFromRoute(i)}
  1233→                        >
  1234→                          <Trash2 className="size-2.5 mr-1" />
  1235→                          Eliminar
  1236→                        </Button>
  1237→                      </div>
  1238→                    </div>
  1239→                  </Popup>
  1240→                </Marker>
  1241→              ))}
  1242→              {/* Distance labels at midpoints */}
  1243→              {routeStats.legs.map((leg, i) => {
  1244→                const a = route[i]
  1245→                const b = route[i + 1]
  1246→                const midLat = (a.lat + b.lat) / 2
  1247→                const midLon = (a.lon + b.lon) / 2
  1248→                return (
  1249→                  <Marker
  1250→                    key={`dist-${i}`}
  1251→                    position={[midLat, midLon]}
  1252→                    icon={L.divIcon({
  1253→                      className: "",
  1254→                      html: `<div style="
  1255→                        background:${C.route};color:${C.white};
  1256→                        font-size:9px;font-weight:700;font-family:monospace;
  1257→                        padding:1px 5px;border-radius:3px;
  1258→                        border:1px solid ${C.white};white-space:nowrap;
  1259→                        box-shadow:0 0 4px ${C.routeGlow}aa;
  1260→                      ">${leg.brg}° / ${leg.nm}nm</div>`,
  1261→                      iconSize: [60, 14],
  1262→                      iconAnchor: [30, 7],
  1263→                    })}
  1264→                    interactive={false}
  1265→                  />
  1266→                )
  1267→              })}
  1268→            </>
  1269→          )}
  1270→        </MapContainer>
  1271→
  1272→        {/* Map info badge */}
  1273→        <div className="absolute bottom-2 right-2 bg-white/90 text-slate-500 text-[9px] font-mono px-2 py-1 rounded border border-[#cbd5e1] pointer-events-none">
  1274→          WGS84 · ICAO · CORPAC Perú
  1275→        </div>
  1276→
  1277→        {/* SkyVector-style basemap toggle (top-left, horizontal stack) */}
  1278→        <div className="absolute top-2 left-2 flex flex-col gap-1 z-[500]">
  1279→          <div className="flex flex-row bg-white/95 backdrop-blur rounded border border-[#cbd5e1] shadow-sm overflow-hidden">
  1280→            {([
  1281→              { id: "hi" as BasemapId, label: "World Hi" },
  1282→              { id: "lo" as BasemapId, label: "World Lo" },
  1283→              { id: "vfr" as BasemapId, label: "World VFR" },
  1284→            ]).map(({ id, label }) => {
  1285→              const active = basemap === id
  1286→              return (
  1287→                <button
  1288→                  key={id}
  1289→                  type="button"
  1290→                  onClick={() => setBasemap(id)}
  1291→                  className={`text-[10px] font-bold tracking-wide px-2 py-1 transition-colors ${
  1292→                    active
  1293→                      ? "bg-[#1e40af] text-white"
  1294→                      : "bg-white text-slate-600 hover:bg-[#eef2ff] hover:text-[#1e40af]"
  1295→                  }`}
  1296→                  aria-pressed={active}
  1297→                  title={`Basemap: ${label}`}
  1298→                >
  1299→                  {label}
  1300→                </button>
  1301→              )
  1302→            })}
  1303→          </div>
  1304→        </div>
  1305→
  1306→        {/* Legend */}
  1307→        <div className="absolute top-2 right-2 bg-white/90 text-slate-600 text-[10px] font-mono px-3 py-2 rounded border border-[#cbd5e1] space-y-1 max-w-[190px] backdrop-blur z-[500]">
  1308→          <div className="font-bold text-[#1e40af] mb-1">LEYENDA</div>
  1309→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 bg-[#1e40af] border-2 border-[#1e3a8a] inline-block rounded-full"></span> Aeródromo Intl</div>
  1310→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 bg-[#3b82f6] border-2 border-[#1e3a8a] inline-block rounded-full"></span> Aeródromo Nacional</div>
  1311→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 rounded-full border-2 border-[#1d4ed8] inline-block"></span> Radioayuda (VOR DME)</div>
  1312→          <div className="flex items-center gap-1.5"><span className="w-2.5 h-2.5 border border-[#16a34a] inline-block transform rotate-45"></span> Waypoint</div>
  1313→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#1e3c78] inline-block"></span> Aerovía Conv.</div>
  1314→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#64748b] inline-block border-dashed"></span> Aerovía RNAV</div>
  1315→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#475569] inline-block" style={{ borderTop: "2px dashed #475569" }}></span> FIR Lima</div>
  1316→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#c026d3] inline-block"></span> Ruta construida</div>
  1317→          {editMode && <div className="flex items-center gap-1.5 pt-1 border-t border-slate-200 text-[#ea580c]"><Move className="size-2.5" /> Arrastrar puntos</div>}
  1318→        </div>
  1319→      </div>
  1320→
  1321→      {/* Route details table */}
  1322→      {route.length >= 2 && (
  1323→        <Card className="border-[#cbd5e1] bg-white/60">
  1324→          <CardContent className="p-3">
  1325→            <div className="flex items-center gap-2 mb-2">
  1326→              <Route className="size-4 text-[#1e40af]" style={{ filter: "drop-shadow(0 0 3px #1e40af)" }} />
  1327→              <h3 className="text-sm font-bold text-[#1e40af]">Detalle de Ruta</h3>
  1328→              <Badge variant="outline" className="ml-auto text-xs font-mono border-[#1e40af]/40 text-[#1e40af]">
  1329→                {route.length} pts · {routeStats.totalNM} NM{flightTime ? ` · ${flightTime}` : ""}
  1330→              </Badge>
  1331→            </div>
  1332→            <div className="overflow-x-auto max-h-48 custom-scroll">
  1333→              <table className="w-full text-xs font-mono">
  1334→                <thead className="sticky top-0 bg-[#eef2ff] text-[#1e40af]">
  1335→                  <tr>
  1336→                    <th className="text-left p-1.5">#</th>
  1337→                    <th className="text-left p-1.5">Punto</th>
  1338→                    <th className="text-left p-1.5">Tipo</th>
  1339→                    <th className="text-left p-1.5">Coordenadas</th>
  1340→                    <th className="text-right p-1.5">Leg NM</th>
  1341→                    <th className="text-right p-1.5">Rumbo°</th>
  1342→                    <th className="text-right p-1.5">Acum NM</th>
  1343→                  </tr>
  1344→                </thead>
  1345→                <tbody>
  1346→                  {route.map((p, i) => {
  1347→                    const leg = i > 0 ? routeStats.legs[i - 1] : null
  1348→                    const acum = routeStats.legs.slice(0, i).reduce((s, l) => s + l.nm, 0)
  1349→                    return (
  1350→                      <tr key={i} className="border-b border-slate-200 hover:bg-[#1e40af]/10 text-slate-600">
  1351→                        <td className="p-1.5 text-[#1e40af] font-bold">{i + 1}</td>
  1352→                        <td className="p-1.5 font-bold text-[#1e40af]">{p.id.length > 18 ? p.id.slice(0, 16) + ".." : p.id}</td>
  1353→                        <td className="p-1.5 text-slate-600/70 text-[10px]">{p.type}</td>
  1354→                        <td className="p-1.5 text-[10px] text-slate-600/70">
  1355→                          {p.lat.toFixed(4)}, {p.lon.toFixed(4)}
  1356→                        </td>
  1357→                        <td className="p-1.5 text-right">{leg?.nm ?? "—"}</td>
  1358→                        <td className="p-1.5 text-right">{leg?.brg ?? "—"}</td>
  1359→                        <td className="p-1.5 text-right text-[#1e40af] font-bold">{acum}</td>
  1360→                      </tr>
  1361→                    )
  1362→                  })}
  1363→                  <tr className="bg-[#1e40af]/15 font-bold">
  1364→                    <td colSpan={4} className="p-1.5 text-right text-[#1e40af]">TOTAL</td>
  1365→                    <td className="p-1.5 text-right text-[#1e40af]">{routeStats.totalNM} NM</td>
  1366→                    <td colSpan={2}></td>
  1367→                  </tr>
  1368→                </tbody>
  1369→              </table>
  1370→            </div>
  1371→          </CardContent>
  1372→        </Card>
  1373→      )}
  1374→    </div>
  1375→  )
  1376→}
  1377→
  1378→// ─── Grid Layer Component ────────────────────────────────────────
  1379→function GridLayer() {
  1380→  const map = useMap()
  1381→  const linesRef = useRef<L.Polyline[]>([])
  1382→  const labelsRef = useRef<L.Marker[]>([])
  1383→
  1384→  useEffect(() => {
  1385→    const bounds = map.getBounds()
  1386→    const south = Math.floor(bounds.getSouth())
  1387→    const north = Math.ceil(bounds.getNorth())
  1388→    const west = Math.floor(bounds.getWest())
  1389→    const east = Math.ceil(bounds.getEast())
  1390→
  1391→    const lines: L.Polyline[] = []
  1392→    const labels: L.Marker[] = []
  1393→
  1394→    for (let lat = south; lat <= north; lat++) {
  1395→      const line = L.polyline(
  1396→        [[lat, west], [lat, east]],
  1397→        { color: C.grid, weight: 0.5, opacity: 0.5, interactive: false }
  1398→      ).addTo(map)
  1399→      lines.push(line)
  1400→    }
  1401→    for (let lon = west; lon <= east; lon++) {
  1402→      const line = L.polyline(
  1403→        [[south, lon], [north, lon]],
  1404→        { color: C.grid, weight: 0.5, opacity: 0.5, interactive: false }
  1405→      ).addTo(map)
  1406→      lines.push(line)
  1407→    }
  1408→
  1409→    linesRef.current = lines
  1410→    labelsRef.current = labels
  1411→
  1412→    return () => {
  1413→      lines.forEach((l) => map.removeLayer(l))
  1414→      labels.forEach((l) => map.removeLayer(l))
  1415→    }
  1416→  }, [map])
  1417→
  1418→  return null
  1419→}
  1420→