     1→"use client"
     2→
     3→import { useEffect, useState } from "react"
     4→import {
     5→  ArrowLeft,
     6→  Plane,
     7→  MapPin,
     8→  Clock,
     9→  Building2,
    10→  Lock,
    11→  Globe,
    12→  Ruler,
    13→  Thermometer,
    14→  Info,
    15→  Radio,
    16→  Compass,
    17→  Mountain,
    18→  Map,
    19→  Navigation,
    20→  PlaneTakeoff,
    21→  PlaneLanding,
    22→  X,
    23→  ZoomIn,
    24→  ChevronLeft,
    25→  ChevronRight,
    26→  Eye,
    27→  Volume2,
    28→  Shield,
    29→  Square,
    30→  Layers,
    31→  Sun,
    32→  SquareDashedBottom,
    33→} from "lucide-react"
    34→import { Button } from "@/components/ui/button"
    35→import { Badge } from "@/components/ui/badge"
    36→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    37→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
    38→import {
    39→  Table,
    40→  TableBody,
    41→  TableCell,
    42→  TableHead,
    43→  TableHeader,
    44→  TableRow,
    45→} from "@/components/ui/table"
    46→import { Separator } from "@/components/ui/separator"
    47→import { ScrollArea } from "@/components/ui/scroll-area"
    48→import { Skeleton } from "@/components/ui/skeleton"
    49→import type { Heliport } from "@/lib/types"
    50→
    51→interface HeliportDetailProps {
    52→  heliport: Heliport
    53→  onBack: () => void
    54→}
    55→
    56→function InfoRow({
    57→  label,
    58→  value,
    59→  icon: Icon,
    60→}: {
    61→  label: string
    62→  value?: string | null
    63→  icon?: React.ComponentType<{ className?: string }>
    64→}) {
    65→  if (!value || value === "NIL" || value === "NO AVBL") return null
    66→  return (
    67→    <div className="flex items-start gap-3 py-2">
    68→      {Icon && <Icon className="size-4 text-amber-600 mt-0.5 shrink-0" />}
    69→      <div className="min-w-0">
    70→        <p className="text-xs text-muted-foreground">{label}</p>
    71→        <p className="text-sm font-medium break-words">{value}</p>
    72→      </div>
    73→    </div>
    74→  )
    75→}
    76→
    77→function SectionCard({
    78→  title,
    79→  icon: Icon,
    80→  children,
    81→  className,
    82→}: {
    83→  title: string
    84→  icon: React.ComponentType<{ className?: string }>
    85→  children: React.ReactNode
    86→  className?: string
    87→}) {
    88→  return (
    89→    <Card className={className}>
    90→      <CardHeader className="pb-3">
    91→        <CardTitle className="flex items-center gap-2 text-base">
    92→          <Icon className="size-5 text-amber-600" />
    93→          {title}
    94→        </CardTitle>
    95→      </CardHeader>
    96→      <CardContent>{children}</CardContent>
    97→    </Card>
    98→  )
    99→}
   100→
   101→function JsonInfoDisplay({
   102→  data,
   103→}: {
   104→  data: Record<string, unknown> | unknown[] | string | undefined | null
   105→}) {
   106→  if (!data) return <p className="text-sm text-muted-foreground">Sin información disponible</p>
   107→  if (typeof data === "string") return <p className="text-sm text-muted-foreground">{data === "NIL" ? "Sin información disponible" : data}</p>
   108→
   109→  if (Array.isArray(data)) {
   110→    if (data.length === 0) return <p className="text-sm text-muted-foreground">Sin información disponible</p>
   111→    return (
   112→      <div className="space-y-3">
   113→        {data.map((item, idx) => {
   114→          if (typeof item !== "object" || item === null) return null
   115→          const entries = Object.entries(item as Record<string, unknown>).filter(
   116→            ([, v]) => v && v !== "NIL"
   117→          )
   118→          if (entries.length === 0) return null
   119→          return (
   120→            <div key={idx} className="rounded-lg border bg-muted/30 p-3">
   121→              {entries.map(([key, value]) => (
   122→                <div key={key} className="py-1 flex justify-between gap-4">
   123→                  <span className="text-xs text-muted-foreground capitalize">
   124→                    {key.replace(/([A-Z])/g, " $1").trim()}
   125→                  </span>
   126→                  <span className="text-sm font-medium text-right">{String(value)}</span>
   127→                </div>
   128→              ))}
   129→            </div>
   130→          )
   131→        })}
   132→      </div>
   133→    )
   134→  }
   135→
   136→  const entries = Object.entries(data).filter(([, v]) => v && v !== "NIL")
   137→  if (entries.length === 0) return <p className="text-sm text-muted-foreground">Sin información disponible</p>
   138→  return (
   139→    <div className="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-1">
   140→      {entries.map(([key, value]) => (
   141→        <div key={key} className="py-1.5">
   142→          <p className="text-xs text-muted-foreground capitalize">
   143→            {key.replace(/([A-Z])/g, " $1").trim()}
   144→          </p>
   145→          <p className="text-sm font-medium">{String(value)}</p>
   146→        </div>
   147→      ))}
   148→    </div>
   149→  )
   150→}
   151→
   152→interface ChartData {
   153→  type: string
   154→  name: string
   155→  file: string
   156→  url: string
   157→}
   158→
   159→interface ChartsResponse {
   160→  icaoCode: string
   161→  totalCharts: number
   162→  charts: ChartData[]
   163→  grouped: Record<string, ChartData[]>
   164→}
   165→
   166→export function HeliportDetailView({ heliport, onBack }: HeliportDetailProps) {
   167→  const [detail, setDetail] = useState<Heliport | null>(null)
   168→  const [chartsData, setChartsData] = useState<ChartsResponse | null>(null)
   169→  const [loading, setLoading] = useState(true)
   170→  const [chartsLoading, setChartsLoading] = useState(true)
   171→  const [selectedChart, setSelectedChart] = useState<ChartData | null>(null)
   172→  const [chartFilter, setChartFilter] = useState<string>("all")
   173→
   174→  useEffect(() => {
   175→    async function fetchDetail() {
   176→      setLoading(true)
   177→      try {
   178→        const response = await fetch(`/api/heliports/${heliport.icaoCode}`)
   179→        if (response.ok) {
   180→          const data = await response.json()
   181→          setDetail(data)
   182→        }
   183→      } catch {
   184→        // Will show empty state
   185→      } finally {
   186→        setLoading(false)
   187→      }
   188→    }
   189→    fetchDetail()
   190→  }, [heliport.icaoCode])
   191→
   192→  useEffect(() => {
   193→    async function fetchCharts() {
   194→      setChartsLoading(true)
   195→      try {
   196→        const response = await fetch(
   197→          `/api/airports/${heliport.icaoCode}/charts`
   198→        )
   199→        if (response.ok) {
   200→          const data = await response.json()
   201→          setChartsData(data)
   202→        }
   203→      } catch {
   204→        // Will show empty state
   205→      } finally {
   206→        setChartsLoading(false)
   207→      }
   208→    }
   209→    fetchCharts()
   210→  }, [heliport.icaoCode])
   211→
   212→  const chartTypes = ["SID", "STAR", "IAC", "ADC", "TMA", "VAC", "HELO", "NADP"]
   213→  const chartTypeLabels: Record<string, { label: string; icon: React.ComponentType<{ className?: string }> }> = {
   214→    SID: { label: "Salida Normalizada (SID)", icon: PlaneTakeoff },
   215→    STAR: { label: "Llegada Normalizada (STAR)", icon: PlaneLanding },
   216→    IAC: { label: "Aproximación por Instrumentos", icon: Navigation },
   217→    ADC: { label: "Plano de Aeródromo", icon: Map },
   218→    TMA: { label: "Área de Control Terminal", icon: Globe },
   219→    VAC: { label: "Carta de Aproximación Visual", icon: Eye },
   220→    HELO: { label: "Circuitos de Helicópteros", icon: Plane },
   221→    NADP: { label: "Procedimiento de Atenuación de Ruido", icon: Volume2 },
   222→  }
   223→
   224→  const filteredCharts = chartFilter === "all"
   225→    ? (chartsData?.charts || [])
   226→    : (chartsData?.grouped?.[chartFilter] || [])
   227→
   228→  const heliportData = detail || heliport
   229→
   230→  // Parse commsAts JSON if it's a string
   231→  const commsAts = (() => {
   232→    const raw = heliportData.commsAts
   233→    if (Array.isArray(raw)) return raw
   234→    if (typeof raw === "string" && raw.trim()) {
   235→      try { return JSON.parse(raw) } catch { return [] }
   236→    }
   237→    return []
   238→  })()
   239→
   240→  // Parse radioNavAids JSON if it's a string
   241→  const radioNavAids = (() => {
   242→    const raw = heliportData.radioNavAids
   243→    if (Array.isArray(raw)) return raw
   244→    if (typeof raw === "string" && raw.trim()) {
   245→      try { return JSON.parse(raw) } catch { return [] }
   246→    }
   247→    return []
   248→  })()
   249→
   250→  const isPrivado = heliportData.useType === "PRIVADO"
   251→
   252→  return (
   253→    <div className="space-y-6">
   254→      {/* Header */}
   255→      <div className="flex items-start gap-4">
   256→        <Button
   257→          variant="outline"
   258→          size="icon"
   259→          onClick={onBack}
   260→          className="shrink-0 mt-1"
   261→        >
   262→          <ArrowLeft className="size-4" />
   263→        </Button>
   264→        <div className="min-w-0 flex-1">
   265→          <div className="flex items-center gap-3 flex-wrap">
   266→            <Badge className="bg-navy text-white font-bold text-base px-4 py-1 tracking-wider">
   267→              {heliportData.icaoCode}
   268→            </Badge>
   269→            <Badge className={`font-semibold text-xs px-2.5 py-1 tracking-wider gap-1 ${
   270→              isPrivado
   271→                ? "bg-orange-100 text-orange-800 dark:bg-orange-950/50 dark:text-orange-400 border border-orange-300 dark:border-orange-700"
   272→                : "bg-emerald-100 text-emerald-800 dark:bg-emerald-950/50 dark:text-emerald-400 border border-emerald-300 dark:border-emerald-700"
   273→            }`}>
   274→              {isPrivado ? <Lock className="size-3" /> : <Globe className="size-3" />}
   275→              {heliportData.useType || "N/A"}
   276→            </Badge>
   277→            {heliportData.elevation && (
   278→              <Badge variant="outline" className="text-amber-700 border-amber-300 bg-amber-50 dark:bg-amber-950/30 dark:text-amber-400 dark:border-amber-700">
   279→                <Mountain className="size-3 mr-1" />
   280→                {heliportData.elevation}
   281→              </Badge>
   282→            )}
   283→          </div>
   284→          <h2 className="text-xl sm:text-2xl font-bold mt-2">
   285→            {heliportData.name}
   286→          </h2>
   287→          <p className="text-muted-foreground flex items-center gap-1 mt-1">
   288→            <MapPin className="size-4" />
   289→            {heliportData.city}, {heliportData.department}
   290→          </p>
   291→        </div>
   292→      </div>
   293→
   294→      <Separator />
   295→
   296→      {/* Tabbed Content */}
   297→      <Tabs defaultValue="general" className="w-full">
   298→        <ScrollArea className="w-full">
   299→          <TabsList className="w-full flex-wrap h-auto gap-1 p-1">
   300→            <TabsTrigger value="general" className="flex-1 min-w-0">
   301→              <Info className="size-4" />
   302→              <span className="hidden sm:inline ml-1.5">General</span>
   303→            </TabsTrigger>
   304→            <TabsTrigger value="fato-tlof" className="flex-1 min-w-0">
   305→              <Square className="size-4" />
   306→              <span className="hidden sm:inline ml-1.5">FATO/TLOF</span>
   307→            </TabsTrigger>
   308→            <TabsTrigger value="servicios" className="flex-1 min-w-0">
   309→              <Shield className="size-4" />
   310→              <span className="hidden sm:inline ml-1.5">Servicios</span>
   311→            </TabsTrigger>
   312→            <TabsTrigger value="cartas" className="flex-1 min-w-0">
   313→              <Map className="size-4" />
   314→              <span className="hidden sm:inline ml-1.5">Cartas</span>
   315→            </TabsTrigger>
   316→          </TabsList>
   317→        </ScrollArea>
   318→
   319→        {/* General Tab */}
   320→        <TabsContent value="general" className="mt-4">
   321→          {loading ? (
   322→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   323→              {Array.from({ length: 4 }).map((_, i) => (
   324→                <Card key={i}>
   325→                  <CardContent className="pt-6 space-y-3">
   326→                    <Skeleton className="h-5 w-32" />
   327→                    <Skeleton className="h-4 w-full" />
   328→                    <Skeleton className="h-4 w-3/4" />
   329→                    <Skeleton className="h-4 w-1/2" />
   330→                  </CardContent>
   331→                </Card>
   332→              ))}
   333→            </div>
   334→          ) : (
   335→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   336→              {/* Datos Geográficos */}
   337→              <SectionCard title="Datos Geográficos" icon={MapPin}>
   338→                <div className="space-y-0.5">
   339→                  <InfoRow label="Código ICAO" value={heliportData.icaoCode} icon={Plane} />
   340→                  <InfoRow label="Latitud HRP" value={heliportData.hrpLatitude} icon={Compass} />
   341→                  <InfoRow label="Longitud HRP" value={heliportData.hrpLongitude} icon={Compass} />
   342→                  <InfoRow label="Elevación" value={heliportData.elevation} icon={Mountain} />
   343→                  <InfoRow label="Temperatura de Referencia" value={heliportData.temperature} icon={Thermometer} />
   344→                  <InfoRow label="Undulación Geoidal" value={heliportData.geoidalUndulation} icon={Mountain} />
   345→                  <InfoRow label="Variación Magnética" value={heliportData.magneticVariation} icon={Compass} />
   346→                  <InfoRow label="Distancia a la Ciudad" value={heliportData.distanceFromCity} icon={MapPin} />
   347→                </div>
   348→              </SectionCard>
   349→
   350→              {/* Administración */}
   351→              <SectionCard title="Administración" icon={Building2}>
   352→                <div className="space-y-0.5">
   353→                  <InfoRow label="Explotador" value={heliportData.operator} icon={Building2} />
   354→                  <InfoRow label="Tipo de Uso" value={heliportData.useType} icon={isPrivado ? Lock : Globe} />
   355→                  <InfoRow label="País" value={heliportData.country} icon={Globe} />
   356→                </div>
   357→              </SectionCard>
   358→
   359→              {/* Horario de Operación */}
   360→              <SectionCard title="Horario de Operación" icon={Clock}>
   361→                {heliportData.operatingHours && heliportData.operatingHours !== "NIL" ? (
   362→                  <p className="text-sm font-medium">{heliportData.operatingHours}</p>
   363→                ) : (
   364→                  <p className="text-sm text-muted-foreground">Sin información disponible</p>
   365→                )}
   366→              </SectionCard>
   367→
   368→              {/* Observaciones */}
   369→              <SectionCard title="Observaciones" icon={Info}>
   370→                <p className="text-sm text-muted-foreground">
   371→                  {heliportData.remarks && heliportData.remarks !== "NIL"
   372→                    ? heliportData.remarks
   373→                    : "Sin observaciones"}
   374→                </p>
   375→              </SectionCard>
   376→            </div>
   377→          )}
   378→        </TabsContent>
   379→
   380→        {/* FATO/TLOF Tab */}
   381→        <TabsContent value="fato-tlof" className="mt-4">
   382→          {loading ? (
   383→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   384→              {Array.from({ length: 2 }).map((_, i) => (
   385→                <Card key={i}>
   386→                  <CardContent className="pt-6 space-y-3">
   387→                    <Skeleton className="h-5 w-32" />
   388→                    <Skeleton className="h-4 w-full" />
   389→                    <Skeleton className="h-4 w-3/4" />
   390→                  </CardContent>
   391→                </Card>
   392→              ))}
   393→            </div>
   394→          ) : (
   395→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   396→              {/* FATO Data */}
   397→              <SectionCard title="FATO — Área de Aproximación Final y Despegue" icon={PlaneTakeoff}>
   398→                <div className="space-y-0.5">
   399→                  <InfoRow label="Orientación" value={heliportData.fatoOrientation} icon={Compass} />
   400→                  <InfoRow label="Dimensiones" value={heliportData.fatoDimensions} icon={Ruler} />
   401→                  <InfoRow label="Tipo" value={heliportData.fatoType} icon={Layers} />
   402→                  <InfoRow label="Pendiente" value={heliportData.fatoSlope} icon={Mountain} />
   403→                  <InfoRow label="Superficie" value={heliportData.fatoSurface} icon={SquareDashedBottom} />
   404→                </div>
   405→              </SectionCard>
   406→
   407→              {/* TLOF Data */}
   408→              <SectionCard title="TLOF — Área de Toma y Despegue" icon={PlaneLanding}>
   409→                <div className="space-y-0.5">
   410→                  <InfoRow label="Dimensiones" value={heliportData.tlofDimensions} icon={Ruler} />
   411→                  <InfoRow label="Superficie" value={heliportData.tlofSurface} icon={SquareDashedBottom} />
   412→                </div>
   413→              </SectionCard>
   414→
   415→              {/* Resistance */}
   416→              <SectionCard title="Resistencia" icon={Shield}>
   417→                {heliportData.resistance && heliportData.resistance !== "NIL" ? (
   418→                  <p className="text-sm font-medium">{heliportData.resistance}</p>
   419→                ) : (
   420→                  <p className="text-sm text-muted-foreground">Sin información disponible</p>
   421→                )}
   422→              </SectionCard>
   423→
   424→              {/* Lighting & Signage */}
   425→              <SectionCard title="Iluminación y Señalización" icon={Sun}>
   426→                {heliportData.lightingSignage && heliportData.lightingSignage !== "NIL" ? (
   427→                  <p className="text-sm font-medium">{heliportData.lightingSignage}</p>
   428→                ) : (
   429→                  <p className="text-sm text-muted-foreground">Sin información disponible</p>
   430→                )}
   431→              </SectionCard>
   432→            </div>
   433→          )}
   434→        </TabsContent>
   435→
   436→        {/* Servicios Tab */}
   437→        <TabsContent value="servicios" className="mt-4">
   438→          {loading ? (
   439→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   440→              {Array.from({ length: 4 }).map((_, i) => (
   441→                <Card key={i}>
   442→                  <CardContent className="pt-6 space-y-3">
   443→                    <Skeleton className="h-5 w-32" />
   444→                    <Skeleton className="h-4 w-full" />
   445→                    <Skeleton className="h-4 w-3/4" />
   446→                  </CardContent>
   447→                </Card>
   448→              ))}
   449→            </div>
   450→          ) : (
   451→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   452→              {/* Ground Services */}
   453→              <SectionCard title="Servicios en Tierra" icon={Shield}>
   454→                {heliportData.groundServices && heliportData.groundServices !== "NIL" ? (
   455→                  <p className="text-sm font-medium">{heliportData.groundServices}</p>
   456→                ) : (
   457→                  <p className="text-sm text-muted-foreground">Sin información disponible</p>
   458→                )}
   459→              </SectionCard>
   460→
   461→              {/* Operating Hours */}
   462→              <SectionCard title="Horario de Operación" icon={Clock}>
   463→                {heliportData.operatingHours && heliportData.operatingHours !== "NIL" ? (
   464→                  <p className="text-sm font-medium">{heliportData.operatingHours}</p>
   465→                ) : (
   466→                  <p className="text-sm text-muted-foreground">Sin información disponible</p>
   467→                )}
   468→              </SectionCard>
   469→
   470→              {/* Communications */}
   471→              <SectionCard
   472→                title="Comunicaciones ATS"
   473→                icon={Radio}
   474→                className={commsAts.length > 0 ? "md:col-span-2" : ""}
   475→              >
   476→                {commsAts.length > 0 ? (
   477→                  <ScrollArea className="w-full">
   478→                    <Table>
   479→                      <TableHeader>
   480→                        <TableRow>
   481→                          <TableHead>Servicio</TableHead>
   482→                          <TableHead>Indicativo</TableHead>
   483→                          <TableHead>Frecuencia</TableHead>
   484→                          <TableHead>Horario</TableHead>
   485→                          <TableHead>Observaciones</TableHead>
   486→                        </TableRow>
   487→                      </TableHeader>
   488→                      <TableBody>
   489→                        {commsAts.map((comm: Record<string, string>, idx: number) => (
   490→                          <TableRow key={idx}>
   491→                            <TableCell className="font-medium">{comm.service || "—"}</TableCell>
   492→                            <TableCell>{comm.callsign || "—"}</TableCell>
   493→                            <TableCell>{comm.frequency || "—"}</TableCell>
   494→                            <TableCell>{comm.hours || "—"}</TableCell>
   495→                            <TableCell>{comm.remarks || "—"}</TableCell>
   496→                          </TableRow>
   497→                        ))}
   498→                      </TableBody>
   499→                    </Table>
   500→                  </ScrollArea>
   501→                ) : (
   502→                  <p className="text-sm text-muted-foreground">Sin información disponible</p>
   503→                )}
   504→              </SectionCard>
   505→
   506→              {/* Radio Navigation Aids */}
   507→              <SectionCard
   508→                title="Ayudas Radioeléctricas de Navegación"
   509→                icon={Compass}
   510→                className={radioNavAids.length > 0 ? "md:col-span-2" : ""}
   511→              >
   512→                {radioNavAids.length > 0 ? (
   513→                  <ScrollArea className="w-full">
   514→                    <Table>
   515→                      <TableHeader>
   516→                        <TableRow>
   517→                          <TableHead>Tipo</TableHead>
   518→                          <TableHead>Identificador</TableHead>
   519→                          <TableHead>Frecuencia</TableHead>
   520→                          <TableHead>Coordenadas</TableHead>
   521→                          <TableHead>Horario</TableHead>
   522→                          <TableHead>Observaciones</TableHead>
   523→                        </TableRow>
   524→                      </TableHeader>
   525→                      <TableBody>
   526→                        {radioNavAids.map((nav: Record<string, string>, idx: number) => (
   527→                          <TableRow key={idx}>
   528→                            <TableCell className="font-medium">{nav.type || "—"}</TableCell>
   529→                            <TableCell>{nav.id || "—"}</TableCell>
   530→                            <TableCell>{nav.frequency || "—"}</TableCell>
   531→                            <TableCell>{nav.coordinates || "—"}</TableCell>
   532→                            <TableCell>{nav.hours || "—"}</TableCell>
   533→                            <TableCell>{nav.remarks || "—"}</TableCell>
   534→                          </TableRow>
   535→                        ))}
   536→                      </TableBody>
   537→                    </Table>
   538→                  </ScrollArea>
   539→                ) : (
   540→                  <p className="text-sm text-muted-foreground">Sin información disponible</p>
   541→                )}
   542→              </SectionCard>
   543→            </div>
   544→          )}
   545→        </TabsContent>
   546→
   547→        {/* Cartas Tab */}
   548→        <TabsContent value="cartas" className="mt-4">
   549→          {chartsLoading ? (
   550→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   551→              {Array.from({ length: 6 }).map((_, i) => (
   552→                <Card key={i}>
   553→                  <CardContent className="pt-6 space-y-3">
   554→                    <Skeleton className="h-4 w-20" />
   555→                    <Skeleton className="h-40 w-full" />
   556→                    <Skeleton className="h-4 w-32" />
   557→                  </CardContent>
   558→                </Card>
   559→              ))}
   560→            </div>
   561→          ) : chartsData && chartsData.totalCharts > 0 ? (
   562→            <div className="space-y-4">
   563→              {/* Chart type filter */}
   564→              <div className="flex items-center gap-2 flex-wrap">
   565→                <Button
   566→                  variant={chartFilter === "all" ? "default" : "outline"}
   567→                  size="sm"
   568→                  onClick={() => setChartFilter("all")}
   569→                >
   570→                  Todas ({chartsData.totalCharts})
   571→                </Button>
   572→                {chartTypes.filter(t => chartsData.grouped[t]).map(type => {
   573→                  const TypeIcon = chartTypeLabels[type]?.icon || Map
   574→                  return (
   575→                    <Button
   576→                      key={type}
   577→                      variant={chartFilter === type ? "default" : "outline"}
   578→                      size="sm"
   579→                      onClick={() => setChartFilter(type)}
   580→                      className="gap-1.5"
   581→                    >
   582→                      <TypeIcon className="size-3.5" />
   583→                      {type} ({chartsData.grouped[type].length})
   584→                    </Button>
   585→                  )
   586→                })}
   587→              </div>
   588→
   589→              {/* Chart grid */}
   590→              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   591→                {filteredCharts.map((chart) => {
   592→                  const TypeIcon = chartTypeLabels[chart.type]?.icon || Map
   593→                  return (
   594→                    <Card
   595→                      key={chart.file}
   596→                      className="cursor-pointer hover:ring-2 hover:ring-amber-400 transition-all overflow-hidden group"
   597→                      onClick={() => setSelectedChart(chart)}
   598→                    >
   599→                      <div className="relative bg-slate-100 dark:bg-slate-800">
   600→                        <img
   601→                          src={chart.url}
   602→                          alt={`${chart.type} - ${chart.name}`}
   603→                          className="w-full h-48 object-contain p-2 group-hover:scale-105 transition-transform"
   604→                        />
   605→                        <div className="absolute top-2 right-2 bg-black/60 text-white rounded-full p-1.5 opacity-0 group-hover:opacity-100 transition-opacity">
   606→                          <ZoomIn className="size-4" />
   607→                        </div>
   608→                      </div>
   609→                      <CardContent className="p-3">
   610→                        <div className="flex items-center gap-2 mb-1">
   611→                          <Badge
   612→                            variant="outline"
   613→                            className={`text-xs font-bold ${
   614→                              chart.type === "SID" ? "border-green-500 text-green-700 dark:text-green-400 bg-green-50 dark:bg-green-950/30" :
   615→                              chart.type === "STAR" ? "border-blue-500 text-blue-700 dark:text-blue-400 bg-blue-50 dark:bg-blue-950/30" :
   616→                              chart.type === "IAC" ? "border-red-500 text-red-700 dark:text-red-400 bg-red-50 dark:bg-red-950/30" :
   617→                              chart.type === "ADC" ? "border-purple-500 text-purple-700 dark:text-purple-400 bg-purple-50 dark:bg-purple-950/30" :
   618→                              chart.type === "TMA" ? "border-amber-500 text-amber-700 dark:text-amber-400 bg-amber-50 dark:bg-amber-950/30" :
   619→                              chart.type === "VAC" ? "border-cyan-500 text-cyan-700 dark:text-cyan-400 bg-cyan-50 dark:bg-cyan-950/30" :
   620→                              chart.type === "HELO" ? "border-orange-500 text-orange-700 dark:text-orange-400 bg-orange-50 dark:bg-orange-950/30" :
   621→                              chart.type === "NADP" ? "border-slate-500 text-slate-700 dark:text-slate-400 bg-slate-50 dark:bg-slate-950/30" :
   622→                              "border-gray-500 text-gray-700 dark:text-gray-400 bg-gray-50 dark:bg-gray-950/30"
   623→                            }`}
   624→                          >
   625→                            <TypeIcon className="size-3 mr-1" />
   626→                            {chart.type}
   627→                          </Badge>
   628→                        </div>
   629→                        <p className="text-sm font-medium leading-tight">{chart.name}</p>
   630→                      </CardContent>
   631→                    </Card>
   632→                  )
   633→                })}
   634→              </div>
   635→            </div>
   636→          ) : (
   637→            <Card>
   638→              <CardContent className="py-12 text-center">
   639→                <Map className="size-10 text-muted-foreground mx-auto mb-3 opacity-50" />
   640→                <h3 className="text-lg font-medium">Sin cartas disponibles</h3>
   641→                <p className="text-muted-foreground mt-1">
   642→                  No hay cartas disponibles para este helipuerto
   643→                </p>
   644→              </CardContent>
   645→            </Card>
   646→          )}
   647→        </TabsContent>
   648→      </Tabs>
   649→
   650→      {/* Chart Full-screen Viewer Modal */}
   651→      {selectedChart && (
   652→        <div
   653→          className="fixed inset-0 z-50 bg-black/90 flex flex-col"
   654→          onClick={() => setSelectedChart(null)}
   655→        >
   656→          <div className="flex items-center justify-between p-3 bg-black/50">
   657→            <div className="flex items-center gap-3">
   658→              <Badge
   659→                variant="outline"
   660→                className={`text-xs font-bold ${
   661→                  selectedChart.type === "SID" ? "border-green-400 text-green-400" :
   662→                  selectedChart.type === "STAR" ? "border-blue-400 text-blue-400" :
   663→                  selectedChart.type === "IAC" ? "border-red-400 text-red-400" :
   664→                  selectedChart.type === "ADC" ? "border-purple-400 text-purple-400" :
   665→                  "border-amber-400 text-amber-400"
   666→                }`}
   667→              >
   668→                {selectedChart.type}
   669→              </Badge>
   670→              <span className="text-white text-sm font-medium">{selectedChart.name}</span>
   671→              <span className="text-white/50 text-xs">{heliport.icaoCode}</span>
   672→            </div>
   673→            <div className="flex items-center gap-2">
   674→              {chartsData && (() => {
   675→                const allCharts = chartFilter === "all"
   676→                  ? chartsData.charts
   677→                  : (chartsData.grouped[chartFilter] || chartsData.charts)
   678→                const currentIndex = allCharts.findIndex(c => c.file === selectedChart.file)
   679→                const prevChart = currentIndex > 0 ? allCharts[currentIndex - 1] : null
   680→                const nextChart = currentIndex < allCharts.length - 1 ? allCharts[currentIndex + 1] : null
   681→                return (
   682→                  <>
   683→                    <Button
   684→                      variant="outline"
   685→                      size="icon"
   686→                      className="border-white/30 text-white hover:bg-white/20"
   687→                      disabled={!prevChart}
   688→                      onClick={(e) => { e.stopPropagation(); if (prevChart) setSelectedChart(prevChart) }}
   689→                    >
   690→                      <ChevronLeft className="size-4" />
   691→                    </Button>
   692→                    <span className="text-white/60 text-xs">{currentIndex + 1} / {allCharts.length}</span>
   693→                    <Button
   694→                      variant="outline"
   695→                      size="icon"
   696→                      className="border-white/30 text-white hover:bg-white/20"
   697→                      disabled={!nextChart}
   698→                      onClick={(e) => { e.stopPropagation(); if (nextChart) setSelectedChart(nextChart) }}
   699→                    >
   700→                      <ChevronRight className="size-4" />
   701→                    </Button>
   702→                  </>
   703→                )
   704→              })()}
   705→              <Button
   706→                variant="outline"
   707→                size="icon"
   708→                className="border-white/30 text-white hover:bg-white/20 ml-2"
   709→                onClick={(e) => { e.stopPropagation(); setSelectedChart(null) }}
   710→              >
   711→                <X className="size-4" />
   712→              </Button>
   713→            </div>
   714→          </div>
   715→          <div
   716→            className="flex-1 flex items-center justify-center p-4 overflow-auto"
   717→            onClick={(e) => e.stopPropagation()}
   718→          >
   719→            <img
   720→              src={selectedChart.url}
   721→              alt={`${selectedChart.type} - ${selectedChart.name}`}
   722→              className="max-w-full max-h-full object-contain"
   723→            />
   724→          </div>
   725→        </div>
   726→      )}
   727→    </div>
   728→  )
   729→}
   730→