     1→/**
     2→ * Waypoints y aerovías peruanas (estáticos) extraídos del AIP Perú v2.0.
     3→ * Fuente: upload/aip-peru-v20-dragfix.html
     4→ *   - WAYPOINTS   (línea 838) — 96 waypoints ICAO
     5→ *   - ROUTES      (línea 859) — 50 segmentos de aerovías convencionales (UTA)
     6→ *   - ROUTES_LOW  (línea 862) — 76 segmentos de aerovías inferiores
     7→ *   - ROUTES_RNAV (línea 1617) — 32 aerovías RNAV
     8→ *
     9→ * Usado como fallback del mapa interactivo cuando /api/airdata/all falla
    10→ * (localmente, por mismatch Prisma postgresql/sqlite).
    11→ *
    12→ * Generado por scripts/extract-airways.mjs — NO editar manualmente.
    13→ */
    14→
    15→import type { Waypoint, Airway } from "@/lib/types"
    16→
    17→export const PERUVIAN_WAYPOINTS: Waypoint[] = [
    18→  {
    19→    id: "AKSOL",
    20→    name: "AKSOL",
    21→    type: "WAYPOINT",
    22→    lat: -13.33,
    23→    lon: -75.7625,
    24→    description: "UM548 UM793 UT222",
    25→  },
    26→  {
    27→    id: "AKTUK",
    28→    name: "AKTUK",
    29→    type: "WAYPOINT",
    30→    lat: -6.8658,
    31→    lon: -80.1114,
    32→    description: "UM542",
    33→  },
    34→  {
    35→    id: "ALDAL",
    36→    name: "ALDAL",
    37→    type: "WAYPOINT",
    38→    lat: -11.7761,
    39→    lon: -76.2472,
    40→    description: "T226 UT226",
    41→  },
    42→  {
    43→    id: "ALDAX",
    44→    name: "ALDAX",
    45→    type: "WAYPOINT",
    46→    lat: -18.35,
    47→    lon: -72.4722,
    48→    description: "UL550",
    49→  },
    50→  {
    51→    id: "AMERO",
    52→    name: "AMERO",
    53→    type: "WAYPOINT",
    54→    lat: -3.4,
    55→    lon: -83.7667,
    56→    description: "UL344",
    57→  },
    58→  {
    59→    id: "AMVEX",
    60→    name: "AMVEX",
    61→    type: "WAYPOINT",
    62→    lat: -10.8006,
    63→    lon: -76.8033,
    64→    description: "UL305 UM414",
    65→  },
    66→  {
    67→    id: "ANBIS",
    68→    name: "ANBIS",
    69→    type: "WAYPOINT",
    70→    lat: -10.2183,
    71→    lon: -76.2047,
    72→    description: "T325",
    73→  },
    74→  {
    75→    id: "ANBON",
    76→    name: "ANBON",
    77→    type: "WAYPOINT",
    78→    lat: -12.5467,
    79→    lon: -70.0769,
    80→    description: "T218 UT218",
    81→  },
    82→  {
    83→    id: "ANDID",
    84→    name: "ANDID",
    85→    type: "WAYPOINT",
    86→    lat: -2.4222,
    87→    lon: -75.3189,
    88→    description: "UL342 UM776",
    89→  },
    90→  {
    91→    id: "ANKUG",
    92→    name: "ANKUG",
    93→    type: "WAYPOINT",
    94→    lat: -12.3836,
    95→    lon: -72.16,
    96→    description: "T218 T335 UP408 UT218 UT335",
    97→  },
    98→  {
    99→    id: "ANPAL",
   100→    name: "ANPAL",
   101→    type: "WAYPOINT",
   102→    lat: -3.4,
   103→    lon: -83.0033,
   104→    description: "UL308",
   105→  },
   106→  {
   107→    id: "ARNEL",
   108→    name: "ARNEL",
   109→    type: "WAYPOINT",
   110→    lat: -3.4,
   111→    lon: -81.5833,
   112→    description: "UM542",
   113→  },
   114→  {
   115→    id: "AROTI",
   116→    name: "AROTI",
   117→    type: "WAYPOINT",
   118→    lat: -3.6628,
   119→    lon: -70.5844,
   120→    description: "R567",
   121→  },
   122→  {
   123→    id: "ARPEN",
   124→    name: "ARPEN",
   125→    type: "WAYPOINT",
   126→    lat: -2.3886,
   127→    lon: -72.12,
   128→    description: "R567",
   129→  },
   130→  {
   131→    id: "ASOXI",
   132→    name: "ASOXI",
   133→    type: "WAYPOINT",
   134→    lat: -12.7606,
   135→    lon: -76.6064,
   136→    description: "L525 T336 UL550 UM415 UM548 UM793 UT224 UT336",
   137→  },
   138→  {
   139→    id: "ASUPA",
   140→    name: "ASUPA",
   141→    type: "WAYPOINT",
   142→    lat: -15.8769,
   143→    lon: -72.5406,
   144→    description: "UT222",
   145→  },
   146→  {
   147→    id: "ATATU",
   148→    name: "ATATU",
   149→    type: "WAYPOINT",
   150→    lat: -10.1969,
   151→    lon: -78.0106,
   152→    description: "UL308 UL312 UL344 UM674 UV1",
   153→  },
   154→  {
   155→    id: "BORLA",
   156→    name: "BORLA",
   157→    type: "WAYPOINT",
   158→    lat: -7.7372,
   159→    lon: -75.2364,
   160→    description: "T216 UM414 UV4 V4",
   161→  },
   162→  {
   163→    id: "CEMIL",
   164→    name: "CEMIL",
   165→    type: "WAYPOINT",
   166→    lat: -13.2397,
   167→    lon: -70.6497,
   168→    description: "UV10 V10",
   169→  },
   170→  {
   171→    id: "CHIRA",
   172→    name: "CHIRA",
   173→    type: "WAYPOINT",
   174→    lat: -4.9353,
   175→    lon: -80.8939,
   176→    description: "V1",
   177→  },
   178→  {
   179→    id: "DADIL",
   180→    name: "DADIL",
   181→    type: "WAYPOINT",
   182→    lat: -2.4181,
   183→    lon: -70.5833,
   184→    description: "A301",
   185→  },
   186→  {
   187→    id: "DANKI",
   188→    name: "DANKI",
   189→    type: "WAYPOINT",
   190→    lat: -18.3067,
   191→    lon: -70.275,
   192→    description: "A568 UM664",
   193→  },
   194→  {
   195→    id: "DOMVO",
   196→    name: "DOMVO",
   197→    type: "WAYPOINT",
   198→    lat: -4.25,
   199→    lon: -81.3333,
   200→    description: "UV1 V1",
   201→  },
   202→  {
   203→    id: "DORAN",
   204→    name: "DORAN",
   205→    type: "WAYPOINT",
   206→    lat: -4.1856,
   207→    lon: -74.0536,
   208→    description: "UV3 V3",
   209→  },
   210→  {
   211→    id: "EGASI",
   212→    name: "EGASI",
   213→    type: "WAYPOINT",
   214→    lat: -4.2081,
   215→    lon: -80.4794,
   216→    description: "V2",
   217→  },
   218→  {
   219→    id: "ELAKO",
   220→    name: "ELAKO",
   221→    type: "WAYPOINT",
   222→    lat: -15.9267,
   223→    lon: -69.305,
   224→    description: "A304 UM657",
   225→  },
   226→  {
   227→    id: "ESMIL",
   228→    name: "ESMIL",
   229→    type: "WAYPOINT",
   230→    lat: -8.8197,
   231→    lon: -78.7047,
   232→    description: "G675 V1",
   233→  },
   234→  {
   235→    id: "FANES",
   236→    name: "FANES",
   237→    type: "WAYPOINT",
   238→    lat: -7.4878,
   239→    lon: -74.3275,
   240→    description: "T335 UT335 UV9 V9",
   241→  },
   242→  {
   243→    id: "GAVAR",
   244→    name: "GAVAR",
   245→    type: "WAYPOINT",
   246→    lat: -16.9725,
   247→    lon: -71.1142,
   248→    description: "UV12 V12",
   249→  },
   250→  {
   251→    id: "IKARO",
   252→    name: "IKARO",
   253→    type: "WAYPOINT",
   254→    lat: -6.2569,
   255→    lon: -75.9239,
   256→    description: "UV5 V5",
   257→  },
   258→  {
   259→    id: "ILMOX",
   260→    name: "ILMOX",
   261→    type: "WAYPOINT",
   262→    lat: -14.5944,
   263→    lon: -70.8444,
   264→    description: "UV11 V11",
   265→  },
   266→  {
   267→    id: "ILROL",
   268→    name: "ILROL",
   269→    type: "WAYPOINT",
   270→    lat: -10.5139,
   271→    lon: -77.2972,
   272→    description: "T311 T327 UL342 UM795 UP776",
   273→  },
   274→  {
   275→    id: "ILMUX",
   276→    name: "ILMUX",
   277→    type: "WAYPOINT",
   278→    lat: -2.4619,
   279→    lon: -72.8489,
   280→    description: "UM414 UP776",
   281→  },
   282→  {
   283→    id: "ISAPA",
   284→    name: "ISAPA",
   285→    type: "WAYPOINT",
   286→    lat: -3.6539,
   287→    lon: -74.1394,
   288→    description: "A566",
   289→  },
   290→  {
   291→    id: "ISIDI",
   292→    name: "ISIDI",
   293→    type: "WAYPOINT",
   294→    lat: -4.6839,
   295→    lon: -72.0886,
   296→    description: "UM784",
   297→  },
   298→  {
   299→    id: "ISOKI",
   300→    name: "ISOKI",
   301→    type: "WAYPOINT",
   302→    lat: -16.2436,
   303→    lon: -73.5786,
   304→    description: "L525 T337 UT224 UT337",
   305→  },
   306→  {
   307→    id: "ISREN",
   308→    name: "ISREN",
   309→    type: "WAYPOINT",
   310→    lat: -9.7033,
   311→    lon: -78.6767,
   312→    description: "UL308 UL312 UL344 UL780 UM542",
   313→  },
   314→  {
   315→    id: "ITALU",
   316→    name: "ITALU",
   317→    type: "WAYPOINT",
   318→    lat: -5.4989,
   319→    lon: -81.5767,
   320→    description: "UL308",
   321→  },
   322→  {
   323→    id: "KALAR",
   324→    name: "KALAR",
   325→    type: "WAYPOINT",
   326→    lat: -11.2458,
   327→    lon: -77.4969,
   328→    description: "T311 T327 UL308 UL342 UM674 UP776 UV1",
   329→  },
   330→  {
   331→    id: "KALOR",
   332→    name: "KALOR",
   333→    type: "WAYPOINT",
   334→    lat: -4.0958,
   335→    lon: -70.7669,
   336→    description: "A566",
   337→  },
   338→  {
   339→    id: "KEBOM",
   340→    name: "KEBOM",
   341→    type: "WAYPOINT",
   342→    lat: -8,
   343→    lon: -73.6778,
   344→    description: "B552",
   345→  },
   346→  {
   347→    id: "KEVES",
   348→    name: "KEVES",
   349→    type: "WAYPOINT",
   350→    lat: -14.6703,
   351→    lon: -69.8908,
   352→    description: "UV14 V14",
   353→  },
   354→  {
   355→    id: "KIBAN",
   356→    name: "KIBAN",
   357→    type: "WAYPOINT",
   358→    lat: -6.8939,
   359→    lon: -80.0894,
   360→    description: "G675",
   361→  },
   362→  {
   363→    id: "KOLKA",
   364→    name: "KOLKA",
   365→    type: "WAYPOINT",
   366→    lat: -15.6814,
   367→    lon: -71.9936,
   368→    description: "UV15 V15",
   369→  },
   370→  {
   371→    id: "KORBO",
   372→    name: "KORBO",
   373→    type: "WAYPOINT",
   374→    lat: -3.0183,
   375→    lon: -77.8578,
   376→    description: "A566",
   377→  },
   378→  {
   379→    id: "KUSKU",
   380→    name: "KUSKU",
   381→    type: "WAYPOINT",
   382→    lat: -6.0192,
   383→    lon: -77.5147,
   384→    description: "UM795 UV3",
   385→  },
   386→  {
   387→    id: "LET",
   388→    name: "LET",
   389→    type: "WAYPOINT",
   390→    lat: -4.195,
   391→    lon: -69.94,
   392→    description: "A566",
   393→  },
   394→  {
   395→    id: "LITOT",
   396→    name: "LITOT",
   397→    type: "WAYPOINT",
   398→    lat: -14.7933,
   399→    lon: -71.8147,
   400→    description: "UM415 UV15 V15",
   401→  },
   402→  {
   403→    id: "LODIN",
   404→    name: "LODIN",
   405→    type: "WAYPOINT",
   406→    lat: -7.4072,
   407→    lon: -75.5783,
   408→    description: "T311 UP776 UV4",
   409→  },
   410→  {
   411→    id: "LOLES",
   412→    name: "LOLES",
   413→    type: "WAYPOINT",
   414→    lat: -17.9,
   415→    lon: -69.7833,
   416→    description: "A568 UM664",
   417→  },
   418→  {
   419→    id: "MANPA",
   420→    name: "MANPA",
   421→    type: "WAYPOINT",
   422→    lat: -7.5875,
   423→    lon: -78.1411,
   424→    description: "UM674 UV5",
   425→  },
   426→  {
   427→    id: "MELIX",
   428→    name: "MELIX",
   429→    type: "WAYPOINT",
   430→    lat: -6.5044,
   431→    lon: -79.0092,
   432→    description: "V3",
   433→  },
   434→  {
   435→    id: "MIGEB",
   436→    name: "MIGEB",
   437→    type: "WAYPOINT",
   438→    lat: -17.2256,
   439→    lon: -72.075,
   440→    description: "L525 UT224",
   441→  },
   442→  {
   443→    id: "MOXOM",
   444→    name: "MOXOM",
   445→    type: "WAYPOINT",
   446→    lat: -3.5008,
   447→    lon: -80.2186,
   448→    description: "UM659 V1",
   449→  },
   450→  {
   451→    id: "MOXOV",
   452→    name: "MOXOV",
   453→    type: "WAYPOINT",
   454→    lat: -7.2411,
   455→    lon: -75.75,
   456→    description: "V4",
   457→  },
   458→  {
   459→    id: "MUBIN",
   460→    name: "MUBIN",
   461→    type: "WAYPOINT",
   462→    lat: -13.4064,
   463→    lon: -69.4828,
   464→    description: "UV14 V14",
   465→  },
   466→  {
   467→    id: "NENER",
   468→    name: "NENER",
   469→    type: "WAYPOINT",
   470→    lat: -8.4478,
   471→    lon: -76.7878,
   472→    description: "UL342",
   473→  },
   474→  {
   475→    id: "NUXON",
   476→    name: "NUXON",
   477→    type: "WAYPOINT",
   478→    lat: -15.0642,
   479→    lon: -70.9061,
   480→    description: "UV18",
   481→  },
   482→  {
   483→    id: "OBLIR",
   484→    name: "OBLIR",
   485→    type: "WAYPOINT",
   486→    lat: -14.145,
   487→    lon: -68.855,
   488→    description: "UM668",
   489→  },
   490→  {
   491→    id: "OGMAS",
   492→    name: "OGMAS",
   493→    type: "WAYPOINT",
   494→    lat: -16.3856,
   495→    lon: -70.7711,
   496→    description: "UL300 UM793",
   497→  },
   498→  {
   499→    id: "OGTAM",
   500→    name: "OGTAM",
   501→    type: "WAYPOINT",
   502→    lat: -6.0525,
   503→    lon: -80.3528,
   504→    description: "G675",
   505→  },
   506→  {
   507→    id: "OPKUL",
   508→    name: "OPKUL",
   509→    type: "WAYPOINT",
   510→    lat: -15.1094,
   511→    lon: -71.0403,
   512→    description: "UL300 UM415",
   513→  },
   514→  {
   515→    id: "ORALO",
   516→    name: "ORALO",
   517→    type: "WAYPOINT",
   518→    lat: -17.2961,
   519→    lon: -69.625,
   520→    description: "A573 UM548 UP673",
   521→  },
   522→  {
   523→    id: "OSAKI",
   524→    name: "OSAKI",
   525→    type: "WAYPOINT",
   526→    lat: -3.4,
   527→    lon: -84.6833,
   528→    description: "UL312",
   529→  },
   530→  {
   531→    id: "OSUBU",
   532→    name: "OSUBU",
   533→    type: "WAYPOINT",
   534→    lat: -3.3289,
   535→    lon: -76.0519,
   536→    description: "A566 T234 UT234",
   537→  },
   538→  {
   539→    id: "PABAM",
   540→    name: "PABAM",
   541→    type: "WAYPOINT",
   542→    lat: -3.4036,
   543→    lon: -75.6136,
   544→    description: "A566 T232",
   545→  },
   546→  {
   547→    id: "PADIS",
   548→    name: "PADIS",
   549→    type: "WAYPOINT",
   550→    lat: -11.1878,
   551→    lon: -76.5814,
   552→    description: "T313 UT313",
   553→  },
   554→  {
   555→    id: "PAGUR",
   556→    name: "PAGUR",
   557→    type: "WAYPOINT",
   558→    lat: -4.4764,
   559→    lon: -80.3636,
   560→    description: "G675",
   561→  },
   562→  {
   563→    id: "PAKOL",
   564→    name: "PAKOL",
   565→    type: "WAYPOINT",
   566→    lat: -12.745,
   567→    lon: -75.9636,
   568→    description: "T319 UM668",
   569→  },
   570→  {
   571→    id: "PALOP",
   572→    name: "PALOP",
   573→    type: "WAYPOINT",
   574→    lat: -7.4617,
   575→    lon: -79.4356,
   576→    description: "V1",
   577→  },
   578→  {
   579→    id: "PAPEM",
   580→    name: "PAPEM",
   581→    type: "WAYPOINT",
   582→    lat: -3.1781,
   583→    lon: -70.3047,
   584→    description: "A301",
   585→  },
   586→  {
   587→    id: "PUPMI",
   588→    name: "PUPMI",
   589→    type: "WAYPOINT",
   590→    lat: -6.68,
   591→    lon: -77.4831,
   592→    description: "UM795 UV4",
   593→  },
   594→  {
   595→    id: "RAXUN",
   596→    name: "RAXUN",
   597→    type: "WAYPOINT",
   598→    lat: -14.4483,
   599→    lon: -69.0903,
   600→    description: "UM776",
   601→  },
   602→  {
   603→    id: "REBAN",
   604→    name: "REBAN",
   605→    type: "WAYPOINT",
   606→    lat: -8.4469,
   607→    lon: -79.7061,
   608→    description: "UL312 UL344",
   609→  },
   610→  {
   611→    id: "RELOR",
   612→    name: "RELOR",
   613→    type: "WAYPOINT",
   614→    lat: -7.2333,
   615→    lon: -77.4564,
   616→    description: "UM795 UV5",
   617→  },
   618→  {
   619→    id: "RELUN",
   620→    name: "RELUN",
   621→    type: "WAYPOINT",
   622→    lat: -7.2892,
   623→    lon: -78.5881,
   624→    description: "T330 UT330",
   625→  },
   626→  {
   627→    id: "REMEX",
   628→    name: "REMEX",
   629→    type: "WAYPOINT",
   630→    lat: -3.2161,
   631→    lon: -70.3297,
   632→    description: "UP525",
   633→  },
   634→  {
   635→    id: "ROBIG",
   636→    name: "ROBIG",
   637→    type: "WAYPOINT",
   638→    lat: -6.6925,
   639→    lon: -78.1853,
   640→    description: "UM674 UT330 UV4",
   641→  },
   642→  {
   643→    id: "ROKOL",
   644→    name: "ROKOL",
   645→    type: "WAYPOINT",
   646→    lat: -5.9772,
   647→    lon: -80.2108,
   648→    description: "V1",
   649→  },
   650→  {
   651→    id: "ROLUS",
   652→    name: "ROLUS",
   653→    type: "WAYPOINT",
   654→    lat: -1.1314,
   655→    lon: -73.6267,
   656→    description: "UL300 UN420",
   657→  },
   658→  {
   659→    id: "RONSO",
   660→    name: "RONSO",
   661→    type: "WAYPOINT",
   662→    lat: -4.3678,
   663→    lon: -73.9233,
   664→    description: "T311 UP776 UV5 V5",
   665→  },
   666→  {
   667→    id: "SORTA",
   668→    name: "SORTA",
   669→    type: "WAYPOINT",
   670→    lat: -18.35,
   671→    lon: -76.3033,
   672→    description: "UL780",
   673→  },
   674→  {
   675→    id: "SURIX",
   676→    name: "SURIX",
   677→    type: "WAYPOINT",
   678→    lat: -3.8914,
   679→    lon: -72.4894,
   680→    description: "A566 UM665",
   681→  },
   682→  {
   683→    id: "TAPIR",
   684→    name: "TAPIR",
   685→    type: "WAYPOINT",
   686→    lat: -4.6003,
   687→    lon: -73.5375,
   688→    description: "UV9 V9",
   689→  },
   690→  {
   691→    id: "TEMAS",
   692→    name: "TEMAS",
   693→    type: "WAYPOINT",
   694→    lat: -6.7039,
   695→    lon: -78.8981,
   696→    description: "V4",
   697→  },
   698→  {
   699→    id: "TEMOS",
   700→    name: "TEMOS",
   701→    type: "WAYPOINT",
   702→    lat: -6.7039,
   703→    lon: -78.8981,
   704→    description: "V4",
   705→  },
   706→  {
   707→    id: "TERAS",
   708→    name: "TERAS",
   709→    type: "WAYPOINT",
   710→    lat: -2,
   711→    lon: -75.9333,
   712→    description: "UL305 UM776",
   713→  },
   714→  {
   715→    id: "TILPA",
   716→    name: "TILPA",
   717→    type: "WAYPOINT",
   718→    lat: -13.6978,
   719→    lon: -72.8867,
   720→    description: "UV11 V11",
   721→  },
   722→  {
   723→    id: "TIMLI",
   724→    name: "TIMLI",
   725→    type: "WAYPOINT",
   726→    lat: -6.31,
   727→    lon: -77.5008,
   728→    description: "V19",
   729→  },
   730→  {
   731→    id: "TONOS",
   732→    name: "TONOS",
   733→    type: "WAYPOINT",
   734→    lat: -15.9244,
   735→    lon: -70.9058,
   736→    description: "V14",
   737→  },
   738→  {
   739→    id: "TOPIX",
   740→    name: "TOPIX",
   741→    type: "WAYPOINT",
   742→    lat: -11.6611,
   743→    lon: -77.76,
   744→    description: "UM542",
   745→  },
   746→  {
   747→    id: "UDOBA",
   748→    name: "UDOBA",
   749→    type: "WAYPOINT",
   750→    lat: -6.4886,
   751→    lon: -76.9122,
   752→    description: "V19",
   753→  },
   754→  {
   755→    id: "UMSOK",
   756→    name: "UMSOK",
   757→    type: "WAYPOINT",
   758→    lat: -3.4497,
   759→    lon: -75.5683,
   760→    description: "UL342 UM665",
   761→  },
   762→  {
   763→    id: "UTKIK",
   764→    name: "UTKIK",
   765→    type: "WAYPOINT",
   766→    lat: -7.0453,
   767→    lon: -77.0942,
   768→    description: "UV5 V5",
   769→  },
   770→  {
   771→    id: "VATES",
   772→    name: "VATES",
   773→    type: "WAYPOINT",
   774→    lat: -7.7033,
   775→    lon: -78.3656,
   776→    description: "T329 UV5 V5",
   777→  },
   778→  {
   779→    id: "VUKOK",
   780→    name: "VUKOK",
   781→    type: "WAYPOINT",
   782→    lat: -5.3433,
   783→    lon: -76.2325,
   784→    description: "T234 UL305 UP408 UT234 UV3 V3",
   785→  },
   786→  {
   787→    id: "KONTA 54 NM",
   788→    name: "KONTA 54 NM",
   789→    type: "WAYPOINT",
   790→    lat: -12.1031,
   791→    lon: -76.1922,
   792→    description: "RNAV point on T218",
   793→  },
   794→  {
   795→    id: "ILPIP 10 NM Sectores LIMA ACC:",
   796→    name: "ILPIP 10 NM Sectores LIMA ACC:",
   797→    type: "WAYPOINT",
   798→    lat: -12.1136,
   799→    lon: -76.0225,
   800→    description: "RNAV point on T218",
   801→  },
   802→  {
   803→    id: "LOKEB 20 NM",
   804→    name: "LOKEB 20 NM",
   805→    type: "WAYPOINT",
   806→    lat: -12.1342,
   807→    lon: -75.6828,
   808→    description: "RNAV point on T218",
   809→  },
   810→  {
   811→    id: "BODET 105 NM 5",
   812→    name: "BODET 105 NM 5",
   813→    type: "WAYPOINT",
   814→    lat: -12.2353,
   815→    lon: -73.9008,
   816→    description: "RNAV point on T218",
   817→  },
   818→  {
   819→    id: "ETEBA 33 NM",
   820→    name: "ETEBA 33 NM",
   821→    type: "WAYPOINT",
   822→    lat: -12.4294,
   823→    lon: -71.5956,
   824→    description: "RNAV point on T218",
   825→  },
   826→  {
   827→    id: "ANBON 89 NM",
   828→    name: "ANBON 89 NM",
   829→    type: "WAYPOINT",
   830→    lat: -12.5467,
   831→    lon: -70.0769,
   832→    description: "RNAV point on T218",
   833→  },
   834→  {
   835→    id: "MONKU 115 NM FL 210",
   836→    name: "MONKU 115 NM FL 210",
   837→    type: "WAYPOINT",
   838→    lat: -11.7619,
   839→    lon: -75.9075,
   840→    description: "RNAV point on T218",
   841→  },
   842→  {
   843→    id: "MASPO 30 NM Sectores LIMA ACC:",
   844→    name: "MASPO 30 NM Sectores LIMA ACC:",
   845→    type: "WAYPOINT",
   846→    lat: -3.0797,
   847→    lon: -76.0694,
   848→    description: "RNAV point on T232",
   849→  },
   850→  {
   851→    id: "URIMU 21 NM G FL 240",
   852→    name: "URIMU 21 NM G FL 240",
   853→    type: "WAYPOINT",
   854→    lat: -3.6097,
   855→    lon: -75.3233,
   856→    description: "RNAV point on T232",
   857→  },
   858→  {
   859→    id: "TROMPETEROS VOR/DME",
   860→    name: "TROMPETEROS VOR/DME",
   861→    type: "WAYPOINT",
   862→    lat: -3.8028,
   863→    lon: -75.0508,
   864→    description: "RNAV point on T232",
   865→  },
   866→  {
   867→    id: "GELVO 20 NM Oriente radar: 128.5 MH",
   868→    name: "GELVO 20 NM Oriente radar: 128.5 MH",
   869→    type: "WAYPOINT",
   870→    lat: -3.8011,
   871→    lon: -74.7175,
   872→    description: "RNAV point on T232",
   873→  },
   874→  {
   875→    id: "KOKRO 34 NM Oriente radar: 128.5 MH",
   876→    name: "KOKRO 34 NM Oriente radar: 128.5 MH",
   877→    type: "WAYPOINT",
   878→    lat: -3.7978,
   879→    lon: -74.1514,
   880→    description: "RNAV point on T232",
   881→  },
   882→  {
   883→    id: "PUNUD 50 NM 5 Oriente radar: 128.5 ",
   884→    name: "PUNUD 50 NM 5 Oriente radar: 128.5 ",
   885→    type: "WAYPOINT",
   886→    lat: -4.1631,
   887→    lon: -76.1267,
   888→    description: "RNAV point on T234",
   889→  },
   890→  {
   891→    id: "ENSUB 55 NM FL 040",
   892→    name: "ENSUB 55 NM FL 040",
   893→    type: "WAYPOINT",
   894→    lat: -8.9564,
   895→    lon: -73.8539,
   896→    description: "RNAV point on T234",
   897→  },
   898→  {
   899→    id: "ESKOM 123 NM G FL 240 5 Oriente rad",
   900→    name: "ESKOM 123 NM G FL 240 5 Oriente rad",
   901→    type: "WAYPOINT",
   902→    lat: -10.2519,
   903→    lon: -72.2347,
   904→    description: "RNAV point on T234",
   905→  },
   906→  {
   907→    id: "TITVU 176 NM",
   908→    name: "TITVU 176 NM",
   909→    type: "WAYPOINT",
   910→    lat: -12.0906,
   911→    lon: -69.8961,
   912→    description: "RNAV point on T234",
   913→  },
   914→  {
   915→    id: "OSETA 55 NM D FL200 118.1 MHz",
   916→    name: "OSETA 55 NM D FL200 118.1 MHz",
   917→    type: "WAYPOINT",
   918→    lat: -9.2483,
   919→    lon: -74.2758,
   920→    description: "RNAV point on T234",
   921→  },
   922→  {
   923→    id: "PUMAS 46 NM 5",
   924→    name: "PUMAS 46 NM 5",
   925→    type: "WAYPOINT",
   926→    lat: -11.3569,
   927→    lon: -73.3078,
   928→    description: "RNAV point on T234",
   929→  },
   930→  {
   931→    id: "ESKOM 48 NM FL 090 126.9 MHz",
   932→    name: "ESKOM 48 NM FL 090 126.9 MHz",
   933→    type: "WAYPOINT",
   934→    lat: -10.2519,
   935→    lon: -72.2347,
   936→    description: "RNAV point on T234",
   937→  },
   938→  {
   939→    id: "PTO. ESPERANZA VOR",
   940→    name: "PTO. ESPERANZA VOR",
   941→    type: "WAYPOINT",
   942→    lat: -9.7692,
   943→    lon: -70.705,
   944→    description: "RNAV point on T234",
   945→  },
   946→  {
   947→    id: "POVLO UNIDIRECCIONAL",
   948→    name: "POVLO UNIDIRECCIONAL",
   949→    type: "WAYPOINT",
   950→    lat: -13.1519,
   951→    lon: -74.2053,
   952→    description: "RNAV point on T246",
   953→  },
   954→  {
   955→    id: "REKEM FL 200 5 Sectores LIMA ACC",
   956→    name: "REKEM FL 200 5 Sectores LIMA ACC",
   957→    type: "WAYPOINT",
   958→    lat: -13.055,
   959→    lon: -75.6275,
   960→    description: "RNAV point on T246",
   961→  },
   962→  {
   963→    id: "LODIN 207 NM G FL 240 Sectores LIMA",
   964→    name: "LODIN 207 NM G FL 240 Sectores LIMA",
   965→    type: "WAYPOINT",
   966→    lat: -7.4072,
   967→    lon: -75.5783,
   968→    description: "RNAV point on T311",
   969→  },
   970→  {
   971→    id: "TOKAN 132 NM",
   972→    name: "TOKAN 132 NM",
   973→    type: "WAYPOINT",
   974→    lat: -9.3381,
   975→    lon: -76.6425,
   976→    description: "RNAV point on T311",
   977→  },
   978→  {
   979→    id: "ILROL 80 NM",
   980→    name: "ILROL 80 NM",
   981→    type: "WAYPOINT",
   982→    lat: -10.5139,
   983→    lon: -77.2972,
   984→    description: "RNAV point on T311",
   985→  },
   986→  {
   987→    id: "RENON 85 NM",
   988→    name: "RENON 85 NM",
   989→    type: "WAYPOINT",
   990→    lat: -10.7644,
   991→    lon: -76.3239,
   992→    description: "RNAV point on T311",
   993→  },
   994→  {
   995→    id: "PADIS 30 NM FL 210",
   996→    name: "PADIS 30 NM FL 210",
   997→    type: "WAYPOINT",
   998→    lat: -11.1878,
   999→    lon: -76.5814,
  1000→    description: "RNAV point on T311",
  1001→  },
  1002→  {
  1003→    id: "MIKAR 55 NM FL 080 118.1 MHz",
  1004→    name: "MIKAR 55 NM FL 080 118.1 MHz",
  1005→    type: "WAYPOINT",
  1006→    lat: -9.1858,
  1007→    lon: -75.0072,
  1008→    description: "RNAV point on T315",
  1009→  },
  1010→  {
  1011→    id: "VADOS 87 NM",
  1012→    name: "VADOS 87 NM",
  1013→    type: "WAYPOINT",
  1014→    lat: -10.9686,
  1015→    lon: -76.0608,
  1016→    description: "RNAV point on T315",
  1017→  },
  1018→  {
  1019→    id: "OPROS 35 NM FL 210",
  1020→    name: "OPROS 35 NM FL 210",
  1021→    type: "WAYPOINT",
  1022→    lat: -11.3947,
  1023→    lon: -76.4792,
  1024→    description: "RNAV point on T315",
  1025→  },
  1026→  {
  1027→    id: "OPROS 53 NM D FL 200",
  1028→    name: "OPROS 53 NM D FL 200",
  1029→    type: "WAYPOINT",
  1030→    lat: -11.3947,
  1031→    lon: -76.4792,
  1032→    description: "RNAV point on T317",
  1033→  },
  1034→  {
  1035→    id: "IRESO 60 NM G FL 240 5",
  1036→    name: "IRESO 60 NM G FL 240 5",
  1037→    type: "WAYPOINT",
  1038→    lat: -11.3747,
  1039→    lon: -75.4614,
  1040→    description: "RNAV point on T317",
  1041→  },
  1042→  {
  1043→    id: "ROGAT 89 NM",
  1044→    name: "ROGAT 89 NM",
  1045→    type: "WAYPOINT",
  1046→    lat: -11.3389,
  1047→    lon: -73.9467,
  1048→    description: "RNAV point on T317",
  1049→  },
  1050→  {
  1051→    id: "PUMAS 38 NM FL 130 123.5 MHz",
  1052→    name: "PUMAS 38 NM FL 130 123.5 MHz",
  1053→    type: "WAYPOINT",
  1054→    lat: -11.3569,
  1055→    lon: -73.3078,
  1056→    description: "RNAV point on T317",
  1057→  },
  1058→  {
  1059→    id: "PAKOL 79 NM",
  1060→    name: "PAKOL 79 NM",
  1061→    type: "WAYPOINT",
  1062→    lat: -12.745,
  1063→    lon: -75.9636,
  1064→    description: "RNAV point on T319",
  1065→  },
  1066→  {
  1067→    id: "POVLO 106 NM G FL 240",
  1068→    name: "POVLO 106 NM G FL 240",
  1069→    type: "WAYPOINT",
  1070→    lat: -13.1519,
  1071→    lon: -74.2053,
  1072→    description: "RNAV point on T319",
  1073→  },
  1074→  {
  1075→    id: "DARKI 80 NM",
  1076→    name: "DARKI 80 NM",
  1077→    type: "WAYPOINT",
  1078→    lat: -13.4514,
  1079→    lon: -72.8731,
  1080→    description: "RNAV point on T319",
  1081→  },
  1082→  {
  1083→    id: "OPROS 53 NM FL 210",
  1084→    name: "OPROS 53 NM FL 210",
  1085→    type: "WAYPOINT",
  1086→    lat: -11.3947,
  1087→    lon: -76.4792,
  1088→    description: "RNAV point on T319",
  1089→  },
  1090→  {
  1091→    id: "RENON 39 NM 5 Sectores LIMA ACC:",
  1092→    name: "RENON 39 NM 5 Sectores LIMA ACC:",
  1093→    type: "WAYPOINT",
  1094→    lat: -10.7644,
  1095→    lon: -76.3239,
  1096→    description: "RNAV point on T319",
  1097→  },
  1098→  {
  1099→    id: "ANBIS 33 NM G FL 240",
  1100→    name: "ANBIS 33 NM G FL 240",
  1101→    type: "WAYPOINT",
  1102→    lat: -10.2183,
  1103→    lon: -76.2047,
  1104→    description: "RNAV point on T319",
  1105→  },
  1106→  {
  1107→    id: "REPUL 39 NM UNIDIRECCIONAL",
  1108→    name: "REPUL 39 NM UNIDIRECCIONAL",
  1109→    type: "WAYPOINT",
  1110→    lat: -9.7503,
  1111→    lon: -76.485,
  1112→    description: "RNAV point on T327",
  1113→  },
  1114→  {
  1115→    id: "ILROL 66 NM Oriente radar: 128.5 MH",
  1116→    name: "ILROL 66 NM Oriente radar: 128.5 MH",
  1117→    type: "WAYPOINT",
  1118→    lat: -10.5139,
  1119→    lon: -77.2972,
  1120→    description: "RNAV point on T327",
  1121→  },
  1122→  {
  1123→    id: "KOMGO 60 NM",
  1124→    name: "KOMGO 60 NM",
  1125→    type: "WAYPOINT",
  1126→    lat: -10.3064,
  1127→    lon: -77.7839,
  1128→    description: "RNAV point on T329",
  1129→  },
  1130→  {
  1131→    id: "NAXUS 139 NM FL 210 Nor-dos radar: ",
  1132→    name: "NAXUS 139 NM FL 210 Nor-dos radar: ",
  1133→    type: "WAYPOINT",
  1134→    lat: -8.0303,
  1135→    lon: -78.2931,
  1136→    description: "RNAV point on T329",
  1137→  },
  1138→  {
  1139→    id: "MARBA 34 NM",
  1140→    name: "MARBA 34 NM",
  1141→    type: "WAYPOINT",
  1142→    lat: -7.14,
  1143→    lon: -78.4906,
  1144→    description: "RNAV point on T329",
  1145→  },
  1146→  {
  1147→    id: "RELUN 57 NM FL 170",
  1148→    name: "RELUN 57 NM FL 170",
  1149→    type: "WAYPOINT",
  1150→    lat: -7.2892,
  1151→    lon: -78.5881,
  1152→    description: "RNAV point on T330",
  1153→  },
  1154→  {
  1155→    id: "MARBA 11 NM G FL 240",
  1156→    name: "MARBA 11 NM G FL 240",
  1157→    type: "WAYPOINT",
  1158→    lat: -7.14,
  1159→    lon: -78.4906,
  1160→    description: "RNAV point on T330",
  1161→  },
  1162→  {
  1163→    id: "PUMSA UNIDIRECCIONAL",
  1164→    name: "PUMSA UNIDIRECCIONAL",
  1165→    type: "WAYPOINT",
  1166→    lat: -12.8411,
  1167→    lon: -69.7489,
  1168→    description: "RNAV point on T330",
  1169→  },
  1170→  {
  1171→    id: "URAPA 28 NM G FL 240",
  1172→    name: "URAPA 28 NM G FL 240",
  1173→    type: "WAYPOINT",
  1174→    lat: -12.7244,
  1175→    lon: -72.0061,
  1176→    description: "RNAV point on T330",
  1177→  },
  1178→  {
  1179→    id: "UROLO 113 NM",
  1180→    name: "UROLO 113 NM",
  1181→    type: "WAYPOINT",
  1182→    lat: -12.61,
  1183→    lon: -73.9239,
  1184→    description: "RNAV point on T330",
  1185→  },
  1186→  {
  1187→    id: "UDENI 79 NM",
  1188→    name: "UDENI 79 NM",
  1189→    type: "WAYPOINT",
  1190→    lat: -12.5211,
  1191→    lon: -75.275,
  1192→    description: "RNAV point on T330",
  1193→  },
  1194→  {
  1195→    id: "PEROV 46 NM",
  1196→    name: "PEROV 46 NM",
  1197→    type: "WAYPOINT",
  1198→    lat: -12.3469,
  1199→    lon: -76.0381,
  1200→    description: "RNAV point on T330",
  1201→  },
  1202→  {
  1203→    id: "VUPUD 21 NM G FL 240 Ayacucho AFIS:",
  1204→    name: "VUPUD 21 NM G FL 240 Ayacucho AFIS:",
  1205→    type: "WAYPOINT",
  1206→    lat: -13.3139,
  1207→    lon: -74.7533,
  1208→    description: "RNAV point on T334",
  1209→  },
  1210→  {
  1211→    id: "POVLO 33 NM",
  1212→    name: "POVLO 33 NM",
  1213→    type: "WAYPOINT",
  1214→    lat: -13.1519,
  1215→    lon: -74.2053,
  1216→    description: "RNAV point on T334",
  1217→  },
  1218→  {
  1219→    id: "UROKU 71 NM",
  1220→    name: "UROKU 71 NM",
  1221→    type: "WAYPOINT",
  1222→    lat: -9.9275,
  1223→    lon: -73.2564,
  1224→    description: "RNAV point on T335",
  1225→  },
  1226→  {
  1227→    id: "VUPAM 73 NM",
  1228→    name: "VUPAM 73 NM",
  1229→    type: "WAYPOINT",
  1230→    lat: -11.6181,
  1231→    lon: -72.5039,
  1232→    description: "RNAV point on T335",
  1233→  },
  1234→  {
  1235→    id: "URAPA 22 NM Cusco APP: 120.6 MHz",
  1236→    name: "URAPA 22 NM Cusco APP: 120.6 MHz",
  1237→    type: "WAYPOINT",
  1238→    lat: -12.7244,
  1239→    lon: -72.0061,
  1240→    description: "RNAV point on T335",
  1241→  },
  1242→  {
  1243→    id: "REKEM 60 NM Sectores LIMA ACC:",
  1244→    name: "REKEM 60 NM Sectores LIMA ACC:",
  1245→    type: "WAYPOINT",
  1246→    lat: -13.055,
  1247→    lon: -75.6275,
  1248→    description: "RNAV point on T335",
  1249→  },
  1250→  {
  1251→    id: "VUPUD 53 NM G FL 240",
  1252→    name: "VUPUD 53 NM G FL 240",
  1253→    type: "WAYPOINT",
  1254→    lat: -13.3139,
  1255→    lon: -74.7533,
  1256→    description: "RNAV point on T335",
  1257→  },
  1258→  {
  1259→    id: "OSORA 117 NM",
  1260→    name: "OSORA 117 NM",
  1261→    type: "WAYPOINT",
  1262→    lat: -5.7161,
  1263→    lon: -72.9428,
  1264→    description: "RNAV point on UL300",
  1265→  },
  1266→  {
  1267→    id: "ILNAM",
  1268→    name: "ILNAM",
  1269→    type: "WAYPOINT",
  1270→    lat: -9.5219,
  1271→    lon: -72.1856,
  1272→    description: "RNAV point on UL300",
  1273→  },
  1274→  {
  1275→    id: "ETEBA 177 NM",
  1276→    name: "ETEBA 177 NM",
  1277→    type: "WAYPOINT",
  1278→    lat: -12.4294,
  1279→    lon: -71.5956,
  1280→    description: "RNAV point on UL300",
  1281→  },
  1282→  {
  1283→    id: "OPKUL 95 NM Oriente radar: 128.5 MH",
  1284→    name: "OPKUL 95 NM Oriente radar: 128.5 MH",
  1285→    type: "WAYPOINT",
  1286→    lat: -15.1094,
  1287→    lon: -71.0403,
  1288→    description: "RNAV point on UL300",
  1289→  },
  1290→  {
  1291→    id: "OGMAS 78 NM",
  1292→    name: "OGMAS 78 NM",
  1293→    type: "WAYPOINT",
  1294→    lat: -16.3856,
  1295→    lon: -70.7711,
  1296→    description: "RNAV point on UL300",
  1297→  },
  1298→  {
  1299→    id: "EVLAR 14 NM",
  1300→    name: "EVLAR 14 NM",
  1301→    type: "WAYPOINT",
  1302→    lat: -16.6103,
  1303→    lon: -70.7233,
  1304→    description: "RNAV point on UL300",
  1305→  },
  1306→  {
  1307→    id: "ISLOD 55 NM",
  1308→    name: "ISLOD 55 NM",
  1309→    type: "WAYPOINT",
  1310→    lat: -17.5058,
  1311→    lon: -70.5325,
  1312→    description: "RNAV point on UL300",
  1313→  },
  1314→  {
  1315→    id: "TERAS GNSS o IRU requerido",
  1316→    name: "TERAS GNSS o IRU requerido",
  1317→    type: "WAYPOINT",
  1318→    lat: -2,
  1319→    lon: -75.9333,
  1320→    description: "RNAV point on UL305",
  1321→  },
  1322→  {
  1323→    id: "VUNBO 82 NM Sectores LIMA ACC",
  1324→    name: "VUNBO 82 NM Sectores LIMA ACC",
  1325→    type: "WAYPOINT",
  1326→    lat: -3.3747,
  1327→    lon: -76.0561,
  1328→    description: "RNAV point on UL305",
  1329→  },
  1330→  {
  1331→    id: "PUNUD 47 NM",
  1332→    name: "PUNUD 47 NM",
  1333→    type: "WAYPOINT",
  1334→    lat: -4.1631,
  1335→    lon: -76.1267,
  1336→    description: "RNAV point on UL305",
  1337→  },
  1338→  {
  1339→    id: "ENPAP 110 NM",
  1340→    name: "ENPAP 110 NM",
  1341→    type: "WAYPOINT",
  1342→    lat: -8.4894,
  1343→    lon: -76.55,
  1344→    description: "RNAV point on UL305",
  1345→  },
  1346→  {
  1347→    id: "TOKAN 51 NM Nor-uno radar: 119.5 MH",
  1348→    name: "TOKAN 51 NM Nor-uno radar: 119.5 MH",
  1349→    type: "WAYPOINT",
  1350→    lat: -9.3381,
  1351→    lon: -76.6425,
  1352→    description: "RNAV point on UL305",
  1353→  },
  1354→  {
  1355→    id: "AMVEX 88 NM",
  1356→    name: "AMVEX 88 NM",
  1357→    type: "WAYPOINT",
  1358→    lat: -10.8006,
  1359→    lon: -76.8033,
  1360→    description: "RNAV point on UL305",
  1361→  },
  1362→  {
  1363→    id: "NUXUM GNSS o IRU requerido",
  1364→    name: "NUXUM GNSS o IRU requerido",
  1365→    type: "WAYPOINT",
  1366→    lat: -9.135,
  1367→    lon: -72.9564,
  1368→    description: "RNAV point on UL306",
  1369→  },
  1370→  {
  1371→    id: "ASBOB 36 NM",
  1372→    name: "ASBOB 36 NM",
  1373→    type: "WAYPOINT",
  1374→    lat: -9.4419,
  1375→    lon: -73.4708,
  1376→    description: "RNAV point on UL306",
  1377→  },
  1378→  {
  1379→    id: "NILSA 24 NM",
  1380→    name: "NILSA 24 NM",
  1381→    type: "WAYPOINT",
  1382→    lat: -9.6469,
  1383→    lon: -73.815,
  1384→    description: "RNAV point on UL306",
  1385→  },
  1386→  {
  1387→    id: "VADOS 155 NM A UNL 5",
  1388→    name: "VADOS 155 NM A UNL 5",
  1389→    type: "WAYPOINT",
  1390→    lat: -10.9686,
  1391→    lon: -76.0608,
  1392→    description: "RNAV point on UL306",
  1393→  },
  1394→  {
  1395→    id: "OPROS 35 NM",
  1396→    name: "OPROS 35 NM",
  1397→    type: "WAYPOINT",
  1398→    lat: -11.3947,
  1399→    lon: -76.4792,
  1400→    description: "RNAV point on UL306",
  1401→  },
  1402→  {
  1403→    id: "ANPAL GNSS o IRU requerido",
  1404→    name: "ANPAL GNSS o IRU requerido",
  1405→    type: "WAYPOINT",
  1406→    lat: -3.4,
  1407→    lon: -83.0033,
  1408→    description: "RNAV point on UL308",
  1409→  },
  1410→  {
  1411→    id: "ITALU 152 NM",
  1412→    name: "ITALU 152 NM",
  1413→    type: "WAYPOINT",
  1414→    lat: -5.4989,
  1415→    lon: -81.5767,
  1416→    description: "RNAV point on UL308",
  1417→  },
  1418→  {
  1419→    id: "UGEMA 208 NM",
  1420→    name: "UGEMA 208 NM",
  1421→    type: "WAYPOINT",
  1422→    lat: -8.3706,
  1423→    lon: -79.6036,
  1424→    description: "RNAV point on UL308",
  1425→  },
  1426→  {
  1427→    id: "ISREN 97 NM A UNL 10 Nor-dos radar:",
  1428→    name: "ISREN 97 NM A UNL 10 Nor-dos radar:",
  1429→    type: "WAYPOINT",
  1430→    lat: -9.7033,
  1431→    lon: -78.6767,
  1432→    description: "RNAV point on UL308",
  1433→  },
  1434→  {
  1435→    id: "REBAN 423 NM Sectores LIMA ACC",
  1436→    name: "REBAN 423 NM Sectores LIMA ACC",
  1437→    type: "WAYPOINT",
  1438→    lat: -8.4469,
  1439→    lon: -79.7061,
  1440→    description: "RNAV point on UL308",
  1441→  },
  1442→  {
  1443→    id: "ISREN 97 NM",
  1444→    name: "ISREN 97 NM",
  1445→    type: "WAYPOINT",
  1446→    lat: -9.7033,
  1447→    lon: -78.6767,
  1448→    description: "RNAV point on UL308",
  1449→  },
  1450→  {
  1451→    id: "PTO. LEGUIZAMO VOR/DME",
  1452→    name: "PTO. LEGUIZAMO VOR/DME",
  1453→    type: "WAYPOINT",
  1454→    lat: -0.1786,
  1455→    lon: -74.7756,
  1456→    description: "RNAV point on UL342",
  1457→  },
  1458→  {
  1459→    id: "ANDID 138 NM",
  1460→    name: "ANDID 138 NM",
  1461→    type: "WAYPOINT",
  1462→    lat: -2.4222,
  1463→    lon: -75.3189,
  1464→    description: "RNAV point on UL342",
  1465→  },
  1466→  {
  1467→    id: "UMSOK 63 NM",
  1468→    name: "UMSOK 63 NM",
  1469→    type: "WAYPOINT",
  1470→    lat: -3.4497,
  1471→    lon: -75.5683,
  1472→    description: "RNAV point on UL342",
  1473→  },
  1474→  {
  1475→    id: "NENER 110 NM",
  1476→    name: "NENER 110 NM",
  1477→    type: "WAYPOINT",
  1478→    lat: -8.4478,
  1479→    lon: -76.7878,
  1480→    description: "RNAV point on UL342",
  1481→  },
  1482→  {
  1483→    id: "ILROL 127 NM",
  1484→    name: "ILROL 127 NM",
  1485→    type: "WAYPOINT",
  1486→    lat: -10.5139,
  1487→    lon: -77.2972,
  1488→    description: "RNAV point on UL342",
  1489→  },
  1490→  {
  1491→    id: "MULON 179 NM",
  1492→    name: "MULON 179 NM",
  1493→    type: "WAYPOINT",
  1494→    lat: -5.7394,
  1495→    lon: -81.8897,
  1496→    description: "RNAV point on UL344",
  1497→  },
  1498→  {
  1499→    id: "REBAN 208 NM A UNL 10 Nor-uno radar",
  1500→    name: "REBAN 208 NM A UNL 10 Nor-uno radar",
  1501→    type: "WAYPOINT",
  1502→    lat: -8.4469,
  1503→    lon: -79.7061,
  1504→    description: "RNAV point on UL344",
  1505→  },
  1506→  {
  1507→    id: "PABOB",
  1508→    name: "PABOB",
  1509→    type: "WAYPOINT",
  1510→    lat: -3.4,
  1511→    lon: -87.575,
  1512→    description: "RNAV point on UL401",
  1513→  },
  1514→  {
  1515→    id: "ILVOS 437 NM G UNL 10",
  1516→    name: "ILVOS 437 NM G UNL 10",
  1517→    type: "WAYPOINT",
  1518→    lat: -10,
  1519→    lon: -84.4203,
  1520→    description: "RNAV point on UL401",
  1521→  },
  1522→  {
  1523→    id: "ESDIN 556 NM Disponible SELCAL",
  1524→    name: "ESDIN 556 NM Disponible SELCAL",
  1525→    type: "WAYPOINT",
  1526→    lat: -18.35,
  1527→    lon: -80.2033,
  1528→    description: "RNAV point on UL401",
  1529→  },
  1530→  {
  1531→    id: "EVLEP 214 NM",
  1532→    name: "EVLEP 214 NM",
  1533→    type: "WAYPOINT",
  1534→    lat: -16.5653,
  1535→    lon: -73.9475,
  1536→    description: "RNAV point on UL401",
  1537→  },
  1538→  {
  1539→    id: "ALDAX 136 NM",
  1540→    name: "ALDAX 136 NM",
  1541→    type: "WAYPOINT",
  1542→    lat: -18.35,
  1543→    lon: -72.4722,
  1544→    description: "RNAV point on UL401",
  1545→  },
  1546→  {
  1547→    id: "VAKUD GNSS o IRU requerido",
  1548→    name: "VAKUD GNSS o IRU requerido",
  1549→    type: "WAYPOINT",
  1550→    lat: -4.5078,
  1551→    lon: -79.5619,
  1552→    description: "RNAV point on UL780",
  1553→  },
  1554→  {
  1555→    id: "ISREN 100 NM",
  1556→    name: "ISREN 100 NM",
  1557→    type: "WAYPOINT",
  1558→    lat: -9.7033,
  1559→    lon: -78.6767,
  1560→    description: "RNAV point on UL780",
  1561→  },
  1562→  {
  1563→    id: "MOXES 10",
  1564→    name: "MOXES 10",
  1565→    type: "WAYPOINT",
  1566→    lat: -14.2747,
  1567→    lon: -77.4178,
  1568→    description: "RNAV point on UL780",
  1569→  },
  1570→  {
  1571→    id: "SORTA 252 NM",
  1572→    name: "SORTA 252 NM",
  1573→    type: "WAYPOINT",
  1574→    lat: -18.35,
  1575→    lon: -76.3033,
  1576→    description: "RNAV point on UL780",
  1577→  },
  1578→  {
  1579→    id: "ILMUX GNSS o IRU requerido",
  1580→    name: "ILMUX GNSS o IRU requerido",
  1581→    type: "WAYPOINT",
  1582→    lat: -2.4619,
  1583→    lon: -72.8489,
  1584→    description: "RNAV point on UM414",
  1585→  },
  1586→  {
  1587→    id: "VUMPU 31 NM",
  1588→    name: "VUMPU 31 NM",
  1589→    type: "WAYPOINT",
  1590→    lat: -2.9456,
  1591→    lon: -73.0192,
  1592→    description: "RNAV point on UM414",
  1593→  },
  1594→  {
  1595→    id: "MAJAZ 50 NM",
  1596→    name: "MAJAZ 50 NM",
  1597→    type: "WAYPOINT",
  1598→    lat: -4.5456,
  1599→    lon: -73.6817,
  1600→    description: "RNAV point on UM414",
  1601→  },
  1602→  {
  1603→    id: "PUGUP 192 NM",
  1604→    name: "PUGUP 192 NM",
  1605→    type: "WAYPOINT",
  1606→    lat: -7.4369,
  1607→    lon: -75.0892,
  1608→    description: "RNAV point on UM414",
  1609→  },
  1610→  {
  1611→    id: "AMVEX 102 NM",
  1612→    name: "AMVEX 102 NM",
  1613→    type: "WAYPOINT",
  1614→    lat: -10.8006,
  1615→    lon: -76.8033,
  1616→    description: "RNAV point on UM414",
  1617→  },
  1618→  {
  1619→    id: "MEXUR 60 NM",
  1620→    name: "MEXUR 60 NM",
  1621→    type: "WAYPOINT",
  1622→    lat: -13.1678,
  1623→    lon: -75.6703,
  1624→    description: "RNAV point on UM414",
  1625→  },
  1626→  {
  1627→    id: "KULIS 46 NM",
  1628→    name: "KULIS 46 NM",
  1629→    type: "WAYPOINT",
  1630→    lat: -13.4772,
  1631→    lon: -74.9511,
  1632→    description: "RNAV point on UM414",
  1633→  },
  1634→  {
  1635→    id: "REMUS 54 NM",
  1636→    name: "REMUS 54 NM",
  1637→    type: "WAYPOINT",
  1638→    lat: -14.0842,
  1639→    lon: -73.5211,
  1640→    description: "RNAV point on UM414",
  1641→  },
  1642→  {
  1643→    id: "OPKUL 49 NM",
  1644→    name: "OPKUL 49 NM",
  1645→    type: "WAYPOINT",
  1646→    lat: -15.1094,
  1647→    lon: -71.0403,
  1648→    description: "RNAV point on UM414",
  1649→  },
  1650→  {
  1651→    id: "DOBNI 47 NM",
  1652→    name: "DOBNI 47 NM",
  1653→    type: "WAYPOINT",
  1654→    lat: -15.7186,
  1655→    lon: -69.3817,
  1656→    description: "RNAV point on UM414",
  1657→  },
  1658→  {
  1659→    id: "SIGOB GNSS o IRU requerido",
  1660→    name: "SIGOB GNSS o IRU requerido",
  1661→    type: "WAYPOINT",
  1662→    lat: -8.4711,
  1663→    lon: -73.3383,
  1664→    description: "RNAV point on UM527",
  1665→  },
  1666→  {
  1667→    id: "ERINI 29 NM",
  1668→    name: "ERINI 29 NM",
  1669→    type: "WAYPOINT",
  1670→    lat: -9.1736,
  1671→    lon: -74.0978,
  1672→    description: "RNAV point on UM527",
  1673→  },
  1674→  {
  1675→    id: "VADOS 158 NM FL 250",
  1676→    name: "VADOS 158 NM FL 250",
  1677→    type: "WAYPOINT",
  1678→    lat: -10.9686,
  1679→    lon: -76.0608,
  1680→    description: "RNAV point on UM527",
  1681→  },
  1682→  {
  1683→    id: "ARNEL GNSS o IRU requerido",
  1684→    name: "ARNEL GNSS o IRU requerido",
  1685→    type: "WAYPOINT",
  1686→    lat: -3.4,
  1687→    lon: -81.5833,
  1688→    description: "RNAV point on UM542",
  1689→  },
  1690→  {
  1691→    id: "OKASO 38 NM",
  1692→    name: "OKASO 38 NM",
  1693→    type: "WAYPOINT",
  1694→    lat: -5.1444,
  1695→    lon: -80.97,
  1696→    description: "RNAV point on UM542",
  1697→  },
  1698→  {
  1699→    id: "AKTUK 115 NM",
  1700→    name: "AKTUK 115 NM",
  1701→    type: "WAYPOINT",
  1702→    lat: -6.8658,
  1703→    lon: -80.1114,
  1704→    description: "RNAV point on UM542",
  1705→  },
  1706→  {
  1707→    id: "MIPAS 92 NM",
  1708→    name: "MIPAS 92 NM",
  1709→    type: "WAYPOINT",
  1710→    lat: -8.2425,
  1711→    lon: -79.4183,
  1712→    description: "RNAV point on UM542",
  1713→  },
  1714→  {
  1715→    id: "VUGAL 72 NM Sur-uno radar: 135.0 MH",
  1716→    name: "VUGAL 72 NM Sur-uno radar: 135.0 MH",
  1717→    type: "WAYPOINT",
  1718→    lat: -9.3236,
  1719→    lon: -78.87,
  1720→    description: "RNAV point on UM542",
  1721→  },
  1722→  {
  1723→    id: "ISREN 25 NM",
  1724→    name: "ISREN 25 NM",
  1725→    type: "WAYPOINT",
  1726→    lat: -9.7033,
  1727→    lon: -78.6767,
  1728→    description: "RNAV point on UM542",
  1729→  },
  1730→  {
  1731→    id: "TOPIX 129 NM",
  1732→    name: "TOPIX 129 NM",
  1733→    type: "WAYPOINT",
  1734→    lat: -11.6611,
  1735→    lon: -77.76,
  1736→    description: "RNAV point on UM542",
  1737→  },
  1738→  {
  1739→    id: "AKSOL 60 NM",
  1740→    name: "AKSOL 60 NM",
  1741→    type: "WAYPOINT",
  1742→    lat: -13.33,
  1743→    lon: -75.7625,
  1744→    description: "RNAV point on UM548",
  1745→  },
  1746→  {
  1747→    id: "EKUVA 43 NM Sectores LIMA ACC",
  1748→    name: "EKUVA 43 NM Sectores LIMA ACC",
  1749→    type: "WAYPOINT",
  1750→    lat: -13.7333,
  1751→    lon: -75.1597,
  1752→    description: "RNAV point on UM548",
  1753→  },
  1754→  {
  1755→    id: "BOMEL 84 NM FL 250 Sur-dos radar: 1",
  1756→    name: "BOMEL 84 NM FL 250 Sur-dos radar: 1",
  1757→    type: "WAYPOINT",
  1758→    lat: -14.5264,
  1759→    lon: -73.9617,
  1760→    description: "RNAV point on UM548",
  1761→  },
  1762→  {
  1763→    id: "KAMAK 130 NM",
  1764→    name: "KAMAK 130 NM",
  1765→    type: "WAYPOINT",
  1766→    lat: -15.7319,
  1767→    lon: -72.1056,
  1768→    description: "RNAV point on UM548",
  1769→  },
  1770→  {
  1771→    id: "REPES 69 NM",
  1772→    name: "REPES 69 NM",
  1773→    type: "WAYPOINT",
  1774→    lat: -16.3669,
  1775→    lon: -71.1089,
  1776→    description: "RNAV point on UM548",
  1777→  },
  1778→  {
  1779→    id: "EVLAR 27 NM",
  1780→    name: "EVLAR 27 NM",
  1781→    type: "WAYPOINT",
  1782→    lat: -16.6103,
  1783→    lon: -70.7233,
  1784→    description: "RNAV point on UM548",
  1785→  },
  1786→  {
  1787→    id: "KUMET GNSS o IRU requerido",
  1788→    name: "KUMET GNSS o IRU requerido",
  1789→    type: "WAYPOINT",
  1790→    lat: -3.0831,
  1791→    lon: -77.9367,
  1792→    description: "RNAV point on UM665",
  1793→  },
  1794→  {
  1795→    id: "VUNBO 114 NM",
  1796→    name: "VUNBO 114 NM",
  1797→    type: "WAYPOINT",
  1798→    lat: -3.3747,
  1799→    lon: -76.0561,
  1800→    description: "RNAV point on UM665",
  1801→  },
  1802→  {
  1803→    id: "UMSOK 30 NM A UNL",
  1804→    name: "UMSOK 30 NM A UNL",
  1805→    type: "WAYPOINT",
  1806→    lat: -3.4497,
  1807→    lon: -75.5683,
  1808→    description: "RNAV point on UM665",
  1809→  },
  1810→  {
  1811→    id: "SURIX 50 NM",
  1812→    name: "SURIX 50 NM",
  1813→    type: "WAYPOINT",
  1814→    lat: -3.8914,
  1815→    lon: -72.4894,
  1816→    description: "RNAV point on UM665",
  1817→  },
  1818→  {
  1819→    id: "POVLO 106 NM UNIDIRECCIONAL",
  1820→    name: "POVLO 106 NM UNIDIRECCIONAL",
  1821→    type: "WAYPOINT",
  1822→    lat: -13.1519,
  1823→    lon: -74.2053,
  1824→    description: "RNAV point on UM668",
  1825→  },
  1826→  {
  1827→    id: "OPTOP 139 NM",
  1828→    name: "OPTOP 139 NM",
  1829→    type: "WAYPOINT",
  1830→    lat: -14.0764,
  1831→    lon: -69.2436,
  1832→    description: "RNAV point on UM668",
  1833→  },
  1834→  {
  1835→    id: "OBLIR 23 NM",
  1836→    name: "OBLIR 23 NM",
  1837→    type: "WAYPOINT",
  1838→    lat: -14.145,
  1839→    lon: -68.855,
  1840→    description: "RNAV point on UM668",
  1841→  },
  1842→  {
  1843→    id: "TOSES GNSS o IRU requerido",
  1844→    name: "TOSES GNSS o IRU requerido",
  1845→    type: "WAYPOINT",
  1846→    lat: -3.4983,
  1847→    lon: -78.3408,
  1848→    description: "RNAV point on UM674",
  1849→  },
  1850→  {
  1851→    id: "ROBIG 191 NM",
  1852→    name: "ROBIG 191 NM",
  1853→    type: "WAYPOINT",
  1854→    lat: -6.6925,
  1855→    lon: -78.1853,
  1856→    description: "RNAV point on UM674",
  1857→  },
  1858→  {
  1859→    id: "BOBUG 34 NM A UNL 5 Oriente radar: ",
  1860→    name: "BOBUG 34 NM A UNL 5 Oriente radar: ",
  1861→    type: "WAYPOINT",
  1862→    lat: -8.1561,
  1863→    lon: -78.1128,
  1864→    description: "RNAV point on UM674",
  1865→  },
  1866→  {
  1867→    id: "ANDID 45 NM",
  1868→    name: "ANDID 45 NM",
  1869→    type: "WAYPOINT",
  1870→    lat: -2.4222,
  1871→    lon: -75.3189,
  1872→    description: "RNAV point on UM674",
  1873→  },
  1874→  {
  1875→    id: "ORETO 131 NM",
  1876→    name: "ORETO 131 NM",
  1877→    type: "WAYPOINT",
  1878→    lat: -3.6542,
  1879→    lon: -73.5203,
  1880→    description: "RNAV point on UM674",
  1881→  },
  1882→  {
  1883→    id: "POSKA 84 NM",
  1884→    name: "POSKA 84 NM",
  1885→    type: "WAYPOINT",
  1886→    lat: -5.1064,
  1887→    lon: -72.8119,
  1888→    description: "RNAV point on UM674",
  1889→  },
  1890→  {
  1891→    id: "ASOLA",
  1892→    name: "ASOLA",
  1893→    type: "WAYPOINT",
  1894→    lat: -9.795,
  1895→    lon: -70.9733,
  1896→    description: "RNAV point on UM674",
  1897→  },
  1898→  {
  1899→    id: "OPTOP 275 NM FL 250 5 Oriente radar",
  1900→    name: "OPTOP 275 NM FL 250 5 Oriente radar",
  1901→    type: "WAYPOINT",
  1902→    lat: -14.0764,
  1903→    lon: -69.2436,
  1904→    description: "RNAV point on UM674",
  1905→  },
  1906→  {
  1907→    id: "RAXUN 24 NM",
  1908→    name: "RAXUN 24 NM",
  1909→    type: "WAYPOINT",
  1910→    lat: -14.4483,
  1911→    lon: -69.0903,
  1912→    description: "RNAV point on UM674",
  1913→  },
  1914→  {
  1915→    id: "BOMEL 84 NM 5 Sur-uno radar: 135.0 ",
  1916→    name: "BOMEL 84 NM 5 Sur-uno radar: 135.0 ",
  1917→    type: "WAYPOINT",
  1918→    lat: -14.5264,
  1919→    lon: -73.9617,
  1920→    description: "RNAV point on UM793",
  1921→  },
  1922→  {
  1923→    id: "OGMAS 20 NM",
  1924→    name: "OGMAS 20 NM",
  1925→    type: "WAYPOINT",
  1926→    lat: -16.3856,
  1927→    lon: -70.7711,
  1928→    description: "RNAV point on UM793",
  1929→  },
  1930→  {
  1931→    id: "KOMPA 102 NM",
  1932→    name: "KOMPA 102 NM",
  1933→    type: "WAYPOINT",
  1934→    lat: -16.475,
  1935→    lon: -69,
  1936→    description: "RNAV point on UM793",
  1937→  },
  1938→  {
  1939→    id: "LOBOT GNSS o IRU requerido",
  1940→    name: "LOBOT GNSS o IRU requerido",
  1941→    type: "WAYPOINT",
  1942→    lat: -2.9422,
  1943→    lon: -77.6611,
  1944→    description: "RNAV point on UM795",
  1945→  },
  1946→  {
  1947→    id: "KUSKU 184 NM",
  1948→    name: "KUSKU 184 NM",
  1949→    type: "WAYPOINT",
  1950→    lat: -6.0192,
  1951→    lon: -77.5147,
  1952→    description: "RNAV point on UM795",
  1953→  },
  1954→  {
  1955→    id: "PUPMI 40 NM 5 Oriente radar: 128.5 ",
  1956→    name: "PUPMI 40 NM 5 Oriente radar: 128.5 ",
  1957→    type: "WAYPOINT",
  1958→    lat: -6.68,
  1959→    lon: -77.4831,
  1960→    description: "RNAV point on UM795",
  1961→  },
  1962→  {
  1963→    id: "ILROL 196 NM",
  1964→    name: "ILROL 196 NM",
  1965→    type: "WAYPOINT",
  1966→    lat: -10.5139,
  1967→    lon: -77.2972,
  1968→    description: "RNAV point on UM795",
  1969→  },
  1970→  {
  1971→    id: "ROLUS GNSS o IRU requerido",
  1972→    name: "ROLUS GNSS o IRU requerido",
  1973→    type: "WAYPOINT",
  1974→    lat: -1.1314,
  1975→    lon: -73.6267,
  1976→    description: "RNAV point on UN420",
  1977→  },
  1978→  {
  1979→    id: "VUMPU 114 NM A UNL 5",
  1980→    name: "VUMPU 114 NM A UNL 5",
  1981→    type: "WAYPOINT",
  1982→    lat: -2.9456,
  1983→    lon: -73.0192,
  1984→    description: "RNAV point on UN420",
  1985→  },
  1986→  {
  1987→    id: "DAMDU 115 NM",
  1988→    name: "DAMDU 115 NM",
  1989→    type: "WAYPOINT",
  1990→    lat: -4.5131,
  1991→    lon: -71.895,
  1992→    description: "RNAV point on UN420",
  1993→  },
  1994→  {
  1995→    id: "PUGUP 31 NM",
  1996→    name: "PUGUP 31 NM",
  1997→    type: "WAYPOINT",
  1998→    lat: -7.4369,
  1999→    lon: -75.0892,
  2000→    description: "RNAV point on UN420",

[showing lines 1-2000 of 5739; use offset=2001 with limit to continue reading]