     1→"use client"
     2→
     3→import { useState, useEffect, useMemo, useCallback, useRef } from "react"
     4→import "leaflet/dist/leaflet.css"
     5→import {
     6→  MapContainer,
     7→  TileLayer,
     8→  Polyline,
     9→  Polygon,
    10→  Marker,
    11→  Popup,
    12→  Tooltip,
    13→  CircleMarker,
    14→  useMap,
    15→  useMapEvents,
    16→} from "react-leaflet"
    17→import L from "leaflet"
    18→import { Button } from "@/components/ui/button"
    19→import { Badge } from "@/components/ui/badge"
    20→import { Card, CardContent } from "@/components/ui/card"
    21→import { Checkbox } from "@/components/ui/checkbox"
    22→import { Label } from "@/components/ui/label"
    23→import { Skeleton } from "@/components/ui/skeleton"
    24→import {
    25→  Select,
    26→  SelectContent,
    27→  SelectItem,
    28→  SelectTrigger,
    29→  SelectValue,
    30→} from "@/components/ui/select"
    31→import {
    32→  Plane,
    33→  Radio,
    34→  Navigation2,
    35→  Map as MapIcon,
    36→  Crosshair,
    37→  Layers,
    38→  Route,
    39→  Trash2,
    40→  MapPin,
    41→  X,
    42→  ChevronDown,
    43→  ChevronRight,
    44→  Gauge,
    45→  Undo2,
    46→  Pencil,
    47→  Move,
    48→} from "lucide-react"
    49→import type {
    50→  AirwaysData,
    51→  Airway,
    52→  AirwaySegment,
    53→  Navaid,
    54→  Waypoint,
    55→  FIRBoundary,
    56→  AdjacentFIR,
    57→  Coord,
    58→} from "@/lib/types"
    59→import { PERUVIAN_AIRPORTS, type PeruvianAirport } from "@/lib/aviation/peru-airports-static"
    60→import { PERUVIAN_NAVAIDS, normalizeNavaidType } from "@/lib/aviation/peru-navaids-static"
    61→import { PERUVIAN_WAYPOINTS, PERUVIAN_AIRWAYS } from "@/lib/aviation/peru-airways-static"
    62→
    63→// ─── Color Palette (Light Aeronautical Chart Theme) ─────────────
    64→// Based on classic aviation charts: white land, dark blue airways,
    65→// magenta highlighted route, green waypoints, blue VOR/airports.
    66→const C = {
    67→  // Markers
    68→  airport: "#1e40af",        // blue — international airport marker
    69→  airportBorder: "#1e3a8a",  // darker blue border
    70→  airportNat: "#3b82f6",     // lighter blue — national airport marker
    71→  navaid: "#1d4ed8",         // blue — VOR/DME marker
    72→  navaidBorder: "#1e3a8a",
    73→  waypoint: "#16a34a",       // green — waypoint marker
    74→  waypointBorder: "#15803d",
    75→  // Routes & airways
    76→  route: "#c026d3",          // magenta — user-built route (highlighted)
    77→  routeGlow: "#e879f9",      // lighter magenta glow
    78→  airwayConv: "#1e3c78",     // dark blue — conventional airways
    79→  airwayRnav: "#64748b",     // slate gray — RNAV airways (dashed)
    80→  // Boundaries
    81→  fir: "#475569",            // slate — FIR Lima boundary
    82→  adjacentFir: "#94a3b8",    // lighter slate — adjacent FIRs
    83→  grid: "#cbd5e1",           // light gray — lat/lon grid
    84→  // UI / text
    85→  ink: "#0f172a",            // near-black — primary text on light bg
    86→  inkSoft: "#475569",        // soft slate — secondary text
    87→  panelBg: "#ffffff",        // white — panel background
    88→  panelBorder: "#cbd5e1",    // light border
    89→  panelAccent: "#eef2ff",    // very light blue — panel accent/header
    90→  accent: "#1e40af",         // blue — buttons/badges accent
    91→  orange: "#ea580c",         // orange — undo / action
    92→  red: "#dc2626",            // red — clear / delete
    93→  white: "#ffffff",
    94→  mapBg: "#e8eef5",          // light blue-gray — map background
    95→}
    96→
    97→// ─── Constants ───────────────────────────────────────────────────
    98→const MAP_CENTER: [number, number] = [-9.19, -75.0]
    99→const MAP_ZOOM = 6
   100→
   101→// ─── Types ───────────────────────────────────────────────────────
   102→interface RoutePoint {
   103→  id: string
   104→  name: string
   105→  type: "AIRPORT" | "NAVAID" | "WAYPOINT" | "CUSTOM"
   106→  lat: number
   107→  lon: number
   108→}
   109→
   110→interface LayerState {
   111→  aerodromos: boolean
   112→  navaids: boolean
   113→  waypoints: boolean
   114→  convAirways: boolean
   115→  rnavAirways: boolean
   116→  firBoundary: boolean
   117→  adjacentFirs: boolean
   118→  grid: boolean
   119→}
   120→
   121→// ─── Helpers ─────────────────────────────────────────────────────
   122→
   123→/** Great-circle distance in NM (haversine) */
   124→function gcDistNM(a: Coord, b: Coord): number {
   125→  const R = 3440.065 // Earth radius in NM
   126→  const dLat = ((b.lat - a.lat) * Math.PI) / 180
   127→  const dLon = ((b.lon - a.lon) * Math.PI) / 180
   128→  const lat1 = (a.lat * Math.PI) / 180
   129→  const lat2 = (b.lat * Math.PI) / 180
   130→  const h =
   131→    Math.sin(dLat / 2) ** 2 +
   132→    Math.cos(lat1) * Math.cos(lat2) * Math.sin(dLon / 2) ** 2
   133→  return Math.round(R * 2 * Math.atan2(Math.sqrt(h), Math.sqrt(1 - h)))
   134→}
   135→
   136→/** Initial bearing from a to b (degrees true) */
   137→function bearingDeg(a: Coord, b: Coord): number {
   138→  const dLon = ((b.lon - a.lon) * Math.PI) / 180
   139→  const lat1 = (a.lat * Math.PI) / 180
   140→  const lat2 = (b.lat * Math.PI) / 180
   141→  const y = Math.sin(dLon) * Math.cos(lat2)
   142→  const x =
   143→    Math.cos(lat1) * Math.sin(lat2) -
   144→    Math.sin(lat1) * Math.cos(lat2) * Math.cos(dLon)
   145→  return Math.round(((((Math.atan2(y, x) * 180) / Math.PI) + 360) % 360))
   146→}
   147→
   148→/** Format coords lookup */
   149→function buildCoordLookup(
   150→  waypoints: Waypoint[],
   151→  navaids: Navaid[],
   152→  airports: PeruvianAirport[]
   153→): Map<string, Coord> {
   154→  const m = new Map<string, Coord>()
   155→  for (const wp of waypoints) m.set(wp.id, { lat: wp.lat, lon: wp.lon })
   156→  for (const nv of navaids) m.set(nv.id, { lat: nv.lat, lon: nv.lon })
   157→  for (const ap of airports) m.set(ap.icao, { lat: ap.lat, lon: ap.lng })
   158→  return m
   159→}
   160→
   161→/** Find nearest known point (airport/navaid/waypoint) within threshold degrees */
   162→function findNearestPoint(
   163→  lat: number,
   164→  lon: number,
   165→  airports: PeruvianAirport[],
   166→  navaids: Navaid[],
   167→  waypoints: Waypoint[],
   168→  threshold = 0.4
   169→): RoutePoint | null {
   170→  let nearest: RoutePoint | null = null
   171→  let minDist = Infinity
   172→  for (const ap of airports) {
   173→    const d = Math.hypot(ap.lat - lat, ap.lng - lon)
   174→    if (d < minDist && d < threshold) {
   175→      minDist = d
   176→      nearest = { id: ap.icao, name: ap.short || ap.city, type: "AIRPORT", lat: ap.lat, lon: ap.lng }
   177→    }
   178→  }
   179→  for (const nv of navaids) {
   180→    const d = Math.hypot(nv.lat - lat, nv.lon - lon)
   181→    if (d < minDist && d < threshold) {
   182→      minDist = d
   183→      nearest = { id: nv.id, name: nv.name, type: "NAVAID", lat: nv.lat, lon: nv.lon }
   184→    }
   185→  }
   186→  if (waypoints) {
   187→    for (const wp of waypoints) {
   188→      const d = Math.hypot(wp.lat - lat, wp.lon - lon)
   189→      if (d < minDist && d < threshold) {
   190→        minDist = d
   191→        nearest = { id: wp.id, name: wp.name, type: "WAYPOINT", lat: wp.lat, lon: wp.lon }
   192→      }
   193→    }
   194→  }
   195→  return nearest
   196→}
   197→
   198→// ─── Icons ───────────────────────────────────────────────────────
   199→
   200→function createAirportIcon(icao: string, isIntl: boolean, isSelected: boolean) {
   201→  const color = isSelected ? C.route : isIntl ? C.airport : C.airportNat
   202→  const border = isSelected ? C.route : isIntl ? C.airportBorder : C.airportBorder
   203→  return L.divIcon({
   204→    className: "",
   205→    html: `
   206→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   207→        <div style="
   208→          width:14px;height:14px;
   209→          background:${color};
   210→          border:2px solid ${border};
   211→          border-radius:50%;
   212→          ${isSelected ? `box-shadow:0 0 8px ${C.route}aa;` : ""}
   213→        "></div>
   214→        <span style="
   215→          position:absolute;top:12px;
   216→          font-size:8px;font-weight:700;
   217→          color:${C.ink};white-space:nowrap;
   218→          text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   219→          letter-spacing:0.5px;pointer-events:none;
   220→        ">${icao}</span>
   221→      </div>`,
   222→    iconSize: [14, 24],
   223→    iconAnchor: [7, 7],
   224→  })
   225→}
   226→
   227→function createNavaidIcon(id: string, freq: string, isSelected: boolean) {
   228→  const color = isSelected ? C.route : C.navaid
   229→  return L.divIcon({
   230→    className: "",
   231→    html: `
   232→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   233→        <div style="
   234→          width:12px;height:12px;
   235→          background:transparent;
   236→          border:2.5px solid ${color};
   237→          border-radius:50%;
   238→          ${isSelected ? `box-shadow:0 0 8px ${C.route}aa;` : ""}
   239→        "></div>
   240→        <div style="position:absolute;top:2px;left:14px;display:flex;flex-direction:column;pointer-events:none;">
   241→          <span style="
   242→            font-size:9px;font-weight:700;
   243→            color:${C.ink};white-space:nowrap;
   244→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   245→            line-height:1;
   246→          ">${id}</span>
   247→          <span style="
   248→            font-size:7.5px;font-weight:500;
   249→            color:${C.inkSoft};white-space:nowrap;
   250→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   251→            line-height:1;
   252→          ">${freq.replace(" MHz", "")}</span>
   253→        </div>
   254→      </div>`,
   255→    iconSize: [12, 12],
   256→    iconAnchor: [6, 6],
   257→  })
   258→}
   259→
   260→function createWaypointIcon(id: string, isSelected: boolean) {
   261→  const color = isSelected ? C.route : C.waypoint
   262→  return L.divIcon({
   263→    className: "",
   264→    html: `
   265→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   266→        <div style="
   267→          width:8px;height:8px;
   268→          background:transparent;
   269→          border:1.5px solid ${color};
   270→          transform:rotate(45deg);
   271→          ${isSelected ? `box-shadow:0 0 6px ${C.route}aa;` : ""}
   272→        "></div>
   273→        <span style="
   274→          position:absolute;top:7px;
   275→          font-size:7px;font-weight:600;
   276→          color:${C.inkSoft};white-space:nowrap;
   277→          text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   278→          pointer-events:none;
   279→        ">${id}</span>
   280→      </div>`,
   281→    iconSize: [8, 18],
   282→    iconAnchor: [4, 4],
   283→  })
   284→}
   285→
   286→function createRoutePointIcon(label: string, index: number, editable: boolean) {
   287→  const isEndpoint = index === 0
   288→  const size = editable ? 18 : (isEndpoint ? 16 : 12)
   289→  return L.divIcon({
   290→    className: "",
   291→    html: `
   292→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;${editable ? "cursor:grab;" : "cursor:pointer;"}">
   293→        <div style="
   294→          width:${size}px;height:${size}px;
   295→          background:${C.route};
   296→          border:2px solid ${C.white};
   297→          border-radius:50%;
   298→          box-shadow:0 0 ${editable ? 10 : 6}px ${C.routeGlow}${editable ? "cc" : "88"};
   299→          display:flex;align-items:center;justify-content:center;
   300→          font-size:8px;font-weight:700;color:${C.white};
   301→          ${editable ? "border-style:dashed;" : ""}
   302→        ">${index + 1}</div>
   303→        <span style="
   304→          position:absolute;top:-12px;
   305→          font-size:8px;font-weight:700;
   306→          color:${C.white};background:${C.route};
   307→          padding:1px 4px;border-radius:2px;white-space:nowrap;
   308→          pointer-events:none;
   309→          box-shadow:0 0 4px ${C.routeGlow}88;
   310→        ">${label}</span>
   311→        ${editable ? `<div style="position:absolute;top:-2px;right:-6px;font-size:7px;color:${C.route};pointer-events:none;">✥</div>` : ""}
   312→      </div>`,
   313→    iconSize: [size, size],
   314→    iconAnchor: [size / 2, size / 2],
   315→  })
   316→}
   317→
   318→// ─── Map Click Handler ───────────────────────────────────────────
   319→function MapClickHandler({
   320→  onMapClick,
   321→}: {
   322→  onMapClick: (lat: number, lon: number) => void
   323→}) {
   324→  useMapEvents({
   325→    click(e) {
   326→      onMapClick(e.latlng.lat, e.latlng.lng)
   327→    },
   328→  })
   329→  return null
   330→}
   331→
   332→// ─── Main Component ──────────────────────────────────────────────
   333→export function InteractiveMap() {
   334→  const [data, setData] = useState<AirwaysData | null>(null)
   335→  const [loading, setLoading] = useState(true)
   336→  const [layers, setLayers] = useState<LayerState>({
   337→    aerodromos: true,
   338→    navaids: true,
   339→    waypoints: false, // 302 waypoints — off by default to reduce clutter
   340→    convAirways: true,
   341→    rnavAirways: true,
   342→    firBoundary: true,
   343→    adjacentFirs: true,
   344→    grid: false,
   345→  })
   346→  const [route, setRoute] = useState<RoutePoint[]>([])
   347→  const [origin, setOrigin] = useState<string>("")
   348→  const [dest, setDest] = useState<string>("")
   349→  const [selectedPoint, setSelectedPoint] = useState<RoutePoint | null>(null)
   350→  const [showLayerPanel, setShowLayerPanel] = useState(true)
   351→  const [routeMode, setRouteMode] = useState(false)
   352→  const [editMode, setEditMode] = useState(false)
   353→  const [history, setHistory] = useState<RoutePoint[][]>([])
   354→
   355→  // Refs to avoid stale closures in drag handlers (updated in effect, not during render)
   356→  const routeRef = useRef(route)
   357→  const dataRef = useRef<AirwaysData | null>(null)
   358→  useEffect(() => { routeRef.current = route }, [route])
   359→  useEffect(() => { dataRef.current = data }, [data])
   360→
   361→  // Fetch airdata
   362→  useEffect(() => {
   363→    let cancelled = false
   364→    fetch("/api/airdata/all")
   365→      .then((r) => r.json())
   366→      .then((raw: Partial<AirwaysData> & { error?: string }) => {
   367→        if (cancelled) return
   368→        // Validate the response has the expected shape; if not, use fallback
   369→        const hasNavaids = raw.navaids && raw.navaids.length > 0
   370→        const hasWaypoints = raw.waypoints && raw.waypoints.length > 0
   371→        const hasAirways =
   372→          raw.airways &&
   373→          ((raw.airways.conventional && raw.airways.conventional.length > 0) ||
   374→            (raw.airways.rnav && raw.airways.rnav.length > 0))
   375→        const d: AirwaysData = {
   376→          firBoundaries: raw.firBoundaries ?? {},
   377→          adjacentFirs: raw.adjacentFirs ?? [],
   378→          navaids: hasNavaids
   379→            ? raw.navaids!.map((n) => ({
   380→                ...n,
   381→                // Normaliza el tipo al formato canónico "VOR DME" / "DVOR DME"
   382→                type: normalizeNavaidType(n.type),
   383→                // Limpia el nombre: reemplaza VOR/DME → VOR DME en el nombre también
   384→                name: (n.name || "").replace(/\s*\/\s*/g, " ").replace(/VOR DME/gi, "VOR DME").replace(/DVOR DME/gi, "DVOR DME").trim(),
   385→              }))
   386→            : PERUVIAN_NAVAIDS.map((n) => ({
   387→                id: n.id, name: n.name, type: n.type, frequency: n.frequency,
   388→                lat: n.lat, lon: n.lon, elevation: n.elevation ?? undefined,
   389→              })),
   390→          waypoints: hasWaypoints ? raw.waypoints! : PERUVIAN_WAYPOINTS,
   391→          airways: hasAirways
   392→            ? raw.airways!
   393→            : { conventional: PERUVIAN_AIRWAYS.conventional, rnav: PERUVIAN_AIRWAYS.rnav },
   394→        }
   395→        setData(d)
   396→        setLoading(false)
   397→      })
   398→      .catch(() => {
   399→        // Fallback: use static data only
   400→        if (cancelled) return
   401→        setData({
   402→          firBoundaries: {},
   403→          adjacentFirs: [],
   404→          navaids: PERUVIAN_NAVAIDS.map((n) => ({
   405→            id: n.id, name: n.name, type: n.type, frequency: n.frequency,
   406→            lat: n.lat, lon: n.lon, elevation: n.elevation ?? undefined,
   407→          })),
   408→          waypoints: PERUVIAN_WAYPOINTS,
   409→          airways: { conventional: PERUVIAN_AIRWAYS.conventional, rnav: PERUVIAN_AIRWAYS.rnav },
   410→        })
   411→        setLoading(false)
   412→      })
   413→    return () => {
   414→      cancelled = true
   415→    }
   416→  }, [])
   417→
   418→  // Build coord lookup for airway resolution
   419→  const coordLookup = useMemo(() => {
   420→    if (!data) return new Map<string, Coord>()
   421→    return buildCoordLookup(data.waypoints, data.navaids, PERUVIAN_AIRPORTS)
   422→  }, [data])
   423→
   424→  // All selectable points for dropdowns
   425→  const allPoints = useMemo<RoutePoint[]>(() => {
   426→    const pts: RoutePoint[] = []
   427→    for (const ap of PERUVIAN_AIRPORTS) {
   428→      pts.push({
   429→        id: ap.icao, name: `${ap.icao} — ${ap.short || ap.city}`,
   430→        type: "AIRPORT", lat: ap.lat, lon: ap.lng,
   431→      })
   432→    }
   433→    if (data) {
   434→      for (const nv of data.navaids) {
   435→        pts.push({
   436→          id: nv.id, name: `${nv.id} — ${nv.name}`,
   437→          type: "NAVAID", lat: nv.lat, lon: nv.lon,
   438→        })
   439→      }
   440→      // Include waypoints too — they're now available as a static fallback
   441→      for (const wp of data.waypoints) {
   442→        pts.push({
   443→          id: wp.id, name: `${wp.id}${wp.description ? ` — ${wp.description}` : ""}`,
   444→          type: "WAYPOINT", lat: wp.lat, lon: wp.lon,
   445→        })
   446→      }
   447→    }
   448→    // Deduplicate by id (in case waypoints overlap with navaids/airports)
   449→    const seen = new Set<string>()
   450→    return pts
   451→      .filter((p) => (seen.has(p.id) ? false : (seen.add(p.id), true)))
   452→      .sort((a, b) => a.id.localeCompare(b.id))
   453→  }, [data])
   454→
   455→  // Route calculations
   456→  const routeStats = useMemo(() => {
   457→    if (route.length < 2) return { totalNM: 0, legs: [] as { from: string; to: string; nm: number; brg: number }[] }
   458→    const legs: { from: string; to: string; nm: number; brg: number }[] = []
   459→    let total = 0
   460→    for (let i = 0; i < route.length - 1; i++) {
   461→      const a = route[i]
   462→      const b = route[i + 1]
   463→      const nm = gcDistNM({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   464→      const brg = bearingDeg({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   465→      legs.push({ from: a.id, to: b.id, nm, brg })
   466→      total += nm
   467→    }
   468→    return { totalNM: total, legs }
   469→  }, [route])
   470→
   471→  // Estimated flight time (assume 240 KTAS default)
   472→  const flightTime = useMemo(() => {
   473→    if (routeStats.totalNM <= 0) return null
   474→    const mins = Math.round((routeStats.totalNM / 240) * 60)
   475→    const h = Math.floor(mins / 60)
   476→    const m = mins % 60
   477→    return `${h}H${m.toString().padStart(2, "0")}MIN`
   478→  }, [routeStats.totalNM])
   479→
   480→  // Direct distance between origin and dest
   481→  const directDist = useMemo(() => {
   482→    if (!origin || !dest) return null
   483→    const a = allPoints.find((p) => p.id === origin)
   484→    const b = allPoints.find((p) => p.id === dest)
   485→    if (!a || !b) return null
   486→    const nm = gcDistNM({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   487→    const brg = bearingDeg({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   488→    return { nm, brg, a, b }
   489→  }, [origin, dest, allPoints])
   490→
   491→  // ─── Route handlers ───────────────────────────────────────────
   492→  const addToRoute = useCallback((pt: RoutePoint) => {
   493→    setRoute((prev) => {
   494→      // Avoid duplicates
   495→      if (prev.length > 0 && prev[prev.length - 1].id === pt.id) return prev
   496→      return [...prev, pt]
   497→    })
   498→  }, [])
   499→
   500→  const removeFromRoute = useCallback((index: number) => {
   501→    setHistory((h) => [...h, routeRef.current])
   502→    setRoute((prev) => prev.filter((_, i) => i !== index))
   503→  }, [])
   504→
   505→  const clearRoute = useCallback(() => {
   506→    if (route.length > 0) setHistory((h) => [...h, routeRef.current])
   507→    setRoute([])
   508→    setOrigin("")
   509→    setDest("")
   510→  }, [route.length])
   511→
   512→  // Undo last change
   513→  const undo = useCallback(() => {
   514→    setHistory((h) => {
   515→      if (h.length === 0) return h
   516→      const last = h[h.length - 1]
   517→      setRoute(last)
   518→      return h.slice(0, -1)
   519→    })
   520→  }, [])
   521→
   522→  // Handle route point drag — update position with optional snapping
   523→  const handleRoutePointDrag = useCallback((index: number, newLat: number, newLon: number) => {
   524→    const d = dataRef.current
   525→    // Save current state to history before modifying
   526→    setHistory((h) => [...h, routeRef.current])
   527→    // Try snapping to nearest known point
   528→    const snap = d ? findNearestPoint(newLat, newLon, PERUVIAN_AIRPORTS, d.navaids, d.waypoints || [], 0.35) : null
   529→    setRoute((prev) => prev.map((p, i) => {
   530→      if (i !== index) return p
   531→      if (snap) {
   532→        return { ...p, id: snap.id, name: snap.name, type: snap.type, lat: snap.lat, lon: snap.lon }
   533→      }
   534→      // No snap — keep as custom point with coords
   535→      return {
   536→        ...p,
   537→        id: `LAT${newLat.toFixed(2)} LON${newLon.toFixed(2)}`,
   538→        name: `Lat ${newLat.toFixed(4)}° Lon ${newLon.toFixed(4)}°`,
   539→        type: "CUSTOM" as const,
   540→        lat: newLat,
   541→        lon: newLon,
   542→      }
   543→    }))
   544→  }, [])
   545→
   546→  // Quick route: set origin+dest and build direct
   547→  const buildDirectRoute = useCallback(() => {
   548→    if (!origin || !dest) return
   549→    const a = allPoints.find((p) => p.id === origin)
   550→    const b = allPoints.find((p) => p.id === dest)
   551→    if (a && b) {
   552→      if (route.length > 0) setHistory((h) => [...h, routeRef.current])
   553→      setRoute([a, b])
   554→    }
   555→  }, [origin, dest, allPoints, route.length])
   556→
   557→  // Handle map click in route mode — find nearest point
   558→  const handleMapClick = useCallback((lat: number, lon: number) => {
   559→    if (!routeMode || !data) return
   560→    const nearest = findNearestPoint(lat, lon, PERUVIAN_AIRPORTS, data.navaids, data.waypoints || [], 0.5)
   561→    if (nearest) {
   562→      addToRoute(nearest)
   563→    }
   564→  }, [routeMode, data, addToRoute])
   565→
   566→  if (loading) {
   567→    return <Skeleton className="h-[600px] w-full" />
   568→  }
   569→
   570→  return (
   571→    <div className="space-y-3">
   572→      {/* ─── Toolbar ─────────────────────────────── */}
   573→      <Card className="border-[#cbd5e1] bg-white/80 backdrop-blur">
   574→        <CardContent className="p-3">
   575→          <div className="flex flex-wrap items-center gap-2">
   576→            {/* Route builder */}
   577→            <div className="flex items-center gap-1.5">
   578→              <Route className="size-4 text-[#1e40af]" style={{ filter: "drop-shadow(0 0 3px #1e40af)" }} />
   579→              <span className="text-xs font-bold text-[#1e40af] hidden sm:inline tracking-wider">RUTA:</span>
   580→            </div>
   581→
   582→            <div className="flex items-center gap-1">
   583→              <span className="text-[10px] text-slate-600 font-mono hidden md:inline">ORIGEN</span>
   584→              <Select value={origin} onValueChange={setOrigin}>
   585→                <SelectTrigger className="w-[130px] h-8 text-xs bg-[#eef2ff]/40 border-[#1e40af]/40 text-[#1e40af]">
   586→                  <SelectValue placeholder="Origen" />
   587→                </SelectTrigger>
   588→                <SelectContent className="max-h-[300px] bg-white border-[#1e40af]/40">
   589→                  {allPoints.map((p) => (
   590→                    <SelectItem key={p.type + p.id} value={p.id} className="text-xs text-slate-600 focus:bg-[#eef2ff] focus:text-[#1e40af]">
   591→                      <span className="font-mono text-[#1e40af]">{p.id}</span>
   592→                      <span className="text-slate-600/70 ml-1 truncate">— {p.name.split("—")[1]?.trim() || ""}</span>
   593→                    </SelectItem>
   594→                  ))}
   595→                </SelectContent>
   596→              </Select>
   597→            </div>
   598→
   599→            <span className="text-[#1e40af] font-bold" style={{ textShadow: "0 0 4px #1e40af" }}>→</span>
   600→
   601→            <div className="flex items-center gap-1">
   602→              <span className="text-[10px] text-slate-600 font-mono hidden md:inline">DESTINO</span>
   603→              <Select value={dest} onValueChange={setDest}>
   604→                <SelectTrigger className="w-[130px] h-8 text-xs bg-[#eef2ff]/40 border-[#1e40af]/40 text-[#1e40af]">
   605→                  <SelectValue placeholder="Destino" />
   606→                </SelectTrigger>
   607→                <SelectContent className="max-h-[300px] bg-white border-[#1e40af]/40">
   608→                  {allPoints.map((p) => (
   609→                    <SelectItem key={p.type + p.id} value={p.id} className="text-xs text-slate-600 focus:bg-[#eef2ff] focus:text-[#1e40af]">
   610→                      <span className="font-mono text-[#1e40af]">{p.id}</span>
   611→                      <span className="text-slate-600/70 ml-1 truncate">— {p.name.split("—")[1]?.trim() || ""}</span>
   612→                    </SelectItem>
   613→                  ))}
   614→                </SelectContent>
   615→              </Select>
   616→            </div>
   617→
   618→            {/* Distance display */}
   619→            {directDist && (
   620→              <Badge variant="outline" className="border-[#1e40af]/50 text-[#1e40af] font-mono text-xs gap-1 bg-[#eef2ff]/30" style={{ textShadow: "0 0 3px #1e40af" }}>
   621→                <Gauge className="size-3" />
   622→                {directDist.nm} NM · {directDist.brg}°
   623→              </Badge>
   624→            )}
   625→
   626→            <Button
   627→              size="sm"
   628→              variant="outline"
   629→              onClick={buildDirectRoute}
   630→              disabled={!origin || !dest}
   631→              className="h-8 text-xs border-[#1e40af]/50 text-[#1e40af] hover:bg-[#1e40af]/15 hover:text-[#1e40af] bg-[#eef2ff]/30"
   632→            >
   633→              <MapPin className="size-3 mr-1" />
   634→              Ruta Directa
   635→            </Button>
   636→
   637→            {/* EDITAR RUTA toggle — enables drag-and-drop of route points */}
   638→            <Button
   639→              size="sm"
   640→              variant={editMode ? "default" : "outline"}
   641→              onClick={() => setEditMode(!editMode)}
   642→              disabled={route.length === 0}
   643→              className={`h-8 text-xs ${editMode ? "bg-[#c026d3] text-white hover:bg-[#a21caf] font-bold" : "border-[#1e40af]/50 text-[#1e40af] hover:bg-[#1e40af]/15 bg-[#eef2ff]/30"}`}
   644→              style={editMode ? { boxShadow: "0 0 8px #c026d388" } : {}}
   645→            >
   646→              <Pencil className="size-3 mr-1" />
   647→              {editMode ? "Editar Ruta ON" : "Editar Ruta"}
   648→            </Button>
   649→
   650→            {/* DESHACER (undo) */}
   651→            <Button
   652→              size="sm"
   653→              variant="outline"
   654→              onClick={undo}
   655→              disabled={history.length === 0}
   656→              className="h-8 text-xs border-[#ea580c]/50 text-[#ea580c] hover:bg-[#ea580c]/10 bg-[#fff7ed] disabled:opacity-30"
   657→            >
   658→              <Undo2 className="size-3 mr-1" />
   659→              Deshacer
   660→            </Button>
   661→
   662→            {routeMode && (
   663→              <Button
   664→                size="sm"
   665→                variant="default"
   666→                onClick={() => setRouteMode(false)}
   667→                className="h-8 text-xs bg-[#c026d3] text-white hover:bg-[#a21caf] font-bold"
   668→                style={{ boxShadow: "0 0 8px #c026d388" }}
   669→              >
   670→                <Crosshair className="size-3 mr-1" />
   671→                Click en mapa ON
   672→              </Button>
   673→            )}
   674→            {!routeMode && (
   675→              <Button
   676→                size="sm"
   677→                variant="outline"
   678→                onClick={() => setRouteMode(true)}
   679→                className="h-8 text-xs border-[#1e40af]/50 text-[#1e40af] hover:bg-[#1e40af]/15 bg-[#eef2ff]/30"
   680→              >
   681→                <Crosshair className="size-3 mr-1" />
   682→                Click en mapa
   683→              </Button>
   684→            )}
   685→
   686→            {route.length > 0 && (
   687→              <Button
   688→                size="sm"
   689→                variant="outline"
   690→                onClick={clearRoute}
   691→                className="h-8 text-xs border-[#dc2626]/50 text-[#dc2626] hover:bg-[#dc2626]/10 bg-[#3a0000]/30"
   692→              >
   693→                <Trash2 className="size-3 mr-1" />
   694→                Limpiar
   695→              </Button>
   696→            )}
   697→
   698→            {/* Layer panel toggle */}
   699→            <Button
   700→              size="sm"
   701→              variant="ghost"
   702→              onClick={() => setShowLayerPanel(!showLayerPanel)}
   703→              className="h-8 text-xs ml-auto text-slate-600 hover:bg-[#1e40af]/10"
   704→            >
   705→              <Layers className="size-3 mr-1" />
   706→              Capas
   707→              {showLayerPanel ? <ChevronDown className="size-3 ml-1" /> : <ChevronRight className="size-3 ml-1" />}
   708→            </Button>
   709→          </div>
   710→
   711→          {/* Route summary */}
   712→          {route.length >= 2 && (
   713→            <div className="mt-2 flex flex-wrap items-center gap-2 pt-2 border-t border-slate-200">
   714→              <Badge className="bg-[#1e40af] text-white gap-1 text-xs font-bold" >
   715→                <Route className="size-3" />
   716→                {route.length} pts · {routeStats.totalNM} NM{flightTime ? ` · ${flightTime}` : ""}
   717→              </Badge>
   718→              <div className="flex flex-wrap gap-1 max-h-20 overflow-y-auto custom-scroll">
   719→                {route.map((p, i) => (
   720→                  <Badge
   721→                    key={i}
   722→                    variant="outline"
   723→                    className="text-[10px] font-mono cursor-pointer hover:bg-[#dc2626]/10 hover:border-[#dc2626]/50 hover:text-[#dc2626] border-[#1e40af]/40 text-[#1e40af] bg-[#eef2ff]/20"
   724→                    onClick={() => removeFromRoute(i)}
   725→                    title={`Click para eliminar ${p.id}`}
   726→                  >
   727→                    {i + 1}. {p.id.length > 14 ? p.id.slice(0, 12) + ".." : p.id}
   728→                    {i < route.length - 1 && (
   729→                      <span className="text-slate-600 ml-1">
   730→                        →{routeStats.legs[i]?.nm}NM
   731→                      </span>
   732→                    )}
   733→                    <X className="size-2.5 ml-1 opacity-50" />
   734→                  </Badge>
   735→                ))}
   736→              </div>
   737→            </div>
   738→          )}
   739→
   740→          {(routeMode || editMode) && (
   741→            <div className="mt-2 pt-2 border-t border-slate-200">
   742→              {routeMode && (
   743→                <p className="text-[10px] text-[#1e40af] font-mono" >
   744→                  ✛ Modo construcción: Click cerca de un aeródromo, radioayuda o waypoint para agregarlo a la ruta.
   745→                </p>
   746→              )}
   747→              {editMode && (
   748→                <p className="text-[10px] text-[#1e40af] font-mono flex items-center gap-1" >
   749→                  <Move className="size-3" />
   750→                  Modo edición: Arrastra y suelta los puntos de la ruta (números verdes) al punto deseado por donde quieres la trayectoria. Se ajustan automáticamente a radioayudas/aeródromos cercanos.
   751→                </p>
   752→              )}
   753→            </div>
   754→          )}
   755→        </CardContent>
   756→      </Card>
   757→
   758→      {/* ─── Layer Panel ─────────────────────────── */}
   759→      {showLayerPanel && (
   760→        <Card className="border-slate-200 bg-white/60 backdrop-blur">
   761→          <CardContent className="p-3">
   762→            <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-8 gap-2">
   763→              {([
   764→                { key: "aerodromos", label: "Aeródromos", icon: Plane },
   765→                { key: "navaids", label: "Radioayudas", icon: Radio },
   766→                { key: "waypoints", label: "Waypoints", icon: Navigation2 },
   767→                { key: "convAirways", label: "Aerovías Conv.", icon: Route },
   768→                { key: "rnavAirways", label: "Aerovías RNAV", icon: Route },
   769→                { key: "firBoundary", label: "FIR Lima", icon: MapIcon },
   770→                { key: "adjacentFirs", label: "FIRs Adyac.", icon: Crosshair },
   771→                { key: "grid", label: "Grilla", icon: Layers },
   772→              ] as const).map(({ key, label, icon: Icon }) => (
   773→                <div key={key} className="flex items-center gap-1.5">
   774→                  <Checkbox
   775→                    id={`layer-${key}`}
   776→                    checked={layers[key]}
   777→                    onCheckedChange={(v) => setLayers((prev) => ({ ...prev, [key]: !!v }))}
   778→                  />
   779→                  <Label htmlFor={`layer-${key}`} className="text-[10px] cursor-pointer flex items-center gap-1 leading-tight text-slate-600">
   780→                    <Icon className="size-3 text-[#1e40af]" />
   781→                    {label}
   782→                  </Label>
   783→                </div>
   784→              ))}
   785→            </div>
   786→          </CardContent>
   787→        </Card>
   788→      )}
   789→
   790→      {/* ─── Map ─────────────────────────────────── */}
   791→      <div className="relative rounded-lg overflow-hidden border border-[#cbd5e1]" style={{ height: "70vh", minHeight: "500px" }}>
   792→        <MapContainer
   793→          center={MAP_CENTER}
   794→          zoom={MAP_ZOOM}
   795→          className="w-full h-full"
   796→          style={{ background: C.mapBg }}
   797→        >
   798→          <TileLayer
   799→            attribution='&copy; OpenStreetMap'
   800→            url="https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png"
   801→          />
   802→          <MapClickHandler onMapClick={handleMapClick} />
   803→
   804→          {/* Grid */}
   805→          {layers.grid && <GridLayer />}
   806→
   807→          {/* FIR Boundary */}
   808→          {layers.firBoundary && data?.firBoundaries && Object.values(data.firBoundaries).map((fir) => (
   809→            <Polygon
   810→              key={fir.name}
   811→              positions={fir.polygon.map((p) => [p.lat, p.lon] as [number, number])}
   812→              pathOptions={{ color: C.fir, weight: 2, dashArray: "6,4", opacity: 0.7, fillColor: C.fir, fillOpacity: 0.04 }}
   813→            >
   814→              <Tooltip sticky>{fir.name} ({fir.type})</Tooltip>
   815→            </Polygon>
   816→          ))}
   817→
   818→          {/* Adjacent FIRs */}
   819→          {layers.adjacentFirs && data?.adjacentFirs?.map((fir) => (
   820→            fir.borderPoints && fir.borderPoints.length > 0 ? (
   821→              <Polygon
   822→                key={fir.icao}
   823→                positions={fir.borderPoints.map((p) => [p.lat, p.lon] as [number, number])}
   824→                pathOptions={{ color: C.adjacentFir, weight: 1, dashArray: "3,3", opacity: 0.5, fillColor: C.adjacentFir, fillOpacity: 0.02 }}
   825→              >
   826→                <Tooltip sticky>{fir.icao} — {fir.name} ({fir.country})</Tooltip>
   827→              </Polygon>
   828→            ) : null
   829→          ))}
   830→
   831→          {/* Conventional Airways */}
   832→          {layers.convAirways && data?.airways?.conventional?.map((aw) => {
   833→            const positions: [number, number][] = []
   834→            for (const seg of aw.segments) {
   835→              const fromC = coordLookup.get(seg.from)
   836→              const toC = coordLookup.get(seg.to)
   837→              if (fromC && toC) {
   838→                if (positions.length === 0) positions.push([fromC.lat, fromC.lon])
   839→                positions.push([toC.lat, toC.lon])
   840→              }
   841→            }
   842→            if (positions.length < 2) return null
   843→            return (
   844→              <Polyline
   845→                key={aw.designator + "-" + aw.type}
   846→                positions={positions}
   847→                pathOptions={{ color: C.airwayConv, weight: 1.5, opacity: 0.55 }}
   848→              >
   849→                <Tooltip sticky>{aw.designator} ({aw.type}, {aw.level})</Tooltip>
   850→              </Polyline>
   851→            )
   852→          })}
   853→
   854→          {/* RNAV Airways */}
   855→          {layers.rnavAirways && data?.airways?.rnav?.map((aw) => {
   856→            const positions: [number, number][] = []
   857→            for (const seg of aw.segments) {
   858→              const fromC = coordLookup.get(seg.from)
   859→              const toC = coordLookup.get(seg.to)
   860→              if (fromC && toC) {
   861→                if (positions.length === 0) positions.push([fromC.lat, fromC.lon])
   862→                positions.push([toC.lat, toC.lon])
   863→              }
   864→            }
   865→            if (positions.length < 2) return null
   866→            return (
   867→              <Polyline
   868→                key={aw.designator + "-" + aw.type}
   869→                positions={positions}
   870→                pathOptions={{ color: C.airwayRnav, weight: 1.5, opacity: 0.5, dashArray: "5,3" }}
   871→              >
   872→                <Tooltip sticky>{aw.designator} (RNAV, {aw.level})</Tooltip>
   873→              </Polyline>
   874→            )
   875→          })}
   876→
   877→          {/* Airports */}
   878→          {layers.aerodromos && PERUVIAN_AIRPORTS?.map((ap) => {
   879→            const isInRoute = route.some((r) => r.id === ap.icao)
   880→            return (
   881→              <Marker
   882→                key={ap.icao}
   883→                position={[ap.lat, ap.lng]}
   884→                icon={createAirportIcon(ap.icao, ap.cert === "INTERNACIONAL", isInRoute)}
   885→              >
   886→                <Popup>
   887→                  <div className="min-w-[200px]">
   888→                    <div className="flex items-center justify-between mb-2">
   889→                      <span className="font-bold text-sm text-[#1e40af]">{ap.icao}</span>
   890→                      <Badge variant="outline" className="text-[9px] border-[#1e40af]/40 text-[#1e40af]">{ap.cert}</Badge>
   891→                    </div>
   892→                    <p className="text-xs font-semibold mb-1 text-slate-600">{ap.name}</p>
   893→                    <p className="text-[10px] text-slate-600/70 mb-2">{ap.city}, {ap.dept}</p>
   894→                    <div className="grid grid-cols-2 gap-1 text-[10px] font-mono text-slate-600">
   895→                      <span><b className="text-[#1e40af]">IATA:</b> {ap.iata || "—"}</span>
   896→                      <span><b className="text-[#1e40af]">Elev:</b> {ap.elev || "—"} ft</span>
   897→                      <span><b className="text-[#1e40af]">Var:</b> {ap.magVar || "—"}°</span>
   898→                      <span><b className="text-[#1e40af]">TA:</b> {ap.transAlt || "—"}</span>
   899→                      <span><b className="text-[#1e40af]">TL:</b> {ap.transLvl || "—"}</span>
   900→                      <span><b className="text-[#1e40af]">AFTN:</b> {ap.aftn || "—"}</span>
   901→                    </div>
   902→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
   903→                      {ap.lat.toFixed(4)}, {ap.lng.toFixed(4)}
   904→                    </div>
   905→                    <div className="flex gap-1 mt-2">
   906→                      <Button
   907→                        size="sm"
   908→                        variant="outline"
   909→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
   910→                        onClick={() => setOrigin(ap.icao)}
   911→                      >
   912→                        + ORIG
   913→                      </Button>
   914→                      <Button
   915→                        size="sm"
   916→                        variant="outline"
   917→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
   918→                        onClick={() => setDest(ap.icao)}
   919→                      >
   920→                        + DEST
   921→                      </Button>
   922→                      <Button
   923→                        size="sm"
   924→                        variant="outline"
   925→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
   926→                        onClick={() => addToRoute({ id: ap.icao, name: ap.short || ap.city, type: "AIRPORT", lat: ap.lat, lon: ap.lng })}
   927→                      >
   928→                        + Ruta
   929→                      </Button>
   930→                    </div>
   931→                  </div>
   932→                </Popup>
   933→              </Marker>
   934→            )
   935→          })}
   936→
   937→          {/* Navaids */}
   938→          {layers.navaids && data?.navaids?.map((nv) => {
   939→            const isInRoute = route.some((r) => r.id === nv.id)
   940→            return (
   941→              <Marker
   942→                key={nv.id}
   943→                position={[nv.lat, nv.lon]}
   944→                icon={createNavaidIcon(nv.id, nv.frequency, isInRoute)}
   945→              >
   946→                <Popup>
   947→                  <div className="min-w-[180px]">
   948→                    <div className="flex items-center justify-between mb-2">
   949→                      <span className="font-bold text-sm text-[#1e40af]">{nv.id}</span>
   950→                      <Badge variant="outline" className="text-[9px] border-[#1e40af]/40 text-[#1e40af]">{normalizeNavaidType(nv.type)}</Badge>
   951→                    </div>
   952→                    <p className="text-xs font-semibold mb-1 text-slate-600">{nv.name}</p>
   953→                    <div className="grid grid-cols-2 gap-1 text-[10px] font-mono text-slate-600">
   954→                      <span><b className="text-[#1e40af]">Freq:</b> {nv.frequency}</span>
   955→                      <span><b className="text-[#1e40af]">Elev:</b> {nv.elevation || "—"}</span>
   956→                    </div>
   957→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
   958→                      {nv.lat.toFixed(4)}, {nv.lon.toFixed(4)}
   959→                    </div>
   960→                    <div className="flex gap-1 mt-2">
   961→                      <Button
   962→                        size="sm"
   963→                        variant="outline"
   964→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
   965→                        onClick={() => setOrigin(nv.id)}
   966→                      >
   967→                        + ORIG
   968→                      </Button>
   969→                      <Button
   970→                        size="sm"
   971→                        variant="outline"
   972→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
   973→                        onClick={() => setDest(nv.id)}
   974→                      >
   975→                        + DEST
   976→                      </Button>
   977→                      <Button
   978→                        size="sm"
   979→                        variant="outline"
   980→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
   981→                        onClick={() => addToRoute({ id: nv.id, name: nv.name, type: "NAVAID", lat: nv.lat, lon: nv.lon })}
   982→                      >
   983→                        + Ruta
   984→                      </Button>
   985→                    </div>
   986→                  </div>
   987→                </Popup>
   988→              </Marker>
   989→            )
   990→          })}
   991→
   992→          {/* Waypoints (only if enabled) */}
   993→          {layers.waypoints && data?.waypoints?.map((wp) => {
   994→            const isInRoute = route.some((r) => r.id === wp.id)
   995→            return (
   996→              <Marker
   997→                key={wp.id}
   998→                position={[wp.lat, wp.lon]}
   999→                icon={createWaypointIcon(wp.id, isInRoute)}
  1000→              >
  1001→                <Popup>
  1002→                  <div className="min-w-[150px]">
  1003→                    <span className="font-bold text-sm text-[#1e40af]">{wp.id}</span>
  1004→                    <p className="text-xs text-slate-600">{wp.name}</p>
  1005→                    {wp.description && <p className="text-[10px] text-slate-600/70 mt-1">{wp.description}</p>}
  1006→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
  1007→                      {wp.lat.toFixed(4)}, {wp.lon.toFixed(4)}
  1008→                    </div>
  1009→                    <Button
  1010→                      size="sm"
  1011→                      variant="outline"
  1012→                      className="h-6 text-[10px] px-2 mt-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1013→                      onClick={() => addToRoute({ id: wp.id, name: wp.name, type: "WAYPOINT", lat: wp.lat, lon: wp.lon })}
  1014→                    >
  1015→                      + Agregar a Ruta
  1016→                    </Button>
  1017→                  </div>
  1018→                </Popup>
  1019→              </Marker>
  1020→            )
  1021→          })}
  1022→
  1023→          {/* Route polyline with glow (two layers: wide glow + sharp line) */}
  1024→          {route.length >= 2 && (
  1025→            <>
  1026→              {/* Glow underlay */}
  1027→              <Polyline
  1028→                positions={route.map((p) => [p.lat, p.lon] as [number, number])}
  1029→                pathOptions={{ color: C.routeGlow, weight: 10, opacity: 0.2, lineCap: "round" }}
  1030→                interactive={false}
  1031→              />
  1032→              {/* Main line */}
  1033→              <Polyline
  1034→                positions={route.map((p) => [p.lat, p.lon] as [number, number])}
  1035→                pathOptions={{ color: C.route, weight: 3, opacity: 0.9, dashArray: editMode ? undefined : "8,4", lineCap: "round" }}
  1036→              />
  1037→              {/* Route point markers — draggable when editMode is ON */}
  1038→              {route.map((p, i) => (
  1039→                <Marker
  1040→                  key={`route-${i}-${p.id}`}
  1041→                  position={[p.lat, p.lon]}
  1042→                  icon={createRoutePointIcon(p.id.length > 10 ? `PT${i + 1}` : p.id, i, editMode)}
  1043→                  draggable={editMode}
  1044→                  eventHandlers={editMode ? {
  1045→                    dragend: (e) => {
  1046→                      const marker = e.target as L.Marker
  1047→                      const ll = marker.getLatLng()
  1048→                      handleRoutePointDrag(i, ll.lat, ll.lng)
  1049→                    },
  1050→                  } : undefined}
  1051→                >
  1052→                  <Popup>
  1053→                    <div className="min-w-[170px]">
  1054→                      <div className="flex items-center justify-between mb-1">
  1055→                        <span className="font-bold text-sm text-[#1e40af]">{i + 1}. {p.id}</span>
  1056→                        <Badge variant="outline" className="text-[9px] border-[#1e40af]/40 text-[#1e40af]">{p.type}</Badge>
  1057→                      </div>
  1058→                      <p className="text-[10px] text-slate-600">{p.name}</p>
  1059→                      <div className="text-[9px] font-mono text-slate-600/70 mt-1">
  1060→                        {p.lat.toFixed(4)}°, {p.lon.toFixed(4)}°
  1061→                      </div>
  1062→                      {i < route.length - 1 && (
  1063→                        <div className="text-[10px] font-mono mt-1 text-slate-600">
  1064→                          → {route[i + 1].id.length > 14 ? "PT" + (i + 2) : route[i + 1].id}: <b className="text-[#1e40af]">{routeStats.legs[i]?.nm} NM</b> · {routeStats.legs[i]?.brg}°
  1065→                        </div>
  1066→                      )}
  1067→                      {editMode && (
  1068→                        <p className="text-[9px] text-[#ea580c] mt-1 font-mono">
  1069→                          ✦ Arrastra este punto para moverlo
  1070→                        </p>
  1071→                      )}
  1072→                      <div className="flex gap-1 mt-2">
  1073→                        <Button
  1074→                          size="sm"
  1075→                          variant="outline"
  1076→                          className="h-6 text-[10px] px-2 border-[#dc2626]/40 text-[#dc2626] hover:bg-[#dc2626]/10"
  1077→                          onClick={() => removeFromRoute(i)}
  1078→                        >
  1079→                          <Trash2 className="size-2.5 mr-1" />
  1080→                          Eliminar
  1081→                        </Button>
  1082→                      </div>
  1083→                    </div>
  1084→                  </Popup>
  1085→                </Marker>
  1086→              ))}
  1087→              {/* Distance labels at midpoints */}
  1088→              {routeStats.legs.map((leg, i) => {
  1089→                const a = route[i]
  1090→                const b = route[i + 1]
  1091→                const midLat = (a.lat + b.lat) / 2
  1092→                const midLon = (a.lon + b.lon) / 2
  1093→                return (
  1094→                  <Marker
  1095→                    key={`dist-${i}`}
  1096→                    position={[midLat, midLon]}
  1097→                    icon={L.divIcon({
  1098→                      className: "",
  1099→                      html: `<div style="
  1100→                        background:${C.route};color:${C.white};
  1101→                        font-size:9px;font-weight:700;font-family:monospace;
  1102→                        padding:1px 5px;border-radius:3px;
  1103→                        border:1px solid ${C.white};white-space:nowrap;
  1104→                        box-shadow:0 0 4px ${C.routeGlow}88;
  1105→                      ">${leg.nm} NM / ${leg.brg}°</div>`,
  1106→                      iconSize: [60, 14],
  1107→                      iconAnchor: [30, 7],
  1108→                    })}
  1109→                    interactive={false}
  1110→                  />
  1111→                )
  1112→              })}
  1113→            </>
  1114→          )}
  1115→        </MapContainer>
  1116→
  1117→        {/* Map info badge */}
  1118→        <div className="absolute bottom-2 right-2 bg-white/90 text-slate-500 text-[9px] font-mono px-2 py-1 rounded border border-[#cbd5e1] pointer-events-none">
  1119→          WGS84 · ICAO · CORPAC Perú
  1120→        </div>
  1121→
  1122→        {/* Legend */}
  1123→        <div className="absolute top-2 left-2 bg-white/90 text-slate-600 text-[10px] font-mono px-3 py-2 rounded border border-[#cbd5e1] space-y-1 max-w-[190px] backdrop-blur">
  1124→          <div className="font-bold text-[#1e40af] mb-1" style={{ textShadow: "0 0 3px #1e40af" }}>LEYENDA</div>
  1125→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 bg-[#1e40af] border-2 border-[#1e3a8a] inline-block rounded-full"></span> Aeródromo Intl</div>
  1126→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 bg-[#3b82f6] border-2 border-[#1e3a8a] inline-block rounded-full"></span> Aeródromo Nacional</div>
  1127→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 rounded-full border-2 border-[#1d4ed8] inline-block"></span> Radioayuda (VOR DME)</div>
  1128→          <div className="flex items-center gap-1.5"><span className="w-2.5 h-2.5 border border-[#16a34a] inline-block transform rotate-45"></span> Waypoint</div>
  1129→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#1e3c78] inline-block"></span> Aerovía Conv.</div>
  1130→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#64748b] inline-block border-dashed"></span> Aerovía RNAV</div>
  1131→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#c026d3] inline-block"></span> Ruta construida</div>
  1132→          {editMode && <div className="flex items-center gap-1.5 pt-1 border-t border-slate-200 text-[#ea580c]"><Move className="size-2.5" /> Arrastrar puntos</div>}
  1133→        </div>
  1134→      </div>
  1135→
  1136→      {/* Route details table */}
  1137→      {route.length >= 2 && (
  1138→        <Card className="border-[#cbd5e1] bg-white/60">
  1139→          <CardContent className="p-3">
  1140→            <div className="flex items-center gap-2 mb-2">
  1141→              <Route className="size-4 text-[#1e40af]" style={{ filter: "drop-shadow(0 0 3px #1e40af)" }} />
  1142→              <h3 className="text-sm font-bold text-[#1e40af]">Detalle de Ruta</h3>
  1143→              <Badge variant="outline" className="ml-auto text-xs font-mono border-[#1e40af]/40 text-[#1e40af]">
  1144→                {route.length} pts · {routeStats.totalNM} NM{flightTime ? ` · ${flightTime}` : ""}
  1145→              </Badge>
  1146→            </div>
  1147→            <div className="overflow-x-auto max-h-48 custom-scroll">
  1148→              <table className="w-full text-xs font-mono">
  1149→                <thead className="sticky top-0 bg-[#eef2ff] text-[#1e40af]">
  1150→                  <tr>
  1151→                    <th className="text-left p-1.5">#</th>
  1152→                    <th className="text-left p-1.5">Punto</th>
  1153→                    <th className="text-left p-1.5">Tipo</th>
  1154→                    <th className="text-left p-1.5">Coordenadas</th>
  1155→                    <th className="text-right p-1.5">Leg NM</th>
  1156→                    <th className="text-right p-1.5">Rumbo°</th>
  1157→                    <th className="text-right p-1.5">Acum NM</th>
  1158→                  </tr>
  1159→                </thead>
  1160→                <tbody>
  1161→                  {route.map((p, i) => {
  1162→                    const leg = i > 0 ? routeStats.legs[i - 1] : null
  1163→                    const acum = routeStats.legs.slice(0, i).reduce((s, l) => s + l.nm, 0)
  1164→                    return (
  1165→                      <tr key={i} className="border-b border-slate-200 hover:bg-[#1e40af]/10 text-slate-600">
  1166→                        <td className="p-1.5 text-[#1e40af] font-bold">{i + 1}</td>
  1167→                        <td className="p-1.5 font-bold text-[#1e40af]">{p.id.length > 18 ? p.id.slice(0, 16) + ".." : p.id}</td>
  1168→                        <td className="p-1.5 text-slate-600/70 text-[10px]">{p.type}</td>
  1169→                        <td className="p-1.5 text-[10px] text-slate-600/70">
  1170→                          {p.lat.toFixed(4)}, {p.lon.toFixed(4)}
  1171→                        </td>
  1172→                        <td className="p-1.5 text-right">{leg?.nm ?? "—"}</td>
  1173→                        <td className="p-1.5 text-right">{leg?.brg ?? "—"}</td>
  1174→                        <td className="p-1.5 text-right text-[#1e40af] font-bold">{acum}</td>
  1175→                      </tr>
  1176→                    )
  1177→                  })}
  1178→                  <tr className="bg-[#1e40af]/15 font-bold">
  1179→                    <td colSpan={4} className="p-1.5 text-right text-[#1e40af]">TOTAL</td>
  1180→                    <td className="p-1.5 text-right text-[#1e40af]">{routeStats.totalNM} NM</td>
  1181→                    <td colSpan={2}></td>
  1182→                  </tr>
  1183→                </tbody>
  1184→              </table>
  1185→            </div>
  1186→          </CardContent>
  1187→        </Card>
  1188→      )}
  1189→    </div>
  1190→  )
  1191→}
  1192→
  1193→// ─── Grid Layer Component ────────────────────────────────────────
  1194→function GridLayer() {
  1195→  const map = useMap()
  1196→  const linesRef = useRef<L.Polyline[]>([])
  1197→  const labelsRef = useRef<L.Marker[]>([])
  1198→
  1199→  useEffect(() => {
  1200→    const bounds = map.getBounds()
  1201→    const south = Math.floor(bounds.getSouth())
  1202→    const north = Math.ceil(bounds.getNorth())
  1203→    const west = Math.floor(bounds.getWest())
  1204→    const east = Math.ceil(bounds.getEast())
  1205→
  1206→    const lines: L.Polyline[] = []
  1207→    const labels: L.Marker[] = []
  1208→
  1209→    for (let lat = south; lat <= north; lat++) {
  1210→      const line = L.polyline(
  1211→        [[lat, west], [lat, east]],
  1212→        { color: C.grid, weight: 0.5, opacity: 0.5, interactive: false }
  1213→      ).addTo(map)
  1214→      lines.push(line)
  1215→    }
  1216→    for (let lon = west; lon <= east; lon++) {
  1217→      const line = L.polyline(
  1218→        [[south, lon], [north, lon]],
  1219→        { color: C.grid, weight: 0.5, opacity: 0.5, interactive: false }
  1220→      ).addTo(map)
  1221→      lines.push(line)
  1222→    }
  1223→
  1224→    linesRef.current = lines
  1225→    labelsRef.current = labels
  1226→
  1227→    return () => {
  1228→      lines.forEach((l) => map.removeLayer(l))
  1229→      labels.forEach((l) => map.removeLayer(l))
  1230→    }
  1231→  }, [map])
  1232→
  1233→  return null
  1234→}
  1235→