     1→     1→"use client"
     2→     2→
     3→     3→import { useState, useEffect, useCallback } from "react"
     4→     4→import { Plus, Pencil, Trash2, Search, X, Loader2, ChevronDown, ChevronRight } from "lucide-react"
     5→     5→import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
     6→     6→import { AipSectionsTab } from "@/components/aip-sections-admin"
     7→     7→import { Card, CardContent } from "@/components/ui/card"
     8→     8→import { Button } from "@/components/ui/button"
     9→     9→import { Input } from "@/components/ui/input"
    10→    10→import { Label } from "@/components/ui/label"
    11→    11→import { Badge } from "@/components/ui/badge"
    12→    12→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
    13→    13→import { ScrollArea } from "@/components/ui/scroll-area"
    14→    14→
    15→    15→// ─── Types ────────────────────────────────────────────────────────
    16→    16→
    17→    17→interface WaypointRecord {
    18→    18→  id: string; name: string; type: string; lat: number; lon: number; description: string | null
    19→    19→}
    20→    20→interface NavaidRecord {
    21→    21→  id: string; name: string; type: string; frequency: string; lat: number; lon: number; elevation: number | null
    22→    22→}
    23→    23→interface AirwaySegmentRecord {
    24→    24→  id: string; orderIndex: number; fromPoint: string; toPoint: string; distance: number; bearing: number; minFL: number | null; maxFL: number | null
    25→    25→}
    26→    26→interface AirwayRecord {
    27→    27→  id: string; designator: string; type: string; level: string; segments: AirwaySegmentRecord[]
    28→    28→}
    29→    29→interface FIRRecord {
    30→    30→  id: string; name: string; type: string; centerLat: number; centerLon: number; polygon: string
    31→    31→}
    32→    32→interface AdjacentFIRRecord {
    33→    33→  id: string; icao: string; name: string; country: string; borderPoints: string | null; color: string | null
    34→    34→}
    35→    35→interface SegmentForm {
    36→    36→  from: string; to: string; distance: string; bearing: string; minFL: string; maxFL: string
    37→    37→}
    38→    38→
    39→    39→// ─── Custom Hook ──────────────────────────────────────────────────
    40→    40→
    41→    41→function useAirdata<T>(url: string) {
    42→    42→  const [data, setData] = useState<T[]>([])
    43→    43→  const [loading, setLoading] = useState(true)
    44→    44→  const [refreshKey, setRefreshKey] = useState(0)
    45→    45→  const refresh = useCallback(() => setRefreshKey((k) => k + 1), [])
    46→    46→
    47→    47→  useEffect(() => {
    48→    48→    let cancelled = false
    49→    49→    queueMicrotask(() => {
    50→    50→      if (cancelled) return
    51→    51→      setLoading(true)
    52→    52→      fetch(url)
    53→    53→        .then((r) => r.ok ? r.json() : Promise.reject())
    54→    54→        .then((j) => { if (!cancelled) setData(j) })
    55→    55→        .catch(() => {})
    56→    56→        .finally(() => { if (!cancelled) setLoading(false) })
    57→    57→    })
    58→    58→    return () => { cancelled = true }
    59→    59→  }, [url, refreshKey])
    60→    60→
    61→    61→  return { data, loading, refresh }
    62→    62→}
    63→    63→
    64→    64→// ─── CRUD Helpers ─────────────────────────────────────────────────
    65→    65→
    66→    66→async function apiPost(url: string, data: unknown) {
    67→    67→  const r = await fetch(url, { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify(data) })
    68→    68→  if (!r.ok) throw new Error((await r.json().catch(() => ({}))).error || "Error al crear")
    69→    69→  return r.json()
    70→    70→}
    71→    71→async function apiPut(url: string, data: unknown) {
    72→    72→  const r = await fetch(url, { method: "PUT", headers: { "Content-Type": "application/json" }, body: JSON.stringify(data) })
    73→    73→  if (!r.ok) throw new Error((await r.json().catch(() => ({}))).error || "Error al actualizar")
    74→    74→  return r.json()
    75→    75→}
    76→    76→async function apiDel(url: string) {
    77→    77→  const r = await fetch(url, { method: "DELETE" })
    78→    78→  if (!r.ok) throw new Error((await r.json().catch(() => ({}))).error || "Error al eliminar")
    79→    79→}
    80→    80→
    81→    81→// ─── Shared UI bits ──────────────────────────────────────────────
    82→    82→
    83→    83→function Notif({ msg }: { msg: { type: "ok" | "err"; text: string } | null }) {
    84→    84→  if (!msg) return null
    85→    85→  const ok = msg.type === "ok"
    86→    86→  return (
    87→    87→    <div className={`mb-3 px-3 py-2 rounded text-sm font-medium ${ok ? "bg-emerald-50 text-emerald-800 dark:bg-emerald-950 dark:text-emerald-200" : "bg-red-50 text-red-800 dark:bg-red-950 dark:text-red-200"}`}>
    88→    88→      {ok ? "✓" : "✕"} {msg.text}
    89→    89→    </div>
    90→    90→  )
    91→    91→}
    92→    92→
    93→    93→function SearchBar({ value, onChange, placeholder }: { value: string; onChange: (v: string) => void; placeholder: string }) {
    94→    94→  return (
    95→    95→    <div className="relative flex-1 max-w-sm">
    96→    96→      <Search className="absolute left-2.5 top-2.5 size-4 text-muted-foreground" />
    97→    97→      <Input placeholder={placeholder} value={value} onChange={(e) => onChange(e.target.value)} className="pl-9 h-9" />
    98→    98→    </div>
    99→    99→  )
   100→   100→}
   101→   101→
   102→   102→function ActionBtns({ onEdit, onDelete }: { onEdit: () => void; onDelete: () => void }) {
   103→   103→  return (
   104→   104→    <div className="flex gap-1">
   105→   105→      <Button variant="ghost" size="icon" className="size-8" onClick={onEdit}><Pencil className="size-3.5" /></Button>
   106→   106→      <Button variant="ghost" size="icon" className="size-8 text-red-500 hover:text-red-700" onClick={onDelete}><Trash2 className="size-3.5" /></Button>
   107→   107→    </div>
   108→   108→  )
   109→   109→}
   110→   110→
   111→   111→function FormRow({ children }: { children: React.ReactNode }) {
   112→   112→  return <div className="grid grid-cols-2 gap-3">{children}</div>
   113→   113→}
   114→   114→
   115→   115→function Field({ label, children }: { label: string; children: React.ReactNode }) {
   116→   116→  return <div className="space-y-1"><Label className="text-xs">{label}</Label>{children}</div>
   117→   117→}
   118→   118→
   119→   119→// ─── Waypoints Tab ────────────────────────────────────────────────
   120→   120→
   121→   121→function WaypointsTab() {
   122→   122→  const { data, loading, refresh } = useAirdata<WaypointRecord>("/api/airdata/waypoints")
   123→   123→  const [search, setSearch] = useState("")
   124→   124→  const [editing, setEditing] = useState<WaypointRecord | null>(null)
   125→   125→  const [showForm, setShowForm] = useState(false)
   126→   126→  const [saving, setSaving] = useState(false)
   127→   127→  const [fid, setFid] = useState("")
   128→   128→  const [fname, setFname] = useState("")
   129→   129→  const [ftype, setFtype] = useState("WAYPOINT")
   130→   130→  const [flat, setFlat] = useState("")
   131→   131→  const [flon, setFlon] = useState("")
   132→   132→  const [fdesc, setFdesc] = useState("")
   133→   133→  const [notif, setNotif] = useState<{ type: "ok" | "err"; text: string } | null>(null)
   134→   134→
   135→   135→  const notify = useCallback((type: "ok" | "err", text: string) => {
   136→   136→    setNotif({ type, text })
   137→   137→    setTimeout(() => setNotif(null), 3000)
   138→   138→  }, [])
   139→   139→
   140→   140→  const openCreate = () => {
   141→   141→    setEditing(null); setFid(""); setFname(""); setFtype("WAYPOINT"); setFlat(""); setFlon(""); setFdesc(""); setShowForm(true)
   142→   142→  }
   143→   143→  const openEdit = (w: WaypointRecord) => {
   144→   144→    setEditing(w); setFid(w.id); setFname(w.name); setFtype(w.type); setFlat(String(w.lat)); setFlon(String(w.lon)); setFdesc(w.description || ""); setShowForm(true)
   145→   145→  }
   146→   146→
   147→   147→  const handleSave = async () => {
   148→   148→    if (!fid || !fname || !flat || !flon) { notify("err", "Complete los campos requeridos"); return }
   149→   149→    setSaving(true)
   150→   150→    try {
   151→   151→      const p = { id: fid, name: fname, type: ftype, lat: parseFloat(flat), lon: parseFloat(flon), description: fdesc || null }
   152→   152→      if (editing) { await apiPut(`/api/airdata/waypoints/${editing.id}`, p); notify("ok", "Waypoint actualizado") }
   153→   153→      else { await apiPost("/api/airdata/waypoints", p); notify("ok", "Waypoint creado") }
   154→   154→      setShowForm(false); refresh()
   155→   155→    } catch (e) { notify("err", e instanceof Error ? e.message : "Error") }
   156→   156→    setSaving(false)
   157→   157→  }
   158→   158→
   159→   159→  const handleDel = async (w: WaypointRecord) => {
   160→   160→    if (!confirm(`¿Eliminar waypoint ${w.id} (${w.name})?`)) return
   161→   161→    try { await apiDel(`/api/airdata/waypoints/${w.id}`); notify("ok", "Waypoint eliminado"); refresh() }
   162→   162→    catch (e) { notify("err", e instanceof Error ? e.message : "Error") }
   163→   163→  }
   164→   164→
   165→   165→  const filtered = data.filter((w) => w.id.toLowerCase().includes(search.toLowerCase()) || w.name.toLowerCase().includes(search.toLowerCase()))
   166→   166→  const typeBadge = (t: string) => {
   167→   167→    const c = t === "NAVAID" ? "border-blue-300 text-blue-700" : t === "AIRPORT" ? "border-amber-300 text-amber-700" : "border-cyan-300 text-cyan-700"
   168→   168→    return <Badge variant="outline" className={`text-[10px] ${c}`}>{t}</Badge>
   169→   169→  }
   170→   170→
   171→   171→  return (
   172→   172→    <div className="space-y-3">
   173→   173→      <Notif msg={notif} />
   174→   174→      <div className="flex items-center justify-between gap-3">
   175→   175→        <SearchBar value={search} onChange={setSearch} placeholder="Buscar waypoint..." />
   176→   176→        <Button size="sm" onClick={openCreate}><Plus className="size-4 mr-1" />Agregar</Button>
   177→   177→      </div>
   178→   178→
   179→   179→      {showForm && (
   180→   180→        <Card><CardContent className="p-4 space-y-3">
   181→   181→          <div className="flex items-center justify-between">
   182→   182→            <span className="font-semibold text-sm">{editing ? "Editar Waypoint" : "Nuevo Waypoint"}</span>
   183→   183→            <Button variant="ghost" size="icon" className="size-7" onClick={() => setShowForm(false)}><X className="size-4" /></Button>
   184→   184→          </div>
   185→   185→          <FormRow>
   186→   186→            <Field label="ID"><Input value={fid} onChange={(e) => setFid(e.target.value)} placeholder="ISKAR" disabled={!!editing} /></Field>
   187→   187→            <Field label="Nombre"><Input value={fname} onChange={(e) => setFname(e.target.value)} placeholder="ISKAR" /></Field>
   188→   188→          </FormRow>
   189→   189→          <Field label="Tipo">
   190→   190→            <Select value={ftype} onValueChange={setFtype}><SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
   191→   191→            <SelectContent><SelectItem value="WAYPOINT">WAYPOINT</SelectItem><SelectItem value="NAVAID">NAVAID</SelectItem><SelectItem value="AIRPORT">AIRPORT</SelectItem></SelectContent></Select>
   192→   192→          </Field>
   193→   193→          <FormRow>
   194→   194→            <Field label="Latitud"><Input type="number" value={flat} onChange={(e) => setFlat(e.target.value)} placeholder="-10.2167" step="0.0001" /></Field>
   195→   195→            <Field label="Longitud"><Input type="number" value={flon} onChange={(e) => setFlon(e.target.value)} placeholder="-77.0833" step="0.0001" /></Field>
   196→   196→          </FormRow>
   197→   197→          <Field label="Descripción"><Input value={fdesc} onChange={(e) => setFdesc(e.target.value)} placeholder="ENR intersection..." /></Field>
   198→   198→          <div className="flex justify-end gap-2">
   199→   199→            <Button variant="outline" size="sm" onClick={() => setShowForm(false)}>Cancelar</Button>
   200→   200→            <Button size="sm" onClick={handleSave} disabled={saving}>{saving && <Loader2 className="size-4 animate-spin mr-1" />}Guardar</Button>
   201→   201→          </div>
   202→   202→        </CardContent></Card>
   203→   203→      )}
   204→   204→
   205→   205→      {loading ? <div className="flex justify-center py-8 text-muted-foreground"><Loader2 className="size-5 animate-spin mr-2" />Cargando...</div> : (
   206→   206→        <ScrollArea className="max-h-[500px]">
   207→   207→          <div className="space-y-2">
   208→   208→            {filtered.length === 0 && <p className="text-center py-6 text-sm text-muted-foreground">No se encontraron waypoints</p>}
   209→   209→            {filtered.map((w) => (
   210→   210→              <div key={w.id} className="flex items-center justify-between border rounded-lg px-3 py-2 hover:bg-muted/50 transition-colors">
   211→   211→                <div className="flex items-center gap-3 min-w-0">
   212→   212→                  <span className="font-mono text-xs font-medium">{w.id}</span>
   213→   213→                  <span className="text-sm truncate">{w.name}</span>
   214→   214→                  {typeBadge(w.type)}
   215→   215→                  <span className="hidden md:inline text-xs text-muted-foreground font-mono">{w.lat.toFixed(4)}, {w.lon.toFixed(4)}</span>
   216→   216→                </div>
   217→   217→                <ActionBtns onEdit={() => openEdit(w)} onDelete={() => handleDel(w)} />
   218→   218→              </div>
   219→   219→            ))}
   220→   220→          </div>
   221→   221→        </ScrollArea>
   222→   222→      )}
   223→   223→    </div>
   224→   224→  )
   225→   225→}
   226→   226→
   227→   227→// ─── Navaids Tab ──────────────────────────────────────────────────
   228→   228→
   229→   229→function NavaidsTab() {
   230→   230→  const { data, loading, refresh } = useAirdata<NavaidRecord>("/api/airdata/navaids")
   231→   231→  const [search, setSearch] = useState("")
   232→   232→  const [editing, setEditing] = useState<NavaidRecord | null>(null)
   233→   233→  const [showForm, setShowForm] = useState(false)
   234→   234→  const [saving, setSaving] = useState(false)
   235→   235→  const [fid, setFid] = useState("")
   236→   236→  const [fname, setFname] = useState("")
   237→   237→  const [ftype, setFtype] = useState("DVOR/DME")
   238→   238→  const [ffreq, setFfreq] = useState("")
   239→   239→  const [flat, setFlat] = useState("")
   240→   240→  const [flon, setFlon] = useState("")
   241→   241→  const [felev, setFelev] = useState("")
   242→   242→  const [notif, setNotif] = useState<{ type: "ok" | "err"; text: string } | null>(null)
   243→   243→
   244→   244→  const notify = useCallback((type: "ok" | "err", text: string) => {
   245→   245→    setNotif({ type, text }); setTimeout(() => setNotif(null), 3000)
   246→   246→  }, [])
   247→   247→
   248→   248→  const openCreate = () => {
   249→   249→    setEditing(null); setFid(""); setFname(""); setFtype("DVOR/DME"); setFfreq(""); setFlat(""); setFlon(""); setFelev(""); setShowForm(true)
   250→   250→  }
   251→   251→  const openEdit = (n: NavaidRecord) => {
   252→   252→    setEditing(n); setFid(n.id); setFname(n.name); setFtype(n.type); setFfreq(n.frequency); setFlat(String(n.lat)); setFlon(String(n.lon)); setFelev(n.elevation !== null ? String(n.elevation) : ""); setShowForm(true)
   253→   253→  }
   254→   254→
   255→   255→  const handleSave = async () => {
   256→   256→    if (!fid || !fname || !ffreq || !flat || !flon) { notify("err", "Complete los campos requeridos"); return }
   257→   257→    setSaving(true)
   258→   258→    try {
   259→   259→      const p = { id: fid, name: fname, type: ftype, frequency: ffreq, lat: parseFloat(flat), lon: parseFloat(flon), elevation: felev ? parseFloat(felev) : null }
   260→   260→      if (editing) { await apiPut(`/api/airdata/navaids/${editing.id}`, p); notify("ok", "Radioayuda actualizada") }
   261→   261→      else { await apiPost("/api/airdata/navaids", p); notify("ok", "Radioayuda creada") }
   262→   262→      setShowForm(false); refresh()
   263→   263→    } catch (e) { notify("err", e instanceof Error ? e.message : "Error") }
   264→   264→    setSaving(false)
   265→   265→  }
   266→   266→
   267→   267→  const handleDel = async (n: NavaidRecord) => {
   268→   268→    if (!confirm(`¿Eliminar radioayuda ${n.id} (${n.name})?`)) return
   269→   269→    try { await apiDel(`/api/airdata/navaids/${n.id}`); notify("ok", "Radioayuda eliminada"); refresh() }
   270→   270→    catch (e) { notify("err", e instanceof Error ? e.message : "Error") }
   271→   271→  }
   272→   272→
   273→   273→  const filtered = data.filter((n) => n.id.toLowerCase().includes(search.toLowerCase()) || n.name.toLowerCase().includes(search.toLowerCase()))
   274→   274→
   275→   275→  return (
   276→   276→    <div className="space-y-3">
   277→   277→      <Notif msg={notif} />
   278→   278→      <div className="flex items-center justify-between gap-3">
   279→   279→        <SearchBar value={search} onChange={setSearch} placeholder="Buscar radioayuda..." />
   280→   280→        <Button size="sm" onClick={openCreate}><Plus className="size-4 mr-1" />Agregar</Button>
   281→   281→      </div>
   282→   282→
   283→   283→      {showForm && (
   284→   284→        <Card><CardContent className="p-4 space-y-3">
   285→   285→          <div className="flex items-center justify-between">
   286→   286→            <span className="font-semibold text-sm">{editing ? "Editar Radioayuda" : "Nueva Radioayuda"}</span>
   287→   287→            <Button variant="ghost" size="icon" className="size-7" onClick={() => setShowForm(false)}><X className="size-4" /></Button>
   288→   288→          </div>
   289→   289→          <FormRow>
   290→   290→            <Field label="ID"><Input value={fid} onChange={(e) => setFid(e.target.value)} placeholder="LIM" disabled={!!editing} /></Field>
   291→   291→            <Field label="Nombre"><Input value={fname} onChange={(e) => setFname(e.target.value)} placeholder="LIMA" /></Field>
   292→   292→          </FormRow>
   293→   293→          <FormRow>
   294→   294→            <Field label="Tipo"><Select value={ftype} onValueChange={setFtype}><SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
   295→   295→            <SelectContent><SelectItem value="DVOR/DME">DVOR/DME</SelectItem><SelectItem value="VOR/DME">VOR/DME</SelectItem><SelectItem value="NDB">NDB</SelectItem><SelectItem value="VOR">VOR</SelectItem><SelectItem value="DME">DME</SelectItem><SelectItem value="TACAN">TACAN</SelectItem></SelectContent></Select></Field>
   296→   296→            <Field label="Frecuencia"><Input value={ffreq} onChange={(e) => setFfreq(e.target.value)} placeholder="116.1 MHz" /></Field>
   297→   297→          </FormRow>
   298→   298→          <FormRow>
   299→   299→            <Field label="Latitud"><Input type="number" value={flat} onChange={(e) => setFlat(e.target.value)} placeholder="-12.0086" step="0.0001" /></Field>
   300→   300→            <Field label="Longitud"><Input type="number" value={flon} onChange={(e) => setFlon(e.target.value)} placeholder="-77.1228" step="0.0001" /></Field>
   301→   301→          </FormRow>
   302→   302→          <Field label="Elevación (ft)"><Input type="number" value={felev} onChange={(e) => setFelev(e.target.value)} placeholder="33" /></Field>
   303→   303→          <div className="flex justify-end gap-2">
   304→   304→            <Button variant="outline" size="sm" onClick={() => setShowForm(false)}>Cancelar</Button>
   305→   305→            <Button size="sm" onClick={handleSave} disabled={saving}>{saving && <Loader2 className="size-4 animate-spin mr-1" />}Guardar</Button>
   306→   306→          </div>
   307→   307→        </CardContent></Card>
   308→   308→      )}
   309→   309→
   310→   310→      {loading ? <div className="flex justify-center py-8 text-muted-foreground"><Loader2 className="size-5 animate-spin mr-2" />Cargando...</div> : (
   311→   311→        <ScrollArea className="max-h-[500px]">
   312→   312→          <div className="space-y-2">
   313→   313→            {filtered.length === 0 && <p className="text-center py-6 text-sm text-muted-foreground">No se encontraron radioayudas</p>}
   314→   314→            {filtered.map((n) => (
   315→   315→              <div key={n.id} className="flex items-center justify-between border rounded-lg px-3 py-2 hover:bg-muted/50 transition-colors">
   316→   316→                <div className="flex items-center gap-3 min-w-0">
   317→   317→                  <span className="font-mono text-xs font-medium">{n.id}</span>
   318→   318→                  <span className="text-sm truncate">{n.name}</span>
   319→   319→                  <Badge variant="outline" className="text-[10px] border-blue-300 text-blue-700">{n.type}</Badge>
   320→   320→                  <span className="hidden sm:inline text-xs font-mono text-muted-foreground">{n.frequency}</span>
   321→   321→                  <span className="hidden md:inline text-xs text-muted-foreground font-mono">{n.lat.toFixed(4)}, {n.lon.toFixed(4)}</span>
   322→   322→                </div>
   323→   323→                <ActionBtns onEdit={() => openEdit(n)} onDelete={() => handleDel(n)} />
   324→   324→              </div>
   325→   325→            ))}
   326→   326→          </div>
   327→   327→        </ScrollArea>
   328→   328→      )}
   329→   329→    </div>
   330→   330→  )
   331→   331→}
   332→   332→
   333→   333→// ─── Airways Tab ──────────────────────────────────────────────────
   334→   334→
   335→   335→function AirwaysTab() {
   336→   336→  const { data, loading, refresh } = useAirdata<AirwayRecord>("/api/airdata/airways")
   337→   337→  const [search, setSearch] = useState("")
   338→   338→  const [editing, setEditing] = useState<AirwayRecord | null>(null)
   339→   339→  const [showForm, setShowForm] = useState(false)
   340→   340→  const [saving, setSaving] = useState(false)
   341→   341→  const [expanded, setExpanded] = useState<Set<string>>(new Set())
   342→   342→  const [fDesignator, setFDesignator] = useState("")
   343→   343→  const [fType, setFType] = useState("CONVENTIONAL")
   344→   344→  const [fLevel, setFLevel] = useState("LOWER")
   345→   345→  const [fSegments, setFSegments] = useState<SegmentForm[]>([])
   346→   346→  const [notif, setNotif] = useState<{ type: "ok" | "err"; text: string } | null>(null)
   347→   347→
   348→   348→  const notify = useCallback((type: "ok" | "err", text: string) => {
   349→   349→    setNotif({ type, text }); setTimeout(() => setNotif(null), 3000)
   350→   350→  }, [])
   351→   351→
   352→   352→  const toggleExpand = (id: string) => setExpanded((p) => { const n = new Set(p); if (n.has(id)) { n.delete(id) } else { n.add(id) }; return n })
   353→   353→
   354→   354→  const openCreate = () => {
   355→   355→    setEditing(null); setFDesignator(""); setFType("CONVENTIONAL"); setFLevel("LOWER"); setFSegments([]); setShowForm(true)
   356→   356→  }
   357→   357→  const openEdit = (a: AirwayRecord) => {
   358→   358→    setEditing(a); setFDesignator(a.designator); setFType(a.type); setFLevel(a.level)
   359→   359→    setFSegments(a.segments.map((s) => ({ from: s.fromPoint, to: s.toPoint, distance: String(s.distance), bearing: String(s.bearing), minFL: s.minFL !== null ? String(s.minFL) : "", maxFL: s.maxFL !== null ? String(s.maxFL) : "" })))
   360→   360→    setShowForm(true)
   361→   361→  }
   362→   362→
   363→   363→  const handleSave = async () => {
   364→   364→    if (!fDesignator || !fType || !fLevel) { notify("err", "Complete los campos requeridos"); return }
   365→   365→    setSaving(true)
   366→   366→    try {
   367→   367→      const p = {
   368→   368→        designator: fDesignator, type: fType, level: fLevel,
   369→   369→        segments: fSegments.filter((s) => s.from && s.to).map((s) => ({
   370→   370→          from: s.from, to: s.to, distance: parseFloat(s.distance) || 0, bearing: parseFloat(s.bearing) || 0,
   371→   371→          minFL: s.minFL ? parseInt(s.minFL) : null, maxFL: s.maxFL ? parseInt(s.maxFL) : null,
   372→   372→        })),
   373→   373→      }
   374→   374→      if (editing) { await apiPut(`/api/airdata/airways/${editing.id}`, p); notify("ok", "Aerovía actualizada") }
   375→   375→      else { await apiPost("/api/airdata/airways", p); notify("ok", "Aerovía creada") }
   376→   376→      setShowForm(false); refresh()
   377→   377→    } catch (e) { notify("err", e instanceof Error ? e.message : "Error") }
   378→   378→    setSaving(false)
   379→   379→  }
   380→   380→
   381→   381→  const handleDel = async (a: AirwayRecord) => {
   382→   382→    if (!confirm(`¿Eliminar aerovía ${a.designator}?`)) return
   383→   383→    try { await apiDel(`/api/airdata/airways/${a.id}`); notify("ok", "Aerovía eliminada"); refresh() }
   384→   384→    catch (e) { notify("err", e instanceof Error ? e.message : "Error") }
   385→   385→  }
   386→   386→
   387→   387→  const addSeg = () => setFSegments((p) => [...p, { from: "", to: "", distance: "", bearing: "", minFL: "", maxFL: "" }])
   388→   388→  const rmSeg = (i: number) => setFSegments((p) => p.filter((_, j) => j !== i))
   389→   389→  const updSeg = (i: number, f: keyof SegmentForm, v: string) => setFSegments((p) => { const u = [...p]; u[i] = { ...u[i], [f]: v }; return u })
   390→   390→
   391→   391→  const filtered = data.filter((a) => a.designator.toLowerCase().includes(search.toLowerCase()) || a.type.toLowerCase().includes(search.toLowerCase()))
   392→   392→  const typeColor = (t: string) => t === "CONVENTIONAL" ? "border-green-300 text-green-700" : "border-fuchsia-300 text-fuchsia-700"
   393→   393→
   394→   394→  return (
   395→   395→    <div className="space-y-3">
   396→   396→      <Notif msg={notif} />
   397→   397→      <div className="flex items-center justify-between gap-3">
   398→   398→        <SearchBar value={search} onChange={setSearch} placeholder="Buscar aerovía..." />
   399→   399→        <Button size="sm" onClick={openCreate}><Plus className="size-4 mr-1" />Agregar</Button>
   400→   400→      </div>
   401→   401→
   402→   402→      {showForm && (
   403→   403→        <Card><CardContent className="p-4 space-y-3">
   404→   404→          <div className="flex items-center justify-between">
   405→   405→            <span className="font-semibold text-sm">{editing ? "Editar Aerovía" : "Nueva Aerovía"}</span>
   406→   406→            <Button variant="ghost" size="icon" className="size-7" onClick={() => setShowForm(false)}><X className="size-4" /></Button>
   407→   407→          </div>
   408→   408→          <FormRow>
   409→   409→            <Field label="Designador"><Input value={fDesignator} onChange={(e) => setFDesignator(e.target.value)} placeholder="G679" /></Field>
   410→   410→            <Field label="Nivel"><Select value={fLevel} onValueChange={setFLevel}><SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
   411→   411→            <SelectContent><SelectItem value="LOWER">LOWER</SelectItem><SelectItem value="UPPER">UPPER</SelectItem></SelectContent></Select></Field>
   412→   412→          </FormRow>
   413→   413→          <Field label="Tipo"><Select value={fType} onValueChange={setFType}><SelectTrigger className="h-9"><SelectValue /></SelectTrigger>
   414→   414→          <SelectContent><SelectItem value="CONVENTIONAL">CONVENTIONAL</SelectItem><SelectItem value="RNAV">RNAV</SelectItem></SelectContent></Select></Field>
   415→   415→
   416→   416→          <div className="space-y-2">
   417→   417→            <div className="flex items-center justify-between">
   418→   418→              <Label className="text-xs font-semibold">Segmentos ({fSegments.length})</Label>
   419→   419→              <Button type="button" variant="outline" size="sm" onClick={addSeg}><Plus className="size-3 mr-1" />Segmento</Button>
   420→   420→            </div>
   421→   421→            <ScrollArea className="max-h-48">
   422→   422→              <div className="space-y-1.5">
   423→   423→                {fSegments.map((s, i) => (
   424→   424→                  <div key={i} className="grid grid-cols-[1fr_1fr_60px_60px_50px_50px_28px] gap-1 items-end text-xs border rounded p-1.5 bg-muted/30">
   425→   425→                    <Input value={s.from} onChange={(e) => updSeg(i, "from", e.target.value)} placeholder="Desde" className="h-6 text-xs" />
   426→   426→                    <Input value={s.to} onChange={(e) => updSeg(i, "to", e.target.value)} placeholder="Hasta" className="h-6 text-xs" />
   427→   427→                    <Input type="number" value={s.distance} onChange={(e) => updSeg(i, "distance", e.target.value)} placeholder="NM" className="h-6 text-xs" step="0.1" />
   428→   428→                    <Input type="number" value={s.bearing} onChange={(e) => updSeg(i, "bearing", e.target.value)} placeholder="°" className="h-6 text-xs" step="0.1" />
   429→   429→                    <Input type="number" value={s.minFL} onChange={(e) => updSeg(i, "minFL", e.target.value)} placeholder="mn" className="h-6 text-xs" />
   430→   430→                    <Input type="number" value={s.maxFL} onChange={(e) => updSeg(i, "maxFL", e.target.value)} placeholder="mx" className="h-6 text-xs" />
   431→   431→                    <Button type="button" variant="ghost" size="icon" className="size-6 text-red-500" onClick={() => rmSeg(i)}><Trash2 className="size-3" /></Button>
   432→   432→                  </div>
   433→   433→                ))}
   434→   434→              </div>
   435→   435→            </ScrollArea>
   436→   436→          </div>
   437→   437→
   438→   438→          <div className="flex justify-end gap-2">
   439→   439→            <Button variant="outline" size="sm" onClick={() => setShowForm(false)}>Cancelar</Button>
   440→   440→            <Button size="sm" onClick={handleSave} disabled={saving}>{saving && <Loader2 className="size-4 animate-spin mr-1" />}Guardar</Button>
   441→   441→          </div>
   442→   442→        </CardContent></Card>
   443→   443→      )}
   444→   444→
   445→   445→      {loading ? <div className="flex justify-center py-8 text-muted-foreground"><Loader2 className="size-5 animate-spin mr-2" />Cargando...</div> : (
   446→   446→        <ScrollArea className="max-h-[500px]">
   447→   447→          <div className="space-y-2">
   448→   448→            {filtered.length === 0 && <p className="text-center py-6 text-sm text-muted-foreground">No se encontraron aerovías</p>}
   449→   449→            {filtered.map((a) => (
   450→   450→              <div key={a.id} className="border rounded-lg overflow-hidden">
   451→   451→                <div className="flex items-center justify-between px-3 py-2 hover:bg-muted/50 transition-colors">
   452→   452→                  <div className="flex items-center gap-3 min-w-0">
   453→   453→                    <Button variant="ghost" size="icon" className="size-6" onClick={() => toggleExpand(a.id)}>
   454→   454→                      {expanded.has(a.id) ? <ChevronDown className="size-3.5" /> : <ChevronRight className="size-3.5" />}
   455→   455→                    </Button>
   456→   456→                    <span className="font-mono text-sm font-medium">{a.designator}</span>
   457→   457→                    <Badge variant="outline" className={`text-[10px] ${typeColor(a.type)}`}>{a.type}</Badge>
   458→   458→                    <Badge variant="outline" className="text-[10px]">{a.level}</Badge>
   459→   459→                    <span className="text-xs text-muted-foreground">{a.segments.length} seg.</span>
   460→   460→                  </div>
   461→   461→                  <ActionBtns onEdit={() => openEdit(a)} onDelete={() => handleDel(a)} />
   462→   462→                </div>
   463→   463→                {expanded.has(a.id) && a.segments.length > 0 && (
   464→   464→                  <div className="border-t bg-muted/20 px-4 py-2">
   465→   465→                    <div className="text-[10px] grid grid-cols-[1fr_1fr_60px_60px_50px_50px] gap-1 text-muted-foreground mb-1 px-1">
   466→   466→                      <span>Desde</span><span>Hasta</span><span>NM</span><span>°</span><span>Min</span><span>Max</span>
   467→   467→                    </div>
   468→   468→                    {a.segments.map((s, i) => (
   469→   469→                      <div key={i} className="grid grid-cols-[1fr_1fr_60px_60px_50px_50px] gap-1 text-xs py-0.5 px-1">
   470→   470→                        <span className="font-mono">{s.fromPoint}</span>
   471→   471→                        <span className="font-mono">{s.toPoint}</span>
   472→   472→                        <span>{s.distance}</span>
   473→   473→                        <span>{s.bearing}</span>
   474→   474→                        <span>{s.minFL ?? "—"}</span>
   475→   475→                        <span>{s.maxFL ?? "—"}</span>
   476→   476→                      </div>
   477→   477→                    ))}
   478→   478→                  </div>
   479→   479→                )}
   480→   480→              </div>
   481→   481→            ))}
   482→   482→          </div>
   483→   483→        </ScrollArea>
   484→   484→      )}
   485→   485→    </div>
   486→   486→  )
   487→   487→}
   488→   488→
   489→   489→// ─── FIR Tab ──────────────────────────────────────────────────────
   490→   490→
   491→   491→function FIRTab() {
   492→   492→  const { data, loading, refresh } = useAirdata<FIRRecord>("/api/airdata/fir")
   493→   493→  const [editing, setEditing] = useState<FIRRecord | null>(null)
   494→   494→  const [showForm, setShowForm] = useState(false)
   495→   495→  const [saving, setSaving] = useState(false)
   496→   496→  const [fid, setFid] = useState("")
   497→   497→  const [fname, setFname] = useState("")
   498→   498→  const [ftype, setFtype] = useState("FIR")
   499→   499→  const [fcLat, setFcLat] = useState("")
   500→   500→  const [fcLon, setFcLon] = useState("")
   501→   501→  const [fpoly, setFpoly] = useState("")
   502→   502→  const [notif, setNotif] = useState<{ type: "ok" | "err"; text: string } | null>(null)
   503→   503→
   504→   504→  const notify = useCallback((type: "ok" | "err", text: string) => {
   505→   505→    setNotif({ type, text }); setTimeout(() => setNotif(null), 3000)
   506→   506→  }, [])
   507→   507→
   508→   508→  const openCreate = () => {
   509→   509→    setEditing(null); setFid(""); setFname(""); setFtype("FIR"); setFcLat(""); setFcLon(""); setFpoly("[]"); setShowForm(true)
   510→   510→  }
   511→   511→  const openEdit = (f: FIRRecord) => {
   512→   512→    setEditing(f); setFid(f.id); setFname(f.name); setFtype(f.type); setFcLat(String(f.centerLat)); setFcLon(String(f.centerLon)); setFpoly(f.polygon); setShowForm(true)
   513→   513→  }
   514→   514→
   515→   515→  const handleSave = async () => {
   516→   516→    if (!fid || !fname || !fcLat || !fcLon) { notify("err", "Complete los campos requeridos"); return }
   517→   517→    setSaving(true)
   518→   518→    try {
   519→   519→      const p = { id: fid, name: fname, type: ftype, centerLat: parseFloat(fcLat), centerLon: parseFloat(fcLon), polygon: fpoly }
   520→   520→      if (editing) { await apiPut(`/api/airdata/fir/${editing.id}`, p); notify("ok", "FIR actualizado") }
   521→   521→      else { await apiPost("/api/airdata/fir", p); notify("ok", "FIR creado") }
   522→   522→      setShowForm(false); refresh()
   523→   523→    } catch (e) { notify("err", e instanceof Error ? e.message : "Error") }
   524→   524→    setSaving(false)
   525→   525→  }
   526→   526→
   527→   527→  const handleDel = async (f: FIRRecord) => {
   528→   528→    if (!confirm(`¿Eliminar FIR ${f.name}?`)) return
   529→   529→    try { await apiDel(`/api/airdata/fir/${f.id}`); notify("ok", "FIR eliminado"); refresh() }
   530→   530→    catch (e) { notify("err", e instanceof Error ? e.message : "Error") }
   531→   531→  }
   532→   532→
   533→   533→  return (
   534→   534→    <div className="space-y-3">
   535→   535→      <Notif msg={notif} />
   536→   536→      <div className="flex items-center justify-end gap-3">
   537→   537→        <Button size="sm" onClick={openCreate}><Plus className="size-4 mr-1" />Agregar</Button>
   538→   538→      </div>
   539→   539→
   540→   540→      {showForm && (
   541→   541→        <Card><CardContent className="p-4 space-y-3">
   542→   542→          <div className="flex items-center justify-between">
   543→   543→            <span className="font-semibold text-sm">{editing ? "Editar FIR" : "Nuevo FIR"}</span>
   544→   544→            <Button variant="ghost" size="icon" className="size-7" onClick={() => setShowForm(false)}><X className="size-4" /></Button>
   545→   545→          </div>
   546→   546→          <FormRow>
   547→   547→            <Field label="ID"><Input value={fid} onChange={(e) => setFid(e.target.value)} placeholder="SPIM" disabled={!!editing} /></Field>
   548→   548→            <Field label="Nombre"><Input value={fname} onChange={(e) => setFname(e.target.value)} placeholder="Lima" /></Field>
   549→   549→          </FormRow>
   550→   550→          <FormRow>
   551→   551→            <Field label="Centro Lat"><Input type="number" value={fcLat} onChange={(e) => setFcLat(e.target.value)} step="0.0001" /></Field>
   552→   552→            <Field label="Centro Lon"><Input type="number" value={fcLon} onChange={(e) => setFcLon(e.target.value)} step="0.0001" /></Field>
   553→   553→          </FormRow>
   554→   554→          <Field label="Polígono (JSON)">
   555→   555→            <textarea value={fpoly} onChange={(e) => setFpoly(e.target.value)} rows={4} className="flex w-full rounded-md border border-input bg-background px-3 py-2 text-xs font-mono ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring" />
   556→   556→          </Field>
   557→   557→          <div className="flex justify-end gap-2">
   558→   558→            <Button variant="outline" size="sm" onClick={() => setShowForm(false)}>Cancelar</Button>
   559→   559→            <Button size="sm" onClick={handleSave} disabled={saving}>{saving && <Loader2 className="size-4 animate-spin mr-1" />}Guardar</Button>
   560→   560→          </div>
   561→   561→        </CardContent></Card>
   562→   562→      )}
   563→   563→
   564→   564→      {loading ? <div className="flex justify-center py-8 text-muted-foreground"><Loader2 className="size-5 animate-spin mr-2" />Cargando...</div> : (
   565→   565→        <div className="space-y-2">
   566→   566→          {data.length === 0 && <p className="text-center py-6 text-sm text-muted-foreground">No hay FIRs</p>}
   567→   567→          {data.map((f) => (
   568→   568→            <div key={f.id} className="flex items-center justify-between border rounded-lg px-3 py-2 hover:bg-muted/50 transition-colors">
   569→   569→              <div className="flex items-center gap-3 min-w-0">
   570→   570→                <span className="font-mono text-xs font-medium">{f.id}</span>
   571→   571→                <span className="text-sm">{f.name}</span>
   572→   572→                <Badge variant="outline" className="text-[10px]">{f.type}</Badge>
   573→   573→                <span className="hidden md:inline text-xs text-muted-foreground font-mono">{f.centerLat}, {f.centerLon}</span>
   574→   574→                <span className="hidden lg:inline text-xs text-muted-foreground">{JSON.parse(f.polygon || "[]").length} pts</span>
   575→   575→              </div>
   576→   576→              <ActionBtns onEdit={() => openEdit(f)} onDelete={() => handleDel(f)} />
   577→   577→            </div>
   578→   578→          ))}
   579→   579→        </div>
   580→   580→      )}
   581→   581→    </div>
   582→   582→  )
   583→   583→}
   584→   584→
   585→   585→// ─── Adjacent FIRs Tab ────────────────────────────────────────────
   586→   586→
   587→   587→function AdjacentFIRsTab() {
   588→   588→  const { data, loading, refresh } = useAirdata<AdjacentFIRRecord>("/api/airdata/adjacent-fir")
   589→   589→  const [editing, setEditing] = useState<AdjacentFIRRecord | null>(null)
   590→   590→  const [showForm, setShowForm] = useState(false)
   591→   591→  const [saving, setSaving] = useState(false)
   592→   592→  const [ficao, setFicao] = useState("")
   593→   593→  const [fname, setFname] = useState("")
   594→   594→  const [fcountry, setFcountry] = useState("")
   595→   595→  const [fcolor, setFcolor] = useState("")
   596→   596→  const [fborder, setFborder] = useState("")
   597→   597→  const [notif, setNotif] = useState<{ type: "ok" | "err"; text: string } | null>(null)
   598→   598→
   599→   599→  const notify = useCallback((type: "ok" | "err", text: string) => {
   600→   600→    setNotif({ type, text }); setTimeout(() => setNotif(null), 3000)
   601→   601→  }, [])
   602→   602→
   603→   603→  const openCreate = () => {
   604→   604→    setEditing(null); setFicao(""); setFname(""); setFcountry(""); setFcolor("#ff6600"); setFborder("[]"); setShowForm(true)
   605→   605→  }
   606→   606→  const openEdit = (a: AdjacentFIRRecord) => {
   607→   607→    setEditing(a); setFicao(a.icao); setFname(a.name); setFcountry(a.country); setFcolor(a.color || "#ff6600"); setFborder(a.borderPoints || "[]"); setShowForm(true)
   608→   608→  }
   609→   609→
   610→   610→  const handleSave = async () => {
   611→   611→    if (!ficao || !fname || !fcountry) { notify("err", "Complete los campos requeridos"); return }
   612→   612→    setSaving(true)
   613→   613→    try {
   614→   614→      const p = { icao: ficao, name: fname, country: fcountry, color: fcolor || null, borderPoints: fborder }
   615→   615→      if (editing) { await apiPut(`/api/airdata/adjacent-fir/${editing.id}`, p); notify("ok", "FIR adyacente actualizado") }
   616→   616→      else { await apiPost("/api/airdata/adjacent-fir", p); notify("ok", "FIR adyacente creado") }
   617→   617→      setShowForm(false); refresh()
   618→   618→    } catch (e) { notify("err", e instanceof Error ? e.message : "Error") }
   619→   619→    setSaving(false)
   620→   620→  }
   621→   621→
   622→   622→  const handleDel = async (a: AdjacentFIRRecord) => {
   623→   623→    if (!confirm(`¿Eliminar FIR adyacente ${a.icao} (${a.name})?`)) return
   624→   624→    try { await apiDel(`/api/airdata/adjacent-fir/${a.id}`); notify("ok", "FIR adyacente eliminado"); refresh() }
   625→   625→    catch (e) { notify("err", e instanceof Error ? e.message : "Error") }
   626→   626→  }
   627→   627→
   628→   628→  return (
   629→   629→    <div className="space-y-3">
   630→   630→      <Notif msg={notif} />
   631→   631→      <div className="flex items-center justify-end gap-3">
   632→   632→        <Button size="sm" onClick={openCreate}><Plus className="size-4 mr-1" />Agregar</Button>
   633→   633→      </div>
   634→   634→
   635→   635→      {showForm && (
   636→   636→        <Card><CardContent className="p-4 space-y-3">
   637→   637→          <div className="flex items-center justify-between">
   638→   638→            <span className="font-semibold text-sm">{editing ? "Editar FIR Adyacente" : "Nuevo FIR Adyacente"}</span>
   639→   639→            <Button variant="ghost" size="icon" className="size-7" onClick={() => setShowForm(false)}><X className="size-4" /></Button>
   640→   640→          </div>
   641→   641→          <FormRow>
   642→   642→            <Field label="ICAO"><Input value={ficao} onChange={(e) => setFicao(e.target.value)} placeholder="SEGU" disabled={!!editing} /></Field>
   643→   643→            <Field label="Nombre"><Input value={fname} onChange={(e) => setFname(e.target.value)} placeholder="Guayaquil" /></Field>
   644→   644→          </FormRow>
   645→   645→          <FormRow>
   646→   646→            <Field label="País"><Input value={fcountry} onChange={(e) => setFcountry(e.target.value)} placeholder="Ecuador" /></Field>
   647→   647→            <Field label="Color">
   648→   648→              <div className="flex gap-2 items-center">
   649→   649→                <input type="color" value={fcolor} onChange={(e) => setFcolor(e.target.value)} className="size-9 rounded border cursor-pointer" />
   650→   650→                <Input value={fcolor} onChange={(e) => setFcolor(e.target.value)} className="flex-1" />
   651→   651→              </div>
   652→   652→            </Field>
   653→   653→          </FormRow>
   654→   654→          <Field label="Puntos frontera (JSON)">
   655→   655→            <textarea value={fborder} onChange={(e) => setFborder(e.target.value)} rows={4} className="flex w-full rounded-md border border-input bg-background px-3 py-2 text-xs font-mono ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring" />
   656→   656→          </Field>
   657→   657→          <div className="flex justify-end gap-2">
   658→   658→            <Button variant="outline" size="sm" onClick={() => setShowForm(false)}>Cancelar</Button>
   659→   659→            <Button size="sm" onClick={handleSave} disabled={saving}>{saving && <Loader2 className="size-4 animate-spin mr-1" />}Guardar</Button>
   660→   660→          </div>
   661→   661→        </CardContent></Card>
   662→   662→      )}
   663→   663→
   664→   664→      {loading ? <div className="flex justify-center py-8 text-muted-foreground"><Loader2 className="size-5 animate-spin mr-2" />Cargando...</div> : (
   665→   665→        <div className="space-y-2">
   666→   666→          {data.length === 0 && <p className="text-center py-6 text-sm text-muted-foreground">No hay FIRs adyacentes</p>}
   667→   667→          {data.map((a) => (
   668→   668→            <div key={a.id} className="flex items-center justify-between border rounded-lg px-3 py-2 hover:bg-muted/50 transition-colors">
   669→   669→              <div className="flex items-center gap-3 min-w-0">
   670→   670→                <span className="font-mono text-xs font-medium">{a.icao}</span>
   671→   671→                <span className="text-sm">{a.name}</span>
   672→   672→                <Badge variant="outline" className="text-[10px]">{a.country}</Badge>
   673→   673→                {a.color && <span className="size-4 rounded-full border" style={{ backgroundColor: a.color }} />}
   674→   674→                <span className="hidden lg:inline text-xs text-muted-foreground">{JSON.parse(a.borderPoints || "[]").length} pts</span>
   675→   675→              </div>
   676→   676→              <ActionBtns onEdit={() => openEdit(a)} onDelete={() => handleDel(a)} />
   677→   677→            </div>
   678→   678→          ))}
   679→   679→        </div>
   680→   680→      )}
   681→   681→    </div>
   682→   682→  )
   683→   683→}
   684→   684→
   685→   685→// ─── Main Component ───────────────────────────────────────────────
   686→   686→
   687→   687→export function AdminPanel() {
   688→   688→  return (
   689→   689→    <div className="w-full max-w-4xl mx-auto p-4">
   690→   690→      <Tabs defaultValue="aip-sections">
   691→   691→        <TabsList className="grid w-full grid-cols-6 mb-4">
   692→   692→          <TabsTrigger value="aip-sections" className="text-xs">AIP Secciones</TabsTrigger>
   693→   693→          <TabsTrigger value="waypoints" className="text-xs">Waypoints</TabsTrigger>
   694→   694→          <TabsTrigger value="navaids" className="text-xs">Radioayudas</TabsTrigger>
   695→   695→          <TabsTrigger value="airways" className="text-xs">Aerovías</TabsTrigger>
   696→   696→          <TabsTrigger value="fir" className="text-xs">FIR</TabsTrigger>
   697→   697→          <TabsTrigger value="adj-fir" className="text-xs">FIRs Adj.</TabsTrigger>
   698→   698→        </TabsList>
   699→   699→        <TabsContent value="aip-sections"><AipSectionsTab /></TabsContent>
   700→   700→        <TabsContent value="waypoints"><WaypointsTab /></TabsContent>
   701→   701→        <TabsContent value="navaids"><NavaidsTab /></TabsContent>
   702→   702→        <TabsContent value="airways"><AirwaysTab /></TabsContent>
   703→   703→        <TabsContent value="fir"><FIRTab /></TabsContent>
   704→   704→        <TabsContent value="adj-fir"><AdjacentFIRsTab /></TabsContent>
   705→   705→      </Tabs>
   706→   706→    </div>
   707→   707→  )
   708→   708→}
   709→   709→