   200→    const temp = parseFloat(temperature)
   201→    if (isNaN(pa) || isNaN(temp)) return null
   202→
   203→    const isaTemp = 15 - (pa / 1000) * 2
   204→    const da = pa + 120 * (temp - isaTemp)
   205→    return {
   206→      densityAltitude: Math.round(da),
   207→      isaTemp: Math.round(isaTemp * 10) / 10,
   208→      deviation: Math.round((temp - isaTemp) * 10) / 10,
   209→    }
   210→  }, [pressureAltitude, temperature])
   211→
   212→  return (
   213→    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   214→      <Card>
   215→        <CardHeader>
   216→          <CardTitle className="text-base flex items-center gap-2">
   217→            <Mountain className="size-5 text-amber-500" />
   218→            Datos de Entrada
   219→          </CardTitle>
   220→        </CardHeader>
   221→        <CardContent className="space-y-4">
   222→          <AirportSelector onAirportSelect={handleAirportSelect} />
   223→          <div className="space-y-2">
   224→            <Label htmlFor="pa">Altitud de Presión (ft)</Label>
   225→            <Input
   226→              id="pa"
   227→              type="number"
   228→              placeholder="Ej: 5000"
   229→              value={pressureAltitude}
   230→              onChange={(e) => setPressureAltitude(e.target.value)}
   231→            />
   232→            <p className="text-xs text-muted-foreground">
   233→              29.92 inHg / 1013.25 hPa en el altímetro
   234→            </p>
   235→          </div>
   236→          <div className="space-y-2">
   237→            <Label htmlFor="oat">Temperatura Exterior (°C)</Label>
   238→            <Input
   239→              id="oat"
   240→              type="number"
   241→              placeholder="Ej: 25"
   242→              value={temperature}
   243→              onChange={(e) => setTemperature(e.target.value)}
   244→            />
   245→            <p className="text-xs text-muted-foreground">
   246→              OAT — Temperatura real del aire
   247→            </p>
   248→          </div>
   249→          <Button
   250→            variant="outline"
   251→            size="sm"
   252→            className="gap-1.5"
   253→            onClick={() => { setPressureAltitude(""); setTemperature("") }}
   254→          >
   255→            <RotateCcw className="size-3" />
   256→            Limpiar
   257→          </Button>
   258→        </CardContent>
   259→      </Card>
   260→
   261→      <Card className={result ? "border-amber-300 dark:border-amber-700" : ""}>
   262→        <CardHeader>
   263→          <CardTitle className="text-base flex items-center gap-2">
   264→            <Thermometer className="size-5 text-amber-500" />
   265→            Resultado
   266→          </CardTitle>
   267→        </CardHeader>
   268→        <CardContent>
   269→          {result ? (
   270→            <div className="space-y-4">
   271→              <div className="text-center">
   272→                <div className="text-xs text-muted-foreground mb-1">Altitud de Densidad</div>
   273→                <div className="text-4xl font-bold text-amber-600 dark:text-amber-400">
   274→                  {result.densityAltitude.toLocaleString()}
   275→                </div>
   276→                <div className="text-sm text-muted-foreground">pies</div>
   277→              </div>
   278→              <div className="grid grid-cols-2 gap-3">
   279→                <div className="bg-muted/30 rounded-lg p-3 text-center">
   280→                  <div className="text-xs text-muted-foreground">Temp. ISA</div>
   281→                  <div className="text-lg font-semibold">{result.isaTemp}°C</div>
   282→                </div>
   283→                <div className="bg-muted/30 rounded-lg p-3 text-center">
   284→                  <div className="text-xs text-muted-foreground">Desviación ISA</div>
   285→                  <div className={`text-lg font-semibold ${result.deviation > 0 ? "text-red-600 dark:text-red-400" : "text-blue-600 dark:text-blue-400"}`}>
   286→                    {result.deviation > 0 ? "+" : ""}{result.deviation}°C
   287→                  </div>
   288→                </div>
   289→              </div>
   290→              <div className="bg-muted/20 rounded-lg p-3 text-xs text-muted-foreground">
   291→                <strong>Fórmula:</strong> DA = PA + 120 × (OAT − ISA_temp)<br />
   292→                ISA_temp = 15 − (PA ÷ 1000 × 2)
   293→              </div>
   294→            </div>
   295→          ) : (
   296→            <div className="text-center py-8 text-muted-foreground">
   297→              <Thermometer className="size-8 mx-auto mb-2 opacity-30" />
   298→              <p className="text-sm">Ingrese los datos para calcular</p>
   299→            </div>
   300→          )}
   301→        </CardContent>
   302→      </Card>
   303→    </div>
   304→  )
   305→}
   306→
   307→// ─── Tab 2: Wind Calculator ──────────────────────────────────────
   308→
   309→function WindTab() {
   310→  const [windDir, setWindDir] = useState("")
   311→  const [windSpeed, setWindSpeed] = useState("")
   312→  const [course, setCourse] = useState("")
   313→  const [tas, setTas] = useState("")
   314→
   315→  const result = useMemo(() => {
   316→    const wd = parseFloat(windDir)
   317→    const ws = parseFloat(windSpeed)
   318→    const crs = parseFloat(course)
   319→    const trueAirspeed = parseFloat(tas)
   320→    if (isNaN(wd) || isNaN(ws) || isNaN(crs) || isNaN(trueAirspeed) || trueAirspeed === 0) return null
   321→
   322→    const windAngleRad = ((wd - crs) * Math.PI) / 180
   323→    const crosswind = ws * Math.sin(windAngleRad)
   324→    const headwind = ws * Math.cos(windAngleRad)
   325→    const wca = (Math.asin(crosswind / trueAirspeed) * 180) / Math.PI
   326→    const heading = (crs + wca + 360) % 360
   327→    const groundSpeed = trueAirspeed * Math.cos((wca * Math.PI) / 180) - headwind
   328→
   329→    return {
   330→      headwind: Math.round(headwind * 10) / 10,
   331→      crosswind: Math.round(Math.abs(crosswind) * 10) / 10,
   332→      groundSpeed: Math.round(groundSpeed * 10) / 10,
   333→      wca: Math.round(wca * 10) / 10,
   334→      heading: Math.round(heading),
   335→      crosswindDirection: crosswind > 0 ? "Derecha" : crosswind < 0 ? "Izquierda" : "Nula",
   336→      headwindType: headwind > 0 ? "Viento en cara" : headwind < 0 ? "Viento en cola" : "Nulo",
   337→    }
   338→  }, [windDir, windSpeed, course, tas])
   339→
   340→  return (
   341→    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   342→      <Card>
   343→        <CardHeader>
   344→          <CardTitle className="text-base flex items-center gap-2">
   345→            <Wind className="size-5 text-amber-500" />
   346→            Datos de Entrada
   347→          </CardTitle>
   348→        </CardHeader>
   349→        <CardContent className="space-y-4">
   350→          <div className="grid grid-cols-2 gap-3">
   351→            <div className="space-y-2">
   352→              <Label htmlFor="windDir">Dir. Viento (°)</Label>
   353→              <Input id="windDir" type="number" placeholder="270" value={windDir} onChange={(e) => setWindDir(e.target.value)} />
   354→            </div>
   355→            <div className="space-y-2">
   356→              <Label htmlFor="windSpeed">Velocidad (kt)</Label>
   357→              <Input id="windSpeed" type="number" placeholder="15" value={windSpeed} onChange={(e) => setWindSpeed(e.target.value)} />
   358→            </div>
   359→          </div>
   360→          <div className="grid grid-cols-2 gap-3">
   361→            <div className="space-y-2">
   362→              <Label htmlFor="course">Rumbo (°)</Label>
   363→              <Input id="course" type="number" placeholder="250" value={course} onChange={(e) => setCourse(e.target.value)} />
   364→            </div>
   365→            <div className="space-y-2">
   366→              <Label htmlFor="tas">TAS (kt)</Label>
   367→              <Input id="tas" type="number" placeholder="120" value={tas} onChange={(e) => setTas(e.target.value)} />
   368→            </div>
   369→          </div>
   370→          <Button variant="outline" size="sm" className="gap-1.5" onClick={() => { setWindDir(""); setWindSpeed(""); setCourse(""); setTas("") }}>
   371→            <RotateCcw className="size-3" />
   372→            Limpiar
   373→          </Button>
   374→        </CardContent>
   375→      </Card>
   376→
   377→      <Card className={result ? "border-amber-300 dark:border-amber-700" : ""}>
   378→        <CardHeader>
   379→          <CardTitle className="text-base flex items-center gap-2">
   380→            <Compass className="size-5 text-amber-500" />
   381→            Resultado
   382→          </CardTitle>
   383→        </CardHeader>
   384→        <CardContent>
   385→          {result ? (
   386→            <div className="space-y-3">
   387→              <div className="grid grid-cols-2 gap-3">
   388→                <ResultBox label="Componente Cara/Cola" value={`${Math.abs(result.headwind)} kt`} sub={result.headwindType} accent={result.headwind > 0} />
   389→                <ResultBox label="Componente Cruzado" value={`${result.crosswind} kt`} sub={`Desde ${result.crosswindDirection}`} accent />
   390→                <ResultBox label="Velocidad en Tierra" value={`${result.groundSpeed} kt`} sub="Ground Speed" accent />
   391→                <ResultBox label="Corrección (WCA)" value={`${result.wca > 0 ? "+" : ""}${result.wca}°`} sub="Wind Correction Angle" accent />
   392→              </div>
   393→              <div className="bg-amber-50 dark:bg-amber-950/30 rounded-lg p-4 text-center border border-amber-200 dark:border-amber-800">
   394→                <div className="text-xs text-amber-700 dark:text-amber-300 mb-1">Heading a mantener</div>
   395→                <div className="text-3xl font-bold text-amber-600 dark:text-amber-400">{result.heading}°</div>
   396→              </div>
   397→            </div>
   398→          ) : (
   399→            <div className="text-center py-8 text-muted-foreground">
   400→              <Wind className="size-8 mx-auto mb-2 opacity-30" />
   401→              <p className="text-sm">Ingrese los datos para calcular</p>
   402→            </div>
   403→          )}
   404→        </CardContent>
   405→      </Card>
   406→    </div>
   407→  )
   408→}
   409→
   410→// ─── Tab 3: QNH / QFE ────────────────────────────────────────────
   411→
   412→function QnhQfeTab() {
   413→  const [qnh, setQnh] = useState("")
   414→  const [elevation, setElevation] = useState("")
   415→
   416→  const handleAirportSelect = useCallback((airport: { icaoCode: string; elevationFt: number }) => {
   417→    setElevation(String(airport.elevationFt))
   418→  }, [])
   419→
   420→  const result = useMemo(() => {
   421→    const q = parseFloat(qnh)
   422→    const elev = parseFloat(elevation)
   423→    if (isNaN(q) || isNaN(elev)) return null
   424→
   425→    const qfe = q - elev / 30
   426→    const pressureAltitude = (1013.25 - q) * 30
   427→    return {
   428→      qfe: Math.round(qfe * 10) / 10,
   429→      pressureAltitude: Math.round(pressureAltitude),
   430→      elevationHpa: Math.round((elev / 30) * 10) / 10,
   431→    }
   432→  }, [qnh, elevation])
   433→
   434→  return (
   435→    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   436→      <Card>
   437→        <CardHeader>
   438→          <CardTitle className="text-base flex items-center gap-2">
   439→            <Gauge className="size-5 text-amber-500" />
   440→            Datos de Entrada
   441→          </CardTitle>
   442→        </CardHeader>
   443→        <CardContent className="space-y-4">
   444→          <AirportSelector onAirportSelect={handleAirportSelect} />
   445→          <div className="space-y-2">
   446→            <Label htmlFor="qnh">QNH (hPa)</Label>
   447→            <Input id="qnh" type="number" step="0.1" placeholder="1013.25" value={qnh} onChange={(e) => setQnh(e.target.value)} />
   448→          </div>
   449→          <div className="space-y-2">
   450→            <Label htmlFor="elev">Elevación del aeródromo (ft)</Label>
   451→            <Input id="elev" type="number" placeholder="516" value={elevation} onChange={(e) => setElevation(e.target.value)} />
   452→          </div>
   453→          <Button variant="outline" size="sm" className="gap-1.5" onClick={() => { setQnh(""); setElevation("") }}>
   454→            <RotateCcw className="size-3" />
   455→            Limpiar
   456→          </Button>
   457→        </CardContent>
   458→      </Card>
   459→
   460→      <Card className={result ? "border-amber-300 dark:border-amber-700" : ""}>
   461→        <CardHeader>
   462→          <CardTitle className="text-base flex items-center gap-2">
   463→            <Gauge className="size-5 text-amber-500" />
   464→            Resultado
   465→          </CardTitle>
   466→        </CardHeader>
   467→        <CardContent>
   468→          {result ? (
   469→            <div className="space-y-4">
   470→              <div className="bg-amber-50 dark:bg-amber-950/30 rounded-lg p-4 text-center border border-amber-200 dark:border-amber-800">
   471→                <div className="text-xs text-amber-700 dark:text-amber-300 mb-1">QFE</div>
   472→                <div className="text-4xl font-bold text-amber-600 dark:text-amber-400">{result.qfe}</div>
   473→                <div className="text-sm text-muted-foreground">hPa</div>
   474→              </div>
   475→              <div className="grid grid-cols-2 gap-3">
   476→                <ResultBox label="Altitud de Presión" value={`${result.pressureAltitude} ft`} sub="PA desde QNH" accent />
   477→                <ResultBox label="Corrección Elev." value={`${result.elevationHpa} hPa`} sub={`${elevation} ft ÷ 30`} accent />
   478→              </div>
   479→              <div className="bg-muted/20 rounded-lg p-3 text-xs text-muted-foreground">
   480→                <strong>Fórmula:</strong> QFE = QNH − (Elevación ÷ 30)
   481→              </div>
   482→            </div>
   483→          ) : (
   484→            <div className="text-center py-8 text-muted-foreground">
   485→              <Gauge className="size-8 mx-auto mb-2 opacity-30" />
   486→              <p className="text-sm">Ingrese los datos para calcular</p>
   487→            </div>
   488→          )}
   489→        </CardContent>
   490→      </Card>
   491→    </div>
   492→  )
   493→}
   494→
   495→// ─── Tab 4: Sunrise / Sunset ─────────────────────────────────────
   496→
   497→function SunriseSunsetTab() {
   498→  const [latitude, setLatitude] = useState("-12.0")
   499→  const [longitude, setLongitude] = useState("-77.0")
   500→  const [date, setDate] = useState(new Date().toISOString().split("T")[0])
   501→
   502→  const handleAirportSelect = useCallback((airport: { icaoCode: string; latitude: number; longitude: number }) => {
   503→    setLatitude(String(Math.round(airport.latitude * 100) / 100))
   504→    setLongitude(String(Math.round(airport.longitude * 100) / 100))
   505→  }, [])
   506→
   507→  const result = useMemo(() => {
   508→    const lat = parseFloat(latitude)
   509→    const lon = parseFloat(longitude)
   510→    const d = date ? new Date(date) : new Date()
   511→    if (isNaN(lat) || isNaN(lon)) return null
   512→
   513→    // Simplified NOAA Solar Calculator
   514→    const dayOfYear = Math.floor((d.getTime() - new Date(d.getFullYear(), 0, 0).getTime()) / 86400000)
   515→
   516→    // Solar declination (degrees)
   517→    const declination = -23.45 * Math.cos((2 * Math.PI / 365) * (dayOfYear + 10))
   518→    const decRad = (declination * Math.PI) / 180
   519→    const latRad = (lat * Math.PI) / 180
   520→
   521→    // Hour angle for sunrise/sunset (degrees)
   522→    const cosHourAngle = (Math.sin((-0.833 * Math.PI) / 180) - Math.sin(latRad) * Math.sin(decRad)) /
   523→      (Math.cos(latRad) * Math.cos(decRad))
   524→
   525→    // Civil twilight hour angle
   526→    const cosCivilTwilight = (Math.sin((-6 * Math.PI) / 180) - Math.sin(latRad) * Math.sin(decRad)) /
   527→      (Math.cos(latRad) * Math.cos(decRad))
   528→
   529→    if (cosHourAngle > 1 || cosHourAngle < -1) {
   530→      return {
   531→        isPolar: true,
   532→        message: cosHourAngle > 1 ? "Noche polar — sin amanecer" : "Día polar — sin atardecer",
   533→      }
   534→    }
   535→
   536→    const hourAngle = (Math.acos(cosHourAngle) * 180) / Math.PI
   537→    const civilTwilightAngle = (Math.acos(Math.min(1, Math.max(-1, cosCivilTwilight))) * 180) / Math.PI
   538→
   539→    // Equation of time (minutes) — simplified
   540→    const B = ((2 * Math.PI) / 365) * (dayOfYear - 81)
   541→    const eotMin = 9.87 * Math.sin(2 * B) - 7.53 * Math.cos(B) - 1.5 * Math.sin(B)
   542→
   543→    // Solar noon (minutes from midnight UTC)
   544→    const solarNoonUTC = 720 - 4 * lon - eotMin
   545→
   546→    // Sunrise/sunset UTC (minutes)
   547→    const sunriseUTC = solarNoonUTC - hourAngle * 4
   548→    const sunsetUTC = solarNoonUTC + hourAngle * 4
   549→    const civilDawnUTC = solarNoonUTC - civilTwilightAngle * 4
   550→    const civilDuskUTC = solarNoonUTC + civilTwilightAngle * 4
   551→
   552→    // Daylight duration
   553→    const daylightMin = sunsetUTC - sunriseUTC
   554→    const daylightH = Math.floor(daylightMin / 60)
   555→    const daylightM = Math.round(daylightMin % 60)
   556→
   557→    const formatUTC = (minutes: number) => {
   558→      const h = Math.floor(((minutes % 1440) + 1440) % 1440 / 60)
   559→      const m = Math.round(((minutes % 1440) + 1440) % 1440 % 60)
   560→      return `${String(h).padStart(2, "0")}:${String(m).padStart(2, "3")} UTC`
   561→    }
   562→
   563→    return {
   564→      sunrise: formatUTC(sunriseUTC),
   565→      sunset: formatUTC(sunsetUTC),
   566→      civilDawn: formatUTC(civilDawnUTC),
   567→      civilDusk: formatUTC(civilDuskUTC),
   568→      daylight: `${daylightH}h ${daylightM}m`,
   569→      declination: Math.round(declination * 10) / 10,
   570→      isPolar: false,
   571→    }
   572→  }, [latitude, longitude, date])
   573→
   574→  return (
   575→    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   576→      <Card>
   577→        <CardHeader>
   578→          <CardTitle className="text-base flex items-center gap-2">
   579→            <Sun className="size-5 text-amber-500" />
   580→            Datos de Entrada
   581→          </CardTitle>
   582→        </CardHeader>
   583→        <CardContent className="space-y-4">
   584→          <AirportSelector onAirportSelect={handleAirportSelect} />
   585→          <div className="grid grid-cols-2 gap-3">
   586→            <div className="space-y-2">
   587→              <Label htmlFor="lat">Latitud (°)</Label>
   588→              <Input id="lat" type="number" step="0.01" placeholder="-12.00" value={latitude} onChange={(e) => setLatitude(e.target.value)} />
   589→              <p className="text-[10px] text-muted-foreground">Negativo = Sur</p>
   590→            </div>
   591→            <div className="space-y-2">
   592→              <Label htmlFor="lon">Longitud (°)</Label>
   593→              <Input id="lon" type="number" step="0.01" placeholder="-77.00" value={longitude} onChange={(e) => setLongitude(e.target.value)} />
   594→              <p className="text-[10px] text-muted-foreground">Negativo = Oeste</p>
   595→            </div>
   596→          </div>
   597→          <div className="space-y-2">
   598→            <Label htmlFor="date">Fecha</Label>
   599→            <Input id="date" type="date" value={date} onChange={(e) => setDate(e.target.value)} />
   600→          </div>
   601→          <Button variant="outline" size="sm" className="gap-1.5" onClick={() => { setLatitude("-12.0"); setLongitude("-77.0"); setDate(new Date().toISOString().split("T")[0]) }}>
   602→            <RotateCcw className="size-3" />
   603→            Reset (Lima)
   604→          </Button>
   605→        </CardContent>
   606→      </Card>
   607→
   608→      <Card className={result && !result.isPolar ? "border-amber-300 dark:border-amber-700" : ""}>
   609→        <CardHeader>
   610→          <CardTitle className="text-base flex items-center gap-2">
   611→            <Clock className="size-5 text-amber-500" />
   612→            Resultado
   613→          </CardTitle>
   614→        </CardHeader>
   615→        <CardContent>
   616→          {result ? (
   617→            result.isPolar ? (
   618→              <div className="text-center py-8">
   619→                <Sun className="size-8 mx-auto mb-2 text-amber-500" />
   620→                <p className="font-medium">{result.message}</p>
   621→              </div>
   622→            ) : (
   623→              <div className="space-y-4">
   624→                <div className="grid grid-cols-2 gap-3">
   625→                  <div className="bg-amber-50 dark:bg-amber-950/30 rounded-lg p-4 text-center border border-amber-200 dark:border-amber-800">
   626→                    <Sun className="size-5 mx-auto mb-1 text-amber-500" />
   627→                    <div className="text-xs text-muted-foreground">Amanecer</div>
   628→                    <div className="text-xl font-bold text-amber-600 dark:text-amber-400">{result.sunrise}</div>
   629→                  </div>
   630→                  <div className="bg-orange-50 dark:bg-orange-950/30 rounded-lg p-4 text-center border border-orange-200 dark:border-orange-800">
   631→                    <Cloud className="size-5 mx-auto mb-1 text-orange-500" />
   632→                    <div className="text-xs text-muted-foreground">Atardecer</div>
   633→                    <div className="text-xl font-bold text-orange-600 dark:text-orange-400">{result.sunset}</div>
   634→                  </div>
   635→                </div>
   636→
   637→                <div className="grid grid-cols-2 gap-3">
   638→                  <ResultBox label="Crepúsculo Matutino" value={result.civilDawn} sub="Civil" accent />
   639→                  <ResultBox label="Crepúsculo Vespertino" value={result.civilDusk} sub="Civil" accent />
   640→                </div>
   641→
   642→                <div className="bg-muted/30 rounded-lg p-3 text-center">
   643→                  <div className="text-xs text-muted-foreground">Horas de Luz</div>
   644→                  <div className="text-2xl font-bold">{result.daylight}</div>
   645→                </div>
   646→              </div>
   647→            )
   648→          ) : (
   649→            <div className="text-center py-8 text-muted-foreground">
   650→              <Sun className="size-8 mx-auto mb-2 opacity-30" />
   651→              <p className="text-sm">Ingrese coordenadas válidas</p>
   652→            </div>
   653→          )}
   654→        </CardContent>
   655→      </Card>
   656→    </div>
   657→  )
   658→}
   659→
   660→// ─── Tab 5: Unit Converter ────────────────────────────────────────
   661→
   662→type UnitCategory = "altitude" | "distance" | "speed" | "pressure" | "temperature" | "volume"
   663→
   664→interface ConversionPair {
   665→  from: string
   666→  to: string
   667→  fromLabel: string
   668→  toLabel: string
   669→  convert: (v: number) => number
   670→  reverse: (v: number) => number
   671→}
   672→
   673→const conversions: Record<UnitCategory, { label: string; icon: React.ComponentType<{ className?: string }>; pairs: ConversionPair[] }> = {
   674→  altitude: {
   675→    label: "Altitud",
   676→    icon: Mountain,
   677→    pairs: [
   678→      { from: "ft", to: "m", fromLabel: "Pies (ft)", toLabel: "Metros (m)", convert: (v) => v * 0.3048, reverse: (v) => v / 0.3048 },
   679→    ],
   680→  },
   681→  distance: {
   682→    label: "Distancia",
   683→    icon: ArrowRightLeft,
   684→    pairs: [
   685→      { from: "NM", to: "km", fromLabel: "Millas Náuticas", toLabel: "Kilómetros", convert: (v) => v * 1.852, reverse: (v) => v / 1.852 },
   686→      { from: "NM", to: "mi", fromLabel: "Millas Náuticas", toLabel: "Millas Estatutarias", convert: (v) => v * 1.15078, reverse: (v) => v / 1.15078 },
   687→    ],
   688→  },
   689→  speed: {
   690→    label: "Velocidad",
   691→    icon: Wind,
   692→    pairs: [
   693→      { from: "kt", to: "kmh", fromLabel: "Nudos (kt)", toLabel: "km/h", convert: (v) => v * 1.852, reverse: (v) => v / 1.852 },
   694→      { from: "kt", to: "mph", fromLabel: "Nudos (kt)", toLabel: "mph", convert: (v) => v * 1.15078, reverse: (v) => v / 1.15078 },
   695→    ],
   696→  },
   697→  pressure: {
   698→    label: "Presión",
   699→    icon: Gauge,
   700→    pairs: [
   701→      { from: "hPa", to: "inHg", fromLabel: "HectoPascals", toLabel: "Pulgadas Hg", convert: (v) => v * 0.02953, reverse: (v) => v / 0.02953 },
   702→    ],
   703→  },
   704→  temperature: {
   705→    label: "Temperatura",
   706→    icon: Thermometer,
   707→    pairs: [
   708→      { from: "°C", to: "°F", fromLabel: "Celsius", toLabel: "Fahrenheit", convert: (v) => (v * 9) / 5 + 32, reverse: (v) => ((v - 32) * 5) / 9 },
   709→    ],
   710→  },
   711→  volume: {
   712→    label: "Volumen",
   713→    icon: ArrowRightLeft,
   714→    pairs: [
   715→      { from: "gal", to: "L", fromLabel: "Galones (US)", toLabel: "Litros", convert: (v) => v * 3.78541, reverse: (v) => v / 3.78541 },
   716→    ],
   717→  },
   718→}
   719→
   720→function UnitConverterTab() {
   721→  const [category, setCategory] = useState<UnitCategory>("altitude")
   722→  const [inputValue, setInputValue] = useState("")
   723→  const [direction, setDirection] = useState<"forward" | "reverse">("forward")
   724→
   725→  const currentCategory = conversions[category]
   726→  const pair = currentCategory.pairs[0]
   727→
   728→  const result = useMemo(() => {
   729→    const v = parseFloat(inputValue)
   730→    if (isNaN(v)) return null
   731→    if (direction === "forward") {
   732→      return Math.round(pair.convert(v) * 10000) / 10000
   733→    }
   734→    return Math.round(pair.reverse(v) * 10000) / 10000
   735→  }, [inputValue, direction, pair])
   736→
   737→  const fromLabel = direction === "forward" ? pair.fromLabel : pair.toLabel
   738→  const toLabel = direction === "forward" ? pair.toLabel : pair.fromLabel
   739→  const fromUnit = direction === "forward" ? pair.from : pair.to
   740→  const toUnit = direction === "forward" ? pair.to : pair.from
   741→
   742→  return (
   743→    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   744→      <Card>
   745→        <CardHeader>
   746→          <CardTitle className="text-base flex items-center gap-2">
   747→            <ArrowRightLeft className="size-5 text-amber-500" />
   748→            Conversor
   749→          </CardTitle>
   750→          <CardDescription>Seleccione categoría y converse entre unidades</CardDescription>
   751→        </CardHeader>
   752→        <CardContent className="space-y-4">
   753→          <div className="space-y-2">
   754→            <Label>Categoría</Label>
   755→            <Select value={category} onValueChange={(v) => { setCategory(v as UnitCategory); setInputValue("") }}>
   756→              <SelectTrigger>
   757→                <SelectValue />
   758→              </SelectTrigger>
   759→              <SelectContent>
   760→                {Object.entries(conversions).map(([key, cat]) => {
   761→                  const CatIcon = cat.icon
   762→                  return (
   763→                    <SelectItem key={key} value={key}>
   764→                      <div className="flex items-center gap-2">
   765→                        <CatIcon className="size-3.5" />
   766→                        {cat.label}
   767→                      </div>
   768→                    </SelectItem>
   769→                  )
   770→                })}
   771→              </SelectContent>
   772→            </Select>
   773→          </div>
   774→
   775→          <div className="space-y-2">
   776→            <Label>{fromLabel}</Label>
   777→            <div className="flex gap-2">
   778→              <Input
   779→                type="number"
   780→                step="any"
   781→                placeholder="Ingrese valor"
   782→                value={inputValue}
   783→                onChange={(e) => setInputValue(e.target.value)}
   784→              />
   785→              <Badge variant="outline" className="h-10 flex items-center px-3 text-xs font-mono">{fromUnit}</Badge>
   786→            </div>
   787→          </div>
   788→
   789→          <div className="flex justify-center">
   790→            <Button
   791→              variant="ghost"
   792→              size="sm"
   793→              className="gap-1.5"
   794→              onClick={() => setDirection(direction === "forward" ? "reverse" : "forward")}
   795→            >
   796→              <ArrowRightLeft className="size-3.5" />
   797→              Invertir ({toLabel} → {fromLabel})
   798→            </Button>
   799→          </div>
   800→
   801→          <Button variant="outline" size="sm" className="gap-1.5" onClick={() => setInputValue("")}>
   802→            <RotateCcw className="size-3" />
   803→            Limpiar
   804→          </Button>
   805→        </CardContent>
   806→      </Card>
   807→
   808→      <Card className={result !== null ? "border-amber-300 dark:border-amber-700" : ""}>
   809→        <CardHeader>
   810→          <CardTitle className="text-base flex items-center gap-2">
   811→            <Calculator className="size-5 text-amber-500" />
   812→            Resultado
   813→          </CardTitle>
   814→        </CardHeader>
   815→        <CardContent>
   816→          {result !== null ? (
   817→            <div className="space-y-4">
   818→              <div className="bg-amber-50 dark:bg-amber-950/30 rounded-lg p-6 text-center border border-amber-200 dark:border-amber-800">
   819→                <div className="text-xs text-amber-700 dark:text-amber-300 mb-1">{toLabel}</div>
   820→                <div className="text-4xl font-bold text-amber-600 dark:text-amber-400">
   821→                  {result.toLocaleString(undefined, { maximumFractionDigits: 4 })}
   822→                </div>
   823→                <div className="text-sm text-muted-foreground mt-1 font-mono">{toUnit}</div>
   824→              </div>
   825→
   826→              <div className="bg-muted/20 rounded-lg p-3 text-xs text-muted-foreground text-center">
   827→                {parseFloat(inputValue).toLocaleString()} {fromUnit} = {result.toLocaleString(undefined, { maximumFractionDigits: 4 })} {toUnit}
   828→              </div>
   829→            </div>
   830→          ) : (
   831→            <div className="text-center py-8 text-muted-foreground">
   832→              <ArrowRightLeft className="size-8 mx-auto mb-2 opacity-30" />
   833→              <p className="text-sm">Ingrese un valor para convertir</p>
   834→            </div>
   835→          )}
   836→        </CardContent>
   837→      </Card>
   838→    </div>
   839→  )
   840→}
   841→
   842→// ─── Result Box Sub-component ─────────────────────────────────────
   843→
   844→function ResultBox({ label, value, sub, accent }: { label: string; value: string; sub?: string; accent?: boolean }) {
   845→  return (
   846→    <div className="bg-muted/30 rounded-lg p-3 text-center">
   847→      <div className="text-xs text-muted-foreground">{label}</div>
   848→      <div className={`text-lg font-semibold ${accent ? "text-amber-600 dark:text-amber-400" : ""}`}>{value}</div>
   849→      {sub && <div className="text-[10px] text-muted-foreground">{sub}</div>}
   850→    </div>
   851→  )
   852→}
   853→
   854→// ─── Main Component ───────────────────────────────────────────────
   855→
   856→export function AeronauticalCalculator() {
   857→  return (
   858→    <div className="space-y-6">
   859→      {/* Header */}
   860→      <div className="flex items-center gap-3">
   861→        <div className="flex items-center justify-center size-10 rounded-xl bg-amber-100 dark:bg-amber-950/50">
   862→          <Calculator className="size-5 text-amber-600 dark:text-amber-400" />
   863→        </div>
   864→        <div>
   865→          <h2 className="text-xl font-bold tracking-tight">Calculadora Aeronáutica</h2>
   866→          <p className="text-sm text-muted-foreground">Herramientas de cálculo para operaciones de vuelo</p>
   867→        </div>
   868→      </div>
   869→
   870→      {/* Tabs */}
   871→      <Tabs defaultValue="density" className="w-full">
   872→        <TabsList className="w-full sm:w-auto grid grid-cols-3 sm:inline-flex h-auto gap-1 p-1">
   873→          <TabsTrigger value="density" className="gap-1.5 text-xs sm:text-sm">
   874→            <Mountain className="size-3.5 sm:size-4" />
   875→            <span className="hidden sm:inline">Alt. Densidad</span>
   876→            <span className="sm:hidden">Densidad</span>
   877→          </TabsTrigger>
   878→          <TabsTrigger value="wind" className="gap-1.5 text-xs sm:text-sm">
   879→            <Wind className="size-3.5 sm:size-4" />
   880→            <span className="hidden sm:inline">Viento</span>
   881→            <span className="sm:hidden">Viento</span>
   882→          </TabsTrigger>
   883→          <TabsTrigger value="qnh" className="gap-1.5 text-xs sm:text-sm">
   884→            <Gauge className="size-3.5 sm:size-4" />
   885→            <span className="hidden sm:inline">QNH/QFE</span>
   886→            <span className="sm:hidden">QNH</span>
   887→          </TabsTrigger>
   888→          <TabsTrigger value="sunrise" className="gap-1.5 text-xs sm:text-sm">
   889→            <Sun className="size-3.5 sm:size-4" />
   890→            <span className="hidden sm:inline">Amanecer</span>
   891→            <span className="sm:hidden">Sol</span>
   892→          </TabsTrigger>
   893→          <TabsTrigger value="converter" className="gap-1.5 text-xs sm:text-sm col-span-2 sm:col-span-1">
   894→            <ArrowRightLeft className="size-3.5 sm:size-4" />
   895→            <span className="hidden sm:inline">Conversor</span>
   896→            <span className="sm:hidden">Convertir</span>
   897→          </TabsTrigger>
   898→        </TabsList>
   899→
   900→        <TabsContent value="density" className="mt-4">
   901→          <DensityAltitudeTab />
   902→        </TabsContent>
   903→        <TabsContent value="wind" className="mt-4">
   904→          <WindTab />
   905→        </TabsContent>
   906→        <TabsContent value="qnh" className="mt-4">
   907→          <QnhQfeTab />
   908→        </TabsContent>
   909→        <TabsContent value="sunrise" className="mt-4">
   910→          <SunriseSunsetTab />
   911→        </TabsContent>
   912→        <TabsContent value="converter" className="mt-4">
   913→          <UnitConverterTab />
   914→        </TabsContent>
   915→      </Tabs>
   916→    </div>
   917→  )
   918→}
   919→