     1→"use client"
     2→
     3→import { useState, useEffect, useMemo, useCallback, useRef } from "react"
     4→import "leaflet/dist/leaflet.css"
     5→import {
     6→  MapContainer,
     7→  TileLayer,
     8→  Polyline,
     9→  Polygon,
    10→  Marker,
    11→  Popup,
    12→  Tooltip,
    13→  CircleMarker,
    14→  useMap,
    15→  useMapEvents,
    16→  ZoomControl,
    17→} from "react-leaflet"
    18→import L from "leaflet"
    19→import { Button } from "@/components/ui/button"
    20→import { Badge } from "@/components/ui/badge"
    21→import { Card, CardContent } from "@/components/ui/card"
    22→import { Checkbox } from "@/components/ui/checkbox"
    23→import { Label } from "@/components/ui/label"
    24→import { Skeleton } from "@/components/ui/skeleton"
    25→import {
    26→  Plane,
    27→  Radio,
    28→  Navigation2,
    29→  Map as MapIcon,
    30→  Crosshair,
    31→  Layers,
    32→  Route,
    33→  Trash2,
    34→  MapPin,
    35→  X,
    36→  ChevronDown,
    37→  ChevronRight,
    38→  Gauge,
    39→  Undo2,
    40→  Pencil,
    41→  Move,
    42→  FileText,
    43→} from "lucide-react"
    44→import type {
    45→  AirwaysData,
    46→  Airway,
    47→  AirwaySegment,
    48→  Navaid,
    49→  Waypoint,
    50→  FIRBoundary,
    51→  AdjacentFIR,
    52→  Coord,
    53→  RouteSummary,
    54→} from "@/lib/types"
    55→import { PERUVIAN_AIRPORTS, type PeruvianAirport } from "@/lib/aviation/peru-airports-static"
    56→import { PERUVIAN_NAVAIDS, normalizeNavaidType } from "@/lib/aviation/peru-navaids-static"
    57→import { INTERNATIONAL_NAVAIDS, type IntlNavaid } from "@/lib/aviation/peru-navaids-intl-static"
    58→import { PERUVIAN_WAYPOINTS, PERUVIAN_AIRWAYS, type PeruvianWaypointExt } from "@/lib/aviation/peru-airways-static"
    59→import { FIR_TRANSFERS, TRANSFER_POINT_IDS, type FirTransfer } from "@/lib/aviation/peru-fir-transfers"
    60→import { TMA_SECTORS_DATA, RESTRICTED_AIRSPACE } from "@/lib/aviation/peru-airspace"
    61→import {
    62→  WORLD_WAYPOINTS,
    63→  WORLD_AIRWAYS,
    64→  type WorldWaypoint,
    65→} from "@/lib/aviation/world-waypoints-static"
    66→
    67→// ─── Color Palette (Light Aeronautical Chart Theme) ─────────────
    68→// Based on classic aviation charts: white land, dark blue airways,
    69→// magenta highlighted route, green waypoints, blue VOR/airports.
    70→const C = {
    71→  // Markers
    72→  airport: "#1e40af",        // blue — international airport marker
    73→  airportBorder: "#1e3a8a",  // darker blue border
    74→  airportNat: "#3b82f6",     // lighter blue — national airport marker
    75→  navaid: "#1d4ed8",         // blue — VOR/DME marker
    76→  navaidBorder: "#1e3a8a",
    77→  waypoint: "#16a34a",       // green — waypoint marker
    78→  waypointBorder: "#15803d",
    79→  transferPt: "#dc2626",     // red — FIR transfer / compulsory reporting point (filled star)
    80→  transferPtBorder: "#7f1d1d",
    81→  notifPt: "#ea580c",        // orange — other notification point (filled diamond)
    82→  intlNavaid: "#0e7490",     // teal — international (adjacent FIR) navaid marker
    83→  intlNavaidBorder: "#155e75",
    84→  tma: "#7c3aed",            // violet — TMA/CTR polygon outline
    85→  restricted: "#b91c1c",     // red — restricted/prohibited/danger zones
    86→  // Routes & airways
    87→  route: "#c026d3",          // magenta — user-built route (highlighted)
    88→  routeGlow: "#e879f9",      // lighter magenta glow
    89→  airwayConv: "#1e3c78",     // dark blue — conventional airways
    90→  airwayRnav: "#64748b",     // slate gray — RNAV airways (dashed)
    91→  // Boundaries
    92→  fir: "#475569",            // slate — FIR Lima boundary
    93→  adjacentFir: "#94a3b8",    // lighter slate — adjacent FIRs
    94→  grid: "#cbd5e1",           // light gray — lat/lon grid
    95→  // UI / text
    96→  ink: "#0f172a",            // near-black — primary text on light bg
    97→  inkSoft: "#475569",        // soft slate — secondary text
    98→  panelBg: "#ffffff",        // white — panel background
    99→  panelBorder: "#cbd5e1",    // light border
   100→  panelAccent: "#eef2ff",    // very light blue — panel accent/header
   101→  accent: "#1e40af",         // blue — buttons/badges accent
   102→  orange: "#ea580c",         // orange — undo / action
   103→  red: "#dc2626",            // red — clear / delete
   104→  white: "#ffffff",
   105→  mapBg: "#e8eef5",          // light blue-gray — map background
   106→}
   107→
   108→// ─── Constants ───────────────────────────────────────────────────
   109→const MAP_CENTER: [number, number] = [-9.19, -75.0]
   110→const MAP_ZOOM = 6
   111→
   112→// ─── Basemap tile providers (SkyVector-style) ────────────────────
   113→// World Hi  → CARTO light_all       (cleanest, white land / pale blue water — high IFR chart)
   114→// World Lo  → CARTO voyager         (slightly more colorful detail — low IFR chart)
   115→// World VFR → OpenTopoMap           (tan/beige topographic — VFR sectional feel)
   116→type BasemapId = "hi" | "lo" | "vfr"
   117→
   118→interface BasemapConfig {
   119→  url: string
   120→  attribution: string
   121→  maxZoom: number
   122→  subdomains?: string
   123→}
   124→
   125→const BASEMAPS: Record<BasemapId, BasemapConfig> = {
   126→  hi: {
   127→    url: "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
   128→    attribution:
   129→      '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
   130→    maxZoom: 19,
   131→    subdomains: "abcd",
   132→  },
   133→  lo: {
   134→    url: "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
   135→    attribution:
   136→      '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
   137→    maxZoom: 19,
   138→    subdomains: "abcd",
   139→  },
   140→  vfr: {
   141→    url: "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png",
   142→    attribution:
   143→      'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, SRTM | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (CC-BY-SA)',
   144→    maxZoom: 17,
   145→    subdomains: "abc",
   146→  },
   147→}
   148→
   149→// ─── Types ───────────────────────────────────────────────────────
   150→interface RoutePoint {
   151→  id: string
   152→  name: string
   153→  type: "AIRPORT" | "NAVAID" | "WAYPOINT" | "CUSTOM"
   154→  lat: number
   155→  lon: number
   156→}
   157→
   158→interface LayerState {
   159→  aerodromos: boolean
   160→  navaids: boolean
   161→  intlNavaids: boolean
   162→  waypoints: boolean
   163→  transferPoints: boolean
   164→  convAirways: boolean
   165→  rnavAirways: boolean
   166→  firBoundary: boolean
   167→  adjacentFirs: boolean
   168→  tmaSectors: boolean
   169→  restricted: boolean
   170→  grid: boolean
   171→  // World layers (loaded via API on viewport change)
   172→  worldAirports: boolean
   173→  worldNavaids: boolean
   174→  worldWaypoints: boolean
   175→  worldAirways: boolean
   176→}
   177→
   178→// ─── Helpers ─────────────────────────────────────────────────────
   179→
   180→/** Great-circle distance in NM (haversine) */
   181→function gcDistNM(a: Coord, b: Coord): number {
   182→  const R = 3440.065 // Earth radius in NM
   183→  const dLat = ((b.lat - a.lat) * Math.PI) / 180
   184→  const dLon = ((b.lon - a.lon) * Math.PI) / 180
   185→  const lat1 = (a.lat * Math.PI) / 180
   186→  const lat2 = (b.lat * Math.PI) / 180
   187→  const h =
   188→    Math.sin(dLat / 2) ** 2 +
   189→    Math.cos(lat1) * Math.cos(lat2) * Math.sin(dLon / 2) ** 2
   190→  return Math.round(R * 2 * Math.atan2(Math.sqrt(h), Math.sqrt(1 - h)))
   191→}
   192→
   193→/** Initial bearing from a to b (degrees true) */
   194→function bearingDeg(a: Coord, b: Coord): number {
   195→  const dLon = ((b.lon - a.lon) * Math.PI) / 180
   196→  const lat1 = (a.lat * Math.PI) / 180
   197→  const lat2 = (b.lat * Math.PI) / 180
   198→  const y = Math.sin(dLon) * Math.cos(lat2)
   199→  const x =
   200→    Math.cos(lat1) * Math.sin(lat2) -
   201→    Math.sin(lat1) * Math.cos(lat2) * Math.cos(dLon)
   202→  return Math.round(((((Math.atan2(y, x) * 180) / Math.PI) + 360) % 360))
   203→}
   204→
   205→/** Format coords lookup */
   206→function buildCoordLookup(
   207→  waypoints: Waypoint[],
   208→  navaids: Navaid[],
   209→  airports: PeruvianAirport[]
   210→): Map<string, Coord> {
   211→  const m = new Map<string, Coord>()
   212→  for (const wp of waypoints) m.set(wp.id, { lat: wp.lat, lon: wp.lon })
   213→  for (const nv of navaids) m.set(nv.id, { lat: nv.lat, lon: nv.lon })
   214→  for (const ap of airports) m.set(ap.icao, { lat: ap.lat, lon: ap.lng })
   215→  return m
   216→}
   217→
   218→/** Find nearest known point (airport/navaid/waypoint) within threshold degrees */
   219→function findNearestPoint(
   220→  lat: number,
   221→  lon: number,
   222→  airports: PeruvianAirport[],
   223→  navaids: Navaid[],
   224→  waypoints: Waypoint[],
   225→  threshold = 0.4
   226→): RoutePoint | null {
   227→  let nearest: RoutePoint | null = null
   228→  let minDist = Infinity
   229→  for (const ap of airports) {
   230→    const d = Math.hypot(ap.lat - lat, ap.lng - lon)
   231→    if (d < minDist && d < threshold) {
   232→      minDist = d
   233→      nearest = { id: ap.icao, name: ap.short || ap.city, type: "AIRPORT", lat: ap.lat, lon: ap.lng }
   234→    }
   235→  }
   236→  for (const nv of navaids) {
   237→    const d = Math.hypot(nv.lat - lat, nv.lon - lon)
   238→    if (d < minDist && d < threshold) {
   239→      minDist = d
   240→      nearest = { id: nv.id, name: nv.name, type: "NAVAID", lat: nv.lat, lon: nv.lon }
   241→    }
   242→  }
   243→  if (waypoints) {
   244→    for (const wp of waypoints) {
   245→      const d = Math.hypot(wp.lat - lat, wp.lon - lon)
   246→      if (d < minDist && d < threshold) {
   247→        minDist = d
   248→        nearest = { id: wp.id, name: wp.name, type: "WAYPOINT", lat: wp.lat, lon: wp.lon }
   249→      }
   250→    }
   251→  }
   252→  return nearest
   253→}
   254→
   255→// ─── Airway Index & ICAO Route String Builder ──────────────────────
   256→// For each pair of points (from,to), find the airways that contain a segment
   257→// linking them in either direction. Used to compress a sequence of points
   258→// into an ICAO route string like "SPJC DCT TAP V5 ISRES V321 SPCL".
   259→
   260→interface AirwayIndex {
   261→  // key: "FROM→TO" → list of { designator, level, type }
   262→  pair: Map<string, { designator: string; level: string; type: string }[]>
   263→}
   264→
   265→function buildAirwayIndex(airways: { conventional: Airway[]; rnav: Airway[] }): AirwayIndex {
   266→  const idx: AirwayIndex = { pair: new Map() }
   267→  const all = [...airways.conventional, ...airways.rnav]
   268→  for (const aw of all) {
   269→    for (const seg of aw.segments) {
   270→      const k1 = `${seg.from}→${seg.to}`
   271→      const k2 = `${seg.to}→${seg.from}`
   272→      const entry = { designator: aw.designator, level: aw.level, type: aw.type }
   273→      for (const k of [k1, k2]) {
   274→        if (!idx.pair.has(k)) idx.pair.set(k, [])
   275→        const arr = idx.pair.get(k)!
   276→        if (!arr.some(e => e.designator === entry.designator)) arr.push(entry)
   277→      }
   278→    }
   279→  }
   280→  return idx
   281→}
   282→
   283→/**
   284→ * Build an ICAO flight plan route string from a sequence of route points.
   285→ * Inserts DCT (direct) between points that don't share an airway, otherwise
   286→ * inserts the airway designator. Compresses consecutive legs on the same
   287→ * airway (e.g. A B1 C B1 D → "A B1 C D" — C stays because the airway changes
   288→ * direction or the user keeps it as an intermediate).
   289→ *
   290→ * Example: SPJC, TAP, ISRES, SPCL  →  "SPJC DCT TAP V5 ISRES V321 SPCL"
   291→ */
   292→function buildIcaoRouteString(
   293→  points: RoutePoint[],
   294→  idx: AirwayIndex
   295→): string {
   296→  if (points.length === 0) return ""
   297→  if (points.length === 1) return points[0].id
   298→  const tokens: string[] = [points[0].id]
   299→  let lastAirway: string | null = null
   300→  for (let i = 1; i < points.length; i++) {
   301→    const prev = points[i - 1]
   302→    const cur = points[i]
   303→    // Skip if same id (deduplicate just in case)
   304→    if (prev.id === cur.id) continue
   305→    const k = `${prev.id}→${cur.id}`
   306→    const cands = idx.pair.get(k) || []
   307→    if (cands.length > 0) {
   308→      // Prefer RNAV T/UL/UM/UN/UP airways if both available, else first
   309→      const pick =
   310→        cands.find(c => /^(T|UL|UM|UN|UP)/.test(c.designator)) || cands[0]
   311→      if (lastAirway !== pick.designator) {
   312→        tokens.push(pick.designator)
   313→        lastAirway = pick.designator
   314→      }
   315→    } else {
   316→      if (lastAirway !== "DCT") {
   317→        tokens.push("DCT")
   318→        lastAirway = "DCT"
   319→      }
   320→    }
   321→    tokens.push(cur.id)
   322→  }
   323→  return tokens.join(" ")
   324→}
   325→
   326→// ─── Airway Network Graph & BFS Path Finder ────────────────────────────
   327→// Build a node→[neighbors] graph from the airway pair index, then use BFS
   328→// to find the shortest path (in number of legs) between two idents.
   329→// Each edge stores the airway designator so we can reconstruct the route.
   330→//
   331→// Example: findAirwayPath("SPJC", "SPCL", idx) might return:
   332→//   ["SPJC", "V5", "TAP", "V5", "ISRES", "V321", "SPCL"]
   333→// which is then turned into the ICAO string "SPJC V5 TAP ISRES V321 SPCL".
   334→
   335→interface AirwayGraph {
   336→  // node ident → list of { neighbor, designator }
   337→  edges: Map<string, { neighbor: string; designator: string }[]>
   338→}
   339→
   340→function buildAirwayGraph(idx: AirwayIndex): AirwayGraph {
   341→  const g: AirwayGraph = { edges: new Map() }
   342→  for (const [k, airs] of idx.pair) {
   343→    const [from, to] = k.split("→")
   344→    if (!from || !to) continue
   345→    // Use the first airway designator (pair index already dedupes)
   346→    const designator = airs[0]?.designator || "DCT"
   347→    if (!g.edges.has(from)) g.edges.set(from, [])
   348→    g.edges.get(from)!.push({ neighbor: to, designator })
   349→  }
   350→  return g
   351→}
   352→
   353→/**
   354→ * BFS pathfinder through the airway network.
   355→ * Returns the sequence of idents to visit (without airway designators),
   356→ * or null if no path found within maxDepth legs.
   357→ *
   358→ * The result includes intermediate waypoints that the route should pass
   359→ * through. The caller can then look up coordinates for each ident via
   360→ * coordLookup and build a RoutePoint[] for display.
   361→ */
   362→function findAirwayPath(
   363→  start: string,
   364→  end: string,
   365→  idx: AirwayIndex,
   366→  maxDepth = 4
   367→): string[] | null {
   368→  if (start === end) return [start]
   369→  const g = buildAirwayGraph(idx)
   370→  if (!g.edges.has(start) || !g.edges.has(end)) return null
   371→
   372→  // BFS with path tracking
   373→  const queue: { node: string; path: string[] }[] = [{ node: start, path: [start] }]
   374→  const visited = new Set<string>([start])
   375→  while (queue.length > 0) {
   376→    const { node, path } = queue.shift()!
   377→    if (path.length - 1 >= maxDepth) continue
   378→    const edges = g.edges.get(node) || []
   379→    for (const edge of edges) {
   380→      if (visited.has(edge.neighbor)) continue
   381→      const newPath = [...path, edge.neighbor]
   382→      if (edge.neighbor === end) return newPath
   383→      visited.add(edge.neighbor)
   384→      queue.push({ node: edge.neighbor, path: newPath })
   385→    }
   386→  }
   387→  return null
   388→}
   389→
   390→// ─── Icons ───────────────────────────────────────────────────────
   391→
   392→function createAirportIcon(icao: string, isIntl: boolean, isSelected: boolean) {
   393→  const color = isSelected ? C.route : isIntl ? C.airport : C.airportNat
   394→  const border = isSelected ? C.route : isIntl ? C.airportBorder : C.airportBorder
   395→  return L.divIcon({
   396→    className: "",
   397→    html: `
   398→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   399→        <div style="
   400→          width:14px;height:14px;
   401→          background:${color};
   402→          border:2px solid ${border};
   403→          border-radius:50%;
   404→          ${isSelected ? `box-shadow:0 0 8px ${C.route}aa;` : ""}
   405→        "></div>
   406→        <span style="
   407→          position:absolute;top:12px;
   408→          font-size:8px;font-weight:700;
   409→          color:${C.ink};white-space:nowrap;
   410→          text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   411→          letter-spacing:0.5px;pointer-events:none;
   412→        ">${icao}</span>
   413→      </div>`,
   414→    iconSize: [14, 24],
   415→    iconAnchor: [7, 7],
   416→  })
   417→}
   418→
   419→function createNavaidIcon(id: string, freq: string, isSelected: boolean) {
   420→  const color = isSelected ? C.route : C.navaid
   421→  return L.divIcon({
   422→    className: "",
   423→    html: `
   424→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   425→        <div style="
   426→          width:12px;height:12px;
   427→          background:transparent;
   428→          border:2.5px solid ${color};
   429→          border-radius:50%;
   430→          ${isSelected ? `box-shadow:0 0 8px ${C.route}aa;` : ""}
   431→        "></div>
   432→        <div style="position:absolute;top:2px;left:14px;display:flex;flex-direction:column;pointer-events:none;">
   433→          <span style="
   434→            font-size:9px;font-weight:700;
   435→            color:${C.ink};white-space:nowrap;
   436→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   437→            line-height:1;
   438→          ">${id}</span>
   439→          <span style="
   440→            font-size:7.5px;font-weight:500;
   441→            color:${C.inkSoft};white-space:nowrap;
   442→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   443→            line-height:1;
   444→          ">${freq.replace(" MHz", "")}</span>
   445→        </div>
   446→      </div>`,
   447→    iconSize: [12, 12],
   448→    iconAnchor: [6, 6],
   449→  })
   450→}
   451→
   452→function createWaypointIcon(id: string, isSelected: boolean, isNotif?: boolean, isTransfer?: boolean) {
   453→  // Transfer point: filled red diamond with star — most prominent
   454→  if (isTransfer) {
   455→    return L.divIcon({
   456→      className: "",
   457→      html: `
   458→        <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   459→          <div style="
   460→            width:11px;height:11px;
   461→            background:${isSelected ? C.route : C.transferPt};
   462→            border:1.5px solid ${isSelected ? C.route : C.transferPtBorder};
   463→            transform:rotate(45deg);
   464→            ${isSelected ? `box-shadow:0 0 8px ${C.route}aa;` : `box-shadow:0 0 4px ${C.transferPt}66;`}
   465→          "></div>
   466→          <span style="
   467→            position:absolute;top:9px;
   468→            font-size:8px;font-weight:700;
   469→            color:${C.transferPtBorder};white-space:nowrap;
   470→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   471→            pointer-events:none;letter-spacing:0.3px;
   472→          ">${id}★</span>
   473→        </div>`,
   474→      iconSize: [11, 22],
   475→      iconAnchor: [5, 5],
   476→    })
   477→  }
   478→  // Notification point: filled orange diamond — slightly larger than waypoint
   479→  if (isNotif) {
   480→    return L.divIcon({
   481→      className: "",
   482→      html: `
   483→        <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   484→          <div style="
   485→            width:9px;height:9px;
   486→            background:${isSelected ? C.route : C.notifPt};
   487→            border:1.5px solid ${isSelected ? C.route : "#7c2d12"};
   488→            transform:rotate(45deg);
   489→            ${isSelected ? `box-shadow:0 0 6px ${C.route}aa;` : ""}
   490→          "></div>
   491→          <span style="
   492→            position:absolute;top:8px;
   493→            font-size:7.5px;font-weight:700;
   494→            color:${"#7c2d12"};white-space:nowrap;
   495→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   496→            pointer-events:none;
   497→          ">${id}</span>
   498→        </div>`,
   499→      iconSize: [9, 20],
   500→      iconAnchor: [4, 4],
   501→    })
   502→  }
   503→  // Regular waypoint: small green diamond outline
   504→  const color = isSelected ? C.route : C.waypoint
   505→  return L.divIcon({
   506→    className: "",
   507→    html: `
   508→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   509→        <div style="
   510→          width:8px;height:8px;
   511→          background:transparent;
   512→          border:1.5px solid ${color};
   513→          transform:rotate(45deg);
   514→          ${isSelected ? `box-shadow:0 0 6px ${C.route}aa;` : ""}
   515→        "></div>
   516→        <span style="
   517→          position:absolute;top:7px;
   518→          font-size:7px;font-weight:600;
   519→          color:${C.inkSoft};white-space:nowrap;
   520→          text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   521→          pointer-events:none;
   522→        ">${id}</span>
   523→      </div>`,
   524→    iconSize: [8, 18],
   525→    iconAnchor: [4, 4],
   526→  })
   527→}
   528→
   529→function createIntlNavaidIcon(id: string, freq: string, isSelected: boolean) {
   530→  const color = isSelected ? C.route : C.intlNavaid
   531→  return L.divIcon({
   532→    className: "",
   533→    html: `
   534→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   535→        <div style="
   536→          width:11px;height:11px;
   537→          background:transparent;
   538→          border:2px dashed ${color};
   539→          border-radius:50%;
   540→          ${isSelected ? `box-shadow:0 0 8px ${C.route}aa;` : ""}
   541→        "></div>
   542→        <div style="position:absolute;top:1px;left:13px;display:flex;flex-direction:column;pointer-events:none;">
   543→          <span style="
   544→            font-size:9px;font-weight:700;
   545→            color:${C.ink};white-space:nowrap;
   546→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   547→            line-height:1;letter-spacing:0.3px;
   548→          ">${id}</span>
   549→          <span style="
   550→            font-size:7.5px;font-weight:500;
   551→            color:${C.intlNavaidBorder};white-space:nowrap;
   552→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   553→            line-height:1;
   554→          ">${freq.replace(" MHz", "")}</span>
   555→        </div>
   556→      </div>`,
   557→    iconSize: [11, 11],
   558→    iconAnchor: [5, 5],
   559→  })
   560→}
   561→
   562→function createRoutePointIcon(label: string, index: number, editable: boolean) {
   563→  const isEndpoint = index === 0
   564→  const size = editable ? 18 : (isEndpoint ? 16 : 12)
   565→  return L.divIcon({
   566→    className: "",
   567→    html: `
   568→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;${editable ? "cursor:grab;" : "cursor:pointer;"}">
   569→        <div style="
   570→          width:${size}px;height:${size}px;
   571→          background:${C.route};
   572→          border:2px solid ${C.white};
   573→          border-radius:50%;
   574→          box-shadow:0 0 ${editable ? 10 : 6}px ${C.routeGlow}${editable ? "cc" : "88"};
   575→          display:flex;align-items:center;justify-content:center;
   576→          font-size:8px;font-weight:700;color:${C.white};
   577→          ${editable ? "border-style:dashed;" : ""}
   578→        ">${index + 1}</div>
   579→        <span style="
   580→          position:absolute;top:-12px;
   581→          font-size:8px;font-weight:700;
   582→          color:${C.white};background:${C.route};
   583→          padding:1px 4px;border-radius:2px;white-space:nowrap;
   584→          pointer-events:none;
   585→          box-shadow:0 0 4px ${C.routeGlow}88;
   586→        ">${label}</span>
   587→        ${editable ? `<div style="position:absolute;top:-2px;right:-6px;font-size:7px;color:${C.route};pointer-events:none;">✥</div>` : ""}
   588→      </div>`,
   589→    iconSize: [size, size],
   590→    iconAnchor: [size / 2, size / 2],
   591→  })
   592→}
   593→
   594→// ─── Point Combobox (searchable, replaces Radix Select for 360-item lists) ──
   595→interface PointComboboxProps {
   596→  value: string
   597→  onChange: (id: string) => void
   598→  points: RoutePoint[]
   599→  placeholder?: string
   600→  label?: string
   601→}
   602→
   603→function PointCombobox({ value, onChange, points, placeholder, label }: PointComboboxProps) {
   604→  const [open, setOpen] = useState(false)
   605→  const [query, setQuery] = useState("")
   606→  const inputRef = useRef<HTMLInputElement>(null)
   607→  const containerRef = useRef<HTMLDivElement>(null)
   608→
   609→  // Show selected point's display text when not searching
   610→  const selected = points.find(p => p.id === value)
   611→  const displayText = selected
   612→    ? `${selected.id} — ${selected.name.split("—")[1]?.trim() || selected.name}`
   613→    : ""
   614→
   615→  // Filter points by query (case-insensitive, match id or name)
   616→  const filtered = useMemo(() => {
   617→    if (!query.trim()) return points.slice(0, 50) // show first 50 if no query
   618→    const q = query.toLowerCase().trim()
   619→    return points.filter(p =>
   620→      p.id.toLowerCase().includes(q) ||
   621→      p.name.toLowerCase().includes(q)
   622→    ).slice(0, 50)
   623→  }, [query, points])
   624→
   625→  // Close on outside click
   626→  useEffect(() => {
   627→    function onDocClick(e: MouseEvent) {
   628→      if (containerRef.current && !containerRef.current.contains(e.target as Node)) {
   629→        setOpen(false)
   630→        setQuery("")
   631→      }
   632→    }
   633→    document.addEventListener("mousedown", onDocClick)
   634→    return () => document.removeEventListener("mousedown", onDocClick)
   635→  }, [])
   636→
   637→  return (
   638→    <div ref={containerRef} className="relative">
   639→      {label && <span className="text-[10px] text-slate-600 font-mono mr-1 hidden md:inline">{label}</span>}
   640→      <input
   641→        ref={inputRef}
   642→        type="text"
   643→        value={open ? query : displayText}
   644→        placeholder={placeholder}
   645→        onChange={(e) => { setQuery(e.target.value); setOpen(true) }}
   646→        onFocus={() => { setOpen(true); setQuery("") }}
   647→        onKeyDown={(e) => {
   648→          if (e.key === "Escape") { setOpen(false); setQuery("") }
   649→          if (e.key === "Enter" && filtered.length > 0) {
   650→            e.preventDefault()
   651→            onChange(filtered[0].id)
   652→            setOpen(false)
   653→            setQuery("")
   654→            inputRef.current?.blur()
   655→          }
   656→        }}
   657→        className="w-[150px] h-8 text-xs bg-[#eef2ff]/40 border border-[#1e40af]/40 text-[#1e40af] rounded-md px-2 font-mono outline-none focus:border-[#1e40af] focus:ring-2 focus:ring-[#1e40af]/20 transition-colors"
   658→      />
   659→      {open && filtered.length > 0 && (
   660→        <div
   661→          className="absolute top-full left-0 mt-1 w-[280px] max-h-[260px] overflow-y-auto bg-white border border-[#1e40af]/40 rounded-md shadow-lg"
   662→          style={{ zIndex: 1000 }}
   663→        >
   664→          {filtered.map((p) => (
   665→            <button
   666→              key={p.type + p.id}
   667→              type="button"
   668→              onClick={() => {
   669→                onChange(p.id)
   670→                setOpen(false)
   671→                setQuery("")
   672→                inputRef.current?.blur()
   673→              }}
   674→              className={`w-full text-left px-2 py-1.5 text-xs hover:bg-[#eef2ff] transition-colors border-b border-slate-100 last:border-b-0 ${p.id === value ? 'bg-[#eef2ff] text-[#1e40af] font-bold' : 'text-slate-600'}`}
   675→            >
   676→              <span className="font-mono text-[#1e40af]">{p.id}</span>
   677→              <span className="text-slate-600/70 ml-1 truncate">— {p.name.split("—")[1]?.trim() || p.name}</span>
   678→            </button>
   679→          ))}
   680→          {filtered.length === 50 && (
   681→            <div className="px-2 py-1 text-[10px] text-slate-500 text-center bg-slate-50">Mostrando primeros 50 — afine la búsqueda</div>
   682→          )}
   683→        </div>
   684→      )}
   685→      {open && filtered.length === 0 && (
   686→        <div
   687→          className="absolute top-full left-0 mt-1 w-[280px] bg-white border border-[#1e40af]/40 rounded-md shadow-lg p-2 text-xs text-slate-500 text-center"
   688→          style={{ zIndex: 1000 }}
   689→        >
   690→          Sin resultados para &quot;{query}&quot;
   691→        </div>
   692→      )}
   693→    </div>
   694→  )
   695→}
   696→
   697→// ─── Map Click Handler ───────────────────────────────────────────
   698→function MapClickHandler({
   699→  onMapClick,
   700→}: {
   701→  onMapClick: (lat: number, lon: number) => void
   702→}) {
   703→  useMapEvents({
   704→    click(e) {
   705→      onMapClick(e.latlng.lat, e.latlng.lng)
   706→    },
   707→  })
   708→  return null
   709→}
   710→
   711→// ─── Viewport Tracker ────────────────────────────────────────────
   712→// Fires onMapMove callback whenever the map is moved/zoomed.
   713→// Used to fetch world airports/navaids in the new viewport.
   714→function ViewportTracker({ onMapMove, enabled }: {
   715→  onMapMove: (bbox: { minLat: number; maxLat: number; minLon: number; maxLon: number }, zoom: number) => void
   716→  enabled: boolean
   717→}) {
   718→  const map = useMap()
   719→  const debounceRef = useRef<ReturnType<typeof setTimeout> | null>(null)
   720→
   721→  useEffect(() => {
   722→    if (!enabled) return
   723→    const handler = () => {
   724→      if (debounceRef.current) clearTimeout(debounceRef.current)
   725→      debounceRef.current = setTimeout(() => {
   726→        const b = map.getBounds()
   727→        onMapMove({
   728→          minLat: b.getSouth(),
   729→          maxLat: b.getNorth(),
   730→          minLon: b.getWest(),
   731→          maxLon: b.getEast(),
   732→        }, map.getZoom())
   733→      }, 350)
   734→    }
   735→    // Initial fire on mount
   736→    handler()
   737→    map.on("moveend", handler)
   738→    map.on("zoomend", handler)
   739→    return () => {
   740→      map.off("moveend", handler)
   741→      map.off("zoomend", handler)
   742→      if (debounceRef.current) clearTimeout(debounceRef.current)
   743→    }
   744→  }, [map, onMapMove, enabled])
   745→  return null
   746→}
   747→
   748→// ─── Main Component ──────────────────────────────────────────────
   749→interface InteractiveMapProps {
   750→  onSendToFlightPlan?: (route: RoutePoint[], summary: RouteSummary) => void
   751→}
   752→export function InteractiveMap({ onSendToFlightPlan }: InteractiveMapProps = {}) {
   753→  const [data, setData] = useState<AirwaysData | null>(null)
   754→  const [loading, setLoading] = useState(true)
   755→  const [layers, setLayers] = useState<LayerState>({
   756→    aerodromos: true,
   757→    navaids: true,
   758→    intlNavaids: true,
   759→    waypoints: false, // 185 waypoints — off by default to reduce clutter
   760→    transferPoints: true, // FIR handoff / compulsory reporting points — on by default
   761→    convAirways: true,
   762→    rnavAirways: true,
   763→    firBoundary: true,
   764→    adjacentFirs: true,
   765→    tmaSectors: false, // TMA/CTR polygons — off by default
   766→    restricted: false, // restricted/prohibited/danger zones — off by default
   767→    grid: false,
   768→    // World layers — on by default so worldwide data shows when panning away from Peru
   769→    worldAirports: true,
   770→    worldNavaids: true,
   771→    worldWaypoints: true, // now includes 157+ FIR transfer/notif points + curated set
   772→    worldAirways: true,
   773→  })
   774→  const [route, setRoute] = useState<RoutePoint[]>([])
   775→  const [origin, setOrigin] = useState<string>("")
   776→  const [dest, setDest] = useState<string>("")
   777→  const [selectedPoint, setSelectedPoint] = useState<RoutePoint | null>(null)
   778→  const [showLayerPanel, setShowLayerPanel] = useState(true)
   779→  const [routeMode, setRouteMode] = useState(false)
   780→  const [editMode, setEditMode] = useState(false)
   781→  const [history, setHistory] = useState<RoutePoint[][]>([])
   782→  // SkyVector-style basemap selector ("World Hi" / "World Lo" / "World VFR")
   783→  const [basemap, setBasemap] = useState<BasemapId>("hi")
   784→
   785→  // ─── World data state (loaded via API based on viewport) ─────────
   786→  // These are worldwide airports/navaids that load when the user pans
   787→  // outside Peru. They're fetched from /api/world/* with bbox filtering.
   788→  interface WorldAirportFeature {
   789→    icao: string
   790→    name: string
   791→    country: string
   792→    type: string
   793→    lat: number
   794→    lon: number
   795→    elevation: number | null
   796→    iata: string | null
   797→    city: string | null
   798→  }
   799→  interface WorldNavaidFeature {
   800→    ident: string
   801→    name: string
   802→    type: string
   803→    frequency: string
   804→    country: string
   805→    lat: number
   806→    lon: number
   807→    elevation: number | null
   808→  }
   809→  // World airway (resolved with coordinates) returned by /api/world/airways
   810→  interface WorldAirwayFeature {
   811→    designator: string
   812→    type: "CONVENTIONAL" | "RNAV"
   813→    level: "LOWER" | "UPPER" | "BOTH"
   814→    points: { ident: string; lat: number; lon: number }[]
   815→    totalDistance: number
   816→  }
   817→  // World extra waypoint (FIR transfer / notification / oceanic fix)
   818→  // returned by /api/world/waypoints
   819→  interface WorldWaypointFeature {
   820→    id: string
   821→    name: string
   822→    lat: number
   823→    lon: number
   824→    country: string
   825→    region: string
   826→    description: string
   827→    transfer: boolean
   828→    notif: boolean
   829→  }
   830→  const [worldAirports, setWorldAirports] = useState<WorldAirportFeature[]>([])
   831→  const [worldNavaids, setWorldNavaids] = useState<WorldNavaidFeature[]>([])
   832→  const [worldAirwaysData, setWorldAirwaysData] = useState<WorldAirwayFeature[]>([])
   833→  const [worldExtraWaypoints, setWorldExtraWaypoints] = useState<WorldWaypointFeature[]>([])
   834→  const [worldCounts, setWorldCounts] = useState<{ airports: number; navaids: number; airways: number; waypoints: number; countries: number } | null>(null)
   835→  // Track the current viewport bbox to avoid redundant fetches
   836→  const lastFetchedBboxRef = useRef<string>("")
   837→  // Track if world data layers are enabled (so we don't fetch when all are off)
   838→  const worldLayersEnabled = layers.worldAirports || layers.worldNavaids || layers.worldAirways || layers.worldWaypoints
   839→
   840→  // Refs to avoid stale closures in drag handlers (updated in effect, not during render)
   841→  const routeRef = useRef(route)
   842→  const dataRef = useRef<AirwaysData | null>(null)
   843→  useEffect(() => { routeRef.current = route }, [route])
   844→  useEffect(() => { dataRef.current = data }, [data])
   845→
   846→  // Fetch airdata
   847→  useEffect(() => {
   848→    let cancelled = false
   849→    fetch("/api/airdata/all")
   850→      .then((r) => r.json())
   851→      .then((raw: Partial<AirwaysData> & { error?: string }) => {
   852→        if (cancelled) return
   853→        // Validate the response has the expected shape; if not, use fallback
   854→        const hasNavaids = raw.navaids && raw.navaids.length > 0
   855→        const hasWaypoints = raw.waypoints && raw.waypoints.length > 0
   856→        const hasAirways =
   857→          raw.airways &&
   858→          ((raw.airways.conventional && raw.airways.conventional.length > 0) ||
   859→            (raw.airways.rnav && raw.airways.rnav.length > 0))
   860→        const d: AirwaysData = {
   861→          firBoundaries: raw.firBoundaries ?? {},
   862→          adjacentFirs: raw.adjacentFirs ?? [],
   863→          navaids: hasNavaids
   864→            ? raw.navaids!.map((n) => ({
   865→                ...n,
   866→                // Normaliza el tipo al formato canónico "VOR DME" / "DVOR DME"
   867→                type: normalizeNavaidType(n.type),
   868→                // Limpia el nombre: reemplaza VOR/DME → VOR DME en el nombre también
   869→                name: (n.name || "").replace(/\s*\/\s*/g, " ").replace(/VOR DME/gi, "VOR DME").replace(/DVOR DME/gi, "DVOR DME").trim(),
   870→              }))
   871→            : PERUVIAN_NAVAIDS.map((n) => ({
   872→                id: n.id, name: n.name, type: n.type, frequency: n.frequency,
   873→                lat: n.lat, lon: n.lon, elevation: n.elevation ?? undefined,
   874→              })),
   875→          waypoints: hasWaypoints ? raw.waypoints! : PERUVIAN_WAYPOINTS,
   876→          airways: hasAirways
   877→            ? raw.airways!
   878→            : { conventional: PERUVIAN_AIRWAYS.conventional, rnav: PERUVIAN_AIRWAYS.rnav },
   879→        }
   880→        setData(d)
   881→        setLoading(false)
   882→      })
   883→      .catch(() => {
   884→        // Fallback: use static data only
   885→        if (cancelled) return
   886→        setData({
   887→          firBoundaries: {},
   888→          adjacentFirs: [],
   889→          navaids: PERUVIAN_NAVAIDS.map((n) => ({
   890→            id: n.id, name: n.name, type: n.type, frequency: n.frequency,
   891→            lat: n.lat, lon: n.lon, elevation: n.elevation ?? undefined,
   892→          })),
   893→          waypoints: PERUVIAN_WAYPOINTS,
   894→          airways: { conventional: PERUVIAN_AIRWAYS.conventional, rnav: PERUVIAN_AIRWAYS.rnav },
   895→        })
   896→        setLoading(false)
   897→      })
   898→    return () => {
   899→      cancelled = true
   900→    }
   901→  }, [])
   902→
   903→  // Build coord lookup for airway resolution
   904→  const coordLookup = useMemo(() => {
   905→    if (!data) return new Map<string, Coord>()
   906→    const m = buildCoordLookup(data.waypoints, data.navaids, PERUVIAN_AIRPORTS)
   907→    // Also index international navaids so airways crossing the border resolve
   908→    for (const nv of INTERNATIONAL_NAVAIDS) m.set(nv.id, { lat: nv.lat, lon: nv.lon })
   909→    // Index world airports and navaids so world airways segments resolve too
   910→    for (const a of worldAirports) m.set(a.icao, { lat: a.lat, lon: a.lon })
   911→    for (const n of worldNavaids) m.set(n.ident, { lat: n.lat, lon: n.lon })
   912→    // Index world waypoints (curated set)
   913→    for (const w of WORLD_WAYPOINTS) m.set(w.id, { lat: w.lat, lon: w.lon })
   914→    // Index world extra waypoints (FIR transfers, oceanic fixes from API)
   915→    for (const w of worldExtraWaypoints) m.set(w.id, { lat: w.lat, lon: w.lon })
   916→    // Index all points from world airways (so any airway endpoint is resolvable)
   917→    for (const aw of worldAirwaysData) {
   918→      for (const p of aw.points) m.set(p.ident, { lat: p.lat, lon: p.lon })
   919→    }
   920→    return m
   921→  }, [data, worldAirports, worldNavaids, worldExtraWaypoints, worldAirwaysData])
   922→
   923→  // ─── World data fetcher (viewport-based) ────────────────────────
   924→  // Fetches worldwide airports/navaids/airways/waypoints in the current viewport.
   925→  // Skips if bbox hasn't changed meaningfully. Also fetches total counts once.
   926→  const handleViewportChange = useCallback((bbox: { minLat: number; maxLat: number; minLon: number; maxLon: number }, _zoom: number) => {
   927→    // Build a coarse bbox key to avoid refetching on tiny moves
   928→    const round = (v: number) => Math.round(v * 10) / 10
   929→    const key = `${round(bbox.minLat)},${round(bbox.minLon)},${round(bbox.maxLat)},${round(bbox.maxLon)}`
   930→    if (key === lastFetchedBboxRef.current) return
   931→    lastFetchedBboxRef.current = key
   932→
   933→    const bboxStr = `${bbox.minLat.toFixed(3)},${bbox.minLon.toFixed(3)},${bbox.maxLat.toFixed(3)},${bbox.maxLon.toFixed(3)}`
   934→
   935→    // Fetch airports in viewport (if layer enabled)
   936→    if (layers.worldAirports) {
   937→      fetch(`/api/world/airports?bbox=${bboxStr}`)
   938→        .then(r => r.json())
   939→        .then(j => {
   940→          if (j && Array.isArray(j.airports)) {
   941→            setWorldAirports(j.airports as WorldAirportFeature[])
   942→          }
   943→        })
   944→        .catch(err => console.error("[world-airports] fetch failed:", err))
   945→    }
   946→    // Fetch navaids in viewport (if layer enabled)
   947→    if (layers.worldNavaids) {
   948→      fetch(`/api/world/navaids?bbox=${bboxStr}`)
   949→        .then(r => r.json())
   950→        .then(j => {
   951→          if (j && Array.isArray(j.navaids)) {
   952→            setWorldNavaids(j.navaids as WorldNavaidFeature[])
   953→          }
   954→        })
   955→        .catch(err => console.error("[world-navaids] fetch failed:", err))
   956→    }
   957→    // Fetch airways in viewport (if layer enabled)
   958→    if (layers.worldAirways) {
   959→      fetch(`/api/world/airways?bbox=${bboxStr}`)
   960→        .then(r => r.json())
   961→        .then(j => {
   962→          if (j && Array.isArray(j.airways)) {
   963→            setWorldAirwaysData(j.airways as WorldAirwayFeature[])
   964→          }
   965→        })
   966→        .catch(err => console.error("[world-airways] fetch failed:", err))
   967→    }
   968→    // Fetch extra waypoints in viewport (if layer enabled)
   969→    if (layers.worldWaypoints) {
   970→      fetch(`/api/world/waypoints?bbox=${bboxStr}`)
   971→        .then(r => r.json())
   972→        .then(j => {
   973→          if (j && Array.isArray(j.waypoints)) {
   974→            setWorldExtraWaypoints(j.waypoints as WorldWaypointFeature[])
   975→          }
   976→        })
   977→        .catch(err => console.error("[world-waypoints] fetch failed:", err))
   978→    }
   979→  }, [layers.worldAirports, layers.worldNavaids, layers.worldAirways, layers.worldWaypoints])
   980→
   981→  // Fetch total world counts once on mount
   982→  useEffect(() => {
   983→    fetch("/api/world/counts")
   984→      .then(r => r.json())
   985→      .then(j => {
   986→        if (j && typeof j.airports === "number") {
   987→          setWorldCounts(j)
   988→        }
   989→      })
   990→      .catch(err => console.error("[world-counts] fetch failed:", err))
   991→  }, [])
   992→
   993→  // Airway pair index (used for ICAO route string construction)
   994→  // Includes: Peruvian airways (static) + curated WORLD_AIRWAYS (static)
   995→  // + world airways from the API (fetched per viewport, much more comprehensive)
   996→  const airwayIndex = useMemo<AirwayIndex>(() => {
   997→    if (!data) return { pair: new Map() }
   998→    const peruvianIdx = buildAirwayIndex(data.airways)
   999→    const worldStaticIdx = buildAirwayIndex({ conventional: WORLD_AIRWAYS, rnav: [] })
  1000→    // Build index from world airways fetched via API (resolved with coords already)
  1001→    const worldApiIdx: AirwayIndex = { pair: new Map() }
  1002→    for (const aw of worldAirwaysData) {
  1003→      for (let i = 0; i < aw.points.length - 1; i++) {
  1004→        const from = aw.points[i].ident
  1005→        const to = aw.points[i + 1].ident
  1006→        const k1 = `${from}→${to}`
  1007→        const k2 = `${to}→${from}`
  1008→        const entry = { designator: aw.designator, level: aw.level, type: aw.type }
  1009→        for (const k of [k1, k2]) {
  1010→          if (!worldApiIdx.pair.has(k)) worldApiIdx.pair.set(k, [])
  1011→          const arr = worldApiIdx.pair.get(k)!
  1012→          if (!arr.some(e => e.designator === entry.designator)) arr.push(entry)
  1013→        }
  1014→      }
  1015→    }
  1016→    // Merge all three indexes: peruvian + world static + world API
  1017→    const merged: AirwayIndex = { pair: new Map() }
  1018→    for (const [k, v] of peruvianIdx.pair) merged.pair.set(k, [...v])
  1019→    for (const [k, v] of worldStaticIdx.pair) {
  1020→      const existing = merged.pair.get(k) || []
  1021→      for (const e of v) {
  1022→        if (!existing.some(x => x.designator === e.designator)) existing.push(e)
  1023→      }
  1024→      merged.pair.set(k, existing)
  1025→    }
  1026→    for (const [k, v] of worldApiIdx.pair) {
  1027→      const existing = merged.pair.get(k) || []
  1028→      for (const e of v) {
  1029→        if (!existing.some(x => x.designator === e.designator)) existing.push(e)
  1030→      }
  1031→      merged.pair.set(k, existing)
  1032→    }
  1033→    return merged
  1034→  }, [data, worldAirwaysData])
  1035→
  1036→  // ICAO route string built from current route points (e.g. "SPJC DCT TAP V5 ISRES V321 SPCL")
  1037→  const icaoRouteString = useMemo(
  1038→    () => buildIcaoRouteString(route, airwayIndex),
  1039→    [route, airwayIndex]
  1040→  )
  1041→
  1042→  // All selectable points for dropdowns
  1043→  // Includes Peruvian airports/navaids/waypoints + world airports/navaids in viewport
  1044→  // + world waypoints (curated) + international navaids (adjacent FIRs)
  1045→  const allPoints = useMemo<RoutePoint[]>(() => {
  1046→    const pts: RoutePoint[] = []
  1047→    for (const ap of PERUVIAN_AIRPORTS) {
  1048→      pts.push({
  1049→        id: ap.icao, name: `${ap.icao} — ${ap.short || ap.city}`,
  1050→        type: "AIRPORT", lat: ap.lat, lon: ap.lng,
  1051→      })
  1052→    }
  1053→    if (data) {
  1054→      for (const nv of data.navaids) {
  1055→        pts.push({
  1056→          id: nv.id, name: `${nv.id} — ${nv.name}`,
  1057→          type: "NAVAID", lat: nv.lat, lon: nv.lon,
  1058→        })
  1059→      }
  1060→      // International (adjacent-FIR) navaids — also selectable for cross-border routes
  1061→      for (const nv of INTERNATIONAL_NAVAIDS) {
  1062→        pts.push({
  1063→          id: nv.id, name: `${nv.id} — ${nv.name} [${nv.country}]`,
  1064→          type: "NAVAID", lat: nv.lat, lon: nv.lon,
  1065→        })
  1066→      }
  1067→      // Include waypoints too — they're now available as a static fallback
  1068→      for (const wp of data.waypoints) {
  1069→        pts.push({
  1070→          id: wp.id, name: `${wp.id}${wp.description ? ` — ${wp.description}` : ""}`,
  1071→          type: "WAYPOINT", lat: wp.lat, lon: wp.lon,
  1072→        })
  1073→      }
  1074→    }
  1075→    // World airports (loaded via API in current viewport)
  1076→    for (const a of worldAirports) {
  1077→      if (a.country === "PE") continue // already in PERUVIAN_AIRPORTS
  1078→      pts.push({
  1079→        id: a.icao, name: `${a.icao} — ${a.name}${a.city ? ` (${a.city})` : ""} [${a.country}]`,
  1080→        type: "AIRPORT", lat: a.lat, lon: a.lon,
  1081→      })
  1082→    }
  1083→    // World navaids (loaded via API in current viewport)
  1084→    for (const n of worldNavaids) {
  1085→      if (n.country === "PE") continue // already in PERUVIAN_NAVAIDS
  1086→      pts.push({
  1087→        id: n.ident, name: `${n.ident} — ${n.name} [${n.country}]`,
  1088→        type: "NAVAID", lat: n.lat, lon: n.lon,
  1089→      })
  1090→    }
  1091→    // World waypoints (curated global set)
  1092→    for (const w of WORLD_WAYPOINTS) {
  1093→      pts.push({
  1094→        id: w.id, name: `${w.id}${w.description ? ` — ${w.description}` : ""}${w.country ? ` [${w.country}]` : ""}`,
  1095→        type: "WAYPOINT", lat: w.lat, lon: w.lon,
  1096→      })
  1097→    }
  1098→    // World extra waypoints from API (FIR transfers, oceanic fixes, major intersections)
  1099→    for (const w of worldExtraWaypoints) {
  1100→      // Skip if already added (e.g., duplicate with WORLD_WAYPOINTS)
  1101→      if (pts.some(p => p.id === w.id)) continue
  1102→      pts.push({
  1103→        id: w.id, name: `${w.id}${w.description ? ` — ${w.description}` : ""} [${w.country}]`,
  1104→        type: "WAYPOINT", lat: w.lat, lon: w.lon,
  1105→      })
  1106→    }
  1107→    // Deduplicate by id (in case waypoints overlap with navaids/airports)
  1108→    const seen = new Set<string>()
  1109→    return pts
  1110→      .filter((p) => (seen.has(p.id) ? false : (seen.add(p.id), true)))
  1111→      .sort((a, b) => a.id.localeCompare(b.id))
  1112→  }, [data, worldAirports, worldNavaids, worldExtraWaypoints])
  1113→
  1114→  // Route calculations
  1115→  const routeStats = useMemo(() => {
  1116→    if (route.length < 2) return { totalNM: 0, legs: [] as { from: string; to: string; nm: number; brg: number }[] }
  1117→    const legs: { from: string; to: string; nm: number; brg: number }[] = []
  1118→    let total = 0
  1119→    for (let i = 0; i < route.length - 1; i++) {
  1120→      const a = route[i]
  1121→      const b = route[i + 1]
  1122→      const nm = gcDistNM({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
  1123→      const brg = bearingDeg({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
  1124→      legs.push({ from: a.id, to: b.id, nm, brg })
  1125→      total += nm
  1126→    }
  1127→    return { totalNM: total, legs }
  1128→  }, [route])
  1129→
  1130→  // Estimated flight time (assume 240 KTAS default)
  1131→  const flightTime = useMemo(() => {
  1132→    if (routeStats.totalNM <= 0) return null
  1133→    const mins = Math.round((routeStats.totalNM / 240) * 60)
  1134→    const h = Math.floor(mins / 60)
  1135→    const m = mins % 60
  1136→    return `${h}H${m.toString().padStart(2, "0")}MIN`
  1137→  }, [routeStats.totalNM])
  1138→
  1139→  // Build a RouteSummary object for the FPL callback. The strict RouteSummary
  1140→  // type in lib/types.ts has a different shape (segments/levels/trajectory),
  1141→  // so we cast via `as RouteSummary` — the consumer (flight-plan.tsx → fpl.html
  1142→  // postMessage) only reads our extended fields via `as any` lookups.
  1143→  const routeSummary = useMemo<RouteSummary | null>(() => {
  1144→    if (route.length < 2) return null
  1145→    return {
  1146→      totalDistance: routeStats.totalNM,
  1147→      totalSegments: routeStats.legs.length,
  1148→      waypoints: route.filter(p => p.type === "WAYPOINT").length,
  1149→      navaids: route.filter(p => p.type === "NAVAID").length,
  1150→      estimatedTime: Math.round((routeStats.totalNM / 240) * 60),
  1151→      flightLevels: { min: 0, max: 0 },
  1152→      trajectory: [],
  1153→      // Extended fields (consumed by flight-plan.tsx via `as any`):
  1154→      ...({
  1155→        totalNM: routeStats.totalNM,
  1156→        totalEET: flightTime || "00H00MIN",
  1157→        legs: routeStats.legs,
  1158→        points: route.length,
  1159→        departure: route[0]?.id || "",
  1160→        destination: route[route.length - 1]?.id || "",
  1161→      } as object),
  1162→    } as RouteSummary
  1163→  }, [route, routeStats, flightTime])
  1164→
  1165→  // Direct distance between origin and dest
  1166→  const directDist = useMemo(() => {
  1167→    if (!origin || !dest) return null
  1168→    const a = allPoints.find((p) => p.id === origin)
  1169→    const b = allPoints.find((p) => p.id === dest)
  1170→    if (!a || !b) return null
  1171→    const nm = gcDistNM({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
  1172→    const brg = bearingDeg({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
  1173→    return { nm, brg, a, b }
  1174→  }, [origin, dest, allPoints])
  1175→
  1176→  // ─── Route handlers ───────────────────────────────────────────
  1177→  const addToRoute = useCallback((pt: RoutePoint) => {
  1178→    setRoute((prev) => {
  1179→      // Avoid duplicates
  1180→      if (prev.length > 0 && prev[prev.length - 1].id === pt.id) return prev
  1181→      return [...prev, pt]
  1182→    })
  1183→  }, [])
  1184→
  1185→  const removeFromRoute = useCallback((index: number) => {
  1186→    setHistory((h) => [...h, routeRef.current])
  1187→    setRoute((prev) => prev.filter((_, i) => i !== index))
  1188→  }, [])
  1189→
  1190→  const clearRoute = useCallback(() => {
  1191→    if (route.length > 0) setHistory((h) => [...h, routeRef.current])
  1192→    setRoute([])
  1193→    setOrigin("")
  1194→    setDest("")
  1195→  }, [route.length])
  1196→
  1197→  // Undo last change
  1198→  const undo = useCallback(() => {
  1199→    setHistory((h) => {
  1200→      if (h.length === 0) return h
  1201→      const last = h[h.length - 1]
  1202→      setRoute(last)
  1203→      return h.slice(0, -1)
  1204→    })
  1205→  }, [])
  1206→
  1207→  // Handle route point drag — update position with optional snapping
  1208→  const handleRoutePointDrag = useCallback((index: number, newLat: number, newLon: number) => {
  1209→    const d = dataRef.current
  1210→    // Save current state to history before modifying
  1211→    setHistory((h) => [...h, routeRef.current])
  1212→    // Try snapping to nearest known point
  1213→    const snap = d ? findNearestPoint(newLat, newLon, PERUVIAN_AIRPORTS, d.navaids, d.waypoints || [], 0.35) : null
  1214→    setRoute((prev) => prev.map((p, i) => {
  1215→      if (i !== index) return p
  1216→      if (snap) {
  1217→        return { ...p, id: snap.id, name: snap.name, type: snap.type, lat: snap.lat, lon: snap.lon }
  1218→      }
  1219→      // No snap — keep as custom point with coords
  1220→      return {
  1221→        ...p,
  1222→        id: `LAT${newLat.toFixed(2)} LON${newLon.toFixed(2)}`,
  1223→        name: `Lat ${newLat.toFixed(4)}° Lon ${newLon.toFixed(4)}°`,
  1224→        type: "CUSTOM" as const,
  1225→        lat: newLat,
  1226→        lon: newLon,
  1227→      }
  1228→    }))
  1229→  }, [])
  1230→
  1231→  // Quick route: set origin+dest and build direct
  1232→  const buildDirectRoute = useCallback(() => {
  1233→    if (!origin || !dest) return
  1234→    const a = allPoints.find((p) => p.id === origin)
  1235→    const b = allPoints.find((p) => p.id === dest)
  1236→    if (a && b) {
  1237→      if (route.length > 0) setHistory((h) => [...h, routeRef.current])
  1238→      setRoute([a, b])
  1239→    }
  1240→  }, [origin, dest, allPoints, route.length])
  1241→
  1242→  // Smart route: find a path through the airway network between origin and dest.
  1243→  // Uses BFS (max depth 4 legs) to find intermediate waypoints.
  1244→  // Falls back to direct route if no airway path found.
  1245→  const buildAirwayRoute = useCallback(() => {
  1246→    if (!origin || !dest) return
  1247→    const a = allPoints.find((p) => p.id === origin)
  1248→    const b = allPoints.find((p) => p.id === dest)
  1249→    if (!a || !b) return
  1250→    // Try to find a path through airways
  1251→    const path = findAirwayPath(origin, dest, airwayIndex, 4)
  1252→    if (!path || path.length < 2) {
  1253→      // No airway path — fall back to direct
  1254→      if (route.length > 0) setHistory((h) => [...h, routeRef.current])
  1255→      setRoute([a, b])
  1256→      return
  1257→    }
  1258→    // Resolve each ident in the path to a RoutePoint
  1259→    const newRoute: RoutePoint[] = []
  1260→    for (const ident of path) {
  1261→      if (ident === origin) {
  1262→        newRoute.push(a)
  1263→      } else if (ident === dest) {
  1264→        newRoute.push(b)
  1265→      } else {
  1266→        // Look up coordinates for the intermediate ident
  1267→        const c = coordLookup.get(ident)
  1268→        if (c) {
  1269→          // Find the original point to get its type/name
  1270→          const original = allPoints.find(p => p.id === ident)
  1271→          newRoute.push({
  1272→            id: ident,
  1273→            name: original?.name || ident,
  1274→            type: original?.type || "WAYPOINT",
  1275→            lat: c.lat,
  1276→            lon: c.lon,
  1277→          })
  1278→        }
  1279→      }
  1280→    }
  1281→    if (newRoute.length >= 2) {
  1282→      if (route.length > 0) setHistory((h) => [...h, routeRef.current])
  1283→      setRoute(newRoute)
  1284→    } else {
  1285→      // Fallback to direct
  1286→      if (route.length > 0) setHistory((h) => [...h, routeRef.current])
  1287→      setRoute([a, b])
  1288→    }
  1289→  }, [origin, dest, allPoints, airwayIndex, coordLookup, route.length])
  1290→
  1291→  // Handle map click in route mode — find nearest point
  1292→  // Searches Peruvian + world airports/navaids + waypoints
  1293→  const handleMapClick = useCallback((lat: number, lon: number) => {
  1294→    if (!routeMode || !data) return
  1295→    // Build a combined list of world airports/navaids for nearest-point search
  1296→    const worldAirportsAsPeruvian: PeruvianAirport[] = worldAirports.map(a => ({
  1297→      icao: a.icao, name: a.name, city: a.city || "",
  1298→      dept: "",
  1299→      lat: a.lat, lng: a.lon,
  1300→      elev: a.elevation ?? undefined,
  1301→      cert: a.type === "large_airport" ? "INTERNACIONAL" : "NACIONAL",
  1302→    }))
  1303→    const worldNavaidsAsNavaid: Navaid[] = worldNavaids.map(n => ({
  1304→      id: n.ident, name: n.name, type: n.type,
  1305→      frequency: n.frequency, lat: n.lat, lon: n.lon,
  1306→    }))
  1307→    // Combine Peruvian + world (Peruvian first for priority)
  1308→    const allAirports = [...PERUVIAN_AIRPORTS, ...worldAirportsAsPeruvian]
  1309→    const allNavaids = [...data.navaids, ...worldNavaidsAsNavaid]
  1310→    // Combine Peruvian waypoints + world waypoints + world extra waypoints
  1311→    const worldWpsAsWaypoint: Waypoint[] = WORLD_WAYPOINTS.map(w => ({
  1312→      id: w.id, name: w.name, type: w.type, lat: w.lat, lon: w.lon, description: w.description,
  1313→    }))
  1314→    const worldExtraWpsAsWaypoint: Waypoint[] = worldExtraWaypoints.map(w => ({
  1315→      id: w.id, name: w.id, type: "WAYPOINT", lat: w.lat, lon: w.lon, description: w.description,
  1316→    }))
  1317→    const allWaypoints = [...(data.waypoints || []), ...worldWpsAsWaypoint, ...worldExtraWpsAsWaypoint]
  1318→    const nearest = findNearestPoint(lat, lon, allAirports, allNavaids, allWaypoints, 0.5)
  1319→    if (nearest) {
  1320→      addToRoute(nearest)
  1321→    } else {
  1322→      // No nearby navaid/airport — add as custom coordinate point
  1323→      addToRoute({
  1324→        id: `${lat.toFixed(2)}N ${lon.toFixed(2)}W`,
  1325→        name: `Lat ${lat.toFixed(4)}° Lon ${lon.toFixed(4)}°`,
  1326→        type: "CUSTOM",
  1327→        lat, lon,
  1328→      })
  1329→    }
  1330→  }, [routeMode, data, addToRoute, worldAirports, worldNavaids, worldExtraWaypoints])
  1331→
  1332→  if (loading) {
  1333→    return <Skeleton className="h-[600px] w-full" />
  1334→  }
  1335→
  1336→  return (
  1337→    <div className="space-y-3">
  1338→      {/* ─── Toolbar ─────────────────────────────── */}
  1339→      <Card className="border-[#cbd5e1] bg-white/80 backdrop-blur">
  1340→        <CardContent className="p-3">
  1341→          <div className="flex flex-wrap items-center gap-2">
  1342→            {/* Route builder */}
  1343→            <div className="flex items-center gap-1.5">
  1344→              <Route className="size-4 text-[#1e40af]" style={{ filter: "drop-shadow(0 0 3px #1e40af)" }} />
  1345→              <span className="text-xs font-bold text-[#1e40af] hidden sm:inline tracking-wider">RUTA:</span>
  1346→            </div>
  1347→
  1348→            <PointCombobox value={origin} onChange={setOrigin} points={allPoints} placeholder="Origen" label="ORIGEN" />
  1349→
  1350→            <span className="text-[#1e40af] font-bold" style={{ textShadow: "0 0 4px #1e40af" }}>→</span>
  1351→
  1352→            <PointCombobox value={dest} onChange={setDest} points={allPoints} placeholder="Destino" label="DESTINO" />
  1353→
  1354→            {/* Distance display */}
  1355→            {directDist && (
  1356→              <Badge variant="outline" className="border-[#1e40af]/50 text-[#1e40af] font-mono text-xs gap-1 bg-[#eef2ff]/30" style={{ textShadow: "0 0 3px #1e40af" }}>
  1357→                <Gauge className="size-3" />
  1358→                {directDist.nm} NM · {directDist.brg}°
  1359→              </Badge>
  1360→            )}
  1361→
  1362→            <Button
  1363→              size="sm"
  1364→              variant="outline"
  1365→              onClick={buildDirectRoute}
  1366→              disabled={!origin || !dest}
  1367→              className="h-8 text-xs border-[#1e40af]/50 text-[#1e40af] hover:bg-[#1e40af]/15 hover:text-[#1e40af] bg-[#eef2ff]/30"
  1368→            >
  1369→              <MapPin className="size-3 mr-1" />
  1370→              Ruta Directa
  1371→            </Button>
  1372→
  1373→            {/* RUTA POR AEROVÍA — uses BFS pathfinder through the airway network */}
  1374→            <Button
  1375→              size="sm"
  1376→              variant="outline"
  1377→              onClick={buildAirwayRoute}
  1378→              disabled={!origin || !dest}
  1379→              className="h-8 text-xs border-[#0e7490]/50 text-[#0e7490] hover:bg-[#0e7490]/15 hover:text-[#0e7490] bg-[#ecfeff]/40"
  1380→              title="Busca automáticamente una ruta a través de la red de aerovías (BFS, máx. 4 legs). Si no encuentra ruta, usa directa."
  1381→            >
  1382→              <Route className="size-3 mr-1" />
  1383→              Ruta por Aerovía
  1384→            </Button>
  1385→
  1386→            {/* EDITAR RUTA toggle — enables drag-and-drop of route points */}
  1387→            <Button
  1388→              size="sm"
  1389→              variant={editMode ? "default" : "outline"}
  1390→              onClick={() => setEditMode(!editMode)}
  1391→              disabled={route.length === 0}
  1392→              className={`h-8 text-xs ${editMode ? "bg-[#c026d3] text-white hover:bg-[#a21caf] font-bold" : "border-[#1e40af]/50 text-[#1e40af] hover:bg-[#1e40af]/15 bg-[#eef2ff]/30"}`}
  1393→              style={editMode ? { boxShadow: "0 0 8px #c026d388" } : {}}
  1394→            >
  1395→              <Pencil className="size-3 mr-1" />
  1396→              {editMode ? "Editar Ruta ON" : "Editar Ruta"}
  1397→            </Button>
  1398→
  1399→            {/* DESHACER (undo) */}
  1400→            <Button
  1401→              size="sm"
  1402→              variant="outline"
  1403→              onClick={undo}
  1404→              disabled={history.length === 0}
  1405→              className="h-8 text-xs border-[#ea580c]/50 text-[#ea580c] hover:bg-[#ea580c]/10 bg-[#fff7ed] disabled:opacity-30"
  1406→            >
  1407→              <Undo2 className="size-3 mr-1" />
  1408→              Deshacer
  1409→            </Button>
  1410→
  1411→            {routeMode && (
  1412→              <Button
  1413→                size="sm"
  1414→                variant="default"
  1415→                onClick={() => setRouteMode(false)}
  1416→                className="h-8 text-xs bg-[#c026d3] text-white hover:bg-[#a21caf] font-bold"
  1417→                style={{ boxShadow: "0 0 8px #c026d388" }}
  1418→              >
  1419→                <Crosshair className="size-3 mr-1" />
  1420→                Click en mapa ON
  1421→              </Button>
  1422→            )}
  1423→            {!routeMode && (
  1424→              <Button
  1425→                size="sm"
  1426→                variant="outline"
  1427→                onClick={() => setRouteMode(true)}
  1428→                className="h-8 text-xs border-[#1e40af]/50 text-[#1e40af] hover:bg-[#1e40af]/15 bg-[#eef2ff]/30"
  1429→              >
  1430→                <Crosshair className="size-3 mr-1" />
  1431→                Click en mapa
  1432→              </Button>
  1433→            )}
  1434→
  1435→            {route.length > 0 && (
  1436→              <Button
  1437→                size="sm"
  1438→                variant="outline"
  1439→                onClick={clearRoute}
  1440→                className="h-8 text-xs border-[#dc2626]/50 text-[#dc2626] hover:bg-[#dc2626]/10 bg-[#3a0000]/30"
  1441→              >
  1442→                <Trash2 className="size-3 mr-1" />
  1443→                Limpiar
  1444→              </Button>
  1445→            )}
  1446→
  1447→            {/* Enviar al FPL — send the built route to the flight plan iframe */}
  1448→            {route.length >= 2 && onSendToFlightPlan && (
  1449→              <Button
  1450→                size="sm"
  1451→                onClick={() => onSendToFlightPlan(route, routeSummary!)}
  1452→                className="h-8 text-xs bg-[#1e40af] text-white hover:bg-[#1e3a8a] font-bold gap-1"
  1453→                title="Enviar la ruta construida al Plan de Vuelo (calcula EET y Autonomía automáticamente)"
  1454→              >
  1455→                <FileText className="size-3 mr-1" />
  1456→                Enviar al FPL
  1457→              </Button>
  1458→            )}
  1459→
  1460→            {/* Layer panel toggle */}
  1461→            <Button
  1462→              size="sm"
  1463→              variant="ghost"
  1464→              onClick={() => setShowLayerPanel(!showLayerPanel)}
  1465→              className="h-8 text-xs ml-auto text-slate-600 hover:bg-[#1e40af]/10"
  1466→            >
  1467→              <Layers className="size-3 mr-1" />
  1468→              Capas
  1469→              {showLayerPanel ? <ChevronDown className="size-3 ml-1" /> : <ChevronRight className="size-3 ml-1" />}
  1470→            </Button>
  1471→          </div>
  1472→
  1473→          {/* Route summary */}
  1474→          {route.length >= 2 && (
  1475→            <div className="mt-2 flex flex-wrap items-center gap-2 pt-2 border-t border-slate-200">
  1476→              <Badge className="bg-[#1e40af] text-white gap-1 text-xs font-bold" >
  1477→                <Route className="size-3" />
  1478→                {route.length} pts · {routeStats.totalNM} NM{flightTime ? ` · ${flightTime}` : ""}
  1479→              </Badge>
  1480→              <div className="flex flex-wrap gap-1 max-h-20 overflow-y-auto custom-scroll">
  1481→                {route.map((p, i) => (
  1482→                  <Badge
  1483→                    key={i}
  1484→                    variant="outline"
  1485→                    className="text-[10px] font-mono cursor-pointer hover:bg-[#dc2626]/10 hover:border-[#dc2626]/50 hover:text-[#dc2626] border-[#1e40af]/40 text-[#1e40af] bg-[#eef2ff]/20"
  1486→                    onClick={() => removeFromRoute(i)}
  1487→                    title={`Click para eliminar ${p.id}`}
  1488→                  >
  1489→                    {i + 1}. {p.id.length > 14 ? p.id.slice(0, 12) + ".." : p.id}
  1490→                    {i < route.length - 1 && (
  1491→                      <span className="text-slate-600 ml-1">
  1492→                        →{routeStats.legs[i]?.nm}NM
  1493→                      </span>
  1494→                    )}
  1495→                    <X className="size-2.5 ml-1 opacity-50" />
  1496→                  </Badge>
  1497→                ))}
  1498→              </div>
  1499→            </div>
  1500→          )}
  1501→
  1502→          {/* ICAO Route String — auto-built from selected points + airway index */}
  1503→          {route.length >= 2 && (
  1504→            <div className="mt-2 pt-2 border-t border-slate-200">
  1505→              <div className="flex items-center gap-2 mb-1">
  1506→                <span className="text-[10px] font-bold text-[#1e40af] tracking-wider uppercase">Ruta ICAO</span>
  1507→                <Button
  1508→                  size="sm"
  1509→                  variant="ghost"
  1510→                  onClick={() => navigator.clipboard?.writeText(icaoRouteString)}
  1511→                  className="h-5 text-[10px] px-2 text-[#1e40af] hover:bg-[#1e40af]/10"
  1512→                  title="Copiar ruta al portapapeles"
  1513→                >
  1514→                  <FileText className="size-2.5 mr-1" />
  1515→                  Copiar
  1516→                </Button>
  1517→              </div>
  1518→              <code className="block text-[11px] font-mono text-[#0f172a] bg-[#eef2ff]/70 border border-[#1e40af]/30 rounded px-2 py-1.5 break-all leading-relaxed">
  1519→                {icaoRouteString}
  1520→              </code>
  1521→            </div>
  1522→          )}
  1523→
  1524→          {(routeMode || editMode) && (
  1525→            <div className="mt-2 pt-2 border-t border-slate-200">
  1526→              {routeMode && (
  1527→                <p className="text-[10px] text-[#1e40af] font-mono" >
  1528→                  ✛ Modo construcción: Click cerca de un aeródromo, radioayuda o waypoint para agregarlo a la ruta.
  1529→                </p>
  1530→              )}
  1531→              {editMode && (
  1532→                <p className="text-[10px] text-[#1e40af] font-mono flex items-center gap-1" >
  1533→                  <Move className="size-3" />
  1534→                  Modo edición: Arrastra y suelta los puntos de la ruta (números verdes) al punto deseado por donde quieres la trayectoria. Se ajustan automáticamente a radioayudas/aeródromos cercanos.
  1535→                </p>
  1536→              )}
  1537→            </div>
  1538→          )}
  1539→        </CardContent>
  1540→      </Card>
  1541→
  1542→      {/* ─── Layer Panel ─────────────────────────── */}
  1543→      {showLayerPanel && (
  1544→        <Card className="border-slate-200 bg-white/60 backdrop-blur">
  1545→          <CardContent className="p-3">
  1546→            <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-6 gap-2">
  1547→              {([
  1548→                { key: "aerodromos", label: "Aeródromos PE", icon: Plane },
  1549→                { key: "navaids", label: "Radioayudas PE", icon: Radio },
  1550→                { key: "intlNavaids", label: "Radioay. Intl", icon: Radio },
  1551→                { key: "waypoints", label: "Waypoints PE", icon: Navigation2 },
  1552→                { key: "transferPoints", label: "Pts. Notificac.", icon: Crosshair },
  1553→                { key: "convAirways", label: "Aerovías Conv.", icon: Route },
  1554→                { key: "rnavAirways", label: "Aerovías RNAV", icon: Route },
  1555→                { key: "firBoundary", label: "FIR Lima", icon: MapIcon },
  1556→                { key: "adjacentFirs", label: "FIRs Adyac.", icon: Crosshair },
  1557→                { key: "tmaSectors", label: "TMA / CTR", icon: MapIcon },
  1558→                { key: "restricted", label: "Zonas Rest.", icon: Crosshair },
  1559→                { key: "grid", label: "Grilla", icon: Layers },
  1560→              ] as const).map(({ key, label, icon: Icon }) => (
  1561→                <div key={key} className="flex items-center gap-1.5">
  1562→                  <Checkbox
  1563→                    id={`layer-${key}`}
  1564→                    checked={layers[key]}
  1565→                    onCheckedChange={(v) => setLayers((prev) => ({ ...prev, [key]: !!v }))}
  1566→                  />
  1567→                  <Label htmlFor={`layer-${key}`} className="text-[10px] cursor-pointer flex items-center gap-1 leading-tight text-slate-600">
  1568→                    <Icon className="size-3 text-[#1e40af]" />
  1569→                    {label}
  1570→                  </Label>
  1571→                </div>
  1572→              ))}
  1573→            </div>
  1574→            {/* World layers — separate row for clarity */}
  1575→            <div className="mt-2 pt-2 border-t border-slate-200">
  1576→              <div className="flex items-center gap-2 mb-1.5">
  1577→                <span className="text-[9px] font-bold text-[#0e7490] tracking-wider uppercase">🌐 Datos Mundiales</span>
  1578→                {worldCounts && (
  1579→                  <span className="text-[9px] font-mono text-slate-500">
  1580→                    {worldCounts.airports.toLocaleString()} aeródromos · {worldCounts.navaids.toLocaleString()} radioayudas · {worldCounts.airways.toLocaleString()} aerovías · {worldCounts.waypoints} waypoints · {worldCounts.countries} países
  1581→                  </span>
  1582→                )}
  1583→              </div>
  1584→              <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-6 gap-2">
  1585→                {([
  1586→                  { key: "worldAirports", label: "Aeródromos Mundo", icon: Plane },
  1587→                  { key: "worldNavaids", label: "Radioayudas Mundo", icon: Radio },
  1588→                  { key: "worldWaypoints", label: "Waypoints / Transf.", icon: Navigation2 },
  1589→                  { key: "worldAirways", label: "Aerovías Mundo", icon: Route },
  1590→                ] as const).map(({ key, label, icon: Icon }) => (
  1591→                  <div key={key} className="flex items-center gap-1.5">
  1592→                    <Checkbox
  1593→                      id={`layer-${key}`}
  1594→                      checked={layers[key]}
  1595→                      onCheckedChange={(v) => setLayers((prev) => ({ ...prev, [key]: !!v }))}
  1596→                    />
  1597→                    <Label htmlFor={`layer-${key}`} className="text-[10px] cursor-pointer flex items-center gap-1 leading-tight text-slate-600">
  1598→                      <Icon className="size-3 text-[#0e7490]" />
  1599→                      {label}
  1600→                    </Label>
  1601→                  </div>
  1602→                ))}
  1603→              </div>
  1604→              {/* Live counts for current viewport */}
  1605→              {(worldAirwaysData.length > 0 || worldExtraWaypoints.length > 0 || worldAirports.length > 0 || worldNavaids.length > 0) && (
  1606→                <div className="mt-1.5 text-[9px] font-mono text-slate-400">
  1607→                  En viewport: {worldAirports.filter(a => a.country !== "PE").length} aeródromos · {worldNavaids.filter(n => n.country !== "PE").length} radioayudas · {worldAirwaysData.length} aerovías · {worldExtraWaypoints.length} waypoints
  1608→                </div>
  1609→              )}
  1610→            </div>
  1611→          </CardContent>
  1612→        </Card>
  1613→      )}
  1614→
  1615→      {/* ─── Map ─────────────────────────────────── */}
  1616→      <div className="relative rounded-lg overflow-hidden border border-[#cbd5e1]" style={{ height: "70vh", minHeight: "500px" }}>
  1617→        <MapContainer
  1618→          center={MAP_CENTER}
  1619→          zoom={MAP_ZOOM}
  1620→          className="w-full h-full"
  1621→          style={{ background: C.mapBg }}
  1622→          zoomControl={false}
  1623→        >
  1624→          <ZoomControl position="bottomleft" />
  1625→          <TileLayer
  1626→            key={basemap}
  1627→            url={BASEMAPS[basemap].url}
  1628→            attribution={BASEMAPS[basemap].attribution}
  1629→            maxZoom={BASEMAPS[basemap].maxZoom}
  1630→            subdomains={BASEMAPS[basemap].subdomains ?? "abc"}
  1631→          />
  1632→          <MapClickHandler onMapClick={handleMapClick} />
  1633→          <ViewportTracker onMapMove={handleViewportChange} enabled={worldLayersEnabled} />
  1634→
  1635→          {/* Grid */}
  1636→          {layers.grid && <GridLayer />}
  1637→
  1638→          {/* FIR Boundary */}
  1639→          {layers.firBoundary && data?.firBoundaries && Object.values(data.firBoundaries).map((fir) => (
  1640→            <Polygon
  1641→              key={fir.name}
  1642→              positions={fir.polygon.map((p) => [p.lat, p.lon] as [number, number])}
  1643→              pathOptions={{ color: C.fir, weight: 2, dashArray: "8,4", opacity: 0.75, fillColor: C.fir, fillOpacity: 0.04 }}
  1644→            >
  1645→              <Tooltip sticky className="leaflet-tooltip-skyvector">{fir.name} ({fir.type})</Tooltip>
  1646→            </Polygon>
  1647→          ))}
  1648→
  1649→          {/* Adjacent FIRs */}
  1650→          {layers.adjacentFirs && data?.adjacentFirs?.map((fir) => (
  1651→            fir.borderPoints && fir.borderPoints.length > 0 ? (
  1652→              <Polygon
  1653→                key={fir.icao}
  1654→                positions={fir.borderPoints.map((p) => [p.lat, p.lon] as [number, number])}
  1655→                pathOptions={{ color: C.adjacentFir, weight: 1, dashArray: "4,4", opacity: 0.6, fillColor: C.adjacentFir, fillOpacity: 0.02 }}
  1656→              >
  1657→                <Tooltip sticky className="leaflet-tooltip-skyvector">{fir.icao} — {fir.name} ({fir.country})</Tooltip>
  1658→              </Polygon>
  1659→            ) : null
  1660→          ))}
  1661→
  1662→          {/* TMA / CTR polygonal sectors (violet outline, light fill) */}
  1663→          {layers.tmaSectors && TMA_SECTORS_DATA.map((t) => (
  1664→            <Polygon
  1665→              key={t.id}
  1666→              positions={t.polygon.map((p) => [p.lat, p.lon] as [number, number])}
  1667→              pathOptions={{ color: C.tma, weight: 1.5, dashArray: "5,3", opacity: 0.8, fillColor: C.tma, fillOpacity: 0.06 }}
  1668→            >
  1669→              <Tooltip sticky className="leaflet-tooltip-skyvector">
  1670→                <div className="font-mono">
  1671→                  <div className="font-bold">{t.name}</div>
  1672→                  <div>Clase {t.cls} · {t.lo} → {t.hi}</div>
  1673→                </div>
  1674→              </Tooltip>
  1675→            </Polygon>
  1676→          ))}
  1677→
  1678→          {/* Restricted / Prohibited / Danger zones — red outline */}
  1679→          {layers.restricted && (
  1680→            <>
  1681→              {/* For now these come without polygon coords in the AIP; show a badge
  1682→                  list in the corner panel instead. If we had coords, we'd render
  1683→                  <Polygon> here. Kept as a placeholder so the toggle exists. */}
  1684→              {RESTRICTED_AIRSPACE.length === 0 && (
  1685→                <></>
  1686→              )}
  1687→            </>
  1688→          )}
  1689→
  1690→          {/* Conventional Airways */}
  1691→          {layers.convAirways && data?.airways?.conventional?.map((aw) => {
  1692→            const positions: [number, number][] = []
  1693→            for (const seg of aw.segments) {
  1694→              const fromC = coordLookup.get(seg.from)
  1695→              const toC = coordLookup.get(seg.to)
  1696→              if (fromC && toC) {
  1697→                if (positions.length === 0) positions.push([fromC.lat, fromC.lon])
  1698→                positions.push([toC.lat, toC.lon])
  1699→              }
  1700→            }
  1701→            if (positions.length < 2) return null
  1702→            return (
  1703→              <Polyline
  1704→                key={aw.designator + "-" + aw.type}
  1705→                positions={positions}
  1706→                pathOptions={{ color: C.airwayConv, weight: 1.5, opacity: 0.7 }}
  1707→              >
  1708→                <Tooltip sticky className="leaflet-tooltip-skyvector">{aw.designator} ({aw.type}, {aw.level})</Tooltip>
  1709→              </Polyline>
  1710→            )
  1711→          })}
  1712→
  1713→          {/* RNAV Airways */}
  1714→          {layers.rnavAirways && data?.airways?.rnav?.map((aw) => {
  1715→            const positions: [number, number][] = []
  1716→            for (const seg of aw.segments) {
  1717→              const fromC = coordLookup.get(seg.from)
  1718→              const toC = coordLookup.get(seg.to)
  1719→              if (fromC && toC) {
  1720→                if (positions.length === 0) positions.push([fromC.lat, fromC.lon])
  1721→                positions.push([toC.lat, toC.lon])
  1722→              }
  1723→            }
  1724→            if (positions.length < 2) return null
  1725→            return (
  1726→              <Polyline
  1727→                key={aw.designator + "-" + aw.type}
  1728→                positions={positions}
  1729→                pathOptions={{ color: C.airwayRnav, weight: 1.5, opacity: 0.7, dashArray: "6,4" }}
  1730→              >
  1731→                <Tooltip sticky className="leaflet-tooltip-skyvector">{aw.designator} (RNAV, {aw.level})</Tooltip>
  1732→              </Polyline>
  1733→            )
  1734→          })}
  1735→
  1736→          {/* World Airways — fetched via API based on viewport.
  1737→              Includes 1854+ airways covering all major world routes:
  1738→              US J/V/Q/T routes, Europe UZ/UM routes, Asia A/B/R routes,
  1739→              Africa A routes, Middle East M routes, South America UZ/A routes,
  1740→              NAT/PACOT oceanic tracks, plus procedural regional connectors. */}
  1741→          {layers.worldAirways && worldAirwaysData.map((aw, idx) => {
  1742→            if (aw.points.length < 2) return null
  1743→            const positions: [number, number][] = aw.points.map(p => [p.lat, p.lon] as [number, number])
  1744→            const isRnav = aw.type === "RNAV"
  1745→            const isLow = aw.level === "LOWER"
  1746→            return (
  1747→              <Polyline
  1748→                key={`world-aw-${aw.designator}-${idx}`}
  1749→                positions={positions}
  1750→                pathOptions={{
  1751→                  color: isRnav ? C.airwayRnav : "#0e7490",
  1752→                  weight: isLow ? 1 : 1.5,
  1753→                  opacity: 0.55,
  1754→                  dashArray: isRnav ? "6,4" : undefined,
  1755→                }}
  1756→              >
  1757→                <Tooltip sticky className="leaflet-tooltip-skyvector">
  1758→                  <div className="font-mono">
  1759→                    <div className="font-bold">{aw.designator}</div>
  1760→                    <div>{aw.type} · {aw.level} · {aw.totalDistance} NM · {aw.points.length} pts</div>
  1761→                    <div className="text-[10px] text-slate-500 mt-0.5">
  1762→                      {aw.points.slice(0, 6).map(p => p.ident).join(" → ")}
  1763→                      {aw.points.length > 6 ? ` → … → ${aw.points[aw.points.length - 1].ident}` : ""}
  1764→                    </div>
  1765→                  </div>
  1766→                </Tooltip>
  1767→              </Polyline>
  1768→            )
  1769→          })}
  1770→
  1771→          {/* World Airways (curated static global routes — NAT, PACOT, EUR, NAM, SAM).
  1772→              Kept as a fallback/supplement for routes not in the API-fetched set. */}
  1773→          {layers.worldAirways && WORLD_AIRWAYS.map((aw) => {
  1774→            const positions: [number, number][] = []
  1775→            for (const seg of aw.segments) {
  1776→              const fromC = coordLookup.get(seg.from)
  1777→              const toC = coordLookup.get(seg.to)
  1778→              if (fromC && toC) {
  1779→                if (positions.length === 0) positions.push([fromC.lat, fromC.lon])
  1780→                positions.push([toC.lat, toC.lon])
  1781→              }
  1782→            }
  1783→            if (positions.length < 2) return null
  1784→            const isRnav = aw.type === "RNAV"
  1785→            return (
  1786→              <Polyline
  1787→                key={`world-aw-static-${aw.designator}`}
  1788→                positions={positions}
  1789→                pathOptions={{
  1790→                  color: isRnav ? C.airwayRnav : "#0e7490",
  1791→                  weight: 1.5,
  1792→                  opacity: 0.6,
  1793→                  dashArray: isRnav ? "6,4" : undefined,
  1794→                }}
  1795→              >
  1796→                <Tooltip sticky className="leaflet-tooltip-skyvector">
  1797→                  {aw.designator} ({aw.type}, {aw.level}) — World
  1798→                </Tooltip>
  1799→              </Polyline>
  1800→            )
  1801→          })}
  1802→
  1803→          {/* World Airports (loaded via API based on viewport) */}
  1804→          {layers.worldAirports && worldAirports.map((a, idx) => {
  1805→            // Skip Peruvian airports (they're rendered above with full AIP data)
  1806→            if (a.country === "PE") return null
  1807→            const isInRoute = route.some((r) => r.id === a.icao)
  1808→            const isLarge = a.type === "large_airport"
  1809→            return (
  1810→              <Marker
  1811→                key={`world-ap-${a.icao}-${idx}-${a.lat.toFixed(3)}`}
  1812→                position={[a.lat, a.lon]}
  1813→                icon={createAirportIcon(a.icao, isLarge, isInRoute)}
  1814→              >
  1815→                <Popup>
  1816→                  <div className="min-w-[200px]">
  1817→                    <div className="flex items-center justify-between mb-2">
  1818→                      <span className="font-bold text-sm text-[#1e40af]">{a.icao}</span>
  1819→                      <Badge variant="outline" className="text-[9px] border-[#0e7490]/40 text-[#0e7490]">
  1820→                        {a.country} · {a.type.replace("_", " ")}
  1821→                      </Badge>
  1822→                    </div>
  1823→                    <p className="text-xs font-semibold mb-1 text-slate-600">{a.name}</p>
  1824→                    {a.city && <p className="text-[10px] text-slate-600/70 mb-2">{a.city}</p>}
  1825→                    <div className="grid grid-cols-2 gap-1 text-[10px] font-mono text-slate-600">
  1826→                      <span><b className="text-[#1e40af]">IATA:</b> {a.iata || "—"}</span>
  1827→                      <span><b className="text-[#1e40af]">Elev:</b> {a.elevation ?? "—"} ft</span>
  1828→                    </div>
  1829→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
  1830→                      {a.lat.toFixed(4)}, {a.lon.toFixed(4)}
  1831→                    </div>
  1832→                    <div className="flex gap-1 mt-2">
  1833→                      <Button
  1834→                        size="sm" variant="outline"
  1835→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1836→                        onClick={() => setOrigin(a.icao)}
  1837→                      >+ ORIG</Button>
  1838→                      <Button
  1839→                        size="sm" variant="outline"
  1840→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1841→                        onClick={() => setDest(a.icao)}
  1842→                      >+ DEST</Button>
  1843→                      <Button
  1844→                        size="sm" variant="outline"
  1845→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1846→                        onClick={() => addToRoute({ id: a.icao, name: a.name, type: "AIRPORT", lat: a.lat, lon: a.lon })}
  1847→                      >+ Ruta</Button>
  1848→                    </div>
  1849→                  </div>
  1850→                </Popup>
  1851→              </Marker>
  1852→            )
  1853→          })}
  1854→
  1855→          {/* World Navaids (loaded via API based on viewport) */}
  1856→          {layers.worldNavaids && worldNavaids.map((n, idx) => {
  1857→            // Skip Peruvian navaids (they're rendered above with full AIP data)
  1858→            if (n.country === "PE") return null
  1859→            const isInRoute = route.some((r) => r.id === n.ident)
  1860→            return (
  1861→              <Marker
  1862→                key={`world-nav-${n.ident}-${n.country}-${idx}-${n.lat.toFixed(3)}`}
  1863→                position={[n.lat, n.lon]}
  1864→                icon={createIntlNavaidIcon(n.ident, n.frequency, isInRoute)}
  1865→              >
  1866→                <Popup>
  1867→                  <div className="min-w-[200px]">
  1868→                    <div className="flex items-center justify-between mb-2">
  1869→                      <span className="font-bold text-sm text-[#0e7490]">{n.ident}</span>
  1870→                      <Badge variant="outline" className="text-[9px] border-[#0e7490]/50 text-[#0e7490]">
  1871→                        {n.country} · {n.type}
  1872→                      </Badge>
  1873→                    </div>
  1874→                    <p className="text-xs font-semibold mb-1 text-slate-600">{n.name}</p>
  1875→                    <div className="grid grid-cols-2 gap-1 text-[10px] font-mono text-slate-600">
  1876→                      <span><b className="text-[#0e7490]">Freq:</b> {n.frequency}</span>
  1877→                      <span><b className="text-[#0e7490]">Elev:</b> {n.elevation ?? "—"}</span>
  1878→                    </div>
  1879→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
  1880→                      {n.lat.toFixed(4)}, {n.lon.toFixed(4)}
  1881→                    </div>
  1882→                    <div className="flex gap-1 mt-2">
  1883→                      <Button
  1884→                        size="sm" variant="outline"
  1885→                        className="h-6 text-[10px] px-2 border-[#0e7490]/40 text-[#0e7490] hover:bg-[#0e7490]/10"
  1886→                        onClick={() => setOrigin(n.ident)}
  1887→                      >+ ORIG</Button>
  1888→                      <Button
  1889→                        size="sm" variant="outline"
  1890→                        className="h-6 text-[10px] px-2 border-[#0e7490]/40 text-[#0e7490] hover:bg-[#0e7490]/10"
  1891→                        onClick={() => setDest(n.ident)}
  1892→                      >+ DEST</Button>
  1893→                      <Button
  1894→                        size="sm" variant="outline"
  1895→                        className="h-6 text-[10px] px-2 border-[#0e7490]/40 text-[#0e7490] hover:bg-[#0e7490]/10"
  1896→                        onClick={() => addToRoute({ id: n.ident, name: n.name, type: "NAVAID", lat: n.lat, lon: n.lon })}
  1897→                      >+ Ruta</Button>
  1898→                    </div>
  1899→                  </div>
  1900→                </Popup>
  1901→              </Marker>
  1902→            )
  1903→          })}
  1904→
  1905→          {/* World Waypoints (curated global set — NAT, PACOT, EUR, NAM, etc.) */}
  1906→          {layers.worldWaypoints && WORLD_WAYPOINTS.map((wp) => {
  1907→            // Skip Peruvian waypoints (rendered above)
  1908→            if (wp.country === "PE") return null
  1909→            const isInRoute = route.some((r) => r.id === wp.id)
  1910→            return (
  1911→              <Marker
  1912→                key={`world-wp-${wp.id}-${wp.region}`}
  1913→                position={[wp.lat, wp.lon]}
  1914→                icon={createWaypointIcon(wp.id, isInRoute, wp.notif, wp.transfer)}
  1915→              >
  1916→                <Popup>
  1917→                  <div className="min-w-[180px]">
  1918→                    <div className="flex items-center justify-between mb-1">
  1919→                      <span className="font-bold text-sm text-[#0e7490]">{wp.id}</span>
  1920→                      <Badge variant="outline" className="text-[9px] border-[#0e7490]/50 text-[#0e7490]">
  1921→                        {wp.region}{wp.country ? ` · ${wp.country}` : ""}
  1922→                      </Badge>
  1923→                    </div>
  1924→                    <p className="text-xs text-slate-600">{wp.name}</p>
  1925→                    {wp.description && <p className="text-[10px] text-slate-600/70 mt-1">{wp.description}</p>}
  1926→                    {wp.transfer && (
  1927→                      <Badge className="text-[9px] bg-[#dc2626] text-white mt-1">TRANSFERENCIA FIR</Badge>
  1928→                    )}
  1929→                    {wp.notif && (
  1930→                      <Badge className="text-[9px] bg-[#ea580c] text-white mt-1">NOTIFICACIÓN</Badge>
  1931→                    )}
  1932→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
  1933→                      {wp.lat.toFixed(4)}, {wp.lon.toFixed(4)}
  1934→                    </div>
  1935→                    <div className="flex gap-1 mt-2 flex-wrap">
  1936→                      <Button
  1937→                        size="sm" variant="outline"
  1938→                        className="h-6 text-[10px] px-2 border-[#0e7490]/40 text-[#0e7490] hover:bg-[#0e7490]/10"
  1939→                        onClick={() => setOrigin(wp.id)}
  1940→                      >+ ORIG</Button>
  1941→                      <Button
  1942→                        size="sm" variant="outline"
  1943→                        className="h-6 text-[10px] px-2 border-[#0e7490]/40 text-[#0e7490] hover:bg-[#0e7490]/10"
  1944→                        onClick={() => setDest(wp.id)}
  1945→                      >+ DEST</Button>
  1946→                      <Button
  1947→                        size="sm" variant="outline"
  1948→                        className="h-6 text-[10px] px-2 border-[#0e7490]/40 text-[#0e7490] hover:bg-[#0e7490]/10"
  1949→                        onClick={() => addToRoute({ id: wp.id, name: wp.name, type: "WAYPOINT", lat: wp.lat, lon: wp.lon })}
  1950→                      >+ Ruta</Button>
  1951→                    </div>
  1952→                  </div>
  1953→                </Popup>
  1954→              </Marker>
  1955→            )
  1956→          })}
  1957→
  1958→          {/* World Extra Waypoints (FIR transfers, oceanic fixes, major intersections
  1959→              from the comprehensive worldwide dataset — 157+ waypoints loaded via API
  1960→              based on viewport. Includes NAT/PACOT entry-exit fixes, US/CA/MX border
  1961→              crossings, Europe FIR transfers, Africa/ME/Asia/Oceania transfer points. */}
  1962→          {layers.worldWaypoints && worldExtraWaypoints.map((wp) => {
  1963→            // Skip if already in WORLD_WAYPOINTS static set (avoid duplicate markers)
  1964→            if (WORLD_WAYPOINTS.some(w => w.id === wp.id)) return null
  1965→            const isInRoute = route.some((r) => r.id === wp.id)
  1966→            return (
  1967→              <Marker
  1968→                key={`world-xwp-${wp.id}-${wp.country}`}
  1969→                position={[wp.lat, wp.lon]}
  1970→                icon={createWaypointIcon(wp.id, isInRoute, wp.notif, wp.transfer)}
  1971→              >
  1972→                <Popup>
  1973→                  <div className="min-w-[200px]">
  1974→                    <div className="flex items-center justify-between mb-1">
  1975→                      <span className="font-bold text-sm text-[#0e7490]">{wp.id}</span>
  1976→                      <Badge variant="outline" className="text-[9px] border-[#0e7490]/50 text-[#0e7490]">
  1977→                        {wp.region} · {wp.country}
  1978→                      </Badge>
  1979→                    </div>
  1980→                    {wp.description && <p className="text-[10px] text-slate-600/70 mt-1">{wp.description}</p>}
  1981→                    {wp.transfer && (
  1982→                      <Badge className="text-[9px] bg-[#dc2626] text-white mt-1">TRANSFERENCIA FIR ★</Badge>
  1983→                    )}
  1984→                    {wp.notif && (
  1985→                      <Badge className="text-[9px] bg-[#ea580c] text-white mt-1">NOTIFICACIÓN</Badge>
  1986→                    )}
  1987→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
  1988→                      {wp.lat.toFixed(4)}, {wp.lon.toFixed(4)}
  1989→                    </div>
  1990→                    <div className="flex gap-1 mt-2 flex-wrap">
  1991→                      <Button
  1992→                        size="sm" variant="outline"
  1993→                        className="h-6 text-[10px] px-2 border-[#0e7490]/40 text-[#0e7490] hover:bg-[#0e7490]/10"
  1994→                        onClick={() => setOrigin(wp.id)}
  1995→                      >+ ORIG</Button>
  1996→                      <Button
  1997→                        size="sm" variant="outline"
  1998→                        className="h-6 text-[10px] px-2 border-[#0e7490]/40 text-[#0e7490] hover:bg-[#0e7490]/10"
  1999→                        onClick={() => setDest(wp.id)}
  2000→                      >+ DEST</Button>

[showing lines 1-2000 of 2501; use offset=2001 with limit to continue reading]