     1→"use client"
     2→
     3→import { useState, useEffect, useMemo, useCallback, useRef } from "react"
     4→import "leaflet/dist/leaflet.css"
     5→import {
     6→  MapContainer,
     7→  TileLayer,
     8→  Polyline,
     9→  Polygon,
    10→  Marker,
    11→  Popup,
    12→  Tooltip,
    13→  CircleMarker,
    14→  useMap,
    15→  useMapEvents,
    16→  ZoomControl,
    17→} from "react-leaflet"
    18→import L from "leaflet"
    19→import { Button } from "@/components/ui/button"
    20→import { Badge } from "@/components/ui/badge"
    21→import { Card, CardContent } from "@/components/ui/card"
    22→import { Checkbox } from "@/components/ui/checkbox"
    23→import { Label } from "@/components/ui/label"
    24→import { Skeleton } from "@/components/ui/skeleton"
    25→import {
    26→  Select,
    27→  SelectContent,
    28→  SelectItem,
    29→  SelectTrigger,
    30→  SelectValue,
    31→} from "@/components/ui/select"
    32→import {
    33→  Plane,
    34→  Radio,
    35→  Navigation2,
    36→  Map as MapIcon,
    37→  Crosshair,
    38→  Layers,
    39→  Route,
    40→  Trash2,
    41→  MapPin,
    42→  X,
    43→  ChevronDown,
    44→  ChevronRight,
    45→  Gauge,
    46→  Undo2,
    47→  Pencil,
    48→  Move,
    49→} from "lucide-react"
    50→import type {
    51→  AirwaysData,
    52→  Airway,
    53→  AirwaySegment,
    54→  Navaid,
    55→  Waypoint,
    56→  FIRBoundary,
    57→  AdjacentFIR,
    58→  Coord,
    59→} from "@/lib/types"
    60→import { PERUVIAN_AIRPORTS, type PeruvianAirport } from "@/lib/aviation/peru-airports-static"
    61→import { PERUVIAN_NAVAIDS, normalizeNavaidType } from "@/lib/aviation/peru-navaids-static"
    62→import { PERUVIAN_WAYPOINTS, PERUVIAN_AIRWAYS } from "@/lib/aviation/peru-airways-static"
    63→
    64→// ─── Color Palette (Light Aeronautical Chart Theme) ─────────────
    65→// Based on classic aviation charts: white land, dark blue airways,
    66→// magenta highlighted route, green waypoints, blue VOR/airports.
    67→const C = {
    68→  // Markers
    69→  airport: "#1e40af",        // blue — international airport marker
    70→  airportBorder: "#1e3a8a",  // darker blue border
    71→  airportNat: "#3b82f6",     // lighter blue — national airport marker
    72→  navaid: "#1d4ed8",         // blue — VOR/DME marker
    73→  navaidBorder: "#1e3a8a",
    74→  waypoint: "#16a34a",       // green — waypoint marker
    75→  waypointBorder: "#15803d",
    76→  // Routes & airways
    77→  route: "#c026d3",          // magenta — user-built route (highlighted)
    78→  routeGlow: "#e879f9",      // lighter magenta glow
    79→  airwayConv: "#1e3c78",     // dark blue — conventional airways
    80→  airwayRnav: "#64748b",     // slate gray — RNAV airways (dashed)
    81→  // Boundaries
    82→  fir: "#475569",            // slate — FIR Lima boundary
    83→  adjacentFir: "#94a3b8",    // lighter slate — adjacent FIRs
    84→  grid: "#cbd5e1",           // light gray — lat/lon grid
    85→  // UI / text
    86→  ink: "#0f172a",            // near-black — primary text on light bg
    87→  inkSoft: "#475569",        // soft slate — secondary text
    88→  panelBg: "#ffffff",        // white — panel background
    89→  panelBorder: "#cbd5e1",    // light border
    90→  panelAccent: "#eef2ff",    // very light blue — panel accent/header
    91→  accent: "#1e40af",         // blue — buttons/badges accent
    92→  orange: "#ea580c",         // orange — undo / action
    93→  red: "#dc2626",            // red — clear / delete
    94→  white: "#ffffff",
    95→  mapBg: "#e8eef5",          // light blue-gray — map background
    96→}
    97→
    98→// ─── Constants ───────────────────────────────────────────────────
    99→const MAP_CENTER: [number, number] = [-9.19, -75.0]
   100→const MAP_ZOOM = 6
   101→
   102→// ─── Basemap tile providers (SkyVector-style) ────────────────────
   103→// World Hi  → CARTO light_all       (cleanest, white land / pale blue water — high IFR chart)
   104→// World Lo  → CARTO voyager         (slightly more colorful detail — low IFR chart)
   105→// World VFR → OpenTopoMap           (tan/beige topographic — VFR sectional feel)
   106→type BasemapId = "hi" | "lo" | "vfr"
   107→
   108→interface BasemapConfig {
   109→  url: string
   110→  attribution: string
   111→  maxZoom: number
   112→  subdomains?: string
   113→}
   114→
   115→const BASEMAPS: Record<BasemapId, BasemapConfig> = {
   116→  hi: {
   117→    url: "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
   118→    attribution:
   119→      '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
   120→    maxZoom: 19,
   121→    subdomains: "abcd",
   122→  },
   123→  lo: {
   124→    url: "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
   125→    attribution:
   126→      '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
   127→    maxZoom: 19,
   128→    subdomains: "abcd",
   129→  },
   130→  vfr: {
   131→    url: "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png",
   132→    attribution:
   133→      'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, SRTM | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (CC-BY-SA)',
   134→    maxZoom: 17,
   135→    subdomains: "abc",
   136→  },
   137→}
   138→
   139→// ─── Types ───────────────────────────────────────────────────────
   140→interface RoutePoint {
   141→  id: string
   142→  name: string
   143→  type: "AIRPORT" | "NAVAID" | "WAYPOINT" | "CUSTOM"
   144→  lat: number
   145→  lon: number
   146→}
   147→
   148→interface LayerState {
   149→  aerodromos: boolean
   150→  navaids: boolean
   151→  waypoints: boolean
   152→  convAirways: boolean
   153→  rnavAirways: boolean
   154→  firBoundary: boolean
   155→  adjacentFirs: boolean
   156→  grid: boolean
   157→}
   158→
   159→// ─── Helpers ─────────────────────────────────────────────────────
   160→
   161→/** Great-circle distance in NM (haversine) */
   162→function gcDistNM(a: Coord, b: Coord): number {
   163→  const R = 3440.065 // Earth radius in NM
   164→  const dLat = ((b.lat - a.lat) * Math.PI) / 180
   165→  const dLon = ((b.lon - a.lon) * Math.PI) / 180
   166→  const lat1 = (a.lat * Math.PI) / 180
   167→  const lat2 = (b.lat * Math.PI) / 180
   168→  const h =
   169→    Math.sin(dLat / 2) ** 2 +
   170→    Math.cos(lat1) * Math.cos(lat2) * Math.sin(dLon / 2) ** 2
   171→  return Math.round(R * 2 * Math.atan2(Math.sqrt(h), Math.sqrt(1 - h)))
   172→}
   173→
   174→/** Initial bearing from a to b (degrees true) */
   175→function bearingDeg(a: Coord, b: Coord): number {
   176→  const dLon = ((b.lon - a.lon) * Math.PI) / 180
   177→  const lat1 = (a.lat * Math.PI) / 180
   178→  const lat2 = (b.lat * Math.PI) / 180
   179→  const y = Math.sin(dLon) * Math.cos(lat2)
   180→  const x =
   181→    Math.cos(lat1) * Math.sin(lat2) -
   182→    Math.sin(lat1) * Math.cos(lat2) * Math.cos(dLon)
   183→  return Math.round(((((Math.atan2(y, x) * 180) / Math.PI) + 360) % 360))
   184→}
   185→
   186→/** Format coords lookup */
   187→function buildCoordLookup(
   188→  waypoints: Waypoint[],
   189→  navaids: Navaid[],
   190→  airports: PeruvianAirport[]
   191→): Map<string, Coord> {
   192→  const m = new Map<string, Coord>()
   193→  for (const wp of waypoints) m.set(wp.id, { lat: wp.lat, lon: wp.lon })
   194→  for (const nv of navaids) m.set(nv.id, { lat: nv.lat, lon: nv.lon })
   195→  for (const ap of airports) m.set(ap.icao, { lat: ap.lat, lon: ap.lng })
   196→  return m
   197→}
   198→
   199→/** Find nearest known point (airport/navaid/waypoint) within threshold degrees */
   200→function findNearestPoint(
   201→  lat: number,
   202→  lon: number,
   203→  airports: PeruvianAirport[],
   204→  navaids: Navaid[],
   205→  waypoints: Waypoint[],
   206→  threshold = 0.4
   207→): RoutePoint | null {
   208→  let nearest: RoutePoint | null = null
   209→  let minDist = Infinity
   210→  for (const ap of airports) {
   211→    const d = Math.hypot(ap.lat - lat, ap.lng - lon)
   212→    if (d < minDist && d < threshold) {
   213→      minDist = d
   214→      nearest = { id: ap.icao, name: ap.short || ap.city, type: "AIRPORT", lat: ap.lat, lon: ap.lng }
   215→    }
   216→  }
   217→  for (const nv of navaids) {
   218→    const d = Math.hypot(nv.lat - lat, nv.lon - lon)
   219→    if (d < minDist && d < threshold) {
   220→      minDist = d
   221→      nearest = { id: nv.id, name: nv.name, type: "NAVAID", lat: nv.lat, lon: nv.lon }
   222→    }
   223→  }
   224→  if (waypoints) {
   225→    for (const wp of waypoints) {
   226→      const d = Math.hypot(wp.lat - lat, wp.lon - lon)
   227→      if (d < minDist && d < threshold) {
   228→        minDist = d
   229→        nearest = { id: wp.id, name: wp.name, type: "WAYPOINT", lat: wp.lat, lon: wp.lon }
   230→      }
   231→    }
   232→  }
   233→  return nearest
   234→}
   235→
   236→// ─── Icons ───────────────────────────────────────────────────────
   237→
   238→function createAirportIcon(icao: string, isIntl: boolean, isSelected: boolean) {
   239→  const color = isSelected ? C.route : isIntl ? C.airport : C.airportNat
   240→  const border = isSelected ? C.route : isIntl ? C.airportBorder : C.airportBorder
   241→  return L.divIcon({
   242→    className: "",
   243→    html: `
   244→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   245→        <div style="
   246→          width:14px;height:14px;
   247→          background:${color};
   248→          border:2px solid ${border};
   249→          border-radius:50%;
   250→          ${isSelected ? `box-shadow:0 0 8px ${C.route}aa;` : ""}
   251→        "></div>
   252→        <span style="
   253→          position:absolute;top:12px;
   254→          font-size:8px;font-weight:700;
   255→          color:${C.ink};white-space:nowrap;
   256→          text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   257→          letter-spacing:0.5px;pointer-events:none;
   258→        ">${icao}</span>
   259→      </div>`,
   260→    iconSize: [14, 24],
   261→    iconAnchor: [7, 7],
   262→  })
   263→}
   264→
   265→function createNavaidIcon(id: string, freq: string, isSelected: boolean) {
   266→  const color = isSelected ? C.route : C.navaid
   267→  return L.divIcon({
   268→    className: "",
   269→    html: `
   270→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   271→        <div style="
   272→          width:12px;height:12px;
   273→          background:transparent;
   274→          border:2.5px solid ${color};
   275→          border-radius:50%;
   276→          ${isSelected ? `box-shadow:0 0 8px ${C.route}aa;` : ""}
   277→        "></div>
   278→        <div style="position:absolute;top:2px;left:14px;display:flex;flex-direction:column;pointer-events:none;">
   279→          <span style="
   280→            font-size:9px;font-weight:700;
   281→            color:${C.ink};white-space:nowrap;
   282→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   283→            line-height:1;
   284→          ">${id}</span>
   285→          <span style="
   286→            font-size:7.5px;font-weight:500;
   287→            color:${C.inkSoft};white-space:nowrap;
   288→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   289→            line-height:1;
   290→          ">${freq.replace(" MHz", "")}</span>
   291→        </div>
   292→      </div>`,
   293→    iconSize: [12, 12],
   294→    iconAnchor: [6, 6],
   295→  })
   296→}
   297→
   298→function createWaypointIcon(id: string, isSelected: boolean) {
   299→  const color = isSelected ? C.route : C.waypoint
   300→  return L.divIcon({
   301→    className: "",
   302→    html: `
   303→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   304→        <div style="
   305→          width:8px;height:8px;
   306→          background:transparent;
   307→          border:1.5px solid ${color};
   308→          transform:rotate(45deg);
   309→          ${isSelected ? `box-shadow:0 0 6px ${C.route}aa;` : ""}
   310→        "></div>
   311→        <span style="
   312→          position:absolute;top:7px;
   313→          font-size:7px;font-weight:600;
   314→          color:${C.inkSoft};white-space:nowrap;
   315→          text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   316→          pointer-events:none;
   317→        ">${id}</span>
   318→      </div>`,
   319→    iconSize: [8, 18],
   320→    iconAnchor: [4, 4],
   321→  })
   322→}
   323→
   324→function createRoutePointIcon(label: string, index: number, editable: boolean) {
   325→  const isEndpoint = index === 0
   326→  const size = editable ? 18 : (isEndpoint ? 16 : 12)
   327→  return L.divIcon({
   328→    className: "",
   329→    html: `
   330→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;${editable ? "cursor:grab;" : "cursor:pointer;"}">
   331→        <div style="
   332→          width:${size}px;height:${size}px;
   333→          background:${C.route};
   334→          border:2px solid ${C.white};
   335→          border-radius:50%;
   336→          box-shadow:0 0 ${editable ? 10 : 6}px ${C.routeGlow}${editable ? "cc" : "88"};
   337→          display:flex;align-items:center;justify-content:center;
   338→          font-size:8px;font-weight:700;color:${C.white};
   339→          ${editable ? "border-style:dashed;" : ""}
   340→        ">${index + 1}</div>
   341→        <span style="
   342→          position:absolute;top:-12px;
   343→          font-size:8px;font-weight:700;
   344→          color:${C.white};background:${C.route};
   345→          padding:1px 4px;border-radius:2px;white-space:nowrap;
   346→          pointer-events:none;
   347→          box-shadow:0 0 4px ${C.routeGlow}88;
   348→        ">${label}</span>
   349→        ${editable ? `<div style="position:absolute;top:-2px;right:-6px;font-size:7px;color:${C.route};pointer-events:none;">✥</div>` : ""}
   350→      </div>`,
   351→    iconSize: [size, size],
   352→    iconAnchor: [size / 2, size / 2],
   353→  })
   354→}
   355→
   356→// ─── Map Click Handler ───────────────────────────────────────────
   357→function MapClickHandler({
   358→  onMapClick,
   359→}: {
   360→  onMapClick: (lat: number, lon: number) => void
   361→}) {
   362→  useMapEvents({
   363→    click(e) {
   364→      onMapClick(e.latlng.lat, e.latlng.lng)
   365→    },
   366→  })
   367→  return null
   368→}
   369→
   370→// ─── Main Component ──────────────────────────────────────────────
   371→export function InteractiveMap() {
   372→  const [data, setData] = useState<AirwaysData | null>(null)
   373→  const [loading, setLoading] = useState(true)
   374→  const [layers, setLayers] = useState<LayerState>({
   375→    aerodromos: true,
   376→    navaids: true,
   377→    waypoints: false, // 302 waypoints — off by default to reduce clutter
   378→    convAirways: true,
   379→    rnavAirways: true,
   380→    firBoundary: true,
   381→    adjacentFirs: true,
   382→    grid: false,
   383→  })
   384→  const [route, setRoute] = useState<RoutePoint[]>([])
   385→  const [origin, setOrigin] = useState<string>("")
   386→  const [dest, setDest] = useState<string>("")
   387→  const [selectedPoint, setSelectedPoint] = useState<RoutePoint | null>(null)
   388→  const [showLayerPanel, setShowLayerPanel] = useState(true)
   389→  const [routeMode, setRouteMode] = useState(false)
   390→  const [editMode, setEditMode] = useState(false)
   391→  const [history, setHistory] = useState<RoutePoint[][]>([])
   392→  // SkyVector-style basemap selector ("World Hi" / "World Lo" / "World VFR")
   393→  const [basemap, setBasemap] = useState<BasemapId>("hi")
   394→
   395→  // Refs to avoid stale closures in drag handlers (updated in effect, not during render)
   396→  const routeRef = useRef(route)
   397→  const dataRef = useRef<AirwaysData | null>(null)
   398→  useEffect(() => { routeRef.current = route }, [route])
   399→  useEffect(() => { dataRef.current = data }, [data])
   400→
   401→  // Fetch airdata
   402→  useEffect(() => {
   403→    let cancelled = false
   404→    fetch("/api/airdata/all")
   405→      .then((r) => r.json())
   406→      .then((raw: Partial<AirwaysData> & { error?: string }) => {
   407→        if (cancelled) return
   408→        // Validate the response has the expected shape; if not, use fallback
   409→        const hasNavaids = raw.navaids && raw.navaids.length > 0
   410→        const hasWaypoints = raw.waypoints && raw.waypoints.length > 0
   411→        const hasAirways =
   412→          raw.airways &&
   413→          ((raw.airways.conventional && raw.airways.conventional.length > 0) ||
   414→            (raw.airways.rnav && raw.airways.rnav.length > 0))
   415→        const d: AirwaysData = {
   416→          firBoundaries: raw.firBoundaries ?? {},
   417→          adjacentFirs: raw.adjacentFirs ?? [],
   418→          navaids: hasNavaids
   419→            ? raw.navaids!.map((n) => ({
   420→                ...n,
   421→                // Normaliza el tipo al formato canónico "VOR DME" / "DVOR DME"
   422→                type: normalizeNavaidType(n.type),
   423→                // Limpia el nombre: reemplaza VOR/DME → VOR DME en el nombre también
   424→                name: (n.name || "").replace(/\s*\/\s*/g, " ").replace(/VOR DME/gi, "VOR DME").replace(/DVOR DME/gi, "DVOR DME").trim(),
   425→              }))
   426→            : PERUVIAN_NAVAIDS.map((n) => ({
   427→                id: n.id, name: n.name, type: n.type, frequency: n.frequency,
   428→                lat: n.lat, lon: n.lon, elevation: n.elevation ?? undefined,
   429→              })),
   430→          waypoints: hasWaypoints ? raw.waypoints! : PERUVIAN_WAYPOINTS,
   431→          airways: hasAirways
   432→            ? raw.airways!
   433→            : { conventional: PERUVIAN_AIRWAYS.conventional, rnav: PERUVIAN_AIRWAYS.rnav },
   434→        }
   435→        setData(d)
   436→        setLoading(false)
   437→      })
   438→      .catch(() => {
   439→        // Fallback: use static data only
   440→        if (cancelled) return
   441→        setData({
   442→          firBoundaries: {},
   443→          adjacentFirs: [],
   444→          navaids: PERUVIAN_NAVAIDS.map((n) => ({
   445→            id: n.id, name: n.name, type: n.type, frequency: n.frequency,
   446→            lat: n.lat, lon: n.lon, elevation: n.elevation ?? undefined,
   447→          })),
   448→          waypoints: PERUVIAN_WAYPOINTS,
   449→          airways: { conventional: PERUVIAN_AIRWAYS.conventional, rnav: PERUVIAN_AIRWAYS.rnav },
   450→        })
   451→        setLoading(false)
   452→      })
   453→    return () => {
   454→      cancelled = true
   455→    }
   456→  }, [])
   457→
   458→  // Build coord lookup for airway resolution
   459→  const coordLookup = useMemo(() => {
   460→    if (!data) return new Map<string, Coord>()
   461→    return buildCoordLookup(data.waypoints, data.navaids, PERUVIAN_AIRPORTS)
   462→  }, [data])
   463→
   464→  // All selectable points for dropdowns
   465→  const allPoints = useMemo<RoutePoint[]>(() => {
   466→    const pts: RoutePoint[] = []
   467→    for (const ap of PERUVIAN_AIRPORTS) {
   468→      pts.push({
   469→        id: ap.icao, name: `${ap.icao} — ${ap.short || ap.city}`,
   470→        type: "AIRPORT", lat: ap.lat, lon: ap.lng,
   471→      })
   472→    }
   473→    if (data) {
   474→      for (const nv of data.navaids) {
   475→        pts.push({
   476→          id: nv.id, name: `${nv.id} — ${nv.name}`,
   477→          type: "NAVAID", lat: nv.lat, lon: nv.lon,
   478→        })
   479→      }
   480→      // Include waypoints too — they're now available as a static fallback
   481→      for (const wp of data.waypoints) {
   482→        pts.push({
   483→          id: wp.id, name: `${wp.id}${wp.description ? ` — ${wp.description}` : ""}`,
   484→          type: "WAYPOINT", lat: wp.lat, lon: wp.lon,
   485→        })
   486→      }
   487→    }
   488→    // Deduplicate by id (in case waypoints overlap with navaids/airports)
   489→    const seen = new Set<string>()
   490→    return pts
   491→      .filter((p) => (seen.has(p.id) ? false : (seen.add(p.id), true)))
   492→      .sort((a, b) => a.id.localeCompare(b.id))
   493→  }, [data])
   494→
   495→  // Route calculations
   496→  const routeStats = useMemo(() => {
   497→    if (route.length < 2) return { totalNM: 0, legs: [] as { from: string; to: string; nm: number; brg: number }[] }
   498→    const legs: { from: string; to: string; nm: number; brg: number }[] = []
   499→    let total = 0
   500→    for (let i = 0; i < route.length - 1; i++) {
   501→      const a = route[i]
   502→      const b = route[i + 1]
   503→      const nm = gcDistNM({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   504→      const brg = bearingDeg({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   505→      legs.push({ from: a.id, to: b.id, nm, brg })
   506→      total += nm
   507→    }
   508→    return { totalNM: total, legs }
   509→  }, [route])
   510→
   511→  // Estimated flight time (assume 240 KTAS default)
   512→  const flightTime = useMemo(() => {
   513→    if (routeStats.totalNM <= 0) return null
   514→    const mins = Math.round((routeStats.totalNM / 240) * 60)
   515→    const h = Math.floor(mins / 60)
   516→    const m = mins % 60
   517→    return `${h}H${m.toString().padStart(2, "0")}MIN`
   518→  }, [routeStats.totalNM])
   519→
   520→  // Direct distance between origin and dest
   521→  const directDist = useMemo(() => {
   522→    if (!origin || !dest) return null
   523→    const a = allPoints.find((p) => p.id === origin)
   524→    const b = allPoints.find((p) => p.id === dest)
   525→    if (!a || !b) return null
   526→    const nm = gcDistNM({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   527→    const brg = bearingDeg({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   528→    return { nm, brg, a, b }
   529→  }, [origin, dest, allPoints])
   530→
   531→  // ─── Route handlers ───────────────────────────────────────────
   532→  const addToRoute = useCallback((pt: RoutePoint) => {
   533→    setRoute((prev) => {
   534→      // Avoid duplicates
   535→      if (prev.length > 0 && prev[prev.length - 1].id === pt.id) return prev
   536→      return [...prev, pt]
   537→    })
   538→  }, [])
   539→
   540→  const removeFromRoute = useCallback((index: number) => {
   541→    setHistory((h) => [...h, routeRef.current])
   542→    setRoute((prev) => prev.filter((_, i) => i !== index))
   543→  }, [])
   544→
   545→  const clearRoute = useCallback(() => {
   546→    if (route.length > 0) setHistory((h) => [...h, routeRef.current])
   547→    setRoute([])
   548→    setOrigin("")
   549→    setDest("")
   550→  }, [route.length])
   551→
   552→  // Undo last change
   553→  const undo = useCallback(() => {
   554→    setHistory((h) => {
   555→      if (h.length === 0) return h
   556→      const last = h[h.length - 1]
   557→      setRoute(last)
   558→      return h.slice(0, -1)
   559→    })
   560→  }, [])
   561→
   562→  // Handle route point drag — update position with optional snapping
   563→  const handleRoutePointDrag = useCallback((index: number, newLat: number, newLon: number) => {
   564→    const d = dataRef.current
   565→    // Save current state to history before modifying
   566→    setHistory((h) => [...h, routeRef.current])
   567→    // Try snapping to nearest known point
   568→    const snap = d ? findNearestPoint(newLat, newLon, PERUVIAN_AIRPORTS, d.navaids, d.waypoints || [], 0.35) : null
   569→    setRoute((prev) => prev.map((p, i) => {
   570→      if (i !== index) return p
   571→      if (snap) {
   572→        return { ...p, id: snap.id, name: snap.name, type: snap.type, lat: snap.lat, lon: snap.lon }
   573→      }
   574→      // No snap — keep as custom point with coords
   575→      return {
   576→        ...p,
   577→        id: `LAT${newLat.toFixed(2)} LON${newLon.toFixed(2)}`,
   578→        name: `Lat ${newLat.toFixed(4)}° Lon ${newLon.toFixed(4)}°`,
   579→        type: "CUSTOM" as const,
   580→        lat: newLat,
   581→        lon: newLon,
   582→      }
   583→    }))
   584→  }, [])
   585→
   586→  // Quick route: set origin+dest and build direct
   587→  const buildDirectRoute = useCallback(() => {
   588→    if (!origin || !dest) return
   589→    const a = allPoints.find((p) => p.id === origin)
   590→    const b = allPoints.find((p) => p.id === dest)
   591→    if (a && b) {
   592→      if (route.length > 0) setHistory((h) => [...h, routeRef.current])
   593→      setRoute([a, b])
   594→    }
   595→  }, [origin, dest, allPoints, route.length])
   596→
   597→  // Handle map click in route mode — find nearest point
   598→  const handleMapClick = useCallback((lat: number, lon: number) => {
   599→    if (!routeMode || !data) return
   600→    const nearest = findNearestPoint(lat, lon, PERUVIAN_AIRPORTS, data.navaids, data.waypoints || [], 0.5)
   601→    if (nearest) {
   602→      addToRoute(nearest)
   603→    }
   604→  }, [routeMode, data, addToRoute])
   605→
   606→  if (loading) {
   607→    return <Skeleton className="h-[600px] w-full" />
   608→  }
   609→
   610→  return (
   611→    <div className="space-y-3">
   612→      {/* ─── Toolbar ─────────────────────────────── */}
   613→      <Card className="border-[#cbd5e1] bg-white/80 backdrop-blur">
   614→        <CardContent className="p-3">
   615→          <div className="flex flex-wrap items-center gap-2">
   616→            {/* Route builder */}
   617→            <div className="flex items-center gap-1.5">
   618→              <Route className="size-4 text-[#1e40af]" style={{ filter: "drop-shadow(0 0 3px #1e40af)" }} />
   619→              <span className="text-xs font-bold text-[#1e40af] hidden sm:inline tracking-wider">RUTA:</span>
   620→            </div>
   621→
   622→            <div className="flex items-center gap-1">
   623→              <span className="text-[10px] text-slate-600 font-mono hidden md:inline">ORIGEN</span>
   624→              <Select value={origin} onValueChange={setOrigin}>
   625→                <SelectTrigger className="w-[130px] h-8 text-xs bg-[#eef2ff]/40 border-[#1e40af]/40 text-[#1e40af]">
   626→                  <SelectValue placeholder="Origen" />
   627→                </SelectTrigger>
   628→                <SelectContent className="max-h-[300px] bg-white border-[#1e40af]/40">
   629→                  {allPoints.map((p) => (
   630→                    <SelectItem key={p.type + p.id} value={p.id} className="text-xs text-slate-600 focus:bg-[#eef2ff] focus:text-[#1e40af]">
   631→                      <span className="font-mono text-[#1e40af]">{p.id}</span>
   632→                      <span className="text-slate-600/70 ml-1 truncate">— {p.name.split("—")[1]?.trim() || ""}</span>
   633→                    </SelectItem>
   634→                  ))}
   635→                </SelectContent>
   636→              </Select>
   637→            </div>
   638→
   639→            <span className="text-[#1e40af] font-bold" style={{ textShadow: "0 0 4px #1e40af" }}>→</span>
   640→
   641→            <div className="flex items-center gap-1">
   642→              <span className="text-[10px] text-slate-600 font-mono hidden md:inline">DESTINO</span>
   643→              <Select value={dest} onValueChange={setDest}>
   644→                <SelectTrigger className="w-[130px] h-8 text-xs bg-[#eef2ff]/40 border-[#1e40af]/40 text-[#1e40af]">
   645→                  <SelectValue placeholder="Destino" />
   646→                </SelectTrigger>
   647→                <SelectContent className="max-h-[300px] bg-white border-[#1e40af]/40">
   648→                  {allPoints.map((p) => (
   649→                    <SelectItem key={p.type + p.id} value={p.id} className="text-xs text-slate-600 focus:bg-[#eef2ff] focus:text-[#1e40af]">
   650→                      <span className="font-mono text-[#1e40af]">{p.id}</span>
   651→                      <span className="text-slate-600/70 ml-1 truncate">— {p.name.split("—")[1]?.trim() || ""}</span>
   652→                    </SelectItem>
   653→                  ))}
   654→                </SelectContent>
   655→              </Select>
   656→            </div>
   657→
   658→            {/* Distance display */}
   659→            {directDist && (
   660→              <Badge variant="outline" className="border-[#1e40af]/50 text-[#1e40af] font-mono text-xs gap-1 bg-[#eef2ff]/30" style={{ textShadow: "0 0 3px #1e40af" }}>
   661→                <Gauge className="size-3" />
   662→                {directDist.nm} NM · {directDist.brg}°
   663→              </Badge>
   664→            )}
   665→
   666→            <Button
   667→              size="sm"
   668→              variant="outline"
   669→              onClick={buildDirectRoute}
   670→              disabled={!origin || !dest}
   671→              className="h-8 text-xs border-[#1e40af]/50 text-[#1e40af] hover:bg-[#1e40af]/15 hover:text-[#1e40af] bg-[#eef2ff]/30"
   672→            >
   673→              <MapPin className="size-3 mr-1" />
   674→              Ruta Directa
   675→            </Button>
   676→
   677→            {/* EDITAR RUTA toggle — enables drag-and-drop of route points */}
   678→            <Button
   679→              size="sm"
   680→              variant={editMode ? "default" : "outline"}
   681→              onClick={() => setEditMode(!editMode)}
   682→              disabled={route.length === 0}
   683→              className={`h-8 text-xs ${editMode ? "bg-[#c026d3] text-white hover:bg-[#a21caf] font-bold" : "border-[#1e40af]/50 text-[#1e40af] hover:bg-[#1e40af]/15 bg-[#eef2ff]/30"}`}
   684→              style={editMode ? { boxShadow: "0 0 8px #c026d388" } : {}}
   685→            >
   686→              <Pencil className="size-3 mr-1" />
   687→              {editMode ? "Editar Ruta ON" : "Editar Ruta"}
   688→            </Button>
   689→
   690→            {/* DESHACER (undo) */}
   691→            <Button
   692→              size="sm"
   693→              variant="outline"
   694→              onClick={undo}
   695→              disabled={history.length === 0}
   696→              className="h-8 text-xs border-[#ea580c]/50 text-[#ea580c] hover:bg-[#ea580c]/10 bg-[#fff7ed] disabled:opacity-30"
   697→            >
   698→              <Undo2 className="size-3 mr-1" />
   699→              Deshacer
   700→            </Button>
   701→
   702→            {routeMode && (
   703→              <Button
   704→                size="sm"
   705→                variant="default"
   706→                onClick={() => setRouteMode(false)}
   707→                className="h-8 text-xs bg-[#c026d3] text-white hover:bg-[#a21caf] font-bold"
   708→                style={{ boxShadow: "0 0 8px #c026d388" }}
   709→              >
   710→                <Crosshair className="size-3 mr-1" />
   711→                Click en mapa ON
   712→              </Button>
   713→            )}
   714→            {!routeMode && (
   715→              <Button
   716→                size="sm"
   717→                variant="outline"
   718→                onClick={() => setRouteMode(true)}
   719→                className="h-8 text-xs border-[#1e40af]/50 text-[#1e40af] hover:bg-[#1e40af]/15 bg-[#eef2ff]/30"
   720→              >
   721→                <Crosshair className="size-3 mr-1" />
   722→                Click en mapa
   723→              </Button>
   724→            )}
   725→
   726→            {route.length > 0 && (
   727→              <Button
   728→                size="sm"
   729→                variant="outline"
   730→                onClick={clearRoute}
   731→                className="h-8 text-xs border-[#dc2626]/50 text-[#dc2626] hover:bg-[#dc2626]/10 bg-[#3a0000]/30"
   732→              >
   733→                <Trash2 className="size-3 mr-1" />
   734→                Limpiar
   735→              </Button>
   736→            )}
   737→
   738→            {/* Layer panel toggle */}
   739→            <Button
   740→              size="sm"
   741→              variant="ghost"
   742→              onClick={() => setShowLayerPanel(!showLayerPanel)}
   743→              className="h-8 text-xs ml-auto text-slate-600 hover:bg-[#1e40af]/10"
   744→            >
   745→              <Layers className="size-3 mr-1" />
   746→              Capas
   747→              {showLayerPanel ? <ChevronDown className="size-3 ml-1" /> : <ChevronRight className="size-3 ml-1" />}
   748→            </Button>
   749→          </div>
   750→
   751→          {/* Route summary */}
   752→          {route.length >= 2 && (
   753→            <div className="mt-2 flex flex-wrap items-center gap-2 pt-2 border-t border-slate-200">
   754→              <Badge className="bg-[#1e40af] text-white gap-1 text-xs font-bold" >
   755→                <Route className="size-3" />
   756→                {route.length} pts · {routeStats.totalNM} NM{flightTime ? ` · ${flightTime}` : ""}
   757→              </Badge>
   758→              <div className="flex flex-wrap gap-1 max-h-20 overflow-y-auto custom-scroll">
   759→                {route.map((p, i) => (
   760→                  <Badge
   761→                    key={i}
   762→                    variant="outline"
   763→                    className="text-[10px] font-mono cursor-pointer hover:bg-[#dc2626]/10 hover:border-[#dc2626]/50 hover:text-[#dc2626] border-[#1e40af]/40 text-[#1e40af] bg-[#eef2ff]/20"
   764→                    onClick={() => removeFromRoute(i)}
   765→                    title={`Click para eliminar ${p.id}`}
   766→                  >
   767→                    {i + 1}. {p.id.length > 14 ? p.id.slice(0, 12) + ".." : p.id}
   768→                    {i < route.length - 1 && (
   769→                      <span className="text-slate-600 ml-1">
   770→                        →{routeStats.legs[i]?.nm}NM
   771→                      </span>
   772→                    )}
   773→                    <X className="size-2.5 ml-1 opacity-50" />
   774→                  </Badge>
   775→                ))}
   776→              </div>
   777→            </div>
   778→          )}
   779→
   780→          {(routeMode || editMode) && (
   781→            <div className="mt-2 pt-2 border-t border-slate-200">
   782→              {routeMode && (
   783→                <p className="text-[10px] text-[#1e40af] font-mono" >
   784→                  ✛ Modo construcción: Click cerca de un aeródromo, radioayuda o waypoint para agregarlo a la ruta.
   785→                </p>
   786→              )}
   787→              {editMode && (
   788→                <p className="text-[10px] text-[#1e40af] font-mono flex items-center gap-1" >
   789→                  <Move className="size-3" />
   790→                  Modo edición: Arrastra y suelta los puntos de la ruta (números verdes) al punto deseado por donde quieres la trayectoria. Se ajustan automáticamente a radioayudas/aeródromos cercanos.
   791→                </p>
   792→              )}
   793→            </div>
   794→          )}
   795→        </CardContent>
   796→      </Card>
   797→
   798→      {/* ─── Layer Panel ─────────────────────────── */}
   799→      {showLayerPanel && (
   800→        <Card className="border-slate-200 bg-white/60 backdrop-blur">
   801→          <CardContent className="p-3">
   802→            <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-8 gap-2">
   803→              {([
   804→                { key: "aerodromos", label: "Aeródromos", icon: Plane },
   805→                { key: "navaids", label: "Radioayudas", icon: Radio },
   806→                { key: "waypoints", label: "Waypoints", icon: Navigation2 },
   807→                { key: "convAirways", label: "Aerovías Conv.", icon: Route },
   808→                { key: "rnavAirways", label: "Aerovías RNAV", icon: Route },
   809→                { key: "firBoundary", label: "FIR Lima", icon: MapIcon },
   810→                { key: "adjacentFirs", label: "FIRs Adyac.", icon: Crosshair },
   811→                { key: "grid", label: "Grilla", icon: Layers },
   812→              ] as const).map(({ key, label, icon: Icon }) => (
   813→                <div key={key} className="flex items-center gap-1.5">
   814→                  <Checkbox
   815→                    id={`layer-${key}`}
   816→                    checked={layers[key]}
   817→                    onCheckedChange={(v) => setLayers((prev) => ({ ...prev, [key]: !!v }))}
   818→                  />
   819→                  <Label htmlFor={`layer-${key}`} className="text-[10px] cursor-pointer flex items-center gap-1 leading-tight text-slate-600">
   820→                    <Icon className="size-3 text-[#1e40af]" />
   821→                    {label}
   822→                  </Label>
   823→                </div>
   824→              ))}
   825→            </div>
   826→          </CardContent>
   827→        </Card>
   828→      )}
   829→
   830→      {/* ─── Map ─────────────────────────────────── */}
   831→      <div className="relative rounded-lg overflow-hidden border border-[#cbd5e1]" style={{ height: "70vh", minHeight: "500px" }}>
   832→        <MapContainer
   833→          center={MAP_CENTER}
   834→          zoom={MAP_ZOOM}
   835→          className="w-full h-full"
   836→          style={{ background: C.mapBg }}
   837→          zoomControl={false}
   838→        >
   839→          <ZoomControl position="bottomleft" />
   840→          <TileLayer
   841→            key={basemap}
   842→            url={BASEMAPS[basemap].url}
   843→            attribution={BASEMAPS[basemap].attribution}
   844→            maxZoom={BASEMAPS[basemap].maxZoom}
   845→            subdomains={BASEMAPS[basemap].subdomains ?? "abc"}
   846→          />
   847→          <MapClickHandler onMapClick={handleMapClick} />
   848→
   849→          {/* Grid */}
   850→          {layers.grid && <GridLayer />}
   851→
   852→          {/* FIR Boundary */}
   853→          {layers.firBoundary && data?.firBoundaries && Object.values(data.firBoundaries).map((fir) => (
   854→            <Polygon
   855→              key={fir.name}
   856→              positions={fir.polygon.map((p) => [p.lat, p.lon] as [number, number])}
   857→              pathOptions={{ color: C.fir, weight: 2, dashArray: "8,4", opacity: 0.75, fillColor: C.fir, fillOpacity: 0.04 }}
   858→            >
   859→              <Tooltip sticky className="leaflet-tooltip-skyvector">{fir.name} ({fir.type})</Tooltip>
   860→            </Polygon>
   861→          ))}
   862→
   863→          {/* Adjacent FIRs */}
   864→          {layers.adjacentFirs && data?.adjacentFirs?.map((fir) => (
   865→            fir.borderPoints && fir.borderPoints.length > 0 ? (
   866→              <Polygon
   867→                key={fir.icao}
   868→                positions={fir.borderPoints.map((p) => [p.lat, p.lon] as [number, number])}
   869→                pathOptions={{ color: C.adjacentFir, weight: 1, dashArray: "4,4", opacity: 0.6, fillColor: C.adjacentFir, fillOpacity: 0.02 }}
   870→              >
   871→                <Tooltip sticky className="leaflet-tooltip-skyvector">{fir.icao} — {fir.name} ({fir.country})</Tooltip>
   872→              </Polygon>
   873→            ) : null
   874→          ))}
   875→
   876→          {/* Conventional Airways */}
   877→          {layers.convAirways && data?.airways?.conventional?.map((aw) => {
   878→            const positions: [number, number][] = []
   879→            for (const seg of aw.segments) {
   880→              const fromC = coordLookup.get(seg.from)
   881→              const toC = coordLookup.get(seg.to)
   882→              if (fromC && toC) {
   883→                if (positions.length === 0) positions.push([fromC.lat, fromC.lon])
   884→                positions.push([toC.lat, toC.lon])
   885→              }
   886→            }
   887→            if (positions.length < 2) return null
   888→            return (
   889→              <Polyline
   890→                key={aw.designator + "-" + aw.type}
   891→                positions={positions}
   892→                pathOptions={{ color: C.airwayConv, weight: 1.5, opacity: 0.7 }}
   893→              >
   894→                <Tooltip sticky className="leaflet-tooltip-skyvector">{aw.designator} ({aw.type}, {aw.level})</Tooltip>
   895→              </Polyline>
   896→            )
   897→          })}
   898→
   899→          {/* RNAV Airways */}
   900→          {layers.rnavAirways && data?.airways?.rnav?.map((aw) => {
   901→            const positions: [number, number][] = []
   902→            for (const seg of aw.segments) {
   903→              const fromC = coordLookup.get(seg.from)
   904→              const toC = coordLookup.get(seg.to)
   905→              if (fromC && toC) {
   906→                if (positions.length === 0) positions.push([fromC.lat, fromC.lon])
   907→                positions.push([toC.lat, toC.lon])
   908→              }
   909→            }
   910→            if (positions.length < 2) return null
   911→            return (
   912→              <Polyline
   913→                key={aw.designator + "-" + aw.type}
   914→                positions={positions}
   915→                pathOptions={{ color: C.airwayRnav, weight: 1.5, opacity: 0.7, dashArray: "6,4" }}
   916→              >
   917→                <Tooltip sticky className="leaflet-tooltip-skyvector">{aw.designator} (RNAV, {aw.level})</Tooltip>
   918→              </Polyline>
   919→            )
   920→          })}
   921→
   922→          {/* Airports */}
   923→          {layers.aerodromos && PERUVIAN_AIRPORTS?.map((ap) => {
   924→            const isInRoute = route.some((r) => r.id === ap.icao)
   925→            return (
   926→              <Marker
   927→                key={ap.icao}
   928→                position={[ap.lat, ap.lng]}
   929→                icon={createAirportIcon(ap.icao, ap.cert === "INTERNACIONAL", isInRoute)}
   930→              >
   931→                <Popup>
   932→                  <div className="min-w-[200px]">
   933→                    <div className="flex items-center justify-between mb-2">
   934→                      <span className="font-bold text-sm text-[#1e40af]">{ap.icao}</span>
   935→                      <Badge variant="outline" className="text-[9px] border-[#1e40af]/40 text-[#1e40af]">{ap.cert}</Badge>
   936→                    </div>
   937→                    <p className="text-xs font-semibold mb-1 text-slate-600">{ap.name}</p>
   938→                    <p className="text-[10px] text-slate-600/70 mb-2">{ap.city}, {ap.dept}</p>
   939→                    <div className="grid grid-cols-2 gap-1 text-[10px] font-mono text-slate-600">
   940→                      <span><b className="text-[#1e40af]">IATA:</b> {ap.iata || "—"}</span>
   941→                      <span><b className="text-[#1e40af]">Elev:</b> {ap.elev || "—"} ft</span>
   942→                      <span><b className="text-[#1e40af]">Var:</b> {ap.magVar || "—"}°</span>
   943→                      <span><b className="text-[#1e40af]">TA:</b> {ap.transAlt || "—"}</span>
   944→                      <span><b className="text-[#1e40af]">TL:</b> {ap.transLvl || "—"}</span>
   945→                      <span><b className="text-[#1e40af]">AFTN:</b> {ap.aftn || "—"}</span>
   946→                    </div>
   947→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
   948→                      {ap.lat.toFixed(4)}, {ap.lng.toFixed(4)}
   949→                    </div>
   950→                    <div className="flex gap-1 mt-2">
   951→                      <Button
   952→                        size="sm"
   953→                        variant="outline"
   954→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
   955→                        onClick={() => setOrigin(ap.icao)}
   956→                      >
   957→                        + ORIG
   958→                      </Button>
   959→                      <Button
   960→                        size="sm"
   961→                        variant="outline"
   962→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
   963→                        onClick={() => setDest(ap.icao)}
   964→                      >
   965→                        + DEST
   966→                      </Button>
   967→                      <Button
   968→                        size="sm"
   969→                        variant="outline"
   970→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
   971→                        onClick={() => addToRoute({ id: ap.icao, name: ap.short || ap.city, type: "AIRPORT", lat: ap.lat, lon: ap.lng })}
   972→                      >
   973→                        + Ruta
   974→                      </Button>
   975→                    </div>
   976→                  </div>
   977→                </Popup>
   978→              </Marker>
   979→            )
   980→          })}
   981→
   982→          {/* Navaids */}
   983→          {layers.navaids && data?.navaids?.map((nv) => {
   984→            const isInRoute = route.some((r) => r.id === nv.id)
   985→            return (
   986→              <Marker
   987→                key={nv.id}
   988→                position={[nv.lat, nv.lon]}
   989→                icon={createNavaidIcon(nv.id, nv.frequency, isInRoute)}
   990→              >
   991→                <Popup>
   992→                  <div className="min-w-[180px]">
   993→                    <div className="flex items-center justify-between mb-2">
   994→                      <span className="font-bold text-sm text-[#1e40af]">{nv.id}</span>
   995→                      <Badge variant="outline" className="text-[9px] border-[#1e40af]/40 text-[#1e40af]">{normalizeNavaidType(nv.type)}</Badge>
   996→                    </div>
   997→                    <p className="text-xs font-semibold mb-1 text-slate-600">{nv.name}</p>
   998→                    <div className="grid grid-cols-2 gap-1 text-[10px] font-mono text-slate-600">
   999→                      <span><b className="text-[#1e40af]">Freq:</b> {nv.frequency}</span>
  1000→                      <span><b className="text-[#1e40af]">Elev:</b> {nv.elevation || "—"}</span>
  1001→                    </div>
  1002→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
  1003→                      {nv.lat.toFixed(4)}, {nv.lon.toFixed(4)}
  1004→                    </div>
  1005→                    <div className="flex gap-1 mt-2">
  1006→                      <Button
  1007→                        size="sm"
  1008→                        variant="outline"
  1009→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1010→                        onClick={() => setOrigin(nv.id)}
  1011→                      >
  1012→                        + ORIG
  1013→                      </Button>
  1014→                      <Button
  1015→                        size="sm"
  1016→                        variant="outline"
  1017→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1018→                        onClick={() => setDest(nv.id)}
  1019→                      >
  1020→                        + DEST
  1021→                      </Button>
  1022→                      <Button
  1023→                        size="sm"
  1024→                        variant="outline"
  1025→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1026→                        onClick={() => addToRoute({ id: nv.id, name: nv.name, type: "NAVAID", lat: nv.lat, lon: nv.lon })}
  1027→                      >
  1028→                        + Ruta
  1029→                      </Button>
  1030→                    </div>
  1031→                  </div>
  1032→                </Popup>
  1033→              </Marker>
  1034→            )
  1035→          })}
  1036→
  1037→          {/* Waypoints (only if enabled) */}
  1038→          {layers.waypoints && data?.waypoints?.map((wp) => {
  1039→            const isInRoute = route.some((r) => r.id === wp.id)
  1040→            return (
  1041→              <Marker
  1042→                key={wp.id}
  1043→                position={[wp.lat, wp.lon]}
  1044→                icon={createWaypointIcon(wp.id, isInRoute)}
  1045→              >
  1046→                <Popup>
  1047→                  <div className="min-w-[150px]">
  1048→                    <span className="font-bold text-sm text-[#1e40af]">{wp.id}</span>
  1049→                    <p className="text-xs text-slate-600">{wp.name}</p>
  1050→                    {wp.description && <p className="text-[10px] text-slate-600/70 mt-1">{wp.description}</p>}
  1051→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
  1052→                      {wp.lat.toFixed(4)}, {wp.lon.toFixed(4)}
  1053→                    </div>
  1054→                    <Button
  1055→                      size="sm"
  1056→                      variant="outline"
  1057→                      className="h-6 text-[10px] px-2 mt-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1058→                      onClick={() => addToRoute({ id: wp.id, name: wp.name, type: "WAYPOINT", lat: wp.lat, lon: wp.lon })}
  1059→                    >
  1060→                      + Agregar a Ruta
  1061→                    </Button>
  1062→                  </div>
  1063→                </Popup>
  1064→              </Marker>
  1065→            )
  1066→          })}
  1067→
  1068→          {/* Route polyline with glow (two layers: wide glow + sharp line) */}
  1069→          {route.length >= 2 && (
  1070→            <>
  1071→              {/* Glow underlay */}
  1072→              <Polyline
  1073→                positions={route.map((p) => [p.lat, p.lon] as [number, number])}
  1074→                pathOptions={{ color: C.routeGlow, weight: 8, opacity: 0.25, lineCap: "round" }}
  1075→                interactive={false}
  1076→              />
  1077→              {/* Main line — solid magenta (SkyVector-style highlighted route) */}
  1078→              <Polyline
  1079→                positions={route.map((p) => [p.lat, p.lon] as [number, number])}
  1080→                pathOptions={{ color: C.route, weight: 3, opacity: 0.95, lineCap: "round" }}
  1081→              />
  1082→              {/* Route point markers — draggable when editMode is ON */}
  1083→              {route.map((p, i) => (
  1084→                <Marker
  1085→                  key={`route-${i}-${p.id}`}
  1086→                  position={[p.lat, p.lon]}
  1087→                  icon={createRoutePointIcon(p.id.length > 10 ? `PT${i + 1}` : p.id, i, editMode)}
  1088→                  draggable={editMode}
  1089→                  eventHandlers={editMode ? {
  1090→                    dragend: (e) => {
  1091→                      const marker = e.target as L.Marker
  1092→                      const ll = marker.getLatLng()
  1093→                      handleRoutePointDrag(i, ll.lat, ll.lng)
  1094→                    },
  1095→                  } : undefined}
  1096→                >
  1097→                  <Popup>
  1098→                    <div className="min-w-[170px]">
  1099→                      <div className="flex items-center justify-between mb-1">
  1100→                        <span className="font-bold text-sm text-[#1e40af]">{i + 1}. {p.id}</span>
  1101→                        <Badge variant="outline" className="text-[9px] border-[#1e40af]/40 text-[#1e40af]">{p.type}</Badge>
  1102→                      </div>
  1103→                      <p className="text-[10px] text-slate-600">{p.name}</p>
  1104→                      <div className="text-[9px] font-mono text-slate-600/70 mt-1">
  1105→                        {p.lat.toFixed(4)}°, {p.lon.toFixed(4)}°
  1106→                      </div>
  1107→                      {i < route.length - 1 && (
  1108→                        <div className="text-[10px] font-mono mt-1 text-slate-600">
  1109→                          → {route[i + 1].id.length > 14 ? "PT" + (i + 2) : route[i + 1].id}: <b className="text-[#1e40af]">{routeStats.legs[i]?.nm} NM</b> · {routeStats.legs[i]?.brg}°
  1110→                        </div>
  1111→                      )}
  1112→                      {editMode && (
  1113→                        <p className="text-[9px] text-[#ea580c] mt-1 font-mono">
  1114→                          ✦ Arrastra este punto para moverlo
  1115→                        </p>
  1116→                      )}
  1117→                      <div className="flex gap-1 mt-2">
  1118→                        <Button
  1119→                          size="sm"
  1120→                          variant="outline"
  1121→                          className="h-6 text-[10px] px-2 border-[#dc2626]/40 text-[#dc2626] hover:bg-[#dc2626]/10"
  1122→                          onClick={() => removeFromRoute(i)}
  1123→                        >
  1124→                          <Trash2 className="size-2.5 mr-1" />
  1125→                          Eliminar
  1126→                        </Button>
  1127→                      </div>
  1128→                    </div>
  1129→                  </Popup>
  1130→                </Marker>
  1131→              ))}
  1132→              {/* Distance labels at midpoints */}
  1133→              {routeStats.legs.map((leg, i) => {
  1134→                const a = route[i]
  1135→                const b = route[i + 1]
  1136→                const midLat = (a.lat + b.lat) / 2
  1137→                const midLon = (a.lon + b.lon) / 2
  1138→                return (
  1139→                  <Marker
  1140→                    key={`dist-${i}`}
  1141→                    position={[midLat, midLon]}
  1142→                    icon={L.divIcon({
  1143→                      className: "",
  1144→                      html: `<div style="
  1145→                        background:${C.route};color:${C.white};
  1146→                        font-size:9px;font-weight:700;font-family:monospace;
  1147→                        padding:1px 5px;border-radius:3px;
  1148→                        border:1px solid ${C.white};white-space:nowrap;
  1149→                        box-shadow:0 0 4px ${C.routeGlow}aa;
  1150→                      ">${leg.brg}° / ${leg.nm}nm</div>`,
  1151→                      iconSize: [60, 14],
  1152→                      iconAnchor: [30, 7],
  1153→                    })}
  1154→                    interactive={false}
  1155→                  />
  1156→                )
  1157→              })}
  1158→            </>
  1159→          )}
  1160→        </MapContainer>
  1161→
  1162→        {/* Map info badge */}
  1163→        <div className="absolute bottom-2 right-2 bg-white/90 text-slate-500 text-[9px] font-mono px-2 py-1 rounded border border-[#cbd5e1] pointer-events-none">
  1164→          WGS84 · ICAO · CORPAC Perú
  1165→        </div>
  1166→
  1167→        {/* SkyVector-style basemap toggle (top-left, horizontal stack) */}
  1168→        <div className="absolute top-2 left-2 flex flex-col gap-1 z-[500]">
  1169→          <div className="flex flex-row bg-white/95 backdrop-blur rounded border border-[#cbd5e1] shadow-sm overflow-hidden">
  1170→            {([
  1171→              { id: "hi" as BasemapId, label: "World Hi" },
  1172→              { id: "lo" as BasemapId, label: "World Lo" },
  1173→              { id: "vfr" as BasemapId, label: "World VFR" },
  1174→            ]).map(({ id, label }) => {
  1175→              const active = basemap === id
  1176→              return (
  1177→                <button
  1178→                  key={id}
  1179→                  type="button"
  1180→                  onClick={() => setBasemap(id)}
  1181→                  className={`text-[10px] font-bold tracking-wide px-2 py-1 transition-colors ${
  1182→                    active
  1183→                      ? "bg-[#1e40af] text-white"
  1184→                      : "bg-white text-slate-600 hover:bg-[#eef2ff] hover:text-[#1e40af]"
  1185→                  }`}
  1186→                  aria-pressed={active}
  1187→                  title={`Basemap: ${label}`}
  1188→                >
  1189→                  {label}
  1190→                </button>
  1191→              )
  1192→            })}
  1193→          </div>
  1194→        </div>
  1195→
  1196→        {/* Legend */}
  1197→        <div className="absolute top-2 right-2 bg-white/90 text-slate-600 text-[10px] font-mono px-3 py-2 rounded border border-[#cbd5e1] space-y-1 max-w-[190px] backdrop-blur z-[500]">
  1198→          <div className="font-bold text-[#1e40af] mb-1">LEYENDA</div>
  1199→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 bg-[#1e40af] border-2 border-[#1e3a8a] inline-block rounded-full"></span> Aeródromo Intl</div>
  1200→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 bg-[#3b82f6] border-2 border-[#1e3a8a] inline-block rounded-full"></span> Aeródromo Nacional</div>
  1201→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 rounded-full border-2 border-[#1d4ed8] inline-block"></span> Radioayuda (VOR DME)</div>
  1202→          <div className="flex items-center gap-1.5"><span className="w-2.5 h-2.5 border border-[#16a34a] inline-block transform rotate-45"></span> Waypoint</div>
  1203→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#1e3c78] inline-block"></span> Aerovía Conv.</div>
  1204→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#64748b] inline-block border-dashed"></span> Aerovía RNAV</div>
  1205→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#475569] inline-block" style={{ borderTop: "2px dashed #475569" }}></span> FIR Lima</div>
  1206→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#c026d3] inline-block"></span> Ruta construida</div>
  1207→          {editMode && <div className="flex items-center gap-1.5 pt-1 border-t border-slate-200 text-[#ea580c]"><Move className="size-2.5" /> Arrastrar puntos</div>}
  1208→        </div>
  1209→      </div>
  1210→
  1211→      {/* Route details table */}
  1212→      {route.length >= 2 && (
  1213→        <Card className="border-[#cbd5e1] bg-white/60">
  1214→          <CardContent className="p-3">
  1215→            <div className="flex items-center gap-2 mb-2">
  1216→              <Route className="size-4 text-[#1e40af]" style={{ filter: "drop-shadow(0 0 3px #1e40af)" }} />
  1217→              <h3 className="text-sm font-bold text-[#1e40af]">Detalle de Ruta</h3>
  1218→              <Badge variant="outline" className="ml-auto text-xs font-mono border-[#1e40af]/40 text-[#1e40af]">
  1219→                {route.length} pts · {routeStats.totalNM} NM{flightTime ? ` · ${flightTime}` : ""}
  1220→              </Badge>
  1221→            </div>
  1222→            <div className="overflow-x-auto max-h-48 custom-scroll">
  1223→              <table className="w-full text-xs font-mono">
  1224→                <thead className="sticky top-0 bg-[#eef2ff] text-[#1e40af]">
  1225→                  <tr>
  1226→                    <th className="text-left p-1.5">#</th>
  1227→                    <th className="text-left p-1.5">Punto</th>
  1228→                    <th className="text-left p-1.5">Tipo</th>
  1229→                    <th className="text-left p-1.5">Coordenadas</th>
  1230→                    <th className="text-right p-1.5">Leg NM</th>
  1231→                    <th className="text-right p-1.5">Rumbo°</th>
  1232→                    <th className="text-right p-1.5">Acum NM</th>
  1233→                  </tr>
  1234→                </thead>
  1235→                <tbody>
  1236→                  {route.map((p, i) => {
  1237→                    const leg = i > 0 ? routeStats.legs[i - 1] : null
  1238→                    const acum = routeStats.legs.slice(0, i).reduce((s, l) => s + l.nm, 0)
  1239→                    return (
  1240→                      <tr key={i} className="border-b border-slate-200 hover:bg-[#1e40af]/10 text-slate-600">
  1241→                        <td className="p-1.5 text-[#1e40af] font-bold">{i + 1}</td>
  1242→                        <td className="p-1.5 font-bold text-[#1e40af]">{p.id.length > 18 ? p.id.slice(0, 16) + ".." : p.id}</td>
  1243→                        <td className="p-1.5 text-slate-600/70 text-[10px]">{p.type}</td>
  1244→                        <td className="p-1.5 text-[10px] text-slate-600/70">
  1245→                          {p.lat.toFixed(4)}, {p.lon.toFixed(4)}
  1246→                        </td>
  1247→                        <td className="p-1.5 text-right">{leg?.nm ?? "—"}</td>
  1248→                        <td className="p-1.5 text-right">{leg?.brg ?? "—"}</td>
  1249→                        <td className="p-1.5 text-right text-[#1e40af] font-bold">{acum}</td>
  1250→                      </tr>
  1251→                    )
  1252→                  })}
  1253→                  <tr className="bg-[#1e40af]/15 font-bold">
  1254→                    <td colSpan={4} className="p-1.5 text-right text-[#1e40af]">TOTAL</td>
  1255→                    <td className="p-1.5 text-right text-[#1e40af]">{routeStats.totalNM} NM</td>
  1256→                    <td colSpan={2}></td>
  1257→                  </tr>
  1258→                </tbody>
  1259→              </table>
  1260→            </div>
  1261→          </CardContent>
  1262→        </Card>
  1263→      )}
  1264→    </div>
  1265→  )
  1266→}
  1267→
  1268→// ─── Grid Layer Component ────────────────────────────────────────
  1269→function GridLayer() {
  1270→  const map = useMap()
  1271→  const linesRef = useRef<L.Polyline[]>([])
  1272→  const labelsRef = useRef<L.Marker[]>([])
  1273→
  1274→  useEffect(() => {
  1275→    const bounds = map.getBounds()
  1276→    const south = Math.floor(bounds.getSouth())
  1277→    const north = Math.ceil(bounds.getNorth())
  1278→    const west = Math.floor(bounds.getWest())
  1279→    const east = Math.ceil(bounds.getEast())
  1280→
  1281→    const lines: L.Polyline[] = []
  1282→    const labels: L.Marker[] = []
  1283→
  1284→    for (let lat = south; lat <= north; lat++) {
  1285→      const line = L.polyline(
  1286→        [[lat, west], [lat, east]],
  1287→        { color: C.grid, weight: 0.5, opacity: 0.5, interactive: false }
  1288→      ).addTo(map)
  1289→      lines.push(line)
  1290→    }
  1291→    for (let lon = west; lon <= east; lon++) {
  1292→      const line = L.polyline(
  1293→        [[south, lon], [north, lon]],
  1294→        { color: C.grid, weight: 0.5, opacity: 0.5, interactive: false }
  1295→      ).addTo(map)
  1296→      lines.push(line)
  1297→    }
  1298→
  1299→    linesRef.current = lines
  1300→    labelsRef.current = labels
  1301→
  1302→    return () => {
  1303→      lines.forEach((l) => map.removeLayer(l))
  1304→      labels.forEach((l) => map.removeLayer(l))
  1305→    }
  1306→  }, [map])
  1307→
  1308→  return null
  1309→}
  1310→