     1→"use client"
     2→
     3→import { useState, useMemo, useCallback } from "react"
     4→import {
     5→  Plane,
     6→  Eye,
     7→  Pencil,
     8→  Printer,
     9→  RotateCcw,
    10→  Map,
    11→  Info,
    12→  ChevronDown,
    13→  AlertTriangle,
    14→  Download,
    15→  Loader2,
    16→} from "lucide-react"
    17→import { Button } from "@/components/ui/button"
    18→import { Input } from "@/components/ui/input"
    19→import { Label } from "@/components/ui/label"
    20→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    21→import {
    22→  Select,
    23→  SelectContent,
    24→  SelectItem,
    25→  SelectTrigger,
    26→  SelectValue,
    27→} from "@/components/ui/select"
    28→import {
    29→  Tabs,
    30→  TabsContent,
    31→  TabsList,
    32→  TabsTrigger,
    33→} from "@/components/ui/tabs"
    34→import { Badge } from "@/components/ui/badge"
    35→import { Separator } from "@/components/ui/separator"
    36→import {
    37→  Tooltip,
    38→  TooltipContent,
    39→  TooltipTrigger,
    40→} from "@/components/ui/tooltip"
    41→import { useToast } from "@/hooks/use-toast"
    42→import type { RoutePoint, RouteSummary, ICAOFlightPlan } from "@/lib/types"
    43→import {
    44→  downloadFplHtml,
    45→  isFlightPlanValid as isPlanValidPure,
    46→} from "@/lib/fpl-generator"
    47→
    48→interface FlightPlanProps {
    49→  initialRoute?: RoutePoint[]
    50→  initialSummary?: RouteSummary
    51→}
    52→
    53→const defaultFlightPlan: ICAOFlightPlan = {
    54→  aircraftIdentification: "",
    55→  flightRules: "I",
    56→  typeOfFlight: "S",
    57→  numberOfAircraft: "1",
    58→  typeOfAircraft: "",
    59→  wakeTurbulenceCat: "M",
    60→  equipment: "S",
    61→  transponder: "C",
    62→  departureAerodrome: "",
    63→  estimatedOffBlockTime: "",
    64→  cruisingSpeed: "N0450",
    65→  level: "FL350",
    66→  route: "",
    67→  destinationAerodrome: "",
    68→  totalEET: "",
    69→  alternateAerodrome1: "",
    70→  alternateAerodrome2: "",
    71→  otherInformation: "",
    72→  endurance: "",
    73→  personsOnBoard: "",
    74→  emergencyRadio: "V",
    75→  survivalEquipment: "",
    76→  jackets: "",
    77→  dinghies: "",
    78→  aircraftColorAndMarkings: "",
    79→  pilotInCommand: "",
    80→  remarks: "",
    81→}
    82→
    83→function generateRouteString(points: RoutePoint[]): string {
    84→  if (!points || points.length === 0) return ""
    85→
    86→  const parts: string[] = []
    87→
    88→  for (let i = 0; i < points.length; i++) {
    89→    const point = points[i]
    90→
    91→    if (i === 0) {
    92→      // First point is the departure - skip it (it goes in field 13)
    93→      continue
    94→    }
    95→
    96→    if (point.airwayUsed) {
    97→      parts.push(point.airwayUsed)
    98→      parts.push(point.name)
    99→    } else {
   100→      // Direct to this point
   101→      if (i > 1) {
   102→        parts.push("DCT")
   103→      }
   104→      parts.push(point.name)
   105→    }
   106→  }
   107→
   108→  return parts.join(" ")
   109→}
   110→
   111→function FieldTooltip({ text }: { text: string }) {
   112→  return (
   113→    <Tooltip>
   114→      <TooltipTrigger asChild>
   115→        <button
   116→          type="button"
   117→          className="inline-flex items-center justify-center ml-1 text-muted-foreground hover:text-foreground transition-colors"
   118→        >
   119→          <Info className="size-3.5" />
   120→        </button>
   121→      </TooltipTrigger>
   122→      <TooltipContent side="top" className="max-w-xs text-xs">
   123→        {text}
   124→      </TooltipContent>
   125→    </Tooltip>
   126→  )
   127→}
   128→
   129→function FieldLabel({
   130→  field,
   131→  label,
   132→  tooltip,
   133→}: {
   134→  field: string
   135→  label: string
   136→  tooltip?: string
   137→}) {
   138→  return (
   139→    <Label className="text-xs font-semibold uppercase tracking-wider text-muted-foreground flex items-center">
   140→      <Badge
   141→        variant="outline"
   142→        className="mr-1.5 text-[10px] px-1 py-0 font-mono border-amber-500/50 text-amber-600 dark:text-amber-400"
   143→      >
   144→        {field}
   145→      </Badge>
   146→      {label}
   147→      {tooltip && <FieldTooltip text={tooltip} />}
   148→    </Label>
   149→  )
   150→}
   151→
   152→function buildInitialPlan(
   153→  initialRoute?: RoutePoint[],
   154→  initialSummary?: RouteSummary
   155→): ICAOFlightPlan {
   156→  const plan = { ...defaultFlightPlan }
   157→
   158→  if (initialRoute && initialRoute.length > 0) {
   159→    plan.route = generateRouteString(initialRoute)
   160→
   161→    // Auto-fill departure aerodrome from first point
   162→    if (initialRoute[0]?.type === "AIRPORT" && initialRoute[0]?.name) {
   163→      plan.departureAerodrome = initialRoute[0].name
   164→    }
   165→
   166→    // Auto-fill destination from last point
   167→    const lastPoint = initialRoute[initialRoute.length - 1]
   168→    if (lastPoint?.type === "AIRPORT" && lastPoint?.name) {
   169→      plan.destinationAerodrome = lastPoint.name
   170→    }
   171→
   172→    // Auto-fill total EET from summary
   173→    if (initialSummary?.estimatedTime) {
   174→      const hrs = Math.floor(initialSummary.estimatedTime / 60)
   175→      const mins = Math.round(initialSummary.estimatedTime % 60)
   176→      plan.totalEET = `${String(hrs).padStart(2, "0")}${String(mins).padStart(2, "0")}`
   177→    }
   178→  }
   179→
   180→  return plan
   181→}
   182→
   183→export function FlightPlan({ initialRoute, initialSummary }: FlightPlanProps) {
   184→  const [mode, setMode] = useState<"fill" | "preview">("fill")
   185→  const [plan, setPlan] = useState<ICAOFlightPlan>(() =>
   186→    buildInitialPlan(initialRoute, initialSummary)
   187→  )
   188→  const [errors, setErrors] = useState<Record<string, string>>({})
   189→  const [isDownloading, setIsDownloading] = useState(false)
   190→  const { toast } = useToast()
   191→
   192→  const updateField = useCallback(
   193→    (field: keyof ICAOFlightPlan, value: string) => {
   194→      setPlan((prev) => ({ ...prev, [field]: value }))
   195→      // Clear error for this field
   196→      if (errors[field]) {
   197→        setErrors((prev) => {
   198→          const next = { ...prev }
   199→          delete next[field]
   200→          return next
   201→        })
   202→      }
   203→    },
   204→    [errors]
   205→  )
   206→
   207→  const validate = useCallback((): boolean => {
   208→    const newErrors: Record<string, string> = {}
   209→
   210→    // Field 7 - Aircraft identification: up to 7 alphanumeric
   211→    if (!plan.aircraftIdentification) {
   212→      newErrors.aircraftIdentification = "Requerido"
   213→    } else if (!/^[A-Z0-9]{1,7}$/.test(plan.aircraftIdentification)) {
   214→      newErrors.aircraftIdentification =
   215→        "Máximo 7 caracteres alfanuméricos"
   216→    }
   217→
   218→    // Field 13 - Departure aerodrome: 4-letter ICAO
   219→    if (!plan.departureAerodrome) {
   220→      newErrors.departureAerodrome = "Requerido"
   221→    } else if (!/^[A-Z]{4}$/.test(plan.departureAerodrome)) {
   222→      newErrors.departureAerodrome = "Código ICAO de 4 letras"
   223→    }
   224→
   225→    // Field 13 - EOBT: HHMM
   226→    if (!plan.estimatedOffBlockTime) {
   227→      newErrors.estimatedOffBlockTime = "Requerido"
   228→    } else if (!/^\d{4}$/.test(plan.estimatedOffBlockTime)) {
   229→      newErrors.estimatedOffBlockTime = "Formato HHMM"
   230→    }
   231→
   232→    // Field 16 - Destination: 4-letter ICAO
   233→    if (!plan.destinationAerodrome) {
   234→      newErrors.destinationAerodrome = "Requerido"
   235→    } else if (!/^[A-Z]{4}$/.test(plan.destinationAerodrome)) {
   236→      newErrors.destinationAerodrome = "Código ICAO de 4 letras"
   237→    }
   238→
   239→    // Field 16 - Total EET: HHMM
   240→    if (!plan.totalEET) {
   241→      newErrors.totalEET = "Requerido"
   242→    } else if (!/^\d{4}$/.test(plan.totalEET)) {
   243→      newErrors.totalEET = "Formato HHMM"
   244→    }
   245→
   246→    // Field 9 - Type of aircraft
   247→    if (!plan.typeOfAircraft) {
   248→      newErrors.typeOfAircraft = "Requerido"
   249→    }
   250→
   251→    // Alternates validation (if provided, must be 4 letters)
   252→    if (
   253→      plan.alternateAerodrome1 &&
   254→      !/^[A-Z]{4}$/.test(plan.alternateAerodrome1)
   255→    ) {
   256→      newErrors.alternateAerodrome1 = "Código ICAO de 4 letras"
   257→    }
   258→    if (
   259→      plan.alternateAerodrome2 &&
   260→      !/^[A-Z]{4}$/.test(plan.alternateAerodrome2)
   261→    ) {
   262→      newErrors.alternateAerodrome2 = "Código ICAO de 4 letras"
   263→    }
   264→
   265→    setErrors(newErrors)
   266→    return Object.keys(newErrors).length === 0
   267→  }, [plan])
   268→
   269→  const handlePreview = useCallback(() => {
   270→    if (validate()) {
   271→      setMode("preview")
   272→    }
   273→  }, [validate])
   274→
   275→  const handlePrint = useCallback(() => {
   276→    window.print()
   277→  }, [])
   278→
   279→  const handleClear = useCallback(() => {
   280→    setPlan({ ...defaultFlightPlan })
   281→    setErrors({})
   282→  }, [])
   283→
   284→  // Validación pura (sin side-effects) para habilitar el botón Descargar FPL
   285→  const isFormComplete = useMemo(() => isPlanValidPure(plan), [plan])
   286→
   287→  const handleDownloadFpl = useCallback(async () => {
   288→    if (!isFormComplete) {
   289→      toast({
   290→        title: "Plan incompleto",
   291→        description:
   292→          "Complete todos los campos requeridos antes de descargar el FPL.",
   293→        variant: "destructive",
   294→      })
   295→      // Marcar errores para guiar al usuario
   296→      validate()
   297→      return
   298→    }
   299→
   300→    setIsDownloading(true)
   301→    try {
   302→      await downloadFplHtml(plan)
   303→      toast({
   304→        title: "FPL generado",
   305→        description:
   306→          "Se ha descargado el formato FPL oficial CORPAC con los datos del plan de vuelo.",
   307→      })
   308→    } catch (err) {
   309→      console.error("[FPL] Error generando FPL:", err)
   310→      toast({
   311→        title: "Error al generar FPL",
   312→        description:
   313→          err instanceof Error
   314→            ? err.message
   315→            : "No se pudo generar el archivo FPL.",
   316→        variant: "destructive",
   317→      })
   318→    } finally {
   319→      setIsDownloading(false)
   320→    }
   321→  }, [isFormComplete, plan, toast, validate])
   322→
   323→  const hasErrors = Object.keys(errors).length > 0
   324→
   325→  // ── Fill Mode ──────────────────────────────────────────────────────────
   326→  const fillMode = (
   327→    <div className="space-y-6">
   328→      {/* Action bar */}
   329→      <div className="flex flex-wrap gap-2">
   330→        <Button
   331→          onClick={handlePreview}
   332→          className="bg-amber-600 hover:bg-amber-700 text-white"
   333→        >
   334→          <Eye className="size-4 mr-1.5" />
   335→          Vista Previa
   336→        </Button>
   337→        <Button
   338→          onClick={handleDownloadFpl}
   339→          disabled={!isFormComplete || isDownloading}
   340→          className={
   341→            isFormComplete && !isDownloading
   342→              ? "bg-emerald-600 hover:bg-emerald-700 text-white"
   343→              : ""
   344→          }
   345→          title={
   346→            isFormComplete
   347→              ? "Descargar formato FPL oficial CORPAC con los datos del plan"
   348→              : "Complete los campos requeridos para habilitar la descarga"
   349→          }
   350→        >
   351→          {isDownloading ? (
   352→            <Loader2 className="size-4 mr-1.5 animate-spin" />
   353→          ) : (
   354→            <Download className="size-4 mr-1.5" />
   355→          )}
   356→          {isDownloading ? "Generando..." : "Descargar FPL"}
   357→        </Button>
   358→        <Button variant="outline" onClick={handleClear}>
   359→          <RotateCcw className="size-4 mr-1.5" />
   360→          Limpiar
   361→        </Button>
   362→        <Button variant="outline" asChild>
   363→          <button type="button">
   364→            <Map className="size-4 mr-1.5" />
   365→            Generar Ruta
   366→          </button>
   367→        </Button>
   368→        {hasErrors && (
   369→          <Badge variant="destructive" className="flex items-center gap-1 px-3 py-1">
   370→            <AlertTriangle className="size-3" />
   371→            {Object.keys(errors).length} error(es)
   372→          </Badge>
   373→        )}
   374→        {isFormComplete && !hasErrors && (
   375→          <Badge
   376→            variant="outline"
   377→            className="flex items-center gap-1 px-3 py-1 border-emerald-500/50 text-emerald-600 dark:text-emerald-400"
   378→          >
   379→            <Download className="size-3" />
   380→            FPL listo para descargar
   381→          </Badge>
   382→        )}
   383→      </div>
   384→
   385→      {/* Route summary */}
   386→      {initialSummary && (
   387→        <Card className="border-amber-500/30 bg-amber-50/50 dark:bg-amber-950/20">
   388→          <CardContent className="p-4">
   389→            <div className="flex items-center gap-2 mb-2">
   390→              <Map className="size-4 text-amber-600" />
   391→              <span className="font-semibold text-sm">
   392→                Resumen de Ruta Calculada
   393→              </span>
   394→            </div>
   395→            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-sm">
   396→              <div>
   397→                <span className="text-muted-foreground text-xs">
   398→                  Distancia
   399→                </span>
   400→                <p className="font-mono font-medium">
   401→                  {initialSummary.totalDistance.toFixed(0)} NM
   402→                </p>
   403→              </div>
   404→              <div>
   405→                <span className="text-muted-foreground text-xs">
   406→                  Tiempo Est.
   407→                </span>
   408→                <p className="font-mono font-medium">
   409→                  {Math.floor(initialSummary.estimatedTime / 60)}h{" "}
   410→                  {Math.round(initialSummary.estimatedTime % 60)}m
   411→                </p>
   412→              </div>
   413→              <div>
   414→                <span className="text-muted-foreground text-xs">
   415→                  Waypoints
   416→                </span>
   417→                <p className="font-mono font-medium">
   418→                  {initialSummary.waypoints}
   419→                </p>
   420→              </div>
   421→              <div>
   422→                <span className="text-muted-foreground text-xs">Niveles</span>
   423→                <p className="font-mono font-medium">
   424→                  FL{initialSummary.flightLevels.min}-FL
   425→                  {initialSummary.flightLevels.max}
   426→                </p>
   427→              </div>
   428→            </div>
   429→          </CardContent>
   430→        </Card>
   431→      )}
   432→
   433→      <Tabs defaultValue="section1" className="w-full">
   434→        <TabsList className="w-full flex-wrap h-auto gap-1 p-1">
   435→          <TabsTrigger value="section1" className="text-xs">
   436→            Secc. 1 - General
   437→          </TabsTrigger>
   438→          <TabsTrigger value="section2" className="text-xs">
   439→            Secc. 2 - Equipo
   440→          </TabsTrigger>
   441→          <TabsTrigger value="section3" className="text-xs">
   442→            Secc. 3 - Ruta
   443→          </TabsTrigger>
   444→          <TabsTrigger value="section4" className="text-xs">
   445→            Secc. 4 - Adicional
   446→          </TabsTrigger>
   447→        </TabsList>
   448→
   449→        {/* ── SECCIÓN 1 - INFORMACIÓN GENERAL ── */}
   450→        <TabsContent value="section1">
   451→          <Card>
   452→            <CardHeader className="pb-3">
   453→              <CardTitle className="text-base flex items-center gap-2">
   454→                <Plane className="size-4 text-amber-600" />
   455→                Sección 1 - Información General
   456→              </CardTitle>
   457→            </CardHeader>
   458→            <CardContent className="space-y-5">
   459→              {/* Campo 7 */}
   460→              <div className="space-y-2">
   461→                <FieldLabel
   462→                  field="F7"
   463→                  label="Identificación de Aeronave"
   464→                  tooltip="Identificación de la aeronave (máximo 7 caracteres alfanuméricos). Ej: TAP123, OB1234"
   465→                />
   466→                <Input
   467→                  value={plan.aircraftIdentification}
   468→                  onChange={(e) =>
   469→                    updateField(
   470→                      "aircraftIdentification",
   471→                      e.target.value.toUpperCase()
   472→                    )
   473→                  }
   474→                  placeholder="Ej: OB1234"
   475→                  maxLength={7}
   476→                  className={`font-mono uppercase ${errors.aircraftIdentification ? "border-destructive" : ""}`}
   477→                />
   478→                {errors.aircraftIdentification && (
   479→                  <p className="text-xs text-destructive">
   480→                    {errors.aircraftIdentification}
   481→                  </p>
   482→                )}
   483→              </div>
   484→
   485→              {/* Campo 8 */}
   486→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   487→                <div className="space-y-2">
   488→                  <FieldLabel
   489→                    field="F8"
   490→                    label="Reglas de Vuelo"
   491→                    tooltip="I=IFR, V=VFR, Y=IFR primero luego VFR, Z=VFR primero luego IFR"
   492→                  />
   493→                  <Select
   494→                    value={plan.flightRules}
   495→                    onValueChange={(v) =>
   496→                      updateField("flightRules", v as ICAOFlightPlan["flightRules"])
   497→                    }
   498→                  >
   499→                    <SelectTrigger className="w-full">
   500→                      <SelectValue />
   501→                    </SelectTrigger>
   502→                    <SelectContent>
   503→                      <SelectItem value="I">
   504→                        <span className="font-mono mr-1">I</span> - IFR
   505→                      </SelectItem>
   506→                      <SelectItem value="V">
   507→                        <span className="font-mono mr-1">V</span> - VFR
   508→                      </SelectItem>
   509→                      <SelectItem value="Y">
   510→                        <span className="font-mono mr-1">Y</span> - IFR
   511→                        primero
   512→                      </SelectItem>
   513→                      <SelectItem value="Z">
   514→                        <span className="font-mono mr-1">Z</span> - VFR
   515→                        primero
   516→                      </SelectItem>
   517→                    </SelectContent>
   518→                  </Select>
   519→                </div>
   520→                <div className="space-y-2">
   521→                  <FieldLabel
   522→                    field="F8"
   523→                    label="Tipo de Vuelo"
   524→                    tooltip="S=Servicio Aéreo Regular, N=No Regular, G=Aviación General, M=Militar, X=Otro"
   525→                  />
   526→                  <Select
   527→                    value={plan.typeOfFlight}
   528→                    onValueChange={(v) =>
   529→                      updateField(
   530→                        "typeOfFlight",
   531→                        v as ICAOFlightPlan["typeOfFlight"]
   532→                      )
   533→                    }
   534→                  >
   535→                    <SelectTrigger className="w-full">
   536→                      <SelectValue />
   537→                    </SelectTrigger>
   538→                    <SelectContent>
   539→                      <SelectItem value="S">
   540→                        <span className="font-mono mr-1">S</span> - Regular
   541→                      </SelectItem>
   542→                      <SelectItem value="N">
   543→                        <span className="font-mono mr-1">N</span> - No Regular
   544→                      </SelectItem>
   545→                      <SelectItem value="G">
   546→                        <span className="font-mono mr-1">G</span> - General
   547→                      </SelectItem>
   548→                      <SelectItem value="M">
   549→                        <span className="font-mono mr-1">M</span> - Militar
   550→                      </SelectItem>
   551→                      <SelectItem value="X">
   552→                        <span className="font-mono mr-1">X</span> - Otro
   553→                      </SelectItem>
   554→                    </SelectContent>
   555→                  </Select>
   556→                </div>
   557→              </div>
   558→
   559→              <Separator />
   560→
   561→              {/* Flight rules legend */}
   562→              <div className="bg-muted/50 rounded-lg p-3 text-xs space-y-1">
   563→                <p className="font-semibold text-muted-foreground mb-1">
   564→                  Referencia de Reglas de Vuelo:
   565→                </p>
   566→                <div className="grid grid-cols-2 gap-x-4 gap-y-0.5">
   567→                  <span>
   568→                    <kbd className="font-mono bg-muted px-1 rounded">I</kbd> =
   569→                    IFR (Instrumentos)
   570→                  </span>
   571→                  <span>
   572→                    <kbd className="font-mono bg-muted px-1 rounded">V</kbd> =
   573→                    VFR (Visual)
   574→                  </span>
   575→                  <span>
   576→                    <kbd className="font-mono bg-muted px-1 rounded">Y</kbd> =
   577→                    IFR → VFR
   578→                  </span>
   579→                  <span>
   580→                    <kbd className="font-mono bg-muted px-1 rounded">Z</kbd> =
   581→                    VFR → IFR
   582→                  </span>
   583→                </div>
   584→              </div>
   585→            </CardContent>
   586→          </Card>
   587→        </TabsContent>
   588→
   589→        {/* ── SECCIÓN 2 - EQUIPO ── */}
   590→        <TabsContent value="section2">
   591→          <Card>
   592→            <CardHeader className="pb-3">
   593→              <CardTitle className="text-base flex items-center gap-2">
   594→                <Plane className="size-4 text-amber-600" />
   595→                Sección 2 - Equipo
   596→              </CardTitle>
   597→            </CardHeader>
   598→            <CardContent className="space-y-5">
   599→              {/* Campo 9 */}
   600→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   601→                <div className="space-y-2">
   602→                  <FieldLabel
   603→                    field="F9"
   604→                    label="N° Aeronaves"
   605→                    tooltip="Número de aeronaves si es más de una (raro)"
   606→                  />
   607→                  <Input
   608→                    value={plan.numberOfAircraft}
   609→                    onChange={(e) =>
   610→                      updateField("numberOfAircraft", e.target.value)
   611→                    }
   612→                    placeholder="1"
   613→                    className="font-mono"
   614→                  />
   615→                </div>
   616→                <div className="space-y-2">
   617→                  <FieldLabel
   618→                    field="F9"
   619→                    label="Tipo de Aeronave"
   620→                    tooltip="Designador OACI de tipo de aeronave. Ej: B738, A320, C172"
   621→                  />
   622→                  <Input
   623→                    value={plan.typeOfAircraft}
   624→                    onChange={(e) =>
   625→                      updateField(
   626→                        "typeOfAircraft",
   627→                        e.target.value.toUpperCase()
   628→                      )
   629→                    }
   630→                    placeholder="Ej: B738"
   631→                    className={`font-mono uppercase ${errors.typeOfAircraft ? "border-destructive" : ""}`}
   632→                  />
   633→                  {errors.typeOfAircraft && (
   634→                    <p className="text-xs text-destructive">
   635→                      {errors.typeOfAircraft}
   636→                    </p>
   637→                  )}
   638→                </div>
   639→                <div className="space-y-2">
   640→                  <FieldLabel
   641→                    field="F9"
   642→                    label="Cat. Estela"
   643→                    tooltip="Categoría de turbulencia de estela: H=Pesada, M=Media, L=Ligera"
   644→                  />
   645→                  <Select
   646→                    value={plan.wakeTurbulenceCat}
   647→                    onValueChange={(v) =>
   648→                      updateField(
   649→                        "wakeTurbulenceCat",
   650→                        v as ICAOFlightPlan["wakeTurbulenceCat"]
   651→                      )
   652→                    }
   653→                  >
   654→                    <SelectTrigger className="w-full">
   655→                      <SelectValue />
   656→                    </SelectTrigger>
   657→                    <SelectContent>
   658→                      <SelectItem value="H">
   659→                        <span className="font-mono mr-1">H</span> - Pesada
   660→                        (Heavy)
   661→                      </SelectItem>
   662→                      <SelectItem value="M">
   663→                        <span className="font-mono mr-1">M</span> - Media
   664→                        (Medium)
   665→                      </SelectItem>
   666→                      <SelectItem value="L">
   667→                        <span className="font-mono mr-1">L</span> - Ligera
   668→                        (Light)
   669→                      </SelectItem>
   670→                    </SelectContent>
   671→                  </Select>
   672→                </div>
   673→              </div>
   674→
   675→              <Separator />
   676→
   677→              {/* Campo 10 */}
   678→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   679→                <div className="space-y-2">
   680→                  <FieldLabel
   681→                    field="F10"
   682→                    label="Equipo / Capacidades"
   683→                    tooltip="S=Standard, o lista de equipo: D=DME, G=GNSS, I=Inercial, L=ILS, O=VOR, R=RNP, Y=RVSM. Ej: SDGRY"
   684→                  />
   685→                  <Input
   686→                    value={plan.equipment}
   687→                    onChange={(e) =>
   688→                      updateField("equipment", e.target.value.toUpperCase())
   689→                    }
   690→                    placeholder="Ej: SDGRY"
   691→                    className="font-mono uppercase"
   692→                  />
   693→                </div>
   694→                <div className="space-y-2">
   695→                  <FieldLabel
   696→                    field="F10"
   697→                    label="Transpondedor"
   698→                    tooltip="A=Modo A (4 dígitos), C=Modo A+C, S=Modo S, X=Modo S sin identificación de aeronave. Ej: AC, SC, S"
   699→                  />
   700→                  <Input
   701→                    value={plan.transponder}
   702→                    onChange={(e) =>
   703→                      updateField("transponder", e.target.value.toUpperCase())
   704→                    }
   705→                    placeholder="Ej: S, AC, SC"
   706→                    className="font-mono uppercase"
   707→                  />
   708→                </div>
   709→              </div>
   710→
   711→              {/* Equipment legend */}
   712→              <div className="bg-muted/50 rounded-lg p-3 text-xs space-y-1">
   713→                <p className="font-semibold text-muted-foreground mb-1">
   714→                  Códigos de Equipo Comunes:
   715→                </p>
   716→                <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-4 gap-y-0.5">
   717→                  <span>
   718→                    <kbd className="font-mono bg-muted px-1 rounded">S</kbd> =
   719→                    Standard
   720→                  </span>
   721→                  <span>
   722→                    <kbd className="font-mono bg-muted px-1 rounded">D</kbd> =
   723→                    DME
   724→                  </span>
   725→                  <span>
   726→                    <kbd className="font-mono bg-muted px-1 rounded">G</kbd> =
   727→                    GNSS
   728→                  </span>
   729→                  <span>
   730→                    <kbd className="font-mono bg-muted px-1 rounded">R</kbd> =
   731→                    RNP
   732→                  </span>
   733→                  <span>
   734→                    <kbd className="font-mono bg-muted px-1 rounded">Y</kbd> =
   735→                    RVSM
   736→                  </span>
   737→                  <span>
   738→                    <kbd className="font-mono bg-muted px-1 rounded">I</kbd> =
   739→                    Inercial
   740→                  </span>
   741→                  <span>
   742→                    <kbd className="font-mono bg-muted px-1 rounded">L</kbd> =
   743→                    ILS
   744→                  </span>
   745→                  <span>
   746→                    <kbd className="font-mono bg-muted px-1 rounded">O</kbd> =
   747→                    VOR
   748→                  </span>
   749→                  <span>
   750→                    <kbd className="font-mono bg-muted px-1 rounded">W</kbd> =
   751→                    PBN aprobado
   752→                  </span>
   753→                </div>
   754→              </div>
   755→            </CardContent>
   756→          </Card>
   757→        </TabsContent>
   758→
   759→        {/* ── SECCIÓN 3 - RUTA ── */}
   760→        <TabsContent value="section3">
   761→          <Card>
   762→            <CardHeader className="pb-3">
   763→              <CardTitle className="text-base flex items-center gap-2">
   764→                <Plane className="size-4 text-amber-600" />
   765→                Sección 3 - Ruta
   766→              </CardTitle>
   767→            </CardHeader>
   768→            <CardContent className="space-y-5">
   769→              {/* Campo 13 */}
   770→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   771→                <div className="space-y-2">
   772→                  <FieldLabel
   773→                    field="F13"
   774→                    label="Aeródromo de Salida"
   775→                    tooltip="Indicador ICAO de 4 letras del aeródromo de salida. Ej: SPJC, SPZO"
   776→                  />
   777→                  <Input
   778→                    value={plan.departureAerodrome}
   779→                    onChange={(e) =>
   780→                      updateField(
   781→                        "departureAerodrome",
   782→                        e.target.value.toUpperCase()
   783→                      )
   784→                    }
   785→                    placeholder="Ej: SPJC"
   786→                    maxLength={4}
   787→                    className={`font-mono uppercase ${errors.departureAerodrome ? "border-destructive" : ""}`}
   788→                  />
   789→                  {errors.departureAerodrome && (
   790→                    <p className="text-xs text-destructive">
   791→                      {errors.departureAerodrome}
   792→                    </p>
   793→                  )}
   794→                </div>
   795→                <div className="space-y-2">
   796→                  <FieldLabel
   797→                    field="F13"
   798→                    label="Hora Estimada de Bloque (EOBT)"
   799→                    tooltip="Hora estimada de fuera de bloques en UTC (HHMM)"
   800→                  />
   801→                  <Input
   802→                    value={plan.estimatedOffBlockTime}
   803→                    onChange={(e) =>
   804→                      updateField("estimatedOffBlockTime", e.target.value)
   805→                    }
   806→                    placeholder="Ej: 1430"
   807→                    maxLength={4}
   808→                    className={`font-mono ${errors.estimatedOffBlockTime ? "border-destructive" : ""}`}
   809→                  />
   810→                  {errors.estimatedOffBlockTime && (
   811→                    <p className="text-xs text-destructive">
   812→                      {errors.estimatedOffBlockTime}
   813→                    </p>
   814→                  )}
   815→                </div>
   816→              </div>
   817→
   818→              <Separator />
   819→
   820→              {/* Campo 15 */}
   821→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   822→                <div className="space-y-2">
   823→                  <FieldLabel
   824→                    field="F15"
   825→                    label="Velocidad de Crucero"
   826→                    tooltip="N=Knots (N0450), M=Mach (M082), K=km/h (K0800). Incluir prefijo."
   827→                  />
   828→                  <Input
   829→                    value={plan.cruisingSpeed}
   830→                    onChange={(e) =>
   831→                      updateField("cruisingSpeed", e.target.value.toUpperCase())
   832→                    }
   833→                    placeholder="Ej: N0450, M082"
   834→                    className="font-mono uppercase"
   835→                  />
   836→                </div>
   837→                <div className="space-y-2">
   838→                  <FieldLabel
   839→                    field="F15"
   840→                    label="Nivel de Crucero"
   841→                    tooltip="FL=Flight Level (FL350), S=Standard metric (S1130), A=Altitud en centenas de pies (A045). Incluir prefijo."
   842→                  />
   843→                  <Input
   844→                    value={plan.level}
   845→                    onChange={(e) =>
   846→                      updateField("level", e.target.value.toUpperCase())
   847→                    }
   848→                    placeholder="Ej: FL350, S1130"
   849→                    className="font-mono uppercase"
   850→                  />
   851→                </div>
   852→              </div>
   853→
   854→              {/* Campo 15 - Route */}
   855→              <div className="space-y-2">
   856→                <FieldLabel
   857→                  field="F15"
   858→                  label="Ruta"
   859→                  tooltip="Descripción de la ruta: SID, aerovías, waypoints, STAR. Ej: LIM1A ISKAR G679 ESKAL UB673 PIRAT"
   860→                />
   861→                <textarea
   862→                  value={plan.route}
   863→                  onChange={(e) =>
   864→                    updateField("route", e.target.value.toUpperCase())
   865→                  }
   866→                  placeholder="Ej: LIM1A ISKAR G679 ESKAL UB673 PIRAT DCT LIM VOR"
   867→                  className="flex min-h-[100px] w-full rounded-md border border-input bg-transparent px-3 py-2 font-mono text-sm shadow-xs placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 uppercase"
   868→                  rows={3}
   869→                />
   870→                {initialRoute && initialRoute.length > 0 && (
   871→                  <div className="flex items-center gap-2">
   872→                    <Badge
   873→                      variant="outline"
   874→                      className="text-[10px] border-green-500/50 text-green-600 dark:text-green-400"
   875→                    >
   876→                      Ruta auto-generada desde calculadora
   877→                    </Badge>
   878→                    <Button
   879→                      variant="ghost"
   880→                      size="sm"
   881→                      className="text-xs h-6"
   882→                      onClick={() => {
   883→                        const routeStr = generateRouteString(initialRoute)
   884→                        updateField("route", routeStr)
   885→                      }}
   886→                    >
   887→                      Regenerar
   888→                    </Button>
   889→                  </div>
   890→                )}
   891→              </div>
   892→
   893→              {/* Route points display */}
   894→              {initialRoute && initialRoute.length > 0 && (
   895→                <div className="bg-muted/50 rounded-lg p-3">
   896→                  <p className="text-xs font-semibold text-muted-foreground mb-2">
   897→                    Puntos de Ruta ({initialRoute.length}):
   898→                  </p>
   899→                  <div className="flex flex-wrap gap-1.5">
   900→                    {initialRoute.map((point, idx) => (
   901→                      <div key={point.id} className="flex items-center gap-1">
   902→                        {idx > 0 && (
   903→                          <ChevronDown className="size-3 text-muted-foreground rotate-[-90deg]" />
   904→                        )}
   905→                        <Badge
   906→                          variant="outline"
   907→                          className={`text-[10px] font-mono ${
   908→                            point.type === "AIRPORT"
   909→                              ? "border-amber-500/50 text-amber-600 dark:text-amber-400"
   910→                              : point.type === "NAVAID"
   911→                                ? "border-cyan-500/50 text-cyan-600 dark:text-cyan-400"
   912→                                : "border-emerald-500/50 text-emerald-600 dark:text-emerald-400"
   913→                          }`}
   914→                        >
   915→                          {point.name}
   916→                          {point.airwayUsed && (
   917→                            <span className="ml-1 opacity-60">
   918→                              ({point.airwayUsed})
   919→                            </span>
   920→                          )}
   921→                        </Badge>
   922→                      </div>
   923→                    ))}
   924→                  </div>
   925→                </div>
   926→              )}
   927→
   928→              <Separator />
   929→
   930→              {/* Campo 16 */}
   931→              <div className="space-y-2">
   932→                <FieldLabel
   933→                  field="F16"
   934→                  label="Aeródromo de Destino"
   935→                  tooltip="Indicador ICAO de 4 letras del aeródromo de destino"
   936→                />
   937→                <Input
   938→                  value={plan.destinationAerodrome}
   939→                  onChange={(e) =>
   940→                    updateField(
   941→                      "destinationAerodrome",
   942→                      e.target.value.toUpperCase()
   943→                    )
   944→                  }
   945→                  placeholder="Ej: SPZO"
   946→                  maxLength={4}
   947→                  className={`font-mono uppercase ${errors.destinationAerodrome ? "border-destructive" : ""}`}
   948→                />
   949→                {errors.destinationAerodrome && (
   950→                  <p className="text-xs text-destructive">
   951→                    {errors.destinationAerodrome}
   952→                  </p>
   953→                )}
   954→              </div>
   955→
   956→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   957→                <div className="space-y-2">
   958→                  <FieldLabel
   959→                    field="F16"
   960→                    label="Tiempo Total Est. (EET)"
   961→                    tooltip="Tiempo total estimado de vuelo en HHMM"
   962→                  />
   963→                  <Input
   964→                    value={plan.totalEET}
   965→                    onChange={(e) =>
   966→                      updateField("totalEET", e.target.value)
   967→                    }
   968→                    placeholder="Ej: 0230"
   969→                    maxLength={4}
   970→                    className={`font-mono ${errors.totalEET ? "border-destructive" : ""}`}
   971→                  />
   972→                  {errors.totalEET && (
   973→                    <p className="text-xs text-destructive">
   974→                      {errors.totalEET}
   975→                    </p>
   976→                  )}
   977→                </div>
   978→                <div className="space-y-2">
   979→                  <FieldLabel
   980→                    field="F16"
   981→                    label="Alternativa 1"
   982→                    tooltip="Aeródromo de alternativa ICAO. Requerido para IFR."
   983→                  />
   984→                  <Input
   985→                    value={plan.alternateAerodrome1}
   986→                    onChange={(e) =>
   987→                      updateField(
   988→                        "alternateAerodrome1",
   989→                        e.target.value.toUpperCase()
   990→                      )
   991→                    }
   992→                    placeholder="Ej: SPCL"
   993→                    maxLength={4}
   994→                    className={`font-mono uppercase ${errors.alternateAerodrome1 ? "border-destructive" : ""}`}
   995→                  />
   996→                  {errors.alternateAerodrome1 && (
   997→                    <p className="text-xs text-destructive">
   998→                      {errors.alternateAerodrome1}
   999→                    </p>
  1000→                  )}
  1001→                </div>
  1002→                <div className="space-y-2">
  1003→                  <FieldLabel
  1004→                    field="F16"
  1005→                    label="Alternativa 2"
  1006→                    tooltip="Segundo aeródromo de alternativa (opcional)"
  1007→                  />
  1008→                  <Input
  1009→                    value={plan.alternateAerodrome2}
  1010→                    onChange={(e) =>
  1011→                      updateField(
  1012→                        "alternateAerodrome2",
  1013→                        e.target.value.toUpperCase()
  1014→                      )
  1015→                    }
  1016→                    placeholder="Ej: SPUR"
  1017→                    maxLength={4}
  1018→                    className={`font-mono uppercase ${errors.alternateAerodrome2 ? "border-destructive" : ""}`}
  1019→                  />
  1020→                  {errors.alternateAerodrome2 && (
  1021→                    <p className="text-xs text-destructive">
  1022→                      {errors.alternateAerodrome2}
  1023→                    </p>
  1024→                  )}
  1025→                </div>
  1026→              </div>
  1027→            </CardContent>
  1028→          </Card>
  1029→        </TabsContent>
  1030→
  1031→        {/* ── SECCIÓN 4 - INFORMACIÓN ADICIONAL ── */}
  1032→        <TabsContent value="section4">
  1033→          <Card>
  1034→            <CardHeader className="pb-3">
  1035→              <CardTitle className="text-base flex items-center gap-2">
  1036→                <Plane className="size-4 text-amber-600" />
  1037→                Sección 4 - Información Adicional
  1038→              </CardTitle>
  1039→            </CardHeader>
  1040→            <CardContent className="space-y-5">
  1041→              {/* Campo 18 */}
  1042→              <div className="space-y-2">
  1043→                <FieldLabel
  1044→                  field="F18"
  1045→                  label="Otra Información"
  1046→                  tooltip="Indicadores OACI: PBN/, NAV/, DAT/, DOF/, REG/, EET/, SEL/, TYP/, CODE/. Ej: PBN/A1B1 NAV/GPS DAT/V DOF/240115"
  1047→                />
  1048→                <textarea
  1049→                  value={plan.otherInformation}
  1050→                  onChange={(e) =>
  1051→                    updateField("otherInformation", e.target.value)
  1052→                  }
  1053→                  placeholder="Ej: PBN/A1B1 NAV/GPS DAT/V DOF/240115"
  1054→                  className="flex min-h-[80px] w-full rounded-md border border-input bg-transparent px-3 py-2 font-mono text-sm shadow-xs placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
  1055→                  rows={3}
  1056→                />
  1057→              </div>
  1058→
  1059→              <Separator />
  1060→
  1061→              {/* Campo 19 */}
  1062→              <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
  1063→                <Badge
  1064→                  variant="outline"
  1065→                  className="text-[10px] px-1 py-0 font-mono border-amber-500/50 text-amber-600 dark:text-amber-400 mr-1.5"
  1066→                >
  1067→                  F19
  1068→                </Badge>
  1069→                Información Suplementaria
  1070→              </p>
  1071→
  1072→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1073→                <div className="space-y-2">
  1074→                  <FieldLabel
  1075→                    field="E/"
  1076→                    label="Autonomía (Endurance)"
  1077→                    tooltip="Autonomía de combustible en HHMM"
  1078→                  />
  1079→                  <Input
  1080→                    value={plan.endurance}
  1081→                    onChange={(e) => updateField("endurance", e.target.value)}
  1082→                    placeholder="Ej: 0450"
  1083→                    maxLength={4}
  1084→                    className="font-mono"
  1085→                  />
  1086→                </div>
  1087→                <div className="space-y-2">
  1088→                  <FieldLabel
  1089→                    field="P/"
  1090→                    label="Personas a Bordo"
  1091→                    tooltip="Número total de personas a bordo. Dejar en blanco si no se conoce al momento de presentar el plan."
  1092→                  />
  1093→                  <Input
  1094→                    value={plan.personsOnBoard}
  1095→                    onChange={(e) =>
  1096→                      updateField("personsOnBoard", e.target.value)
  1097→                    }
  1098→                    placeholder="Ej: 180"
  1099→                    className="font-mono"
  1100→                  />
  1101→                </div>
  1102→              </div>
  1103→
  1104→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1105→                <div className="space-y-2">
  1106→                  <FieldLabel
  1107→                    field="R/"
  1108→                    label="Radio de Emergencia"
  1109→                    tooltip="U=UHF, V=VHF, E=ELT. Se pueden combinar. Ej: VE"
  1110→                  />
  1111→                  <Select
  1112→                    value={plan.emergencyRadio}
  1113→                    onValueChange={(v) =>
  1114→                      updateField(
  1115→                        "emergencyRadio",
  1116→                        v as ICAOFlightPlan["emergencyRadio"]
  1117→                      )
  1118→                    }
  1119→                  >
  1120→                    <SelectTrigger className="w-full">
  1121→                      <SelectValue />
  1122→                    </SelectTrigger>
  1123→                    <SelectContent>
  1124→                      <SelectItem value="U">
  1125→                        <span className="font-mono mr-1">U</span> - UHF
  1126→                      </SelectItem>
  1127→                      <SelectItem value="V">
  1128→                        <span className="font-mono mr-1">V</span> - VHF
  1129→                      </SelectItem>
  1130→                      <SelectItem value="E">
  1131→                        <span className="font-mono mr-1">E</span> - ELT
  1132→                      </SelectItem>
  1133→                    </SelectContent>
  1134→                  </Select>
  1135→                </div>
  1136→                <div className="space-y-2">
  1137→                  <FieldLabel
  1138→                    field="S/"
  1139→                    label="Equipo de Supervivencia"
  1140→                    tooltip="POLAR, DESERT, MARITIME, JUNGLE. Separar con barra. Ej: POLAR/MARITIME"
  1141→                  />
  1142→                  <Input
  1143→                    value={plan.survivalEquipment}
  1144→                    onChange={(e) =>
  1145→                      updateField(
  1146→                        "survivalEquipment",
  1147→                        e.target.value.toUpperCase()
  1148→                      )
  1149→                    }
  1150→                    placeholder="Ej: POLAR/MARITIME"
  1151→                    className="font-mono uppercase"
  1152→                  />
  1153→                </div>
  1154→              </div>
  1155→
  1156→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1157→                <div className="space-y-2">
  1158→                  <FieldLabel
  1159→                    field="J/"
  1160→                    label="Chalecos"
  1161→                    tooltip="LIGHT, FLUO, ORANGE + V/U/Radio. Ej: LIGHT/FLUO/V"
  1162→                  />
  1163→                  <Input
  1164→                    value={plan.jackets}
  1165→                    onChange={(e) =>
  1166→                      updateField("jackets", e.target.value.toUpperCase())
  1167→                    }
  1168→                    placeholder="Ej: LIGHT/FLUO/V"
  1169→                    className="font-mono uppercase"
  1170→                  />
  1171→                </div>
  1172→                <div className="space-y-2">
  1173→                  <FieldLabel
  1174→                    field="D/"
  1175→                    label="Balsas"
  1176→                    tooltip="Número/capacidad/cubierta/orange. Ej: 2 8 C ORANGE"
  1177→                  />
  1178→                  <Input
  1179→                    value={plan.dinghies}
  1180→                    onChange={(e) =>
  1181→                      updateField("dinghies", e.target.value.toUpperCase())
  1182→                    }
  1183→                    placeholder="Ej: 2 8 C ORANGE"
  1184→                    className="font-mono uppercase"
  1185→                  />
  1186→                </div>
  1187→              </div>
  1188→
  1189→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1190→                <div className="space-y-2">
  1191→                  <FieldLabel
  1192→                    field="A/"
  1193→                    label="Color y Marcas de Aeronave"
  1194→                    tooltip="Color y marcas significativas de la aeronave"
  1195→                  />
  1196→                  <Input
  1197→                    value={plan.aircraftColorAndMarkings}
  1198→                    onChange={(e) =>
  1199→                      updateField(
  1200→                        "aircraftColorAndMarkings",
  1201→                        e.target.value.toUpperCase()
  1202→                      )
  1203→                    }
  1204→                    placeholder="Ej: WHITE/BLUE"
  1205→                    className="font-mono uppercase"
  1206→                  />
  1207→                </div>
  1208→                <div className="space-y-2">
  1209→                  <FieldLabel
  1210→                    field="N/"
  1211→                    label="Piloto al Mando"
  1212→                    tooltip="Nombre del piloto al mando"
  1213→                  />
  1214→                  <Input
  1215→                    value={plan.pilotInCommand}
  1216→                    onChange={(e) => updateField("pilotInCommand", e.target.value)}
  1217→                    placeholder="Ej: J. PEREZ"
  1218→                    className="font-mono"
  1219→                  />
  1220→                </div>
  1221→              </div>
  1222→
  1223→              {/* Remarks */}
  1224→              <div className="space-y-2">
  1225→                <FieldLabel
  1226→                  field="RMK/"
  1227→                  label="Observaciones"
  1228→                  tooltip="Observaciones adicionales si son necesarias"
  1229→                />
  1230→                <Input
  1231→                  value={plan.remarks}
  1232→                  onChange={(e) => updateField("remarks", e.target.value)}
  1233→                  placeholder="Observaciones adicionales"
  1234→                  className="font-mono"
  1235→                />
  1236→              </div>
  1237→            </CardContent>
  1238→          </Card>
  1239→        </TabsContent>
  1240→      </Tabs>
  1241→    </div>
  1242→  )
  1243→
  1244→  // ── Preview Mode ─────────────────────────────────────────────────────
  1245→  const flightRulesLabel: Record<string, string> = {
  1246→    I: "IFR",
  1247→    V: "VFR",
  1248→    Y: "IFR/VFR",
  1249→    Z: "VFR/IFR",
  1250→  }
  1251→  const typeOfFlightLabel: Record<string, string> = {
  1252→    S: "REGULAR",
  1253→    N: "NO REGULAR",
  1254→    G: "GENERAL",
  1255→    M: "MILITAR",
  1256→    X: "OTRO",
  1257→  }
  1258→  const wakeTurbulenceLabel: Record<string, string> = {
  1259→    H: "PESADA",
  1260→    M: "MEDIA",
  1261→    L: "LIGERA",
  1262→  }
  1263→
  1264→  const previewMode = (
  1265→    <div className="space-y-4">
  1266→      {/* Action bar (not printed) */}
  1267→      <div className="flex flex-wrap gap-2 print:hidden">
  1268→        <Button
  1269→          variant="outline"
  1270→          onClick={() => setMode("fill")}
  1271→        >
  1272→          <Pencil className="size-4 mr-1.5" />
  1273→          Editar
  1274→        </Button>
  1275→        <Button
  1276→          onClick={handlePrint}
  1277→          className="bg-amber-600 hover:bg-amber-700 text-white"
  1278→        >
  1279→          <Printer className="size-4 mr-1.5" />
  1280→          Imprimir
  1281→        </Button>
  1282→        <Button
  1283→          onClick={handleDownloadFpl}
  1284→          disabled={isDownloading}
  1285→          className="bg-emerald-600 hover:bg-emerald-700 text-white"
  1286→          title="Descargar formato FPL oficial CORPAC con los datos del plan"
  1287→        >
  1288→          {isDownloading ? (
  1289→            <Loader2 className="size-4 mr-1.5 animate-spin" />
  1290→          ) : (
  1291→            <Download className="size-4 mr-1.5" />
  1292→          )}
  1293→          {isDownloading ? "Generando..." : "Descargar FPL"}
  1294→        </Button>
  1295→      </div>
  1296→
  1297→      {/* Official ICAO Flight Plan Form */}
  1298→      <div className="print-area bg-white text-black border-2 border-gray-800 rounded-lg overflow-hidden shadow-lg">
  1299→        {/* Header */}
  1300→        <div className="border-b-2 border-gray-800 bg-gray-100 px-4 py-3 text-center">
  1301→          <p className="text-[10px] tracking-[0.2em] uppercase text-gray-600 mb-0.5">
  1302→            República del Perú
  1303→          </p>
  1304→          <p className="text-[9px] tracking-wide text-gray-500 mb-1.5">
  1305→            Corporación Peruana de Aeropuertos y Aviación Comercial S.A. -
  1306→            CORPAC
  1307→          </p>
  1308→          <h1 className="text-lg font-bold tracking-wider text-gray-900">
  1309→            PLAN DE VUELO OACI / ICAO FLIGHT PLAN
  1310→          </h1>
  1311→          <div className="flex items-center justify-center gap-4 mt-1.5">
  1312→            <Badge className="bg-gray-800 text-white text-[9px] px-2 py-0.5 tracking-wider">
  1313→              AIP PERÚ
  1314→            </Badge>
  1315→            <span className="text-[9px] text-gray-500">
  1316→              Formato OACI 4444
  1317→            </span>
  1318→          </div>
  1319→        </div>
  1320→
  1321→        {/* Flight plan type indicator */}
  1322→        <div className="flex border-b border-gray-400">
  1323→          <div className="flex-1 px-4 py-2 text-center text-[10px] font-mono tracking-wider">
  1324→            <span className="font-bold">FPL</span>
  1325→          </div>
  1326→          <div className="border-l border-gray-400 flex-1 px-4 py-2 text-center text-[10px] font-mono tracking-wider">
  1327→            <span className="font-bold">CHG</span>
  1328→          </div>
  1329→          <div className="border-l border-gray-400 flex-1 px-4 py-2 text-center text-[10px] font-mono tracking-wider">
  1330→            <span className="font-bold">CNL</span>
  1331→          </div>
  1332→          <div className="border-l border-gray-400 flex-1 px-4 py-2 text-center text-[10px] font-mono tracking-wider">
  1333→            <span className="font-bold">DLA</span>
  1334→          </div>
  1335→          <div className="border-l border-gray-400 flex-1 px-4 py-2 text-center text-[10px] font-mono tracking-wider">
  1336→            <span className="font-bold">ARR</span>
  1337→          </div>
  1338→          <div className="border-l border-gray-400 flex-1 px-4 py-2 text-center text-[10px] font-mono tracking-wider">
  1339→            <span className="font-bold">DEP</span>
  1340→          </div>
  1341→        </div>
  1342→
  1343→        {/* Field 7 & 8 */}
  1344→        <div className="flex border-b border-gray-400">
  1345→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1346→            <span className="text-xs font-bold text-gray-700">F7</span>
  1347→          </div>
  1348→          <div className="flex-1 px-3 py-2 border-r border-gray-400 font-mono text-sm font-bold min-h-[36px] flex items-center">
  1349→            {plan.aircraftIdentification || "—"}
  1350→          </div>
  1351→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1352→            <span className="text-xs font-bold text-gray-700">F8</span>
  1353→          </div>
  1354→          <div className="flex-1 px-3 py-2 font-mono text-sm min-h-[36px] flex items-center gap-2">
  1355→            <span className="font-bold">
  1356→              {flightRulesLabel[plan.flightRules] || plan.flightRules}
  1357→            </span>
  1358→            <span className="text-gray-400">|</span>
  1359→            <span className="font-bold">
  1360→              {typeOfFlightLabel[plan.typeOfFlight] || plan.typeOfFlight}
  1361→            </span>
  1362→            <span className="text-gray-400 text-xs">
  1363→              ({plan.flightRules}/{plan.typeOfFlight})
  1364→            </span>
  1365→          </div>
  1366→        </div>
  1367→
  1368→        {/* Field 9 & 10 */}
  1369→        <div className="flex border-b border-gray-400">
  1370→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1371→            <span className="text-xs font-bold text-gray-700">F9</span>
  1372→          </div>
  1373→          <div className="flex-1 px-3 py-2 border-r border-gray-400 font-mono text-sm min-h-[36px] flex items-center gap-2">
  1374→            <span>{plan.numberOfAircraft !== "1" ? plan.numberOfAircraft : ""}</span>
  1375→            <span className="font-bold">{plan.typeOfAircraft || "—"}</span>
  1376→            <span className="text-gray-400">|</span>
  1377→            <span className="text-xs text-gray-500">
  1378→              {wakeTurbulenceLabel[plan.wakeTurbulenceCat] ||
  1379→                plan.wakeTurbulenceCat}
  1380→            </span>
  1381→            <span className="text-gray-400 text-xs">
  1382→              ({plan.wakeTurbulenceCat})
  1383→            </span>
  1384→          </div>
  1385→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1386→            <span className="text-xs font-bold text-gray-700">F10</span>
  1387→          </div>
  1388→          <div className="flex-1 px-3 py-2 font-mono text-sm min-h-[36px] flex items-center gap-2">
  1389→            <span className="font-bold">{plan.equipment || "—"}</span>
  1390→            <span className="text-gray-400">/</span>
  1391→            <span className="font-bold">{plan.transponder || "—"}</span>
  1392→          </div>
  1393→        </div>
  1394→
  1395→        {/* Field 13 */}
  1396→        <div className="flex border-b border-gray-400">
  1397→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1398→            <span className="text-xs font-bold text-gray-700">F13</span>
  1399→          </div>
  1400→          <div className="flex-1 px-3 py-2 font-mono text-sm min-h-[36px] flex items-center gap-2">
  1401→            <span className="font-bold">
  1402→              {plan.departureAerodrome || "—"}
  1403→            </span>
  1404→            <span className="text-gray-400">|</span>
  1405→            <span>EOBT:</span>
  1406→            <span className="font-bold">
  1407→              {plan.estimatedOffBlockTime || "—"}
  1408→            </span>
  1409→            <span className="text-gray-400 text-xs">UTC</span>
  1410→          </div>
  1411→        </div>
  1412→
  1413→        {/* Field 15 */}
  1414→        <div className="flex border-b border-gray-400">
  1415→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1416→            <span className="text-xs font-bold text-gray-700">F15</span>
  1417→          </div>
  1418→          <div className="flex-1 px-3 py-2 min-h-[50px]">
  1419→            <div className="font-mono text-sm flex items-center gap-2 mb-1">
  1420→              <span className="font-bold">{plan.cruisingSpeed || "—"}</span>
  1421→              <span className="text-gray-400">|</span>
  1422→              <span className="font-bold">{plan.level || "—"}</span>
  1423→            </div>
  1424→            {plan.route && (
  1425→              <div className="font-mono text-xs text-gray-700 leading-relaxed break-all">
  1426→                {plan.route}
  1427→              </div>
  1428→            )}
  1429→          </div>
  1430→        </div>
  1431→
  1432→        {/* Field 16 */}
  1433→        <div className="flex border-b border-gray-400">
  1434→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1435→            <span className="text-xs font-bold text-gray-700">F16</span>
  1436→          </div>
  1437→          <div className="flex-1 px-3 py-2 font-mono text-sm min-h-[36px] flex items-center gap-2 flex-wrap">
  1438→            <span className="font-bold">
  1439→              {plan.destinationAerodrome || "—"}
  1440→            </span>
  1441→            <span className="text-gray-400">|</span>
  1442→            <span>EET:</span>
  1443→            <span className="font-bold">{plan.totalEET || "—"}</span>
  1444→            <span className="text-gray-400 text-xs">UTC</span>
  1445→            {plan.alternateAerodrome1 && (
  1446→              <>
  1447→                <span className="text-gray-400">|</span>
  1448→                <span>ALTN1:</span>
  1449→                <span className="font-bold">{plan.alternateAerodrome1}</span>
  1450→              </>
  1451→            )}
  1452→            {plan.alternateAerodrome2 && (
  1453→              <>
  1454→                <span className="text-gray-400">|</span>
  1455→                <span>ALTN2:</span>
  1456→                <span className="font-bold">{plan.alternateAerodrome2}</span>
  1457→              </>
  1458→            )}
  1459→          </div>
  1460→        </div>
  1461→
  1462→        {/* Field 18 */}
  1463→        <div className="flex border-b border-gray-400">
  1464→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1465→            <span className="text-xs font-bold text-gray-700">F18</span>
  1466→          </div>
  1467→          <div className="flex-1 px-3 py-2 font-mono text-xs min-h-[36px] flex items-center break-all">
  1468→            {plan.otherInformation || "—"}
  1469→          </div>
  1470→        </div>
  1471→
  1472→        {/* Field 19 */}
  1473→        <div className="flex border-b-2 border-gray-800">
  1474→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1475→            <span className="text-xs font-bold text-gray-700">F19</span>
  1476→          </div>
  1477→          <div className="flex-1 px-3 py-2 font-mono text-xs min-h-[36px] leading-relaxed">
  1478→            <div className="flex flex-wrap gap-x-4 gap-y-1">
  1479→              {plan.endurance && (
  1480→                <span>
  1481→                  <span className="text-gray-500">E/</span>
  1482→                  {plan.endurance}
  1483→                </span>
  1484→              )}
  1485→              {plan.personsOnBoard && (
  1486→                <span>
  1487→                  <span className="text-gray-500">P/</span>
  1488→                  {plan.personsOnBoard}
  1489→                </span>
  1490→              )}
  1491→              {plan.emergencyRadio && (
  1492→                <span>
  1493→                  <span className="text-gray-500">R/</span>
  1494→                  {plan.emergencyRadio}
  1495→                </span>
  1496→              )}
  1497→              {plan.survivalEquipment && (
  1498→                <span>
  1499→                  <span className="text-gray-500">S/</span>
  1500→                  {plan.survivalEquipment}
  1501→                </span>
  1502→              )}
  1503→              {plan.jackets && (
  1504→                <span>
  1505→                  <span className="text-gray-500">J/</span>
  1506→                  {plan.jackets}
  1507→                </span>
  1508→              )}
  1509→              {plan.dinghies && (
  1510→                <span>
  1511→                  <span className="text-gray-500">D/</span>
  1512→                  {plan.dinghies}
  1513→                </span>
  1514→              )}
  1515→              {plan.aircraftColorAndMarkings && (
  1516→                <span>
  1517→                  <span className="text-gray-500">A/</span>
  1518→                  {plan.aircraftColorAndMarkings}
  1519→                </span>
  1520→              )}
  1521→              {plan.pilotInCommand && (
  1522→                <span>
  1523→                  <span className="text-gray-500">N/</span>
  1524→                  {plan.pilotInCommand}
  1525→                </span>
  1526→              )}
  1527→            </div>
  1528→            {plan.remarks && (
  1529→              <div className="mt-1">
  1530→                <span className="text-gray-500">RMK/</span>
  1531→                {plan.remarks}
  1532→              </div>
  1533→            )}
  1534→          </div>
  1535→        </div>
  1536→
  1537→        {/* Footer */}
  1538→        <div className="bg-gray-50 px-4 py-2 flex items-center justify-between text-[9px] text-gray-500">
  1539→          <span>OACI Doc 4444 - PANS-ATM</span>
  1540→          <span>
  1541→            Generado: {new Date().toISOString().replace("T", " ").slice(0, 19)}{" "}
  1542→            UTC
  1543→          </span>
  1544→        </div>
  1545→      </div>
  1546→
  1547→      {/* Raw flight plan string */}
  1548→      <Card className="print:hidden">
  1549→        <CardHeader className="pb-3">
  1550→          <CardTitle className="text-sm">Mensaje del Plan de Vuelo (Formato AFTN)</CardTitle>
  1551→        </CardHeader>
  1552→        <CardContent>
  1553→          <div className="bg-gray-900 text-green-400 p-4 rounded-md font-mono text-xs leading-relaxed overflow-x-auto">
  1554→            <span className="text-gray-500">(FPL</span>
  1555→            <br />
  1556→            <span className="text-yellow-400">
  1557→              -{plan.aircraftIdentification || "???????"}
  1558→            </span>
  1559→            <span className="text-cyan-400">
  1560→              -{plan.flightRules}{plan.typeOfFlight}
  1561→            </span>
  1562→            <br />
  1563→            <span className="text-gray-500">-</span>
  1564→            <span>
  1565→              {plan.numberOfAircraft !== "1" ? plan.numberOfAircraft : ""}
  1566→              {plan.typeOfAircraft || "????"}
  1567→              {plan.wakeTurbulenceCat}
  1568→            </span>
  1569→            <span className="text-gray-500">-</span>
  1570→            <span className="text-cyan-300">
  1571→              {plan.equipment || "?"}/{plan.transponder || "?"}
  1572→            </span>
  1573→            <br />
  1574→            <span className="text-gray-500">-</span>
  1575→            <span className="text-yellow-400">
  1576→              {plan.departureAerodrome || "????"}
  1577→            </span>
  1578→            <span className="text-gray-500">-</span>
  1579→            <span>{plan.estimatedOffBlockTime || "????"}</span>
  1580→            <br />
  1581→            <span className="text-gray-500">-</span>
  1582→            <span className="text-cyan-300">
  1583→              {plan.cruisingSpeed || "N?????"}
  1584→            </span>
  1585→            <span className="text-gray-500">-</span>
  1586→            <span className="text-cyan-300">{plan.level || "FL???"}</span>
  1587→            <span className="text-gray-500">-</span>
  1588→            <span className="text-white">
  1589→              {plan.route || "DCT"}
  1590→            </span>
  1591→            <br />
  1592→            <span className="text-gray-500">-</span>
  1593→            <span className="text-yellow-400">
  1594→              {plan.destinationAerodrome || "????"}
  1595→            </span>
  1596→            <span className="text-gray-500">-</span>
  1597→            <span>{plan.totalEET || "????"}</span>
  1598→            {plan.alternateAerodrome1 && (
  1599→              <>
  1600→                <span className="text-gray-500">-</span>
  1601→                <span className="text-yellow-400">
  1602→                  {plan.alternateAerodrome1}
  1603→                </span>
  1604→              </>
  1605→            )}
  1606→            {plan.alternateAerodrome2 && (
  1607→              <>
  1608→                <span className="text-gray-500">-</span>
  1609→                <span className="text-yellow-400">
  1610→                  {plan.alternateAerodrome2}
  1611→                </span>
  1612→              </>
  1613→            )}
  1614→            <br />
  1615→            {plan.otherInformation && (
  1616→              <>
  1617→                <span className="text-gray-500">-</span>
  1618→                <span className="text-cyan-300">{plan.otherInformation}</span>
  1619→                <br />
  1620→              </>
  1621→            )}
  1622→            <span className="text-gray-500">)</span>
  1623→          </div>
  1624→        </CardContent>
  1625→      </Card>
  1626→    </div>
  1627→  )
  1628→
  1629→  return (
  1630→    <div className="space-y-6">
  1631→      {/* Header */}
  1632→      <div className="flex items-center justify-between">
  1633→        <div>
  1634→          <h2 className="text-xl font-bold flex items-center gap-2">
  1635→            <Plane className="size-5 text-amber-600" />
  1636→            Plan de Vuelo OACI
  1637→          </h2>
  1638→          <p className="text-sm text-muted-foreground mt-0.5">
  1639→            Formato oficial de plan de vuelo ICAO para presentación
  1640→          </p>
  1641→        </div>
  1642→        <Badge
  1643→          variant="outline"
  1644→          className="text-xs border-amber-500/50 text-amber-600 dark:text-amber-400"
  1645→        >
  1646→          {mode === "fill" ? "Modo Edición" : "Vista Previa"}
  1647→        </Badge>
  1648→      </div>
  1649→
  1650→      {mode === "fill" ? fillMode : previewMode}
  1651→
  1652→      {/* Print styles */}
  1653→      <style jsx global>{`
  1654→        @media print {
  1655→          body * {
  1656→            visibility: hidden;
  1657→          }
  1658→          .print-area,
  1659→          .print-area * {
  1660→            visibility: visible;
  1661→          }
  1662→          .print-area {
  1663→            position: absolute;
  1664→            left: 0;
  1665→            top: 0;
  1666→            width: 100%;
  1667→            border: none !important;
  1668→            box-shadow: none !important;
  1669→            border-radius: 0 !important;
  1670→          }
  1671→          .print\\:hidden {
  1672→            display: none !important;
  1673→          }
  1674→        }
  1675→      `}</style>
  1676→    </div>
  1677→  )
  1678→}
  1679→