     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Upload,
     6тЖТ     6тЖТ  FileText,
     7тЖТ     7тЖТ  Plus,
     8тЖТ     8тЖТ  Pencil,
     9тЖТ     9тЖТ  Trash2,
    10тЖТ    10тЖТ  Save,
    11тЖТ    11тЖТ  X,
    12тЖТ    12тЖТ  Eye,
    13тЖТ    13тЖТ  Code,
    14тЖТ    14тЖТ  Download,
    15тЖТ    15тЖТ  Loader2,
    16тЖТ    16тЖТ  CheckCircle2,
    17тЖТ    17тЖТ  AlertCircle,
    18тЖТ    18тЖТ  FileUp,
    19тЖТ    19тЖТ  RefreshCw,
    20тЖТ    20тЖТ} from "lucide-react";
    21тЖТ    21тЖТimport { Button } from "@/components/ui/button";
    22тЖТ    22тЖТimport { Input } from "@/components/ui/input";
    23тЖТ    23тЖТimport { Label } from "@/components/ui/label";
    24тЖТ    24тЖТimport { Textarea } from "@/components/ui/textarea";
    25тЖТ    25тЖТimport { Badge } from "@/components/ui/badge";
    26тЖТ    26тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Dialog,
    29тЖТ    29тЖТ  DialogContent,
    30тЖТ    30тЖТ  DialogHeader,
    31тЖТ    31тЖТ  DialogTitle,
    32тЖТ    32тЖТ  DialogFooter,
    33тЖТ    33тЖТ} from "@/components/ui/dialog";
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  AlertDialog,
    36тЖТ    36тЖТ  AlertDialogAction,
    37тЖТ    37тЖТ  AlertDialogCancel,
    38тЖТ    38тЖТ  AlertDialogContent,
    39тЖТ    39тЖТ  AlertDialogDescription,
    40тЖТ    40тЖТ  AlertDialogFooter,
    41тЖТ    41тЖТ  AlertDialogHeader,
    42тЖТ    42тЖТ  AlertDialogTitle,
    43тЖТ    43тЖТ} from "@/components/ui/alert-dialog";
    44тЖТ    44тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    45тЖТ    45тЖТimport { toast } from "sonner";
    46тЖТ    46тЖТimport { MarkdownRenderer } from "@/components/markdown-renderer";
    47тЖТ    47тЖТimport { emitAipSectionsChanged } from "@/lib/aip-events";
    48тЖТ    48тЖТ
    49тЖТ    49тЖТinterface AipSection {
    50тЖТ    50тЖТ  id: string;
    51тЖТ    51тЖТ  sectionCode: string;
    52тЖТ    52тЖТ  title: string;
    53тЖТ    53тЖТ  titleEn?: string | null;
    54тЖТ    54тЖТ  part: string;
    55тЖТ    55тЖТ  subPart: string;
    56тЖТ    56тЖТ  orderIndex: number;
    57тЖТ    57тЖТ  content?: string;
    58тЖТ    58тЖТ  contentEn?: string | null;
    59тЖТ    59тЖТ  lastAmendment?: string | null;
    60тЖТ    60тЖТ  effectiveDate?: string | null;
    61тЖТ    61тЖТ  sourceFile?: string | null;
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТinterface UploadResultItem {
    65тЖТ    65тЖТ  file: string;
    66тЖТ    66тЖТ  sectionCode: string;
    67тЖТ    67тЖТ  title: string;
    68тЖТ    68тЖТ  status: "created" | "updated" | "error";
    69тЖТ    69тЖТ  error?: string;
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТconst TEMPLATE_MARKDOWN = `---
    73тЖТ    73тЖТsectionCode: ENR_3.1
    74тЖТ    74тЖТtitle: Rutas ATS Convencionales - Espacio A├йreo Inferior
    75тЖТ    75тЖТtitleEn: Conventional ATS Routes - Lower Airspace
    76тЖТ    76тЖТpart: ENR
    77тЖТ    77тЖТsubPart: "3.1"
    78тЖТ    78тЖТorderIndex: 31
    79тЖТ    79тЖТlastAmendment: AMDT 33/2025
    80тЖТ    80тЖТeffectiveDate: 30 JUL 2025
    81тЖТ    81тЖТ---
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ# Rutas ATS Convencionales - Espacio A├йreo Inferior
    84тЖТ    84тЖТ
    85тЖТ    85тЖТ## Descripci├│n General
    86тЖТ    86тЖТ
    87тЖТ    87тЖТEsta secci├│n describe las rutas ATS convencionales del espacio a├йreo inferior del Per├║.
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ## Tabla de Rutas
    90тЖТ    90тЖТ
    91тЖТ    91тЖТ| Designador | Tipo | Clasificaci├│n | L├нmite Inferior | L├нmite Superior |
    92тЖТ    92тЖТ|------------|------|---------------|-----------------|-----------------|
    93тЖТ    93тЖТ| A301       | Convecional | A | FL 080 | FL 240 |
    94тЖТ    94тЖТ| A304       | Convecional | A | FL 080 | FL 240 |
    95тЖТ    95тЖТ| V1         | Convecional | G | GND  | FL 240 |
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ## Notas
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ- Las rutas est├бn dise├▒adas para **navegaci├│n convencional** (VOR/NDB).
   100тЖТ   100тЖТ- Consultar ENR 4.1 para frecuencias de radioayudas.
   101тЖТ   101тЖТ
   102тЖТ   102тЖТ> **Importante:** Verificar NOTAMs vigentes antes del vuelo.
   103тЖТ   103тЖТ`;
   104тЖТ   104тЖТ
   105тЖТ   105тЖТexport function AipSectionsTab() {
   106тЖТ   106тЖТ  const [sections, setSections] = useState<AipSection[]>([]);
   107тЖТ   107тЖТ  const [loading, setLoading] = useState(true);
   108тЖТ   108тЖТ  const [selectedSection, setSelectedSection] = useState<AipSection | null>(null);
   109тЖТ   109тЖТ  const [isEditorOpen, setIsEditorOpen] = useState(false);
   110тЖТ   110тЖТ  const [isUploadOpen, setIsUploadOpen] = useState(false);
   111тЖТ   111тЖТ  const [deleteTarget, setDeleteTarget] = useState<AipSection | null>(null);
   112тЖТ   112тЖТ  const [uploadingFiles, setUploadingFiles] = useState(false);
   113тЖТ   113тЖТ  const [uploadResults, setUploadResults] = useState<UploadResultItem[] | null>(null);
   114тЖТ   114тЖТ  const [viewMode, setViewMode] = useState<"preview" | "code">("preview");
   115тЖТ   115тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
   116тЖТ   116тЖТ  const [dragActive, setDragActive] = useState(false);
   117тЖТ   117тЖТ
   118тЖТ   118тЖТ  const fetchSections = useCallback(async () => {
   119тЖТ   119тЖТ    setLoading(true);
   120тЖТ   120тЖТ    try {
   121тЖТ   121тЖТ      const res = await fetch("/api/aip-sections");
   122тЖТ   122тЖТ      if (res.ok) {
   123тЖТ   123тЖТ        const data = await res.json();
   124тЖТ   124тЖТ        setSections(data);
   125тЖТ   125тЖТ      } else {
   126тЖТ   126тЖТ        toast.error("Error al cargar las secciones AIP");
   127тЖТ   127тЖТ      }
   128тЖТ   128тЖТ    } catch {
   129тЖТ   129тЖТ      toast.error("Error de conexi├│n al cargar secciones");
   130тЖТ   130тЖТ    } finally {
   131тЖТ   131тЖТ      setLoading(false);
   132тЖТ   132тЖТ    }
   133тЖТ   133тЖТ  }, []);
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  useEffect(() => {
   136тЖТ   136тЖТ    fetchSections();
   137тЖТ   137тЖТ  }, [fetchSections]);
   138тЖТ   138тЖТ
   139тЖТ   139тЖТ  const handleUpload = async (files: FileList | File[]) => {
   140тЖТ   140тЖТ    if (!files || (files instanceof FileList && files.length === 0)) {
   141тЖТ   141тЖТ      toast.error("Selecciona al menos un archivo .md");
   142тЖТ   142тЖТ      return;
   143тЖТ   143тЖТ    }
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ    const fileArray = Array.from(files);
   146тЖТ   146тЖТ    const invalidFiles = fileArray.filter(
   147тЖТ   147тЖТ      (f) => !f.name.toLowerCase().endsWith(".md") && !f.name.toLowerCase().endsWith(".markdown")
   148тЖТ   148тЖТ    );
   149тЖТ   149тЖТ    if (invalidFiles.length > 0) {
   150тЖТ   150тЖТ      toast.error(`Archivos no v├бlidos: ${invalidFiles.map((f) => f.name).join(", ")}`);
   151тЖТ   151тЖТ      return;
   152тЖТ   152тЖТ    }
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ    setUploadingFiles(true);
   155тЖТ   155тЖТ    setUploadResults(null);
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ    try {
   158тЖТ   158тЖТ      const formData = new FormData();
   159тЖТ   159тЖТ      fileArray.forEach((file) => formData.append("files", file));
   160тЖТ   160тЖТ
   161тЖТ   161тЖТ      const res = await fetch("/api/aip-sections/upload", {
   162тЖТ   162тЖТ        method: "POST",
   163тЖТ   163тЖТ        body: formData,
   164тЖТ   164тЖТ      });
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ      const data = await res.json();
   167тЖТ   167тЖТ
   168тЖТ   168тЖТ      if (res.ok) {
   169тЖТ   169тЖТ        setUploadResults(data.results || []);
   170тЖТ   170тЖТ        const { created = 0, updated = 0, errors = 0 } = data.summary || {};
   171тЖТ   171тЖТ        if (errors === 0) {
   172тЖТ   172тЖТ          toast.success(`${created} creada(s), ${updated} actualizada(s)`);
   173тЖТ   173тЖТ        } else {
   174тЖТ   174тЖТ          toast.warning(`${created} creadas, ${updated} actualizadas, ${errors} con error`);
   175тЖТ   175тЖТ        }
   176тЖТ   176тЖТ        fetchSections();
   177тЖТ   177тЖТ        // Notify other components (e.g. AIP Publication Browser) that the
   178тЖТ   178тЖТ        // set of sections has changed so they can refresh their view.
   179тЖТ   179тЖТ        emitAipSectionsChanged({
   180тЖТ   180тЖТ          action: "upload",
   181тЖТ   181тЖТ          sectionCodes: (data.results || []).map((r: UploadResultItem) => r.sectionCode).filter(Boolean),
   182тЖТ   182тЖТ        });
   183тЖТ   183тЖТ      } else {
   184тЖТ   184тЖТ        toast.error(data.error || "Error al subir archivos");
   185тЖТ   185тЖТ      }
   186тЖТ   186тЖТ    } catch (err) {
   187тЖТ   187тЖТ      toast.error("Error de conexi├│n al subir archivos");
   188тЖТ   188тЖТ    } finally {
   189тЖТ   189тЖТ      setUploadingFiles(false);
   190тЖТ   190тЖТ    }
   191тЖТ   191тЖТ  };
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  const handleSaveSection = async (section: Partial<AipSection> & { content?: string }) => {
   194тЖТ   194тЖТ    try {
   195тЖТ   195тЖТ      const isUpdate = !!selectedSection;
   196тЖТ   196тЖТ      const url = isUpdate
   197тЖТ   197тЖТ        ? `/api/aip-sections/${selectedSection!.sectionCode}`
   198тЖТ   198тЖТ        : "/api/aip-sections";
   199тЖТ   199тЖТ      const method = isUpdate ? "PUT" : "POST";
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ      const body: Record<string, unknown> = {
   202тЖТ   202тЖТ        sectionCode: section.sectionCode,
   203тЖТ   203тЖТ        title: section.title,
   204тЖТ   204тЖТ        titleEn: section.titleEn || null,
   205тЖТ   205тЖТ        part: section.part,
   206тЖТ   206тЖТ        subPart: String(section.subPart),
   207тЖТ   207тЖТ        orderIndex: section.orderIndex ?? 0,
   208тЖТ   208тЖТ        content: section.content || "",
   209тЖТ   209тЖТ        contentEn: section.contentEn || null,
   210тЖТ   210тЖТ        lastAmendment: section.lastAmendment || null,
   211тЖТ   211тЖТ        effectiveDate: section.effectiveDate || null,
   212тЖТ   212тЖТ      };
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ      const res = await fetch(url, {
   215тЖТ   215тЖТ        method,
   216тЖТ   216тЖТ        headers: { "Content-Type": "application/json" },
   217тЖТ   217тЖТ        body: JSON.stringify(body),
   218тЖТ   218тЖТ      });
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ      if (res.ok) {
   221тЖТ   221тЖТ        toast.success(isUpdate ? "Secci├│n actualizada" : "Secci├│n creada");
   222тЖТ   222тЖТ        setIsEditorOpen(false);
   223тЖТ   223тЖТ        setSelectedSection(null);
   224тЖТ   224тЖТ        fetchSections();
   225тЖТ   225тЖТ        emitAipSectionsChanged({
   226тЖТ   226тЖТ          action: isUpdate ? "update" : "create",
   227тЖТ   227тЖТ          sectionCodes: section.sectionCode ? [section.sectionCode] : [],
   228тЖТ   228тЖТ        });
   229тЖТ   229тЖТ      } else {
   230тЖТ   230тЖТ        const data = await res.json();
   231тЖТ   231тЖТ        toast.error(data.error || "Error al guardar");
   232тЖТ   232тЖТ      }
   233тЖТ   233тЖТ    } catch {
   234тЖТ   234тЖТ      toast.error("Error de conexi├│n");
   235тЖТ   235тЖТ    }
   236тЖТ   236тЖТ  };
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  const handleDelete = async (section: AipSection) => {
   239тЖТ   239тЖТ    try {
   240тЖТ   240тЖТ      const res = await fetch(`/api/aip-sections/${section.sectionCode}`, {
   241тЖТ   241тЖТ        method: "DELETE",
   242тЖТ   242тЖТ      });
   243тЖТ   243тЖТ      if (res.ok) {
   244тЖТ   244тЖТ        toast.success(`Secci├│n ${section.sectionCode} eliminada`);
   245тЖТ   245тЖТ        setDeleteTarget(null);
   246тЖТ   246тЖТ        fetchSections();
   247тЖТ   247тЖТ        emitAipSectionsChanged({
   248тЖТ   248тЖТ          action: "delete",
   249тЖТ   249тЖТ          sectionCodes: [section.sectionCode],
   250тЖТ   250тЖТ        });
   251тЖТ   251тЖТ      } else {
   252тЖТ   252тЖТ        const data = await res.json();
   253тЖТ   253тЖТ        toast.error(data.error || "Error al eliminar");
   254тЖТ   254тЖТ      }
   255тЖТ   255тЖТ    } catch {
   256тЖТ   256тЖТ      toast.error("Error de conexi├│n");
   257тЖТ   257тЖТ    }
   258тЖТ   258тЖТ  };
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  const handleDownloadTemplate = () => {
   261тЖТ   261тЖТ    const blob = new Blob([TEMPLATE_MARKDOWN], { type: "text/markdown" });
   262тЖТ   262тЖТ    const url = URL.createObjectURL(blob);
   263тЖТ   263тЖТ    const a = document.createElement("a");
   264тЖТ   264тЖТ    a.href = url;
   265тЖТ   265тЖТ    a.download = "plantilla-aip-seccion.md";
   266тЖТ   266тЖТ    document.body.appendChild(a);
   267тЖТ   267тЖТ    a.click();
   268тЖТ   268тЖТ    document.body.removeChild(a);
   269тЖТ   269тЖТ    URL.revokeObjectURL(url);
   270тЖТ   270тЖТ    toast.success("Plantilla descargada");
   271тЖТ   271тЖТ  };
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  const handleDownloadSection = async (section: AipSection) => {
   274тЖТ   274тЖТ    try {
   275тЖТ   275тЖТ      // Fetch full content
   276тЖТ   276тЖТ      const res = await fetch(`/api/aip-sections/${section.sectionCode}`);
   277тЖТ   277тЖТ      const data = await res.json();
   278тЖТ   278тЖТ      const content = data.content || "";
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ      const fm = [
   281тЖТ   281тЖТ        "---",
   282тЖТ   282тЖТ        `sectionCode: ${section.sectionCode}`,
   283тЖТ   283тЖТ        `title: ${section.title}`,
   284тЖТ   284тЖТ        section.titleEn ? `titleEn: ${section.titleEn}` : null,
   285тЖТ   285тЖТ        `part: ${section.part}`,
   286тЖТ   286тЖТ        `subPart: "${section.subPart}"`,
   287тЖТ   287тЖТ        `orderIndex: ${section.orderIndex}`,
   288тЖТ   288тЖТ        section.lastAmendment ? `lastAmendment: ${section.lastAmendment}` : null,
   289тЖТ   289тЖТ        section.effectiveDate ? `effectiveDate: ${section.effectiveDate}` : null,
   290тЖТ   290тЖТ        "---",
   291тЖТ   291тЖТ        "",
   292тЖТ   292тЖТ        content,
   293тЖТ   293тЖТ      ].filter(Boolean).join("\n");
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ      const blob = new Blob([fm], { type: "text/markdown" });
   296тЖТ   296тЖТ      const url = URL.createObjectURL(blob);
   297тЖТ   297тЖТ      const a = document.createElement("a");
   298тЖТ   298тЖТ      a.href = url;
   299тЖТ   299тЖТ      a.download = `${section.sectionCode}.md`;
   300тЖТ   300тЖТ      document.body.appendChild(a);
   301тЖТ   301тЖТ      a.click();
   302тЖТ   302тЖТ      document.body.removeChild(a);
   303тЖТ   303тЖТ      URL.revokeObjectURL(url);
   304тЖТ   304тЖТ    } catch {
   305тЖТ   305тЖТ      toast.error("Error al descargar");
   306тЖТ   306тЖТ    }
   307тЖТ   307тЖТ  };
   308тЖТ   308тЖТ
   309тЖТ   309тЖТ  // Group sections by part
   310тЖТ   310тЖТ  const sectionsByPart = sections.reduce<Record<string, AipSection[]>>((acc, s) => {
   311тЖТ   311тЖТ    if (!acc[s.part]) acc[s.part] = [];
   312тЖТ   312тЖТ    acc[s.part].push(s);
   313тЖТ   313тЖТ    return acc;
   314тЖТ   314тЖТ  }, {});
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ  const partOrder = ["GEN", "ENR", "AD"];
   317тЖТ   317тЖТ  const sortedParts = Object.keys(sectionsByPart).sort(
   318тЖТ   318тЖТ    (a, b) => partOrder.indexOf(a) - partOrder.indexOf(b)
   319тЖТ   319тЖТ  );
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ  return (
   322тЖТ   322тЖТ    <div className="space-y-4">
   323тЖТ   323тЖТ      {/* Header actions */}
   324тЖТ   324тЖТ      <div className="flex flex-wrap items-center gap-2 justify-between">
   325тЖТ   325тЖТ        <div className="flex items-center gap-2">
   326тЖТ   326тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2">
   327тЖТ   327тЖТ            <FileText className="size-4" />
   328тЖТ   328тЖТ            Secciones AIP
   329тЖТ   329тЖТ            <Badge variant="secondary" className="text-xs">
   330тЖТ   330тЖТ              {sections.length}
   331тЖТ   331тЖТ            </Badge>
   332тЖТ   332тЖТ          </h3>
   333тЖТ   333тЖТ        </div>
   334тЖТ   334тЖТ        <div className="flex flex-wrap items-center gap-2">
   335тЖТ   335тЖТ          <Button
   336тЖТ   336тЖТ            variant="outline"
   337тЖТ   337тЖТ            size="sm"
   338тЖТ   338тЖТ            onClick={handleDownloadTemplate}
   339тЖТ   339тЖТ            className="text-xs gap-1.5"
   340тЖТ   340тЖТ          >
   341тЖТ   341тЖТ            <Download className="size-3.5" />
   342тЖТ   342тЖТ            Plantilla
   343тЖТ   343тЖТ          </Button>
   344тЖТ   344тЖТ          <Button
   345тЖТ   345тЖТ            variant="outline"
   346тЖТ   346тЖТ            size="sm"
   347тЖТ   347тЖТ            onClick={() => setIsUploadOpen(true)}
   348тЖТ   348тЖТ            className="text-xs gap-1.5"
   349тЖТ   349тЖТ          >
   350тЖТ   350тЖТ            <Upload className="size-3.5" />
   351тЖТ   351тЖТ            Subir .md
   352тЖТ   352тЖТ          </Button>
   353тЖТ   353тЖТ          <Button
   354тЖТ   354тЖТ            size="sm"
   355тЖТ   355тЖТ            onClick={() => {
   356тЖТ   356тЖТ              setSelectedSection(null);
   357тЖТ   357тЖТ              setIsEditorOpen(true);
   358тЖТ   358тЖТ            }}
   359тЖТ   359тЖТ            className="text-xs gap-1.5 bg-navy hover:bg-navy/90"
   360тЖТ   360тЖТ          >
   361тЖТ   361тЖТ            <Plus className="size-3.5" />
   362тЖТ   362тЖТ            Nueva secci├│n
   363тЖТ   363тЖТ          </Button>
   364тЖТ   364тЖТ        </div>
   365тЖТ   365тЖТ      </div>
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ      {/* Sections list */}
   368тЖТ   368тЖТ      {loading ? (
   369тЖТ   369тЖТ        <div className="flex items-center justify-center py-12">
   370тЖТ   370тЖТ          <Loader2 className="size-6 animate-spin text-muted-foreground" />
   371тЖТ   371тЖТ        </div>
   372тЖТ   372тЖТ      ) : sections.length === 0 ? (
   373тЖТ   373тЖТ        <Card>
   374тЖТ   374тЖТ          <CardContent className="py-12 text-center">
   375тЖТ   375тЖТ            <FileText className="size-10 text-muted-foreground mx-auto mb-3" />
   376тЖТ   376тЖТ            <p className="text-sm text-muted-foreground mb-2">
   377тЖТ   377тЖТ              No hay secciones AIP cargadas
   378тЖТ   378тЖТ            </p>
   379тЖТ   379тЖТ            <p className="text-xs text-muted-foreground mb-4">
   380тЖТ   380тЖТ              Sube archivos .md o crea una secci├│n manualmente
   381тЖТ   381тЖТ            </p>
   382тЖТ   382тЖТ            <Button
   383тЖТ   383тЖТ              size="sm"
   384тЖТ   384тЖТ              onClick={() => setIsUploadOpen(true)}
   385тЖТ   385тЖТ              className="gap-1.5"
   386тЖТ   386тЖТ            >
   387тЖТ   387тЖТ              <Upload className="size-4" />
   388тЖТ   388тЖТ              Subir primer archivo .md
   389тЖТ   389тЖТ            </Button>
   390тЖТ   390тЖТ          </CardContent>
   391тЖТ   391тЖТ        </Card>
   392тЖТ   392тЖТ      ) : (
   393тЖТ   393тЖТ        <div className="space-y-4">
   394тЖТ   394тЖТ          {sortedParts.map((part) => (
   395тЖТ   395тЖТ            <Card key={part}>
   396тЖТ   396тЖТ              <CardHeader className="pb-2">
   397тЖТ   397тЖТ                <CardTitle className="text-sm flex items-center gap-2">
   398тЖТ   398тЖТ                  <Badge className="bg-navy text-white">{part}</Badge>
   399тЖТ   399тЖТ                  <span className="text-muted-foreground font-normal text-xs">
   400тЖТ   400тЖТ                    {sectionsByPart[part].length} secci├│n(es)
   401тЖТ   401тЖТ                  </span>
   402тЖТ   402тЖТ                </CardTitle>
   403тЖТ   403тЖТ              </CardHeader>
   404тЖТ   404тЖТ              <CardContent className="pt-0">
   405тЖТ   405тЖТ                <div className="space-y-1">
   406тЖТ   406тЖТ                  {sectionsByPart[part]
   407тЖТ   407тЖТ                    .sort((a, b) => a.orderIndex - b.orderIndex)
   408тЖТ   408тЖТ                    .map((section) => (
   409тЖТ   409тЖТ                      <div
   410тЖТ   410тЖТ                        key={section.id}
   411тЖТ   411тЖТ                        className="flex items-center gap-2 p-2 rounded-md hover:bg-muted/50 group"
   412тЖТ   412тЖТ                      >
   413тЖТ   413тЖТ                        <Badge variant="outline" className="font-mono text-xs shrink-0">
   414тЖТ   414тЖТ                          {section.sectionCode}
   415тЖТ   415тЖТ                        </Badge>
   416тЖТ   416тЖТ                        <span className="text-sm flex-1 truncate">{section.title}</span>
   417тЖТ   417тЖТ                        {section.sourceFile && (
   418тЖТ   418тЖТ                          <Badge variant="secondary" className="text-[10px] shrink-0 hidden sm:inline-flex">
   419тЖТ   419тЖТ                            <FileUp className="size-2.5 mr-1" />
   420тЖТ   420тЖТ                            {section.sourceFile}
   421тЖТ   421тЖТ                          </Badge>
   422тЖТ   422тЖТ                        )}
   423тЖТ   423тЖТ                        <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity shrink-0">
   424тЖТ   424тЖТ                          <Button
   425тЖТ   425тЖТ                            variant="ghost"
   426тЖТ   426тЖТ                            size="icon"
   427тЖТ   427тЖТ                            className="size-7"
   428тЖТ   428тЖТ                            onClick={() => handleDownloadSection(section)}
   429тЖТ   429тЖТ                            title="Descargar .md"
   430тЖТ   430тЖТ                          >
   431тЖТ   431тЖТ                            <Download className="size-3.5" />
   432тЖТ   432тЖТ                          </Button>
   433тЖТ   433тЖТ                          <Button
   434тЖТ   434тЖТ                            variant="ghost"
   435тЖТ   435тЖТ                            size="icon"
   436тЖТ   436тЖТ                            className="size-7"
   437тЖТ   437тЖТ                            onClick={() => {
   438тЖТ   438тЖТ                              setSelectedSection(section);
   439тЖТ   439тЖТ                              setIsEditorOpen(true);
   440тЖТ   440тЖТ                            }}
   441тЖТ   441тЖТ                            title="Editar"
   442тЖТ   442тЖТ                          >
   443тЖТ   443тЖТ                            <Pencil className="size-3.5" />
   444тЖТ   444тЖТ                          </Button>
   445тЖТ   445тЖТ                          <Button
   446тЖТ   446тЖТ                            variant="ghost"
   447тЖТ   447тЖТ                            size="icon"
   448тЖТ   448тЖТ                            className="size-7 text-red-600 hover:text-red-700"
   449тЖТ   449тЖТ                            onClick={() => setDeleteTarget(section)}
   450тЖТ   450тЖТ                            title="Eliminar"
   451тЖТ   451тЖТ                          >
   452тЖТ   452тЖТ                            <Trash2 className="size-3.5" />
   453тЖТ   453тЖТ                          </Button>
   454тЖТ   454тЖТ                        </div>
   455тЖТ   455тЖТ                      </div>
   456тЖТ   456тЖТ                    ))}
   457тЖТ   457тЖТ                </div>
   458тЖТ   458тЖТ              </CardContent>
   459тЖТ   459тЖТ            </Card>
   460тЖТ   460тЖТ          ))}
   461тЖТ   461тЖТ        </div>
   462тЖТ   462тЖТ      )}
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ      {/* Upload Dialog */}
   465тЖТ   465тЖТ      <Dialog open={isUploadOpen} onOpenChange={setIsUploadOpen}>
   466тЖТ   466тЖТ        <DialogContent className="max-w-2xl">
   467тЖТ   467тЖТ          <DialogHeader>
   468тЖТ   468тЖТ            <DialogTitle className="flex items-center gap-2">
   469тЖТ   469тЖТ              <Upload className="size-5" />
   470тЖТ   470тЖТ              Subir archivos Markdown (.md)
   471тЖТ   471тЖТ            </DialogTitle>
   472тЖТ   472тЖТ          </DialogHeader>
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ          <div className="space-y-4">
   475тЖТ   475тЖТ            {/* Info about frontmatter */}
   476тЖТ   476тЖТ            <div className="bg-amber-50 dark:bg-amber-950/30 border border-amber-200 dark:border-amber-800 rounded-lg p-3 text-xs">
   477тЖТ   477тЖТ              <p className="font-semibold mb-1 text-amber-900 dark:text-amber-200">
   478тЖТ   478тЖТ                Formato soportado:
   479тЖТ   479тЖТ              </p>
   480тЖТ   480тЖТ              <p className="text-amber-800 dark:text-amber-300">
   481тЖТ   481тЖТ                Cada archivo puede incluir <strong>frontmatter YAML</strong> al inicio (entre <code className="bg-amber-100 dark:bg-amber-900 px-1 rounded">---</code>) con los campos:{" "}
   482тЖТ   482тЖТ                <code>sectionCode</code>, <code>title</code>, <code>part</code>, <code>subPart</code>, etc.
   483тЖТ   483тЖТ                Si no se incluye, se deriva del nombre del archivo.
   484тЖТ   484тЖТ              </p>
   485тЖТ   485тЖТ            </div>
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ            {/* Drag & drop zone */}
   488тЖТ   488тЖТ            <div
   489тЖТ   489тЖТ              onDragEnter={(e) => {
   490тЖТ   490тЖТ                e.preventDefault();
   491тЖТ   491тЖТ                setDragActive(true);
   492тЖТ   492тЖТ              }}
   493тЖТ   493тЖТ              onDragLeave={(e) => {
   494тЖТ   494тЖТ                e.preventDefault();
   495тЖТ   495тЖТ                setDragActive(false);
   496тЖТ   496тЖТ              }}
   497тЖТ   497тЖТ              onDragOver={(e) => e.preventDefault()}
   498тЖТ   498тЖТ              onDrop={(e) => {
   499тЖТ   499тЖТ                e.preventDefault();
   500тЖТ   500тЖТ                setDragActive(false);
   501тЖТ   501тЖТ                if (e.dataTransfer.files.length > 0) {
   502тЖТ   502тЖТ                  handleUpload(e.dataTransfer.files);
   503тЖТ   503тЖТ                }
   504тЖТ   504тЖТ              }}
   505тЖТ   505тЖТ              className={`border-2 border-dashed rounded-lg p-8 text-center transition-colors ${
   506тЖТ   506тЖТ                dragActive
   507тЖТ   507тЖТ                  ? "border-amber-500 bg-amber-50 dark:bg-amber-950/30"
   508тЖТ   508тЖТ                  : "border-slate-300 dark:border-slate-700"
   509тЖТ   509тЖТ              }`}
   510тЖТ   510тЖТ            >
   511тЖТ   511тЖТ              {uploadingFiles ? (
   512тЖТ   512тЖТ                <div className="flex flex-col items-center gap-2">
   513тЖТ   513тЖТ                  <Loader2 className="size-8 animate-spin text-amber-600" />
   514тЖТ   514тЖТ                  <p className="text-sm text-muted-foreground">Procesando archivos...</p>
   515тЖТ   515тЖТ                </div>
   516тЖТ   516тЖТ              ) : (
   517тЖТ   517тЖТ                <>
   518тЖТ   518тЖТ                  <FileUp className="size-10 text-muted-foreground mx-auto mb-3" />
   519тЖТ   519тЖТ                  <p className="text-sm font-medium mb-1">
   520тЖТ   520тЖТ                    Arrastra archivos .md aqu├н
   521тЖТ   521тЖТ                  </p>
   522тЖТ   522тЖТ                  <p className="text-xs text-muted-foreground mb-3">
   523тЖТ   523тЖТ                    o haz clic para seleccionar
   524тЖТ   524тЖТ                  </p>
   525тЖТ   525тЖТ                  <Button
   526тЖТ   526тЖТ                    type="button"
   527тЖТ   527тЖТ                    variant="outline"
   528тЖТ   528тЖТ                    size="sm"
   529тЖТ   529тЖТ                    onClick={() => fileInputRef.current?.click()}
   530тЖТ   530тЖТ                  >
   531тЖТ   531тЖТ                    Seleccionar archivos
   532тЖТ   532тЖТ                  </Button>
   533тЖТ   533тЖТ                  <input
   534тЖТ   534тЖТ                    ref={fileInputRef}
   535тЖТ   535тЖТ                    type="file"
   536тЖТ   536тЖТ                    accept=".md,.markdown"
   537тЖТ   537тЖТ                    multiple
   538тЖТ   538тЖТ                    className="hidden"
   539тЖТ   539тЖТ                    onChange={(e) => {
   540тЖТ   540тЖТ                      if (e.target.files && e.target.files.length > 0) {
   541тЖТ   541тЖТ                        handleUpload(e.target.files);
   542тЖТ   542тЖТ                        e.target.value = "";
   543тЖТ   543тЖТ                      }
   544тЖТ   544тЖТ                    }}
   545тЖТ   545тЖТ                  />
   546тЖТ   546тЖТ                </>
   547тЖТ   547тЖТ              )}
   548тЖТ   548тЖТ            </div>
   549тЖТ   549тЖТ
   550тЖТ   550тЖТ            {/* Upload results */}
   551тЖТ   551тЖТ            {uploadResults && (
   552тЖТ   552тЖТ              <div className="border rounded-lg max-h-60 overflow-y-auto">
   553тЖТ   553тЖТ                <div className="sticky top-0 bg-muted px-3 py-2 text-xs font-semibold flex items-center justify-between">
   554тЖТ   554тЖТ                  <span>Resultados ({uploadResults.length})</span>
   555тЖТ   555тЖТ                  <Button
   556тЖТ   556тЖТ                    variant="ghost"
   557тЖТ   557тЖТ                    size="icon"
   558тЖТ   558тЖТ                    className="size-6"
   559тЖТ   559тЖТ                    onClick={() => setUploadResults(null)}
   560тЖТ   560тЖТ                  >
   561тЖТ   561тЖТ                    <X className="size-3" />
   562тЖТ   562тЖТ                  </Button>
   563тЖТ   563тЖТ                </div>
   564тЖТ   564тЖТ                <div className="divide-y">
   565тЖТ   565тЖТ                  {uploadResults.map((r, i) => (
   566тЖТ   566тЖТ                    <div
   567тЖТ   567тЖТ                      key={i}
   568тЖТ   568тЖТ                      className="px-3 py-2 flex items-center gap-2 text-xs"
   569тЖТ   569тЖТ                    >
   570тЖТ   570тЖТ                      {r.status === "created" && (
   571тЖТ   571тЖТ                        <CheckCircle2 className="size-4 text-emerald-600 shrink-0" />
   572тЖТ   572тЖТ                      )}
   573тЖТ   573тЖТ                      {r.status === "updated" && (
   574тЖТ   574тЖТ                        <RefreshCw className="size-4 text-blue-600 shrink-0" />
   575тЖТ   575тЖТ                      )}
   576тЖТ   576тЖТ                      {r.status === "error" && (
   577тЖТ   577тЖТ                        <AlertCircle className="size-4 text-red-600 shrink-0" />
   578тЖТ   578тЖТ                      )}
   579тЖТ   579тЖТ                      <span className="font-mono shrink-0">{r.sectionCode || "тАФ"}</span>
   580тЖТ   580тЖТ                      <span className="flex-1 truncate">{r.title || r.error}</span>
   581тЖТ   581тЖТ                      <Badge
   582тЖТ   582тЖТ                        variant="outline"
   583тЖТ   583тЖТ                        className={`text-[10px] shrink-0 ${
   584тЖТ   584тЖТ                          r.status === "error"
   585тЖТ   585тЖТ                            ? "border-red-300 text-red-700"
   586тЖТ   586тЖТ                            : r.status === "created"
   587тЖТ   587тЖТ                            ? "border-emerald-300 text-emerald-700"
   588тЖТ   588тЖТ                            : "border-blue-300 text-blue-700"
   589тЖТ   589тЖТ                        }`}
   590тЖТ   590тЖТ                      >
   591тЖТ   591тЖТ                        {r.status === "created"
   592тЖТ   592тЖТ                          ? "Creada"
   593тЖТ   593тЖТ                          : r.status === "updated"
   594тЖТ   594тЖТ                          ? "Actualizada"
   595тЖТ   595тЖТ                          : "Error"}
   596тЖТ   596тЖТ                      </Badge>
   597тЖТ   597тЖТ                    </div>
   598тЖТ   598тЖТ                  ))}
   599тЖТ   599тЖТ                </div>
   600тЖТ   600тЖТ              </div>
   601тЖТ   601тЖТ            )}
   602тЖТ   602тЖТ          </div>
   603тЖТ   603тЖТ
   604тЖТ   604тЖТ          <DialogFooter>
   605тЖТ   605тЖТ            <Button variant="outline" onClick={() => setIsUploadOpen(false)}>
   606тЖТ   606тЖТ              Cerrar
   607тЖТ   607тЖТ            </Button>
   608тЖТ   608тЖТ          </DialogFooter>
   609тЖТ   609тЖТ        </DialogContent>
   610тЖТ   610тЖТ      </Dialog>
   611тЖТ   611тЖТ
   612тЖТ   612тЖТ      {/* Editor Dialog */}
   613тЖТ   613тЖТ      <Dialog open={isEditorOpen} onOpenChange={setIsEditorOpen}>
   614тЖТ   614тЖТ        <DialogContent className="max-w-4xl max-h-[90vh]">
   615тЖТ   615тЖТ          <DialogHeader>
   616тЖТ   616тЖТ            <DialogTitle className="flex items-center gap-2">
   617тЖТ   617тЖТ              <Pencil className="size-5" />
   618тЖТ   618тЖТ              {selectedSection ? "Editar secci├│n" : "Nueva secci├│n AIP"}
   619тЖТ   619тЖТ            </DialogTitle>
   620тЖТ   620тЖТ          </DialogHeader>
   621тЖТ   621тЖТ          <SectionEditor
   622тЖТ   622тЖТ            section={selectedSection}
   623тЖТ   623тЖТ            onSave={handleSaveSection}
   624тЖТ   624тЖТ            viewMode={viewMode}
   625тЖТ   625тЖТ            onViewModeChange={setViewMode}
   626тЖТ   626тЖТ          />
   627тЖТ   627тЖТ        </DialogContent>
   628тЖТ   628тЖТ      </Dialog>
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ      {/* Delete confirmation */}
   631тЖТ   631тЖТ      <AlertDialog
   632тЖТ   632тЖТ        open={!!deleteTarget}
   633тЖТ   633тЖТ        onOpenChange={(open) => !open && setDeleteTarget(null)}
   634тЖТ   634тЖТ      >
   635тЖТ   635тЖТ        <AlertDialogContent>
   636тЖТ   636тЖТ          <AlertDialogHeader>
   637тЖТ   637тЖТ            <AlertDialogTitle>┬┐Eliminar secci├│n?</AlertDialogTitle>
   638тЖТ   638тЖТ            <AlertDialogDescription>
   639тЖТ   639тЖТ              Se eliminar├б permanentemente la secci├│n{" "}
   640тЖТ   640тЖТ              <strong className="font-mono">{deleteTarget?.sectionCode}</strong> -{" "}
   641тЖТ   641тЖТ              {deleteTarget?.title}. Esta acci├│n no se puede deshacer.
   642тЖТ   642тЖТ            </AlertDialogDescription>
   643тЖТ   643тЖТ          </AlertDialogHeader>
   644тЖТ   644тЖТ          <AlertDialogFooter>
   645тЖТ   645тЖТ            <AlertDialogCancel>Cancelar</AlertDialogCancel>
   646тЖТ   646тЖТ            <AlertDialogAction
   647тЖТ   647тЖТ              onClick={() => deleteTarget && handleDelete(deleteTarget)}
   648тЖТ   648тЖТ              className="bg-red-600 hover:bg-red-700"
   649тЖТ   649тЖТ            >
   650тЖТ   650тЖТ              Eliminar
   651тЖТ   651тЖТ            </AlertDialogAction>
   652тЖТ   652тЖТ          </AlertDialogFooter>
   653тЖТ   653тЖТ        </AlertDialogContent>
   654тЖТ   654тЖТ      </AlertDialog>
   655тЖТ   655тЖТ    </div>
   656тЖТ   656тЖТ  );
   657тЖТ   657тЖТ}
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ// тФАтФАтФА Editor subcomponent тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   660тЖТ   660тЖТ
   661тЖТ   661тЖТfunction SectionEditor({
   662тЖТ   662тЖТ  section,
   663тЖТ   663тЖТ  onSave,
   664тЖТ   664тЖТ  viewMode,
   665тЖТ   665тЖТ  onViewModeChange,
   666тЖТ   666тЖТ}: {
   667тЖТ   667тЖТ  section: AipSection | null;
   668тЖТ   668тЖТ  onSave: (section: Partial<AipSection> & { content?: string }) => void;
   669тЖТ   669тЖТ  viewMode: "preview" | "code";
   670тЖТ   670тЖТ  onViewModeChange: (mode: "preview" | "code") => void;
   671тЖТ   671тЖТ}) {
   672тЖТ   672тЖТ  const [form, setForm] = useState({
   673тЖТ   673тЖТ    sectionCode: section?.sectionCode || "",
   674тЖТ   674тЖТ    title: section?.title || "",
   675тЖТ   675тЖТ    titleEn: section?.titleEn || "",
   676тЖТ   676тЖТ    part: section?.part || "GEN",
   677тЖТ   677тЖТ    subPart: section?.subPart || "1",
   678тЖТ   678тЖТ    orderIndex: section?.orderIndex ?? 0,
   679тЖТ   679тЖТ    content: section?.content || "",
   680тЖТ   680тЖТ    lastAmendment: section?.lastAmendment || "",
   681тЖТ   681тЖТ    effectiveDate: section?.effectiveDate || "",
   682тЖТ   682тЖТ  });
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ  // Reset form when section changes
   685тЖТ   685тЖТ  const sectionId = section?.id;
   686тЖТ   686тЖТ  const [lastSectionId, setLastSectionId] = useState<string | null>(sectionId);
   687тЖТ   687тЖТ  if (sectionId !== lastSectionId) {
   688тЖТ   688тЖТ    setLastSectionId(sectionId);
   689тЖТ   689тЖТ    setForm({
   690тЖТ   690тЖТ      sectionCode: section?.sectionCode || "",
   691тЖТ   691тЖТ      title: section?.title || "",
   692тЖТ   692тЖТ      titleEn: section?.titleEn || "",
   693тЖТ   693тЖТ      part: section?.part || "GEN",
   694тЖТ   694тЖТ      subPart: section?.subPart || "1",
   695тЖТ   695тЖТ      orderIndex: section?.orderIndex ?? 0,
   696тЖТ   696тЖТ      content: section?.content || "",
   697тЖТ   697тЖТ      lastAmendment: section?.lastAmendment || "",
   698тЖТ   698тЖТ      effectiveDate: section?.effectiveDate || "",
   699тЖТ   699тЖТ    });
   700тЖТ   700тЖТ  }
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ  const handleSubmit = (e: React.FormEvent) => {
   703тЖТ   703тЖТ    e.preventDefault();
   704тЖТ   704тЖТ    if (!form.sectionCode || !form.title || !form.part) {
   705тЖТ   705тЖТ      toast.error("sectionCode, title y part son obligatorios");
   706тЖТ   706тЖТ      return;
   707тЖТ   707тЖТ    }
   708тЖТ   708тЖТ    onSave(form);
   709тЖТ   709тЖТ  };
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ  return (
   712тЖТ   712тЖТ    <form onSubmit={handleSubmit} className="space-y-4">
   713тЖТ   713тЖТ      {/* Metadata fields */}
   714тЖТ   714тЖТ      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   715тЖТ   715тЖТ        <div className="space-y-1">
   716тЖТ   716тЖТ          <Label className="text-xs">C├│digo *</Label>
   717тЖТ   717тЖТ          <Input
   718тЖТ   718тЖТ            value={form.sectionCode}
   719тЖТ   719тЖТ            onChange={(e) => setForm({ ...form, sectionCode: e.target.value })}
   720тЖТ   720тЖТ            placeholder="ENR_3.1"
   721тЖТ   721тЖТ            className="font-mono text-xs"
   722тЖТ   722тЖТ            disabled={!!section}
   723тЖТ   723тЖТ          />
   724тЖТ   724тЖТ        </div>
   725тЖТ   725тЖТ        <div className="space-y-1">
   726тЖТ   726тЖТ          <Label className="text-xs">Parte *</Label>
   727тЖТ   727тЖТ          <Input
   728тЖТ   728тЖТ            value={form.part}
   729тЖТ   729тЖТ            onChange={(e) => setForm({ ...form, part: e.target.value.toUpperCase() })}
   730тЖТ   730тЖТ            placeholder="GEN / ENR / AD"
   731тЖТ   731тЖТ            className="text-xs"
   732тЖТ   732тЖТ          />
   733тЖТ   733тЖТ        </div>
   734тЖТ   734тЖТ        <div className="space-y-1">
   735тЖТ   735тЖТ          <Label className="text-xs">Sub-parte</Label>
   736тЖТ   736тЖТ          <Input
   737тЖТ   737тЖТ            value={form.subPart}
   738тЖТ   738тЖТ            onChange={(e) => setForm({ ...form, subPart: e.target.value })}
   739тЖТ   739тЖТ            placeholder="3.1"
   740тЖТ   740тЖТ            className="text-xs"
   741тЖТ   741тЖТ          />
   742тЖТ   742тЖТ        </div>
   743тЖТ   743тЖТ        <div className="space-y-1">
   744тЖТ   744тЖТ          <Label className="text-xs">Orden</Label>
   745тЖТ   745тЖТ          <Input
   746тЖТ   746тЖТ            type="number"
   747тЖТ   747тЖТ            value={form.orderIndex}
   748тЖТ   748тЖТ            onChange={(e) =>
   749тЖТ   749тЖТ              setForm({ ...form, orderIndex: parseInt(e.target.value) || 0 })
   750тЖТ   750тЖТ            }
   751тЖТ   751тЖТ            className="text-xs"
   752тЖТ   752тЖТ          />
   753тЖТ   753тЖТ        </div>
   754тЖТ   754тЖТ      </div>
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ      <div className="space-y-1">
   757тЖТ   757тЖТ        <Label className="text-xs">T├нtulo *</Label>
   758тЖТ   758тЖТ        <Input
   759тЖТ   759тЖТ          value={form.title}
   760тЖТ   760тЖТ          onChange={(e) => setForm({ ...form, title: e.target.value })}
   761тЖТ   761тЖТ          placeholder="Rutas ATS Convencionales"
   762тЖТ   762тЖТ          className="text-sm"
   763тЖТ   763тЖТ        />
   764тЖТ   764тЖТ      </div>
   765тЖТ   765тЖТ
   766тЖТ   766тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   767тЖТ   767тЖТ        <div className="space-y-1">
   768тЖТ   768тЖТ          <Label className="text-xs">T├нtulo (EN)</Label>
   769тЖТ   769тЖТ          <Input
   770тЖТ   770тЖТ            value={form.titleEn}
   771тЖТ   771тЖТ            onChange={(e) => setForm({ ...form, titleEn: e.target.value })}
   772тЖТ   772тЖТ            placeholder="Conventional ATS Routes"
   773тЖТ   773тЖТ            className="text-xs"
   774тЖТ   774тЖТ          />
   775тЖТ   775тЖТ        </div>
   776тЖТ   776тЖТ        <div className="space-y-1">
   777тЖТ   777тЖТ          <Label className="text-xs">Enmienda</Label>
   778тЖТ   778тЖТ          <Input
   779тЖТ   779тЖТ            value={form.lastAmendment}
   780тЖТ   780тЖТ            onChange={(e) =>
   781тЖТ   781тЖТ              setForm({ ...form, lastAmendment: e.target.value })
   782тЖТ   782тЖТ            }
   783тЖТ   783тЖТ            placeholder="AMDT 33/2025"
   784тЖТ   784тЖТ            className="text-xs"
   785тЖТ   785тЖТ          />
   786тЖТ   786тЖТ        </div>
   787тЖТ   787тЖТ      </div>
   788тЖТ   788тЖТ
   789тЖТ   789тЖТ      {/* Content editor with preview toggle */}
   790тЖТ   790тЖТ      <div className="space-y-1">
   791тЖТ   791тЖТ        <div className="flex items-center justify-between">
   792тЖТ   792тЖТ          <Label className="text-xs">Contenido (Markdown)</Label>
   793тЖТ   793тЖТ          <div className="flex items-center gap-1">
   794тЖТ   794тЖТ            <Button
   795тЖТ   795тЖТ              type="button"
   796тЖТ   796тЖТ              variant={viewMode === "code" ? "default" : "ghost"}
   797тЖТ   797тЖТ              size="sm"
   798тЖТ   798тЖТ              className="h-7 text-xs gap-1"
   799тЖТ   799тЖТ              onClick={() => onViewModeChange("code")}
   800тЖТ   800тЖТ            >
   801тЖТ   801тЖТ              <Code className="size-3.5" />
   802тЖТ   802тЖТ              C├│digo
   803тЖТ   803тЖТ            </Button>
   804тЖТ   804тЖТ            <Button
   805тЖТ   805тЖТ              type="button"
   806тЖТ   806тЖТ              variant={viewMode === "preview" ? "default" : "ghost"}
   807тЖТ   807тЖТ              size="sm"
   808тЖТ   808тЖТ              className="h-7 text-xs gap-1"
   809тЖТ   809тЖТ              onClick={() => onViewModeChange("preview")}
   810тЖТ   810тЖТ            >
   811тЖТ   811тЖТ              <Eye className="size-3.5" />
   812тЖТ   812тЖТ              Vista previa
   813тЖТ   813тЖТ            </Button>
   814тЖТ   814тЖТ          </div>
   815тЖТ   815тЖТ        </div>
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ        {viewMode === "code" ? (
   818тЖТ   818тЖТ          <Textarea
   819тЖТ   819тЖТ            value={form.content}
   820тЖТ   820тЖТ            onChange={(e) => setForm({ ...form, content: e.target.value })}
   821тЖТ   821тЖТ            placeholder="Escribe contenido en Markdown..."
   822тЖТ   822тЖТ            className="font-mono text-xs min-h-[300px] resize-y"
   823тЖТ   823тЖТ          />
   824тЖТ   824тЖТ        ) : (
   825тЖТ   825тЖТ          <ScrollArea className="h-[300px] w-full rounded-md border p-4">
   826тЖТ   826тЖТ            {form.content ? (
   827тЖТ   827тЖТ              <MarkdownRenderer content={form.content} />
   828тЖТ   828тЖТ            ) : (
   829тЖТ   829тЖТ              <p className="text-xs text-muted-foreground italic">
   830тЖТ   830тЖТ                Sin contenido para previsualizar
   831тЖТ   831тЖТ              </p>
   832тЖТ   832тЖТ            )}
   833тЖТ   833тЖТ          </ScrollArea>
   834тЖТ   834тЖТ        )}
   835тЖТ   835тЖТ      </div>
   836тЖТ   836тЖТ
   837тЖТ   837тЖТ      <DialogFooter>
   838тЖТ   838тЖТ        <Button
   839тЖТ   839тЖТ          type="button"
   840тЖТ   840тЖТ          variant="outline"
   841тЖТ   841тЖТ          onClick={() => onViewModeChange(viewMode === "code" ? "preview" : "code")}
   842тЖТ   842тЖТ          className="text-xs gap-1.5"
   843тЖТ   843тЖТ        >
   844тЖТ   844тЖТ          {viewMode === "code" ? <Eye className="size-3.5" /> : <Code className="size-3.5" />}
   845тЖТ   845тЖТ          {viewMode === "code" ? "Vista previa" : "Editar c├│digo"}
   846тЖТ   846тЖТ        </Button>
   847тЖТ   847тЖТ        <Button type="submit" className="gap-1.5 bg-navy hover:bg-navy/90">
   848тЖТ   848тЖТ          <Save className="size-4" />
   849тЖТ   849тЖТ          Guardar
   850тЖТ   850тЖТ        </Button>
   851тЖТ   851тЖТ      </DialogFooter>
   852тЖТ   852тЖТ    </form>
   853тЖТ   853тЖТ  );
   854тЖТ   854тЖТ}
   855тЖТ   855тЖТ