     1тЖТ     1тЖТ{
     2тЖТ     2тЖТ  "firBoundaries": {
     3тЖТ     3тЖТ    "SPIM": {
     4тЖТ     4тЖТ      "name": "Lima FIR",
     5тЖТ     5тЖТ      "type": "FIR",
     6тЖТ     6тЖТ      "center": {
     7тЖТ     7тЖТ        "lat": -9.19,
     8тЖТ     8тЖТ        "lon": -79.34
     9тЖТ     9тЖТ      },
    10тЖТ    10тЖТ      "polygon": [
    11тЖТ    11тЖТ        {
    12тЖТ    12тЖТ          "lat": 0.0,
    13тЖТ    13тЖТ          "lon": -80.0
    14тЖТ    14тЖТ        },
    15тЖТ    15тЖТ        {
    16тЖТ    16тЖТ          "lat": 0.0,
    17тЖТ    17тЖТ          "lon": -75.0
    18тЖТ    18тЖТ        },
    19тЖТ    19тЖТ        {
    20тЖТ    20тЖТ          "lat": -0.5,
    21тЖТ    21тЖТ          "lon": -75.0
    22тЖТ    22тЖТ        },
    23тЖТ    23тЖТ        {
    24тЖТ    24тЖТ          "lat": -2.0,
    25тЖТ    25тЖТ          "lon": -73.0
    26тЖТ    26тЖТ        },
    27тЖТ    27тЖТ        {
    28тЖТ    28тЖТ          "lat": -3.0,
    29тЖТ    29тЖТ          "lon": -70.0
    30тЖТ    30тЖТ        },
    31тЖТ    31тЖТ        {
    32тЖТ    32тЖТ          "lat": -5.0,
    33тЖТ    33тЖТ          "lon": -70.0
    34тЖТ    34тЖТ        },
    35тЖТ    35тЖТ        {
    36тЖТ    36тЖТ          "lat": -7.0,
    37тЖТ    37тЖТ          "lon": -70.0
    38тЖТ    38тЖТ        },
    39тЖТ    39тЖТ        {
    40тЖТ    40тЖТ          "lat": -10.0,
    41тЖТ    41тЖТ          "lon": -70.0
    42тЖТ    42тЖТ        },
    43тЖТ    43тЖТ        {
    44тЖТ    44тЖТ          "lat": -14.0,
    45тЖТ    45тЖТ          "lon": -70.0
    46тЖТ    46тЖТ        },
    47тЖТ    47тЖТ        {
    48тЖТ    48тЖТ          "lat": -16.0,
    49тЖТ    49тЖТ          "lon": -69.0
    50тЖТ    50тЖТ        },
    51тЖТ    51тЖТ        {
    52тЖТ    52тЖТ          "lat": -18.35,
    53тЖТ    53тЖТ          "lon": -69.5
    54тЖТ    54тЖТ        },
    55тЖТ    55тЖТ        {
    56тЖТ    56тЖТ          "lat": -18.35,
    57тЖТ    57тЖТ          "lon": -70.0
    58тЖТ    58тЖТ        },
    59тЖТ    59тЖТ        {
    60тЖТ    60тЖТ          "lat": -18.35,
    61тЖТ    61тЖТ          "lon": -71.5
    62тЖТ    62тЖТ        },
    63тЖТ    63тЖТ        {
    64тЖТ    64тЖТ          "lat": -18.0,
    65тЖТ    65тЖТ          "lon": -72.5
    66тЖТ    66тЖТ        },
    67тЖТ    67тЖТ        {
    68тЖТ    68тЖТ          "lat": -18.0,
    69тЖТ    69тЖТ          "lon": -73.5
    70тЖТ    70тЖТ        },
    71тЖТ    71тЖТ        {
    72тЖТ    72тЖТ          "lat": -17.5,
    73тЖТ    73тЖТ          "lon": -74.5
    74тЖТ    74тЖТ        },
    75тЖТ    75тЖТ        {
    76тЖТ    76тЖТ          "lat": -17.0,
    77тЖТ    77тЖТ          "lon": -75.5
    78тЖТ    78тЖТ        },
    79тЖТ    79тЖТ        {
    80тЖТ    80тЖТ          "lat": -17.0,
    81тЖТ    81тЖТ          "lon": -77.0
    82тЖТ    82тЖТ        },
    83тЖТ    83тЖТ        {
    84тЖТ    84тЖТ          "lat": -15.5,
    85тЖТ    85тЖТ          "lon": -77.5
    86тЖТ    86тЖТ        },
    87тЖТ    87тЖТ        {
    88тЖТ    88тЖТ          "lat": -14.0,
    89тЖТ    89тЖТ          "lon": -77.5
    90тЖТ    90тЖТ        },
    91тЖТ    91тЖТ        {
    92тЖТ    92тЖТ          "lat": -12.0,
    93тЖТ    93тЖТ          "lon": -78.0
    94тЖТ    94тЖТ        },
    95тЖТ    95тЖТ        {
    96тЖТ    96тЖТ          "lat": -10.0,
    97тЖТ    97тЖТ          "lon": -79.0
    98тЖТ    98тЖТ        },
    99тЖТ    99тЖТ        {
   100тЖТ   100тЖТ          "lat": -8.0,
   101тЖТ   101тЖТ          "lon": -80.0
   102тЖТ   102тЖТ        },
   103тЖТ   103тЖТ        {
   104тЖТ   104тЖТ          "lat": -6.0,
   105тЖТ   105тЖТ          "lon": -81.0
   106тЖТ   106тЖТ        },
   107тЖТ   107тЖТ        {
   108тЖТ   108тЖТ          "lat": -5.0,
   109тЖТ   109тЖТ          "lon": -81.5
   110тЖТ   110тЖТ        },
   111тЖТ   111тЖТ        {
   112тЖТ   112тЖТ          "lat": -4.0,
   113тЖТ   113тЖТ          "lon": -82.0
   114тЖТ   114тЖТ        },
   115тЖТ   115тЖТ        {
   116тЖТ   116тЖТ          "lat": -3.0,
   117тЖТ   117тЖТ          "lon": -82.5
   118тЖТ   118тЖТ        },
   119тЖТ   119тЖТ        {
   120тЖТ   120тЖТ          "lat": -1.0,
   121тЖТ   121тЖТ          "lon": -83.5
   122тЖТ   122тЖТ        },
   123тЖТ   123тЖТ        {
   124тЖТ   124тЖТ          "lat": 0.0,
   125тЖТ   125тЖТ          "lon": -83.5
   126тЖТ   126тЖТ        },
   127тЖТ   127тЖТ        {
   128тЖТ   128тЖТ          "lat": 0.0,
   129тЖТ   129тЖТ          "lon": -80.0
   130тЖТ   130тЖТ        }
   131тЖТ   131тЖТ      ]
   132тЖТ   132тЖТ    }
   133тЖТ   133тЖТ  },
   134тЖТ   134тЖТ  "adjacentFirs": [
   135тЖТ   135тЖТ    {
   136тЖТ   136тЖТ      "icao": "SEGU",
   137тЖТ   137тЖТ      "name": "Guayaquil FIR",
   138тЖТ   138тЖТ      "country": "Ecuador",
   139тЖТ   139тЖТ      "borderPoints": [
   140тЖТ   140тЖТ        {
   141тЖТ   141тЖТ          "lat": 0.0,
   142тЖТ   142тЖТ          "lon": -80.0
   143тЖТ   143тЖТ        },
   144тЖТ   144тЖТ        {
   145тЖТ   145тЖТ          "lat": -2.0,
   146тЖТ   146тЖТ          "lon": -80.0
   147тЖТ   147тЖТ        },
   148тЖТ   148тЖТ        {
   149тЖТ   149тЖТ          "lat": -3.5,
   150тЖТ   150тЖТ          "lon": -80.5
   151тЖТ   151тЖТ        },
   152тЖТ   152тЖТ        {
   153тЖТ   153тЖТ          "lat": -5.0,
   154тЖТ   154тЖТ          "lon": -80.5
   155тЖТ   155тЖТ        }
   156тЖТ   156тЖТ      ]
   157тЖТ   157тЖТ    },
   158тЖТ   158тЖТ    {
   159тЖТ   159тЖТ      "icao": "SKED",
   160тЖТ   160тЖТ      "name": "Bogota FIR",
   161тЖТ   161тЖТ      "country": "Colombia",
   162тЖТ   162тЖТ      "borderPoints": [
   163тЖТ   163тЖТ        {
   164тЖТ   164тЖТ          "lat": 0.0,
   165тЖТ   165тЖТ          "lon": -75.0
   166тЖТ   166тЖТ        },
   167тЖТ   167тЖТ        {
   168тЖТ   168тЖТ          "lat": -2.0,
   169тЖТ   169тЖТ          "lon": -73.0
   170тЖТ   170тЖТ        },
   171тЖТ   171тЖТ        {
   172тЖТ   172тЖТ          "lat": -3.0,
   173тЖТ   173тЖТ          "lon": -70.0
   174тЖТ   174тЖТ        },
   175тЖТ   175тЖТ        {
   176тЖТ   176тЖТ          "lat": -1.0,
   177тЖТ   177тЖТ          "lon": -70.0
   178тЖТ   178тЖТ        },
   179тЖТ   179тЖТ        {
   180тЖТ   180тЖТ          "lat": 0.0,
   181тЖТ   181тЖТ          "lon": -72.0
   182тЖТ   182тЖТ        }
   183тЖТ   183тЖТ      ]
   184тЖТ   184тЖТ    },
   185тЖТ   185тЖТ    {
   186тЖТ   186тЖТ      "icao": "SBAM",
   187тЖТ   187тЖТ      "name": "Amazonica FIR",
   188тЖТ   188тЖТ      "country": "Brazil",
   189тЖТ   189тЖТ      "borderPoints": [
   190тЖТ   190тЖТ        {
   191тЖТ   191тЖТ          "lat": -3.0,
   192тЖТ   192тЖТ          "lon": -70.0
   193тЖТ   193тЖТ        },
   194тЖТ   194тЖТ        {
   195тЖТ   195тЖТ          "lat": -5.0,
   196тЖТ   196тЖТ          "lon": -70.0
   197тЖТ   197тЖТ        },
   198тЖТ   198тЖТ        {
   199тЖТ   199тЖТ          "lat": -7.0,
   200тЖТ   200тЖТ          "lon": -70.0
   201тЖТ   201тЖТ        },
   202тЖТ   202тЖТ        {
   203тЖТ   203тЖТ          "lat": -10.0,
   204тЖТ   204тЖТ          "lon": -69.5
   205тЖТ   205тЖТ        },
   206тЖТ   206тЖТ        {
   207тЖТ   207тЖТ          "lat": -10.0,
   208тЖТ   208тЖТ          "lon": -67.0
   209тЖТ   209тЖТ        },
   210тЖТ   210тЖТ        {
   211тЖТ   211тЖТ          "lat": -7.0,
   212тЖТ   212тЖТ          "lon": -67.0
   213тЖТ   213тЖТ        },
   214тЖТ   214тЖТ        {
   215тЖТ   215тЖТ          "lat": -5.0,
   216тЖТ   216тЖТ          "lon": -67.0
   217тЖТ   217тЖТ        },
   218тЖТ   218тЖТ        {
   219тЖТ   219тЖТ          "lat": -3.0,
   220тЖТ   220тЖТ          "lon": -68.0
   221тЖТ   221тЖТ        }
   222тЖТ   222тЖТ      ]
   223тЖТ   223тЖТ    },
   224тЖТ   224тЖТ    {
   225тЖТ   225тЖТ      "icao": "SLLP",
   226тЖТ   226тЖТ      "name": "La Paz FIR",
   227тЖТ   227тЖТ      "country": "Bolivia",
   228тЖТ   228тЖТ      "borderPoints": [
   229тЖТ   229тЖТ        {
   230тЖТ   230тЖТ          "lat": -10.0,
   231тЖТ   231тЖТ          "lon": -69.5
   232тЖТ   232тЖТ        },
   233тЖТ   233тЖТ        {
   234тЖТ   234тЖТ          "lat": -14.0,
   235тЖТ   235тЖТ          "lon": -69.0
   236тЖТ   236тЖТ        },
   237тЖТ   237тЖТ        {
   238тЖТ   238тЖТ          "lat": -16.0,
   239тЖТ   239тЖТ          "lon": -69.0
   240тЖТ   240тЖТ        },
   241тЖТ   241тЖТ        {
   242тЖТ   242тЖТ          "lat": -17.0,
   243тЖТ   243тЖТ          "lon": -69.0
   244тЖТ   244тЖТ        },
   245тЖТ   245тЖТ        {
   246тЖТ   246тЖТ          "lat": -17.0,
   247тЖТ   247тЖТ          "lon": -68.0
   248тЖТ   248тЖТ        },
   249тЖТ   249тЖТ        {
   250тЖТ   250тЖТ          "lat": -14.0,
   251тЖТ   251тЖТ          "lon": -68.0
   252тЖТ   252тЖТ        },
   253тЖТ   253тЖТ        {
   254тЖТ   254тЖТ          "lat": -10.0,
   255тЖТ   255тЖТ          "lon": -68.0
   256тЖТ   256тЖТ        }
   257тЖТ   257тЖТ      ]
   258тЖТ   258тЖТ    },
   259тЖТ   259тЖТ    {
   260тЖТ   260тЖТ      "icao": "SCEZ",
   261тЖТ   261тЖТ      "name": "Santiago FIR",
   262тЖТ   262тЖТ      "country": "Chile",
   263тЖТ   263тЖТ      "borderPoints": [
   264тЖТ   264тЖТ        {
   265тЖТ   265тЖТ          "lat": -17.0,
   266тЖТ   266тЖТ          "lon": -69.0
   267тЖТ   267тЖТ        },
   268тЖТ   268тЖТ        {
   269тЖТ   269тЖТ          "lat": -18.35,
   270тЖТ   270тЖТ          "lon": -69.5
   271тЖТ   271тЖТ        },
   272тЖТ   272тЖТ        {
   273тЖТ   273тЖТ          "lat": -18.35,
   274тЖТ   274тЖТ          "lon": -70.0
   275тЖТ   275тЖТ        },
   276тЖТ   276тЖТ        {
   277тЖТ   277тЖТ          "lat": -18.35,
   278тЖТ   278тЖТ          "lon": -71.5
   279тЖТ   279тЖТ        },
   280тЖТ   280тЖТ        {
   281тЖТ   281тЖТ          "lat": -17.5,
   282тЖТ   282тЖТ          "lon": -69.0
   283тЖТ   283тЖТ        }
   284тЖТ   284тЖТ      ]
   285тЖТ   285тЖТ    }
   286тЖТ   286тЖТ  ],
   287тЖТ   287тЖТ  "navaids": [
   288тЖТ   288тЖТ    {
   289тЖТ   289тЖТ      "id": "JCL",
   290тЖТ   290тЖТ      "name": "JORGE CHAVEZ",
   291тЖТ   291тЖТ      "type": "DVOR/DME",
   292тЖТ   292тЖТ      "frequency": "116.9 MHz",
   293тЖТ   293тЖТ      "lat": -12.0106,
   294тЖТ   294тЖТ      "lon": -77.1209,
   295тЖТ   295тЖТ      "elevation": 33
   296тЖТ   296тЖТ    },
   297тЖТ   297тЖТ    {
   298тЖТ   298тЖТ      "id": "SCO",
   299тЖТ   299тЖТ      "name": "PISCO",
   300тЖТ   300тЖТ      "type": "DVOR/DME",
   301тЖТ   301тЖТ      "frequency": "114.1 MHz",
   302тЖТ   302тЖТ      "lat": -13.7389,
   303тЖТ   303тЖТ      "lon": -76.2131,
   304тЖТ   304тЖТ      "elevation": 100
   305тЖТ   305тЖТ    },
   306тЖТ   306тЖТ    {
   307тЖТ   307тЖТ      "id": "EQU",
   308тЖТ   308тЖТ      "name": "AREQUIPA",
   309тЖТ   309тЖТ      "type": "DVOR/DME",
   310тЖТ   310тЖТ      "frequency": "113.7 MHz",
   311тЖТ   311тЖТ      "lat": -16.3389,
   312тЖТ   312тЖТ      "lon": -71.5975,
   313тЖТ   313тЖТ      "elevation": 8405
   314тЖТ   314тЖТ    },
   315тЖТ   315тЖТ    {
   316тЖТ   316тЖТ      "id": "URA",
   317тЖТ   317тЖТ      "name": "PIURA",
   318тЖТ   318тЖТ      "type": "DVOR/DME",
   319тЖТ   319тЖТ      "frequency": "117.7 MHz",
   320тЖТ   320тЖТ      "lat": -5.21,
   321тЖТ   321тЖТ      "lon": -80.6161,
   322тЖТ   322тЖТ      "elevation": 174
   323тЖТ   323тЖТ    },
   324тЖТ   324тЖТ    {
   325тЖТ   325тЖТ      "id": "BES",
   326тЖТ   326тЖТ      "name": "TUMBES",
   327тЖТ   327тЖТ      "type": "VOR/DME",
   328тЖТ   328тЖТ      "frequency": "112.9 MHz",
   329тЖТ   329тЖТ      "lat": -3.5444,
   330тЖТ   330тЖТ      "lon": -80.3892,
   331тЖТ   331тЖТ      "elevation": 82
   332тЖТ   332тЖТ    },
   333тЖТ   333тЖТ    {
   334тЖТ   334тЖТ      "id": "CLA",
   335тЖТ   335тЖТ      "name": "CHICLAYO",
   336тЖТ   336тЖТ      "type": "DVOR/DME",
   337тЖТ   337тЖТ      "frequency": "114.9 MHz",
   338тЖТ   338тЖТ      "lat": -6.7172,
   339тЖТ   339тЖТ      "lon": -79.8192,
   340тЖТ   340тЖТ      "elevation": 121
   341тЖТ   341тЖТ    },
   342тЖТ   342тЖТ    {
   343тЖТ   343тЖТ      "id": "IQT",
   344тЖТ   344тЖТ      "name": "IQUITOS",
   345тЖТ   345тЖТ      "type": "DVOR/DME",
   346тЖТ   346тЖТ      "frequency": "116.5 MHz",
   347тЖТ   347тЖТ      "lat": -3.7923,
   348тЖТ   348тЖТ      "lon": -73.3174,
   349тЖТ   349тЖТ      "elevation": 335
   350тЖТ   350тЖТ    },
   351тЖТ   351тЖТ    {
   352тЖТ   352тЖТ      "id": "ZCO",
   353тЖТ   353тЖТ      "name": "CUSCO",
   354тЖТ   354тЖТ      "type": "DVOR/DME",
   355тЖТ   355тЖТ      "frequency": "114.9 MHz",
   356тЖТ   356тЖТ      "lat": -13.5192,
   357тЖТ   357тЖТ      "lon": -72.01,
   358тЖТ   358тЖТ      "elevation": 12745
   359тЖТ   359тЖТ    },
   360тЖТ   360тЖТ    {
   361тЖТ   361тЖТ      "id": "PUL",
   362тЖТ   362тЖТ      "name": "PUCALLPA",
   363тЖТ   363тЖТ      "type": "DVOR/DME",
   364тЖТ   364тЖТ      "frequency": "116.7 MHz",
   365тЖТ   365тЖТ      "lat": -8.3758,
   366тЖТ   366тЖТ      "lon": -74.5722,
   367тЖТ   367тЖТ      "elevation": 537
   368тЖТ   368тЖТ    },
   369тЖТ   369тЖТ    {
   370тЖТ   370тЖТ      "id": "TCA",
   371тЖТ   371тЖТ      "name": "TACNA",
   372тЖТ   372тЖТ      "type": "DVOR/DME",
   373тЖТ   373тЖТ      "frequency": "115.1 MHz",
   374тЖТ   374тЖТ      "lat": -18.0579,
   375тЖТ   375тЖТ      "lon": -70.2763,
   376тЖТ   376тЖТ      "elevation": 1277
   377тЖТ   377тЖТ    },
   378тЖТ   378тЖТ    {
   379тЖТ   379тЖТ      "id": "JUL",
   380тЖТ   380тЖТ      "name": "JULIACA",
   381тЖТ   381тЖТ      "type": "DVOR/DME",
   382тЖТ   382тЖТ      "frequency": "115.55 MHz",
   383тЖТ   383тЖТ      "lat": -15.4681,
   384тЖТ   384тЖТ      "lon": -70.1511,
   385тЖТ   385тЖТ      "elevation": 12552
   386тЖТ   386тЖТ    },
   387тЖТ   387тЖТ    {
   388тЖТ   388тЖТ      "id": "PDO",
   389тЖТ   389тЖТ      "name": "PUERTO MALDONADO",
   390тЖТ   390тЖТ      "type": "DVOR/DME",
   391тЖТ   391тЖТ      "frequency": "116.1 MHz",
   392тЖТ   392тЖТ      "lat": -12.6083,
   393тЖТ   393тЖТ      "lon": -69.2272,
   394тЖТ   394тЖТ      "elevation": 659
   395тЖТ   395тЖТ    },
   396тЖТ   396тЖТ    {
   397тЖТ   397тЖТ      "id": "TRU",
   398тЖТ   398тЖТ      "name": "TRUJILLO",
   399тЖТ   399тЖТ      "type": "DVOR/DME",
   400тЖТ   400тЖТ      "frequency": "116.3 MHz",
   401тЖТ   401тЖТ      "lat": -8.0872,
   402тЖТ   402тЖТ      "lon": -79.1122,
   403тЖТ   403тЖТ      "elevation": 100
   404тЖТ   404тЖТ    },
   405тЖТ   405тЖТ    {
   406тЖТ   406тЖТ      "id": "BTE",
   407тЖТ   407тЖТ      "name": "CHIMBOTE",
   408тЖТ   408тЖТ      "type": "VOR",
   409тЖТ   409тЖТ      "frequency": "112.5 MHz",
   410тЖТ   410тЖТ      "lat": -9.1475,
   411тЖТ   411тЖТ      "lon": -78.5219,
   412тЖТ   412тЖТ      "elevation": 70
   413тЖТ   413тЖТ    },
   414тЖТ   414тЖТ    {
   415тЖТ   415тЖТ      "id": "ILO",
   416тЖТ   416тЖТ      "name": "ILO",
   417тЖТ   417тЖТ      "type": "VOR",
   418тЖТ   418тЖТ      "frequency": "112.5 MHz",
   419тЖТ   419тЖТ      "lat": -17.6911,
   420тЖТ   420тЖТ      "lon": -71.3506,
   421тЖТ   421тЖТ      "elevation": 72
   422тЖТ   422тЖТ    },
   423тЖТ   423тЖТ    {
   424тЖТ   424тЖТ      "id": "TAL",
   425тЖТ   425тЖТ      "name": "TALARA",
   426тЖТ   426тЖТ      "type": "VOR",
   427тЖТ   427тЖТ      "frequency": "116.1 MHz",
   428тЖТ   428тЖТ      "lat": -4.5806,
   429тЖТ   429тЖТ      "lon": -81.2525,
   430тЖТ   430тЖТ      "elevation": 282
   431тЖТ   431тЖТ    },
   432тЖТ   432тЖТ    {
   433тЖТ   433тЖТ      "id": "TAP",
   434тЖТ   434тЖТ      "name": "TARAPOTO",
   435тЖТ   435тЖТ      "type": "DVOR/DME",
   436тЖТ   436тЖТ      "frequency": "115.5 MHz",
   437тЖТ   437тЖТ      "lat": -6.6581,
   438тЖТ   438тЖТ      "lon": -76.3673,
   439тЖТ   439тЖТ      "elevation": 1664
   440тЖТ   440тЖТ    },
   441тЖТ   441тЖТ    {
   442тЖТ   442тЖТ      "id": "TRO",
   443тЖТ   443тЖТ      "name": "TROMPETEROS",
   444тЖТ   444тЖТ      "type": "DVOR/DME",
   445тЖТ   445тЖТ      "frequency": "115.5 MHz",
   446тЖТ   446тЖТ      "lat": -3.7997,
   447тЖТ   447тЖТ      "lon": -75.0397,
   448тЖТ   448тЖТ      "elevation": 427
   449тЖТ   449тЖТ    },
   450тЖТ   450тЖТ    {
   451тЖТ   451тЖТ      "id": "SLS",
   452тЖТ   452тЖТ      "name": "SALINAS",
   453тЖТ   453тЖТ      "type": "DVOR/DME",
   454тЖТ   454тЖТ      "frequency": "114.7 MHz",
   455тЖТ   455тЖТ      "lat": -11.2876,
   456тЖТ   456тЖТ      "lon": -77.5625,
   457тЖТ   457тЖТ      "elevation": 324
   458тЖТ   458тЖТ    },
   459тЖТ   459тЖТ    {
   460тЖТ   460тЖТ      "id": "AND",
   461тЖТ   461тЖТ      "name": "ANDAHUAYLAS",
   462тЖТ   462тЖТ      "type": "DVOR/DME",
   463тЖТ   463тЖТ      "frequency": "114.3 MHz",
   464тЖТ   464тЖТ      "lat": -13.7142,
   465тЖТ   465тЖТ      "lon": -73.3778,
   466тЖТ   466тЖТ      "elevation": 11997
   467тЖТ   467тЖТ    },
   468тЖТ   468тЖТ    {
   469тЖТ   469тЖТ      "id": "POY",
   470тЖТ   470тЖТ      "name": "CHACHAPOYAS",
   471тЖТ   471тЖТ      "type": "DVOR/DME",
   472тЖТ   472тЖТ      "frequency": "115.1 MHz",
   473тЖТ   473тЖТ      "lat": -6.2003,
   474тЖТ   474тЖТ      "lon": -77.86,
   475тЖТ   475тЖТ      "elevation": 8294
   476тЖТ   476тЖТ    },
   477тЖТ   477тЖТ    {
   478тЖТ   478тЖТ      "id": "UAS",
   479тЖТ   479тЖТ      "name": "SIHUAS",
   480тЖТ   480тЖТ      "type": "VOR",
   481тЖТ   481тЖТ      "frequency": "113.5 MHz",
   482тЖТ   482тЖТ      "lat": -16.3711,
   483тЖТ   483тЖТ      "lon": -72.1336,
   484тЖТ   484тЖТ      "elevation": 0
   485тЖТ   485тЖТ    },
   486тЖТ   486тЖТ    {
   487тЖТ   487тЖТ      "id": "URC",
   488тЖТ   488тЖТ      "name": "URCOS",
   489тЖТ   489тЖТ      "type": "DVOR/DME",
   490тЖТ   490тЖТ      "frequency": "115.6 MHz",
   491тЖТ   491тЖТ      "lat": -13.6494,
   492тЖТ   492тЖТ      "lon": -71.5864,
   493тЖТ   493тЖТ      "elevation": 13631
   494тЖТ   494тЖТ    },
   495тЖТ   495тЖТ    {
   496тЖТ   496тЖТ      "id": "ARI",
   497тЖТ   497тЖТ      "name": "ARICA",
   498тЖТ   498тЖТ      "type": "VOR/DME",
   499тЖТ   499тЖТ      "frequency": "116.3 MHz",
   500тЖТ   500тЖТ      "lat": -18.3492,
   501тЖТ   501тЖТ      "lon": -70.3458,
   502тЖТ   502тЖТ      "elevation": 164
   503тЖТ   503тЖТ    },
   504тЖТ   504тЖТ    {
   505тЖТ   505тЖТ      "id": "LPA",
   506тЖТ   506тЖТ      "name": "LAS PALMAS",
   507тЖТ   507тЖТ      "type": "DVOR/DME",
   508тЖТ   508тЖТ      "frequency": "116.3 MHz",
   509тЖТ   509тЖТ      "lat": -12.1692,
   510тЖТ   510тЖТ      "lon": -77.0253,
   511тЖТ   511тЖТ      "elevation": 233
   512тЖТ   512тЖТ    },
   513тЖТ   513тЖТ    {
   514тЖТ   514тЖТ      "id": "MLV",
   515тЖТ   515тЖТ      "name": "MALVINAS",
   516тЖТ   516тЖТ      "type": "DVOR/DME",
   517тЖТ   517тЖТ      "frequency": "115.5 MHz",
   518тЖТ   518тЖТ      "lat": -3.7764,
   519тЖТ   519тЖТ      "lon": -73.2617,
   520тЖТ   520тЖТ      "elevation": 350
   521тЖТ   521тЖТ    },
   522тЖТ   522тЖТ    {
   523тЖТ   523тЖТ      "id": "OAS",
   524тЖТ   524тЖТ      "name": "ANDOAS",
   525тЖТ   525тЖТ      "type": "DVOR/DME",
   526тЖТ   526тЖТ      "frequency": "113.3 MHz",
   527тЖТ   527тЖТ      "lat": -2.8303,
   528тЖТ   528тЖТ      "lon": -76.4553,
   529тЖТ   529тЖТ      "elevation": 700
   530тЖТ   530тЖТ    },
   531тЖТ   531тЖТ    {
   532тЖТ   532тЖТ      "id": "PZA",
   533тЖТ   533тЖТ      "name": "PTO ESPERANZA",
   534тЖТ   534тЖТ      "type": "VOR",
   535тЖТ   535тЖТ      "frequency": "113.9 MHz",
   536тЖТ   536тЖТ      "lat": -9.7691,
   537тЖТ   537тЖТ      "lon": -70.7051,
   538тЖТ   538тЖТ      "elevation": 800
   539тЖТ   539тЖТ    }
   540тЖТ   540тЖТ  ],
   541тЖТ   541тЖТ  "waypoints": [
   542тЖТ   542тЖТ    {
   543тЖТ   543тЖТ      "id": "AGUA",
   544тЖТ   544тЖТ      "name": "AGUA",
   545тЖТ   545тЖТ      "type": "REPORTING_POINT",
   546тЖТ   546тЖТ      "lat": -13.15,
   547тЖТ   547тЖТ      "lon": -76.2333,
   548тЖТ   548тЖТ      "description": "Punto de notificaci├│n obligatorio, sur de Lima"
   549тЖТ   549тЖТ    },
   550тЖТ   550тЖТ    {
   551тЖТ   551тЖТ      "id": "AKREL",
   552тЖТ   552тЖТ      "name": "AKREL",
   553тЖТ   553тЖТ      "type": "WAYPOINT",
   554тЖТ   554тЖТ      "lat": -13.2994,
   555тЖТ   555тЖТ      "lon": -72.835,
   556тЖТ   556тЖТ      "description": "ENR waypoint in Peru airspace"
   557тЖТ   557тЖТ    },
   558тЖТ   558тЖТ    {
   559тЖТ   559тЖТ      "id": "AMVEX",
   560тЖТ   560тЖТ      "name": "AMVEX",
   561тЖТ   561тЖТ      "type": "WAYPOINT",
   562тЖТ   562тЖТ      "lat": -10.8006,
   563тЖТ   563тЖТ      "lon": -76.8033,
   564тЖТ   564тЖТ      "description": "ENR intersection, central highlands"
   565тЖТ   565тЖТ    },
   566тЖТ   566тЖТ    {
   567тЖТ   567тЖТ      "id": "ANKOR",
   568тЖТ   568тЖТ      "name": "ANKOR",
   569тЖТ   569тЖТ      "type": "WAYPOINT",
   570тЖТ   570тЖТ      "lat": -8.5044,
   571тЖТ   571тЖТ      "lon": -79.7858,
   572тЖТ   572тЖТ      "description": "ENR intersection, northern coast"
   573тЖТ   573тЖТ    },
   574тЖТ   574тЖТ    {
   575тЖТ   575тЖТ      "id": "ANPAL",
   576тЖТ   576тЖТ      "name": "ANPAL",
   577тЖТ   577тЖТ      "type": "WAYPOINT",
   578тЖТ   578тЖТ      "lat": -3.4,
   579тЖТ   579тЖТ      "lon": -83.0033,
   580тЖТ   580тЖТ      "description": "ENR waypoint in Peru airspace"
   581тЖТ   581тЖТ    },
   582тЖТ   582тЖТ    {
   583тЖТ   583тЖТ      "id": "EQU",
   584тЖТ   584тЖТ      "name": "EQU",
   585тЖТ   585тЖТ      "type": "NAVAID",
   586тЖТ   586тЖТ      "lat": -16.3419,
   587тЖТ   587тЖТ      "lon": -71.5833,
   588тЖТ   588тЖТ      "description": "AREQUIPA DVOR/DME facility"
   589тЖТ   589тЖТ    },
   590тЖТ   590тЖТ    {
   591тЖТ   591тЖТ      "id": "ARGON",
   592тЖТ   592тЖТ      "name": "ARGON",
   593тЖТ   593тЖТ      "type": "WAYPOINT",
   594тЖТ   594тЖТ      "lat": -7.4617,
   595тЖТ   595тЖТ      "lon": -79.4356,
   596тЖТ   596тЖТ      "description": "ENR intersection, northern coast"
   597тЖТ   597тЖТ    },
   598тЖТ   598тЖТ    {
   599тЖТ   599тЖТ      "id": "ARNEL",
   600тЖТ   600тЖТ      "name": "ARNEL",
   601тЖТ   601тЖТ      "type": "REPORTING_POINT",
   602тЖТ   602тЖТ      "lat": -3.4,
   603тЖТ   603тЖТ      "lon": -81.5833,
   604тЖТ   604тЖТ      "description": "Punto de notificaci├│n obligatorio, costa norte / l├нmite mar├нtimo"
   605тЖТ   605тЖТ    },
   606тЖТ   606тЖТ    {
   607тЖТ   607тЖТ      "id": "ARPON",
   608тЖТ   608тЖТ      "name": "ARPON",
   609тЖТ   609тЖТ      "type": "WAYPOINT",
   610тЖТ   610тЖТ      "lat": -12.8992,
   611тЖТ   611тЖТ      "lon": -76.8847,
   612тЖТ   612тЖТ      "description": "ENR intersection, near Lima"
   613тЖТ   613тЖТ    },
   614тЖТ   614тЖТ    {
   615тЖТ   615тЖТ      "id": "ARTUX",
   616тЖТ   616тЖТ      "name": "ARTUX",
   617тЖТ   617тЖТ      "type": "WAYPOINT",
   618тЖТ   618тЖТ      "lat": -11.6267,
   619тЖТ   619тЖТ      "lon": -75.4386,
   620тЖТ   620тЖТ      "description": "ENR intersection, central highlands"
   621тЖТ   621тЖТ    },
   622тЖТ   622тЖТ    {
   623тЖТ   623тЖТ      "id": "ASEMO",
   624тЖТ   624тЖТ      "name": "ASEMO",
   625тЖТ   625тЖТ      "type": "WAYPOINT",
   626тЖТ   626тЖТ      "lat": -11.6889,
   627тЖТ   627тЖТ      "lon": -73.4175,
   628тЖТ   628тЖТ      "description": "ENR intersection, central highlands"
   629тЖТ   629тЖТ    },
   630тЖТ   630тЖТ    {
   631тЖТ   631тЖТ      "id": "BODET",
   632тЖТ   632тЖТ      "name": "BODET",
   633тЖТ   633тЖТ      "type": "WAYPOINT",
   634тЖТ   634тЖТ      "lat": -12.2353,
   635тЖТ   635тЖТ      "lon": -73.9008,
   636тЖТ   636тЖТ      "description": "ENR intersection, central highlands"
   637тЖТ   637тЖТ    },
   638тЖТ   638тЖТ    {
   639тЖТ   639тЖТ      "id": "BOLEP",
   640тЖТ   640тЖТ      "name": "BOLEP",
   641тЖТ   641тЖТ      "type": "WAYPOINT",
   642тЖТ   642тЖТ      "lat": -13.3806,
   643тЖТ   643тЖТ      "lon": -72.8533,
   644тЖТ   644тЖТ      "description": "ENR waypoint in Peru airspace"
   645тЖТ   645тЖТ    },
   646тЖТ   646тЖТ    {
   647тЖТ   647тЖТ      "id": "BORAS",
   648тЖТ   648тЖТ      "name": "BORAS",
   649тЖТ   649тЖТ      "type": "WAYPOINT",
   650тЖТ   650тЖТ      "lat": -3.8455,
   651тЖТ   651тЖТ      "lon": -73.4023,
   652тЖТ   652тЖТ      "description": "ENR intersection, northeastern Peru"
   653тЖТ   653тЖТ    },
   654тЖТ   654тЖТ    {
   655тЖТ   655тЖТ      "id": "BORLA",
   656тЖТ   656тЖТ      "name": "BORLA",
   657тЖТ   657тЖТ      "type": "WAYPOINT",
   658тЖТ   658тЖТ      "lat": -7.7372,
   659тЖТ   659тЖТ      "lon": -75.2364,
   660тЖТ   660тЖТ      "description": "ENR intersection, highlands"
   661тЖТ   661тЖТ    },
   662тЖТ   662тЖТ    {
   663тЖТ   663тЖТ      "id": "BUTEK",
   664тЖТ   664тЖТ      "name": "BUTEK",
   665тЖТ   665тЖТ      "type": "WAYPOINT",
   666тЖТ   666тЖТ      "lat": -10.6347,
   667тЖТ   667тЖТ      "lon": -75.6372,
   668тЖТ   668тЖТ      "description": "ENR intersection, central highlands"
   669тЖТ   669тЖТ    },
   670тЖТ   670тЖТ    {
   671тЖТ   671тЖТ      "id": "CEMIL",
   672тЖТ   672тЖТ      "name": "CEMIL",
   673тЖТ   673тЖТ      "type": "WAYPOINT",
   674тЖТ   674тЖТ      "lat": -13.2397,
   675тЖТ   675тЖТ      "lon": -70.6497,
   676тЖТ   676тЖТ      "description": "ENR waypoint in Peru airspace"
   677тЖТ   677тЖТ    },
   678тЖТ   678тЖТ    {
   679тЖТ   679тЖТ      "id": "CHIRA",
   680тЖТ   680тЖТ      "name": "CHIRA",
   681тЖТ   681тЖТ      "type": "WAYPOINT",
   682тЖТ   682тЖТ      "lat": -4.9353,
   683тЖТ   683тЖТ      "lon": -80.8939,
   684тЖТ   684тЖТ      "description": "ENR intersection, northern coast"
   685тЖТ   685тЖТ    },
   686тЖТ   686тЖТ    {
   687тЖТ   687тЖТ      "id": "CLA",
   688тЖТ   688тЖТ      "name": "CLA",
   689тЖТ   689тЖТ      "type": "NAVAID",
   690тЖТ   690тЖТ      "lat": -6.7858,
   691тЖТ   691тЖТ      "lon": -79.8225,
   692тЖТ   692тЖТ      "description": "CHICLAYO DVOR/DME facility"
   693тЖТ   693тЖТ    },
   694тЖТ   694тЖТ    {
   695тЖТ   695тЖТ      "id": "COCOS",
   696тЖТ   696тЖТ      "name": "COCOS",
   697тЖТ   697тЖТ      "type": "WAYPOINT",
   698тЖТ   698тЖТ      "lat": -8.8764,
   699тЖТ   699тЖТ      "lon": -75.3492,
   700тЖТ   700тЖТ      "description": "ENR intersection, central highlands"
   701тЖТ   701тЖТ    },
   702тЖТ   702тЖТ    {
   703тЖТ   703тЖТ      "id": "ZCO",
   704тЖТ   704тЖТ      "name": "ZCO",
   705тЖТ   705тЖТ      "type": "NAVAID",
   706тЖТ   706тЖТ      "lat": -13.5358,
   707тЖТ   707тЖТ      "lon": -71.9425,
   708тЖТ   708тЖТ      "description": "CUSCO DVOR/DME facility"
   709тЖТ   709тЖТ    },
   710тЖТ   710тЖТ    {
   711тЖТ   711тЖТ      "id": "DABUL",
   712тЖТ   712тЖТ      "name": "DABUL",
   713тЖТ   713тЖТ      "type": "WAYPOINT",
   714тЖТ   714тЖТ      "lat": -13.6978,
   715тЖТ   715тЖТ      "lon": -72.8867,
   716тЖТ   716тЖТ      "description": "ENR waypoint in Peru airspace"
   717тЖТ   717тЖТ    },
   718тЖТ   718тЖТ    {
   719тЖТ   719тЖТ      "id": "DALNA",
   720тЖТ   720тЖТ      "name": "DALNA",
   721тЖТ   721тЖТ      "type": "REPORTING_POINT",
   722тЖТ   722тЖТ      "lat": -11.9183,
   723тЖТ   723тЖТ      "lon": -77.1653,
   724тЖТ   724тЖТ      "description": "Punto de notificaci├│n obligatorio, cerca LIMA VOR"
   725тЖТ   725тЖТ    },
   726тЖТ   726тЖТ    {
   727тЖТ   727тЖТ      "id": "DANKI",
   728тЖТ   728тЖТ      "name": "DANKI",
   729тЖТ   729тЖТ      "type": "WAYPOINT",
   730тЖТ   730тЖТ      "lat": -18.3067,
   731тЖТ   731тЖТ      "lon": -70.275,
   732тЖТ   732тЖТ      "description": "ENR intersection, far southern Peru"
   733тЖТ   733тЖТ    },
   734тЖТ   734тЖТ    {
   735тЖТ   735тЖТ      "id": "DEMOR",
   736тЖТ   736тЖТ      "name": "DEMOR",
   737тЖТ   737тЖТ      "type": "REPORTING_POINT",
   738тЖТ   738тЖТ      "lat": -10.65,
   739тЖТ   739тЖТ      "lon": -77.0833,
   740тЖТ   740тЖТ      "description": "Punto de notificaci├│n obligatorio, costa central"
   741тЖТ   741тЖТ    },
   742тЖТ   742тЖТ    {
   743тЖТ   743тЖТ      "id": "DIKAB",
   744тЖТ   744тЖТ      "name": "DIKAB",
   745тЖТ   745тЖТ      "type": "WAYPOINT",
   746тЖТ   746тЖТ      "lat": -11.6644,
   747тЖТ   747тЖТ      "lon": -74.2664,
   748тЖТ   748тЖТ      "description": "ENR intersection, central highlands"
   749тЖТ   749тЖТ    },
   750тЖТ   750тЖТ    {
   751тЖТ   751тЖТ      "id": "DOBNI",
   752тЖТ   752тЖТ      "name": "DOBNI",
   753тЖТ   753тЖТ      "type": "WAYPOINT",
   754тЖТ   754тЖТ      "lat": -15.7186,
   755тЖТ   755тЖТ      "lon": -69.3817,
   756тЖТ   756тЖТ      "description": "ENR intersection, southern Peru"
   757тЖТ   757тЖТ    },
   758тЖТ   758тЖТ    {
   759тЖТ   759тЖТ      "id": "DORKA",
   760тЖТ   760тЖТ      "name": "DORKA",
   761тЖТ   761тЖТ      "type": "WAYPOINT",
   762тЖТ   762тЖТ      "lat": -18.35,
   763тЖТ   763тЖТ      "lon": -72.7725,
   764тЖТ   764тЖТ      "description": "ENR intersection, far southern Peru"
   765тЖТ   765тЖТ    },
   766тЖТ   766тЖТ    {
   767тЖТ   767тЖТ      "id": "EGASI",
   768тЖТ   768тЖТ      "name": "EGASI",
   769тЖТ   769тЖТ      "type": "WAYPOINT",
   770тЖТ   770тЖТ      "lat": -4.2081,
   771тЖТ   771тЖТ      "lon": -80.4794,
   772тЖТ   772тЖТ      "description": "ENR intersection, northern coast"
   773тЖТ   773тЖТ    },
   774тЖТ   774тЖТ    {
   775тЖТ   775тЖТ      "id": "EGELI",
   776тЖТ   776тЖТ      "name": "EGELI",
   777тЖТ   777тЖТ      "type": "WAYPOINT",
   778тЖТ   778тЖТ      "lat": -12.115,
   779тЖТ   779тЖТ      "lon": -73.3761,
   780тЖТ   780тЖТ      "description": "ENR intersection, southern highlands"
   781тЖТ   781тЖТ    },
   782тЖТ   782тЖТ    {
   783тЖТ   783тЖТ      "id": "ELAKO",
   784тЖТ   784тЖТ      "name": "ELAKO",
   785тЖТ   785тЖТ      "type": "WAYPOINT",
   786тЖТ   786тЖТ      "lat": -15.9267,
   787тЖТ   787тЖТ      "lon": -69.305,
   788тЖТ   788тЖТ      "description": "ENR waypoint in Peru airspace"
   789тЖТ   789тЖТ    },
   790тЖТ   790тЖТ    {
   791тЖТ   791тЖТ      "id": "ESEDI",
   792тЖТ   792тЖТ      "name": "ESEDI",
   793тЖТ   793тЖТ      "type": "WAYPOINT",
   794тЖТ   794тЖТ      "lat": -11.38,
   795тЖТ   795тЖТ      "lon": -76.4403,
   796тЖТ   796тЖТ      "description": "ENR waypoint in Peru airspace"
   797тЖТ   797тЖТ    },
   798тЖТ   798тЖТ    {
   799тЖТ   799тЖТ      "id": "ESGOL",
   800тЖТ   800тЖТ      "name": "ESGOL",
   801тЖТ   801тЖТ      "type": "WAYPOINT",
   802тЖТ   802тЖТ      "lat": -15.1911,
   803тЖТ   803тЖТ      "lon": -75.3586,
   804тЖТ   804тЖТ      "description": "ENR intersection, southern highlands"
   805тЖТ   805тЖТ    },
   806тЖТ   806тЖТ    {
   807тЖТ   807тЖТ      "id": "ESIRA",
   808тЖТ   808тЖТ      "name": "ESIRA",
   809тЖТ   809тЖТ      "type": "WAYPOINT",
   810тЖТ   810тЖТ      "lat": -14.9006,
   811тЖТ   811тЖТ      "lon": -74.9772,
   812тЖТ   812тЖТ      "description": "ENR intersection, southern highlands"
   813тЖТ   813тЖТ    },
   814тЖТ   814тЖТ    {
   815тЖТ   815тЖТ      "id": "ESKAL",
   816тЖТ   816тЖТ      "name": "ESKAL",
   817тЖТ   817тЖТ      "type": "REPORTING_POINT",
   818тЖТ   818тЖТ      "lat": -9.85,
   819тЖТ   819тЖТ      "lon": -77.1167,
   820тЖТ   820тЖТ      "description": "Punto de notificaci├│n obligatorio, norte de Lima"
   821тЖТ   821тЖТ    },
   822тЖТ   822тЖТ    {
   823тЖТ   823тЖТ      "id": "ESKOT",
   824тЖТ   824тЖТ      "name": "ESKOT",
   825тЖТ   825тЖТ      "type": "WAYPOINT",
   826тЖТ   826тЖТ      "lat": -12.0539,
   827тЖТ   827тЖТ      "lon": -75.3378,
   828тЖТ   828тЖТ      "description": "ENR intersection, central highlands"
   829тЖТ   829тЖТ    },
   830тЖТ   830тЖТ    {
   831тЖТ   831тЖТ      "id": "ESMIL",
   832тЖТ   832тЖТ      "name": "ESMIL",
   833тЖТ   833тЖТ      "type": "WAYPOINT",
   834тЖТ   834тЖТ      "lat": -8.8197,
   835тЖТ   835тЖТ      "lon": -78.7047,
   836тЖТ   836тЖТ      "description": "ENR intersection, northern highlands"
   837тЖТ   837тЖТ    },
   838тЖТ   838тЖТ    {
   839тЖТ   839тЖТ      "id": "ETEBA",
   840тЖТ   840тЖТ      "name": "ETEBA",
   841тЖТ   841тЖТ      "type": "WAYPOINT",
   842тЖТ   842тЖТ      "lat": -12.4294,
   843тЖТ   843тЖТ      "lon": -71.5956,
   844тЖТ   844тЖТ      "description": "ENR intersection, central highlands"
   845тЖТ   845тЖТ    },
   846тЖТ   846тЖТ    {
   847тЖТ   847тЖТ      "id": "GATUK",
   848тЖТ   848тЖТ      "name": "GATUK",
   849тЖТ   849тЖТ      "type": "WAYPOINT",
   850тЖТ   850тЖТ      "lat": -12.3531,
   851тЖТ   851тЖТ      "lon": -76.255,
   852тЖТ   852тЖТ      "description": "ENR intersection, near Lima"
   853тЖТ   853тЖТ    },
   854тЖТ   854тЖТ    {
   855тЖТ   855тЖТ      "id": "GAVAR",
   856тЖТ   856тЖТ      "name": "GAVAR",
   857тЖТ   857тЖТ      "type": "WAYPOINT",
   858тЖТ   858тЖТ      "lat": -16.9725,
   859тЖТ   859тЖТ      "lon": -71.1142,
   860тЖТ   860тЖТ      "description": "ENR intersection, southern Peru"
   861тЖТ   861тЖТ    },
   862тЖТ   862тЖТ    {
   863тЖТ   863тЖТ      "id": "GAVIL",
   864тЖТ   864тЖТ      "name": "GAVIL",
   865тЖТ   865тЖТ      "type": "WAYPOINT",
   866тЖТ   866тЖТ      "lat": -11.2542,
   867тЖТ   867тЖТ      "lon": -76.5872,
   868тЖТ   868тЖТ      "description": "ENR intersection, central coast"
   869тЖТ   869тЖТ    },
   870тЖТ   870тЖТ    {
   871тЖТ   871тЖТ      "id": "IBISA",
   872тЖТ   872тЖТ      "name": "IBISA",
   873тЖТ   873тЖТ      "type": "REPORTING_POINT",
   874тЖТ   874тЖТ      "lat": -13.0333,
   875тЖТ   875тЖТ      "lon": -76.5333,
   876тЖТ   876тЖТ      "description": "Punto de notificaci├│n obligatorio, cerca de Pisco"
   877тЖТ   877тЖТ    },
   878тЖТ   878тЖТ    {
   879тЖТ   879тЖТ      "id": "ILMAR",
   880тЖТ   880тЖТ      "name": "ILMAR",
   881тЖТ   881тЖТ      "type": "WAYPOINT",
   882тЖТ   882тЖТ      "lat": -14.2747,
   883тЖТ   883тЖТ      "lon": -76.5133,
   884тЖТ   884тЖТ      "description": "ENR intersection, southern coast"
   885тЖТ   885тЖТ    },
   886тЖТ   886тЖТ    {
   887тЖТ   887тЖТ      "id": "ILMOX",
   888тЖТ   888тЖТ      "name": "ILMOX",
   889тЖТ   889тЖТ      "type": "WAYPOINT",
   890тЖТ   890тЖТ      "lat": -14.5944,
   891тЖТ   891тЖТ      "lon": -70.8444,
   892тЖТ   892тЖТ      "description": "ENR waypoint in Peru airspace"
   893тЖТ   893тЖТ    },
   894тЖТ   894тЖТ    {
   895тЖТ   895тЖТ      "id": "ILMUX",
   896тЖТ   896тЖТ      "name": "ILMUX",
   897тЖТ   897тЖТ      "type": "WAYPOINT",
   898тЖТ   898тЖТ      "lat": -2.4619,
   899тЖТ   899тЖТ      "lon": -72.8489,
   900тЖТ   900тЖТ      "description": "ENR intersection, northeastern Peru"
   901тЖТ   901тЖТ    },
   902тЖТ   902тЖТ    {
   903тЖТ   903тЖТ      "id": "ILVOS",
   904тЖТ   904тЖТ      "name": "ILVOS",
   905тЖТ   905тЖТ      "type": "WAYPOINT",
   906тЖТ   906тЖТ      "lat": -10.0,
   907тЖТ   907тЖТ      "lon": -84.4203,
   908тЖТ   908тЖТ      "description": "ENR intersection, far western Peru"
   909тЖТ   909тЖТ    },
   910тЖТ   910тЖТ    {
   911тЖТ   911тЖТ      "id": "IQT",
   912тЖТ   912тЖТ      "name": "IQT",
   913тЖТ   913тЖТ      "type": "NAVAID",
   914тЖТ   914тЖТ      "lat": -3.7858,
   915тЖТ   915тЖТ      "lon": -73.3058,
   916тЖТ   916тЖТ      "description": "IQUITOS DVOR/DME facility"
   917тЖТ   917тЖТ    },
   918тЖТ   918тЖТ    {
   919тЖТ   919тЖТ      "id": "IQT15",
   920тЖТ   920тЖТ      "name": "IQT15",
   921тЖТ   921тЖТ      "type": "WAYPOINT",
   922тЖТ   922тЖТ      "lat": -4.0163,
   923тЖТ   923тЖТ      "lon": -73.4314,
   924тЖТ   924тЖТ      "description": "ENR waypoint in Peru airspace"
   925тЖТ   925тЖТ    },
   926тЖТ   926тЖТ    {
   927тЖТ   927тЖТ      "id": "IQT19",
   928тЖТ   928тЖТ      "name": "IQT19",
   929тЖТ   929тЖТ      "type": "WAYPOINT",
   930тЖТ   930тЖТ      "lat": -4.0018,
   931тЖТ   931тЖТ      "lon": -73.3775,
   932тЖТ   932тЖТ      "description": "ENR waypoint in Peru airspace"
   933тЖТ   933тЖТ    },
   934тЖТ   934тЖТ    {
   935тЖТ   935тЖТ      "id": "IQT21",
   936тЖТ   936тЖТ      "name": "IQT21",
   937тЖТ   937тЖТ      "type": "WAYPOINT",
   938тЖТ   938тЖТ      "lat": -3.9865,
   939тЖТ   939тЖТ      "lon": -73.4162,
   940тЖТ   940тЖТ      "description": "ENR waypoint in Peru airspace"
   941тЖТ   941тЖТ    },
   942тЖТ   942тЖТ    {
   943тЖТ   943тЖТ      "id": "IQT23",
   944тЖТ   944тЖТ      "name": "IQT23",
   945тЖТ   945тЖТ      "type": "WAYPOINT",
   946тЖТ   946тЖТ      "lat": -3.9382,
   947тЖТ   947тЖТ      "lon": -73.4789,
   948тЖТ   948тЖТ      "description": "ENR waypoint in Peru airspace"
   949тЖТ   949тЖТ    },
   950тЖТ   950тЖТ    {
   951тЖТ   951тЖТ      "id": "IQT99",
   952тЖТ   952тЖТ      "name": "IQT99",
   953тЖТ   953тЖТ      "type": "WAYPOINT",
   954тЖТ   954тЖТ      "lat": -4.034,
   955тЖТ   955тЖТ      "lon": -73.3867,
   956тЖТ   956тЖТ      "description": "ENR waypoint in Peru airspace"
   957тЖТ   957тЖТ    },
   958тЖТ   958тЖТ    {
   959тЖТ   959тЖТ      "id": "IREMI",
   960тЖТ   960тЖТ      "name": "IREMI",
   961тЖТ   961тЖТ      "type": "WAYPOINT",
   962тЖТ   962тЖТ      "lat": -18.35,
   963тЖТ   963тЖТ      "lon": -75.3833,
   964тЖТ   964тЖТ      "description": "ENR intersection, far southern Peru"
   965тЖТ   965тЖТ    },
   966тЖТ   966тЖТ    {
   967тЖТ   967тЖТ      "id": "ISKAR",
   968тЖТ   968тЖТ      "name": "ISKAR",
   969тЖТ   969тЖТ      "type": "REPORTING_POINT",
   970тЖТ   970тЖТ      "lat": -10.2167,
   971тЖТ   971тЖТ      "lon": -77.0833,
   972тЖТ   972тЖТ      "description": "Punto de notificaci├│n obligatorio, l├нmite TMA Lima norte"
   973тЖТ   973тЖТ    },
   974тЖТ   974тЖТ    {
   975тЖТ   975тЖТ      "id": "ITALU",
   976тЖТ   976тЖТ      "name": "ITALU",
   977тЖТ   977тЖТ      "type": "WAYPOINT",
   978тЖТ   978тЖТ      "lat": -5.4989,
   979тЖТ   979тЖТ      "lon": -81.5767,
   980тЖТ   980тЖТ      "description": "ENR intersection, northern coast"
   981тЖТ   981тЖТ    },
   982тЖТ   982тЖТ    {
   983тЖТ   983тЖТ      "id": "JUL",
   984тЖТ   984тЖТ      "name": "JUL",
   985тЖТ   985тЖТ      "type": "NAVAID",
   986тЖТ   986тЖТ      "lat": -16.5092,
   987тЖТ   987тЖТ      "lon": -70.1542,
   988тЖТ   988тЖТ      "description": "JULIACA DVOR/DME facility"
   989тЖТ   989тЖТ    },
   990тЖТ   990тЖТ    {
   991тЖТ   991тЖТ      "id": "KADEL",
   992тЖТ   992тЖТ      "name": "KADEL",
   993тЖТ   993тЖТ      "type": "WAYPOINT",
   994тЖТ   994тЖТ      "lat": -11.5964,
   995тЖТ   995тЖТ      "lon": -76.2872,
   996тЖТ   996тЖТ      "description": "ENR waypoint in Peru airspace"
   997тЖТ   997тЖТ    },
   998тЖТ   998тЖТ    {
   999тЖТ   999тЖТ      "id": "KALOR",
  1000тЖТ  1000тЖТ      "name": "KALOR",
  1001тЖТ  1001тЖТ      "type": "WAYPOINT",
  1002тЖТ  1002тЖТ      "lat": -4.0958,
  1003тЖТ  1003тЖТ      "lon": -70.7669,
  1004тЖТ  1004тЖТ      "description": "ENR intersection, northeastern Peru"
  1005тЖТ  1005тЖТ    },
  1006тЖТ  1006тЖТ    {
  1007тЖТ  1007тЖТ      "id": "KAMPA",
  1008тЖТ  1008тЖТ      "name": "KAMPA",
  1009тЖТ  1009тЖТ      "type": "WAYPOINT",
  1010тЖТ  1010тЖТ      "lat": -3.725,
  1011тЖТ  1011тЖТ      "lon": -73.2217,
  1012тЖТ  1012тЖТ      "description": "ENR intersection, northeastern Peru"
  1013тЖТ  1013тЖТ    },
  1014тЖТ  1014тЖТ    {
  1015тЖТ  1015тЖТ      "id": "KAVAK",
  1016тЖТ  1016тЖТ      "name": "KAVAK",
  1017тЖТ  1017тЖТ      "type": "WAYPOINT",
  1018тЖТ  1018тЖТ      "lat": -5.0167,
  1019тЖТ  1019тЖТ      "lon": -80.65,
  1020тЖТ  1020тЖТ      "description": "ENR intersection, northern coast"
  1021тЖТ  1021тЖТ    },
  1022тЖТ  1022тЖТ    {
  1023тЖТ  1023тЖТ      "id": "KEBOM",
  1024тЖТ  1024тЖТ      "name": "KEBOM",
  1025тЖТ  1025тЖТ      "type": "WAYPOINT",
  1026тЖТ  1026тЖТ      "lat": -8.0,
  1027тЖТ  1027тЖТ      "lon": -73.6778,
  1028тЖТ  1028тЖТ      "description": "ENR intersection, central jungle"
  1029тЖТ  1029тЖТ    },
  1030тЖТ  1030тЖТ    {
  1031тЖТ  1031тЖТ      "id": "KIBAN",
  1032тЖТ  1032тЖТ      "name": "KIBAN",
  1033тЖТ  1033тЖТ      "type": "WAYPOINT",
  1034тЖТ  1034тЖТ      "lat": -6.8939,
  1035тЖТ  1035тЖТ      "lon": -80.0894,
  1036тЖТ  1036тЖТ      "description": "ENR intersection, northern coast"
  1037тЖТ  1037тЖТ    },
  1038тЖТ  1038тЖТ    {
  1039тЖТ  1039тЖТ      "id": "KIDES",
  1040тЖТ  1040тЖТ      "name": "KIDES",
  1041тЖТ  1041тЖТ      "type": "WAYPOINT",
  1042тЖТ  1042тЖТ      "lat": -12.2144,
  1043тЖТ  1043тЖТ      "lon": -77.0084,
  1044тЖТ  1044тЖТ      "description": "ENR intersection, southeast of Lima"
  1045тЖТ  1045тЖТ    },
  1046тЖТ  1046тЖТ    {
  1047тЖТ  1047тЖТ      "id": "KOLKA",
  1048тЖТ  1048тЖТ      "name": "KOLKA",
  1049тЖТ  1049тЖТ      "type": "WAYPOINT",
  1050тЖТ  1050тЖТ      "lat": -15.6814,
  1051тЖТ  1051тЖТ      "lon": -71.9936,
  1052тЖТ  1052тЖТ      "description": "ENR intersection, southern Peru"
  1053тЖТ  1053тЖТ    },
  1054тЖТ  1054тЖТ    {
  1055тЖТ  1055тЖТ      "id": "KOLPA",
  1056тЖТ  1056тЖТ      "name": "KOLPA",
  1057тЖТ  1057тЖТ      "type": "REPORTING_POINT",
  1058тЖТ  1058тЖТ      "lat": -12.5333,
  1059тЖТ  1059тЖТ      "lon": -76.7167,
  1060тЖТ  1060тЖТ      "description": "Punto de notificaci├│n obligatorio, aproximaci├│n Lima"
  1061тЖТ  1061тЖТ    },
  1062тЖТ  1062тЖТ    {
  1063тЖТ  1063тЖТ      "id": "KOLSI",
  1064тЖТ  1064тЖТ      "name": "KOLSI",
  1065тЖТ  1065тЖТ      "type": "WAYPOINT",
  1066тЖТ  1066тЖТ      "lat": -8.9319,
  1067тЖТ  1067тЖТ      "lon": -77.1428,
  1068тЖТ  1068тЖТ      "description": "ENR intersection, near Lima"
  1069тЖТ  1069тЖТ    },
  1070тЖТ  1070тЖТ    {
  1071тЖТ  1071тЖТ      "id": "KOMLA",
  1072тЖТ  1072тЖТ      "name": "KOMLA",
  1073тЖТ  1073тЖТ      "type": "REPORTING_POINT",
  1074тЖТ  1074тЖТ      "lat": -5.2533,
  1075тЖТ  1075тЖТ      "lon": -79.6486,
  1076тЖТ  1076тЖТ      "description": "Punto de notificaci├│n obligatorio, l├нmite FIR Peru/Ecuador"
  1077тЖТ  1077тЖТ    },
  1078тЖТ  1078тЖТ    {
  1079тЖТ  1079тЖТ      "id": "KOMPA",
  1080тЖТ  1080тЖТ      "name": "KOMPA",
  1081тЖТ  1081тЖТ      "type": "WAYPOINT",
  1082тЖТ  1082тЖТ      "lat": -16.475,
  1083тЖТ  1083тЖТ      "lon": -69.0,
  1084тЖТ  1084тЖТ      "description": "ENR intersection, southern Peru"
  1085тЖТ  1085тЖТ    },
  1086тЖТ  1086тЖТ    {
  1087тЖТ  1087тЖТ      "id": "KOPLA",
  1088тЖТ  1088тЖТ      "name": "KOPLA",
  1089тЖТ  1089тЖТ      "type": "WAYPOINT",
  1090тЖТ  1090тЖТ      "lat": -3.3103,
  1091тЖТ  1091тЖТ      "lon": -76.16,
  1092тЖТ  1092тЖТ      "description": "ENR intersection, northern Peru"
  1093тЖТ  1093тЖТ    },
  1094тЖТ  1094тЖТ    {
  1095тЖТ  1095тЖТ      "id": "KORBO",
  1096тЖТ  1096тЖТ      "name": "KORBO",
  1097тЖТ  1097тЖТ      "type": "WAYPOINT",
  1098тЖТ  1098тЖТ      "lat": -3.0167,
  1099тЖТ  1099тЖТ      "lon": -77.8667,
  1100тЖТ  1100тЖТ      "description": "ENR intersection, northern Peru"
  1101тЖТ  1101тЖТ    },
  1102тЖТ  1102тЖТ    {
  1103тЖТ  1103тЖТ      "id": "LAKUN",
  1104тЖТ  1104тЖТ      "name": "LAKUN",
  1105тЖТ  1105тЖТ      "type": "WAYPOINT",
  1106тЖТ  1106тЖТ      "lat": -14.6553,
  1107тЖТ  1107тЖТ      "lon": -73.9933,
  1108тЖТ  1108тЖТ      "description": "ENR intersection, southern Peru"
  1109тЖТ  1109тЖТ    },
  1110тЖТ  1110тЖТ    {
  1111тЖТ  1111тЖТ      "id": "JCL",
  1112тЖТ  1112тЖТ      "name": "JCL",
  1113тЖТ  1113тЖТ      "type": "NAVAID",
  1114тЖТ  1114тЖТ      "lat": -12.0086,
  1115тЖТ  1115тЖТ      "lon": -77.1228,
  1116тЖТ  1116тЖТ      "description": "JCLA DVOR/DME facility"
  1117тЖТ  1117тЖТ    },
  1118тЖТ  1118тЖТ    {
  1119тЖТ  1119тЖТ      "id": "LIM01",
  1120тЖТ  1120тЖТ      "name": "LIM01",
  1121тЖТ  1121тЖТ      "type": "WAYPOINT",
  1122тЖТ  1122тЖТ      "lat": -11.9956,
  1123тЖТ  1123тЖТ      "lon": -77.1284,
  1124тЖТ  1124тЖТ      "description": "ENR waypoint in Peru airspace"
  1125тЖТ  1125тЖТ    },
  1126тЖТ  1126тЖТ    {
  1127тЖТ  1127тЖТ      "id": "LIM11",
  1128тЖТ  1128тЖТ      "name": "LIM11",
  1129тЖТ  1129тЖТ      "type": "WAYPOINT",
  1130тЖТ  1130тЖТ      "lat": -12.0689,
  1131тЖТ  1131тЖТ      "lon": -76.964,
  1132тЖТ  1132тЖТ      "description": "ENR waypoint in Peru airspace"
  1133тЖТ  1133тЖТ    },
  1134тЖТ  1134тЖТ    {
  1135тЖТ  1135тЖТ      "id": "LIM30",
  1136тЖТ  1136тЖТ      "name": "LIM30",
  1137тЖТ  1137тЖТ      "type": "WAYPOINT",
  1138тЖТ  1138тЖТ      "lat": -12.1891,
  1139тЖТ  1139тЖТ      "lon": -76.6461,
  1140тЖТ  1140тЖТ      "description": "ENR waypoint in Peru airspace"
  1141тЖТ  1141тЖТ    },
  1142тЖТ  1142тЖТ    {
  1143тЖТ  1143тЖТ      "id": "LIM55",
  1144тЖТ  1144тЖТ      "name": "LIM55",
  1145тЖТ  1145тЖТ      "type": "WAYPOINT",
  1146тЖТ  1146тЖТ      "lat": -11.1148,
  1147тЖТ  1147тЖТ      "lon": -76.8955,
  1148тЖТ  1148тЖТ      "description": "ENR waypoint in Peru airspace"
  1149тЖТ  1149тЖТ    },
  1150тЖТ  1150тЖТ    {
  1151тЖТ  1151тЖТ      "id": "LIM67",
  1152тЖТ  1152тЖТ      "name": "LIM67",
  1153тЖТ  1153тЖТ      "type": "WAYPOINT",
  1154тЖТ  1154тЖТ      "lat": -12.009,
  1155тЖТ  1155тЖТ      "lon": -76.4421,
  1156тЖТ  1156тЖТ      "description": "ENR waypoint in Peru airspace"
  1157тЖТ  1157тЖТ    },
  1158тЖТ  1158тЖТ    {
  1159тЖТ  1159тЖТ      "id": "LIM68",
  1160тЖТ  1160тЖТ      "name": "LIM68",
  1161тЖТ  1161тЖТ      "type": "WAYPOINT",
  1162тЖТ  1162тЖТ      "lat": -12.009,
  1163тЖТ  1163тЖТ      "lon": -76.6122,
  1164тЖТ  1164тЖТ      "description": "ENR waypoint in Peru airspace"
  1165тЖТ  1165тЖТ    },
  1166тЖТ  1166тЖТ    {
  1167тЖТ  1167тЖТ      "id": "LIM69",
  1168тЖТ  1168тЖТ      "name": "LIM69",
  1169тЖТ  1169тЖТ      "type": "WAYPOINT",
  1170тЖТ  1170тЖТ      "lat": -12.0089,
  1171тЖТ  1171тЖТ      "lon": -76.9526,
  1172тЖТ  1172тЖТ      "description": "ENR waypoint in Peru airspace"
  1173тЖТ  1173тЖТ    },
  1174тЖТ  1174тЖТ    {
  1175тЖТ  1175тЖТ      "id": "LIM77",
  1176тЖТ  1176тЖТ      "name": "LIM77",
  1177тЖТ  1177тЖТ      "type": "WAYPOINT",
  1178тЖТ  1178тЖТ      "lat": -11.7428,
  1179тЖТ  1179тЖТ      "lon": -76.5921,
  1180тЖТ  1180тЖТ      "description": "ENR waypoint in Peru airspace"
  1181тЖТ  1181тЖТ    },
  1182тЖТ  1182тЖТ    {
  1183тЖТ  1183тЖТ      "id": "LIM78",
  1184тЖТ  1184тЖТ      "name": "LIM78",
  1185тЖТ  1185тЖТ      "type": "WAYPOINT",
  1186тЖТ  1186тЖТ      "lat": -11.8113,
  1187тЖТ  1187тЖТ      "lon": -76.7285,
  1188тЖТ  1188тЖТ      "description": "ENR waypoint in Peru airspace"
  1189тЖТ  1189тЖТ    },
  1190тЖТ  1190тЖТ    {
  1191тЖТ  1191тЖТ      "id": "LIM79",
  1192тЖТ  1192тЖТ      "name": "LIM79",
  1193тЖТ  1193тЖТ      "type": "WAYPOINT",
  1194тЖТ  1194тЖТ      "lat": -11.9328,
  1195тЖТ  1195тЖТ      "lon": -76.9711,
  1196тЖТ  1196тЖТ      "description": "ENR waypoint in Peru airspace"
  1197тЖТ  1197тЖТ    },
  1198тЖТ  1198тЖТ    {
  1199тЖТ  1199тЖТ      "id": "LIM81",
  1200тЖТ  1200тЖТ      "name": "LIM81",
  1201тЖТ  1201тЖТ      "type": "WAYPOINT",
  1202тЖТ  1202тЖТ      "lat": -11.8896,
  1203тЖТ  1203тЖТ      "lon": -77.1831,
  1204тЖТ  1204тЖТ      "description": "ENR waypoint in Peru airspace"
  1205тЖТ  1205тЖТ    },
  1206тЖТ  1206тЖТ    {
  1207тЖТ  1207тЖТ      "id": "LIM88",
  1208тЖТ  1208тЖТ      "name": "LIM88",
  1209тЖТ  1209тЖТ      "type": "WAYPOINT",
  1210тЖТ  1210тЖТ      "lat": -11.5923,
  1211тЖТ  1211тЖТ      "lon": -76.837,
  1212тЖТ  1212тЖТ      "description": "ENR waypoint in Peru airspace"
  1213тЖТ  1213тЖТ    },
  1214тЖТ  1214тЖТ    {
  1215тЖТ  1215тЖТ      "id": "LIM89",
  1216тЖТ  1216тЖТ      "name": "LIM89",
  1217тЖТ  1217тЖТ      "type": "WAYPOINT",
  1218тЖТ  1218тЖТ      "lat": -11.8699,
  1219тЖТ  1219тЖТ      "lon": -77.0274,
  1220тЖТ  1220тЖТ      "description": "ENR waypoint in Peru airspace"
  1221тЖТ  1221тЖТ    },
  1222тЖТ  1222тЖТ    {
  1223тЖТ  1223тЖТ      "id": "LIM97",
  1224тЖТ  1224тЖТ      "name": "LIM97",
  1225тЖТ  1225тЖТ      "type": "WAYPOINT",
  1226тЖТ  1226тЖТ      "lat": -11.4399,
  1227тЖТ  1227тЖТ      "lon": -76.978,
  1228тЖТ  1228тЖТ      "description": "ENR waypoint in Peru airspace"
  1229тЖТ  1229тЖТ    },
  1230тЖТ  1230тЖТ    {
  1231тЖТ  1231тЖТ      "id": "LIM98",
  1232тЖТ  1232тЖТ      "name": "LIM98",
  1233тЖТ  1233тЖТ      "type": "WAYPOINT",
  1234тЖТ  1234тЖТ      "lat": -11.8461,
  1235тЖТ  1235тЖТ      "lon": -77.0813,
  1236тЖТ  1236тЖТ      "description": "ENR waypoint in Peru airspace"
  1237тЖТ  1237тЖТ    },
  1238тЖТ  1238тЖТ    {
  1239тЖТ  1239тЖТ      "id": "LITOT",
  1240тЖТ  1240тЖТ      "name": "LITOT",
  1241тЖТ  1241тЖТ      "type": "WAYPOINT",
  1242тЖТ  1242тЖТ      "lat": -14.7933,
  1243тЖТ  1243тЖТ      "lon": -71.8147,
  1244тЖТ  1244тЖТ      "description": "ENR intersection, southern Peru"
  1245тЖТ  1245тЖТ    },
  1246тЖТ  1246тЖТ    {
  1247тЖТ  1247тЖТ      "id": "LIVUS",
  1248тЖТ  1248тЖТ      "name": "LIVUS",
  1249тЖТ  1249тЖТ      "type": "WAYPOINT",
  1250тЖТ  1250тЖТ      "lat": -7.4061,
  1251тЖТ  1251тЖТ      "lon": -77.79,
  1252тЖТ  1252тЖТ      "description": "ENR intersection, northern coast"
  1253тЖТ  1253тЖТ    },
  1254тЖТ  1254тЖТ    {
  1255тЖТ  1255тЖТ      "id": "LODOX",
  1256тЖТ  1256тЖТ      "name": "LODOX",
  1257тЖТ  1257тЖТ      "type": "WAYPOINT",
  1258тЖТ  1258тЖТ      "lat": -12.4169,
  1259тЖТ  1259тЖТ      "lon": -76.09,
  1260тЖТ  1260тЖТ      "description": "ENR intersection, near Lima"
  1261тЖТ  1261тЖТ    },
  1262тЖТ  1262тЖТ    {
  1263тЖТ  1263тЖТ      "id": "LOLES",
  1264тЖТ  1264тЖТ      "name": "LOLES",
  1265тЖТ  1265тЖТ      "type": "WAYPOINT",
  1266тЖТ  1266тЖТ      "lat": -17.9,
  1267тЖТ  1267тЖТ      "lon": -69.7833,
  1268тЖТ  1268тЖТ      "description": "ENR intersection, far southern Peru"
  1269тЖТ  1269тЖТ    },
  1270тЖТ  1270тЖТ    {
  1271тЖТ  1271тЖТ      "id": "LORNI",
  1272тЖТ  1272тЖТ      "name": "LORNI",
  1273тЖТ  1273тЖТ      "type": "REPORTING_POINT",
  1274тЖТ  1274тЖТ      "lat": -11.75,
  1275тЖТ  1275тЖТ      "lon": -77.0833,
  1276тЖТ  1276тЖТ      "description": "Punto de notificaci├│n obligatorio, entrada TMA Lima sur"
  1277тЖТ  1277тЖТ    },
  1278тЖТ  1278тЖТ    {
  1279тЖТ  1279тЖТ      "id": "LUVSO",
  1280тЖТ  1280тЖТ      "name": "LUVSO",
  1281тЖТ  1281тЖТ      "type": "WAYPOINT",
  1282тЖТ  1282тЖТ      "lat": -9.4969,
  1283тЖТ  1283тЖТ      "lon": -75.6681,
  1284тЖТ  1284тЖТ      "description": "ENR intersection, central highlands"
  1285тЖТ  1285тЖТ    },
  1286тЖТ  1286тЖТ    {
  1287тЖТ  1287тЖТ      "id": "MALAR",
  1288тЖТ  1288тЖТ      "name": "MALAR",
  1289тЖТ  1289тЖТ      "type": "REPORTING_POINT",
  1290тЖТ  1290тЖТ      "lat": -12.0667,
  1291тЖТ  1291тЖТ      "lon": -76.95,
  1292тЖТ  1292тЖТ      "description": "Punto de notificaci├│n obligatorio, cerca de Lima"
  1293тЖТ  1293тЖТ    },
  1294тЖТ  1294тЖТ    {
  1295тЖТ  1295тЖТ      "id": "MELIX",
  1296тЖТ  1296тЖТ      "name": "MELIX",
  1297тЖТ  1297тЖТ      "type": "WAYPOINT",
  1298тЖТ  1298тЖТ      "lat": -6.5044,
  1299тЖТ  1299тЖТ      "lon": -79.0092,
  1300тЖТ  1300тЖТ      "description": "ENR intersection, northern coast"
  1301тЖТ  1301тЖТ    },
  1302тЖТ  1302тЖТ    {
  1303тЖТ  1303тЖТ      "id": "MEXUR",
  1304тЖТ  1304тЖТ      "name": "MEXUR",
  1305тЖТ  1305тЖТ      "type": "WAYPOINT",
  1306тЖТ  1306тЖТ      "lat": -13.1678,
  1307тЖТ  1307тЖТ      "lon": -75.6703,
  1308тЖТ  1308тЖТ      "description": "ENR intersection, southern coast"
  1309тЖТ  1309тЖТ    },
  1310тЖТ  1310тЖТ    {
  1311тЖТ  1311тЖТ      "id": "MILAX",
  1312тЖТ  1312тЖТ      "name": "MILAX",
  1313тЖТ  1313тЖТ      "type": "WAYPOINT",
  1314тЖТ  1314тЖТ      "lat": -8.9731,
  1315тЖТ  1315тЖТ      "lon": -76.9531,
  1316тЖТ  1316тЖТ      "description": "ENR intersection, central coast"
  1317тЖТ  1317тЖТ    },
  1318тЖТ  1318тЖТ    {
  1319тЖТ  1319тЖТ      "id": "MIPAS",
  1320тЖТ  1320тЖТ      "name": "MIPAS",
  1321тЖТ  1321тЖТ      "type": "REPORTING_POINT",
  1322тЖТ  1322тЖТ      "lat": -8.2425,
  1323тЖТ  1323тЖТ      "lon": -79.4183,
  1324тЖТ  1324тЖТ      "description": "Punto de notificaci├│n obligatorio, aproximaci├│n Chiclayo"
  1325тЖТ  1325тЖТ    },
  1326тЖТ  1326тЖТ    {
  1327тЖТ  1327тЖТ      "id": "MITOS",
  1328тЖТ  1328тЖТ      "name": "MITOS",
  1329тЖТ  1329тЖТ      "type": "WAYPOINT",
  1330тЖТ  1330тЖТ      "lat": -3.6769,
  1331тЖТ  1331тЖТ      "lon": -73.1534,
  1332тЖТ  1332тЖТ      "description": "ENR intersection, northeastern Peru"
  1333тЖТ  1333тЖТ    },
  1334тЖТ  1334тЖТ    {
  1335тЖТ  1335тЖТ      "id": "MODON",
  1336тЖТ  1336тЖТ      "name": "MODON",
  1337тЖТ  1337тЖТ      "type": "REPORTING_POINT",
  1338тЖТ  1338тЖТ      "lat": -8.9167,
  1339тЖТ  1339тЖТ      "lon": -77.0333,
  1340тЖТ  1340тЖТ      "description": "Punto de notificaci├│n obligatorio, costa central"
  1341тЖТ  1341тЖТ    },
  1342тЖТ  1342тЖТ    {
  1343тЖТ  1343тЖТ      "id": "MOXES",
  1344тЖТ  1344тЖТ      "name": "MOXES",
  1345тЖТ  1345тЖТ      "type": "WAYPOINT",
  1346тЖТ  1346тЖТ      "lat": -14.2747,
  1347тЖТ  1347тЖТ      "lon": -77.4178,
  1348тЖТ  1348тЖТ      "description": "ENR intersection, southern coast"
  1349тЖТ  1349тЖТ    },
  1350тЖТ  1350тЖТ    {
  1351тЖТ  1351тЖТ      "id": "MUGOM",
  1352тЖТ  1352тЖТ      "name": "MUGOM",
  1353тЖТ  1353тЖТ      "type": "WAYPOINT",
  1354тЖТ  1354тЖТ      "lat": -16.2961,
  1355тЖТ  1355тЖТ      "lon": -72.9967,
  1356тЖТ  1356тЖТ      "description": "ENR intersection, southern Peru"
  1357тЖТ  1357тЖТ    },
  1358тЖТ  1358тЖТ    {
  1359тЖТ  1359тЖТ      "id": "MUPIN",
  1360тЖТ  1360тЖТ      "name": "MUPIN",
  1361тЖТ  1361тЖТ      "type": "WAYPOINT",
  1362тЖТ  1362тЖТ      "lat": -2.4219,
  1363тЖТ  1363тЖТ      "lon": -75.3189,
  1364тЖТ  1364тЖТ      "description": "ENR intersection, northeastern Peru"
  1365тЖТ  1365тЖТ    },
  1366тЖТ  1366тЖТ    {
  1367тЖТ  1367тЖТ      "id": "NERVI",
  1368тЖТ  1368тЖТ      "name": "NERVI",
  1369тЖТ  1369тЖТ      "type": "REPORTING_POINT",
  1370тЖТ  1370тЖТ      "lat": -11.3333,
  1371тЖТ  1371тЖТ      "lon": -77.0,
  1372тЖТ  1372тЖТ      "description": "Punto de notificaci├│n obligatorio, norte de Lima"
  1373тЖТ  1373тЖТ    },
  1374тЖТ  1374тЖТ    {
  1375тЖТ  1375тЖТ      "id": "OKASO",
  1376тЖТ  1376тЖТ      "name": "OKASO",
  1377тЖТ  1377тЖТ      "type": "WAYPOINT",
  1378тЖТ  1378тЖТ      "lat": -5.1444,
  1379тЖТ  1379тЖТ      "lon": -80.97,
  1380тЖТ  1380тЖТ      "description": "ENR intersection, northern coast"
  1381тЖТ  1381тЖТ    },
  1382тЖТ  1382тЖТ    {
  1383тЖТ  1383тЖТ      "id": "OLGAS",
  1384тЖТ  1384тЖТ      "name": "OLGAS",
  1385тЖТ  1385тЖТ      "type": "WAYPOINT",
  1386тЖТ  1386тЖТ      "lat": -16.3856,
  1387тЖТ  1387тЖТ      "lon": -70.7711,
  1388тЖТ  1388тЖТ      "description": "ENR intersection, southern Peru"
  1389тЖТ  1389тЖТ    },
  1390тЖТ  1390тЖТ    {
  1391тЖТ  1391тЖТ      "id": "OLMOS",
  1392тЖТ  1392тЖТ      "name": "OLMOS",
  1393тЖТ  1393тЖТ      "type": "REPORTING_POINT",
  1394тЖТ  1394тЖТ      "lat": -5.9667,
  1395тЖТ  1395тЖТ      "lon": -79.7333,
  1396тЖТ  1396тЖТ      "description": "Punto de notificaci├│n obligatorio, norte del Per├║"
  1397тЖТ  1397тЖТ    },
  1398тЖТ  1398тЖТ    {
  1399тЖТ  1399тЖТ      "id": "ORION",
  1400тЖТ  1400тЖТ      "name": "ORION",
  1401тЖТ  1401тЖТ      "type": "WAYPOINT",
  1402тЖТ  1402тЖТ      "lat": -6.0525,
  1403тЖТ  1403тЖТ      "lon": -80.3528,
  1404тЖТ  1404тЖТ      "description": "ENR intersection, northern coast"
  1405тЖТ  1405тЖТ    },
  1406тЖТ  1406тЖТ    {
  1407тЖТ  1407тЖТ      "id": "PABAM",
  1408тЖТ  1408тЖТ      "name": "PABAM",
  1409тЖТ  1409тЖТ      "type": "WAYPOINT",
  1410тЖТ  1410тЖТ      "lat": -3.4036,
  1411тЖТ  1411тЖТ      "lon": -75.6136,
  1412тЖТ  1412тЖТ      "description": "ENR intersection, northeastern Peru"
  1413тЖТ  1413тЖТ    },
  1414тЖТ  1414тЖТ    {
  1415тЖТ  1415тЖТ      "id": "PABUL",
  1416тЖТ  1416тЖТ      "name": "PABUL",
  1417тЖТ  1417тЖТ      "type": "REPORTING_POINT",
  1418тЖТ  1418тЖТ      "lat": -12.1144,
  1419тЖТ  1419тЖТ      "lon": -77.0639,
  1420тЖТ  1420тЖТ      "description": "Punto de notificaci├│n obligatorio, TMA Lima"
  1421тЖТ  1421тЖТ    },
  1422тЖТ  1422тЖТ    {
  1423тЖТ  1423тЖТ      "id": "PAGUR",
  1424тЖТ  1424тЖТ      "name": "PAGUR",
  1425тЖТ  1425тЖТ      "type": "WAYPOINT",
  1426тЖТ  1426тЖТ      "lat": -4.4794,
  1427тЖТ  1427тЖТ      "lon": -80.3594,
  1428тЖТ  1428тЖТ      "description": "ENR intersection, northern coast"
  1429тЖТ  1429тЖТ    },
  1430тЖТ  1430тЖТ    {
  1431тЖТ  1431тЖТ      "id": "PALOP",
  1432тЖТ  1432тЖТ      "name": "PALOP",
  1433тЖТ  1433тЖТ      "type": "REPORTING_POINT",
  1434тЖТ  1434тЖТ      "lat": -7.4617,
  1435тЖТ  1435тЖТ      "lon": -79.4356,
  1436тЖТ  1436тЖТ      "description": "Punto de notificaci├│n obligatorio, STAR Chiclayo"
  1437тЖТ  1437тЖТ    },
  1438тЖТ  1438тЖТ    {
  1439тЖТ  1439тЖТ      "id": "PANTA",
  1440тЖТ  1440тЖТ      "name": "PANTA",
  1441тЖТ  1441тЖТ      "type": "WAYPOINT",
  1442тЖТ  1442тЖТ      "lat": -3.8899,
  1443тЖТ  1443тЖТ      "lon": -73.4731,
  1444тЖТ  1444тЖТ      "description": "ENR intersection, northeastern Peru"
  1445тЖТ  1445тЖТ    },
  1446тЖТ  1446тЖТ    {
  1447тЖТ  1447тЖТ      "id": "PAPEM",
  1448тЖТ  1448тЖТ      "name": "PAPEM",
  1449тЖТ  1449тЖТ      "type": "WAYPOINT",
  1450тЖТ  1450тЖТ      "lat": -3.1781,
  1451тЖТ  1451тЖТ      "lon": -70.3047,
  1452тЖТ  1452тЖТ      "description": "ENR intersection, northeastern Peru"
  1453тЖТ  1453тЖТ    },
  1454тЖТ  1454тЖТ    {
  1455тЖТ  1455тЖТ      "id": "PUL",
  1456тЖТ  1456тЖТ      "name": "PUL",
  1457тЖТ  1457тЖТ      "type": "NAVAID",
  1458тЖТ  1458тЖТ      "lat": -8.3781,
  1459тЖТ  1459тЖТ      "lon": -74.5725,
  1460тЖТ  1460тЖТ      "description": "PUCALLPA DVOR/DME facility"
  1461тЖТ  1461тЖТ    },
  1462тЖТ  1462тЖТ    {
  1463тЖТ  1463тЖТ      "id": "PDO",
  1464тЖТ  1464тЖТ      "name": "PDO",
  1465тЖТ  1465тЖТ      "type": "NAVAID",
  1466тЖТ  1466тЖТ      "lat": -12.5983,
  1467тЖТ  1467тЖТ      "lon": -69.1967,
  1468тЖТ  1468тЖТ      "description": "PTO MALDONADO DVOR/DME facility"
  1469тЖТ  1469тЖТ    },
  1470тЖТ  1470тЖТ    {
  1471тЖТ  1471тЖТ      "id": "PIRAT",
  1472тЖТ  1472тЖТ      "name": "PIRAT",
  1473тЖТ  1473тЖТ      "type": "REPORTING_POINT",
  1474тЖТ  1474тЖТ      "lat": -10.5833,
  1475тЖТ  1475тЖТ      "lon": -77.15,
  1476тЖТ  1476тЖТ      "description": "Punto de notificaci├│n obligatorio, ruta costera"
  1477тЖТ  1477тЖТ    },
  1478тЖТ  1478тЖТ    {
  1479тЖТ  1479тЖТ      "id": "PISCO",
  1480тЖТ  1480тЖТ      "name": "PISCO",
  1481тЖТ  1481тЖТ      "type": "REPORTING_POINT",
  1482тЖТ  1482тЖТ      "lat": -13.7333,
  1483тЖТ  1483тЖТ      "lon": -76.2167,
  1484тЖТ  1484тЖТ      "description": "Punto de notificaci├│n obligatorio, Pisco"
  1485тЖТ  1485тЖТ    },
  1486тЖТ  1486тЖТ    {
  1487тЖТ  1487тЖТ      "id": "SCO",
  1488тЖТ  1488тЖТ      "name": "SCO",
  1489тЖТ  1489тЖТ      "type": "NAVAID",
  1490тЖТ  1490тЖТ      "lat": -13.7333,
  1491тЖТ  1491тЖТ      "lon": -76.2167,
  1492тЖТ  1492тЖТ      "description": "PISCO DVOR/DME facility"
  1493тЖТ  1493тЖТ    },
  1494тЖТ  1494тЖТ    {
  1495тЖТ  1495тЖТ      "id": "PUDUL",
  1496тЖТ  1496тЖТ      "name": "PUDUL",
  1497тЖТ  1497тЖТ      "type": "WAYPOINT",
  1498тЖТ  1498тЖТ      "lat": -12.4469,
  1499тЖТ  1499тЖТ      "lon": -75.9231,
  1500тЖТ  1500тЖТ      "description": "ENR intersection, central highlands"
  1501тЖТ  1501тЖТ    },
  1502тЖТ  1502тЖТ    {
  1503тЖТ  1503тЖТ      "id": "PUL07",
  1504тЖТ  1504тЖТ      "name": "PUL07",
  1505тЖТ  1505тЖТ      "type": "WAYPOINT",
  1506тЖТ  1506тЖТ      "lat": -8.4867,
  1507тЖТ  1507тЖТ      "lon": -74.6106,
  1508тЖТ  1508тЖТ      "description": "ENR waypoint, aproximaci├│n Pucallpa"
  1509тЖТ  1509тЖТ    },
  1510тЖТ  1510тЖТ    {
  1511тЖТ  1511тЖТ      "id": "PUL12",
  1512тЖТ  1512тЖТ      "name": "PUL12",
  1513тЖТ  1513тЖТ      "type": "WAYPOINT",
  1514тЖТ  1514тЖТ      "lat": -8.566,
  1515тЖТ  1515тЖТ      "lon": -74.638,
  1516тЖТ  1516тЖТ      "description": "ENR waypoint, aproximaci├│n Pucallpa"
  1517тЖТ  1517тЖТ    },
  1518тЖТ  1518тЖТ    {
  1519тЖТ  1519тЖТ      "id": "PUL20",
  1520тЖТ  1520тЖТ      "name": "PUL20",
  1521тЖТ  1521тЖТ      "type": "WAYPOINT",
  1522тЖТ  1522тЖТ      "lat": -8.6927,
  1523тЖТ  1523тЖТ      "lon": -74.6819,
  1524тЖТ  1524тЖТ      "description": "ENR waypoint, aproximaci├│n Pucallpa"
  1525тЖТ  1525тЖТ    },
  1526тЖТ  1526тЖТ    {
  1527тЖТ  1527тЖТ      "id": "PUMAX",
  1528тЖТ  1528тЖТ      "name": "PUMAX",
  1529тЖТ  1529тЖТ      "type": "WAYPOINT",
  1530тЖТ  1530тЖТ      "lat": -5.22,
  1531тЖТ  1531тЖТ      "lon": -75.9992,
  1532тЖТ  1532тЖТ      "description": "ENR intersection, northern Peru"
  1533тЖТ  1533тЖТ    },
  1534тЖТ  1534тЖТ    {
  1535тЖТ  1535тЖТ      "id": "PUNTA",
  1536тЖТ  1536тЖТ      "name": "PUNTA",
  1537тЖТ  1537тЖТ      "type": "WAYPOINT",
  1538тЖТ  1538тЖТ      "lat": -4.25,
  1539тЖТ  1539тЖТ      "lon": -81.3333,
  1540тЖТ  1540тЖТ      "description": "ENR intersection, northern coast"
  1541тЖТ  1541тЖТ    },
  1542тЖТ  1542тЖТ    {
  1543тЖТ  1543тЖТ      "id": "R1533",
  1544тЖТ  1544тЖТ      "name": "R1533",
  1545тЖТ  1545тЖТ      "type": "WAYPOINT",
  1546тЖТ  1546тЖТ      "lat": -12.0076,
  1547тЖТ  1547тЖТ      "lon": -77.1214,
  1548тЖТ  1548тЖТ      "description": "ENR waypoint in Peru airspace"
  1549тЖТ  1549тЖТ    },
  1550тЖТ  1550тЖТ    {
  1551тЖТ  1551тЖТ      "id": "RACAN",
  1552тЖТ  1552тЖТ      "name": "RACAN",
  1553тЖТ  1553тЖТ      "type": "WAYPOINT",
  1554тЖТ  1554тЖТ      "lat": -14.9964,
  1555тЖТ  1555тЖТ      "lon": -74.2911,
  1556тЖТ  1556тЖТ      "description": "ENR intersection, southern highlands"
  1557тЖТ  1557тЖТ    },
  1558тЖТ  1558тЖТ    {
  1559тЖТ  1559тЖТ      "id": "RAXUN",
  1560тЖТ  1560тЖТ      "name": "RAXUN",
  1561тЖТ  1561тЖТ      "type": "WAYPOINT",
  1562тЖТ  1562тЖТ      "lat": -14.4483,
  1563тЖТ  1563тЖТ      "lon": -69.0903,
  1564тЖТ  1564тЖТ      "description": "ENR waypoint in Peru airspace"
  1565тЖТ  1565тЖТ    },
  1566тЖТ  1566тЖТ    {
  1567тЖТ  1567тЖТ      "id": "RAYA",
  1568тЖТ  1568тЖТ      "name": "RAYA",
  1569тЖТ  1569тЖТ      "type": "REPORTING_POINT",
  1570тЖТ  1570тЖТ      "lat": -7.5333,
  1571тЖТ  1571тЖТ      "lon": -79.5667,
  1572тЖТ  1572тЖТ      "description": "Punto de notificaci├│n obligatorio, costa norte"
  1573тЖТ  1573тЖТ    },
  1574тЖТ  1574тЖТ    {
  1575тЖТ  1575тЖТ      "id": "ROKOL",
  1576тЖТ  1576тЖТ      "name": "ROKOL",
  1577тЖТ  1577тЖТ      "type": "WAYPOINT",
  1578тЖТ  1578тЖТ      "lat": -5.9772,
  1579тЖТ  1579тЖТ      "lon": -80.2108,
  1580тЖТ  1580тЖТ      "description": "ENR intersection, northern coast"
  1581тЖТ  1581тЖТ    },
  1582тЖТ  1582тЖТ    {
  1583тЖТ  1583тЖТ      "id": "SANTI",
  1584тЖТ  1584тЖТ      "name": "SANTI",
  1585тЖТ  1585тЖТ      "type": "REPORTING_POINT",
  1586тЖТ  1586тЖТ      "lat": -17.5833,
  1587тЖТ  1587тЖТ      "lon": -70.7333,
  1588тЖТ  1588тЖТ      "description": "Punto de notificaci├│n obligatorio, sur del Per├║"
  1589тЖТ  1589тЖТ    },
  1590тЖТ  1590тЖТ    {
  1591тЖТ  1591тЖТ      "id": "SAPUK",
  1592тЖТ  1592тЖТ      "name": "SAPUK",
  1593тЖТ  1593тЖТ      "type": "REPORTING_POINT",
  1594тЖТ  1594тЖТ      "lat": -11.35,
  1595тЖТ  1595тЖТ      "lon": -77.0,
  1596тЖТ  1596тЖТ      "description": "Punto de notificaci├│n obligatorio, norte de Lima"
  1597тЖТ  1597тЖТ    },
  1598тЖТ  1598тЖТ    {
  1599тЖТ  1599тЖТ      "id": "SELVA",
  1600тЖТ  1600тЖТ      "name": "SELVA",
  1601тЖТ  1601тЖТ      "type": "WAYPOINT",
  1602тЖТ  1602тЖТ      "lat": -9.5217,
  1603тЖТ  1603тЖТ      "lon": -72.1856,
  1604тЖТ  1604тЖТ      "description": "ENR intersection, central jungle"
  1605тЖТ  1605тЖТ    },
  1606тЖТ  1606тЖТ    {
  1607тЖТ  1607тЖТ      "id": "SIGAS",
  1608тЖТ  1608тЖТ      "name": "SIGAS",
  1609тЖТ  1609тЖТ      "type": "REPORTING_POINT",
  1610тЖТ  1610тЖТ      "lat": -11.8003,
  1611тЖТ  1611тЖТ      "lon": -77.2325,
  1612тЖТ  1612тЖТ      "description": "Punto de notificaci├│n obligatorio, TMA Lima"
  1613тЖТ  1613тЖТ    },
  1614тЖТ  1614тЖТ    {
  1615тЖТ  1615тЖТ      "id": "SIGOB",
  1616тЖТ  1616тЖТ      "name": "SIGOB",
  1617тЖТ  1617тЖТ      "type": "WAYPOINT",
  1618тЖТ  1618тЖТ      "lat": -8.4711,
  1619тЖТ  1619тЖТ      "lon": -73.3383,
  1620тЖТ  1620тЖТ      "description": "ENR intersection, central jungle"
  1621тЖТ  1621тЖТ    },
  1622тЖТ  1622тЖТ    {
  1623тЖТ  1623тЖТ      "id": "TALARA",
  1624тЖТ  1624тЖТ      "name": "TALARA",
  1625тЖТ  1625тЖТ      "type": "REPORTING_POINT",
  1626тЖТ  1626тЖТ      "lat": -4.5667,
  1627тЖТ  1627тЖТ      "lon": -81.25,
  1628тЖТ  1628тЖТ      "description": "Punto de notificaci├│n obligatorio, costa norte"
  1629тЖТ  1629тЖТ    },
  1630тЖТ  1630тЖТ    {
  1631тЖТ  1631тЖТ      "id": "BES",
  1632тЖТ  1632тЖТ      "name": "BES",
  1633тЖТ  1633тЖТ      "type": "NAVAID",
  1634тЖТ  1634тЖТ      "lat": -3.55,
  1635тЖТ  1635тЖТ      "lon": -80.3833,
  1636тЖТ  1636тЖТ      "description": "TUMBES DVOR/DME facility"
  1637тЖТ  1637тЖТ    },
  1638тЖТ  1638тЖТ    {
  1639тЖТ  1639тЖТ      "id": "TCA",
  1640тЖТ  1640тЖТ      "name": "TCA",
  1641тЖТ  1641тЖТ      "type": "NAVAID",
  1642тЖТ  1642тЖТ      "lat": -18.0647,
  1643тЖТ  1643тЖТ      "lon": -70.2997,
  1644тЖТ  1644тЖТ      "description": "TACNA DVOR/DME facility"
  1645тЖТ  1645тЖТ    },
  1646тЖТ  1646тЖТ    {
  1647тЖТ  1647тЖТ      "id": "TEMOS",
  1648тЖТ  1648тЖТ      "name": "TEMOS",
  1649тЖТ  1649тЖТ      "type": "WAYPOINT",
  1650тЖТ  1650тЖТ      "lat": -6.7039,
  1651тЖТ  1651тЖТ      "lon": -78.8981,
  1652тЖТ  1652тЖТ      "description": "ENR intersection, northern highlands"
  1653тЖТ  1653тЖТ    },
  1654тЖТ  1654тЖТ    {
  1655тЖТ  1655тЖТ      "id": "TOMIX",
  1656тЖТ  1656тЖТ      "name": "TOMIX",
  1657тЖТ  1657тЖТ      "type": "WAYPOINT",
  1658тЖТ  1658тЖТ      "lat": -13.5525,
  1659тЖТ  1659тЖТ      "lon": -71.3642,
  1660тЖТ  1660тЖТ      "description": "ENR intersection, southern Peru"
  1661тЖТ  1661тЖТ    },
  1662тЖТ  1662тЖТ    {
  1663тЖТ  1663тЖТ      "id": "TONOS",
  1664тЖТ  1664тЖТ      "name": "TONOS",
  1665тЖТ  1665тЖТ      "type": "WAYPOINT",
  1666тЖТ  1666тЖТ      "lat": -15.9244,
  1667тЖТ  1667тЖТ      "lon": -70.9058,
  1668тЖТ  1668тЖТ      "description": "ENR waypoint in Peru airspace"
  1669тЖТ  1669тЖТ    },
  1670тЖТ  1670тЖТ    {
  1671тЖТ  1671тЖТ      "id": "TORDO",
  1672тЖТ  1672тЖТ      "name": "TORDO",
  1673тЖТ  1673тЖТ      "type": "WAYPOINT",
  1674тЖТ  1674тЖТ      "lat": -12.0231,
  1675тЖТ  1675тЖТ      "lon": -76.1875,
  1676тЖТ  1676тЖТ      "description": "ENR intersection, near Lima"
  1677тЖТ  1677тЖТ    },
  1678тЖТ  1678тЖТ    {
  1679тЖТ  1679тЖТ      "id": "UDOVA",
  1680тЖТ  1680тЖТ      "name": "UDOVA",
  1681тЖТ  1681тЖТ      "type": "WAYPOINT",
  1682тЖТ  1682тЖТ      "lat": -6.6661,
  1683тЖТ  1683тЖТ      "lon": -76.7439,
  1684тЖТ  1684тЖТ      "description": "ENR intersection, central jungle"
  1685тЖТ  1685тЖТ    },
  1686тЖТ  1686тЖТ    {
  1687тЖТ  1687тЖТ      "id": "UGEMA",
  1688тЖТ  1688тЖТ      "name": "UGEMA",
  1689тЖТ  1689тЖТ      "type": "WAYPOINT",
  1690тЖТ  1690тЖТ      "lat": -8.3706,
  1691тЖТ  1691тЖТ      "lon": -79.6036,
  1692тЖТ  1692тЖТ      "description": "ENR intersection, northern highlands"
  1693тЖТ  1693тЖТ    },
  1694тЖТ  1694тЖТ    {
  1695тЖТ  1695тЖТ      "id": "URA",
  1696тЖТ  1696тЖТ      "name": "URA",
  1697тЖТ  1697тЖТ      "type": "NAVAID",
  1698тЖТ  1698тЖТ      "lat": -5.2067,
  1699тЖТ  1699тЖТ      "lon": -80.6167,
  1700тЖТ  1700тЖТ      "description": "PIURA DVOR/DME facility"
  1701тЖТ  1701тЖТ    },
  1702тЖТ  1702тЖТ    {
  1703тЖТ  1703тЖТ      "id": "VAKUD",
  1704тЖТ  1704тЖТ      "name": "VAKUD",
  1705тЖТ  1705тЖТ      "type": "WAYPOINT",
  1706тЖТ  1706тЖТ      "lat": -4.5033,
  1707тЖТ  1707тЖТ      "lon": -79.5667,
  1708тЖТ  1708тЖТ      "description": "ENR intersection, northern coast"
  1709тЖТ  1709тЖТ    },
  1710тЖТ  1710тЖТ    {
  1711тЖТ  1711тЖТ      "id": "VALEM",
  1712тЖТ  1712тЖТ      "name": "VALEM",
  1713тЖТ  1713тЖТ      "type": "WAYPOINT",
  1714тЖТ  1714тЖТ      "lat": -6.3958,
  1715тЖТ  1715тЖТ      "lon": -81.4422,
  1716тЖТ  1716тЖТ      "description": "ENR intersection, northern coast"
  1717тЖТ  1717тЖТ    },
  1718тЖТ  1718тЖТ    {
  1719тЖТ  1719тЖТ      "id": "VATES",
  1720тЖТ  1720тЖТ      "name": "VATES",
  1721тЖТ  1721тЖТ      "type": "WAYPOINT",
  1722тЖТ  1722тЖТ      "lat": -7.7033,
  1723тЖТ  1723тЖТ      "lon": -78.3656,
  1724тЖТ  1724тЖТ      "description": "ENR intersection, northern coast"
  1725тЖТ  1725тЖТ    },
  1726тЖТ  1726тЖТ    {
  1727тЖТ  1727тЖТ      "id": "VIBAS",
  1728тЖТ  1728тЖТ      "name": "VIBAS",
  1729тЖТ  1729тЖТ      "type": "REPORTING_POINT",
  1730тЖТ  1730тЖТ      "lat": -12.0914,
  1731тЖТ  1731тЖТ      "lon": -77.0514,
  1732тЖТ  1732тЖТ      "description": "Punto de notificaci├│n obligatorio, TMA Lima"
  1733тЖТ  1733тЖТ    },
  1734тЖТ  1734тЖТ    {
  1735тЖТ  1735тЖТ      "id": "ISBEG",
  1736тЖТ  1736тЖТ      "name": "ISBEG",
  1737тЖТ  1737тЖТ      "type": "REPORTING_POINT",
  1738тЖТ  1738тЖТ      "lat": -5.7167,
  1739тЖТ  1739тЖТ      "lon": -80.3333,
  1740тЖТ  1740тЖТ      "description": "Punto de notificaci├│n obligatorio, aproximaci├│n Piura"
  1741тЖТ  1741тЖТ    },
  1742тЖТ  1742тЖТ    {
  1743тЖТ  1743тЖТ      "id": "LATAL",
  1744тЖТ  1744тЖТ      "name": "LATAL",
  1745тЖТ  1745тЖТ      "type": "REPORTING_POINT",
  1746тЖТ  1746тЖТ      "lat": -5.9833,
  1747тЖТ  1747тЖТ      "lon": -76.2167,
  1748тЖТ  1748тЖТ      "description": "Punto de notificaci├│n obligatorio, selva norte"
  1749тЖТ  1749тЖТ    },
  1750тЖТ  1750тЖТ    {
  1751тЖТ  1751тЖТ      "id": "ENVIT",
  1752тЖТ  1752тЖТ      "name": "ENVIT",
  1753тЖТ  1753тЖТ      "type": "REPORTING_POINT",
  1754тЖТ  1754тЖТ      "lat": -8.75,
  1755тЖТ  1755тЖТ      "lon": -77.4167,
  1756тЖТ  1756тЖТ      "description": "Punto de notificaci├│n obligatorio, costa norte de Chimbote"
  1757тЖТ  1757тЖТ    },
  1758тЖТ  1758тЖТ    {
  1759тЖТ  1759тЖТ      "id": "VIGTO",
  1760тЖТ  1760тЖТ      "name": "VIGTO",
  1761тЖТ  1761тЖТ      "type": "REPORTING_POINT",
  1762тЖТ  1762тЖТ      "lat": -14.8333,
  1763тЖТ  1763тЖТ      "lon": -75.1667,
  1764тЖТ  1764тЖТ      "description": "Punto de notificaci├│n obligatorio, costa sur"
  1765тЖТ  1765тЖТ    },
  1766тЖТ  1766тЖТ    {
  1767тЖТ  1767тЖТ      "id": "OTBAS",
  1768тЖТ  1768тЖТ      "name": "OTBAS",
  1769тЖТ  1769тЖТ      "type": "REPORTING_POINT",
  1770тЖТ  1770тЖТ      "lat": -11.4167,
  1771тЖТ  1771тЖТ      "lon": -77.0,
  1772тЖТ  1772тЖТ      "description": "Punto de notificaci├│n obligatorio, aproximaci├│n Lima sur"
  1773тЖТ  1773тЖТ    },
  1774тЖТ  1774тЖТ    {
  1775тЖТ  1775тЖТ      "id": "EKLIM",
  1776тЖТ  1776тЖТ      "name": "EKLIM",
  1777тЖТ  1777тЖТ      "type": "REPORTING_POINT",
  1778тЖТ  1778тЖТ      "lat": -12.25,
  1779тЖТ  1779тЖТ      "lon": -77.0,
  1780тЖТ  1780тЖТ      "description": "Punto de notificaci├│n obligatorio, salida Lima sur"
  1781тЖТ  1781тЖТ    },
  1782тЖТ  1782тЖТ    {
  1783тЖТ  1783тЖТ      "id": "KUVIK",
  1784тЖТ  1784тЖТ      "name": "KUVIK",
  1785тЖТ  1785тЖТ      "type": "REPORTING_POINT",
  1786тЖТ  1786тЖТ      "lat": -3.85,
  1787тЖТ  1787тЖТ      "lon": -73.3,
  1788тЖТ  1788тЖТ      "description": "Punto de notificaci├│n obligatorio, aproximaci├│n Iquitos"
  1789тЖТ  1789тЖТ    },
  1790тЖТ  1790тЖТ    {
  1791тЖТ  1791тЖТ      "id": "EPMAL",
  1792тЖТ  1792тЖТ      "name": "EPMAL",
  1793тЖТ  1793тЖТ      "type": "REPORTING_POINT",
  1794тЖТ  1794тЖТ      "lat": -12.65,
  1795тЖТ  1795тЖТ      "lon": -69.3167,
  1796тЖТ  1796тЖТ      "description": "Punto de notificaci├│n obligatorio, aproximaci├│n Pto. Maldonado"
  1797тЖТ  1797тЖТ    },
  1798тЖТ  1798тЖТ    {
  1799тЖТ  1799тЖТ      "id": "EKCUS",
  1800тЖТ  1800тЖТ      "name": "EKCUS",
  1801тЖТ  1801тЖТ      "type": "REPORTING_POINT",
  1802тЖТ  1802тЖТ      "lat": -13.5333,
  1803тЖТ  1803тЖТ      "lon": -71.9333,
  1804тЖТ  1804тЖТ      "description": "Punto de notificaci├│n obligatorio, aproximaci├│n Cusco"
  1805тЖТ  1805тЖТ    },
  1806тЖТ  1806тЖТ    {
  1807тЖТ  1807тЖТ      "id": "EJAQL",
  1808тЖТ  1808тЖТ      "name": "EJAQL",
  1809тЖТ  1809тЖТ      "type": "REPORTING_POINT",
  1810тЖТ  1810тЖТ      "lat": -16.35,
  1811тЖТ  1811тЖТ      "lon": -71.5833,
  1812тЖТ  1812тЖТ      "description": "Punto de notificaci├│n obligatorio, aproximaci├│n Arequipa"
  1813тЖТ  1813тЖТ    },
  1814тЖТ  1814тЖТ    {
  1815тЖТ  1815тЖТ      "id": "TRU",
  1816тЖТ  1816тЖТ      "name": "TRU",
  1817тЖТ  1817тЖТ      "type": "NAVAID",
  1818тЖТ  1818тЖТ      "lat": -8.0872,
  1819тЖТ  1819тЖТ      "lon": -79.1122,
  1820тЖТ  1820тЖТ      "description": "TRUJILLO DVOR/DME facility"
  1821тЖТ  1821тЖТ    },
  1822тЖТ  1822тЖТ    {
  1823тЖТ  1823тЖТ      "id": "BTE",
  1824тЖТ  1824тЖТ      "name": "BTE",
  1825тЖТ  1825тЖТ      "type": "NAVAID",
  1826тЖТ  1826тЖТ      "lat": -9.1475,
  1827тЖТ  1827тЖТ      "lon": -78.5219,
  1828тЖТ  1828тЖТ      "description": "CHIMBOTE VOR facility"
  1829тЖТ  1829тЖТ    },
  1830тЖТ  1830тЖТ    {
  1831тЖТ  1831тЖТ      "id": "ILO",
  1832тЖТ  1832тЖТ      "name": "ILO",
  1833тЖТ  1833тЖТ      "type": "NAVAID",
  1834тЖТ  1834тЖТ      "lat": -17.6911,
  1835тЖТ  1835тЖТ      "lon": -71.3506,
  1836тЖТ  1836тЖТ      "description": "ILO VOR facility"
  1837тЖТ  1837тЖТ    },
  1838тЖТ  1838тЖТ    {
  1839тЖТ  1839тЖТ      "id": "TAL",
  1840тЖТ  1840тЖТ      "name": "TAL",
  1841тЖТ  1841тЖТ      "type": "NAVAID",
  1842тЖТ  1842тЖТ      "lat": -4.5806,
  1843тЖТ  1843тЖТ      "lon": -81.2525,
  1844тЖТ  1844тЖТ      "description": "TALARA VOR facility"
  1845тЖТ  1845тЖТ    },
  1846тЖТ  1846тЖТ    {
  1847тЖТ  1847тЖТ      "id": "TAP",
  1848тЖТ  1848тЖТ      "name": "TAP",
  1849тЖТ  1849тЖТ      "type": "NAVAID",
  1850тЖТ  1850тЖТ      "lat": -6.6581,
  1851тЖТ  1851тЖТ      "lon": -76.3673,
  1852тЖТ  1852тЖТ      "description": "TARAPOTO DVOR/DME facility"
  1853тЖТ  1853тЖТ    },
  1854тЖТ  1854тЖТ    {
  1855тЖТ  1855тЖТ      "id": "TRO",
  1856тЖТ  1856тЖТ      "name": "TRO",
  1857тЖТ  1857тЖТ      "type": "NAVAID",
  1858тЖТ  1858тЖТ      "lat": -3.7997,
  1859тЖТ  1859тЖТ      "lon": -75.0397,
  1860тЖТ  1860тЖТ      "description": "TROMPETEROS DVOR/DME facility"
  1861тЖТ  1861тЖТ    },
  1862тЖТ  1862тЖТ    {
  1863тЖТ  1863тЖТ      "id": "SLS",
  1864тЖТ  1864тЖТ      "name": "SLS",
  1865тЖТ  1865тЖТ      "type": "NAVAID",
  1866тЖТ  1866тЖТ      "lat": -11.2876,
  1867тЖТ  1867тЖТ      "lon": -77.5625,
  1868тЖТ  1868тЖТ      "description": "SALINAS DVOR/DME facility"
  1869тЖТ  1869тЖТ    },
  1870тЖТ  1870тЖТ    {
  1871тЖТ  1871тЖТ      "id": "AND",
  1872тЖТ  1872тЖТ      "name": "AND",
  1873тЖТ  1873тЖТ      "type": "NAVAID",
  1874тЖТ  1874тЖТ      "lat": -13.7142,
  1875тЖТ  1875тЖТ      "lon": -73.3778,
  1876тЖТ  1876тЖТ      "description": "ANDAHUAYLAS DVOR/DME facility"
  1877тЖТ  1877тЖТ    },
  1878тЖТ  1878тЖТ    {
  1879тЖТ  1879тЖТ      "id": "POY",
  1880тЖТ  1880тЖТ      "name": "POY",
  1881тЖТ  1881тЖТ      "type": "NAVAID",
  1882тЖТ  1882тЖТ      "lat": -6.2003,
  1883тЖТ  1883тЖТ      "lon": -77.86,
  1884тЖТ  1884тЖТ      "description": "CHACHAPOYAS DVOR/DME facility"
  1885тЖТ  1885тЖТ    },
  1886тЖТ  1886тЖТ    {
  1887тЖТ  1887тЖТ      "id": "UAS",
  1888тЖТ  1888тЖТ      "name": "UAS",
  1889тЖТ  1889тЖТ      "type": "NAVAID",
  1890тЖТ  1890тЖТ      "lat": -16.3711,
  1891тЖТ  1891тЖТ      "lon": -72.1336,
  1892тЖТ  1892тЖТ      "description": "SIHUAS VOR facility"
  1893тЖТ  1893тЖТ    },
  1894тЖТ  1894тЖТ    {
  1895тЖТ  1895тЖТ      "id": "URC",
  1896тЖТ  1896тЖТ      "name": "URC",
  1897тЖТ  1897тЖТ      "type": "NAVAID",
  1898тЖТ  1898тЖТ      "lat": -13.6494,
  1899тЖТ  1899тЖТ      "lon": -71.5864,
  1900тЖТ  1900тЖТ      "description": "URCOS DVOR/DME facility"
  1901тЖТ  1901тЖТ    },
  1902тЖТ  1902тЖТ    {
  1903тЖТ  1903тЖТ      "id": "ARI",
  1904тЖТ  1904тЖТ      "name": "ARI",
  1905тЖТ  1905тЖТ      "type": "NAVAID",
  1906тЖТ  1906тЖТ      "lat": -18.3492,
  1907тЖТ  1907тЖТ      "lon": -70.3458,
  1908тЖТ  1908тЖТ      "description": "ARICA VOR/DME facility"
  1909тЖТ  1909тЖТ    },
  1910тЖТ  1910тЖТ    {
  1911тЖТ  1911тЖТ      "id": "LPA",
  1912тЖТ  1912тЖТ      "name": "LPA",
  1913тЖТ  1913тЖТ      "type": "NAVAID",
  1914тЖТ  1914тЖТ      "lat": -12.1692,
  1915тЖТ  1915тЖТ      "lon": -77.0253,
  1916тЖТ  1916тЖТ      "description": "LAS PALMAS DVOR/DME facility"
  1917тЖТ  1917тЖТ    },
  1918тЖТ  1918тЖТ    {
  1919тЖТ  1919тЖТ      "id": "MLV",
  1920тЖТ  1920тЖТ      "name": "MLV",
  1921тЖТ  1921тЖТ      "type": "NAVAID",
  1922тЖТ  1922тЖТ      "lat": -3.7764,
  1923тЖТ  1923тЖТ      "lon": -73.2617,
  1924тЖТ  1924тЖТ      "description": "MALVINAS DVOR/DME facility"
  1925тЖТ  1925тЖТ    },
  1926тЖТ  1926тЖТ    {
  1927тЖТ  1927тЖТ      "id": "OAS",
  1928тЖТ  1928тЖТ      "name": "OAS",
  1929тЖТ  1929тЖТ      "type": "NAVAID",
  1930тЖТ  1930тЖТ      "lat": -2.8303,
  1931тЖТ  1931тЖТ      "lon": -76.4553,
  1932тЖТ  1932тЖТ      "description": "ANDOAS DVOR/DME facility"
  1933тЖТ  1933тЖТ    },
  1934тЖТ  1934тЖТ    {
  1935тЖТ  1935тЖТ      "id": "PZA",
  1936тЖТ  1936тЖТ      "name": "PZA",
  1937тЖТ  1937тЖТ      "type": "NAVAID",
  1938тЖТ  1938тЖТ      "lat": -9.7691,
  1939тЖТ  1939тЖТ      "lon": -70.7051,
  1940тЖТ  1940тЖТ      "description": "PTO ESPERANZA VOR facility"
  1941тЖТ  1941тЖТ    },
  1942тЖТ  1942тЖТ    {
  1943тЖТ  1943тЖТ      "id": "AKSOL",
  1944тЖТ  1944тЖТ      "name": "AKSOL",
  1945тЖТ  1945тЖТ      "type": "WAYPOINT",
  1946тЖТ  1946тЖТ      "lat": -13.33,
  1947тЖТ  1947тЖТ      "lon": -75.7625,
  1948тЖТ  1948тЖТ      "description": "Punto significativo ENR 4.4 AIP Per├║"
  1949тЖТ  1949тЖТ    },
  1950тЖТ  1950тЖТ    {
  1951тЖТ  1951тЖТ      "id": "AKTUK",
  1952тЖТ  1952тЖТ      "name": "AKTUK",
  1953тЖТ  1953тЖТ      "type": "WAYPOINT",
  1954тЖТ  1954тЖТ      "lat": -6.8658,
  1955тЖТ  1955тЖТ      "lon": -80.1114,
  1956тЖТ  1956тЖТ      "description": "Punto significativo ENR 4.4 AIP Per├║"
  1957тЖТ  1957тЖТ    },
  1958тЖТ  1958тЖТ    {
  1959тЖТ  1959тЖТ      "id": "ALDAL",
  1960тЖТ  1960тЖТ      "name": "ALDAL",
  1961тЖТ  1961тЖТ      "type": "WAYPOINT",
  1962тЖТ  1962тЖТ      "lat": -11.7761,
  1963тЖТ  1963тЖТ      "lon": -76.2472,
  1964тЖТ  1964тЖТ      "description": "Punto significativo ENR 4.4 AIP Per├║"
  1965тЖТ  1965тЖТ    },
  1966тЖТ  1966тЖТ    {
  1967тЖТ  1967тЖТ      "id": "ALDAX",
  1968тЖТ  1968тЖТ      "name": "ALDAX",
  1969тЖТ  1969тЖТ      "type": "WAYPOINT",
  1970тЖТ  1970тЖТ      "lat": -18.35,
  1971тЖТ  1971тЖТ      "lon": -72.4722,
  1972тЖТ  1972тЖТ      "description": "Punto significativo ENR 4.4 AIP Per├║"
  1973тЖТ  1973тЖТ    },
  1974тЖТ  1974тЖТ    {
  1975тЖТ  1975тЖТ      "id": "AMERO",
  1976тЖТ  1976тЖТ      "name": "AMERO",
  1977тЖТ  1977тЖТ      "type": "WAYPOINT",
  1978тЖТ  1978тЖТ      "lat": -3.4,
  1979тЖТ  1979тЖТ      "lon": -83.7667,
  1980тЖТ  1980тЖТ      "description": "Punto significativo ENR 4.4 AIP Per├║"
  1981тЖТ  1981тЖТ    },
  1982тЖТ  1982тЖТ    {
  1983тЖТ  1983тЖТ      "id": "ANBIS",
  1984тЖТ  1984тЖТ      "name": "ANBIS",
  1985тЖТ  1985тЖТ      "type": "WAYPOINT",
  1986тЖТ  1986тЖТ      "lat": -10.2183,
  1987тЖТ  1987тЖТ      "lon": -76.2047,
  1988тЖТ  1988тЖТ      "description": "Punto significativo ENR 4.4 AIP Per├║"
  1989тЖТ  1989тЖТ    },
  1990тЖТ  1990тЖТ    {
  1991тЖТ  1991тЖТ      "id": "ANBON",
  1992тЖТ  1992тЖТ      "name": "ANBON",
  1993тЖТ  1993тЖТ      "type": "WAYPOINT",
  1994тЖТ  1994тЖТ      "lat": -12.5467,
  1995тЖТ  1995тЖТ      "lon": -70.0769,
  1996тЖТ  1996тЖТ      "description": "Punto significativo ENR 4.4 AIP Per├║"
  1997тЖТ  1997тЖТ    },
  1998тЖТ  1998тЖТ    {
  1999тЖТ  1999тЖТ      "id": "ANDID",
  2000тЖТ  2000тЖТ      "name": "ANDID",

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]