     1вҶ’     1вҶ’"use client"
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import { useEffect, useState } from "react"
     4вҶ’     4вҶ’import {
     5вҶ’     5вҶ’  ArrowLeft,
     6вҶ’     6вҶ’  Plane,
     7вҶ’     7вҶ’  MapPin,
     8вҶ’     8вҶ’  Clock,
     9вҶ’     9вҶ’  Building2,
    10вҶ’    10вҶ’  Phone,
    11вҶ’    11вҶ’  Mail,
    12вҶ’    12вҶ’  Globe,
    13вҶ’    13вҶ’  Flag,
    14вҶ’    14вҶ’  Ruler,
    15вҶ’    15вҶ’  Thermometer,
    16вҶ’    16вҶ’  Flame,
    17вҶ’    17вҶ’  CloudSun,
    18вҶ’    18вҶ’  Fuel,
    19вҶ’    19вҶ’  Snowflake,
    20вҶ’    20вҶ’  Warehouse,
    21вҶ’    21вҶ’  Shield,
    22вҶ’    22вҶ’  AlertTriangle,
    23вҶ’    23вҶ’  Info,
    24вҶ’    24вҶ’  Radio,
    25вҶ’    25вҶ’  MessageSquare,
    26вҶ’    26вҶ’  Compass,
    27вҶ’    27вҶ’  Mountain,
    28вҶ’    28вҶ’  Map,
    29вҶ’    29вҶ’  Navigation,
    30вҶ’    30вҶ’  PlaneTakeoff,
    31вҶ’    31вҶ’  PlaneLanding,
    32вҶ’    32вҶ’  X,
    33вҶ’    33вҶ’  ZoomIn,
    34вҶ’    34вҶ’  ChevronLeft,
    35вҶ’    35вҶ’  ChevronRight,
    36вҶ’    36вҶ’  Eye,
    37вҶ’    37вҶ’  Cog,
    38вҶ’    38вҶ’  Volume2,
    39вҶ’    39вҶ’} from "lucide-react"
    40вҶ’    40вҶ’import { Button } from "@/components/ui/button"
    41вҶ’    41вҶ’import { Badge } from "@/components/ui/badge"
    42вҶ’    42вҶ’import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    43вҶ’    43вҶ’import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
    44вҶ’    44вҶ’import {
    45вҶ’    45вҶ’  Table,
    46вҶ’    46вҶ’  TableBody,
    47вҶ’    47вҶ’  TableCell,
    48вҶ’    48вҶ’  TableHead,
    49вҶ’    49вҶ’  TableHeader,
    50вҶ’    50вҶ’  TableRow,
    51вҶ’    51вҶ’} from "@/components/ui/table"
    52вҶ’    52вҶ’import { Separator } from "@/components/ui/separator"
    53вҶ’    53вҶ’import { ScrollArea } from "@/components/ui/scroll-area"
    54вҶ’    54вҶ’import { Skeleton } from "@/components/ui/skeleton"
    55вҶ’    55вҶ’import type { Airport, AirportDetail, Obstacle } from "@/lib/types"
    56вҶ’    56вҶ’
    57вҶ’    57вҶ’interface AirportDetailProps {
    58вҶ’    58вҶ’  airport: Airport
    59вҶ’    59вҶ’  onBack: () => void
    60вҶ’    60вҶ’}
    61вҶ’    61вҶ’
    62вҶ’    62вҶ’function InfoRow({
    63вҶ’    63вҶ’  label,
    64вҶ’    64вҶ’  value,
    65вҶ’    65вҶ’  icon: Icon,
    66вҶ’    66вҶ’}: {
    67вҶ’    67вҶ’  label: string
    68вҶ’    68вҶ’  value?: string | null
    69вҶ’    69вҶ’  icon?: React.ComponentType<{ className?: string }>
    70вҶ’    70вҶ’}) {
    71вҶ’    71вҶ’  if (!value || value === "NIL" || value === "NO AVBL") return null
    72вҶ’    72вҶ’  return (
    73вҶ’    73вҶ’    <div className="flex items-start gap-3 py-2">
    74вҶ’    74вҶ’      {Icon && <Icon className="size-4 text-amber-600 mt-0.5 shrink-0" />}
    75вҶ’    75вҶ’      <div className="min-w-0">
    76вҶ’    76вҶ’        <p className="text-xs text-muted-foreground">{label}</p>
    77вҶ’    77вҶ’        <p className="text-sm font-medium break-words">{value}</p>
    78вҶ’    78вҶ’      </div>
    79вҶ’    79вҶ’    </div>
    80вҶ’    80вҶ’  )
    81вҶ’    81вҶ’}
    82вҶ’    82вҶ’
    83вҶ’    83вҶ’function SectionCard({
    84вҶ’    84вҶ’  title,
    85вҶ’    85вҶ’  icon: Icon,
    86вҶ’    86вҶ’  children,
    87вҶ’    87вҶ’}: {
    88вҶ’    88вҶ’  title: string
    89вҶ’    89вҶ’  icon: React.ComponentType<{ className?: string }>
    90вҶ’    90вҶ’  children: React.ReactNode
    91вҶ’    91вҶ’}) {
    92вҶ’    92вҶ’  return (
    93вҶ’    93вҶ’    <Card>
    94вҶ’    94вҶ’      <CardHeader className="pb-3">
    95вҶ’    95вҶ’        <CardTitle className="flex items-center gap-2 text-base">
    96вҶ’    96вҶ’          <Icon className="size-5 text-amber-600" />
    97вҶ’    97вҶ’          {title}
    98вҶ’    98вҶ’        </CardTitle>
    99вҶ’    99вҶ’      </CardHeader>
   100вҶ’   100вҶ’      <CardContent>{children}</CardContent>
   101вҶ’   101вҶ’    </Card>
   102вҶ’   102вҶ’  )
   103вҶ’   103вҶ’}
   104вҶ’   104вҶ’
   105вҶ’   105вҶ’function JsonInfoDisplay({
   106вҶ’   106вҶ’  data,
   107вҶ’   107вҶ’}: {
   108вҶ’   108вҶ’  data: Record<string, unknown> | unknown[] | string | undefined | null
   109вҶ’   109вҶ’}) {
   110вҶ’   110вҶ’  if (!data) return <p className="text-sm text-muted-foreground">Sin informaciГіn disponible</p>
   111вҶ’   111вҶ’  if (typeof data === "string") return <p className="text-sm text-muted-foreground">{data === "NIL" ? "Sin informaciГіn disponible" : data}</p>
   112вҶ’   112вҶ’
   113вҶ’   113вҶ’  // Handle array of objects (e.g. taxiway data with multiple entries)
   114вҶ’   114вҶ’  if (Array.isArray(data)) {
   115вҶ’   115вҶ’    if (data.length === 0) return <p className="text-sm text-muted-foreground">Sin informaciГіn disponible</p>
   116вҶ’   116вҶ’    return (
   117вҶ’   117вҶ’      <div className="space-y-3">
   118вҶ’   118вҶ’        {data.map((item, idx) => {
   119вҶ’   119вҶ’          if (typeof item !== "object" || item === null) return null
   120вҶ’   120вҶ’          const entries = Object.entries(item as Record<string, unknown>).filter(
   121вҶ’   121вҶ’            ([, v]) => v && v !== "NIL"
   122вҶ’   122вҶ’          )
   123вҶ’   123вҶ’          if (entries.length === 0) return null
   124вҶ’   124вҶ’          return (
   125вҶ’   125вҶ’            <div key={idx} className="rounded-lg border bg-muted/30 p-3">
   126вҶ’   126вҶ’              {entries.map(([key, value]) => (
   127вҶ’   127вҶ’                <div key={key} className="py-1 flex justify-between gap-4">
   128вҶ’   128вҶ’                  <span className="text-xs text-muted-foreground capitalize">
   129вҶ’   129вҶ’                    {key.replace(/([A-Z])/g, " $1").trim()}
   130вҶ’   130вҶ’                  </span>
   131вҶ’   131вҶ’                  <span className="text-sm font-medium text-right">{String(value)}</span>
   132вҶ’   132вҶ’                </div>
   133вҶ’   133вҶ’              ))}
   134вҶ’   134вҶ’            </div>
   135вҶ’   135вҶ’          )
   136вҶ’   136вҶ’        })}
   137вҶ’   137вҶ’      </div>
   138вҶ’   138вҶ’    )
   139вҶ’   139вҶ’  }
   140вҶ’   140вҶ’
   141вҶ’   141вҶ’  // Handle simple object
   142вҶ’   142вҶ’  const entries = Object.entries(data).filter(([, v]) => v && v !== "NIL")
   143вҶ’   143вҶ’  if (entries.length === 0) return <p className="text-sm text-muted-foreground">Sin informaciГіn disponible</p>
   144вҶ’   144вҶ’  return (
   145вҶ’   145вҶ’    <div className="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-1">
   146вҶ’   146вҶ’      {entries.map(([key, value]) => (
   147вҶ’   147вҶ’        <div key={key} className="py-1.5">
   148вҶ’   148вҶ’          <p className="text-xs text-muted-foreground capitalize">
   149вҶ’   149вҶ’            {key.replace(/([A-Z])/g, " $1").trim()}
   150вҶ’   150вҶ’          </p>
   151вҶ’   151вҶ’          <p className="text-sm font-medium">{String(value)}</p>
   152вҶ’   152вҶ’        </div>
   153вҶ’   153вҶ’      ))}
   154вҶ’   154вҶ’    </div>
   155вҶ’   155вҶ’  )
   156вҶ’   156вҶ’}
   157вҶ’   157вҶ’
   158вҶ’   158вҶ’interface ChartData {
   159вҶ’   159вҶ’  type: string
   160вҶ’   160вҶ’  name: string
   161вҶ’   161вҶ’  file: string
   162вҶ’   162вҶ’  url: string
   163вҶ’   163вҶ’}
   164вҶ’   164вҶ’
   165вҶ’   165вҶ’interface ChartsResponse {
   166вҶ’   166вҶ’  icaoCode: string
   167вҶ’   167вҶ’  totalCharts: number
   168вҶ’   168вҶ’  charts: ChartData[]
   169вҶ’   169вҶ’  grouped: Record<string, ChartData[]>
   170вҶ’   170вҶ’}
   171вҶ’   171вҶ’
   172вҶ’   172вҶ’export function AirportDetailView({ airport, onBack }: AirportDetailProps) {
   173вҶ’   173вҶ’  const [detail, setDetail] = useState<AirportDetail | null>(null)
   174вҶ’   174вҶ’  const [obstacles, setObstacles] = useState<Obstacle[]>([])
   175вҶ’   175вҶ’  const [chartsData, setChartsData] = useState<ChartsResponse | null>(null)
   176вҶ’   176вҶ’  const [loading, setLoading] = useState(true)
   177вҶ’   177вҶ’  const [obstaclesLoading, setObstaclesLoading] = useState(true)
   178вҶ’   178вҶ’  const [chartsLoading, setChartsLoading] = useState(true)
   179вҶ’   179вҶ’  const [selectedChart, setSelectedChart] = useState<ChartData | null>(null)
   180вҶ’   180вҶ’  const [chartFilter, setChartFilter] = useState<string>("all")
   181вҶ’   181вҶ’
   182вҶ’   182вҶ’  useEffect(() => {
   183вҶ’   183вҶ’    async function fetchDetail() {
   184вҶ’   184вҶ’      setLoading(true)
   185вҶ’   185вҶ’      try {
   186вҶ’   186вҶ’        const response = await fetch(`/api/airports/${airport.icaoCode}`)
   187вҶ’   187вҶ’        if (response.ok) {
   188вҶ’   188вҶ’          const data = await response.json()
   189вҶ’   189вҶ’          setDetail(data)
   190вҶ’   190вҶ’        }
   191вҶ’   191вҶ’      } catch {
   192вҶ’   192вҶ’        // Will show empty state
   193вҶ’   193вҶ’      } finally {
   194вҶ’   194вҶ’        setLoading(false)
   195вҶ’   195вҶ’      }
   196вҶ’   196вҶ’    }
   197вҶ’   197вҶ’    fetchDetail()
   198вҶ’   198вҶ’  }, [airport.icaoCode])
   199вҶ’   199вҶ’
   200вҶ’   200вҶ’  useEffect(() => {
   201вҶ’   201вҶ’    async function fetchObstacles() {
   202вҶ’   202вҶ’      setObstaclesLoading(true)
   203вҶ’   203вҶ’      try {
   204вҶ’   204вҶ’        const response = await fetch(
   205вҶ’   205вҶ’          `/api/airports/${airport.icaoCode}/obstacles`
   206вҶ’   206вҶ’        )
   207вҶ’   207вҶ’        if (response.ok) {
   208вҶ’   208вҶ’          const data = await response.json()
   209вҶ’   209вҶ’          setObstacles(data.obstacles || [])
   210вҶ’   210вҶ’        }
   211вҶ’   211вҶ’      } catch {
   212вҶ’   212вҶ’        // Will show empty state
   213вҶ’   213вҶ’      } finally {
   214вҶ’   214вҶ’        setObstaclesLoading(false)
   215вҶ’   215вҶ’      }
   216вҶ’   216вҶ’    }
   217вҶ’   217вҶ’    fetchObstacles()
   218вҶ’   218вҶ’  }, [airport.icaoCode])
   219вҶ’   219вҶ’
   220вҶ’   220вҶ’  useEffect(() => {
   221вҶ’   221вҶ’    async function fetchCharts() {
   222вҶ’   222вҶ’      setChartsLoading(true)
   223вҶ’   223вҶ’      try {
   224вҶ’   224вҶ’        const response = await fetch(
   225вҶ’   225вҶ’          `/api/airports/${airport.icaoCode}/charts`
   226вҶ’   226вҶ’        )
   227вҶ’   227вҶ’        if (response.ok) {
   228вҶ’   228вҶ’          const data = await response.json()
   229вҶ’   229вҶ’          setChartsData(data)
   230вҶ’   230вҶ’        }
   231вҶ’   231вҶ’      } catch {
   232вҶ’   232вҶ’        // Will show empty state
   233вҶ’   233вҶ’      } finally {
   234вҶ’   234вҶ’        setChartsLoading(false)
   235вҶ’   235вҶ’      }
   236вҶ’   236вҶ’    }
   237вҶ’   237вҶ’    fetchCharts()
   238вҶ’   238вҶ’  }, [airport.icaoCode])
   239вҶ’   239вҶ’
   240вҶ’   240вҶ’  const chartTypes = ["SID", "STAR", "IAC", "ADC", "TMA", "VAC", "HELO", "NADP"]
   241вҶ’   241вҶ’  const chartTypeLabels: Record<string, { label: string; icon: React.ComponentType<{ className?: string }> }> = {
   242вҶ’   242вҶ’    SID: { label: "Salida Normalizada (SID)", icon: PlaneTakeoff },
   243вҶ’   243вҶ’    STAR: { label: "Llegada Normalizada (STAR)", icon: PlaneLanding },
   244вҶ’   244вҶ’    IAC: { label: "AproximaciГіn por Instrumentos", icon: Navigation },
   245вҶ’   245вҶ’    ADC: { label: "Plano de AerГіdromo", icon: Map },
   246вҶ’   246вҶ’    TMA: { label: "ГҒrea de Control Terminal", icon: Globe },
   247вҶ’   247вҶ’    VAC: { label: "Carta de AproximaciГіn Visual", icon: Eye },
   248вҶ’   248вҶ’    HELO: { label: "Circuitos de HelicГіpteros", icon: Plane },
   249вҶ’   249вҶ’    NADP: { label: "Procedimiento de AtenuaciГіn de Ruido", icon: Volume2 },
   250вҶ’   250вҶ’  }
   251вҶ’   251вҶ’
   252вҶ’   252вҶ’  const filteredCharts = chartFilter === "all"
   253вҶ’   253вҶ’    ? (chartsData?.charts || [])
   254вҶ’   254вҶ’    : (chartsData?.grouped?.[chartFilter] || [])
   255вҶ’   255вҶ’
   256вҶ’   256вҶ’  const airportData = detail || airport
   257вҶ’   257вҶ’  const runways = detail?.runways || []
   258вҶ’   258вҶ’  const declaredDistances = detail?.declaredDistances || []
   259вҶ’   259вҶ’  const detailObstacles = detail?.obstacles || obstacles
   260вҶ’   260вҶ’  const radioNavAids = detail?.radioNavAids || []
   261вҶ’   261вҶ’  const communications = detail?.communications || []
   262вҶ’   262вҶ’
   263вҶ’   263вҶ’  // Merge runway data with declared distances
   264вҶ’   264вҶ’  const runwayData = runways.map((rw) => {
   265вҶ’   265вҶ’    const dd = declaredDistances.find((d) => d.rwy === rw.designator)
   266вҶ’   266вҶ’    return { ...rw, declaredDistance: dd }
   267вҶ’   267вҶ’  })
   268вҶ’   268вҶ’
   269вҶ’   269вҶ’  return (
   270вҶ’   270вҶ’    <div className="space-y-6">
   271вҶ’   271вҶ’      {/* Header */}
   272вҶ’   272вҶ’      <div className="flex items-start gap-4">
   273вҶ’   273вҶ’        <Button
   274вҶ’   274вҶ’          variant="outline"
   275вҶ’   275вҶ’          size="icon"
   276вҶ’   276вҶ’          onClick={onBack}
   277вҶ’   277вҶ’          className="shrink-0 mt-1"
   278вҶ’   278вҶ’        >
   279вҶ’   279вҶ’          <ArrowLeft className="size-4" />
   280вҶ’   280вҶ’        </Button>
   281вҶ’   281вҶ’        <div className="min-w-0 flex-1">
   282вҶ’   282вҶ’          <div className="flex items-center gap-3 flex-wrap">
   283вҶ’   283вҶ’            <Badge className="bg-navy text-white font-bold text-base px-4 py-1 tracking-wider">
   284вҶ’   284вҶ’              {airportData.icaoCode}
   285вҶ’   285вҶ’            </Badge>
   286вҶ’   286вҶ’            {airportData.category === "INTERNACIONAL" ? (
   287вҶ’   287вҶ’              <Badge className="bg-amber-100 text-amber-800 dark:bg-amber-950/50 dark:text-amber-400 border border-amber-300 dark:border-amber-700 font-semibold text-xs px-2.5 py-1 tracking-wider gap-1">
   288вҶ’   288вҶ’                <Globe className="size-3" />
   289вҶ’   289вҶ’                INTERNACIONAL
   290вҶ’   290вҶ’              </Badge>
   291вҶ’   291вҶ’            ) : (
   292вҶ’   292вҶ’              <Badge className="bg-emerald-100 text-emerald-800 dark:bg-emerald-950/50 dark:text-emerald-400 border border-emerald-300 dark:border-emerald-700 font-semibold text-xs px-2.5 py-1 tracking-wider gap-1">
   293вҶ’   293вҶ’                <Flag className="size-3" />
   294вҶ’   294вҶ’                NACIONAL
   295вҶ’   295вҶ’              </Badge>
   296вҶ’   296вҶ’            )}
   297вҶ’   297вҶ’            <Badge variant="outline" className="text-amber-700 border-amber-300 bg-amber-50 dark:bg-amber-950/30 dark:text-amber-400 dark:border-amber-700">
   298вҶ’   298вҶ’              {airportData.authorizedTraffic}
   299вҶ’   299вҶ’            </Badge>
   300вҶ’   300вҶ’          </div>
   301вҶ’   301вҶ’          <h2 className="text-xl sm:text-2xl font-bold mt-2">
   302вҶ’   302вҶ’            {airportData.name}
   303вҶ’   303вҶ’          </h2>
   304вҶ’   304вҶ’          <p className="text-muted-foreground flex items-center gap-1 mt-1">
   305вҶ’   305вҶ’            <MapPin className="size-4" />
   306вҶ’   306вҶ’            {airportData.city}, {airportData.department}
   307вҶ’   307вҶ’          </p>
   308вҶ’   308вҶ’        </div>
   309вҶ’   309вҶ’      </div>
   310вҶ’   310вҶ’
   311вҶ’   311вҶ’      <Separator />
   312вҶ’   312вҶ’
   313вҶ’   313вҶ’      {/* Tabbed Content */}
   314вҶ’   314вҶ’      <Tabs defaultValue="general" className="w-full">
   315вҶ’   315вҶ’        <ScrollArea className="w-full">
   316вҶ’   316вҶ’          <TabsList className="w-full flex-wrap h-auto gap-1 p-1">
   317вҶ’   317вҶ’            <TabsTrigger value="general" className="flex-1 min-w-0">
   318вҶ’   318вҶ’              <Info className="size-4" />
   319вҶ’   319вҶ’              <span className="hidden sm:inline ml-1.5">General</span>
   320вҶ’   320вҶ’            </TabsTrigger>
   321вҶ’   321вҶ’            <TabsTrigger value="pista" className="flex-1 min-w-0">
   322вҶ’   322вҶ’              <Ruler className="size-4" />
   323вҶ’   323вҶ’              <span className="hidden sm:inline ml-1.5">Pista</span>
   324вҶ’   324вҶ’            </TabsTrigger>
   325вҶ’   325вҶ’            <TabsTrigger value="plataforma" className="flex-1 min-w-0">
   326вҶ’   326вҶ’              <Building2 className="size-4" />
   327вҶ’   327вҶ’              <span className="hidden sm:inline ml-1.5">Plataforma</span>
   328вҶ’   328вҶ’            </TabsTrigger>
   329вҶ’   329вҶ’            <TabsTrigger value="servicios" className="flex-1 min-w-0">
   330вҶ’   330вҶ’              <Shield className="size-4" />
   331вҶ’   331вҶ’              <span className="hidden sm:inline ml-1.5">Servicios</span>
   332вҶ’   332вҶ’            </TabsTrigger>
   333вҶ’   333вҶ’            <TabsTrigger value="obstaculos" className="flex-1 min-w-0">
   334вҶ’   334вҶ’              <AlertTriangle className="size-4" />
   335вҶ’   335вҶ’              <span className="hidden sm:inline ml-1.5">ObstГЎculos</span>
   336вҶ’   336вҶ’            </TabsTrigger>
   337вҶ’   337вҶ’            <TabsTrigger value="cartas" className="flex-1 min-w-0">
   338вҶ’   338вҶ’              <Map className="size-4" />
   339вҶ’   339вҶ’              <span className="hidden sm:inline ml-1.5">Cartas</span>
   340вҶ’   340вҶ’            </TabsTrigger>
   341вҶ’   341вҶ’          </TabsList>
   342вҶ’   342вҶ’        </ScrollArea>
   343вҶ’   343вҶ’
   344вҶ’   344вҶ’        {/* General Tab */}
   345вҶ’   345вҶ’        <TabsContent value="general" className="mt-4">
   346вҶ’   346вҶ’          {loading ? (
   347вҶ’   347вҶ’            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   348вҶ’   348вҶ’              {Array.from({ length: 4 }).map((_, i) => (
   349вҶ’   349вҶ’                <Card key={i}>
   350вҶ’   350вҶ’                  <CardContent className="pt-6 space-y-3">
   351вҶ’   351вҶ’                    <Skeleton className="h-5 w-32" />
   352вҶ’   352вҶ’                    <Skeleton className="h-4 w-full" />
   353вҶ’   353вҶ’                    <Skeleton className="h-4 w-3/4" />
   354вҶ’   354вҶ’                    <Skeleton className="h-4 w-1/2" />
   355вҶ’   355вҶ’                  </CardContent>
   356вҶ’   356вҶ’                </Card>
   357вҶ’   357вҶ’              ))}
   358вҶ’   358вҶ’            </div>
   359вҶ’   359вҶ’          ) : (
   360вҶ’   360вҶ’            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   361вҶ’   361вҶ’              {/* Datos GeogrГЎficos */}
   362вҶ’   362вҶ’              <SectionCard title="Datos GeogrГЎficos" icon={MapPin}>
   363вҶ’   363вҶ’                <div className="space-y-0.5">
   364вҶ’   364вҶ’                  <InfoRow label="CГіdigo ICAO" value={airportData.icaoCode} icon={Plane} />
   365вҶ’   365вҶ’                  <InfoRow label="Latitud ARP" value={detail?.arpLatitude} icon={Compass} />
   366вҶ’   366вҶ’                  <InfoRow label="Longitud ARP" value={detail?.arpLongitude} icon={Compass} />
   367вҶ’   367вҶ’                  <InfoRow label="ElevaciГіn" value={airportData.elevation} icon={Mountain} />
   368вҶ’   368вҶ’                  <InfoRow label="Temperatura de Referencia" value={detail?.temperature} icon={Thermometer} />
   369вҶ’   369вҶ’                  <InfoRow label="UndulaciГіn Geoidal" value={detail?.geoidalUndulation} icon={Mountain} />
   370вҶ’   370вҶ’                  <InfoRow label="DeclinaciГіn MagnГ©tica" value={detail?.magneticDeclination} icon={Compass} />
   371вҶ’   371вҶ’                  <InfoRow label="Cambio Anual" value={detail?.annualChange} icon={Clock} />
   372вҶ’   372вҶ’                  <InfoRow label="Distancia a la Ciudad" value={detail?.distanceFromCity} icon={MapPin} />
   373вҶ’   373вҶ’                </div>
   374вҶ’   374вҶ’              </SectionCard>
   375вҶ’   375вҶ’
   376вҶ’   376вҶ’              {/* AdministraciГіn */}
   377вҶ’   377вҶ’              <SectionCard title="AdministraciГіn" icon={Building2}>
   378вҶ’   378вҶ’                <div className="space-y-0.5">
   379вҶ’   379вҶ’                  <InfoRow label="Tipo de AdministraciГіn" value={detail?.administrationType} icon={Building2} />
   380вҶ’   380вҶ’                  <InfoRow label="DirecciГіn" value={detail?.address} icon={MapPin} />
   381вҶ’   381вҶ’                  <InfoRow label="TelГ©fono" value={detail?.phone} icon={Phone} />
   382вҶ’   382вҶ’                  <InfoRow label="Fax" value={detail?.fax} icon={Phone} />
   383вҶ’   383вҶ’                  <InfoRow label="AFTN" value={detail?.aftn} icon={Radio} />
   384вҶ’   384вҶ’                  <InfoRow label="Correo ElectrГіnico" value={detail?.email} icon={Mail} />
   385вҶ’   385вҶ’                </div>
   386вҶ’   386вҶ’              </SectionCard>
   387вҶ’   387вҶ’
   388вҶ’   388вҶ’              {/* Horario de OperaciГіn */}
   389вҶ’   389вҶ’              <SectionCard title="Horario de OperaciГіn" icon={Clock}>
   390вҶ’   390вҶ’                {detail?.operatingHours && typeof detail.operatingHours === "object" ? (
   391вҶ’   391вҶ’                  <JsonInfoDisplay data={detail.operatingHours as Record<string, unknown>} />
   392вҶ’   392вҶ’                ) : (
   393вҶ’   393вҶ’                  <p className="text-sm text-muted-foreground">Sin informaciГіn disponible</p>
   394вҶ’   394вҶ’                )}
   395вҶ’   395вҶ’              </SectionCard>
   396вҶ’   396вҶ’
   397вҶ’   397вҶ’              {/* Observaciones */}
   398вҶ’   398вҶ’              <SectionCard title="Observaciones" icon={Info}>
   399вҶ’   399вҶ’                <p className="text-sm text-muted-foreground">
   400вҶ’   400вҶ’                  {airportData.remarks && airportData.remarks !== "NIL"
   401вҶ’   401вҶ’                    ? airportData.remarks
   402вҶ’   402вҶ’                    : "Sin observaciones"}
   403вҶ’   403вҶ’                </p>
   404вҶ’   404вҶ’              </SectionCard>
   405вҶ’   405вҶ’
   406вҶ’   406вҶ’              {/* Comunicaciones */}
   407вҶ’   407вҶ’              {communications.length > 0 && (
   408вҶ’   408вҶ’                <SectionCard title="Comunicaciones" icon={MessageSquare} className="md:col-span-2">
   409вҶ’   409вҶ’                  <ScrollArea className="w-full">
   410вҶ’   410вҶ’                    <Table>
   411вҶ’   411вҶ’                      <TableHeader>
   412вҶ’   412вҶ’                        <TableRow>
   413вҶ’   413вҶ’                          <TableHead>Servicio</TableHead>
   414вҶ’   414вҶ’                          <TableHead>Frecuencia</TableHead>
   415вҶ’   415вҶ’                          <TableHead>Indicativo</TableHead>
   416вҶ’   416вҶ’                          <TableHead>Horario</TableHead>
   417вҶ’   417вҶ’                          <TableHead>Observaciones</TableHead>
   418вҶ’   418вҶ’                        </TableRow>
   419вҶ’   419вҶ’                      </TableHeader>
   420вҶ’   420вҶ’                      <TableBody>
   421вҶ’   421вҶ’                        {communications.map((comm) => (
   422вҶ’   422вҶ’                          <TableRow key={comm.id}>
   423вҶ’   423вҶ’                            <TableCell className="font-medium">{comm.service || "вҖ”"}</TableCell>
   424вҶ’   424вҶ’                            <TableCell>{comm.frequency || "вҖ”"}</TableCell>
   425вҶ’   425вҶ’                            <TableCell>{comm.callsign || "вҖ”"}</TableCell>
   426вҶ’   426вҶ’                            <TableCell>{comm.hours || "вҖ”"}</TableCell>
   427вҶ’   427вҶ’                            <TableCell>{comm.remarks || "вҖ”"}</TableCell>
   428вҶ’   428вҶ’                          </TableRow>
   429вҶ’   429вҶ’                        ))}
   430вҶ’   430вҶ’                      </TableBody>
   431вҶ’   431вҶ’                    </Table>
   432вҶ’   432вҶ’                  </ScrollArea>
   433вҶ’   433вҶ’                </SectionCard>
   434вҶ’   434вҶ’              )}
   435вҶ’   435вҶ’
   436вҶ’   436вҶ’              {/* Ayudas RadioelГ©ctricas */}
   437вҶ’   437вҶ’              {radioNavAids.length > 0 && (
   438вҶ’   438вҶ’                <SectionCard title="Ayudas RadioelГ©ctricas de NavegaciГіn" icon={Radio} className="md:col-span-2">
   439вҶ’   439вҶ’                  <ScrollArea className="w-full">
   440вҶ’   440вҶ’                    <Table>
   441вҶ’   441вҶ’                      <TableHeader>
   442вҶ’   442вҶ’                        <TableRow>
   443вҶ’   443вҶ’                          <TableHead>Tipo</TableHead>
   444вҶ’   444вҶ’                          <TableHead>Identificador</TableHead>
   445вҶ’   445вҶ’                          <TableHead>Frecuencia</TableHead>
   446вҶ’   446вҶ’                          <TableHead>Coordenadas</TableHead>
   447вҶ’   447вҶ’                          <TableHead>ElevaciГіn</TableHead>
   448вҶ’   448вҶ’                          <TableHead>Observaciones</TableHead>
   449вҶ’   449вҶ’                        </TableRow>
   450вҶ’   450вҶ’                      </TableHeader>
   451вҶ’   451вҶ’                      <TableBody>
   452вҶ’   452вҶ’                        {radioNavAids.map((nav) => (
   453вҶ’   453вҶ’                          <TableRow key={nav.id}>
   454вҶ’   454вҶ’                            <TableCell className="font-medium">{nav.type || "вҖ”"}</TableCell>
   455вҶ’   455вҶ’                            <TableCell>{nav.identifier || "вҖ”"}</TableCell>
   456вҶ’   456вҶ’                            <TableCell>{nav.frequency || "вҖ”"}</TableCell>
   457вҶ’   457вҶ’                            <TableCell>{nav.coordinates || "вҖ”"}</TableCell>
   458вҶ’   458вҶ’                            <TableCell>{nav.elevation || "вҖ”"}</TableCell>
   459вҶ’   459вҶ’                            <TableCell>{nav.remarks || "вҖ”"}</TableCell>
   460вҶ’   460вҶ’                          </TableRow>
   461вҶ’   461вҶ’                        ))}
   462вҶ’   462вҶ’                      </TableBody>
   463вҶ’   463вҶ’                    </Table>
   464вҶ’   464вҶ’                  </ScrollArea>
   465вҶ’   465вҶ’                </SectionCard>
   466вҶ’   466вҶ’              )}
   467вҶ’   467вҶ’            </div>
   468вҶ’   468вҶ’          )}
   469вҶ’   469вҶ’        </TabsContent>
   470вҶ’   470вҶ’
   471вҶ’   471вҶ’        {/* Pista Tab */}
   472вҶ’   472вҶ’        <TabsContent value="pista" className="mt-4">
   473вҶ’   473вҶ’          {loading ? (
   474вҶ’   474вҶ’            <Card>
   475вҶ’   475вҶ’              <CardContent className="pt-6 space-y-3">
   476вҶ’   476вҶ’                <Skeleton className="h-8 w-full" />
   477вҶ’   477вҶ’                <Skeleton className="h-8 w-full" />
   478вҶ’   478вҶ’                <Skeleton className="h-8 w-full" />
   479вҶ’   479вҶ’              </CardContent>
   480вҶ’   480вҶ’            </Card>
   481вҶ’   481вҶ’          ) : runwayData.length > 0 ? (
   482вҶ’   482вҶ’            <div className="space-y-4">
   483вҶ’   483вҶ’              {/* Runway Characteristics Table */}
   484вҶ’   484вҶ’              <Card>
   485вҶ’   485вҶ’                <CardHeader className="pb-3">
   486вҶ’   486вҶ’                  <CardTitle className="flex items-center gap-2 text-base">
   487вҶ’   487вҶ’                    <Ruler className="size-5 text-amber-600" />
   488вҶ’   488вҶ’                    CaracterГӯsticas FГӯsicas
   489вҶ’   489вҶ’                  </CardTitle>
   490вҶ’   490вҶ’                </CardHeader>
   491вҶ’   491вҶ’                <CardContent>
   492вҶ’   492вҶ’                  <ScrollArea className="w-full">
   493вҶ’   493вҶ’                    <Table>
   494вҶ’   494вҶ’                      <TableHeader>
   495вҶ’   495вҶ’                        <TableRow>
   496вҶ’   496вҶ’                          <TableHead>DesignaciГіn</TableHead>
   497вҶ’   497вҶ’                          <TableHead>Rumbo Geo.</TableHead>
   498вҶ’   498вҶ’                          <TableHead>Rumbo Mag.</TableHead>
   499вҶ’   499вҶ’                          <TableHead>Dimensiones (m)</TableHead>
   500вҶ’   500вҶ’                          <TableHead>Superficie</TableHead>
   501вҶ’   501вҶ’                          <TableHead>PCN</TableHead>
   502вҶ’   502вҶ’                          <TableHead>Elev. Umbral</TableHead>
   503вҶ’   503вҶ’                          <TableHead>Coord. Umbral</TableHead>
   504вҶ’   504вҶ’                        </TableRow>
   505вҶ’   505вҶ’                      </TableHeader>
   506вҶ’   506вҶ’                      <TableBody>
   507вҶ’   507вҶ’                        {runwayData.map((runway) => (
   508вҶ’   508вҶ’                          <TableRow key={runway.designator}>
   509вҶ’   509вҶ’                            <TableCell className="font-medium">{runway.designator}</TableCell>
   510вҶ’   510вҶ’                            <TableCell>{runway.brgGeo || "вҖ”"}</TableCell>
   511вҶ’   511вҶ’                            <TableCell>{runway.brgMag || "вҖ”"}</TableCell>
   512вҶ’   512вҶ’                            <TableCell>{runway.dimensions || "вҖ”"}</TableCell>
   513вҶ’   513вҶ’                            <TableCell>{runway.surface || "вҖ”"}</TableCell>
   514вҶ’   514вҶ’                            <TableCell>{runway.pcn || "вҖ”"}</TableCell>
   515вҶ’   515вҶ’                            <TableCell>{runway.thrElevation || "вҖ”"}</TableCell>
   516вҶ’   516вҶ’                            <TableCell className="max-w-48 text-xs">{runway.thrCoords || "вҖ”"}</TableCell>
   517вҶ’   517вҶ’                          </TableRow>
   518вҶ’   518вҶ’                        ))}
   519вҶ’   519вҶ’                      </TableBody>
   520вҶ’   520вҶ’                    </Table>
   521вҶ’   521вҶ’                  </ScrollArea>
   522вҶ’   522вҶ’                </CardContent>
   523вҶ’   523вҶ’              </Card>
   524вҶ’   524вҶ’
   525вҶ’   525вҶ’              {/* Declared Distances Table */}
   526вҶ’   526вҶ’              {declaredDistances.length > 0 && (
   527вҶ’   527вҶ’                <Card>
   528вҶ’   528вҶ’                  <CardHeader className="pb-3">
   529вҶ’   529вҶ’                    <CardTitle className="flex items-center gap-2 text-base">
   530вҶ’   530вҶ’                      <Ruler className="size-5 text-amber-600" />
   531вҶ’   531вҶ’                      Distancias Declaradas
   532вҶ’   532вҶ’                    </CardTitle>
   533вҶ’   533вҶ’                  </CardHeader>
   534вҶ’   534вҶ’                  <CardContent>
   535вҶ’   535вҶ’                    <ScrollArea className="w-full">
   536вҶ’   536вҶ’                      <Table>
   537вҶ’   537вҶ’                        <TableHeader>
   538вҶ’   538вҶ’                          <TableRow>
   539вҶ’   539вҶ’                            <TableHead>PISTA</TableHead>
   540вҶ’   540вҶ’                            <TableHead>TORA (m)</TableHead>
   541вҶ’   541вҶ’                            <TableHead>TODA (m)</TableHead>
   542вҶ’   542вҶ’                            <TableHead>ASDA (m)</TableHead>
   543вҶ’   543вҶ’                            <TableHead>LDA (m)</TableHead>
   544вҶ’   544вҶ’                            <TableHead>Observaciones</TableHead>
   545вҶ’   545вҶ’                          </TableRow>
   546вҶ’   546вҶ’                        </TableHeader>
   547вҶ’   547вҶ’                        <TableBody>
   548вҶ’   548вҶ’                          {declaredDistances.map((dd) => (
   549вҶ’   549вҶ’                            <TableRow key={dd.rwy}>
   550вҶ’   550вҶ’                              <TableCell className="font-medium">{dd.rwy}</TableCell>
   551вҶ’   551вҶ’                              <TableCell>{dd.tora}</TableCell>
   552вҶ’   552вҶ’                              <TableCell>{dd.toda}</TableCell>
   553вҶ’   553вҶ’                              <TableCell>{dd.asda}</TableCell>
   554вҶ’   554вҶ’                              <TableCell>{dd.lda}</TableCell>
   555вҶ’   555вҶ’                              <TableCell>{dd.remarks || "вҖ”"}</TableCell>
   556вҶ’   556вҶ’                            </TableRow>
   557вҶ’   557вҶ’                          ))}
   558вҶ’   558вҶ’                        </TableBody>
   559вҶ’   559вҶ’                      </Table>
   560вҶ’   560вҶ’                    </ScrollArea>
   561вҶ’   561вҶ’                  </CardContent>
   562вҶ’   562вҶ’                </Card>
   563вҶ’   563вҶ’              )}
   564вҶ’   564вҶ’
   565вҶ’   565вҶ’              {/* Individual Runway Details */}
   566вҶ’   566вҶ’              {runwayData.map((runway) => (
   567вҶ’   567вҶ’                <Card key={runway.designator}>
   568вҶ’   568вҶ’                  <CardHeader className="pb-3">
   569вҶ’   569вҶ’                    <CardTitle className="text-base">
   570вҶ’   570вҶ’                      Pista {runway.designator} вҖ” Detalles
   571вҶ’   571вҶ’                    </CardTitle>
   572вҶ’   572вҶ’                  </CardHeader>
   573вҶ’   573вҶ’                  <CardContent>
   574вҶ’   574вҶ’                    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4">
   575вҶ’   575вҶ’                      <InfoRow label="SWY (m)" value={runway.swyDimensions} icon={Ruler} />
   576вҶ’   576вҶ’                      <InfoRow label="CWY (m)" value={runway.cwyDimensions} icon={Ruler} />
   577вҶ’   577вҶ’                      <InfoRow label="Franja (m)" value={runway.stripDimensions} icon={Ruler} />
   578вҶ’   578вҶ’                      <InfoRow label="OFZ" value={runway.ofz} icon={Building2} />
   579вҶ’   579вҶ’                      <InfoRow label="RESA" value={runway.resa} icon={Shield} />
   580вҶ’   580вҶ’                    </div>
   581вҶ’   581вҶ’                  </CardContent>
   582вҶ’   582вҶ’                </Card>
   583вҶ’   583вҶ’              ))}
   584вҶ’   584вҶ’            </div>
   585вҶ’   585вҶ’          ) : (
   586вҶ’   586вҶ’            <Card>
   587вҶ’   587вҶ’              <CardContent className="py-12 text-center">
   588вҶ’   588вҶ’                <Ruler className="size-10 text-muted-foreground mx-auto mb-3 opacity-50" />
   589вҶ’   589вҶ’                <h3 className="text-lg font-medium">Sin informaciГіn de pista</h3>
   590вҶ’   590вҶ’                <p className="text-muted-foreground mt-1">
   591вҶ’   591вҶ’                  No hay datos de pista disponibles para este aerГіdromo
   592вҶ’   592вҶ’                </p>
   593вҶ’   593вҶ’              </CardContent>
   594вҶ’   594вҶ’            </Card>
   595вҶ’   595вҶ’          )}
   596вҶ’   596вҶ’        </TabsContent>
   597вҶ’   597вҶ’
   598вҶ’   598вҶ’        {/* Plataforma Tab */}
   599вҶ’   599вҶ’        <TabsContent value="plataforma" className="mt-4">
   600вҶ’   600вҶ’          {loading ? (
   601вҶ’   601вҶ’            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   602вҶ’   602вҶ’              {Array.from({ length: 2 }).map((_, i) => (
   603вҶ’   603вҶ’                <Card key={i}>
   604вҶ’   604вҶ’                  <CardContent className="pt-6 space-y-3">
   605вҶ’   605вҶ’                    <Skeleton className="h-5 w-32" />
   606вҶ’   606вҶ’                    <Skeleton className="h-4 w-full" />
   607вҶ’   607вҶ’                    <Skeleton className="h-4 w-3/4" />
   608вҶ’   608вҶ’                  </CardContent>
   609вҶ’   609вҶ’                </Card>
   610вҶ’   610вҶ’              ))}
   611вҶ’   611вҶ’            </div>
   612вҶ’   612вҶ’          ) : (
   613вҶ’   613вҶ’            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   614вҶ’   614вҶ’              {/* Platform Data */}
   615вҶ’   615вҶ’              <SectionCard title="Plataforma" icon={Building2}>
   616вҶ’   616вҶ’                {detail?.platformData ? (
   617вҶ’   617вҶ’                  <JsonInfoDisplay data={detail.platformData as Record<string, unknown> | unknown[] | string} />
   618вҶ’   618вҶ’                ) : (
   619вҶ’   619вҶ’                  <p className="text-sm text-muted-foreground">Sin informaciГіn disponible</p>
   620вҶ’   620вҶ’                )}
   621вҶ’   621вҶ’                {detail?.platformRemarks && detail.platformRemarks !== "NIL" && (
   622вҶ’   622вҶ’                  <div className="mt-3 pt-3 border-t">
   623вҶ’   623вҶ’                    <InfoRow label="Observaciones" value={detail.platformRemarks} icon={Info} />
   624вҶ’   624вҶ’                  </div>
   625вҶ’   625вҶ’                )}
   626вҶ’   626вҶ’              </SectionCard>
   627вҶ’   627вҶ’
   628вҶ’   628вҶ’              {/* Taxiway Data */}
   629вҶ’   629вҶ’              <SectionCard title="Calles de Rodaje" icon={Plane}>
   630вҶ’   630вҶ’                {detail?.taxiwayData ? (
   631вҶ’   631вҶ’                  <JsonInfoDisplay data={detail.taxiwayData as Record<string, unknown> | unknown[] | string} />
   632вҶ’   632вҶ’                ) : (
   633вҶ’   633вҶ’                  <p className="text-sm text-muted-foreground">Sin informaciГіn disponible</p>
   634вҶ’   634вҶ’                )}
   635вҶ’   635вҶ’              </SectionCard>
   636вҶ’   636вҶ’
   637вҶ’   637вҶ’              {/* Checkpoints */}
   638вҶ’   638вҶ’              <SectionCard title="Puntos de VerificaciГіn" icon={MapPin}>
   639вҶ’   639вҶ’                {detail?.checkpointData ? (
   640вҶ’   640вҶ’                  <JsonInfoDisplay data={detail.checkpointData as Record<string, unknown> | unknown[] | string} />
   641вҶ’   641вҶ’                ) : (
   642вҶ’   642вҶ’                  <p className="text-sm text-muted-foreground">Sin informaciГіn disponible</p>
   643вҶ’   643вҶ’                )}
   644вҶ’   644вҶ’              </SectionCard>
   645вҶ’   645вҶ’
   646вҶ’   646вҶ’              {/* Surface Guidance */}
   647вҶ’   647вҶ’              <SectionCard title="GuГӯa de Movimiento en Superficie" icon={Info}>
   648вҶ’   648вҶ’                <div className="space-y-0.5">
   649вҶ’   649вҶ’                  <InfoRow label="GuГӯa de Rodaje" value={detail?.surfaceGuidance} icon={Info} />
   650вҶ’   650вҶ’                  <InfoRow label="SeГұales en Pista" value={detail?.runwaySigns} icon={Info} />
   651вҶ’   651вҶ’                  <InfoRow label="SeГұales en Calles de Rodaje" value={detail?.taxiwaySigns} icon={Info} />
   652вҶ’   652вҶ’                  <InfoRow label="Barras de Parada" value={detail?.stopBars} icon={Info} />
   653вҶ’   653вҶ’                  <InfoRow label="Observaciones" value={detail?.guidanceRemarks} icon={Info} />
   654вҶ’   654вҶ’                </div>
   655вҶ’   655вҶ’              </SectionCard>
   656вҶ’   656вҶ’            </div>
   657вҶ’   657вҶ’          )}
   658вҶ’   658вҶ’        </TabsContent>
   659вҶ’   659вҶ’
   660вҶ’   660вҶ’        {/* Servicios Tab */}
   661вҶ’   661вҶ’        <TabsContent value="servicios" className="mt-4">
   662вҶ’   662вҶ’          {loading ? (
   663вҶ’   663вҶ’            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   664вҶ’   664вҶ’              {Array.from({ length: 4 }).map((_, i) => (
   665вҶ’   665вҶ’                <Card key={i}>
   666вҶ’   666вҶ’                  <CardContent className="pt-6 space-y-3">
   667вҶ’   667вҶ’                    <Skeleton className="h-5 w-32" />
   668вҶ’   668вҶ’                    <Skeleton className="h-4 w-full" />
   669вҶ’   669вҶ’                    <Skeleton className="h-4 w-3/4" />
   670вҶ’   670вҶ’                  </CardContent>
   671вҶ’   671вҶ’                </Card>
   672вҶ’   672вҶ’              ))}
   673вҶ’   673вҶ’            </div>
   674вҶ’   674вҶ’          ) : (
   675вҶ’   675вҶ’            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   676вҶ’   676вҶ’              {/* Scale Installations */}
   677вҶ’   677вҶ’              <SectionCard title="Instalaciones de Escala" icon={Building2}>
   678вҶ’   678вҶ’                <div className="space-y-0.5">
   679вҶ’   679вҶ’                  <InfoRow label="Instalaciones de Carga" value={detail?.cargoHandlingFacilities} icon={Building2} />
   680вҶ’   680вҶ’                  <InfoRow label="Observaciones" value={detail?.scaleRemarks} icon={Info} />
   681вҶ’   681вҶ’                </div>
   682вҶ’   682вҶ’              </SectionCard>
   683вҶ’   683вҶ’
   684вҶ’   684вҶ’              {/* Refueling */}
   685вҶ’   685вҶ’              <SectionCard title="Reabastecimiento de Combustible" icon={Fuel}>
   686вҶ’   686вҶ’                <div className="space-y-0.5">
   687вҶ’   687вҶ’                  <InfoRow label="Tipos de Combustible" value={detail?.fuelTypes} icon={Fuel} />
   688вҶ’   688вҶ’                  <InfoRow label="Tipos de Lubricantes" value={detail?.lubricantTypes} icon={Fuel} />
   689вҶ’   689вҶ’                  {detail?.refuelingFacilities ? (
   690вҶ’   690вҶ’                    typeof detail.refuelingFacilities === "object" ? (
   691вҶ’   691вҶ’                      <JsonInfoDisplay data={detail.refuelingFacilities as Record<string, unknown>} />
   692вҶ’   692вҶ’                    ) : (
   693вҶ’   693вҶ’                      <InfoRow label="Instalaciones" value={detail.refuelingFacilities as string} icon={Fuel} />
   694вҶ’   694вҶ’                    )
   695вҶ’   695вҶ’                  ) : null}
   696вҶ’   696вҶ’                </div>
   697вҶ’   697вҶ’              </SectionCard>
   698вҶ’   698вҶ’
   699вҶ’   699вҶ’              {/* Passenger Facilities */}
   700вҶ’   700вҶ’              <SectionCard title="Instalaciones para Pasajeros" icon={Plane}>
   701вҶ’   701вҶ’                <div className="space-y-0.5">
   702вҶ’   702вҶ’                  <InfoRow label="Hoteles" value={detail?.hotels} icon={Building2} />
   703вҶ’   703вҶ’                  <InfoRow label="Restaurantes" value={detail?.restaurants} icon={Building2} />
   704вҶ’   704вҶ’                  <InfoRow label="Transporte" value={detail?.transport} icon={Plane} />
   705вҶ’   705вҶ’                  <InfoRow label="Instalaciones MГ©dicas" value={detail?.medicalFacilities} icon={Shield} />
   706вҶ’   706вҶ’                  <InfoRow label="Banco / Correo" value={detail?.bankingPost} icon={Building2} />
   707вҶ’   707вҶ’                  <InfoRow label="Oficina de Turismo" value={detail?.tourismOffice} icon={Info} />
   708вҶ’   708вҶ’                  <InfoRow label="Observaciones" value={detail?.passengerRemarks} icon={Info} />
   709вҶ’   709вҶ’                </div>
   710вҶ’   710вҶ’              </SectionCard>
   711вҶ’   711вҶ’
   712вҶ’   712вҶ’              {/* Fire Fighting */}
   713вҶ’   713вҶ’              <SectionCard title="Servicio de ExtinciГіn de Incendios" icon={Flame}>
   714вҶ’   714вҶ’                <div className="space-y-0.5">
   715вҶ’   715вҶ’                  <InfoRow label="CategorГӯa" value={airportData.fireCategory} icon={Flame} />
   716вҶ’   716вҶ’                  <InfoRow label="Equipo de Salvamento" value={detail?.rescueEquipment} icon={Shield} />
   717вҶ’   717вҶ’                  <InfoRow label="Capacidad de RemociГіn de Aeronaves" value={detail?.aircraftRemovalCapacity} icon={Info} />
   718вҶ’   718вҶ’                  <InfoRow label="Observaciones" value={detail?.rescueRemarks} icon={Info} />
   719вҶ’   719вҶ’                </div>
   720вҶ’   720вҶ’              </SectionCard>
   721вҶ’   721вҶ’
   722вҶ’   722вҶ’              {/* Hangars & Maintenance */}
   723вҶ’   723вҶ’              <SectionCard title="Hangares y Mantenimiento" icon={Warehouse}>
   724вҶ’   724вҶ’                <div className="space-y-0.5">
   725вҶ’   725вҶ’                  <InfoRow label="Espacio de Hangar" value={detail?.hangarSpace} icon={Warehouse} />
   726вҶ’   726вҶ’                  <InfoRow label="Instalaciones de ReparaciГіn" value={detail?.repairFacilities} icon={Warehouse} />
   727вҶ’   727вҶ’                  <InfoRow label="Servicio de Deshielo" value={detail?.deIcingFacilities} icon={Snowflake} />
   728вҶ’   728вҶ’                </div>
   729вҶ’   729вҶ’              </SectionCard>
   730вҶ’   730вҶ’
   731вҶ’   731вҶ’              {/* Meteorological Info */}
   732вҶ’   732вҶ’              <SectionCard title="InformaciГіn MeteorolГіgica" icon={CloudSun}>
   733вҶ’   733вҶ’                <div className="space-y-0.5">
   734вҶ’   734вҶ’                  <InfoRow label="Oficina MeteorolГіgica" value={detail?.metOffice} icon={CloudSun} />
   735вҶ’   735вҶ’                  <InfoRow label="Horario" value={detail?.metHours} icon={Clock} />
   736вҶ’   736вҶ’                  <InfoRow label="Oficina de PronГіstico" value={detail?.metForecastOffice} icon={CloudSun} />
   737вҶ’   737вҶ’                  <InfoRow label="Validez" value={detail?.metValidity} icon={Clock} />
   738вҶ’   738вҶ’                  <InfoRow label="PronГіstico de Aterrizaje" value={detail?.metLandingForecast} icon={CloudSun} />
   739вҶ’   739вҶ’                  <InfoRow label="Intervalo de Tendencia" value={detail?.metTrendInterval} icon={Clock} />
   740вҶ’   740вҶ’                  <InfoRow label="Briefing" value={detail?.metBriefing} icon={Info} />
   741вҶ’   741вҶ’                  <InfoRow label="Consultas" value={detail?.metConsultation} icon={Info} />
   742вҶ’   742вҶ’                  <InfoRow label="DocumentaciГіn" value={detail?.metDocumentation} icon={Info} />
   743вҶ’   743вҶ’                  <InfoRow label="Idioma" value={detail?.metLanguage} icon={Info} />
   744вҶ’   744вҶ’                  <InfoRow label="Cartas" value={detail?.metCharts} icon={Info} />
   745вҶ’   745вҶ’                  <InfoRow label="InformaciГіn Suplementaria" value={detail?.metSupplementary} icon={Info} />
   746вҶ’   746вҶ’                  <InfoRow label="Dependencias ATS" value={detail?.metAtsDependencies} icon={Info} />
   747вҶ’   747вҶ’                  <InfoRow label="InformaciГіn Adicional" value={detail?.metAdditionalInfo} icon={Info} />
   748вҶ’   748вҶ’                </div>
   749вҶ’   749вҶ’              </SectionCard>
   750вҶ’   750вҶ’            </div>
   751вҶ’   751вҶ’          )}
   752вҶ’   752вҶ’        </TabsContent>
   753вҶ’   753вҶ’
   754вҶ’   754вҶ’        {/* ObstГЎculos Tab */}
   755вҶ’   755вҶ’        <TabsContent value="obstaculos" className="mt-4">
   756вҶ’   756вҶ’          {obstaclesLoading ? (
   757вҶ’   757вҶ’            <Card>
   758вҶ’   758вҶ’              <CardContent className="pt-6 space-y-3">
   759вҶ’   759вҶ’                <Skeleton className="h-8 w-full" />
   760вҶ’   760вҶ’                <Skeleton className="h-8 w-full" />
   761вҶ’   761вҶ’                <Skeleton className="h-8 w-full" />
   762вҶ’   762вҶ’                <Skeleton className="h-8 w-full" />
   763вҶ’   763вҶ’              </CardContent>
   764вҶ’   764вҶ’            </Card>
   765вҶ’   765вҶ’          ) : detailObstacles.length > 0 ? (
   766вҶ’   766вҶ’            <Card>
   767вҶ’   767вҶ’              <CardHeader className="pb-3">
   768вҶ’   768вҶ’                <CardTitle className="flex items-center gap-2 text-base">
   769вҶ’   769вҶ’                  <AlertTriangle className="size-5 text-amber-600" />
   770вҶ’   770вҶ’                  ObstГЎculos del AerГіdromo ({detailObstacles.length})
   771вҶ’   771вҶ’                </CardTitle>
   772вҶ’   772вҶ’              </CardHeader>
   773вҶ’   773вҶ’              <CardContent>
   774вҶ’   774вҶ’                <ScrollArea className="w-full">
   775вҶ’   775вҶ’                  <Table>
   776вҶ’   776вҶ’                    <TableHeader>
   777вҶ’   777вҶ’                      <TableRow>
   778вҶ’   778вҶ’                        <TableHead>ГҒrea de Pista</TableHead>
   779вҶ’   779вҶ’                        <TableHead>Tipo de ObstГЎculo</TableHead>
   780вҶ’   780вҶ’                        <TableHead>ElevaciГіn</TableHead>
   781вҶ’   781вҶ’                        <TableHead>MarcaciГіn / IluminaciГіn</TableHead>
   782вҶ’   782вҶ’                        <TableHead>Coordenadas</TableHead>
   783вҶ’   783вҶ’                        <TableHead>Observaciones</TableHead>
   784вҶ’   784вҶ’                      </TableRow>
   785вҶ’   785вҶ’                    </TableHeader>
   786вҶ’   786вҶ’                    <TableBody>
   787вҶ’   787вҶ’                      {detailObstacles.map((obs) => (
   788вҶ’   788вҶ’                        <TableRow key={obs.id}>
   789вҶ’   789вҶ’                          <TableCell className="font-medium">
   790вҶ’   790вҶ’                            {obs.runwayArea || "вҖ”"}
   791вҶ’   791вҶ’                          </TableCell>
   792вҶ’   792вҶ’                          <TableCell>{obs.obstacleType || "вҖ”"}</TableCell>
   793вҶ’   793вҶ’                          <TableCell>{obs.elevation || "вҖ”"}</TableCell>
   794вҶ’   794вҶ’                          <TableCell>{obs.markingLighting || "вҖ”"}</TableCell>
   795вҶ’   795вҶ’                          <TableCell className="text-xs">{obs.coordinates || "вҖ”"}</TableCell>
   796вҶ’   796вҶ’                          <TableCell>{obs.remarks || "вҖ”"}</TableCell>
   797вҶ’   797вҶ’                        </TableRow>
   798вҶ’   798вҶ’                      ))}
   799вҶ’   799вҶ’                    </TableBody>
   800вҶ’   800вҶ’                  </Table>
   801вҶ’   801вҶ’                </ScrollArea>
   802вҶ’   802вҶ’              </CardContent>
   803вҶ’   803вҶ’            </Card>
   804вҶ’   804вҶ’          ) : (
   805вҶ’   805вҶ’            <Card>
   806вҶ’   806вҶ’              <CardContent className="py-12 text-center">
   807вҶ’   807вҶ’                <AlertTriangle className="size-10 text-muted-foreground mx-auto mb-3 opacity-50" />
   808вҶ’   808вҶ’                <h3 className="text-lg font-medium">Sin obstГЎculos</h3>
   809вҶ’   809вҶ’                <p className="text-muted-foreground mt-1">
   810вҶ’   810вҶ’                  No hay obstГЎculos registrados para este aerГіdromo
   811вҶ’   811вҶ’                </p>
   812вҶ’   812вҶ’              </CardContent>
   813вҶ’   813вҶ’            </Card>
   814вҶ’   814вҶ’          )}
   815вҶ’   815вҶ’        </TabsContent>
   816вҶ’   816вҶ’        {/* Cartas Tab */}
   817вҶ’   817вҶ’        <TabsContent value="cartas" className="mt-4">
   818вҶ’   818вҶ’          {chartsLoading ? (
   819вҶ’   819вҶ’            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   820вҶ’   820вҶ’              {Array.from({ length: 6 }).map((_, i) => (
   821вҶ’   821вҶ’                <Card key={i}>
   822вҶ’   822вҶ’                  <CardContent className="pt-6 space-y-3">
   823вҶ’   823вҶ’                    <Skeleton className="h-4 w-20" />
   824вҶ’   824вҶ’                    <Skeleton className="h-40 w-full" />
   825вҶ’   825вҶ’                    <Skeleton className="h-4 w-32" />
   826вҶ’   826вҶ’                  </CardContent>
   827вҶ’   827вҶ’                </Card>
   828вҶ’   828вҶ’              ))}
   829вҶ’   829вҶ’            </div>
   830вҶ’   830вҶ’          ) : chartsData && chartsData.totalCharts > 0 ? (
   831вҶ’   831вҶ’            <div className="space-y-4">
   832вҶ’   832вҶ’              {/* Chart type filter */}
   833вҶ’   833вҶ’              <div className="flex items-center gap-2 flex-wrap">
   834вҶ’   834вҶ’                <Button
   835вҶ’   835вҶ’                  variant={chartFilter === "all" ? "default" : "outline"}
   836вҶ’   836вҶ’                  size="sm"
   837вҶ’   837вҶ’                  onClick={() => setChartFilter("all")}
   838вҶ’   838вҶ’                >
   839вҶ’   839вҶ’                  Todas ({chartsData.totalCharts})
   840вҶ’   840вҶ’                </Button>
   841вҶ’   841вҶ’                {chartTypes.filter(t => chartsData.grouped[t]).map(type => {
   842вҶ’   842вҶ’                  const TypeIcon = chartTypeLabels[type]?.icon || Map
   843вҶ’   843вҶ’                  return (
   844вҶ’   844вҶ’                    <Button
   845вҶ’   845вҶ’                      key={type}
   846вҶ’   846вҶ’                      variant={chartFilter === type ? "default" : "outline"}
   847вҶ’   847вҶ’                      size="sm"
   848вҶ’   848вҶ’                      onClick={() => setChartFilter(type)}
   849вҶ’   849вҶ’                      className="gap-1.5"
   850вҶ’   850вҶ’                    >
   851вҶ’   851вҶ’                      <TypeIcon className="size-3.5" />
   852вҶ’   852вҶ’                      {type} ({chartsData.grouped[type].length})
   853вҶ’   853вҶ’                    </Button>
   854вҶ’   854вҶ’                  )
   855вҶ’   855вҶ’                })}
   856вҶ’   856вҶ’              </div>
   857вҶ’   857вҶ’
   858вҶ’   858вҶ’              {/* Chart grid */}
   859вҶ’   859вҶ’              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   860вҶ’   860вҶ’                {filteredCharts.map((chart) => {
   861вҶ’   861вҶ’                  const TypeIcon = chartTypeLabels[chart.type]?.icon || Map
   862вҶ’   862вҶ’                  return (
   863вҶ’   863вҶ’                    <Card
   864вҶ’   864вҶ’                      key={chart.file}
   865вҶ’   865вҶ’                      className="cursor-pointer hover:ring-2 hover:ring-amber-400 transition-all overflow-hidden group"
   866вҶ’   866вҶ’                      onClick={() => setSelectedChart(chart)}
   867вҶ’   867вҶ’                    >
   868вҶ’   868вҶ’                      <div className="relative bg-slate-100 dark:bg-slate-800">
   869вҶ’   869вҶ’                        <img
   870вҶ’   870вҶ’                          src={chart.url}
   871вҶ’   871вҶ’                          alt={`${chart.type} - ${chart.name}`}
   872вҶ’   872вҶ’                          className="w-full h-48 object-contain p-2 group-hover:scale-105 transition-transform"
   873вҶ’   873вҶ’                        />
   874вҶ’   874вҶ’                        <div className="absolute top-2 right-2 bg-black/60 text-white rounded-full p-1.5 opacity-0 group-hover:opacity-100 transition-opacity">
   875вҶ’   875вҶ’                          <ZoomIn className="size-4" />
   876вҶ’   876вҶ’                        </div>
   877вҶ’   877вҶ’                      </div>
   878вҶ’   878вҶ’                      <CardContent className="p-3">
   879вҶ’   879вҶ’                        <div className="flex items-center gap-2 mb-1">
   880вҶ’   880вҶ’                          <Badge
   881вҶ’   881вҶ’                            variant="outline"
   882вҶ’   882вҶ’                            className={`text-xs font-bold ${
   883вҶ’   883вҶ’                              chart.type === "SID" ? "border-green-500 text-green-700 dark:text-green-400 bg-green-50 dark:bg-green-950/30" :
   884вҶ’   884вҶ’                              chart.type === "STAR" ? "border-blue-500 text-blue-700 dark:text-blue-400 bg-blue-50 dark:bg-blue-950/30" :
   885вҶ’   885вҶ’                              chart.type === "IAC" ? "border-red-500 text-red-700 dark:text-red-400 bg-red-50 dark:bg-red-950/30" :
   886вҶ’   886вҶ’                              chart.type === "ADC" ? "border-purple-500 text-purple-700 dark:text-purple-400 bg-purple-50 dark:bg-purple-950/30" :
   887вҶ’   887вҶ’                              chart.type === "TMA" ? "border-amber-500 text-amber-700 dark:text-amber-400 bg-amber-50 dark:bg-amber-950/30" :
   888вҶ’   888вҶ’                              chart.type === "VAC" ? "border-cyan-500 text-cyan-700 dark:text-cyan-400 bg-cyan-50 dark:bg-cyan-950/30" :
   889вҶ’   889вҶ’                              chart.type === "HELO" ? "border-orange-500 text-orange-700 dark:text-orange-400 bg-orange-50 dark:bg-orange-950/30" :
   890вҶ’   890вҶ’                              chart.type === "NADP" ? "border-slate-500 text-slate-700 dark:text-slate-400 bg-slate-50 dark:bg-slate-950/30" :
   891вҶ’   891вҶ’                              "border-gray-500 text-gray-700 dark:text-gray-400 bg-gray-50 dark:bg-gray-950/30"
   892вҶ’   892вҶ’                            }`}
   893вҶ’   893вҶ’                          >
   894вҶ’   894вҶ’                            <TypeIcon className="size-3 mr-1" />
   895вҶ’   895вҶ’                            {chart.type}
   896вҶ’   896вҶ’                          </Badge>
   897вҶ’   897вҶ’                        </div>
   898вҶ’   898вҶ’                        <p className="text-sm font-medium leading-tight">{chart.name}</p>
   899вҶ’   899вҶ’                      </CardContent>
   900вҶ’   900вҶ’                    </Card>
   901вҶ’   901вҶ’                  )
   902вҶ’   902вҶ’                })}
   903вҶ’   903вҶ’              </div>
   904вҶ’   904вҶ’            </div>
   905вҶ’   905вҶ’          ) : (
   906вҶ’   906вҶ’            <Card>
   907вҶ’   907вҶ’              <CardContent className="py-12 text-center">
   908вҶ’   908вҶ’                <Map className="size-10 text-muted-foreground mx-auto mb-3 opacity-50" />
   909вҶ’   909вҶ’                <h3 className="text-lg font-medium">Sin cartas disponibles</h3>
   910вҶ’   910вҶ’                <p className="text-muted-foreground mt-1">
   911вҶ’   911вҶ’                  No hay cartas SID/STAR/IAC disponibles para este aerГіdromo
   912вҶ’   912вҶ’                </p>
   913вҶ’   913вҶ’              </CardContent>
   914вҶ’   914вҶ’            </Card>
   915вҶ’   915вҶ’          )}
   916вҶ’   916вҶ’        </TabsContent>
   917вҶ’   917вҶ’      </Tabs>
   918вҶ’   918вҶ’
   919вҶ’   919вҶ’      {/* Chart Full-screen Viewer Modal */}
   920вҶ’   920вҶ’      {selectedChart && (
   921вҶ’   921вҶ’        <div
   922вҶ’   922вҶ’          className="fixed inset-0 z-50 bg-black/90 flex flex-col"
   923вҶ’   923вҶ’          onClick={() => setSelectedChart(null)}
   924вҶ’   924вҶ’        >
   925вҶ’   925вҶ’          <div className="flex items-center justify-between p-3 bg-black/50">
   926вҶ’   926вҶ’            <div className="flex items-center gap-3">
   927вҶ’   927вҶ’              <Badge
   928вҶ’   928вҶ’                variant="outline"
   929вҶ’   929вҶ’                className={`text-xs font-bold ${
   930вҶ’   930вҶ’                  selectedChart.type === "SID" ? "border-green-400 text-green-400" :
   931вҶ’   931вҶ’                  selectedChart.type === "STAR" ? "border-blue-400 text-blue-400" :
   932вҶ’   932вҶ’                  selectedChart.type === "IAC" ? "border-red-400 text-red-400" :
   933вҶ’   933вҶ’                  selectedChart.type === "ADC" ? "border-purple-400 text-purple-400" :
   934вҶ’   934вҶ’                  "border-amber-400 text-amber-400"
   935вҶ’   935вҶ’                }`}
   936вҶ’   936вҶ’              >
   937вҶ’   937вҶ’                {selectedChart.type}
   938вҶ’   938вҶ’              </Badge>
   939вҶ’   939вҶ’              <span className="text-white text-sm font-medium">{selectedChart.name}</span>
   940вҶ’   940вҶ’              <span className="text-white/50 text-xs">{airport.icaoCode}</span>
   941вҶ’   941вҶ’            </div>
   942вҶ’   942вҶ’            <div className="flex items-center gap-2">
   943вҶ’   943вҶ’              {chartsData && (() => {
   944вҶ’   944вҶ’                const allCharts = chartFilter === "all"
   945вҶ’   945вҶ’                  ? chartsData.charts
   946вҶ’   946вҶ’                  : (chartsData.grouped[chartFilter] || chartsData.charts)
   947вҶ’   947вҶ’                const currentIndex = allCharts.findIndex(c => c.file === selectedChart.file)
   948вҶ’   948вҶ’                const prevChart = currentIndex > 0 ? allCharts[currentIndex - 1] : null
   949вҶ’   949вҶ’                const nextChart = currentIndex < allCharts.length - 1 ? allCharts[currentIndex + 1] : null
   950вҶ’   950вҶ’                return (
   951вҶ’   951вҶ’                  <>
   952вҶ’   952вҶ’                    <Button
   953вҶ’   953вҶ’                      variant="outline"
   954вҶ’   954вҶ’                      size="icon"
   955вҶ’   955вҶ’                      className="border-white/30 text-white hover:bg-white/20"
   956вҶ’   956вҶ’                      disabled={!prevChart}
   957вҶ’   957вҶ’                      onClick={(e) => { e.stopPropagation(); if (prevChart) setSelectedChart(prevChart) }}
   958вҶ’   958вҶ’                    >
   959вҶ’   959вҶ’                      <ChevronLeft className="size-4" />
   960вҶ’   960вҶ’                    </Button>
   961вҶ’   961вҶ’                    <span className="text-white/60 text-xs">{currentIndex + 1} / {allCharts.length}</span>
   962вҶ’   962вҶ’                    <Button
   963вҶ’   963вҶ’                      variant="outline"
   964вҶ’   964вҶ’                      size="icon"
   965вҶ’   965вҶ’                      className="border-white/30 text-white hover:bg-white/20"
   966вҶ’   966вҶ’                      disabled={!nextChart}
   967вҶ’   967вҶ’                      onClick={(e) => { e.stopPropagation(); if (nextChart) setSelectedChart(nextChart) }}
   968вҶ’   968вҶ’                    >
   969вҶ’   969вҶ’                      <ChevronRight className="size-4" />
   970вҶ’   970вҶ’                    </Button>
   971вҶ’   971вҶ’                  </>
   972вҶ’   972вҶ’                )
   973вҶ’   973вҶ’              })()}
   974вҶ’   974вҶ’              <Button
   975вҶ’   975вҶ’                variant="outline"
   976вҶ’   976вҶ’                size="icon"
   977вҶ’   977вҶ’                className="border-white/30 text-white hover:bg-white/20 ml-2"
   978вҶ’   978вҶ’                onClick={(e) => { e.stopPropagation(); setSelectedChart(null) }}
   979вҶ’   979вҶ’              >
   980вҶ’   980вҶ’                <X className="size-4" />
   981вҶ’   981вҶ’              </Button>
   982вҶ’   982вҶ’            </div>
   983вҶ’   983вҶ’          </div>
   984вҶ’   984вҶ’          <div
   985вҶ’   985вҶ’            className="flex-1 flex items-center justify-center p-4 overflow-auto"
   986вҶ’   986вҶ’            onClick={(e) => e.stopPropagation()}
   987вҶ’   987вҶ’          >
   988вҶ’   988вҶ’            <img
   989вҶ’   989вҶ’              src={selectedChart.url}
   990вҶ’   990вҶ’              alt={`${selectedChart.type} - ${selectedChart.name}`}
   991вҶ’   991вҶ’              className="max-w-full max-h-full object-contain"
   992вҶ’   992вҶ’            />
   993вҶ’   993вҶ’          </div>
   994вҶ’   994вҶ’        </div>
   995вҶ’   995вҶ’      )}
   996вҶ’   996вҶ’    </div>
   997вҶ’   997вҶ’  )
   998вҶ’   998вҶ’}
   999вҶ’   999вҶ’