     1→'use client'
     2→
     3→import { useState, useEffect, useCallback } from 'react'
     4→import {
     5→  BookOpen, FileText, Search, ChevronRight, ChevronDown, Globe, Plane,
     6→  Building2, Shield, Clock, Phone, Mail, MapPin, Calendar,
     7→  ArrowRight, Languages, BookMarked, Scale, Hash, Info, Loader2
     8→} from 'lucide-react'
     9→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    10→import { Button } from '@/components/ui/button'
    11→import { Input } from '@/components/ui/input'
    12→import { Badge } from '@/components/ui/badge'
    13→import { ScrollArea } from '@/components/ui/scroll-area'
    14→
    15→// ─── Types ────────────────────────────────────────────────────────
    16→
    17→interface AipPublicationBrowserProps {
    18→  onNavigateAirports?: () => void
    19→  onNavigateHeliports?: () => void
    20→  onNavigateAirways?: () => void
    21→  onNavigateAirspace?: () => void
    22→}
    23→
    24→interface AipSectionData {
    25→  sectionCode: string
    26→  title: string
    27→  titleEn: string
    28→  part: string
    29→  subPart: string
    30→  orderIndex: number
    31→  content?: string
    32→  contentEn?: string
    33→  sourceFile?: string
    34→  lastAmendment?: string
    35→  effectiveDate?: string
    36→}
    37→
    38→// ─── Section Tree ────────────────────────────────────────────────
    39→
    40→const sectionTree = [
    41→  {
    42→    part: 'GEN',
    43→    label: 'GEN - General',
    44→    labelEn: 'General',
    45→    icon: BookOpen,
    46→    groups: [
    47→      {
    48→        subPart: '1',
    49→        label: 'GEN 1 - Reglamentos y Requisitos Nacionales',
    50→        sections: [
    51→          { code: 'GEN_1.1', title: 'Autoridades Designadas' },
    52→          { code: 'GEN_1.2', title: 'Entrada, Tránsito y Salida de Aeronaves' },
    53→          { code: 'GEN_1.4', title: 'Entrada, Tránsito y Salida de Mercancías' },
    54→          { code: 'GEN_1.5', title: 'Instrumentos, Equipos y Documentos de Vuelo' },
    55→          { code: 'GEN_1.6', title: 'Resumen de Reglamentos Nacionales' },
    56→          { code: 'GEN_1.7', title: 'Diferencias respecto de las Normas OACI' },
    57→        ]
    58→      },
    59→      {
    60→        subPart: '2',
    61→        label: 'GEN 2 - Tablas y Códigos',
    62→        sections: [
    63→          { code: 'GEN_2.1', title: 'Sistema de Medidas, Marcas, Días Feriados' },
    64→          { code: 'GEN_2.2', title: 'Abreviaturas' },
    65→          { code: 'GEN_2.3', title: 'Símbolos Cartográficos' },
    66→        ]
    67→      }
    68→    ]
    69→  },
    70→  {
    71→    part: 'ENR',
    72→    label: 'ENR - En Ruta',
    73→    labelEn: 'En Route',
    74→    icon: Plane,
    75→    groups: [
    76→      {
    77→        subPart: '3',
    78→        label: 'ENR 3 - Rutas ATS',
    79→        sections: [],
    80→        action: 'airways' as const
    81→      },
    82→      {
    83→        subPart: '4',
    84→        label: 'ENR 4 - Radioayudas',
    85→        sections: [],
    86→      },
    87→      {
    88→        subPart: '5',
    89→        label: 'ENR 5 - Zonas Prohibidas, Restringidas y Peligrosas',
    90→        sections: [],
    91→        action: 'airspace' as const
    92→      }
    93→    ]
    94→  },
    95→  {
    96→    part: 'AD',
    97→    label: 'AD - Aeródromos',
    98→    labelEn: 'Aerodromes',
    99→    icon: Building2,
   100→    groups: [
   101→      {
   102→        subPart: '2',
   103→        label: 'AD 2 - Aeródromos',
   104→        sections: [],
   105→        action: 'airports' as const
   106→      },
   107→      {
   108→        subPart: '3',
   109→        label: 'AD 3 - Heliportos',
   110→        sections: [],
   111→        action: 'heliports' as const
   112→      }
   113→    ]
   114→  }
   115→]
   116→
   117→// ─── Main Component ──────────────────────────────────────────────
   118→
   119→export function AipPublicationBrowser({ onNavigateAirports, onNavigateHeliports, onNavigateAirways, onNavigateAirspace }: AipPublicationBrowserProps) {
   120→  const [selectedCode, setSelectedCode] = useState<string | null>(null)
   121→  const [sectionData, setSectionData] = useState<AipSectionData | null>(null)
   122→  const [sectionLoading, setSectionLoading] = useState(false)
   123→  const [lang, setLang] = useState<'es' | 'en'>('es')
   124→  const [searchQuery, setSearchQuery] = useState('')
   125→  const [expandedGroups, setExpandedGroups] = useState<Set<string>>(new Set(['GEN']))
   126→
   127→  // Fetch section data
   128→  const fetchSectionData = useCallback(async (code: string) => {
   129→    setSectionLoading(true)
   130→    try {
   131→      const r = await fetch(`/api/aip-sections/${code}`)
   132→      const d = r.ok ? await r.json() : null
   133→      setSectionData(d)
   134→    } catch {
   135→      setSectionData(null)
   136→    } finally {
   137→      setSectionLoading(false)
   138→    }
   139→  }, [])
   140→
   141→  useEffect(() => {
   142→    if (selectedCode) {
   143→      fetchSectionData(selectedCode)
   144→    }
   145→  }, [selectedCode, fetchSectionData])
   146→
   147→  const toggleGroup = (part: string) => {
   148→    setExpandedGroups(prev => {
   149→      const next = new Set(prev)
   150→      if (next.has(part)) next.delete(part)
   151→      else next.add(part)
   152→      return next
   153→    })
   154→  }
   155→
   156→  const handleSectionClick = (code: string) => {
   157→    setSelectedCode(code)
   158→  }
   159→
   160→  const handleAction = (action: string) => {
   161→    switch (action) {
   162→      case 'airports': onNavigateAirports?.(); break
   163→      case 'heliports': onNavigateHeliports?.(); break
   164→      case 'airways': onNavigateAirways?.(); break
   165→      case 'airspace': onNavigateAirspace?.(); break
   166→    }
   167→  }
   168→
   169→  // Filter sections by search
   170→  const filteredTree = searchQuery
   171→    ? sectionTree.map(part => ({
   172→        ...part,
   173→        groups: part.groups.map(g => ({
   174→          ...g,
   175→          sections: g.sections.filter(s =>
   176→            s.code.toLowerCase().includes(searchQuery.toLowerCase()) ||
   177→            s.title.toLowerCase().includes(searchQuery.toLowerCase())
   178→          )
   179→        })).filter(g => g.sections.length > 0 || g.action)
   180→      })).filter(p => p.groups.length > 0)
   181→    : sectionTree
   182→
   183→  return (
   184→    <div className="flex flex-col lg:flex-row gap-4 h-[calc(100vh-10rem)]">
   185→      {/* Left Sidebar - Section Tree */}
   186→      <div className="w-full lg:w-80 shrink-0">
   187→        <Card className="h-full">
   188→          <CardHeader className="pb-3">
   189→            <div className="flex items-center justify-between">
   190→              <CardTitle className="text-sm font-semibold flex items-center gap-2">
   191→                <BookOpen className="size-4 text-amber-500" />
   192→                AIP PERÚ
   193→              </CardTitle>
   194→              <Button
   195→                variant="ghost"
   196→                size="sm"
   197→                onClick={() => setLang(lang === 'es' ? 'en' : 'es')}
   198→                className="h-7 gap-1 text-xs"
   199→              >
   200→                <Languages className="size-3" />
   201→                {lang === 'es' ? 'EN' : 'ES'}
   202→              </Button>
   203→            </div>
   204→            <div className="relative">
   205→              <Search className="absolute left-2.5 top-2.5 size-3.5 text-muted-foreground" />
   206→              <Input
   207→                placeholder="Buscar sección..."
   208→                value={searchQuery}
   209→                onChange={(e) => setSearchQuery(e.target.value)}
   210→                className="h-8 pl-8 text-xs"
   211→              />
   212→            </div>
   213→          </CardHeader>
   214→          <CardContent className="p-0">
   215→            <ScrollArea className="h-[calc(100vh-18rem)] lg:h-[calc(100vh-16rem)]">
   216→              <div className="px-2 pb-2">
   217→                {filteredTree.map(part => {
   218→                  const PartIcon = part.icon
   219→                  const isExpanded = expandedGroups.has(part.part)
   220→                  return (
   221→                    <div key={part.part} className="mb-1">
   222→                      <button
   223→                        onClick={() => toggleGroup(part.part)}
   224→                        className="flex items-center gap-2 w-full px-2 py-2 rounded-md hover:bg-muted/50 text-left transition-colors"
   225→                      >
   226→                        {isExpanded ? (
   227→                          <ChevronDown className="size-3.5 text-muted-foreground shrink-0" />
   228→                        ) : (
   229→                          <ChevronRight className="size-3.5 text-muted-foreground shrink-0" />
   230→                        )}
   231→                        <PartIcon className="size-3.5 text-amber-500 shrink-0" />
   232→                        <span className="text-xs font-semibold truncate">{part.label}</span>
   233→                      </button>
   234→                      {isExpanded && (
   235→                        <div className="ml-4 border-l border-border/50 pl-2">
   236→                          {part.groups.map(group => (
   237→                            <div key={group.subPart}>
   238→                              <div className="px-2 py-1.5 text-[11px] font-medium text-muted-foreground uppercase tracking-wider">
   239→                                {group.label}
   240→                              </div>
   241→                              {group.sections.map(section => (
   242→                                <button
   243→                                  key={section.code}
   244→                                  onClick={() => handleSectionClick(section.code)}
   245→                                  className={`flex items-center gap-2 w-full px-2 py-1.5 rounded text-left text-xs transition-colors ${
   246→                                    selectedCode === section.code
   247→                                      ? 'bg-amber-500/10 text-amber-700 dark:text-amber-400 font-medium'
   248→                                      : 'hover:bg-muted/50 text-foreground/80'
   249→                                  }`}
   250→                                >
   251→                                  <Hash className="size-3 shrink-0 text-muted-foreground" />
   252→                                  <span className="truncate">{section.title}</span>
   253→                                </button>
   254→                              ))}
   255→                              {group.action && (
   256→                                <button
   257→                                  onClick={() => handleAction(group.action!)}
   258→                                  className="flex items-center gap-2 w-full px-2 py-1.5 rounded text-left text-xs text-blue-600 dark:text-blue-400 hover:bg-blue-500/10 transition-colors"
   259→                                >
   260→                                  <ArrowRight className="size-3 shrink-0" />
   261→                                  <span>Ver en la aplicación</span>
   262→                                </button>
   263→                              )}
   264→                            </div>
   265→                          ))}
   266→                        </div>
   267→                      )}
   268→                    </div>
   269→                  )
   270→                })}
   271→              </div>
   272→            </ScrollArea>
   273→          </CardContent>
   274→        </Card>
   275→      </div>
   276→
   277→      {/* Right Content Panel */}
   278→      <div className="flex-1 min-w-0">
   279→        <Card className="h-full">
   280→          {!selectedCode ? (
   281→            // Welcome View
   282→            <div className="flex items-center justify-center h-full">
   283→              <div className="text-center max-w-md space-y-6 p-8">
   284→                <div className="mx-auto w-16 h-16 rounded-full bg-amber-500/10 flex items-center justify-center">
   285→                  <BookOpen className="size-8 text-amber-500" />
   286→                </div>
   287→                <div>
   288→                  <h2 className="text-xl font-bold">Publicación de Información Aeronáutica</h2>
   289→                  <p className="text-sm text-muted-foreground mt-2">
   290→                    Seleccione una sección del panel izquierdo para ver su contenido. La AIP PERÚ contiene información aeronáutica oficial de la República del Perú.
   291→                  </p>
   292→                </div>
   293→                <div className="grid grid-cols-3 gap-3">
   294→                  {[
   295→                    { icon: BookOpen, label: 'GEN', desc: 'General' },
   296→                    { icon: Plane, label: 'ENR', desc: 'En Ruta' },
   297→                    { icon: Building2, label: 'AD', desc: 'Aeródromos' },
   298→                  ].map(item => (
   299→                    <div key={item.label} className="text-center p-3 rounded-lg bg-muted/30">
   300→                      <item.icon className="size-5 mx-auto text-amber-500 mb-1" />
   301→                      <div className="text-xs font-semibold">{item.label}</div>
   302→                      <div className="text-[10px] text-muted-foreground">{item.desc}</div>
   303→                    </div>
   304→                  ))}
   305→                </div>
   306→                <div className="flex items-center justify-center gap-2 text-xs text-muted-foreground">
   307→                  <Badge variant="outline" className="text-[10px]">AMDT 33/2025</Badge>
   308→                  <span>•</span>
   309→                  <span>30 JUL 2025</span>
   310→                  <span>•</span>
   311→                  <span>CORPAC S.A.</span>
   312→                </div>
   313→              </div>
   314→            </div>
   315→          ) : sectionLoading ? (
   316→            // Loading
   317→            <div className="flex items-center justify-center h-full">
   318→              <div className="text-center">
   319→                <Loader2 className="size-8 text-amber-500 animate-spin mx-auto mb-3" />
   320→                <p className="text-sm text-muted-foreground">Cargando sección...</p>
   321→              </div>
   322→            </div>
   323→          ) : sectionData ? (
   324→            // Section Content
   325→            <ScrollArea className="h-full">
   326→              <div className="p-6 max-w-3xl">
   327→                {/* Header */}
   328→                <div className="mb-6">
   329→                  <div className="flex items-center gap-2 mb-2">
   330→                    <Badge variant="outline" className="text-xs font-mono">
   331→                      {sectionData.sectionCode}
   332→                    </Badge>
   333→                    {sectionData.lastAmendment && (
   334→                      <Badge variant="secondary" className="text-[10px]">
   335→                        {sectionData.lastAmendment}
   336→                      </Badge>
   337→                    )}
   338→                    {sectionData.effectiveDate && (
   339→                      <Badge variant="secondary" className="text-[10px]">
   340→                        <Clock className="size-3 mr-1" />
   341→                        {sectionData.effectiveDate}
   342→                      </Badge>
   343→                    )}
   344→                  </div>
   345→                  <h2 className="text-xl font-bold">
   346→                    {lang === 'en' && sectionData.titleEn ? sectionData.titleEn : sectionData.title}
   347→                  </h2>
   348→                  {lang === 'es' && sectionData.titleEn && (
   349→                    <p className="text-xs text-muted-foreground mt-1">{sectionData.titleEn}</p>
   350→                  )}
   351→                  {lang === 'en' && sectionData.title && (
   352→                    <p className="text-xs text-muted-foreground mt-1">{sectionData.title}</p>
   353→                  )}
   354→                  {sectionData.sourceFile && (
   355→                    <p className="text-[10px] text-muted-foreground mt-2 flex items-center gap-1">
   356→                      <FileText className="size-3" />
   357→                      Fuente: {sectionData.sourceFile}
   358→                    </p>
   359→                  )}
   360→                </div>
   361→
   362→                {/* Specialized Views */}
   363→                {selectedCode === 'GEN_1.1' && <AuthoritiesView lang={lang} />}
   364→                {selectedCode === 'GEN_1.6' && <RegulationsView lang={lang} />}
   365→                {selectedCode === 'GEN_2.1' && <HolidaysView lang={lang} />}
   366→                {selectedCode === 'GEN_2.2' && <AbbreviationsView lang={lang} />}
   367→
   368→                {/* Generic HTML Content */}
   369→                {!['GEN_1.1', 'GEN_1.6', 'GEN_2.1', 'GEN_2.2'].includes(selectedCode) && (
   370→                  <div className="prose prose-sm dark:prose-invert max-w-none">
   371→                    <div
   372→                      dangerouslySetInnerHTML={{
   373→                        __html: lang === 'en' && sectionData.contentEn
   374→                          ? sectionData.contentEn
   375→                          : sectionData.content || '<p>Contenido no disponible</p>'
   376→                      }}
   377→                    />
   378→                  </div>
   379→                )}
   380→              </div>
   381→            </ScrollArea>
   382→          ) : (
   383→            // Error
   384→            <div className="flex items-center justify-center h-full">
   385→              <div className="text-center">
   386→                <Info className="size-8 text-muted-foreground mx-auto mb-3" />
   387→                <p className="text-sm text-muted-foreground">No se pudo cargar la sección</p>
   388→              </div>
   389→            </div>
   390→          )}
   391→        </Card>
   392→      </div>
   393→    </div>
   394→  )
   395→}
   396→
   397→// ─── Authorities View ────────────────────────────────────────────
   398→
   399→function AuthoritiesView({ lang }: { lang: 'es' | 'en' }) {
   400→  const [authorities, setAuthorities] = useState<Record<string, Array<{
   401→    name: string; nameEn?: string; address?: string; phone?: string; email?: string; aftn?: string
   402→  }>> | null>(null)
   403→
   404→  useEffect(() => {
   405→    fetch('/api/authorities')
   406→      .then(r => r.ok ? r.json() : null)
   407→      .then(d => setAuthorities(d))
   408→      .catch(() => {})
   409→  }, [])
   410→
   411→  if (!authorities) return <div className="flex justify-center py-8"><Loader2 className="size-6 animate-spin text-amber-500" /></div>
   412→
   413→  const categoryIcons: Record<string, React.ComponentType<{className?: string}>> = {
   414→    'Aviación Civil': Plane,
   415→    'Meteorología Aeronáutica': Cloud,
   416→    'Aduanas': Shield,
   417→    'Sanidad': Heart,
   418→    'Investigación de Accidentes': AlertCircle,
   419→  }
   420→
   421→  return (
   422→    <div className="space-y-4">
   423→      <p className="text-sm text-muted-foreground">
   424→        {lang === 'en'
   425→          ? 'Designated authorities responsible for facilitating international air navigation'
   426→          : 'Autoridades designadas que se encargan de facilitar la navegación aérea internacional'}
   427→      </p>
   428→      {Object.entries(authorities).map(([category, auths]) => {
   429→        const Icon = categoryIcons[category] || Building2
   430→        return (
   431→          <div key={category}>
   432→            <h3 className="text-sm font-semibold flex items-center gap-2 mb-2">
   433→              <Icon className="size-4 text-amber-500" />
   434→              {category}
   435→            </h3>
   436→            <div className="grid gap-2">
   437→              {auths.map((auth, i) => (
   438→                <Card key={i} className="bg-muted/30">
   439→                  <CardContent className="p-3">
   440→                    <p className="text-xs font-medium">
   441→                      {lang === 'en' && auth.nameEn ? auth.nameEn : auth.name}
   442→                    </p>
   443→                    <div className="mt-1.5 space-y-0.5">
   444→                      {auth.address && (
   445→                        <p className="text-[11px] text-muted-foreground flex items-center gap-1.5">
   446→                          <MapPin className="size-3 shrink-0" />{auth.address}
   447→                        </p>
   448→                      )}
   449→                      {auth.phone && (
   450→                        <p className="text-[11px] text-muted-foreground flex items-center gap-1.5">
   451→                          <Phone className="size-3 shrink-0" />{auth.phone}
   452→                        </p>
   453→                      )}
   454→                      {auth.email && (
   455→                        <p className="text-[11px] text-muted-foreground flex items-center gap-1.5">
   456→                          <Mail className="size-3 shrink-0" />{auth.email}
   457→                        </p>
   458→                      )}
   459→                      {auth.aftn && (
   460→                        <p className="text-[11px] text-muted-foreground flex items-center gap-1.5">
   461→                          <Hash className="size-3 shrink-0" />AFTN: {auth.aftn}
   462→                        </p>
   463→                      )}
   464→                    </div>
   465→                  </CardContent>
   466→                </Card>
   467→              ))}
   468→            </div>
   469→          </div>
   470→        )
   471→      })}
   472→    </div>
   473→  )
   474→}
   475→
   476→// ─── Regulations View ────────────────────────────────────────────
   477→
   478→function RegulationsView({ lang }: { lang: 'es' | 'en' }) {
   479→  const [regulations, setRegulations] = useState<Array<{
   480→    code: string; title: string; titleEn?: string; type: string
   481→  }>>([])
   482→  const [filter, setFilter] = useState<string>('all')
   483→
   484→  useEffect(() => {
   485→    fetch('/api/regulations')
   486→      .then(r => r.ok ? r.json() : [])
   487→      .then(d => setRegulations(d))
   488→      .catch(() => {})
   489→  }, [])
   490→
   491→  const types = ['all', ...new Set(regulations.map(r => r.type))]
   492→  const filtered = filter === 'all' ? regulations : regulations.filter(r => r.type === filter)
   493→
   494→  const typeColors: Record<string, string> = {
   495→    'LEY': 'bg-red-500/10 text-red-600 dark:text-red-400',
   496→    'REGLAMENTO': 'bg-orange-500/10 text-orange-600 dark:text-orange-400',
   497→    'RAP': 'bg-amber-500/10 text-amber-600 dark:text-amber-400',
   498→    'CONVENIO': 'bg-emerald-500/10 text-emerald-600 dark:text-emerald-400',
   499→  }
   500→
   501→  return (
   502→    <div className="space-y-4">
   503→      <p className="text-sm text-muted-foreground">
   504→        {lang === 'en'
   505→          ? 'Summary of national regulations and international agreements'
   506→          : 'Resumen de reglamentos nacionales y acuerdos/convenios internacionales'}
   507→      </p>
   508→      <div className="flex flex-wrap gap-1.5">
   509→        {types.map(t => (
   510→          <Button
   511→            key={t}
   512→            variant={filter === t ? 'default' : 'outline'}
   513→            size="sm"
   514→            onClick={() => setFilter(t)}
   515→            className={`h-7 text-[11px] ${filter === t ? 'bg-amber-500 text-white' : ''}`}
   516→          >
   517→            {t === 'all' ? 'Todos' : t}
   518→          </Button>
   519→        ))}
   520→      </div>
   521→      <div className="space-y-1">
   522→        {filtered.map(reg => (
   523→          <div
   524→            key={reg.code}
   525→            className="flex items-start gap-3 p-2.5 rounded-md hover:bg-muted/30 transition-colors"
   526→          >
   527→            <Badge variant="outline" className="text-[10px] font-mono shrink-0 mt-0.5">
   528→              {reg.code}
   529→            </Badge>
   530→            <div className="min-w-0">
   531→              <p className="text-xs font-medium">
   532→                {lang === 'en' && reg.titleEn ? reg.titleEn : reg.title}
   533→              </p>
   534→              <Badge className={`text-[10px] mt-1 ${typeColors[reg.type] || 'bg-gray-500/10'}`}>
   535→                {reg.type}
   536→              </Badge>
   537→            </div>
   538→          </div>
   539→        ))}
   540→      </div>
   541→    </div>
   542→  )
   543→}
   544→
   545→// ─── Holidays View ───────────────────────────────────────────────
   546→
   547→function HolidaysView({ lang }: { lang: 'es' | 'en' }) {
   548→  const [holidays, setHolidays] = useState<Array<{
   549→    name: string; nameEn?: string; date: string; dateEn?: string; month: number; day: number; isVariable: boolean
   550→  }>>([])
   551→
   552→  useEffect(() => {
   553→    fetch('/api/holidays')
   554→      .then(r => r.ok ? r.json() : [])
   555→      .then(d => setHolidays(d))
   556→      .catch(() => {})
   557→  }, [])
   558→
   559→  const fixed = holidays.filter(h => !h.isVariable)
   560→  const variable = holidays.filter(h => h.isVariable)
   561→  const currentMonth = new Date().getMonth() + 1
   562→
   563→  return (
   564→    <div className="space-y-4">
   565→      <p className="text-sm text-muted-foreground">
   566→        {lang === 'en'
   567→          ? 'Public holidays in Peru - Administrative services may not be available'
   568→          : 'Días feriados en Perú - Es posible que no se presten algunos servicios administrativos'}
   569→      </p>
   570→      <div className="grid gap-2">
   571→        {fixed.map(h => (
   572→          <div
   573→            key={h.name}
   574→            className={`flex items-center gap-3 p-2.5 rounded-md transition-colors ${
   575→              h.month === currentMonth ? 'bg-amber-500/10 border border-amber-500/20' : 'bg-muted/30'
   576→            }`}
   577→          >
   578→            <div className="w-12 text-center shrink-0">
   579→              <Calendar className={`size-4 mx-auto ${h.month === currentMonth ? 'text-amber-500' : 'text-muted-foreground'}`} />
   580→              <span className="text-[10px] text-muted-foreground">{h.month}/{h.day}</span>
   581→            </div>
   582→            <div>
   583→              <p className="text-xs font-medium">
   584→                {lang === 'en' && h.nameEn ? h.nameEn : h.name}
   585→              </p>
   586→              <p className="text-[11px] text-muted-foreground">
   587→                {lang === 'en' && h.dateEn ? h.dateEn : h.date}
   588→              </p>
   589→            </div>
   590→            {h.month === currentMonth && (
   591→              <Badge className="ml-auto text-[10px] bg-amber-500 text-white">Este mes</Badge>
   592→            )}
   593→          </div>
   594→        ))}
   595→      </div>
   596→      {variable.length > 0 && (
   597→        <div>
   598→          <h4 className="text-xs font-semibold mb-2 flex items-center gap-1.5">
   599→            <Clock className="size-3.5 text-amber-500" />
   600→            {lang === 'en' ? 'Variable Date Holidays' : 'Feriados de Fecha Variable'}
   601→          </h4>
   602→          <div className="grid gap-2">
   603→            {variable.map(h => (
   604→              <div key={h.name} className="flex items-center gap-3 p-2.5 rounded-md bg-muted/30">
   605→                <Calendar className="size-4 text-muted-foreground shrink-0" />
   606→                <div>
   607→                  <p className="text-xs font-medium">
   608→                    {lang === 'en' && h.nameEn ? h.nameEn : h.name}
   609→                  </p>
   610→                  <p className="text-[11px] text-muted-foreground">
   611→                    {lang === 'en' && h.dateEn ? h.dateEn : h.date}
   612→                  </p>
   613→                </div>
   614→              </div>
   615→            ))}
   616→          </div>
   617→        </div>
   618→      )}
   619→    </div>
   620→  )
   621→}
   622→
   623→// ─── Abbreviations View ──────────────────────────────────────────
   624→
   625→function AbbreviationsView({ lang }: { lang: 'es' | 'en' }) {
   626→  const [abbreviations, setAbbreviations] = useState<Array<{
   627→    code: string; meaning: string; meaningEn?: string; radioUsage?: string
   628→  }>>([])
   629→  const [search, setSearch] = useState('')
   630→
   631→  useEffect(() => {
   632→    const url = search ? `/api/abbreviations?q=${encodeURIComponent(search)}&limit=100` : '/api/abbreviations?limit=100'
   633→    fetch(url)
   634→      .then(r => r.ok ? r.json() : [])
   635→      .then(d => setAbbreviations(d))
   636→      .catch(() => {})
   637→  }, [search])
   638→
   639→  return (
   640→    <div className="space-y-4">
   641→      <p className="text-sm text-muted-foreground">
   642→        {lang === 'en'
   643→          ? 'Abbreviations used in AIS publications (ICAO Doc 8400)'
   644→          : 'Abreviaturas utilizadas en las publicaciones del AIS (Doc. 8400 OACI)'}
   645→      </p>
   646→      <div className="relative">
   647→        <Search className="absolute left-2.5 top-2.5 size-3.5 text-muted-foreground" />
   648→        <Input
   649→          placeholder={lang === 'en' ? 'Search abbreviations...' : 'Buscar abreviatura...'}
   650→          value={search}
   651→          onChange={(e) => setSearch(e.target.value)}
   652→          className="h-8 pl-8 text-xs"
   653→        />
   654→      </div>
   655→      <div className="text-xs text-muted-foreground">
   656→        {abbreviations.length} {lang === 'en' ? 'abbreviations' : 'abreviaturas'}
   657→      </div>
   658→      <ScrollArea className="h-[calc(100vh-30rem)]">
   659→        <div className="space-y-0.5">
   660→          {abbreviations.map(abbr => (
   661→            <div
   662→              key={abbr.code}
   663→              className="flex items-start gap-3 p-2 rounded hover:bg-muted/30 transition-colors"
   664→            >
   665→              <div className="w-16 shrink-0">
   666→                <span className="text-xs font-mono font-bold text-amber-600 dark:text-amber-400">
   667→                  {abbr.code}
   668→                </span>
   669→                {abbr.radioUsage && (
   670→                  <span className="text-[9px] text-blue-500 ml-1">{abbr.radioUsage}</span>
   671→                )}
   672→              </div>
   673→              <div className="min-w-0">
   674→                <p className="text-[11px] leading-tight">
   675→                  {lang === 'en' && abbr.meaningEn ? abbr.meaningEn : abbr.meaning}
   676→                </p>
   677→              </div>
   678→            </div>
   679→          ))}
   680→        </div>
   681→      </ScrollArea>
   682→    </div>
   683→  )
   684→}
   685→
   686→// Aliases for icons used in the component
   687→const Cloud = Calendar
   688→const Heart = Phone
   689→const AlertCircle = Info
   690→