     1→"use client"
     2→
     3→import { useState, useEffect, useMemo, useCallback, useSyncExternalStore } from "react"
     4→import "leaflet/dist/leaflet.css"
     5→import {
     6→  MapContainer,
     7→  TileLayer,
     8→  Polyline,
     9→  Polygon,
    10→  Marker,
    11→  Popup,
    12→  Tooltip,
    13→  useMap,
    14→} from "react-leaflet"
    15→import L from "leaflet"
    16→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    17→import { Checkbox } from "@/components/ui/checkbox"
    18→import { Label } from "@/components/ui/label"
    19→import { Skeleton } from "@/components/ui/skeleton"
    20→import { Badge } from "@/components/ui/badge"
    21→import { Separator } from "@/components/ui/separator"
    22→import { Button } from "@/components/ui/button"
    23→import {
    24→  Collapsible,
    25→  CollapsibleContent,
    26→  CollapsibleTrigger,
    27→} from "@/components/ui/collapsible"
    28→import {
    29→  Layers,
    30→  ChevronDown,
    31→  ChevronUp,
    32→  ChevronRight,
    33→  PanelLeftClose,
    34→  PanelLeftOpen,
    35→  MapIcon,
    36→  List,
    37→  Info,
    38→} from "lucide-react"
    39→import type {
    40→  AirwaysData,
    41→  Airway,
    42→  AirwaySegment,
    43→  Navaid,
    44→  Waypoint,
    45→  FIRBoundary,
    46→  AdjacentFIR,
    47→  Coord,
    48→  RestrictedArea,
    49→} from "@/lib/types"
    50→
    51→// ─── Constants ───────────────────────────────────────────────────
    52→const MAP_CENTER: [number, number] = [-9.19, -79.34]
    53→const MAP_ZOOM = 6
    54→const GRID_STEP = 1
    55→
    56→// ─── Adjacent FIR Colors ─────────────────────────────────────────
    57→const ADJ_FIR_COLORS: Record<string, string> = {
    58→  SEGU: "#f97316", // orange
    59→  SKED: "#eab308", // yellow
    60→  SBAM: "#22c55e", // green
    61→  SLLP: "#a855f7", // purple
    62→  SCEZ: "#ef4444", // red
    63→}
    64→
    65→// ─── Restricted Area Colors ──────────────────────────────────────────
    66→const RESTRICTED_AREA_COLORS: Record<string, { fill: string; border: string }> = {
    67→  PROHIBITED: { fill: "rgba(239, 68, 68, 0.15)", border: "#ef4444" },
    68→  RESTRICTED: { fill: "rgba(234, 179, 8, 0.12)", border: "#eab308" },
    69→  DANGER: { fill: "rgba(249, 115, 22, 0.12)", border: "#f97316" },
    70→}
    71→
    72→// ─── Custom DivIcon: Waypoint (cyan diamond) ─────────────────────
    73→function createWaypointIcon(name: string) {
    74→  return L.divIcon({
    75→    className: "",
    76→    html: `
    77→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;">
    78→        <div style="
    79→          width:10px;height:10px;
    80→          background:#06b6d4;
    81→          border:1.5px solid #0e7490;
    82→          transform:rotate(45deg);
    83→          margin-top:-5px;
    84→          box-shadow:0 0 3px rgba(6,182,212,0.6);
    85→        "></div>
    86→        <span style="
    87→          position:absolute;top:8px;
    88→          font-size:9px;font-weight:600;
    89→          color:#0e7490;white-space:nowrap;
    90→          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
    91→          letter-spacing:0.5px;
    92→          pointer-events:none;
    93→        ">${name}</span>
    94→      </div>
    95→    `,
    96→    iconSize: [10, 24],
    97→    iconAnchor: [5, 5],
    98→  })
    99→}
   100→
   101→// ─── Custom DivIcon: Mandatory Reporting Point (solid orange triangle) ──
   102→function createReportingPointIcon(name: string) {
   103→  return L.divIcon({
   104→    className: "",
   105→    html: `
   106→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;">
   107→        <div style="
   108→          width:0;height:0;
   109→          border-left:6px solid transparent;
   110→          border-right:6px solid transparent;
   111→          border-bottom:11px solid #f97316;
   112→          margin-top:-5px;
   113→          filter:drop-shadow(0 0 2px rgba(249,115,22,0.6));
   114→        "></div>
   115→        <span style="
   116→          position:absolute;top:8px;
   117→          font-size:8.5px;font-weight:700;
   118→          color:#c2410c;white-space:nowrap;
   119→          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   120→          letter-spacing:0.5px;
   121→          pointer-events:none;
   122→        ">${name}</span>
   123→      </div>
   124→    `,
   125→    iconSize: [12, 24],
   126→    iconAnchor: [6, 6],
   127→  })
   128→}
   129→
   130→// ─── Custom DivIcon: Navaid (blue circle with frequency) ─────────
   131→function createNavaidIcon(navaid: Navaid) {
   132→  return L.divIcon({
   133→    className: "",
   134→    html: `
   135→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;">
   136→        <div style="
   137→          width:12px;height:12px;
   138→          background:transparent;
   139→          border:2.5px solid #3b82f6;
   140→          border-radius:50%;
   141→          box-shadow:0 0 4px rgba(59,130,246,0.5);
   142→        "></div>
   143→        <div style="
   144→          position:absolute;top:2px;left:14px;
   145→          display:flex;flex-direction:column;align-items:flex-start;gap:0;
   146→          pointer-events:none;
   147→        ">
   148→          <span style="
   149→            font-size:9px;font-weight:700;
   150→            color:#1d4ed8;white-space:nowrap;
   151→            text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   152→            line-height:1;
   153→          ">${navaid.id}</span>
   154→          <span style="
   155→            font-size:7.5px;font-weight:500;
   156→            color:#3b82f6;white-space:nowrap;
   157→            text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   158→            line-height:1;
   159→          ">${navaid.frequency.replace(" MHz", "")}</span>
   160→        </div>
   161→      </div>
   162→    `,
   163→    iconSize: [12, 12],
   164→    iconAnchor: [6, 6],
   165→  })
   166→}
   167→
   168→// ─── Custom DivIcon: FIR center label ────────────────────────────
   169→function createFIRLabelIcon(text: string) {
   170→  return L.divIcon({
   171→    className: "",
   172→    html: `
   173→      <div style="
   174→        font-size:14px;font-weight:800;
   175→        color:#1d4ed8;white-space:nowrap;
   176→        text-shadow:1px 1px 2px #fff,-1px -1px 2px #fff,1px -1px 2px #fff,-1px 1px 2px #fff;
   177→        letter-spacing:2px;
   178→        pointer-events:none;
   179→        opacity:0.7;
   180→      ">${text}</div>
   181→    `,
   182→    iconSize: [120, 20],
   183→    iconAnchor: [60, 10],
   184→  })
   185→}
   186→
   187→// ─── Custom DivIcon: Adjacent FIR label ──────────────────────────
   188→function createAdjFIRLabelIcon(icao: string, name: string, color: string) {
   189→  return L.divIcon({
   190→    className: "",
   191→    html: `
   192→      <div style="
   193→        display:flex;flex-direction:column;align-items:center;gap:1px;
   194→        pointer-events:none;opacity:0.8;
   195→      ">
   196→        <span style="
   197→          font-size:10px;font-weight:700;
   198→          color:${color};white-space:nowrap;
   199→          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   200→          letter-spacing:1px;
   201→        ">${icao}</span>
   202→        <span style="
   203→          font-size:7.5px;font-weight:500;
   204→          color:${color};white-space:nowrap;
   205→          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   206→        ">${name}</span>
   207→      </div>
   208→    `,
   209→    iconSize: [100, 30],
   210→    iconAnchor: [50, 15],
   211→  })
   212→}
   213→
   214→// ─── Grid Component ──────────────────────────────────────────────
   215→function GPSGrid({ visible }: { visible: boolean }) {
   216→  const map = useMap()
   217→
   218→  useEffect(() => {
   219→    if (!visible) return
   220→
   221→    const bounds = map.getBounds()
   222→    const south = Math.floor(bounds.getSouth())
   223→    const north = Math.ceil(bounds.getNorth())
   224→    const west = Math.floor(bounds.getWest())
   225→    const east = Math.ceil(bounds.getEast())
   226→
   227→    const lines: L.Polyline[] = []
   228→    const labels: L.Marker[] = []
   229→
   230→    // Latitude lines
   231→    for (let lat = south; lat <= north; lat += GRID_STEP) {
   232→      const line = L.polyline(
   233→        [
   234→          [lat, west - 5],
   235→          [lat, east + 5],
   236→        ],
   237→        {
   238→          color: "#9ca3af",
   239→          weight: 0.5,
   240→          dashArray: "4,4",
   241→          opacity: 0.5,
   242→          interactive: false,
   243→        }
   244→      ).addTo(map)
   245→      lines.push(line)
   246→
   247→      // Label on the left edge
   248→      const label = L.marker([lat, bounds.getWest() + 0.3], {
   249→        icon: L.divIcon({
   250→          className: "",
   251→          html: `<span style="font-size:8px;color:#6b7280;background:rgba(255,255,255,0.7);padding:0 2px;border-radius:2px;">${lat}°</span>`,
   252→          iconSize: [30, 12],
   253→          iconAnchor: [0, 6],
   254→        }),
   255→        interactive: false,
   256→      }).addTo(map)
   257→      labels.push(label)
   258→    }
   259→
   260→    // Longitude lines
   261→    for (let lon = west; lon <= east; lon += GRID_STEP) {
   262→      const line = L.polyline(
   263→        [
   264→          [south - 5, lon],
   265→          [north + 5, lon],
   266→        ],
   267→        {
   268→          color: "#9ca3af",
   269→          weight: 0.5,
   270→          dashArray: "4,4",
   271→          opacity: 0.5,
   272→          interactive: false,
   273→        }
   274→      ).addTo(map)
   275→      lines.push(line)
   276→
   277→      // Label on the top edge
   278→      const label = L.marker([bounds.getNorth() - 0.3, lon], {
   279→        icon: L.divIcon({
   280→          className: "",
   281→          html: `<span style="font-size:8px;color:#6b7280;background:rgba(255,255,255,0.7);padding:0 2px;border-radius:2px;">${lon}°</span>`,
   282→          iconSize: [30, 12],
   283→          iconAnchor: [15, 12],
   284→        }),
   285→        interactive: false,
   286→      }).addTo(map)
   287→      labels.push(label)
   288→    }
   289→
   290→    return () => {
   291→      lines.forEach((l) => map.removeLayer(l))
   292→      labels.forEach((l) => map.removeLayer(l))
   293→    }
   294→  }, [map, visible])
   295→
   296→  return null
   297→}
   298→
   299→// ─── Helper: Build lookup map for waypoints/navaids ──────────────
   300→function buildCoordLookup(
   301→  waypoints: Waypoint[],
   302→  navaids: Navaid[]
   303→): Map<string, Coord> {
   304→  const map = new Map<string, Coord>()
   305→  for (const wp of waypoints) {
   306→    map.set(wp.id, { lat: wp.lat, lon: wp.lon })
   307→  }
   308→  for (const nv of navaids) {
   309→    map.set(nv.id, { lat: nv.lat, lon: nv.lon })
   310→  }
   311→  return map
   312→}
   313→
   314→// ─── Helper: Get center of polygon ──────────────────────────────
   315→function getPolygonCenter(points: Coord[]): [number, number] {
   316→  const sumLat = points.reduce((s, p) => s + p.lat, 0)
   317→  const sumLon = points.reduce((s, p) => s + p.lon, 0)
   318→  return [sumLat / points.length, sumLon / points.length]
   319→}
   320→
   321→// ─── Helper: Convert Coord[] to [lat,lon][] for Leaflet ─────────
   322→function coordsToLatLng(coords: Coord[]): [number, number][] {
   323→  return coords.map((c) => [c.lat, c.lon])
   324→}
   325→
   326→// ─── Helper: Resolve airway segment to polyline coordinates ──────
   327→function resolveAirwaySegments(
   328→  airway: Airway,
   329→  coordLookup: Map<string, Coord>
   330→): { positions: [number, number][]; resolvedSegments: (AirwaySegment & { fromCoord: Coord; toCoord: Coord })[] } {
   331→  const positions: [number, number][] = []
   332→  const resolvedSegments: (AirwaySegment & { fromCoord: Coord; toCoord: Coord })[] = []
   333→
   334→  for (let i = 0; i < airway.segments.length; i++) {
   335→    const seg = airway.segments[i]
   336→    const fromCoord = coordLookup.get(seg.from)
   337→    const toCoord = coordLookup.get(seg.to)
   338→
   339→    if (!fromCoord || !toCoord) continue
   340→
   341→    resolvedSegments.push({ ...seg, fromCoord, toCoord })
   342→
   343→    if (i === 0 || positions.length === 0) {
   344→      positions.push([fromCoord.lat, fromCoord.lon])
   345→    }
   346→    positions.push([toCoord.lat, toCoord.lon])
   347→  }
   348→
   349→  return { positions, resolvedSegments }
   350→}
   351→
   352→// ─── Layer state type ────────────────────────────────────────────
   353→interface LayerState {
   354→  conventional: boolean
   355→  rnav: boolean
   356→  waypoints: boolean
   357→  reportingPoints: boolean
   358→  navaids: boolean
   359→  firBoundary: boolean
   360→  adjacentFirs: boolean
   361→  restrictedAreas: boolean
   362→  grid: boolean
   363→}
   364→
   365→// ─── Layer items config ──────────────────────────────────────────
   366→const LAYER_ITEMS: [keyof LayerState, string][] = [
   367→  ["conventional", "Aerovías Convencionales"],
   368→  ["rnav", "Aerovías RNAV"],
   369→  ["waypoints", "Waypoints"],
   370→  ["reportingPoints", "Ptos. Notificación"],
   371→  ["navaids", "Radioayudas"],
   372→  ["firBoundary", "Límite FIR Lima"],
   373→  ["adjacentFirs", "FIRs Adyacentes"],
   374→  ["restrictedAreas", "Zonas Restringidas"],
   375→  ["grid", "Grilla GPS"],
   376→]
   377→
   378→// ─── Legend data ─────────────────────────────────────────────────
   379→const LEGEND_ITEMS = [
   380→  { color: "#22c55e", style: "solid" as const, label: "Aerovía Convencional" },
   381→  { color: "#d946ef", style: "solid" as const, label: "Aerovía RNAV" },
   382→  { color: "#3b82f6", style: "dashed" as const, label: "FIR Lima" },
   383→  { type: "waypoint" as const, label: "Waypoint" },
   384→  { type: "reporting" as const, label: "Pto. Notificación" },
   385→  { type: "navaid" as const, label: "Radioayuda" },
   386→  { type: "prohibited" as const, label: "Prohibida" },
   387→  { type: "restricted" as const, label: "Restringida" },
   388→  { type: "danger" as const, label: "Peligrosa" },
   389→]
   390→
   391→// ─── Airway Detail Popup Content ─────────────────────────────────
   392→function AirwayDetail({ airway, resolvedSegments }: {
   393→  airway: Airway
   394→  resolvedSegments: (AirwaySegment & { fromCoord: Coord; toCoord: Coord })[]
   395→}) {
   396→  return (
   397→    <div className="text-xs space-y-1.5 min-w-[180px]">
   398→      <div className="font-bold text-sm">{airway.designator}</div>
   399→      <div className="flex gap-2">
   400→        <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   401→          {airway.type === "CONVENTIONAL" ? "Convencional" : "RNAV"}
   402→        </Badge>
   403→        <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   404→          {airway.level === "LOWER" ? "Inferior" : airway.level === "UPPER" ? "Superior" : "Ambos"}
   405→        </Badge>
   406→      </div>
   407→      <Separator />
   408→      <div className="space-y-1">
   409→        {resolvedSegments.map((seg, i) => (
   410→          <div key={i} className="flex justify-between items-center">
   411→            <span className="font-mono">{seg.from} → {seg.to}</span>
   412→            <span className="text-muted-foreground">{seg.distance} NM</span>
   413→          </div>
   414→        ))}
   415→      </div>
   416→      {resolvedSegments.length > 0 && (
   417→        <>
   418→          <Separator />
   419→          <div className="flex justify-between text-muted-foreground">
   420→            <span>FL: {resolvedSegments[0].minFL ?? "—"} - {resolvedSegments[0].maxFL ?? "—"}</span>
   421→          </div>
   422→        </>
   423→      )}
   424→    </div>
   425→  )
   426→}
   427→
   428→// ─── Layers Panel Component ──────────────────────────────────────
   429→function LayersPanel({
   430→  layers,
   431→  toggleLayer,
   432→  collapsed,
   433→  onToggleCollapse,
   434→  variant = "overlay",
   435→}: {
   436→  layers: LayerState
   437→  toggleLayer: (key: keyof LayerState) => void
   438→  collapsed: boolean
   439→  onToggleCollapse: () => void
   440→  variant?: "overlay" | "sidebar"
   441→}) {
   442→  if (variant === "sidebar") {
   443→    return (
   444→      <Card className="shadow-lg bg-white/95 backdrop-blur-sm">
   445→        <Collapsible open={!collapsed} onOpenChange={(open) => { if (!open) onToggleCollapse(); else onToggleCollapse() }}>
   446→          <CollapsibleTrigger asChild>
   447→            <CardHeader className="py-2 px-3 cursor-pointer hover:bg-muted/50 transition-colors rounded-t-lg">
   448→              <div className="flex items-center justify-between">
   449→                <div className="flex items-center gap-2">
   450→                  <Layers className="size-3.5 text-muted-foreground" />
   451→                  <CardTitle className="text-xs font-semibold text-foreground">
   452→                    Capas
   453→                  </CardTitle>
   454→                </div>
   455→                {collapsed ? (
   456→                  <ChevronRight className="size-3.5 text-muted-foreground" />
   457→                ) : (
   458→                  <ChevronDown className="size-3.5 text-muted-foreground" />
   459→                )}
   460→              </div>
   461→            </CardHeader>
   462→          </CollapsibleTrigger>
   463→          <CollapsibleContent>
   464→            <CardContent className="px-3 pb-3 pt-0 space-y-1.5">
   465→              {LAYER_ITEMS.map(([key, label]) => (
   466→                <div key={key} className="flex items-center gap-2">
   467→                  <Checkbox
   468→                    id={`layer-sb-${key}`}
   469→                    checked={layers[key]}
   470→                    onCheckedChange={() => toggleLayer(key)}
   471→                    className="size-3.5"
   472→                  />
   473→                  <Label
   474→                    htmlFor={`layer-sb-${key}`}
   475→                    className="text-[11px] cursor-pointer leading-tight"
   476→                  >
   477→                    {label}
   478→                  </Label>
   479→                </div>
   480→              ))}
   481→            </CardContent>
   482→          </CollapsibleContent>
   483→        </Collapsible>
   484→      </Card>
   485→    )
   486→  }
   487→
   488→  // Overlay variant
   489→  if (collapsed) {
   490→    return (
   491→      <Button
   492→        variant="outline"
   493→        size="icon"
   494→        className="absolute top-3 right-3 z-[1000] shadow-lg bg-white/95 backdrop-blur-sm h-8 w-8"
   495→        onClick={onToggleCollapse}
   496→        title="Mostrar capas"
   497→      >
   498→        <Layers className="size-3.5" />
   499→      </Button>
   500→    )
   501→  }
   502→
   503→  return (
   504→    <Card className="absolute top-3 right-3 z-[1000] w-56 shadow-lg bg-white/95 backdrop-blur-sm">
   505→      <CardHeader className="py-2 px-3">
   506→        <div className="flex items-center justify-between">
   507→          <div className="flex items-center gap-2">
   508→            <Layers className="size-3.5 text-muted-foreground" />
   509→            <CardTitle className="text-xs font-semibold text-foreground">
   510→              Capas
   511→            </CardTitle>
   512→          </div>
   513→          <Button
   514→            variant="ghost"
   515→            size="icon"
   516→            className="h-5 w-5"
   517→            onClick={onToggleCollapse}
   518→            title="Minimizar capas"
   519→          >
   520→            <ChevronUp className="size-3" />
   521→          </Button>
   522→        </div>
   523→      </CardHeader>
   524→      <CardContent className="px-3 pb-3 pt-0 space-y-1.5">
   525→        {LAYER_ITEMS.map(([key, label]) => (
   526→          <div key={key} className="flex items-center gap-2">
   527→            <Checkbox
   528→              id={`layer-ov-${key}`}
   529→              checked={layers[key]}
   530→              onCheckedChange={() => toggleLayer(key)}
   531→              className="size-3.5"
   532→            />
   533→            <Label
   534→              htmlFor={`layer-ov-${key}`}
   535→              className="text-[11px] cursor-pointer leading-tight"
   536→            >
   537→              {label}
   538→            </Label>
   539→          </div>
   540→        ))}
   541→      </CardContent>
   542→    </Card>
   543→  )
   544→}
   545→
   546→// ─── Legend Panel Component ──────────────────────────────────────
   547→function LegendPanel({
   548→  collapsed,
   549→  onToggleCollapse,
   550→  variant = "overlay",
   551→}: {
   552→  collapsed: boolean
   553→  onToggleCollapse: () => void
   554→  variant?: "overlay" | "sidebar"
   555→}) {
   556→  const legendContent = (
   557→    <div className="space-y-1.5">
   558→      {LEGEND_ITEMS.map((item, i) => (
   559→        <div key={i} className="flex items-center gap-2">
   560→          {item.style && (
   561→            <div
   562→              className="w-6 h-[3px] rounded-sm flex-shrink-0"
   563→              style={{
   564→                backgroundColor: item.color,
   565→                borderStyle: item.style === "dashed" ? "dashed" : undefined,
   566→                borderWidth: item.style === "dashed" ? "1px" : undefined,
   567→                borderColor: item.style === "dashed" ? item.color : undefined,
   568→                backgroundImage: item.style === "dashed"
   569→                  ? "none"
   570→                  : undefined,
   571→              }}
   572→            />
   573→          )}
   574→          {item.type === "waypoint" && (
   575→            <div className="w-2.5 h-2.5 bg-cyan-500 rotate-45 flex-shrink-0 mx-1.5" />
   576→          )}
   577→          {item.type === "reporting" && (
   578→            <div
   579→              className="flex-shrink-0 mx-1.5"
   580→              style={{
   581→                width: 0,
   582→                height: 0,
   583→                borderLeft: "5px solid transparent",
   584→                borderRight: "5px solid transparent",
   585→                borderBottom: "9px solid #f97316",
   586→              }}
   587→            />
   588→          )}
   589→          {item.type === "navaid" && (
   590→            <div className="w-2.5 h-2.5 border-2 border-blue-500 rounded-full flex-shrink-0 mx-1.5" />
   591→          )}
   592→          {item.type === "prohibited" && (
   593→            <div
   594→              className="w-3 h-2 rounded-sm flex-shrink-0"
   595→              style={{ background: "rgba(239,68,68,0.2)", border: "1.5px solid #ef4444" }}
   596→            />
   597→          )}
   598→          {item.type === "restricted" && (
   599→            <div
   600→              className="w-3 h-2 rounded-sm flex-shrink-0"
   601→              style={{ background: "rgba(234,179,8,0.15)", border: "1.5px dashed #eab308" }}
   602→            />
   603→          )}
   604→          {item.type === "danger" && (
   605→            <div
   606→              className="w-3 h-2 rounded-sm flex-shrink-0"
   607→              style={{ background: "rgba(249,115,22,0.15)", border: "1.5px dashed #f97316" }}
   608→            />
   609→          )}
   610→          <span className="text-[11px] leading-tight">{item.label}</span>
   611→        </div>
   612→      ))}
   613→    </div>
   614→  )
   615→
   616→  if (variant === "sidebar") {
   617→    return (
   618→      <Card className="shadow-lg bg-white/95 backdrop-blur-sm">
   619→        <Collapsible open={!collapsed} onOpenChange={(open) => { if (!open) onToggleCollapse(); else onToggleCollapse() }}>
   620→          <CollapsibleTrigger asChild>
   621→            <CardHeader className="py-2 px-3 cursor-pointer hover:bg-muted/50 transition-colors rounded-t-lg">
   622→              <div className="flex items-center justify-between">
   623→                <div className="flex items-center gap-2">
   624→                  <Info className="size-3.5 text-muted-foreground" />
   625→                  <CardTitle className="text-xs font-semibold text-foreground">
   626→                    Leyenda
   627→                  </CardTitle>
   628→                </div>
   629→                {collapsed ? (
   630→                  <ChevronRight className="size-3.5 text-muted-foreground" />
   631→                ) : (
   632→                  <ChevronDown className="size-3.5 text-muted-foreground" />
   633→                )}
   634→              </div>
   635→            </CardHeader>
   636→          </CollapsibleTrigger>
   637→          <CollapsibleContent>
   638→            <CardContent className="px-3 pb-3 pt-0">
   639→              {legendContent}
   640→            </CardContent>
   641→          </CollapsibleContent>
   642→        </Collapsible>
   643→      </Card>
   644→    )
   645→  }
   646→
   647→  // Overlay variant
   648→  if (collapsed) {
   649→    return (
   650→      <Button
   651→        variant="outline"
   652→        size="icon"
   653→        className="absolute bottom-3 right-3 z-[1000] shadow-lg bg-white/95 backdrop-blur-sm h-8 w-8"
   654→        onClick={onToggleCollapse}
   655→        title="Mostrar leyenda"
   656→      >
   657→        <List className="size-3.5" />
   658→      </Button>
   659→    )
   660→  }
   661→
   662→  return (
   663→    <Card className="absolute bottom-3 right-3 z-[1000] w-52 shadow-lg bg-white/95 backdrop-blur-sm">
   664→      <CardHeader className="py-2 px-3">
   665→        <div className="flex items-center justify-between">
   666→          <div className="flex items-center gap-2">
   667→            <Info className="size-3.5 text-muted-foreground" />
   668→            <CardTitle className="text-xs font-semibold text-foreground">
   669→              Leyenda
   670→            </CardTitle>
   671→          </div>
   672→          <Button
   673→            variant="ghost"
   674→            size="icon"
   675→            className="h-5 w-5"
   676→            onClick={onToggleCollapse}
   677→            title="Minimizar leyenda"
   678→          >
   679→            <ChevronUp className="size-3" />
   680→          </Button>
   681→        </div>
   682→      </CardHeader>
   683→      <CardContent className="px-3 pb-3 pt-0">
   684→        {legendContent}
   685→      </CardContent>
   686→    </Card>
   687→  )
   688→}
   689→
   690→// ─── Main Component ──────────────────────────────────────────────
   691→export function AeronauticalChart() {
   692→  const mounted = useSyncExternalStore(
   693→    () => () => {},
   694→    () => true,
   695→    () => false
   696→  )
   697→  const [data, setData] = useState<AirwaysData | null>(null)
   698→  const [loading, setLoading] = useState(true)
   699→  const [layers, setLayers] = useState<LayerState>({
   700→    conventional: true,
   701→    rnav: true,
   702→    waypoints: true,
   703→    reportingPoints: true,
   704→    navaids: true,
   705→    firBoundary: true,
   706→    adjacentFirs: true,
   707→    restrictedAreas: true,
   708→    grid: true,
   709→  })
   710→
   711→  // Panel states
   712→  const [panelMode, setPanelMode] = useState<"overlay" | "sidebar">("overlay")
   713→  const [layersCollapsed, setLayersCollapsed] = useState(false)
   714→  const [legendCollapsed, setLegendCollapsed] = useState(false)
   715→
   716→  useEffect(() => {
   717→    fetch("/api/airdata/all")
   718→      .then((res) => res.json())
   719→      .then((json: AirwaysData) => {
   720→        setData(json)
   721→        setLoading(false)
   722→      })
   723→      .catch((err) => {
   724→        console.error("Failed to load airways data:", err)
   725→        setLoading(false)
   726→      })
   727→  }, [])
   728→
   729→  const toggleLayer = useCallback((key: keyof LayerState) => {
   730→    setLayers((prev) => ({ ...prev, [key]: !prev[key] }))
   731→  }, [])
   732→
   733→  const coordLookup = useMemo(() => {
   734→    if (!data) return new Map<string, Coord>()
   735→    return buildCoordLookup(data.waypoints, data.navaids)
   736→  }, [data])
   737→
   738→  // Resolve conventional airways
   739→  const conventionalResolved = useMemo(() => {
   740→    if (!data) return []
   741→    return data.airways.conventional.map((aw) => ({
   742→      airway: aw,
   743→      ...resolveAirwaySegments(aw, coordLookup),
   744→    }))
   745→  }, [data, coordLookup])
   746→
   747→  // Resolve RNAV airways
   748→  const rnavResolved = useMemo(() => {
   749→    if (!data) return []
   750→    return data.airways.rnav.map((aw) => ({
   751→      airway: aw,
   752→      ...resolveAirwaySegments(aw, coordLookup),
   753→    }))
   754→  }, [data, coordLookup])
   755→
   756→  if (!mounted) {
   757→    return <Skeleton className="h-[600px] w-full" />
   758→  }
   759→
   760→  if (loading) {
   761→    return (
   762→      <div className="relative h-[600px] w-full rounded-lg overflow-hidden border">
   763→        <Skeleton className="h-full w-full" />
   764→        <div className="absolute inset-0 flex items-center justify-center">
   765→          <div className="flex items-center gap-2 text-muted-foreground text-sm">
   766→            <svg className="animate-spin h-4 w-4" viewBox="0 0 24 24">
   767→              <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none" />
   768→              <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />
   769→            </svg>
   770→            Cargando carta aeronáutica...
   771→          </div>
   772→        </div>
   773→      </div>
   774→    )
   775→  }
   776→
   777→  if (!data) {
   778→    return (
   779→      <div className="h-[600px] w-full rounded-lg overflow-hidden border flex items-center justify-center text-muted-foreground">
   780→        Error al cargar datos de aerovías
   781→      </div>
   782→    )
   783→  }
   784→
   785→  const firBoundary = data.firBoundaries.SPIM
   786→
   787→  // ─── Map content (shared between both modes) ───
   788→  const mapContent = (
   789→    <MapContainer
   790→      center={MAP_CENTER}
   791→      zoom={MAP_ZOOM}
   792→      className="h-full w-full z-0"
   793→      zoomControl={true}
   794→      attributionControl={true}
   795→    >
   796→      <TileLayer
   797→        attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OSM</a>'
   798→        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
   799→      />
   800→
   801→      <GPSGrid visible={layers.grid} />
   802→
   803→      {/* ─── FIR Boundary (SPIM Lima) ─── */}
   804→      {layers.firBoundary && firBoundary && (
   805→        <>
   806→          <Polygon
   807→            positions={coordsToLatLng(firBoundary.polygon)}
   808→            pathOptions={{
   809→              color: "#3b82f6",
   810→              weight: 2.5,
   811→              fillColor: "#3b82f6",
   812→              fillOpacity: 0.05,
   813→              dashArray: "8,4",
   814→            }}
   815→          >
   816→            <Tooltip sticky>SPIM – {firBoundary.name}</Tooltip>
   817→          </Polygon>
   818→          <Marker
   819→            position={[firBoundary.center.lat, firBoundary.center.lon]}
   820→            icon={createFIRLabelIcon("LIMA FIR")}
   821→            interactive={false}
   822→          />
   823→        </>
   824→      )}
   825→
   826→      {/* ─── Adjacent FIRs ─── */}
   827→      {layers.adjacentFirs &&
   828→        data.adjacentFirs.map((fir: AdjacentFIR) => {
   829→          if (!fir.borderPoints || fir.borderPoints.length < 2) return null
   830→          const color = ADJ_FIR_COLORS[fir.icao] || "#94a3b8"
   831→          const center = getPolygonCenter(fir.borderPoints)
   832→          return (
   833→            <div key={fir.icao}>
   834→              <Polygon
   835→                positions={coordsToLatLng(fir.borderPoints)}
   836→                pathOptions={{
   837→                  color,
   838→                  weight: 1.5,
   839→                  fillColor: color,
   840→                  fillOpacity: 0.04,
   841→                  dashArray: "6,4",
   842→                }}
   843→              >
   844→                <Tooltip sticky>
   845→                  {fir.icao} – {fir.name} ({fir.country})
   846→                </Tooltip>
   847→              </Polygon>
   848→              <Marker
   849→                position={center}
   850→                icon={createAdjFIRLabelIcon(fir.icao, fir.name, color)}
   851→                interactive={false}
   852→              />
   853→            </div>
   854→          )
   855→        })}
   856→
   857→      {/* ─── Conventional Airways ─── */}
   858→      {layers.conventional &&
   859→        conventionalResolved.map(({ airway, positions, resolvedSegments }) => {
   860→          if (positions.length < 2) return null
   861→          return (
   862→            <Polyline
   863→              key={`conv-${airway.designator}`}
   864→              positions={positions}
   865→              pathOptions={{
   866→                color: "#22c55e",
   867→                weight: 2,
   868→                opacity: 0.85,
   869→              }}
   870→            >
   871→              <Tooltip sticky>
   872→                <AirwayDetail airway={airway} resolvedSegments={resolvedSegments} />
   873→              </Tooltip>
   874→            </Polyline>
   875→          )
   876→        })}
   877→
   878→      {/* ─── RNAV Airways ─── */}
   879→      {layers.rnav &&
   880→        rnavResolved.map(({ airway, positions, resolvedSegments }) => {
   881→          if (positions.length < 2) return null
   882→          return (
   883→            <Polyline
   884→              key={`rnav-${airway.designator}`}
   885→              positions={positions}
   886→              pathOptions={{
   887→                color: "#d946ef",
   888→                weight: 2,
   889→                opacity: 0.85,
   890→              }}
   891→            >
   892→              <Tooltip sticky>
   893→                <AirwayDetail airway={airway} resolvedSegments={resolvedSegments} />
   894→              </Tooltip>
   895→            </Polyline>
   896→          )
   897→        })}
   898→
   899→      {/* ─── Waypoints ─── */}
   900→      {layers.waypoints &&
   901→        data.waypoints
   902→          .filter((wp) => wp.type === "WAYPOINT")
   903→          .map((wp) => (
   904→            <Marker
   905→              key={`wp-${wp.id}-${wp.lat}-${wp.lon}`}
   906→              position={[wp.lat, wp.lon]}
   907→              icon={createWaypointIcon(wp.name)}
   908→            >
   909→              <Popup>
   910→                <div className="text-xs space-y-1">
   911→                  <div className="font-bold">{wp.name}</div>
   912→                  <div>Lat: {wp.lat.toFixed(4)}° Lon: {wp.lon.toFixed(4)}°</div>
   913→                  {wp.description && (
   914→                    <div className="text-muted-foreground">{wp.description}</div>
   915→                  )}
   916→                </div>
   917→              </Popup>
   918→            </Marker>
   919→          ))}
   920→
   921→      {/* ─── Mandatory Reporting Points ─── */}
   922→      {layers.reportingPoints &&
   923→        data.waypoints
   924→          .filter((wp) => wp.type === "REPORTING_POINT")
   925→          .map((wp) => (
   926→            <Marker
   927→              key={`rp-${wp.id}-${wp.lat}-${wp.lon}`}
   928→              position={[wp.lat, wp.lon]}
   929→              icon={createReportingPointIcon(wp.name)}
   930→            >
   931→              <Popup>
   932→                <div className="text-xs space-y-1">
   933→                  <div className="font-bold flex items-center gap-1.5">
   934→                    {wp.name}
   935→                    <span className="text-[9px] bg-orange-100 text-orange-700 px-1.5 py-0.5 rounded font-semibold">OBLIGATORIO</span>
   936→                  </div>
   937→                  <div>Lat: {wp.lat.toFixed(4)}° Lon: {wp.lon.toFixed(4)}°</div>
   938→                  {wp.description && (
   939→                    <div className="text-muted-foreground">{wp.description}</div>
   940→                  )}
   941→                </div>
   942→              </Popup>
   943→            </Marker>
   944→          ))}
   945→
   946→      {/* ─── Restricted Areas ─── */}
   947→      {layers.restrictedAreas &&
   948→        data.restrictedAreas &&
   949→        data.restrictedAreas.map((area: RestrictedArea) => {
   950→          const colors = RESTRICTED_AREA_COLORS[area.type] || RESTRICTED_AREA_COLORS.RESTRICTED
   951→          if (area.shape === "POLYGON" && Array.isArray(area.coordinates) && area.coordinates.length >= 3) {
   952→            return (
   953→              <Polygon
   954→                key={`ra-${area.identifier}`}
   955→                positions={coordsToLatLng(area.coordinates as Coord[])}
   956→                pathOptions={{
   957→                  color: colors.border,
   958→                  weight: 1.5,
   959→                  fillColor: colors.border,
   960→                  fillOpacity: 0.12,
   961→                  dashArray: area.type === "PROHIBITED" ? undefined : "6,3",
   962→                }}
   963→              >
   964→                <Tooltip sticky>
   965→                  <div className="text-xs space-y-1">
   966→                    <div className="font-bold">{area.identifier}</div>
   967→                    <div>{area.name}</div>
   968→                    <div className="flex gap-1">
   969→                      <Badge variant="outline" className="text-[9px] px-1 py-0" style={{ color: colors.border, borderColor: colors.border }}>
   970→                        {area.type}
   971→                      </Badge>
   972→                      {area.upperLimit && <span className="text-[10px]">{area.lowerLimit || "GND"} - {area.upperLimit}</span>}
   973→                    </div>
   974→                  </div>
   975→                </Tooltip>
   976→              </Polygon>
   977→            )
   978→          } else if (area.shape === "CIRCLE" && area.coordinates && !Array.isArray(area.coordinates)) {
   979→            const circleData = area.coordinates as { center: Coord; radius: number }
   980→            // Approximate circle with polygon (32 points)
   981→            const circlePoints: Coord[] = []
   982→            for (let i = 0; i < 32; i++) {
   983→              const angle = (2 * Math.PI * i) / 32
   984→              const dLat = (circleData.radius * Math.cos(angle)) / 60
   985→              const dLon = (circleData.radius * Math.sin(angle)) / (60 * Math.cos((circleData.center.lat * Math.PI) / 180))
   986→              circlePoints.push({
   987→                lat: circleData.center.lat + dLat,
   988→                lon: circleData.center.lon + dLon,
   989→              })
   990→            }
   991→            return (
   992→              <Polygon
   993→                key={`ra-${area.identifier}`}
   994→                positions={coordsToLatLng(circlePoints)}
   995→                pathOptions={{
   996→                  color: colors.border,
   997→                  weight: 1.5,
   998→                  fillColor: colors.border,
   999→                  fillOpacity: 0.12,
  1000→                  dashArray: area.type === "PROHIBITED" ? undefined : "6,3",
  1001→                }}
  1002→              >
  1003→                <Tooltip sticky>
  1004→                  <div className="text-xs space-y-1">
  1005→                    <div className="font-bold">{area.identifier}</div>
  1006→                    <div>{area.name}</div>
  1007→                    <div className="flex gap-1">
  1008→                      <Badge variant="outline" className="text-[9px] px-1 py-0" style={{ color: colors.border, borderColor: colors.border }}>
  1009→                        {area.type}
  1010→                      </Badge>
  1011→                      {area.upperLimit && <span className="text-[10px]">{area.lowerLimit || "GND"} - {area.upperLimit}</span>}
  1012→                    </div>
  1013→                  </div>
  1014→                </Tooltip>
  1015→              </Polygon>
  1016→            )
  1017→          }
  1018→          return null
  1019→        })}
  1020→
  1021→      {/* ─── Navaids ─── */}
  1022→      {layers.navaids &&
  1023→        data.navaids.map((nv) => (
  1024→          <Marker
  1025→            key={`nv-${nv.id}`}
  1026→            position={[nv.lat, nv.lon]}
  1027→            icon={createNavaidIcon(nv)}
  1028→          >
  1029→            <Popup>
  1030→              <div className="text-xs space-y-1">
  1031→                <div className="font-bold">{nv.id} – {nv.name}</div>
  1032→                <div>Tipo: {nv.type}</div>
  1033→                <div>Frecuencia: {nv.frequency}</div>
  1034→                <div>Lat: {nv.lat.toFixed(4)}° Lon: {nv.lon.toFixed(4)}°</div>
  1035→                {nv.elevation !== undefined && (
  1036→                  <div>Elevación: {nv.elevation} ft</div>
  1037→                )}
  1038→              </div>
  1039→            </Popup>
  1040→          </Marker>
  1041→        ))}
  1042→    </MapContainer>
  1043→  )
  1044→
  1045→  // ─── Sidebar Mode Layout ───
  1046→  if (panelMode === "sidebar") {
  1047→    return (
  1048→      <div className="flex gap-3 h-[600px]">
  1049→        {/* Sidebar panels */}
  1050→        <div className="w-56 flex-shrink-0 flex flex-col gap-3 overflow-y-auto">
  1051→          {/* Mode toggle */}
  1052→          <Button
  1053→            variant="outline"
  1054→            size="sm"
  1055→            className="w-full gap-2 text-xs"
  1056→            onClick={() => setPanelMode("overlay")}
  1057→          >
  1058→            <PanelLeftClose className="size-3.5" />
  1059→            Modo mapa completo
  1060→          </Button>
  1061→          <LayersPanel
  1062→            layers={layers}
  1063→            toggleLayer={toggleLayer}
  1064→            collapsed={layersCollapsed}
  1065→            onToggleCollapse={() => setLayersCollapsed(!layersCollapsed)}
  1066→            variant="sidebar"
  1067→          />
  1068→          <LegendPanel
  1069→            collapsed={legendCollapsed}
  1070→            onToggleCollapse={() => setLegendCollapsed(!legendCollapsed)}
  1071→            variant="sidebar"
  1072→          />
  1073→        </div>
  1074→
  1075→        {/* Map */}
  1076→        <div className="flex-1 rounded-lg overflow-hidden border">
  1077→          {mapContent}
  1078→        </div>
  1079→      </div>
  1080→    )
  1081→  }
  1082→
  1083→  // ─── Overlay Mode Layout (default) ───
  1084→  return (
  1085→    <div className="relative h-[600px] w-full rounded-lg overflow-hidden border">
  1086→      {/* Mode toggle - top left */}
  1087→      <Button
  1088→        variant="outline"
  1089→        size="sm"
  1090→        className="absolute top-3 left-3 z-[1000] shadow-lg bg-white/95 backdrop-blur-sm gap-1.5 text-xs h-7"
  1091→        onClick={() => setPanelMode("sidebar")}
  1092→      >
  1093→        <PanelLeftOpen className="size-3.5" />
  1094→        <span className="hidden sm:inline">Panel lateral</span>
  1095→      </Button>
  1096→
  1097→      {/* Layers Panel */}
  1098→      <LayersPanel
  1099→        layers={layers}
  1100→        toggleLayer={toggleLayer}
  1101→        collapsed={layersCollapsed}
  1102→        onToggleCollapse={() => setLayersCollapsed(!layersCollapsed)}
  1103→        variant="overlay"
  1104→      />
  1105→
  1106→      {/* Legend Panel */}
  1107→      <LegendPanel
  1108→        collapsed={legendCollapsed}
  1109→        onToggleCollapse={() => setLegendCollapsed(!legendCollapsed)}
  1110→        variant="overlay"
  1111→      />
  1112→
  1113→      {mapContent}
  1114→    </div>
  1115→  )
  1116→}
  1117→