     1→"use client"
     2→
     3→import { useState, useEffect, useMemo, useCallback, useRef } from "react"
     4→import "leaflet/dist/leaflet.css"
     5→import {
     6→  MapContainer,
     7→  TileLayer,
     8→  Polyline,
     9→  Polygon,
    10→  Marker,
    11→  Popup,
    12→  Tooltip,
    13→  CircleMarker,
    14→  useMap,
    15→  useMapEvents,
    16→  ZoomControl,
    17→} from "react-leaflet"
    18→import L from "leaflet"
    19→import { Button } from "@/components/ui/button"
    20→import { Badge } from "@/components/ui/badge"
    21→import { Card, CardContent } from "@/components/ui/card"
    22→import { Checkbox } from "@/components/ui/checkbox"
    23→import { Label } from "@/components/ui/label"
    24→import { Skeleton } from "@/components/ui/skeleton"
    25→import {
    26→  Plane,
    27→  Radio,
    28→  Navigation2,
    29→  Map as MapIcon,
    30→  Crosshair,
    31→  Layers,
    32→  Route,
    33→  Trash2,
    34→  MapPin,
    35→  X,
    36→  ChevronDown,
    37→  ChevronRight,
    38→  Gauge,
    39→  Undo2,
    40→  Pencil,
    41→  Move,
    42→  FileText,
    43→} from "lucide-react"
    44→import type {
    45→  AirwaysData,
    46→  Airway,
    47→  AirwaySegment,
    48→  Navaid,
    49→  Waypoint,
    50→  FIRBoundary,
    51→  AdjacentFIR,
    52→  Coord,
    53→  RouteSummary,
    54→} from "@/lib/types"
    55→import { PERUVIAN_AIRPORTS, type PeruvianAirport } from "@/lib/aviation/peru-airports-static"
    56→import { PERUVIAN_NAVAIDS, normalizeNavaidType } from "@/lib/aviation/peru-navaids-static"
    57→import { INTERNATIONAL_NAVAIDS, type IntlNavaid } from "@/lib/aviation/peru-navaids-intl-static"
    58→import { PERUVIAN_WAYPOINTS, PERUVIAN_AIRWAYS, type PeruvianWaypointExt } from "@/lib/aviation/peru-airways-static"
    59→import { FIR_TRANSFERS, TRANSFER_POINT_IDS, type FirTransfer } from "@/lib/aviation/peru-fir-transfers"
    60→import { TMA_SECTORS_DATA, RESTRICTED_AIRSPACE } from "@/lib/aviation/peru-airspace"
    61→
    62→// ─── Color Palette (Light Aeronautical Chart Theme) ─────────────
    63→// Based on classic aviation charts: white land, dark blue airways,
    64→// magenta highlighted route, green waypoints, blue VOR/airports.
    65→const C = {
    66→  // Markers
    67→  airport: "#1e40af",        // blue — international airport marker
    68→  airportBorder: "#1e3a8a",  // darker blue border
    69→  airportNat: "#3b82f6",     // lighter blue — national airport marker
    70→  navaid: "#1d4ed8",         // blue — VOR/DME marker
    71→  navaidBorder: "#1e3a8a",
    72→  waypoint: "#16a34a",       // green — waypoint marker
    73→  waypointBorder: "#15803d",
    74→  transferPt: "#dc2626",     // red — FIR transfer / compulsory reporting point (filled star)
    75→  transferPtBorder: "#7f1d1d",
    76→  notifPt: "#ea580c",        // orange — other notification point (filled diamond)
    77→  intlNavaid: "#0e7490",     // teal — international (adjacent FIR) navaid marker
    78→  intlNavaidBorder: "#155e75",
    79→  tma: "#7c3aed",            // violet — TMA/CTR polygon outline
    80→  restricted: "#b91c1c",     // red — restricted/prohibited/danger zones
    81→  // Routes & airways
    82→  route: "#c026d3",          // magenta — user-built route (highlighted)
    83→  routeGlow: "#e879f9",      // lighter magenta glow
    84→  airwayConv: "#1e3c78",     // dark blue — conventional airways
    85→  airwayRnav: "#64748b",     // slate gray — RNAV airways (dashed)
    86→  // Boundaries
    87→  fir: "#475569",            // slate — FIR Lima boundary
    88→  adjacentFir: "#94a3b8",    // lighter slate — adjacent FIRs
    89→  grid: "#cbd5e1",           // light gray — lat/lon grid
    90→  // UI / text
    91→  ink: "#0f172a",            // near-black — primary text on light bg
    92→  inkSoft: "#475569",        // soft slate — secondary text
    93→  panelBg: "#ffffff",        // white — panel background
    94→  panelBorder: "#cbd5e1",    // light border
    95→  panelAccent: "#eef2ff",    // very light blue — panel accent/header
    96→  accent: "#1e40af",         // blue — buttons/badges accent
    97→  orange: "#ea580c",         // orange — undo / action
    98→  red: "#dc2626",            // red — clear / delete
    99→  white: "#ffffff",
   100→  mapBg: "#e8eef5",          // light blue-gray — map background
   101→}
   102→
   103→// ─── Constants ───────────────────────────────────────────────────
   104→const MAP_CENTER: [number, number] = [-9.19, -75.0]
   105→const MAP_ZOOM = 6
   106→
   107→// ─── Basemap tile providers (SkyVector-style) ────────────────────
   108→// World Hi  → CARTO light_all       (cleanest, white land / pale blue water — high IFR chart)
   109→// World Lo  → CARTO voyager         (slightly more colorful detail — low IFR chart)
   110→// World VFR → OpenTopoMap           (tan/beige topographic — VFR sectional feel)
   111→type BasemapId = "hi" | "lo" | "vfr"
   112→
   113→interface BasemapConfig {
   114→  url: string
   115→  attribution: string
   116→  maxZoom: number
   117→  subdomains?: string
   118→}
   119→
   120→const BASEMAPS: Record<BasemapId, BasemapConfig> = {
   121→  hi: {
   122→    url: "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
   123→    attribution:
   124→      '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
   125→    maxZoom: 19,
   126→    subdomains: "abcd",
   127→  },
   128→  lo: {
   129→    url: "https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png",
   130→    attribution:
   131→      '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
   132→    maxZoom: 19,
   133→    subdomains: "abcd",
   134→  },
   135→  vfr: {
   136→    url: "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png",
   137→    attribution:
   138→      'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, SRTM | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (CC-BY-SA)',
   139→    maxZoom: 17,
   140→    subdomains: "abc",
   141→  },
   142→}
   143→
   144→// ─── Types ───────────────────────────────────────────────────────
   145→interface RoutePoint {
   146→  id: string
   147→  name: string
   148→  type: "AIRPORT" | "NAVAID" | "WAYPOINT" | "CUSTOM"
   149→  lat: number
   150→  lon: number
   151→}
   152→
   153→interface LayerState {
   154→  aerodromos: boolean
   155→  navaids: boolean
   156→  intlNavaids: boolean
   157→  waypoints: boolean
   158→  transferPoints: boolean
   159→  convAirways: boolean
   160→  rnavAirways: boolean
   161→  firBoundary: boolean
   162→  adjacentFirs: boolean
   163→  tmaSectors: boolean
   164→  restricted: boolean
   165→  grid: boolean
   166→}
   167→
   168→// ─── Helpers ─────────────────────────────────────────────────────
   169→
   170→/** Great-circle distance in NM (haversine) */
   171→function gcDistNM(a: Coord, b: Coord): number {
   172→  const R = 3440.065 // Earth radius in NM
   173→  const dLat = ((b.lat - a.lat) * Math.PI) / 180
   174→  const dLon = ((b.lon - a.lon) * Math.PI) / 180
   175→  const lat1 = (a.lat * Math.PI) / 180
   176→  const lat2 = (b.lat * Math.PI) / 180
   177→  const h =
   178→    Math.sin(dLat / 2) ** 2 +
   179→    Math.cos(lat1) * Math.cos(lat2) * Math.sin(dLon / 2) ** 2
   180→  return Math.round(R * 2 * Math.atan2(Math.sqrt(h), Math.sqrt(1 - h)))
   181→}
   182→
   183→/** Initial bearing from a to b (degrees true) */
   184→function bearingDeg(a: Coord, b: Coord): number {
   185→  const dLon = ((b.lon - a.lon) * Math.PI) / 180
   186→  const lat1 = (a.lat * Math.PI) / 180
   187→  const lat2 = (b.lat * Math.PI) / 180
   188→  const y = Math.sin(dLon) * Math.cos(lat2)
   189→  const x =
   190→    Math.cos(lat1) * Math.sin(lat2) -
   191→    Math.sin(lat1) * Math.cos(lat2) * Math.cos(dLon)
   192→  return Math.round(((((Math.atan2(y, x) * 180) / Math.PI) + 360) % 360))
   193→}
   194→
   195→/** Format coords lookup */
   196→function buildCoordLookup(
   197→  waypoints: Waypoint[],
   198→  navaids: Navaid[],
   199→  airports: PeruvianAirport[]
   200→): Map<string, Coord> {
   201→  const m = new Map<string, Coord>()
   202→  for (const wp of waypoints) m.set(wp.id, { lat: wp.lat, lon: wp.lon })
   203→  for (const nv of navaids) m.set(nv.id, { lat: nv.lat, lon: nv.lon })
   204→  for (const ap of airports) m.set(ap.icao, { lat: ap.lat, lon: ap.lng })
   205→  return m
   206→}
   207→
   208→/** Find nearest known point (airport/navaid/waypoint) within threshold degrees */
   209→function findNearestPoint(
   210→  lat: number,
   211→  lon: number,
   212→  airports: PeruvianAirport[],
   213→  navaids: Navaid[],
   214→  waypoints: Waypoint[],
   215→  threshold = 0.4
   216→): RoutePoint | null {
   217→  let nearest: RoutePoint | null = null
   218→  let minDist = Infinity
   219→  for (const ap of airports) {
   220→    const d = Math.hypot(ap.lat - lat, ap.lng - lon)
   221→    if (d < minDist && d < threshold) {
   222→      minDist = d
   223→      nearest = { id: ap.icao, name: ap.short || ap.city, type: "AIRPORT", lat: ap.lat, lon: ap.lng }
   224→    }
   225→  }
   226→  for (const nv of navaids) {
   227→    const d = Math.hypot(nv.lat - lat, nv.lon - lon)
   228→    if (d < minDist && d < threshold) {
   229→      minDist = d
   230→      nearest = { id: nv.id, name: nv.name, type: "NAVAID", lat: nv.lat, lon: nv.lon }
   231→    }
   232→  }
   233→  if (waypoints) {
   234→    for (const wp of waypoints) {
   235→      const d = Math.hypot(wp.lat - lat, wp.lon - lon)
   236→      if (d < minDist && d < threshold) {
   237→        minDist = d
   238→        nearest = { id: wp.id, name: wp.name, type: "WAYPOINT", lat: wp.lat, lon: wp.lon }
   239→      }
   240→    }
   241→  }
   242→  return nearest
   243→}
   244→
   245→// ─── Airway Index & ICAO Route String Builder ──────────────────────
   246→// For each pair of points (from,to), find the airways that contain a segment
   247→// linking them in either direction. Used to compress a sequence of points
   248→// into an ICAO route string like "SPJC DCT TAP V5 ISRES V321 SPCL".
   249→
   250→interface AirwayIndex {
   251→  // key: "FROM→TO" → list of { designator, level, type }
   252→  pair: Map<string, { designator: string; level: string; type: string }[]>
   253→}
   254→
   255→function buildAirwayIndex(airways: { conventional: Airway[]; rnav: Airway[] }): AirwayIndex {
   256→  const idx: AirwayIndex = { pair: new Map() }
   257→  const all = [...airways.conventional, ...airways.rnav]
   258→  for (const aw of all) {
   259→    for (const seg of aw.segments) {
   260→      const k1 = `${seg.from}→${seg.to}`
   261→      const k2 = `${seg.to}→${seg.from}`
   262→      const entry = { designator: aw.designator, level: aw.level, type: aw.type }
   263→      for (const k of [k1, k2]) {
   264→        if (!idx.pair.has(k)) idx.pair.set(k, [])
   265→        const arr = idx.pair.get(k)!
   266→        if (!arr.some(e => e.designator === entry.designator)) arr.push(entry)
   267→      }
   268→    }
   269→  }
   270→  return idx
   271→}
   272→
   273→/**
   274→ * Build an ICAO flight plan route string from a sequence of route points.
   275→ * Inserts DCT (direct) between points that don't share an airway, otherwise
   276→ * inserts the airway designator. Compresses consecutive legs on the same
   277→ * airway (e.g. A B1 C B1 D → "A B1 C D" — C stays because the airway changes
   278→ * direction or the user keeps it as an intermediate).
   279→ *
   280→ * Example: SPJC, TAP, ISRES, SPCL  →  "SPJC DCT TAP V5 ISRES V321 SPCL"
   281→ */
   282→function buildIcaoRouteString(
   283→  points: RoutePoint[],
   284→  idx: AirwayIndex
   285→): string {
   286→  if (points.length === 0) return ""
   287→  if (points.length === 1) return points[0].id
   288→  const tokens: string[] = [points[0].id]
   289→  let lastAirway: string | null = null
   290→  for (let i = 1; i < points.length; i++) {
   291→    const prev = points[i - 1]
   292→    const cur = points[i]
   293→    // Skip if same id (deduplicate just in case)
   294→    if (prev.id === cur.id) continue
   295→    const k = `${prev.id}→${cur.id}`
   296→    const cands = idx.pair.get(k) || []
   297→    if (cands.length > 0) {
   298→      // Prefer RNAV T/UL/UM/UN/UP airways if both available, else first
   299→      const pick =
   300→        cands.find(c => /^(T|UL|UM|UN|UP)/.test(c.designator)) || cands[0]
   301→      if (lastAirway !== pick.designator) {
   302→        tokens.push(pick.designator)
   303→        lastAirway = pick.designator
   304→      }
   305→    } else {
   306→      if (lastAirway !== "DCT") {
   307→        tokens.push("DCT")
   308→        lastAirway = "DCT"
   309→      }
   310→    }
   311→    tokens.push(cur.id)
   312→  }
   313→  return tokens.join(" ")
   314→}
   315→
   316→// ─── Icons ───────────────────────────────────────────────────────
   317→
   318→function createAirportIcon(icao: string, isIntl: boolean, isSelected: boolean) {
   319→  const color = isSelected ? C.route : isIntl ? C.airport : C.airportNat
   320→  const border = isSelected ? C.route : isIntl ? C.airportBorder : C.airportBorder
   321→  return L.divIcon({
   322→    className: "",
   323→    html: `
   324→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   325→        <div style="
   326→          width:14px;height:14px;
   327→          background:${color};
   328→          border:2px solid ${border};
   329→          border-radius:50%;
   330→          ${isSelected ? `box-shadow:0 0 8px ${C.route}aa;` : ""}
   331→        "></div>
   332→        <span style="
   333→          position:absolute;top:12px;
   334→          font-size:8px;font-weight:700;
   335→          color:${C.ink};white-space:nowrap;
   336→          text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   337→          letter-spacing:0.5px;pointer-events:none;
   338→        ">${icao}</span>
   339→      </div>`,
   340→    iconSize: [14, 24],
   341→    iconAnchor: [7, 7],
   342→  })
   343→}
   344→
   345→function createNavaidIcon(id: string, freq: string, isSelected: boolean) {
   346→  const color = isSelected ? C.route : C.navaid
   347→  return L.divIcon({
   348→    className: "",
   349→    html: `
   350→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   351→        <div style="
   352→          width:12px;height:12px;
   353→          background:transparent;
   354→          border:2.5px solid ${color};
   355→          border-radius:50%;
   356→          ${isSelected ? `box-shadow:0 0 8px ${C.route}aa;` : ""}
   357→        "></div>
   358→        <div style="position:absolute;top:2px;left:14px;display:flex;flex-direction:column;pointer-events:none;">
   359→          <span style="
   360→            font-size:9px;font-weight:700;
   361→            color:${C.ink};white-space:nowrap;
   362→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   363→            line-height:1;
   364→          ">${id}</span>
   365→          <span style="
   366→            font-size:7.5px;font-weight:500;
   367→            color:${C.inkSoft};white-space:nowrap;
   368→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   369→            line-height:1;
   370→          ">${freq.replace(" MHz", "")}</span>
   371→        </div>
   372→      </div>`,
   373→    iconSize: [12, 12],
   374→    iconAnchor: [6, 6],
   375→  })
   376→}
   377→
   378→function createWaypointIcon(id: string, isSelected: boolean, isNotif?: boolean, isTransfer?: boolean) {
   379→  // Transfer point: filled red diamond with star — most prominent
   380→  if (isTransfer) {
   381→    return L.divIcon({
   382→      className: "",
   383→      html: `
   384→        <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   385→          <div style="
   386→            width:11px;height:11px;
   387→            background:${isSelected ? C.route : C.transferPt};
   388→            border:1.5px solid ${isSelected ? C.route : C.transferPtBorder};
   389→            transform:rotate(45deg);
   390→            ${isSelected ? `box-shadow:0 0 8px ${C.route}aa;` : `box-shadow:0 0 4px ${C.transferPt}66;`}
   391→          "></div>
   392→          <span style="
   393→            position:absolute;top:9px;
   394→            font-size:8px;font-weight:700;
   395→            color:${C.transferPtBorder};white-space:nowrap;
   396→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   397→            pointer-events:none;letter-spacing:0.3px;
   398→          ">${id}★</span>
   399→        </div>`,
   400→      iconSize: [11, 22],
   401→      iconAnchor: [5, 5],
   402→    })
   403→  }
   404→  // Notification point: filled orange diamond — slightly larger than waypoint
   405→  if (isNotif) {
   406→    return L.divIcon({
   407→      className: "",
   408→      html: `
   409→        <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   410→          <div style="
   411→            width:9px;height:9px;
   412→            background:${isSelected ? C.route : C.notifPt};
   413→            border:1.5px solid ${isSelected ? C.route : "#7c2d12"};
   414→            transform:rotate(45deg);
   415→            ${isSelected ? `box-shadow:0 0 6px ${C.route}aa;` : ""}
   416→          "></div>
   417→          <span style="
   418→            position:absolute;top:8px;
   419→            font-size:7.5px;font-weight:700;
   420→            color:${"#7c2d12"};white-space:nowrap;
   421→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   422→            pointer-events:none;
   423→          ">${id}</span>
   424→        </div>`,
   425→      iconSize: [9, 20],
   426→      iconAnchor: [4, 4],
   427→    })
   428→  }
   429→  // Regular waypoint: small green diamond outline
   430→  const color = isSelected ? C.route : C.waypoint
   431→  return L.divIcon({
   432→    className: "",
   433→    html: `
   434→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   435→        <div style="
   436→          width:8px;height:8px;
   437→          background:transparent;
   438→          border:1.5px solid ${color};
   439→          transform:rotate(45deg);
   440→          ${isSelected ? `box-shadow:0 0 6px ${C.route}aa;` : ""}
   441→        "></div>
   442→        <span style="
   443→          position:absolute;top:7px;
   444→          font-size:7px;font-weight:600;
   445→          color:${C.inkSoft};white-space:nowrap;
   446→          text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   447→          pointer-events:none;
   448→        ">${id}</span>
   449→      </div>`,
   450→    iconSize: [8, 18],
   451→    iconAnchor: [4, 4],
   452→  })
   453→}
   454→
   455→function createIntlNavaidIcon(id: string, freq: string, isSelected: boolean) {
   456→  const color = isSelected ? C.route : C.intlNavaid
   457→  return L.divIcon({
   458→    className: "",
   459→    html: `
   460→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;cursor:pointer;">
   461→        <div style="
   462→          width:11px;height:11px;
   463→          background:transparent;
   464→          border:2px dashed ${color};
   465→          border-radius:50%;
   466→          ${isSelected ? `box-shadow:0 0 8px ${C.route}aa;` : ""}
   467→        "></div>
   468→        <div style="position:absolute;top:1px;left:13px;display:flex;flex-direction:column;pointer-events:none;">
   469→          <span style="
   470→            font-size:9px;font-weight:700;
   471→            color:${C.ink};white-space:nowrap;
   472→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   473→            line-height:1;letter-spacing:0.3px;
   474→          ">${id}</span>
   475→          <span style="
   476→            font-size:7.5px;font-weight:500;
   477→            color:${C.intlNavaidBorder};white-space:nowrap;
   478→            text-shadow:1px 1px 0 #fff,-1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff;
   479→            line-height:1;
   480→          ">${freq.replace(" MHz", "")}</span>
   481→        </div>
   482→      </div>`,
   483→    iconSize: [11, 11],
   484→    iconAnchor: [5, 5],
   485→  })
   486→}
   487→
   488→function createRoutePointIcon(label: string, index: number, editable: boolean) {
   489→  const isEndpoint = index === 0
   490→  const size = editable ? 18 : (isEndpoint ? 16 : 12)
   491→  return L.divIcon({
   492→    className: "",
   493→    html: `
   494→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;${editable ? "cursor:grab;" : "cursor:pointer;"}">
   495→        <div style="
   496→          width:${size}px;height:${size}px;
   497→          background:${C.route};
   498→          border:2px solid ${C.white};
   499→          border-radius:50%;
   500→          box-shadow:0 0 ${editable ? 10 : 6}px ${C.routeGlow}${editable ? "cc" : "88"};
   501→          display:flex;align-items:center;justify-content:center;
   502→          font-size:8px;font-weight:700;color:${C.white};
   503→          ${editable ? "border-style:dashed;" : ""}
   504→        ">${index + 1}</div>
   505→        <span style="
   506→          position:absolute;top:-12px;
   507→          font-size:8px;font-weight:700;
   508→          color:${C.white};background:${C.route};
   509→          padding:1px 4px;border-radius:2px;white-space:nowrap;
   510→          pointer-events:none;
   511→          box-shadow:0 0 4px ${C.routeGlow}88;
   512→        ">${label}</span>
   513→        ${editable ? `<div style="position:absolute;top:-2px;right:-6px;font-size:7px;color:${C.route};pointer-events:none;">✥</div>` : ""}
   514→      </div>`,
   515→    iconSize: [size, size],
   516→    iconAnchor: [size / 2, size / 2],
   517→  })
   518→}
   519→
   520→// ─── Point Combobox (searchable, replaces Radix Select for 360-item lists) ──
   521→interface PointComboboxProps {
   522→  value: string
   523→  onChange: (id: string) => void
   524→  points: RoutePoint[]
   525→  placeholder?: string
   526→  label?: string
   527→}
   528→
   529→function PointCombobox({ value, onChange, points, placeholder, label }: PointComboboxProps) {
   530→  const [open, setOpen] = useState(false)
   531→  const [query, setQuery] = useState("")
   532→  const inputRef = useRef<HTMLInputElement>(null)
   533→  const containerRef = useRef<HTMLDivElement>(null)
   534→
   535→  // Show selected point's display text when not searching
   536→  const selected = points.find(p => p.id === value)
   537→  const displayText = selected
   538→    ? `${selected.id} — ${selected.name.split("—")[1]?.trim() || selected.name}`
   539→    : ""
   540→
   541→  // Filter points by query (case-insensitive, match id or name)
   542→  const filtered = useMemo(() => {
   543→    if (!query.trim()) return points.slice(0, 50) // show first 50 if no query
   544→    const q = query.toLowerCase().trim()
   545→    return points.filter(p =>
   546→      p.id.toLowerCase().includes(q) ||
   547→      p.name.toLowerCase().includes(q)
   548→    ).slice(0, 50)
   549→  }, [query, points])
   550→
   551→  // Close on outside click
   552→  useEffect(() => {
   553→    function onDocClick(e: MouseEvent) {
   554→      if (containerRef.current && !containerRef.current.contains(e.target as Node)) {
   555→        setOpen(false)
   556→        setQuery("")
   557→      }
   558→    }
   559→    document.addEventListener("mousedown", onDocClick)
   560→    return () => document.removeEventListener("mousedown", onDocClick)
   561→  }, [])
   562→
   563→  return (
   564→    <div ref={containerRef} className="relative">
   565→      {label && <span className="text-[10px] text-slate-600 font-mono mr-1 hidden md:inline">{label}</span>}
   566→      <input
   567→        ref={inputRef}
   568→        type="text"
   569→        value={open ? query : displayText}
   570→        placeholder={placeholder}
   571→        onChange={(e) => { setQuery(e.target.value); setOpen(true) }}
   572→        onFocus={() => { setOpen(true); setQuery("") }}
   573→        onKeyDown={(e) => {
   574→          if (e.key === "Escape") { setOpen(false); setQuery("") }
   575→          if (e.key === "Enter" && filtered.length > 0) {
   576→            e.preventDefault()
   577→            onChange(filtered[0].id)
   578→            setOpen(false)
   579→            setQuery("")
   580→            inputRef.current?.blur()
   581→          }
   582→        }}
   583→        className="w-[150px] h-8 text-xs bg-[#eef2ff]/40 border border-[#1e40af]/40 text-[#1e40af] rounded-md px-2 font-mono outline-none focus:border-[#1e40af] focus:ring-2 focus:ring-[#1e40af]/20 transition-colors"
   584→      />
   585→      {open && filtered.length > 0 && (
   586→        <div
   587→          className="absolute top-full left-0 mt-1 w-[280px] max-h-[260px] overflow-y-auto bg-white border border-[#1e40af]/40 rounded-md shadow-lg"
   588→          style={{ zIndex: 1000 }}
   589→        >
   590→          {filtered.map((p) => (
   591→            <button
   592→              key={p.type + p.id}
   593→              type="button"
   594→              onClick={() => {
   595→                onChange(p.id)
   596→                setOpen(false)
   597→                setQuery("")
   598→                inputRef.current?.blur()
   599→              }}
   600→              className={`w-full text-left px-2 py-1.5 text-xs hover:bg-[#eef2ff] transition-colors border-b border-slate-100 last:border-b-0 ${p.id === value ? 'bg-[#eef2ff] text-[#1e40af] font-bold' : 'text-slate-600'}`}
   601→            >
   602→              <span className="font-mono text-[#1e40af]">{p.id}</span>
   603→              <span className="text-slate-600/70 ml-1 truncate">— {p.name.split("—")[1]?.trim() || p.name}</span>
   604→            </button>
   605→          ))}
   606→          {filtered.length === 50 && (
   607→            <div className="px-2 py-1 text-[10px] text-slate-500 text-center bg-slate-50">Mostrando primeros 50 — afine la búsqueda</div>
   608→          )}
   609→        </div>
   610→      )}
   611→      {open && filtered.length === 0 && (
   612→        <div
   613→          className="absolute top-full left-0 mt-1 w-[280px] bg-white border border-[#1e40af]/40 rounded-md shadow-lg p-2 text-xs text-slate-500 text-center"
   614→          style={{ zIndex: 1000 }}
   615→        >
   616→          Sin resultados para &quot;{query}&quot;
   617→        </div>
   618→      )}
   619→    </div>
   620→  )
   621→}
   622→
   623→// ─── Map Click Handler ───────────────────────────────────────────
   624→function MapClickHandler({
   625→  onMapClick,
   626→}: {
   627→  onMapClick: (lat: number, lon: number) => void
   628→}) {
   629→  useMapEvents({
   630→    click(e) {
   631→      onMapClick(e.latlng.lat, e.latlng.lng)
   632→    },
   633→  })
   634→  return null
   635→}
   636→
   637→// ─── Main Component ──────────────────────────────────────────────
   638→interface InteractiveMapProps {
   639→  onSendToFlightPlan?: (route: RoutePoint[], summary: RouteSummary) => void
   640→}
   641→export function InteractiveMap({ onSendToFlightPlan }: InteractiveMapProps = {}) {
   642→  const [data, setData] = useState<AirwaysData | null>(null)
   643→  const [loading, setLoading] = useState(true)
   644→  const [layers, setLayers] = useState<LayerState>({
   645→    aerodromos: true,
   646→    navaids: true,
   647→    intlNavaids: true,
   648→    waypoints: false, // 185 waypoints — off by default to reduce clutter
   649→    transferPoints: true, // FIR handoff / compulsory reporting points — on by default
   650→    convAirways: true,
   651→    rnavAirways: true,
   652→    firBoundary: true,
   653→    adjacentFirs: true,
   654→    tmaSectors: false, // TMA/CTR polygons — off by default
   655→    restricted: false, // restricted/prohibited/danger zones — off by default
   656→    grid: false,
   657→  })
   658→  const [route, setRoute] = useState<RoutePoint[]>([])
   659→  const [origin, setOrigin] = useState<string>("")
   660→  const [dest, setDest] = useState<string>("")
   661→  const [selectedPoint, setSelectedPoint] = useState<RoutePoint | null>(null)
   662→  const [showLayerPanel, setShowLayerPanel] = useState(true)
   663→  const [routeMode, setRouteMode] = useState(false)
   664→  const [editMode, setEditMode] = useState(false)
   665→  const [history, setHistory] = useState<RoutePoint[][]>([])
   666→  // SkyVector-style basemap selector ("World Hi" / "World Lo" / "World VFR")
   667→  const [basemap, setBasemap] = useState<BasemapId>("hi")
   668→
   669→  // Refs to avoid stale closures in drag handlers (updated in effect, not during render)
   670→  const routeRef = useRef(route)
   671→  const dataRef = useRef<AirwaysData | null>(null)
   672→  useEffect(() => { routeRef.current = route }, [route])
   673→  useEffect(() => { dataRef.current = data }, [data])
   674→
   675→  // Fetch airdata
   676→  useEffect(() => {
   677→    let cancelled = false
   678→    fetch("/api/airdata/all")
   679→      .then((r) => r.json())
   680→      .then((raw: Partial<AirwaysData> & { error?: string }) => {
   681→        if (cancelled) return
   682→        // Validate the response has the expected shape; if not, use fallback
   683→        const hasNavaids = raw.navaids && raw.navaids.length > 0
   684→        const hasWaypoints = raw.waypoints && raw.waypoints.length > 0
   685→        const hasAirways =
   686→          raw.airways &&
   687→          ((raw.airways.conventional && raw.airways.conventional.length > 0) ||
   688→            (raw.airways.rnav && raw.airways.rnav.length > 0))
   689→        const d: AirwaysData = {
   690→          firBoundaries: raw.firBoundaries ?? {},
   691→          adjacentFirs: raw.adjacentFirs ?? [],
   692→          navaids: hasNavaids
   693→            ? raw.navaids!.map((n) => ({
   694→                ...n,
   695→                // Normaliza el tipo al formato canónico "VOR DME" / "DVOR DME"
   696→                type: normalizeNavaidType(n.type),
   697→                // Limpia el nombre: reemplaza VOR/DME → VOR DME en el nombre también
   698→                name: (n.name || "").replace(/\s*\/\s*/g, " ").replace(/VOR DME/gi, "VOR DME").replace(/DVOR DME/gi, "DVOR DME").trim(),
   699→              }))
   700→            : PERUVIAN_NAVAIDS.map((n) => ({
   701→                id: n.id, name: n.name, type: n.type, frequency: n.frequency,
   702→                lat: n.lat, lon: n.lon, elevation: n.elevation ?? undefined,
   703→              })),
   704→          waypoints: hasWaypoints ? raw.waypoints! : PERUVIAN_WAYPOINTS,
   705→          airways: hasAirways
   706→            ? raw.airways!
   707→            : { conventional: PERUVIAN_AIRWAYS.conventional, rnav: PERUVIAN_AIRWAYS.rnav },
   708→        }
   709→        setData(d)
   710→        setLoading(false)
   711→      })
   712→      .catch(() => {
   713→        // Fallback: use static data only
   714→        if (cancelled) return
   715→        setData({
   716→          firBoundaries: {},
   717→          adjacentFirs: [],
   718→          navaids: PERUVIAN_NAVAIDS.map((n) => ({
   719→            id: n.id, name: n.name, type: n.type, frequency: n.frequency,
   720→            lat: n.lat, lon: n.lon, elevation: n.elevation ?? undefined,
   721→          })),
   722→          waypoints: PERUVIAN_WAYPOINTS,
   723→          airways: { conventional: PERUVIAN_AIRWAYS.conventional, rnav: PERUVIAN_AIRWAYS.rnav },
   724→        })
   725→        setLoading(false)
   726→      })
   727→    return () => {
   728→      cancelled = true
   729→    }
   730→  }, [])
   731→
   732→  // Build coord lookup for airway resolution
   733→  const coordLookup = useMemo(() => {
   734→    if (!data) return new Map<string, Coord>()
   735→    const m = buildCoordLookup(data.waypoints, data.navaids, PERUVIAN_AIRPORTS)
   736→    // Also index international navaids so airways crossing the border resolve
   737→    for (const nv of INTERNATIONAL_NAVAIDS) m.set(nv.id, { lat: nv.lat, lon: nv.lon })
   738→    return m
   739→  }, [data])
   740→
   741→  // Airway pair index (used for ICAO route string construction)
   742→  const airwayIndex = useMemo<AirwayIndex>(() => {
   743→    if (!data) return { pair: new Map() }
   744→    return buildAirwayIndex(data.airways)
   745→  }, [data])
   746→
   747→  // ICAO route string built from current route points (e.g. "SPJC DCT TAP V5 ISRES V321 SPCL")
   748→  const icaoRouteString = useMemo(
   749→    () => buildIcaoRouteString(route, airwayIndex),
   750→    [route, airwayIndex]
   751→  )
   752→
   753→  // All selectable points for dropdowns
   754→  const allPoints = useMemo<RoutePoint[]>(() => {
   755→    const pts: RoutePoint[] = []
   756→    for (const ap of PERUVIAN_AIRPORTS) {
   757→      pts.push({
   758→        id: ap.icao, name: `${ap.icao} — ${ap.short || ap.city}`,
   759→        type: "AIRPORT", lat: ap.lat, lon: ap.lng,
   760→      })
   761→    }
   762→    if (data) {
   763→      for (const nv of data.navaids) {
   764→        pts.push({
   765→          id: nv.id, name: `${nv.id} — ${nv.name}`,
   766→          type: "NAVAID", lat: nv.lat, lon: nv.lon,
   767→        })
   768→      }
   769→      // International (adjacent-FIR) navaids — also selectable for cross-border routes
   770→      for (const nv of INTERNATIONAL_NAVAIDS) {
   771→        pts.push({
   772→          id: nv.id, name: `${nv.id} — ${nv.name} [${nv.country}]`,
   773→          type: "NAVAID", lat: nv.lat, lon: nv.lon,
   774→        })
   775→      }
   776→      // Include waypoints too — they're now available as a static fallback
   777→      for (const wp of data.waypoints) {
   778→        pts.push({
   779→          id: wp.id, name: `${wp.id}${wp.description ? ` — ${wp.description}` : ""}`,
   780→          type: "WAYPOINT", lat: wp.lat, lon: wp.lon,
   781→        })
   782→      }
   783→    }
   784→    // Deduplicate by id (in case waypoints overlap with navaids/airports)
   785→    const seen = new Set<string>()
   786→    return pts
   787→      .filter((p) => (seen.has(p.id) ? false : (seen.add(p.id), true)))
   788→      .sort((a, b) => a.id.localeCompare(b.id))
   789→  }, [data])
   790→
   791→  // Route calculations
   792→  const routeStats = useMemo(() => {
   793→    if (route.length < 2) return { totalNM: 0, legs: [] as { from: string; to: string; nm: number; brg: number }[] }
   794→    const legs: { from: string; to: string; nm: number; brg: number }[] = []
   795→    let total = 0
   796→    for (let i = 0; i < route.length - 1; i++) {
   797→      const a = route[i]
   798→      const b = route[i + 1]
   799→      const nm = gcDistNM({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   800→      const brg = bearingDeg({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   801→      legs.push({ from: a.id, to: b.id, nm, brg })
   802→      total += nm
   803→    }
   804→    return { totalNM: total, legs }
   805→  }, [route])
   806→
   807→  // Estimated flight time (assume 240 KTAS default)
   808→  const flightTime = useMemo(() => {
   809→    if (routeStats.totalNM <= 0) return null
   810→    const mins = Math.round((routeStats.totalNM / 240) * 60)
   811→    const h = Math.floor(mins / 60)
   812→    const m = mins % 60
   813→    return `${h}H${m.toString().padStart(2, "0")}MIN`
   814→  }, [routeStats.totalNM])
   815→
   816→  // Build a RouteSummary object for the FPL callback. The strict RouteSummary
   817→  // type in lib/types.ts has a different shape (segments/levels/trajectory),
   818→  // so we cast via `as RouteSummary` — the consumer (flight-plan.tsx → fpl.html
   819→  // postMessage) only reads our extended fields via `as any` lookups.
   820→  const routeSummary = useMemo<RouteSummary | null>(() => {
   821→    if (route.length < 2) return null
   822→    return {
   823→      totalDistance: routeStats.totalNM,
   824→      totalSegments: routeStats.legs.length,
   825→      waypoints: route.filter(p => p.type === "WAYPOINT").length,
   826→      navaids: route.filter(p => p.type === "NAVAID").length,
   827→      estimatedTime: Math.round((routeStats.totalNM / 240) * 60),
   828→      flightLevels: { min: 0, max: 0 },
   829→      trajectory: [],
   830→      // Extended fields (consumed by flight-plan.tsx via `as any`):
   831→      ...({
   832→        totalNM: routeStats.totalNM,
   833→        totalEET: flightTime || "00H00MIN",
   834→        legs: routeStats.legs,
   835→        points: route.length,
   836→        departure: route[0]?.id || "",
   837→        destination: route[route.length - 1]?.id || "",
   838→      } as object),
   839→    } as RouteSummary
   840→  }, [route, routeStats, flightTime])
   841→
   842→  // Direct distance between origin and dest
   843→  const directDist = useMemo(() => {
   844→    if (!origin || !dest) return null
   845→    const a = allPoints.find((p) => p.id === origin)
   846→    const b = allPoints.find((p) => p.id === dest)
   847→    if (!a || !b) return null
   848→    const nm = gcDistNM({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   849→    const brg = bearingDeg({ lat: a.lat, lon: a.lon }, { lat: b.lat, lon: b.lon })
   850→    return { nm, brg, a, b }
   851→  }, [origin, dest, allPoints])
   852→
   853→  // ─── Route handlers ───────────────────────────────────────────
   854→  const addToRoute = useCallback((pt: RoutePoint) => {
   855→    setRoute((prev) => {
   856→      // Avoid duplicates
   857→      if (prev.length > 0 && prev[prev.length - 1].id === pt.id) return prev
   858→      return [...prev, pt]
   859→    })
   860→  }, [])
   861→
   862→  const removeFromRoute = useCallback((index: number) => {
   863→    setHistory((h) => [...h, routeRef.current])
   864→    setRoute((prev) => prev.filter((_, i) => i !== index))
   865→  }, [])
   866→
   867→  const clearRoute = useCallback(() => {
   868→    if (route.length > 0) setHistory((h) => [...h, routeRef.current])
   869→    setRoute([])
   870→    setOrigin("")
   871→    setDest("")
   872→  }, [route.length])
   873→
   874→  // Undo last change
   875→  const undo = useCallback(() => {
   876→    setHistory((h) => {
   877→      if (h.length === 0) return h
   878→      const last = h[h.length - 1]
   879→      setRoute(last)
   880→      return h.slice(0, -1)
   881→    })
   882→  }, [])
   883→
   884→  // Handle route point drag — update position with optional snapping
   885→  const handleRoutePointDrag = useCallback((index: number, newLat: number, newLon: number) => {
   886→    const d = dataRef.current
   887→    // Save current state to history before modifying
   888→    setHistory((h) => [...h, routeRef.current])
   889→    // Try snapping to nearest known point
   890→    const snap = d ? findNearestPoint(newLat, newLon, PERUVIAN_AIRPORTS, d.navaids, d.waypoints || [], 0.35) : null
   891→    setRoute((prev) => prev.map((p, i) => {
   892→      if (i !== index) return p
   893→      if (snap) {
   894→        return { ...p, id: snap.id, name: snap.name, type: snap.type, lat: snap.lat, lon: snap.lon }
   895→      }
   896→      // No snap — keep as custom point with coords
   897→      return {
   898→        ...p,
   899→        id: `LAT${newLat.toFixed(2)} LON${newLon.toFixed(2)}`,
   900→        name: `Lat ${newLat.toFixed(4)}° Lon ${newLon.toFixed(4)}°`,
   901→        type: "CUSTOM" as const,
   902→        lat: newLat,
   903→        lon: newLon,
   904→      }
   905→    }))
   906→  }, [])
   907→
   908→  // Quick route: set origin+dest and build direct
   909→  const buildDirectRoute = useCallback(() => {
   910→    if (!origin || !dest) return
   911→    const a = allPoints.find((p) => p.id === origin)
   912→    const b = allPoints.find((p) => p.id === dest)
   913→    if (a && b) {
   914→      if (route.length > 0) setHistory((h) => [...h, routeRef.current])
   915→      setRoute([a, b])
   916→    }
   917→  }, [origin, dest, allPoints, route.length])
   918→
   919→  // Handle map click in route mode — find nearest point
   920→  const handleMapClick = useCallback((lat: number, lon: number) => {
   921→    if (!routeMode || !data) return
   922→    const nearest = findNearestPoint(lat, lon, PERUVIAN_AIRPORTS, data.navaids, data.waypoints || [], 0.5)
   923→    if (nearest) {
   924→      addToRoute(nearest)
   925→    }
   926→  }, [routeMode, data, addToRoute])
   927→
   928→  if (loading) {
   929→    return <Skeleton className="h-[600px] w-full" />
   930→  }
   931→
   932→  return (
   933→    <div className="space-y-3">
   934→      {/* ─── Toolbar ─────────────────────────────── */}
   935→      <Card className="border-[#cbd5e1] bg-white/80 backdrop-blur">
   936→        <CardContent className="p-3">
   937→          <div className="flex flex-wrap items-center gap-2">
   938→            {/* Route builder */}
   939→            <div className="flex items-center gap-1.5">
   940→              <Route className="size-4 text-[#1e40af]" style={{ filter: "drop-shadow(0 0 3px #1e40af)" }} />
   941→              <span className="text-xs font-bold text-[#1e40af] hidden sm:inline tracking-wider">RUTA:</span>
   942→            </div>
   943→
   944→            <PointCombobox value={origin} onChange={setOrigin} points={allPoints} placeholder="Origen" label="ORIGEN" />
   945→
   946→            <span className="text-[#1e40af] font-bold" style={{ textShadow: "0 0 4px #1e40af" }}>→</span>
   947→
   948→            <PointCombobox value={dest} onChange={setDest} points={allPoints} placeholder="Destino" label="DESTINO" />
   949→
   950→            {/* Distance display */}
   951→            {directDist && (
   952→              <Badge variant="outline" className="border-[#1e40af]/50 text-[#1e40af] font-mono text-xs gap-1 bg-[#eef2ff]/30" style={{ textShadow: "0 0 3px #1e40af" }}>
   953→                <Gauge className="size-3" />
   954→                {directDist.nm} NM · {directDist.brg}°
   955→              </Badge>
   956→            )}
   957→
   958→            <Button
   959→              size="sm"
   960→              variant="outline"
   961→              onClick={buildDirectRoute}
   962→              disabled={!origin || !dest}
   963→              className="h-8 text-xs border-[#1e40af]/50 text-[#1e40af] hover:bg-[#1e40af]/15 hover:text-[#1e40af] bg-[#eef2ff]/30"
   964→            >
   965→              <MapPin className="size-3 mr-1" />
   966→              Ruta Directa
   967→            </Button>
   968→
   969→            {/* EDITAR RUTA toggle — enables drag-and-drop of route points */}
   970→            <Button
   971→              size="sm"
   972→              variant={editMode ? "default" : "outline"}
   973→              onClick={() => setEditMode(!editMode)}
   974→              disabled={route.length === 0}
   975→              className={`h-8 text-xs ${editMode ? "bg-[#c026d3] text-white hover:bg-[#a21caf] font-bold" : "border-[#1e40af]/50 text-[#1e40af] hover:bg-[#1e40af]/15 bg-[#eef2ff]/30"}`}
   976→              style={editMode ? { boxShadow: "0 0 8px #c026d388" } : {}}
   977→            >
   978→              <Pencil className="size-3 mr-1" />
   979→              {editMode ? "Editar Ruta ON" : "Editar Ruta"}
   980→            </Button>
   981→
   982→            {/* DESHACER (undo) */}
   983→            <Button
   984→              size="sm"
   985→              variant="outline"
   986→              onClick={undo}
   987→              disabled={history.length === 0}
   988→              className="h-8 text-xs border-[#ea580c]/50 text-[#ea580c] hover:bg-[#ea580c]/10 bg-[#fff7ed] disabled:opacity-30"
   989→            >
   990→              <Undo2 className="size-3 mr-1" />
   991→              Deshacer
   992→            </Button>
   993→
   994→            {routeMode && (
   995→              <Button
   996→                size="sm"
   997→                variant="default"
   998→                onClick={() => setRouteMode(false)}
   999→                className="h-8 text-xs bg-[#c026d3] text-white hover:bg-[#a21caf] font-bold"
  1000→                style={{ boxShadow: "0 0 8px #c026d388" }}
  1001→              >
  1002→                <Crosshair className="size-3 mr-1" />
  1003→                Click en mapa ON
  1004→              </Button>
  1005→            )}
  1006→            {!routeMode && (
  1007→              <Button
  1008→                size="sm"
  1009→                variant="outline"
  1010→                onClick={() => setRouteMode(true)}
  1011→                className="h-8 text-xs border-[#1e40af]/50 text-[#1e40af] hover:bg-[#1e40af]/15 bg-[#eef2ff]/30"
  1012→              >
  1013→                <Crosshair className="size-3 mr-1" />
  1014→                Click en mapa
  1015→              </Button>
  1016→            )}
  1017→
  1018→            {route.length > 0 && (
  1019→              <Button
  1020→                size="sm"
  1021→                variant="outline"
  1022→                onClick={clearRoute}
  1023→                className="h-8 text-xs border-[#dc2626]/50 text-[#dc2626] hover:bg-[#dc2626]/10 bg-[#3a0000]/30"
  1024→              >
  1025→                <Trash2 className="size-3 mr-1" />
  1026→                Limpiar
  1027→              </Button>
  1028→            )}
  1029→
  1030→            {/* Enviar al FPL — send the built route to the flight plan iframe */}
  1031→            {route.length >= 2 && onSendToFlightPlan && (
  1032→              <Button
  1033→                size="sm"
  1034→                onClick={() => onSendToFlightPlan(route, routeSummary!)}
  1035→                className="h-8 text-xs bg-[#1e40af] text-white hover:bg-[#1e3a8a] font-bold gap-1"
  1036→                title="Enviar la ruta construida al Plan de Vuelo (calcula EET y Autonomía automáticamente)"
  1037→              >
  1038→                <FileText className="size-3 mr-1" />
  1039→                Enviar al FPL
  1040→              </Button>
  1041→            )}
  1042→
  1043→            {/* Layer panel toggle */}
  1044→            <Button
  1045→              size="sm"
  1046→              variant="ghost"
  1047→              onClick={() => setShowLayerPanel(!showLayerPanel)}
  1048→              className="h-8 text-xs ml-auto text-slate-600 hover:bg-[#1e40af]/10"
  1049→            >
  1050→              <Layers className="size-3 mr-1" />
  1051→              Capas
  1052→              {showLayerPanel ? <ChevronDown className="size-3 ml-1" /> : <ChevronRight className="size-3 ml-1" />}
  1053→            </Button>
  1054→          </div>
  1055→
  1056→          {/* Route summary */}
  1057→          {route.length >= 2 && (
  1058→            <div className="mt-2 flex flex-wrap items-center gap-2 pt-2 border-t border-slate-200">
  1059→              <Badge className="bg-[#1e40af] text-white gap-1 text-xs font-bold" >
  1060→                <Route className="size-3" />
  1061→                {route.length} pts · {routeStats.totalNM} NM{flightTime ? ` · ${flightTime}` : ""}
  1062→              </Badge>
  1063→              <div className="flex flex-wrap gap-1 max-h-20 overflow-y-auto custom-scroll">
  1064→                {route.map((p, i) => (
  1065→                  <Badge
  1066→                    key={i}
  1067→                    variant="outline"
  1068→                    className="text-[10px] font-mono cursor-pointer hover:bg-[#dc2626]/10 hover:border-[#dc2626]/50 hover:text-[#dc2626] border-[#1e40af]/40 text-[#1e40af] bg-[#eef2ff]/20"
  1069→                    onClick={() => removeFromRoute(i)}
  1070→                    title={`Click para eliminar ${p.id}`}
  1071→                  >
  1072→                    {i + 1}. {p.id.length > 14 ? p.id.slice(0, 12) + ".." : p.id}
  1073→                    {i < route.length - 1 && (
  1074→                      <span className="text-slate-600 ml-1">
  1075→                        →{routeStats.legs[i]?.nm}NM
  1076→                      </span>
  1077→                    )}
  1078→                    <X className="size-2.5 ml-1 opacity-50" />
  1079→                  </Badge>
  1080→                ))}
  1081→              </div>
  1082→            </div>
  1083→          )}
  1084→
  1085→          {/* ICAO Route String — auto-built from selected points + airway index */}
  1086→          {route.length >= 2 && (
  1087→            <div className="mt-2 pt-2 border-t border-slate-200">
  1088→              <div className="flex items-center gap-2 mb-1">
  1089→                <span className="text-[10px] font-bold text-[#1e40af] tracking-wider uppercase">Ruta ICAO</span>
  1090→                <Button
  1091→                  size="sm"
  1092→                  variant="ghost"
  1093→                  onClick={() => navigator.clipboard?.writeText(icaoRouteString)}
  1094→                  className="h-5 text-[10px] px-2 text-[#1e40af] hover:bg-[#1e40af]/10"
  1095→                  title="Copiar ruta al portapapeles"
  1096→                >
  1097→                  <FileText className="size-2.5 mr-1" />
  1098→                  Copiar
  1099→                </Button>
  1100→              </div>
  1101→              <code className="block text-[11px] font-mono text-[#0f172a] bg-[#eef2ff]/70 border border-[#1e40af]/30 rounded px-2 py-1.5 break-all leading-relaxed">
  1102→                {icaoRouteString}
  1103→              </code>
  1104→            </div>
  1105→          )}
  1106→
  1107→          {(routeMode || editMode) && (
  1108→            <div className="mt-2 pt-2 border-t border-slate-200">
  1109→              {routeMode && (
  1110→                <p className="text-[10px] text-[#1e40af] font-mono" >
  1111→                  ✛ Modo construcción: Click cerca de un aeródromo, radioayuda o waypoint para agregarlo a la ruta.
  1112→                </p>
  1113→              )}
  1114→              {editMode && (
  1115→                <p className="text-[10px] text-[#1e40af] font-mono flex items-center gap-1" >
  1116→                  <Move className="size-3" />
  1117→                  Modo edición: Arrastra y suelta los puntos de la ruta (números verdes) al punto deseado por donde quieres la trayectoria. Se ajustan automáticamente a radioayudas/aeródromos cercanos.
  1118→                </p>
  1119→              )}
  1120→            </div>
  1121→          )}
  1122→        </CardContent>
  1123→      </Card>
  1124→
  1125→      {/* ─── Layer Panel ─────────────────────────── */}
  1126→      {showLayerPanel && (
  1127→        <Card className="border-slate-200 bg-white/60 backdrop-blur">
  1128→          <CardContent className="p-3">
  1129→            <div className="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-6 gap-2">
  1130→              {([
  1131→                { key: "aerodromos", label: "Aeródromos", icon: Plane },
  1132→                { key: "navaids", label: "Radioayudas", icon: Radio },
  1133→                { key: "intlNavaids", label: "Radioay. Intl", icon: Radio },
  1134→                { key: "waypoints", label: "Waypoints", icon: Navigation2 },
  1135→                { key: "transferPoints", label: "Pts. Notificac.", icon: Crosshair },
  1136→                { key: "convAirways", label: "Aerovías Conv.", icon: Route },
  1137→                { key: "rnavAirways", label: "Aerovías RNAV", icon: Route },
  1138→                { key: "firBoundary", label: "FIR Lima", icon: MapIcon },
  1139→                { key: "adjacentFirs", label: "FIRs Adyac.", icon: Crosshair },
  1140→                { key: "tmaSectors", label: "TMA / CTR", icon: MapIcon },
  1141→                { key: "restricted", label: "Zonas Rest.", icon: Crosshair },
  1142→                { key: "grid", label: "Grilla", icon: Layers },
  1143→              ] as const).map(({ key, label, icon: Icon }) => (
  1144→                <div key={key} className="flex items-center gap-1.5">
  1145→                  <Checkbox
  1146→                    id={`layer-${key}`}
  1147→                    checked={layers[key]}
  1148→                    onCheckedChange={(v) => setLayers((prev) => ({ ...prev, [key]: !!v }))}
  1149→                  />
  1150→                  <Label htmlFor={`layer-${key}`} className="text-[10px] cursor-pointer flex items-center gap-1 leading-tight text-slate-600">
  1151→                    <Icon className="size-3 text-[#1e40af]" />
  1152→                    {label}
  1153→                  </Label>
  1154→                </div>
  1155→              ))}
  1156→            </div>
  1157→          </CardContent>
  1158→        </Card>
  1159→      )}
  1160→
  1161→      {/* ─── Map ─────────────────────────────────── */}
  1162→      <div className="relative rounded-lg overflow-hidden border border-[#cbd5e1]" style={{ height: "70vh", minHeight: "500px" }}>
  1163→        <MapContainer
  1164→          center={MAP_CENTER}
  1165→          zoom={MAP_ZOOM}
  1166→          className="w-full h-full"
  1167→          style={{ background: C.mapBg }}
  1168→          zoomControl={false}
  1169→        >
  1170→          <ZoomControl position="bottomleft" />
  1171→          <TileLayer
  1172→            key={basemap}
  1173→            url={BASEMAPS[basemap].url}
  1174→            attribution={BASEMAPS[basemap].attribution}
  1175→            maxZoom={BASEMAPS[basemap].maxZoom}
  1176→            subdomains={BASEMAPS[basemap].subdomains ?? "abc"}
  1177→          />
  1178→          <MapClickHandler onMapClick={handleMapClick} />
  1179→
  1180→          {/* Grid */}
  1181→          {layers.grid && <GridLayer />}
  1182→
  1183→          {/* FIR Boundary */}
  1184→          {layers.firBoundary && data?.firBoundaries && Object.values(data.firBoundaries).map((fir) => (
  1185→            <Polygon
  1186→              key={fir.name}
  1187→              positions={fir.polygon.map((p) => [p.lat, p.lon] as [number, number])}
  1188→              pathOptions={{ color: C.fir, weight: 2, dashArray: "8,4", opacity: 0.75, fillColor: C.fir, fillOpacity: 0.04 }}
  1189→            >
  1190→              <Tooltip sticky className="leaflet-tooltip-skyvector">{fir.name} ({fir.type})</Tooltip>
  1191→            </Polygon>
  1192→          ))}
  1193→
  1194→          {/* Adjacent FIRs */}
  1195→          {layers.adjacentFirs && data?.adjacentFirs?.map((fir) => (
  1196→            fir.borderPoints && fir.borderPoints.length > 0 ? (
  1197→              <Polygon
  1198→                key={fir.icao}
  1199→                positions={fir.borderPoints.map((p) => [p.lat, p.lon] as [number, number])}
  1200→                pathOptions={{ color: C.adjacentFir, weight: 1, dashArray: "4,4", opacity: 0.6, fillColor: C.adjacentFir, fillOpacity: 0.02 }}
  1201→              >
  1202→                <Tooltip sticky className="leaflet-tooltip-skyvector">{fir.icao} — {fir.name} ({fir.country})</Tooltip>
  1203→              </Polygon>
  1204→            ) : null
  1205→          ))}
  1206→
  1207→          {/* TMA / CTR polygonal sectors (violet outline, light fill) */}
  1208→          {layers.tmaSectors && TMA_SECTORS_DATA.map((t) => (
  1209→            <Polygon
  1210→              key={t.id}
  1211→              positions={t.polygon.map((p) => [p.lat, p.lon] as [number, number])}
  1212→              pathOptions={{ color: C.tma, weight: 1.5, dashArray: "5,3", opacity: 0.8, fillColor: C.tma, fillOpacity: 0.06 }}
  1213→            >
  1214→              <Tooltip sticky className="leaflet-tooltip-skyvector">
  1215→                <div className="font-mono">
  1216→                  <div className="font-bold">{t.name}</div>
  1217→                  <div>Clase {t.cls} · {t.lo} → {t.hi}</div>
  1218→                </div>
  1219→              </Tooltip>
  1220→            </Polygon>
  1221→          ))}
  1222→
  1223→          {/* Restricted / Prohibited / Danger zones — red outline */}
  1224→          {layers.restricted && (
  1225→            <>
  1226→              {/* For now these come without polygon coords in the AIP; show a badge
  1227→                  list in the corner panel instead. If we had coords, we'd render
  1228→                  <Polygon> here. Kept as a placeholder so the toggle exists. */}
  1229→              {RESTRICTED_AIRSPACE.length === 0 && (
  1230→                <></>
  1231→              )}
  1232→            </>
  1233→          )}
  1234→
  1235→          {/* Conventional Airways */}
  1236→          {layers.convAirways && data?.airways?.conventional?.map((aw) => {
  1237→            const positions: [number, number][] = []
  1238→            for (const seg of aw.segments) {
  1239→              const fromC = coordLookup.get(seg.from)
  1240→              const toC = coordLookup.get(seg.to)
  1241→              if (fromC && toC) {
  1242→                if (positions.length === 0) positions.push([fromC.lat, fromC.lon])
  1243→                positions.push([toC.lat, toC.lon])
  1244→              }
  1245→            }
  1246→            if (positions.length < 2) return null
  1247→            return (
  1248→              <Polyline
  1249→                key={aw.designator + "-" + aw.type}
  1250→                positions={positions}
  1251→                pathOptions={{ color: C.airwayConv, weight: 1.5, opacity: 0.7 }}
  1252→              >
  1253→                <Tooltip sticky className="leaflet-tooltip-skyvector">{aw.designator} ({aw.type}, {aw.level})</Tooltip>
  1254→              </Polyline>
  1255→            )
  1256→          })}
  1257→
  1258→          {/* RNAV Airways */}
  1259→          {layers.rnavAirways && data?.airways?.rnav?.map((aw) => {
  1260→            const positions: [number, number][] = []
  1261→            for (const seg of aw.segments) {
  1262→              const fromC = coordLookup.get(seg.from)
  1263→              const toC = coordLookup.get(seg.to)
  1264→              if (fromC && toC) {
  1265→                if (positions.length === 0) positions.push([fromC.lat, fromC.lon])
  1266→                positions.push([toC.lat, toC.lon])
  1267→              }
  1268→            }
  1269→            if (positions.length < 2) return null
  1270→            return (
  1271→              <Polyline
  1272→                key={aw.designator + "-" + aw.type}
  1273→                positions={positions}
  1274→                pathOptions={{ color: C.airwayRnav, weight: 1.5, opacity: 0.7, dashArray: "6,4" }}
  1275→              >
  1276→                <Tooltip sticky className="leaflet-tooltip-skyvector">{aw.designator} (RNAV, {aw.level})</Tooltip>
  1277→              </Polyline>
  1278→            )
  1279→          })}
  1280→
  1281→          {/* Airports */}
  1282→          {layers.aerodromos && PERUVIAN_AIRPORTS?.map((ap) => {
  1283→            const isInRoute = route.some((r) => r.id === ap.icao)
  1284→            return (
  1285→              <Marker
  1286→                key={ap.icao}
  1287→                position={[ap.lat, ap.lng]}
  1288→                icon={createAirportIcon(ap.icao, ap.cert === "INTERNACIONAL", isInRoute)}
  1289→              >
  1290→                <Popup>
  1291→                  <div className="min-w-[200px]">
  1292→                    <div className="flex items-center justify-between mb-2">
  1293→                      <span className="font-bold text-sm text-[#1e40af]">{ap.icao}</span>
  1294→                      <Badge variant="outline" className="text-[9px] border-[#1e40af]/40 text-[#1e40af]">{ap.cert}</Badge>
  1295→                    </div>
  1296→                    <p className="text-xs font-semibold mb-1 text-slate-600">{ap.name}</p>
  1297→                    <p className="text-[10px] text-slate-600/70 mb-2">{ap.city}, {ap.dept}</p>
  1298→                    <div className="grid grid-cols-2 gap-1 text-[10px] font-mono text-slate-600">
  1299→                      <span><b className="text-[#1e40af]">IATA:</b> {ap.iata || "—"}</span>
  1300→                      <span><b className="text-[#1e40af]">Elev:</b> {ap.elev || "—"} ft</span>
  1301→                      <span><b className="text-[#1e40af]">Var:</b> {ap.magVar || "—"}°</span>
  1302→                      <span><b className="text-[#1e40af]">TA:</b> {ap.transAlt || "—"}</span>
  1303→                      <span><b className="text-[#1e40af]">TL:</b> {ap.transLvl || "—"}</span>
  1304→                      <span><b className="text-[#1e40af]">AFTN:</b> {ap.aftn || "—"}</span>
  1305→                    </div>
  1306→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
  1307→                      {ap.lat.toFixed(4)}, {ap.lng.toFixed(4)}
  1308→                    </div>
  1309→                    <div className="flex gap-1 mt-2">
  1310→                      <Button
  1311→                        size="sm"
  1312→                        variant="outline"
  1313→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1314→                        onClick={() => setOrigin(ap.icao)}
  1315→                      >
  1316→                        + ORIG
  1317→                      </Button>
  1318→                      <Button
  1319→                        size="sm"
  1320→                        variant="outline"
  1321→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1322→                        onClick={() => setDest(ap.icao)}
  1323→                      >
  1324→                        + DEST
  1325→                      </Button>
  1326→                      <Button
  1327→                        size="sm"
  1328→                        variant="outline"
  1329→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1330→                        onClick={() => addToRoute({ id: ap.icao, name: ap.short || ap.city, type: "AIRPORT", lat: ap.lat, lon: ap.lng })}
  1331→                      >
  1332→                        + Ruta
  1333→                      </Button>
  1334→                    </div>
  1335→                  </div>
  1336→                </Popup>
  1337→              </Marker>
  1338→            )
  1339→          })}
  1340→
  1341→          {/* Navaids */}
  1342→          {layers.navaids && data?.navaids?.map((nv) => {
  1343→            const isInRoute = route.some((r) => r.id === nv.id)
  1344→            return (
  1345→              <Marker
  1346→                key={nv.id}
  1347→                position={[nv.lat, nv.lon]}
  1348→                icon={createNavaidIcon(nv.id, nv.frequency, isInRoute)}
  1349→              >
  1350→                <Popup>
  1351→                  <div className="min-w-[180px]">
  1352→                    <div className="flex items-center justify-between mb-2">
  1353→                      <span className="font-bold text-sm text-[#1e40af]">{nv.id}</span>
  1354→                      <Badge variant="outline" className="text-[9px] border-[#1e40af]/40 text-[#1e40af]">{normalizeNavaidType(nv.type)}</Badge>
  1355→                    </div>
  1356→                    <p className="text-xs font-semibold mb-1 text-slate-600">{nv.name}</p>
  1357→                    <div className="grid grid-cols-2 gap-1 text-[10px] font-mono text-slate-600">
  1358→                      <span><b className="text-[#1e40af]">Freq:</b> {nv.frequency}</span>
  1359→                      <span><b className="text-[#1e40af]">Elev:</b> {nv.elevation || "—"}</span>
  1360→                    </div>
  1361→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
  1362→                      {nv.lat.toFixed(4)}, {nv.lon.toFixed(4)}
  1363→                    </div>
  1364→                    <div className="flex gap-1 mt-2">
  1365→                      <Button
  1366→                        size="sm"
  1367→                        variant="outline"
  1368→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1369→                        onClick={() => setOrigin(nv.id)}
  1370→                      >
  1371→                        + ORIG
  1372→                      </Button>
  1373→                      <Button
  1374→                        size="sm"
  1375→                        variant="outline"
  1376→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1377→                        onClick={() => setDest(nv.id)}
  1378→                      >
  1379→                        + DEST
  1380→                      </Button>
  1381→                      <Button
  1382→                        size="sm"
  1383→                        variant="outline"
  1384→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1385→                        onClick={() => addToRoute({ id: nv.id, name: nv.name, type: "NAVAID", lat: nv.lat, lon: nv.lon })}
  1386→                      >
  1387→                        + Ruta
  1388→                      </Button>
  1389→                    </div>
  1390→                  </div>
  1391→                </Popup>
  1392→              </Marker>
  1393→            )
  1394→          })}
  1395→
  1396→          {/* International (adjacent-FIR) navaids — Ecuador/Colombia/Brasil/Bolivia/Chile */}
  1397→          {layers.intlNavaids && INTERNATIONAL_NAVAIDS.map((nv) => {
  1398→            const isInRoute = route.some((r) => r.id === nv.id)
  1399→            return (
  1400→              <Marker
  1401→                key={`intl-${nv.id}`}
  1402→                position={[nv.lat, nv.lon]}
  1403→                icon={createIntlNavaidIcon(nv.id, nv.frequency, isInRoute)}
  1404→              >
  1405→                <Popup>
  1406→                  <div className="min-w-[200px]">
  1407→                    <div className="flex items-center justify-between mb-2">
  1408→                      <span className="font-bold text-sm text-[#0e7490]">{nv.id}</span>
  1409→                      <Badge variant="outline" className="text-[9px] border-[#0e7490]/50 text-[#0e7490]">
  1410→                        {nv.country || "INTL"} · {nv.fir || "FIR"}
  1411→                      </Badge>
  1412→                    </div>
  1413→                    <p className="text-xs font-semibold mb-1 text-slate-600">{nv.name}</p>
  1414→                    <div className="grid grid-cols-2 gap-1 text-[10px] font-mono text-slate-600">
  1415→                      <span><b className="text-[#0e7490]">Freq:</b> {nv.frequency}</span>
  1416→                      <span><b className="text-[#0e7490]">Tipo:</b> {nv.type}</span>
  1417→                    </div>
  1418→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
  1419→                      {nv.lat.toFixed(4)}, {nv.lon.toFixed(4)}
  1420→                    </div>
  1421→                    <div className="flex gap-1 mt-2">
  1422→                      <Button
  1423→                        size="sm" variant="outline"
  1424→                        className="h-6 text-[10px] px-2 border-[#0e7490]/40 text-[#0e7490] hover:bg-[#0e7490]/10"
  1425→                        onClick={() => setOrigin(nv.id)}
  1426→                      >+ ORIG</Button>
  1427→                      <Button
  1428→                        size="sm" variant="outline"
  1429→                        className="h-6 text-[10px] px-2 border-[#0e7490]/40 text-[#0e7490] hover:bg-[#0e7490]/10"
  1430→                        onClick={() => setDest(nv.id)}
  1431→                      >+ DEST</Button>
  1432→                      <Button
  1433→                        size="sm" variant="outline"
  1434→                        className="h-6 text-[10px] px-2 border-[#0e7490]/40 text-[#0e7490] hover:bg-[#0e7490]/10"
  1435→                        onClick={() => addToRoute({ id: nv.id, name: nv.name, type: "NAVAID", lat: nv.lat, lon: nv.lon })}
  1436→                      >+ Ruta</Button>
  1437→                    </div>
  1438→                  </div>
  1439→                </Popup>
  1440→              </Marker>
  1441→            )
  1442→          })}
  1443→
  1444→          {/* Waypoints — distinct markers for transfer/notification/regular points.
  1445→              The transferPoints layer controls ALL waypoint visibility (since
  1446→              transfer/notif flags are waypoint attributes). The plain "waypoints"
  1447→              toggle controls regular (non-transfer, non-notif) waypoints. */}
  1448→          {(layers.waypoints || layers.transferPoints) && data?.waypoints?.map((wp) => {
  1449→            const isInRoute = route.some((r) => r.id === wp.id)
  1450→            const ext = wp as PeruvianWaypointExt
  1451→            const isTransfer = !!ext.transfer
  1452→            const isNotif = !!ext.notif && !isTransfer
  1453→            // Hide transfer points unless transferPoints layer is on
  1454→            if (isTransfer && !layers.transferPoints) return null
  1455→            // Hide plain notification points unless transferPoints layer is on
  1456→            // (we treat them together — they're both "compulsory reporting")
  1457→            if (isNotif && !layers.transferPoints) return null
  1458→            // Hide regular waypoints unless waypoints layer is on
  1459→            if (!isTransfer && !isNotif && !layers.waypoints) return null
  1460→
  1461→            // For transfer points, find which FIR(s) they transfer to
  1462→            const transferInfo = isTransfer
  1463→              ? FIR_TRANSFERS.filter(t => t.points.includes(wp.id))
  1464→              : []
  1465→
  1466→            return (
  1467→              <Marker
  1468→                key={wp.id}
  1469→                position={[wp.lat, wp.lon]}
  1470→                icon={createWaypointIcon(wp.id, isInRoute, isNotif, isTransfer)}
  1471→              >
  1472→                <Popup>
  1473→                  <div className="min-w-[180px]">
  1474→                    <div className="flex items-center justify-between mb-1">
  1475→                      <span className="font-bold text-sm text-[#1e40af]">{wp.id}</span>
  1476→                      {isTransfer && (
  1477→                        <Badge className="text-[9px] bg-[#dc2626] text-white">TRANSFERENCIA FIR</Badge>
  1478→                      )}
  1479→                      {isNotif && (
  1480→                        <Badge className="text-[9px] bg-[#ea580c] text-white">NOTIFICACIÓN</Badge>
  1481→                      )}
  1482→                    </div>
  1483→                    <p className="text-xs text-slate-600">{wp.name}</p>
  1484→                    {wp.description && <p className="text-[10px] text-slate-600/70 mt-1">{wp.description}</p>}
  1485→                    {transferInfo.length > 0 && (
  1486→                      <div className="mt-2 pt-2 border-t border-slate-200 space-y-1">
  1487→                        {transferInfo.map((t, i) => (
  1488→                          <div key={i} className="text-[10px] font-mono text-[#7f1d1d] bg-[#dc2626]/5 rounded px-1.5 py-1">
  1489→                            <b>{t.firFrom} → {t.firTo}</b><br />
  1490→                            ACC Lima: {t.freqLima} MHz · ACC {t.firTo}: {t.freqAdjacent} MHz
  1491→                          </div>
  1492→                        ))}
  1493→                      </div>
  1494→                    )}
  1495→                    <div className="text-[9px] font-mono text-slate-600/60 mt-2 pt-2 border-t border-slate-200">
  1496→                      {wp.lat.toFixed(4)}, {wp.lon.toFixed(4)}
  1497→                    </div>
  1498→                    <div className="flex gap-1 mt-2 flex-wrap">
  1499→                      <Button
  1500→                        size="sm" variant="outline"
  1501→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1502→                        onClick={() => setOrigin(wp.id)}
  1503→                      >+ ORIG</Button>
  1504→                      <Button
  1505→                        size="sm" variant="outline"
  1506→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1507→                        onClick={() => setDest(wp.id)}
  1508→                      >+ DEST</Button>
  1509→                      <Button
  1510→                        size="sm" variant="outline"
  1511→                        className="h-6 text-[10px] px-2 border-[#1e40af]/40 text-[#1e40af] hover:bg-[#1e40af]/15"
  1512→                        onClick={() => addToRoute({ id: wp.id, name: wp.name, type: "WAYPOINT", lat: wp.lat, lon: wp.lon })}
  1513→                      >+ Ruta</Button>
  1514→                    </div>
  1515→                  </div>
  1516→                </Popup>
  1517→              </Marker>
  1518→            )
  1519→          })}
  1520→
  1521→
  1522→          {/* Route polyline with glow (two layers: wide glow + sharp line) */}
  1523→          {route.length >= 2 && (
  1524→            <>
  1525→              {/* Glow underlay */}
  1526→              <Polyline
  1527→                positions={route.map((p) => [p.lat, p.lon] as [number, number])}
  1528→                pathOptions={{ color: C.routeGlow, weight: 8, opacity: 0.25, lineCap: "round" }}
  1529→                interactive={false}
  1530→              />
  1531→              {/* Main line — solid magenta (SkyVector-style highlighted route) */}
  1532→              <Polyline
  1533→                positions={route.map((p) => [p.lat, p.lon] as [number, number])}
  1534→                pathOptions={{ color: C.route, weight: 3, opacity: 0.95, lineCap: "round" }}
  1535→              />
  1536→              {/* Route point markers — draggable when editMode is ON */}
  1537→              {route.map((p, i) => (
  1538→                <Marker
  1539→                  key={`route-${i}-${p.id}`}
  1540→                  position={[p.lat, p.lon]}
  1541→                  icon={createRoutePointIcon(p.id.length > 10 ? `PT${i + 1}` : p.id, i, editMode)}
  1542→                  draggable={editMode}
  1543→                  eventHandlers={editMode ? {
  1544→                    dragend: (e) => {
  1545→                      const marker = e.target as L.Marker
  1546→                      const ll = marker.getLatLng()
  1547→                      handleRoutePointDrag(i, ll.lat, ll.lng)
  1548→                    },
  1549→                  } : undefined}
  1550→                >
  1551→                  <Popup>
  1552→                    <div className="min-w-[170px]">
  1553→                      <div className="flex items-center justify-between mb-1">
  1554→                        <span className="font-bold text-sm text-[#1e40af]">{i + 1}. {p.id}</span>
  1555→                        <Badge variant="outline" className="text-[9px] border-[#1e40af]/40 text-[#1e40af]">{p.type}</Badge>
  1556→                      </div>
  1557→                      <p className="text-[10px] text-slate-600">{p.name}</p>
  1558→                      <div className="text-[9px] font-mono text-slate-600/70 mt-1">
  1559→                        {p.lat.toFixed(4)}°, {p.lon.toFixed(4)}°
  1560→                      </div>
  1561→                      {i < route.length - 1 && (
  1562→                        <div className="text-[10px] font-mono mt-1 text-slate-600">
  1563→                          → {route[i + 1].id.length > 14 ? "PT" + (i + 2) : route[i + 1].id}: <b className="text-[#1e40af]">{routeStats.legs[i]?.nm} NM</b> · {routeStats.legs[i]?.brg}°
  1564→                        </div>
  1565→                      )}
  1566→                      {editMode && (
  1567→                        <p className="text-[9px] text-[#ea580c] mt-1 font-mono">
  1568→                          ✦ Arrastra este punto para moverlo
  1569→                        </p>
  1570→                      )}
  1571→                      <div className="flex gap-1 mt-2">
  1572→                        <Button
  1573→                          size="sm"
  1574→                          variant="outline"
  1575→                          className="h-6 text-[10px] px-2 border-[#dc2626]/40 text-[#dc2626] hover:bg-[#dc2626]/10"
  1576→                          onClick={() => removeFromRoute(i)}
  1577→                        >
  1578→                          <Trash2 className="size-2.5 mr-1" />
  1579→                          Eliminar
  1580→                        </Button>
  1581→                      </div>
  1582→                    </div>
  1583→                  </Popup>
  1584→                </Marker>
  1585→              ))}
  1586→              {/* Distance labels at midpoints */}
  1587→              {routeStats.legs.map((leg, i) => {
  1588→                const a = route[i]
  1589→                const b = route[i + 1]
  1590→                const midLat = (a.lat + b.lat) / 2
  1591→                const midLon = (a.lon + b.lon) / 2
  1592→                return (
  1593→                  <Marker
  1594→                    key={`dist-${i}`}
  1595→                    position={[midLat, midLon]}
  1596→                    icon={L.divIcon({
  1597→                      className: "",
  1598→                      html: `<div style="
  1599→                        background:${C.route};color:${C.white};
  1600→                        font-size:9px;font-weight:700;font-family:monospace;
  1601→                        padding:1px 5px;border-radius:3px;
  1602→                        border:1px solid ${C.white};white-space:nowrap;
  1603→                        box-shadow:0 0 4px ${C.routeGlow}aa;
  1604→                      ">${leg.brg}° / ${leg.nm}nm</div>`,
  1605→                      iconSize: [60, 14],
  1606→                      iconAnchor: [30, 7],
  1607→                    })}
  1608→                    interactive={false}
  1609→                  />
  1610→                )
  1611→              })}
  1612→            </>
  1613→          )}
  1614→        </MapContainer>
  1615→
  1616→        {/* Map info badge */}
  1617→        <div className="absolute bottom-2 right-2 bg-white/90 text-slate-500 text-[9px] font-mono px-2 py-1 rounded border border-[#cbd5e1] pointer-events-none">
  1618→          WGS84 · ICAO · CORPAC Perú
  1619→        </div>
  1620→
  1621→        {/* SkyVector-style basemap toggle (top-left, horizontal stack) */}
  1622→        <div className="absolute top-2 left-2 flex flex-col gap-1 z-[500]">
  1623→          <div className="flex flex-row bg-white/95 backdrop-blur rounded border border-[#cbd5e1] shadow-sm overflow-hidden">
  1624→            {([
  1625→              { id: "hi" as BasemapId, label: "World Hi" },
  1626→              { id: "lo" as BasemapId, label: "World Lo" },
  1627→              { id: "vfr" as BasemapId, label: "World VFR" },
  1628→            ]).map(({ id, label }) => {
  1629→              const active = basemap === id
  1630→              return (
  1631→                <button
  1632→                  key={id}
  1633→                  type="button"
  1634→                  onClick={() => setBasemap(id)}
  1635→                  className={`text-[10px] font-bold tracking-wide px-2 py-1 transition-colors ${
  1636→                    active
  1637→                      ? "bg-[#1e40af] text-white"
  1638→                      : "bg-white text-slate-600 hover:bg-[#eef2ff] hover:text-[#1e40af]"
  1639→                  }`}
  1640→                  aria-pressed={active}
  1641→                  title={`Basemap: ${label}`}
  1642→                >
  1643→                  {label}
  1644→                </button>
  1645→              )
  1646→            })}
  1647→          </div>
  1648→        </div>
  1649→
  1650→        {/* Legend */}
  1651→        <div className="absolute top-2 right-2 bg-white/90 text-slate-600 text-[10px] font-mono px-3 py-2 rounded border border-[#cbd5e1] space-y-1 max-w-[210px] backdrop-blur z-[500]">
  1652→          <div className="font-bold text-[#1e40af] mb-1">LEYENDA</div>
  1653→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 bg-[#1e40af] border-2 border-[#1e3a8a] inline-block rounded-full"></span> Aeródromo Intl</div>
  1654→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 bg-[#3b82f6] border-2 border-[#1e3a8a] inline-block rounded-full"></span> Aeródromo Nacional</div>
  1655→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 rounded-full border-2 border-[#1d4ed8] inline-block"></span> Radioayuda (VOR/DME)</div>
  1656→          <div className="flex items-center gap-1.5"><span className="w-3 h-3 rounded-full border-2 border-dashed border-[#0e7490] inline-block"></span> Radioayuda Intl</div>
  1657→          <div className="flex items-center gap-1.5"><span className="w-2.5 h-2.5 border border-[#16a34a] inline-block transform rotate-45"></span> Waypoint</div>
  1658→          <div className="flex items-center gap-1.5"><span className="w-2.5 h-2.5 bg-[#dc2626] border border-[#7f1d1d] inline-block transform rotate-45"></span> Punto Transferencia FIR ★</div>
  1659→          <div className="flex items-center gap-1.5"><span className="w-2.5 h-2.5 bg-[#ea580c] border border-[#7c2d12] inline-block transform rotate-45"></span> Punto Notificación</div>
  1660→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#1e3c78] inline-block"></span> Aerovía Conv.</div>
  1661→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#64748b] inline-block border-dashed"></span> Aerovía RNAV</div>
  1662→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#475569] inline-block" style={{ borderTop: "2px dashed #475569" }}></span> FIR Lima</div>
  1663→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#7c3aed] inline-block" style={{ borderTop: "2px dashed #7c3aed" }}></span> TMA / CTR</div>
  1664→          <div className="flex items-center gap-1.5"><span className="w-4 h-0.5 bg-[#c026d3] inline-block"></span> Ruta construida</div>
  1665→          {editMode && <div className="flex items-center gap-1.5 pt-1 border-t border-slate-200 text-[#ea580c]"><Move className="size-2.5" /> Arrastrar puntos</div>}
  1666→        </div>
  1667→      </div>
  1668→
  1669→      {/* Route details table */}
  1670→      {route.length >= 2 && (
  1671→        <Card className="border-[#cbd5e1] bg-white/60">
  1672→          <CardContent className="p-3">
  1673→            <div className="flex items-center gap-2 mb-2">
  1674→              <Route className="size-4 text-[#1e40af]" style={{ filter: "drop-shadow(0 0 3px #1e40af)" }} />
  1675→              <h3 className="text-sm font-bold text-[#1e40af]">Detalle de Ruta</h3>
  1676→              <Badge variant="outline" className="ml-auto text-xs font-mono border-[#1e40af]/40 text-[#1e40af]">
  1677→                {route.length} pts · {routeStats.totalNM} NM{flightTime ? ` · ${flightTime}` : ""}
  1678→              </Badge>
  1679→            </div>
  1680→            <div className="overflow-x-auto max-h-48 custom-scroll">
  1681→              <table className="w-full text-xs font-mono">
  1682→                <thead className="sticky top-0 bg-[#eef2ff] text-[#1e40af]">
  1683→                  <tr>
  1684→                    <th className="text-left p-1.5">#</th>
  1685→                    <th className="text-left p-1.5">Punto</th>
  1686→                    <th className="text-left p-1.5">Tipo</th>
  1687→                    <th className="text-left p-1.5">Coordenadas</th>
  1688→                    <th className="text-right p-1.5">Leg NM</th>
  1689→                    <th className="text-right p-1.5">Rumbo°</th>
  1690→                    <th className="text-right p-1.5">Acum NM</th>
  1691→                  </tr>
  1692→                </thead>
  1693→                <tbody>
  1694→                  {route.map((p, i) => {
  1695→                    const leg = i > 0 ? routeStats.legs[i - 1] : null
  1696→                    const acum = routeStats.legs.slice(0, i).reduce((s, l) => s + l.nm, 0)
  1697→                    return (
  1698→                      <tr key={i} className="border-b border-slate-200 hover:bg-[#1e40af]/10 text-slate-600">
  1699→                        <td className="p-1.5 text-[#1e40af] font-bold">{i + 1}</td>
  1700→                        <td className="p-1.5 font-bold text-[#1e40af]">{p.id.length > 18 ? p.id.slice(0, 16) + ".." : p.id}</td>
  1701→                        <td className="p-1.5 text-slate-600/70 text-[10px]">{p.type}</td>
  1702→                        <td className="p-1.5 text-[10px] text-slate-600/70">
  1703→                          {p.lat.toFixed(4)}, {p.lon.toFixed(4)}
  1704→                        </td>
  1705→                        <td className="p-1.5 text-right">{leg?.nm ?? "—"}</td>
  1706→                        <td className="p-1.5 text-right">{leg?.brg ?? "—"}</td>
  1707→                        <td className="p-1.5 text-right text-[#1e40af] font-bold">{acum}</td>
  1708→                      </tr>
  1709→                    )
  1710→                  })}
  1711→                  <tr className="bg-[#1e40af]/15 font-bold">
  1712→                    <td colSpan={4} className="p-1.5 text-right text-[#1e40af]">TOTAL</td>
  1713→                    <td className="p-1.5 text-right text-[#1e40af]">{routeStats.totalNM} NM</td>
  1714→                    <td colSpan={2}></td>
  1715→                  </tr>
  1716→                </tbody>
  1717→              </table>
  1718→            </div>
  1719→          </CardContent>
  1720→        </Card>
  1721→      )}
  1722→    </div>
  1723→  )
  1724→}
  1725→
  1726→// ─── Grid Layer Component ────────────────────────────────────────
  1727→function GridLayer() {
  1728→  const map = useMap()
  1729→  const linesRef = useRef<L.Polyline[]>([])
  1730→  const labelsRef = useRef<L.Marker[]>([])
  1731→
  1732→  useEffect(() => {
  1733→    const bounds = map.getBounds()
  1734→    const south = Math.floor(bounds.getSouth())
  1735→    const north = Math.ceil(bounds.getNorth())
  1736→    const west = Math.floor(bounds.getWest())
  1737→    const east = Math.ceil(bounds.getEast())
  1738→
  1739→    const lines: L.Polyline[] = []
  1740→    const labels: L.Marker[] = []
  1741→
  1742→    for (let lat = south; lat <= north; lat++) {
  1743→      const line = L.polyline(
  1744→        [[lat, west], [lat, east]],
  1745→        { color: C.grid, weight: 0.5, opacity: 0.5, interactive: false }
  1746→      ).addTo(map)
  1747→      lines.push(line)
  1748→    }
  1749→    for (let lon = west; lon <= east; lon++) {
  1750→      const line = L.polyline(
  1751→        [[south, lon], [north, lon]],
  1752→        { color: C.grid, weight: 0.5, opacity: 0.5, interactive: false }
  1753→      ).addTo(map)
  1754→      lines.push(line)
  1755→    }
  1756→
  1757→    linesRef.current = lines
  1758→    labelsRef.current = labels
  1759→
  1760→    return () => {
  1761→      lines.forEach((l) => map.removeLayer(l))
  1762→      labels.forEach((l) => map.removeLayer(l))
  1763→    }
  1764→  }, [map])
  1765→
  1766→  return null
  1767→}
  1768→