     1тЖТ     1тЖТ"use client"
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useCallback, useRef } from "react"
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion"
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  AlertCircle, Search, Filter, RefreshCw, ChevronDown, ChevronUp,
     7тЖТ     7тЖТ  Clock, MapPin, Plane, Radio, ShieldAlert, Activity, Trash2, Loader2
     8тЖТ     8тЖТ} from "lucide-react"
     9тЖТ     9тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    10тЖТ    10тЖТimport { Badge } from "@/components/ui/badge"
    11тЖТ    11тЖТimport { Button } from "@/components/ui/button"
    12тЖТ    12тЖТimport { Input } from "@/components/ui/input"
    13тЖТ    13тЖТimport { Skeleton } from "@/components/ui/skeleton"
    14тЖТ    14тЖТimport {
    15тЖТ    15тЖТ  Select,
    16тЖТ    16тЖТ  SelectContent,
    17тЖТ    17тЖТ  SelectItem,
    18тЖТ    18тЖТ  SelectTrigger,
    19тЖТ    19тЖТ  SelectValue,
    20тЖТ    20тЖТ} from "@/components/ui/select"
    21тЖТ    21тЖТimport {
    22тЖТ    22тЖТ  Collapsible,
    23тЖТ    23тЖТ  CollapsibleContent,
    24тЖТ    24тЖТ  CollapsibleTrigger,
    25тЖТ    25тЖТ} from "@/components/ui/collapsible"
    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ  Dialog,
    28тЖТ    28тЖТ  DialogContent,
    29тЖТ    29тЖТ  DialogHeader,
    30тЖТ    30тЖТ  DialogTitle,
    31тЖТ    31тЖТ  DialogDescription,
    32тЖТ    32тЖТ} from "@/components/ui/dialog"
    33тЖТ    33тЖТimport { toast } from "sonner"
    34тЖТ    34тЖТimport { AerodromeSelector, type AerodromeOption } from "@/components/aerodrome-selector"
    35тЖТ    35тЖТ
    36тЖТ    36тЖТ// тФАтФАтФА Types тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    37тЖТ    37тЖТ
    38тЖТ    38тЖТinterface Notam {
    39тЖТ    39тЖТ  id: string
    40тЖТ    40тЖТ  notamId: string
    41тЖТ    41тЖТ  type: string
    42тЖТ    42тЖТ  replacesId?: string | null
    43тЖТ    43тЖТ  fir: string
    44тЖТ    44тЖТ  effectiveFrom: string
    45тЖТ    45тЖТ  effectiveTo?: string | null
    46тЖТ    46тЖТ  isPermanent: boolean
    47тЖТ    47тЖТ  scope?: string | null
    48тЖТ    48тЖТ  subject: string
    49тЖТ    49тЖТ  condition: string
    50тЖТ    50тЖТ  text: string
    51тЖТ    51тЖТ  coordinates?: string | null
    52тЖТ    52тЖТ  lat?: number | null
    53тЖТ    53тЖТ  lon?: number | null
    54тЖТ    54тЖТ  radius?: number | null
    55тЖТ    55тЖТ  lowerLimit?: string | null
    56тЖТ    56тЖТ  upperLimit?: string | null
    57тЖТ    57тЖТ  airportId?: string | null
    58тЖТ    58тЖТ  priority: string
    59тЖТ    59тЖТ  source?: string | null
    60тЖТ    60тЖТ  verified: boolean
    61тЖТ    61тЖТ  airport?: { icaoCode: string; name: string } | null
    62тЖТ    62тЖТ  createdAt: string
    63тЖТ    63тЖТ  updatedAt: string
    64тЖТ    64тЖТ}
    65тЖТ    65тЖТ
    66тЖТ    66тЖТinterface NotamStats {
    67тЖТ    67тЖТ  total: number
    68тЖТ    68тЖТ  active: number
    69тЖТ    69тЖТ  byScope: { A: number; E: number; W: number }
    70тЖТ    70тЖТ  byPriority: { LOW: number; MEDIUM: number; HIGH: number; URGENT: number }
    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ
    73тЖТ    73тЖТinterface NotamListingProps {
    74тЖТ    74тЖТ  onSelectNotam?: (notam: Notam) => void
    75тЖТ    75тЖТ  onSelectAirport?: (icaoCode: string) => void
    76тЖТ    76тЖТ}
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ// тФАтФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    79тЖТ    79тЖТ
    80тЖТ    80тЖТfunction getPriorityConfig(priority: string) {
    81тЖТ    81тЖТ  switch (priority) {
    82тЖТ    82тЖТ    case "URGENT":
    83тЖТ    83тЖТ      return { bg: "bg-red-100 dark:bg-red-950/50", text: "text-red-800 dark:text-red-300", border: "border-red-200 dark:border-red-800", label: "URGENTE" }
    84тЖТ    84тЖТ    case "HIGH":
    85тЖТ    85тЖТ      return { bg: "bg-orange-100 dark:bg-orange-950/50", text: "text-orange-800 dark:text-orange-300", border: "border-orange-200 dark:border-orange-800", label: "ALTA" }
    86тЖТ    86тЖТ    case "MEDIUM":
    87тЖТ    87тЖТ      return { bg: "bg-yellow-100 dark:bg-yellow-950/50", text: "text-yellow-800 dark:text-yellow-300", border: "border-yellow-200 dark:border-yellow-800", label: "MEDIA" }
    88тЖТ    88тЖТ    case "LOW":
    89тЖТ    89тЖТ      return { bg: "bg-green-100 dark:bg-green-950/50", text: "text-green-800 dark:text-green-300", border: "border-green-200 dark:border-green-800", label: "BAJA" }
    90тЖТ    90тЖТ    default:
    91тЖТ    91тЖТ      return { bg: "bg-slate-100 dark:bg-slate-800", text: "text-slate-800 dark:text-slate-300", border: "border-slate-200 dark:border-slate-700", label: priority }
    92тЖТ    92тЖТ  }
    93тЖТ    93тЖТ}
    94тЖТ    94тЖТ
    95тЖТ    95тЖТfunction getScopeConfig(scope?: string | null) {
    96тЖТ    96тЖТ  switch (scope) {
    97тЖТ    97тЖТ    case "A":
    98тЖТ    98тЖТ      return { label: "Aer├│dromo", bg: "bg-blue-100 dark:bg-blue-950/50", text: "text-blue-800 dark:text-blue-300", icon: Plane }
    99тЖТ    99тЖТ    case "E":
   100тЖТ   100тЖТ      return { label: "En-ruta", bg: "bg-purple-100 dark:bg-purple-950/50", text: "text-purple-800 dark:text-purple-300", icon: Radio }
   101тЖТ   101тЖТ    case "W":
   102тЖТ   102тЖТ      return { label: "Aviso", bg: "bg-amber-100 dark:bg-amber-950/50", text: "text-amber-800 dark:text-amber-300", icon: ShieldAlert }
   103тЖТ   103тЖТ    default:
   104тЖТ   104тЖТ      return { label: scope || "N/A", bg: "bg-slate-100 dark:bg-slate-800", text: "text-slate-800 dark:text-slate-300", icon: AlertCircle }
   105тЖТ   105тЖТ  }
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТfunction getTypeBadge(type: string) {
   109тЖТ   109тЖТ  switch (type) {
   110тЖТ   110тЖТ    case "NOTAMN":
   111тЖТ   111тЖТ      return { label: "NUEVO", bg: "bg-emerald-100 dark:bg-emerald-950/50", text: "text-emerald-800 dark:text-emerald-300" }
   112тЖТ   112тЖТ    case "NOTAMR":
   113тЖТ   113тЖТ      return { label: "REEMPLAZO", bg: "bg-blue-100 dark:bg-blue-950/50", text: "text-blue-800 dark:text-blue-300" }
   114тЖТ   114тЖТ    case "NOTAMC":
   115тЖТ   115тЖТ      return { label: "CANCELACI├УN", bg: "bg-red-100 dark:bg-red-950/50", text: "text-red-800 dark:text-red-300" }
   116тЖТ   116тЖТ    default:
   117тЖТ   117тЖТ      return { label: type, bg: "bg-slate-100 dark:bg-slate-800", text: "text-slate-800 dark:text-slate-300" }
   118тЖТ   118тЖТ  }
   119тЖТ   119тЖТ}
   120тЖТ   120тЖТ
   121тЖТ   121тЖТfunction formatDateTimeUTC(dateStr: string) {
   122тЖТ   122тЖТ  try {
   123тЖТ   123тЖТ    const d = new Date(dateStr)
   124тЖТ   124тЖТ    return d.toLocaleDateString("es-PE", { day: "2-digit", month: "short", year: "numeric", hour: "2-digit", minute: "2-digit", timeZone: "UTC" }) + " UTC"
   125тЖТ   125тЖТ  } catch {
   126тЖТ   126тЖТ    return dateStr
   127тЖТ   127тЖТ  }
   128тЖТ   128тЖТ}
   129тЖТ   129тЖТ
   130тЖТ   130тЖТfunction getCountdown(dateStr: string): { text: string; isExpired: boolean; isUrgent: boolean } {
   131тЖТ   131тЖТ  try {
   132тЖТ   132тЖТ    const target = new Date(dateStr).getTime()
   133тЖТ   133тЖТ    const now = Date.now()
   134тЖТ   134тЖТ    const diff = target - now
   135тЖТ   135тЖТ    if (diff <= 0) return { text: "Expirado", isExpired: true, isUrgent: false }
   136тЖТ   136тЖТ    const hours = Math.floor(diff / (1000 * 60 * 60))
   137тЖТ   137тЖТ    const days = Math.floor(hours / 24)
   138тЖТ   138тЖТ    const isUrgent = hours < 24
   139тЖТ   139тЖТ    if (days > 0) return { text: `${days}d ${hours % 24}h restantes`, isExpired: false, isUrgent }
   140тЖТ   140тЖТ    if (hours > 0) return { text: `${hours}h restantes`, isExpired: false, isUrgent }
   141тЖТ   141тЖТ    const minutes = Math.floor(diff / (1000 * 60))
   142тЖТ   142тЖТ    return { text: `${minutes}m restantes`, isExpired: false, isUrgent: true }
   143тЖТ   143тЖТ  } catch {
   144тЖТ   144тЖТ    return { text: "тАФ", isExpired: false, isUrgent: false }
   145тЖТ   145тЖТ  }
   146тЖТ   146тЖТ}
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ// тФАтФАтФА Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   149тЖТ   149тЖТ
   150тЖТ   150тЖТexport function NotamListing({ onSelectNotam, onSelectAirport }: NotamListingProps) {
   151тЖТ   151тЖТ  const [notams, setNotams] = useState<Notam[]>([])
   152тЖТ   152тЖТ  const [loading, setLoading] = useState(true)
   153тЖТ   153тЖТ  const [search, setSearch] = useState("")
   154тЖТ   154тЖТ  const [scopeFilter, setScopeFilter] = useState<string>("all")
   155тЖТ   155тЖТ  const [priorityFilter, setPriorityFilter] = useState<string>("all")
   156тЖТ   156тЖТ  const [activeOnly, setActiveOnly] = useState(true)
   157тЖТ   157тЖТ  const [visibleCount, setVisibleCount] = useState(10)
   158тЖТ   158тЖТ  const [expandedIds, setExpandedIds] = useState<Set<string>>(new Set())
   159тЖТ   159тЖТ  const [lastRefresh, setLastRefresh] = useState<Date>(new Date())
   160тЖТ   160тЖТ  const [isRefreshing, setIsRefreshing] = useState(false)
   161тЖТ   161тЖТ  const [stats, setStats] = useState<NotamStats | null>(null)
   162тЖТ   162тЖТ  const [selectedAerodrome, setSelectedAerodrome] = useState<AerodromeOption | null>(null)
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  // тФАтФА Nuevos filtros (Q, Lugar A, Vigencia, Texto E) тФАтФА
   165тЖТ   165тЖТ  const [qCodeFilter, setQCodeFilter] = useState<string>("all")
   166тЖТ   166тЖТ  const [locationFilter, setLocationFilter] = useState<string>("all")
   167тЖТ   167тЖТ  const [validityFilter, setValidityFilter] = useState<string>("all")
   168тЖТ   168тЖТ  const [textEFilter, setTextEFilter] = useState<string>("")
   169тЖТ   169тЖТ  // textEInput es el valor inmediato del input; textEFilter es el valor debounced.
   170тЖТ   170тЖТ  const [textEInput, setTextEInput] = useState<string>("")
   171тЖТ   171тЖТ  const [qCodeOptions, setQCodeOptions] = useState<{ value: string; count: number }[]>([])
   172тЖТ   172тЖТ  const [locationOptions, setLocationOptions] = useState<{ value: string; count: number }[]>([])
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  // тФАтФА Delete-all dialog state тФАтФА
   175тЖТ   175тЖТ  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false)
   176тЖТ   176тЖТ  const [deleting, setDeleting] = useState(false)
   177тЖТ   177тЖТ
   178тЖТ   178тЖТ  const refreshTimerRef = useRef<ReturnType<typeof setInterval> | null>(null)
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  const fetchNotams = useCallback(async () => {
   181тЖТ   181тЖТ    try {
   182тЖТ   182тЖТ      const params = new URLSearchParams()
   183тЖТ   183тЖТ      if (search) params.set("search", search)
   184тЖТ   184тЖТ      if (scopeFilter && scopeFilter !== "all") params.set("scope", scopeFilter)
   185тЖТ   185тЖТ      if (priorityFilter && priorityFilter !== "all") params.set("priority", priorityFilter)
   186тЖТ   186тЖТ      if (activeOnly) params.set("active", "true")
   187тЖТ   187тЖТ      if (selectedAerodrome?.id) params.set("airportId", selectedAerodrome.id)
   188тЖТ   188тЖТ      // тФАтФА Nuevos filtros solicitados por el usuario тФАтФА
   189тЖТ   189тЖТ      if (qCodeFilter && qCodeFilter !== "all") params.set("qCode", qCodeFilter)
   190тЖТ   190тЖТ      if (locationFilter && locationFilter !== "all") params.set("locationA", locationFilter)
   191тЖТ   191тЖТ      if (validityFilter && validityFilter !== "all") params.set("validity", validityFilter)
   192тЖТ   192тЖТ      if (textEFilter) params.set("textE", textEFilter)
   193тЖТ   193тЖТ      // Pedir hasta 200 NOTAMs (m├бximo que permite la API) para que el
   194тЖТ   194тЖТ      // listado muestre el bolet├нn completo en vez de solo los primeros 50.
   195тЖТ   195тЖТ      params.set("limit", "200")
   196тЖТ   196тЖТ      const response = await fetch(`/api/notams?${params.toString()}`)
   197тЖТ   197тЖТ      if (response.ok) {
   198тЖТ   198тЖТ        const data = await response.json()
   199тЖТ   199тЖТ        const list: Notam[] = Array.isArray(data) ? data : data.notams || []
   200тЖТ   200тЖТ        setNotams(list)
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ        // El servidor devuelve el total real en `data.total` (puede ser > list.length
   203тЖТ   203тЖТ        // cuando hay m├бs de 200). Para stats por scope/prioridad, usamos la lista
   204тЖТ   204тЖТ        // que s├н tenemos en memoria; para total, preferimos data.total.
   205тЖТ   205тЖТ        const serverTotal: number = typeof data.total === "number" ? data.total : list.length
   206тЖТ   206тЖТ        const serverActiveStats = data.activeStats as
   207тЖТ   207тЖТ          | { total: number; urgent: number; high: number }
   208тЖТ   208тЖТ          | undefined
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ        const activeNotams = list.filter((n: Notam) => {
   211тЖТ   211тЖТ          if (!n.effectiveTo || n.isPermanent) return true
   212тЖТ   212тЖТ          return new Date(n.effectiveTo) > new Date()
   213тЖТ   213тЖТ        })
   214тЖТ   214тЖТ        setStats({
   215тЖТ   215тЖТ          total: serverTotal,
   216тЖТ   216тЖТ          active: serverActiveStats?.total ?? activeNotams.length,
   217тЖТ   217тЖТ          byScope: {
   218тЖТ   218тЖТ            A: list.filter((n: Notam) => n.scope === "A").length,
   219тЖТ   219тЖТ            E: list.filter((n: Notam) => n.scope === "E").length,
   220тЖТ   220тЖТ            W: list.filter((n: Notam) => n.scope === "W").length,
   221тЖТ   221тЖТ          },
   222тЖТ   222тЖТ          byPriority: {
   223тЖТ   223тЖТ            LOW: list.filter((n: Notam) => n.priority === "LOW").length,
   224тЖТ   224тЖТ            MEDIUM: list.filter((n: Notam) => n.priority === "MEDIUM").length,
   225тЖТ   225тЖТ            HIGH: list.filter((n: Notam) => n.priority === "HIGH").length,
   226тЖТ   226тЖТ            URGENT: list.filter((n: Notam) => n.priority === "URGENT").length,
   227тЖТ   227тЖТ          },
   228тЖТ   228тЖТ        })
   229тЖТ   229тЖТ      }
   230тЖТ   230тЖТ    } catch {
   231тЖТ   231тЖТ      // silently handle
   232тЖТ   232тЖТ    } finally {
   233тЖТ   233тЖТ      setLoading(false)
   234тЖТ   234тЖТ      setIsRefreshing(false)
   235тЖТ   235тЖТ      setLastRefresh(new Date())
   236тЖТ   236тЖТ    }
   237тЖТ   237тЖТ  }, [search, scopeFilter, priorityFilter, activeOnly, selectedAerodrome, qCodeFilter, locationFilter, validityFilter, textEFilter])
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  useEffect(() => {
   240тЖТ   240тЖТ    fetchNotams()
   241тЖТ   241тЖТ  }, [fetchNotams])
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ  // тФАтФА Fetch distinct Q-codes and locations on mount тФАтФА
   244тЖТ   244тЖТ  // Populates the dropdowns for C├│digo Q and Lugar (A) filters.
   245тЖТ   245тЖТ  useEffect(() => {
   246тЖТ   246тЖТ    let cancelled = false
   247тЖТ   247тЖТ    async function loadFilters() {
   248тЖТ   248тЖТ      try {
   249тЖТ   249тЖТ        const res = await fetch("/api/notams/filters?fir=SPIM")
   250тЖТ   250тЖТ        if (!res.ok) return
   251тЖТ   251тЖТ        const data = await res.json()
   252тЖТ   252тЖТ        if (cancelled) return
   253тЖТ   253тЖТ        if (Array.isArray(data.qCodes)) setQCodeOptions(data.qCodes)
   254тЖТ   254тЖТ        if (Array.isArray(data.locations)) setLocationOptions(data.locations)
   255тЖТ   255тЖТ      } catch {
   256тЖТ   256тЖТ        // silently ignore тАФ filters just won't have options
   257тЖТ   257тЖТ      }
   258тЖТ   258тЖТ    }
   259тЖТ   259тЖТ    loadFilters()
   260тЖТ   260тЖТ    return () => {
   261тЖТ   261тЖТ      cancelled = true
   262тЖТ   262тЖТ    }
   263тЖТ   263тЖТ  }, [])
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ  // тФАтФА Debounce textE input (300ms) тФАтФА
   266тЖТ   266тЖТ  // textEInput se actualiza inmediatamente; textEFilter se actualiza
   267тЖТ   267тЖТ  // 300ms despu├йs de la ├║ltima pulsaci├│n para no spammear la API.
   268тЖТ   268тЖТ  useEffect(() => {
   269тЖТ   269тЖТ    const t = setTimeout(() => setTextEFilter(textEInput), 300)
   270тЖТ   270тЖТ    return () => clearTimeout(t)
   271тЖТ   271тЖТ  }, [textEInput])
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  // тФАтФА Delete all NOTAMs handler тФАтФА
   274тЖТ   274тЖТ  const handleDeleteAll = async () => {
   275тЖТ   275тЖТ    setDeleting(true)
   276тЖТ   276тЖТ    try {
   277тЖТ   277тЖТ      const res = await fetch("/api/notams?fir=SPIM", { method: "DELETE" })
   278тЖТ   278тЖТ      const data = await res.json()
   279тЖТ   279тЖТ      if (data.ok) {
   280тЖТ   280тЖТ        toast.success(`Se eliminaron ${data.deleted} NOTAMs`)
   281тЖТ   281тЖТ        setDeleteDialogOpen(false)
   282тЖТ   282тЖТ        fetchNotams()
   283тЖТ   283тЖТ      } else {
   284тЖТ   284тЖТ        toast.error(data.error || "Error al eliminar NOTAMs")
   285тЖТ   285тЖТ      }
   286тЖТ   286тЖТ    } catch {
   287тЖТ   287тЖТ      toast.error("Error de conexi├│n")
   288тЖТ   288тЖТ    } finally {
   289тЖТ   289тЖТ      setDeleting(false)
   290тЖТ   290тЖТ    }
   291тЖТ   291тЖТ  }
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  // Auto-refresh every 5 minutes
   294тЖТ   294тЖТ  useEffect(() => {
   295тЖТ   295тЖТ    refreshTimerRef.current = setInterval(() => {
   296тЖТ   296тЖТ      setIsRefreshing(true)
   297тЖТ   297тЖТ      fetchNotams()
   298тЖТ   298тЖТ    }, 300000)
   299тЖТ   299тЖТ    return () => {
   300тЖТ   300тЖТ      if (refreshTimerRef.current) clearInterval(refreshTimerRef.current)
   301тЖТ   301тЖТ    }
   302тЖТ   302тЖТ  }, [fetchNotams])
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  const toggleExpanded = (id: string) => {
   305тЖТ   305тЖТ    setExpandedIds(prev => {
   306тЖТ   306тЖТ      const next = new Set(prev)
   307тЖТ   307тЖТ      if (next.has(id)) next.delete(id)
   308тЖТ   308тЖТ      else next.add(id)
   309тЖТ   309тЖТ      return next
   310тЖТ   310тЖТ    })
   311тЖТ   311тЖТ  }
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ  const visibleNotams = notams.slice(0, visibleCount)
   314тЖТ   314тЖТ  const hasMore = visibleCount < notams.length
   315тЖТ   315тЖТ
   316тЖТ   316тЖТ  return (
   317тЖТ   317тЖТ    <div className="space-y-6">
   318тЖТ   318тЖТ      {/* Hero Section */}
   319тЖТ   319тЖТ      <div className="relative bg-navy rounded-2xl overflow-hidden">
   320тЖТ   320тЖТ        <div className="absolute inset-0 bg-gradient-to-br from-navy-dark via-navy to-navy-light opacity-95" />
   321тЖТ   321тЖТ        <div className="absolute inset-0 opacity-5">
   322тЖТ   322тЖТ          <AlertCircle className="absolute top-4 right-8 size-32 text-white rotate-12" />
   323тЖТ   323тЖТ        </div>
   324тЖТ   324тЖТ        <div className="relative px-6 py-8 sm:px-10 sm:py-10">
   325тЖТ   325тЖТ          <div className="flex items-center justify-center gap-3 mb-3">
   326тЖТ   326тЖТ            <div className="h-px w-12 bg-amber-500" />
   327тЖТ   327тЖТ            <AlertCircle className="size-6 text-amber-500" />
   328тЖТ   328тЖТ            <div className="h-px w-12 bg-amber-500" />
   329тЖТ   329тЖТ          </div>
   330тЖТ   330тЖТ          <h1 className="text-2xl sm:text-3xl font-bold text-white tracking-tight text-center">
   331тЖТ   331тЖТ            NOTAMs
   332тЖТ   332тЖТ          </h1>
   333тЖТ   333тЖТ          <p className="text-slate-300 text-sm text-center mt-1 max-w-2xl mx-auto">
   334тЖТ   334тЖТ            Notices to Airmen тАФ Avisos a los Aeronavegantes
   335тЖТ   335тЖТ          </p>
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ          {/* Stats Row */}
   338тЖТ   338тЖТ          {stats && (
   339тЖТ   339тЖТ            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mt-6">
   340тЖТ   340тЖТ              <div className="bg-white/10 rounded-lg p-3 text-center backdrop-blur-sm">
   341тЖТ   341тЖТ                <div className="text-2xl font-bold text-white">{stats.total}</div>
   342тЖТ   342тЖТ                <div className="text-xs text-slate-300">Total</div>
   343тЖТ   343тЖТ              </div>
   344тЖТ   344тЖТ              <div className="bg-emerald-500/20 rounded-lg p-3 text-center backdrop-blur-sm">
   345тЖТ   345тЖТ                <div className="text-2xl font-bold text-emerald-300">{stats.active}</div>
   346тЖТ   346тЖТ                <div className="text-xs text-slate-300">Activos</div>
   347тЖТ   347тЖТ              </div>
   348тЖТ   348тЖТ              <div className="bg-blue-500/20 rounded-lg p-3 text-center backdrop-blur-sm">
   349тЖТ   349тЖТ                <div className="text-xs text-slate-400 mb-1">Por Alcance</div>
   350тЖТ   350тЖТ                <div className="flex justify-center gap-2 text-xs">
   351тЖТ   351тЖТ                  <span className="text-blue-300 font-semibold">A:{stats.byScope.A}</span>
   352тЖТ   352тЖТ                  <span className="text-purple-300 font-semibold">E:{stats.byScope.E}</span>
   353тЖТ   353тЖТ                  <span className="text-amber-300 font-semibold">W:{stats.byScope.W}</span>
   354тЖТ   354тЖТ                </div>
   355тЖТ   355тЖТ              </div>
   356тЖТ   356тЖТ              <div className="bg-amber-500/20 rounded-lg p-3 text-center backdrop-blur-sm">
   357тЖТ   357тЖТ                <div className="text-xs text-slate-400 mb-1">Por Prioridad</div>
   358тЖТ   358тЖТ                <div className="flex justify-center gap-1.5 text-xs flex-wrap">
   359тЖТ   359тЖТ                  <span className="text-green-300 font-semibold">L:{stats.byPriority.LOW}</span>
   360тЖТ   360тЖТ                  <span className="text-yellow-300 font-semibold">M:{stats.byPriority.MEDIUM}</span>
   361тЖТ   361тЖТ                  <span className="text-orange-300 font-semibold">H:{stats.byPriority.HIGH}</span>
   362тЖТ   362тЖТ                  <span className="text-red-300 font-semibold">U:{stats.byPriority.URGENT}</span>
   363тЖТ   363тЖТ                </div>
   364тЖТ   364тЖТ              </div>
   365тЖТ   365тЖТ            </div>
   366тЖТ   366тЖТ          )}
   367тЖТ   367тЖТ        </div>
   368тЖТ   368тЖТ      </div>
   369тЖТ   369тЖТ
   370тЖТ   370тЖТ      {/* Filter Bar */}
   371тЖТ   371тЖТ      <div className="space-y-3">
   372тЖТ   372тЖТ        {/* Row 1: search + aerodrome + delete-all */}
   373тЖТ   373тЖТ        <div className="flex flex-col sm:flex-row gap-3">
   374тЖТ   374тЖТ          <div className="relative flex-1">
   375тЖТ   375тЖТ            <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   376тЖТ   376тЖТ            <Input
   377тЖТ   377тЖТ              placeholder="Buscar NOTAM por ID, texto, asunto..."
   378тЖТ   378тЖТ              value={search}
   379тЖТ   379тЖТ              onChange={(e) => setSearch(e.target.value)}
   380тЖТ   380тЖТ              className="pl-10 h-10"
   381тЖТ   381тЖТ            />
   382тЖТ   382тЖТ          </div>
   383тЖТ   383тЖТ          <AerodromeSelector
   384тЖТ   384тЖТ            onSelect={(aero) => setSelectedAerodrome(aero)}
   385тЖТ   385тЖТ            value={selectedAerodrome?.icaoCode}
   386тЖТ   386тЖТ            placeholder="Filtrar por aer├│dromo..."
   387тЖТ   387тЖТ            showClear
   388тЖТ   388тЖТ            onClear={() => setSelectedAerodrome(null)}
   389тЖТ   389тЖТ            className="shrink-0"
   390тЖТ   390тЖТ          />
   391тЖТ   391тЖТ          <Button
   392тЖТ   392тЖТ            variant="destructive"
   393тЖТ   393тЖТ            size="sm"
   394тЖТ   394тЖТ            className="h-10 gap-1.5 shrink-0"
   395тЖТ   395тЖТ            onClick={() => setDeleteDialogOpen(true)}
   396тЖТ   396тЖТ          >
   397тЖТ   397тЖТ            <Trash2 className="size-3.5" />
   398тЖТ   398тЖТ            Eliminar todos
   399тЖТ   399тЖТ          </Button>
   400тЖТ   400тЖТ        </div>
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ        {/* Row 2: advanced filters (wrap on mobile) */}
   403тЖТ   403тЖТ        <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-2">
   404тЖТ   404тЖТ          {/* Texto E) тАФ debounced 300ms */}
   405тЖТ   405тЖТ          <Input
   406тЖТ   406тЖТ            placeholder="Buscar en casilla E)..."
   407тЖТ   407тЖТ            value={textEInput}
   408тЖТ   408тЖТ            onChange={(e) => setTextEInput(e.target.value)}
   409тЖТ   409тЖТ            className="h-10"
   410тЖТ   410тЖТ          />
   411тЖТ   411тЖТ          {/* C├│digo Q тАФ din├бmico desde /api/notams/filters */}
   412тЖТ   412тЖТ          <Select value={qCodeFilter} onValueChange={setQCodeFilter}>
   413тЖТ   413тЖТ            <SelectTrigger className="w-full h-10">
   414тЖТ   414тЖТ              <SelectValue placeholder="C├│digo Q" />
   415тЖТ   415тЖТ            </SelectTrigger>
   416тЖТ   416тЖТ            <SelectContent>
   417тЖТ   417тЖТ              <SelectItem value="all">Todos los Q</SelectItem>
   418тЖТ   418тЖТ              {qCodeOptions.map((opt) => (
   419тЖТ   419тЖТ                <SelectItem key={opt.value} value={opt.value}>
   420тЖТ   420тЖТ                  {opt.value} ({opt.count})
   421тЖТ   421тЖТ                </SelectItem>
   422тЖТ   422тЖТ              ))}
   423тЖТ   423тЖТ            </SelectContent>
   424тЖТ   424тЖТ          </Select>
   425тЖТ   425тЖТ          {/* Lugar (A) тАФ din├бmico desde /api/notams/filters */}
   426тЖТ   426тЖТ          <Select value={locationFilter} onValueChange={setLocationFilter}>
   427тЖТ   427тЖТ            <SelectTrigger className="w-full h-10">
   428тЖТ   428тЖТ              <SelectValue placeholder="Lugar (A)" />
   429тЖТ   429тЖТ            </SelectTrigger>
   430тЖТ   430тЖТ            <SelectContent>
   431тЖТ   431тЖТ              <SelectItem value="all">Todos los lugares</SelectItem>
   432тЖТ   432тЖТ              {locationOptions.map((opt) => (
   433тЖТ   433тЖТ                <SelectItem key={opt.value} value={opt.value}>
   434тЖТ   434тЖТ                  {opt.value} ({opt.count})
   435тЖТ   435тЖТ                </SelectItem>
   436тЖТ   436тЖТ              ))}
   437тЖТ   437тЖТ            </SelectContent>
   438тЖТ   438тЖТ          </Select>
   439тЖТ   439тЖТ          {/* Vigencia тАФ opciones fijas */}
   440тЖТ   440тЖТ          <Select value={validityFilter} onValueChange={setValidityFilter}>
   441тЖТ   441тЖТ            <SelectTrigger className="w-full h-10">
   442тЖТ   442тЖТ              <SelectValue placeholder="Vigencia" />
   443тЖТ   443тЖТ            </SelectTrigger>
   444тЖТ   444тЖТ            <SelectContent>
   445тЖТ   445тЖТ              <SelectItem value="all">Todas</SelectItem>
   446тЖТ   446тЖТ              <SelectItem value="PERM">PERM</SelectItem>
   447тЖТ   447тЖТ              <SelectItem value="EST">EST</SelectItem>
   448тЖТ   448тЖТ              <SelectItem value="FINITE">Finita</SelectItem>
   449тЖТ   449тЖТ            </SelectContent>
   450тЖТ   450тЖТ          </Select>
   451тЖТ   451тЖТ          {/* Alcance (filtro existente) */}
   452тЖТ   452тЖТ          <Select value={scopeFilter} onValueChange={setScopeFilter}>
   453тЖТ   453тЖТ            <SelectTrigger className="w-full h-10">
   454тЖТ   454тЖТ              <Filter className="size-3.5 mr-1.5" />
   455тЖТ   455тЖТ              <SelectValue placeholder="Alcance" />
   456тЖТ   456тЖТ            </SelectTrigger>
   457тЖТ   457тЖТ            <SelectContent>
   458тЖТ   458тЖТ              <SelectItem value="all">Todos</SelectItem>
   459тЖТ   459тЖТ              <SelectItem value="A">A тАФ Aer├│dromo</SelectItem>
   460тЖТ   460тЖТ              <SelectItem value="E">E тАФ En-ruta</SelectItem>
   461тЖТ   461тЖТ              <SelectItem value="W">W тАФ Aviso Nav.</SelectItem>
   462тЖТ   462тЖТ            </SelectContent>
   463тЖТ   463тЖТ          </Select>
   464тЖТ   464тЖТ          {/* Prioridad (filtro existente) */}
   465тЖТ   465тЖТ          <Select value={priorityFilter} onValueChange={setPriorityFilter}>
   466тЖТ   466тЖТ            <SelectTrigger className="w-full h-10">
   467тЖТ   467тЖТ              <SelectValue placeholder="Prioridad" />
   468тЖТ   468тЖТ            </SelectTrigger>
   469тЖТ   469тЖТ            <SelectContent>
   470тЖТ   470тЖТ              <SelectItem value="all">Todas</SelectItem>
   471тЖТ   471тЖТ              <SelectItem value="URGENT">Urgente</SelectItem>
   472тЖТ   472тЖТ              <SelectItem value="HIGH">Alta</SelectItem>
   473тЖТ   473тЖТ              <SelectItem value="MEDIUM">Media</SelectItem>
   474тЖТ   474тЖТ              <SelectItem value="LOW">Baja</SelectItem>
   475тЖТ   475тЖТ            </SelectContent>
   476тЖТ   476тЖТ          </Select>
   477тЖТ   477тЖТ        </div>
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ        {/* Row 3: active-only toggle */}
   480тЖТ   480тЖТ        <div className="flex items-center gap-2">
   481тЖТ   481тЖТ          <Button
   482тЖТ   482тЖТ            variant={activeOnly ? "default" : "outline"}
   483тЖТ   483тЖТ            size="sm"
   484тЖТ   484тЖТ            className="h-10 gap-1.5 text-xs"
   485тЖТ   485тЖТ            onClick={() => setActiveOnly(!activeOnly)}
   486тЖТ   486тЖТ          >
   487тЖТ   487тЖТ            <Activity className="size-3.5" />
   488тЖТ   488тЖТ            {activeOnly ? "Solo Activos" : "Todos"}
   489тЖТ   489тЖТ          </Button>
   490тЖТ   490тЖТ        </div>
   491тЖТ   491тЖТ      </div>
   492тЖТ   492тЖТ
   493тЖТ   493тЖТ      {/* Auto-refresh indicator */}
   494тЖТ   494тЖТ      <div className="flex items-center justify-between text-xs text-muted-foreground">
   495тЖТ   495тЖТ        <div className="flex items-center gap-2">
   496тЖТ   496тЖТ          <RefreshCw className={`size-3 ${isRefreshing ? "animate-spin" : ""}`} />
   497тЖТ   497тЖТ          <span>
   498тЖТ   498тЖТ            {isRefreshing ? "Actualizando..." : `├Ъltima actualizaci├│n: ${lastRefresh.toLocaleTimeString("es-PE")}`}
   499тЖТ   499тЖТ          </span>
   500тЖТ   500тЖТ          {selectedAerodrome && (
   501тЖТ   501тЖТ            <Badge className="bg-navy/10 dark:bg-navy/30 text-navy dark:text-amber-400 text-[10px] gap-1">
   502тЖТ   502тЖТ              <Plane className="size-2.5" />
   503тЖТ   503тЖТ              {selectedAerodrome.icaoCode}
   504тЖТ   504тЖТ            </Badge>
   505тЖТ   505тЖТ          )}
   506тЖТ   506тЖТ        </div>
   507тЖТ   507тЖТ        <span>{notams.length} NOTAM{notams.length !== 1 ? "s" : ""}</span>
   508тЖТ   508тЖТ      </div>
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ      {/* NOTAM Cards */}
   511тЖТ   511тЖТ      {loading ? (
   512тЖТ   512тЖТ        <div className="space-y-4">
   513тЖТ   513тЖТ          {Array.from({ length: 5 }).map((_, i) => (
   514тЖТ   514тЖТ            <Card key={i} className="py-4">
   515тЖТ   515тЖТ              <CardContent className="space-y-3">
   516тЖТ   516тЖТ                <div className="flex items-center gap-3">
   517тЖТ   517тЖТ                  <Skeleton className="h-6 w-24" />
   518тЖТ   518тЖТ                  <Skeleton className="h-5 w-16" />
   519тЖТ   519тЖТ                  <Skeleton className="h-5 w-14" />
   520тЖТ   520тЖТ                </div>
   521тЖТ   521тЖТ                <Skeleton className="h-4 w-3/4" />
   522тЖТ   522тЖТ                <Skeleton className="h-4 w-1/2" />
   523тЖТ   523тЖТ              </CardContent>
   524тЖТ   524тЖТ            </Card>
   525тЖТ   525тЖТ          ))}
   526тЖТ   526тЖТ        </div>
   527тЖТ   527тЖТ      ) : notams.length === 0 ? (
   528тЖТ   528тЖТ        <div className="text-center py-16">
   529тЖТ   529тЖТ          <AlertCircle className="size-12 text-muted-foreground mx-auto mb-4 opacity-50" />
   530тЖТ   530тЖТ          <h3 className="text-lg font-medium">No se encontraron NOTAMs</h3>
   531тЖТ   531тЖТ          <p className="text-muted-foreground mt-1">Intente con otros filtros de b├║squeda</p>
   532тЖТ   532тЖТ        </div>
   533тЖТ   533тЖТ      ) : (
   534тЖТ   534тЖТ        <div className="space-y-3">
   535тЖТ   535тЖТ          <AnimatePresence mode="popLayout">
   536тЖТ   536тЖТ            {visibleNotams.map((notam, index) => {
   537тЖТ   537тЖТ              const priorityConf = getPriorityConfig(notam.priority)
   538тЖТ   538тЖТ              const scopeConf = getScopeConfig(notam.scope)
   539тЖТ   539тЖТ              const typeConf = getTypeBadge(notam.type)
   540тЖТ   540тЖТ              const isExpanded = expandedIds.has(notam.id)
   541тЖТ   541тЖТ              const countdown = notam.effectiveTo ? getCountdown(notam.effectiveTo) : null
   542тЖТ   542тЖТ              const ScopeIcon = scopeConf.icon
   543тЖТ   543тЖТ              const isActive = !notam.effectiveTo || notam.isPermanent || new Date(notam.effectiveTo) > new Date()
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ              return (
   546тЖТ   546тЖТ                <motion.div
   547тЖТ   547тЖТ                  key={notam.id}
   548тЖТ   548тЖТ                  initial={{ opacity: 0, y: 10 }}
   549тЖТ   549тЖТ                  animate={{ opacity: 1, y: 0 }}
   550тЖТ   550тЖТ                  exit={{ opacity: 0, y: -10 }}
   551тЖТ   551тЖТ                  transition={{ delay: index * 0.03 }}
   552тЖТ   552тЖТ                >
   553тЖТ   553тЖТ                  <Card
   554тЖТ   554тЖТ                    className={`transition-all duration-200 hover:shadow-md cursor-pointer ${
   555тЖТ   555тЖТ                      isActive
   556тЖТ   556тЖТ                        ? "border-l-4 border-l-amber-500"
   557тЖТ   557тЖТ                        : "border-l-4 border-l-slate-300 dark:border-l-slate-600 opacity-60"
   558тЖТ   558тЖТ                    }`}
   559тЖТ   559тЖТ                    onClick={() => onSelectNotam?.(notam)}
   560тЖТ   560тЖТ                  >
   561тЖТ   561тЖТ                    <Collapsible
   562тЖТ   562тЖТ                      open={isExpanded}
   563тЖТ   563тЖТ                      onOpenChange={() => toggleExpanded(notam.id)}
   564тЖТ   564тЖТ                    >
   565тЖТ   565тЖТ                      <CardHeader className="pb-2">
   566тЖТ   566тЖТ                        <div className="flex items-center flex-wrap gap-2">
   567тЖТ   567тЖТ                          <span className="font-mono font-bold text-sm bg-navy text-white px-2.5 py-1 rounded">
   568тЖТ   568тЖТ                            {notam.notamId}
   569тЖТ   569тЖТ                          </span>
   570тЖТ   570тЖТ                          <Badge className={`${typeConf.bg} ${typeConf.text} text-[10px] font-bold tracking-wider`}>
   571тЖТ   571тЖТ                            {typeConf.label}
   572тЖТ   572тЖТ                          </Badge>
   573тЖТ   573тЖТ                          <Badge className={`${scopeConf.bg} ${scopeConf.text} text-[10px] gap-1`}>
   574тЖТ   574тЖТ                            <ScopeIcon className="size-2.5" />
   575тЖТ   575тЖТ                            {notam.scope || "тАФ"}
   576тЖТ   576тЖТ                          </Badge>
   577тЖТ   577тЖТ                          <Badge className={`${priorityConf.bg} ${priorityConf.text} text-[10px] font-bold`}>
   578тЖТ   578тЖТ                            {priorityConf.label}
   579тЖТ   579тЖТ                          </Badge>
   580тЖТ   580тЖТ                          {notam.verified && (
   581тЖТ   581тЖТ                            <Badge className="bg-emerald-100 dark:bg-emerald-950/50 text-emerald-800 dark:text-emerald-300 text-[10px]">
   582тЖТ   582тЖТ                              Verificado
   583тЖТ   583тЖТ                            </Badge>
   584тЖТ   584тЖТ                          )}
   585тЖТ   585тЖТ                        </div>
   586тЖТ   586тЖТ                      </CardHeader>
   587тЖТ   587тЖТ                      <CardContent className="space-y-3">
   588тЖТ   588тЖТ                        {/* TEXTO CRUDO тАФ siempre visible, sin truncar, primero y prominente */}
   589тЖТ   589тЖТ                        <div className="bg-slate-900 dark:bg-slate-950 rounded-lg p-3 border border-slate-700 dark:border-slate-800">
   590тЖТ   590тЖТ                          <p className="text-[11px] font-mono text-slate-100 dark:text-slate-200 whitespace-pre-wrap break-words leading-relaxed">{notam.text}</p>
   591тЖТ   591тЖТ                        </div>
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ                        <div className="flex items-start justify-between gap-3">
   594тЖТ   594тЖТ                          <div className="flex-1 min-w-0">
   595тЖТ   595тЖТ                            <div className="font-semibold text-sm text-muted-foreground">
   596тЖТ   596тЖТ                              {notam.subject} тАФ {notam.condition}
   597тЖТ   597тЖТ                            </div>
   598тЖТ   598тЖТ                          </div>
   599тЖТ   599тЖТ                          <CollapsibleTrigger asChild>
   600тЖТ   600тЖТ                            <Button variant="ghost" size="sm" className="shrink-0 h-7 gap-1 text-xs">
   601тЖТ   601тЖТ                              {isExpanded ? (
   602тЖТ   602тЖТ                                <><ChevronUp className="size-4" /> Ocultar detalle</>
   603тЖТ   603тЖТ                              ) : (
   604тЖТ   604тЖТ                                <><ChevronDown className="size-4" /> Ver detalle</>
   605тЖТ   605тЖТ                              )}
   606тЖТ   606тЖТ                            </Button>
   607тЖТ   607тЖТ                          </CollapsibleTrigger>
   608тЖТ   608тЖТ                        </div>
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ                        <CollapsibleContent>
   611тЖТ   611тЖТ                          <div className="mt-3 space-y-3">
   612тЖТ   612тЖТ                            {/* Altitude limits */}
   613тЖТ   613тЖТ                            {(notam.lowerLimit || notam.upperLimit) && (
   614тЖТ   614тЖТ                              <div className="flex items-center gap-2 text-xs text-muted-foreground">
   615тЖТ   615тЖТ                                <span>Altitud:</span>
   616тЖТ   616тЖТ                                <span className="font-mono">{notam.lowerLimit || "SFC"} тАФ {notam.upperLimit || "UNL"}</span>
   617тЖТ   617тЖТ                              </div>
   618тЖТ   618тЖТ                            )}
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ                            {/* Coordinates */}
   621тЖТ   621тЖТ                            {notam.coordinates && (
   622тЖТ   622тЖТ                              <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   623тЖТ   623тЖТ                                <MapPin className="size-3" />
   624тЖТ   624тЖТ                                <span className="font-mono">{notam.coordinates}</span>
   625тЖТ   625тЖТ                              </div>
   626тЖТ   626тЖТ                            )}
   627тЖТ   627тЖТ                          </div>
   628тЖТ   628тЖТ                        </CollapsibleContent>
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ                        {/* Footer row */}
   631тЖТ   631тЖТ                        <div className="flex flex-wrap items-center gap-x-4 gap-y-2 text-xs text-muted-foreground pt-2 border-t">
   632тЖТ   632тЖТ                          <div className="flex items-center gap-1.5">
   633тЖТ   633тЖТ                            <Clock className="size-3" />
   634тЖТ   634тЖТ                            <span>Desde: {formatDateTimeUTC(notam.effectiveFrom)}</span>
   635тЖТ   635тЖТ                          </div>
   636тЖТ   636тЖТ                          <div className="flex items-center gap-1.5">
   637тЖТ   637тЖТ                            <Clock className="size-3" />
   638тЖТ   638тЖТ                            <span>
   639тЖТ   639тЖТ                              {notam.isPermanent
   640тЖТ   640тЖТ                                ? "Permanente"
   641тЖТ   641тЖТ                                : notam.effectiveTo
   642тЖТ   642тЖТ                                  ? `Hasta: ${formatDateTimeUTC(notam.effectiveTo)}`
   643тЖТ   643тЖТ                                  : "Sin fecha fin"}
   644тЖТ   644тЖТ                            </span>
   645тЖТ   645тЖТ                          </div>
   646тЖТ   646тЖТ                          {countdown && !countdown.isExpired && (
   647тЖТ   647тЖТ                            <span className={`font-semibold ${countdown.isUrgent ? "text-red-600 dark:text-red-400" : "text-amber-600 dark:text-amber-400"}`}>
   648тЖТ   648тЖТ                              {countdown.text}
   649тЖТ   649тЖТ                            </span>
   650тЖТ   650тЖТ                          )}
   651тЖТ   651тЖТ                          {countdown?.isExpired && (
   652тЖТ   652тЖТ                            <span className="font-semibold text-slate-500">Expirado</span>
   653тЖТ   653тЖТ                          )}
   654тЖТ   654тЖТ                          {notam.airport && (
   655тЖТ   655тЖТ                            <button
   656тЖТ   656тЖТ                              className="flex items-center gap-1 text-blue-600 dark:text-blue-400 hover:underline font-medium"
   657тЖТ   657тЖТ                              onClick={(e) => {
   658тЖТ   658тЖТ                                e.stopPropagation()
   659тЖТ   659тЖТ                                onSelectAirport?.(notam.airport!.icaoCode)
   660тЖТ   660тЖТ                              }}
   661тЖТ   661тЖТ                            >
   662тЖТ   662тЖТ                              <Plane className="size-3" />
   663тЖТ   663тЖТ                              {notam.airport.icaoCode}
   664тЖТ   664тЖТ                            </button>
   665тЖТ   665тЖТ                          )}
   666тЖТ   666тЖТ                          <div className="flex items-center gap-1.5">
   667тЖТ   667тЖТ                            <Radio className="size-3" />
   668тЖТ   668тЖТ                            <span>FIR: {notam.fir}</span>
   669тЖТ   669тЖТ                          </div>
   670тЖТ   670тЖТ                        </div>
   671тЖТ   671тЖТ                      </CardContent>
   672тЖТ   672тЖТ                    </Collapsible>
   673тЖТ   673тЖТ                  </Card>
   674тЖТ   674тЖТ                </motion.div>
   675тЖТ   675тЖТ              )
   676тЖТ   676тЖТ            })}
   677тЖТ   677тЖТ          </AnimatePresence>
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ          {/* Load More */}
   680тЖТ   680тЖТ          {hasMore && (
   681тЖТ   681тЖТ            <div className="flex justify-center pt-4">
   682тЖТ   682тЖТ              <Button
   683тЖТ   683тЖТ                variant="outline"
   684тЖТ   684тЖТ                onClick={() => setVisibleCount(prev => prev + 10)}
   685тЖТ   685тЖТ                className="gap-2"
   686тЖТ   686тЖТ              >
   687тЖТ   687тЖТ                <ChevronDown className="size-4" />
   688тЖТ   688тЖТ                Cargar m├бs ({notams.length - visibleCount} restantes)
   689тЖТ   689тЖТ              </Button>
   690тЖТ   690тЖТ            </div>
   691тЖТ   691тЖТ          )}
   692тЖТ   692тЖТ        </div>
   693тЖТ   693тЖТ      )}
   694тЖТ   694тЖТ
   695тЖТ   695тЖТ      {/* Delete All Confirmation Dialog */}
   696тЖТ   696тЖТ      <Dialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   697тЖТ   697тЖТ        <DialogContent className="max-w-md">
   698тЖТ   698тЖТ          <DialogHeader>
   699тЖТ   699тЖТ            <DialogTitle className="flex items-center gap-2 text-red-600">
   700тЖТ   700тЖТ              <Trash2 className="size-5" />
   701тЖТ   701тЖТ              Eliminar todos los NOTAMs
   702тЖТ   702тЖТ            </DialogTitle>
   703тЖТ   703тЖТ            <DialogDescription className="text-sm">
   704тЖТ   704тЖТ              Se eliminar├бn <strong>TODOS</strong> los NOTAMs de FIR SPIM de la base de datos local. Esta acci├│n no se puede deshacer.
   705тЖТ   705тЖТ              <br /><br />
   706тЖТ   706тЖТ              ├Ъtil para limpiar duplicados antes de pegar un bolet├нn nuevo.
   707тЖТ   707тЖТ            </DialogDescription>
   708тЖТ   708тЖТ          </DialogHeader>
   709тЖТ   709тЖТ          <div className="flex justify-end gap-2 mt-4">
   710тЖТ   710тЖТ            <Button variant="outline" onClick={() => setDeleteDialogOpen(false)} disabled={deleting}>
   711тЖТ   711тЖТ              Cancelar
   712тЖТ   712тЖТ            </Button>
   713тЖТ   713тЖТ            <Button variant="destructive" onClick={handleDeleteAll} disabled={deleting}>
   714тЖТ   714тЖТ              {deleting ? (
   715тЖТ   715тЖТ                <>
   716тЖТ   716тЖТ                  <Loader2 className="size-4 animate-spin mr-1.5" />
   717тЖТ   717тЖТ                  Eliminando...
   718тЖТ   718тЖТ                </>
   719тЖТ   719тЖТ              ) : (
   720тЖТ   720тЖТ                <>
   721тЖТ   721тЖТ                  <Trash2 className="size-4 mr-1.5" />
   722тЖТ   722тЖТ                  Eliminar todos
   723тЖТ   723тЖТ                </>
   724тЖТ   724тЖТ              )}
   725тЖТ   725тЖТ            </Button>
   726тЖТ   726тЖТ          </div>
   727тЖТ   727тЖТ        </DialogContent>
   728тЖТ   728тЖТ      </Dialog>
   729тЖТ   729тЖТ    </div>
   730тЖТ   730тЖТ  )
   731тЖТ   731тЖТ}
   732тЖТ   732тЖТ