     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useCallback, useRef } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Upload,
     6тЖТ     6тЖТ  FileText,
     7тЖТ     7тЖТ  Plus,
     8тЖТ     8тЖТ  Pencil,
     9тЖТ     9тЖТ  Trash2,
    10тЖТ    10тЖТ  Save,
    11тЖТ    11тЖТ  X,
    12тЖТ    12тЖТ  Eye,
    13тЖТ    13тЖТ  Code,
    14тЖТ    14тЖТ  Download,
    15тЖТ    15тЖТ  Loader2,
    16тЖТ    16тЖТ  CheckCircle2,
    17тЖТ    17тЖТ  AlertCircle,
    18тЖТ    18тЖТ  FileUp,
    19тЖТ    19тЖТ  RefreshCw,
    20тЖТ    20тЖТ} from "lucide-react";
    21тЖТ    21тЖТimport { Button } from "@/components/ui/button";
    22тЖТ    22тЖТimport { Input } from "@/components/ui/input";
    23тЖТ    23тЖТimport { Label } from "@/components/ui/label";
    24тЖТ    24тЖТimport { Textarea } from "@/components/ui/textarea";
    25тЖТ    25тЖТimport { Badge } from "@/components/ui/badge";
    26тЖТ    26тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
    27тЖТ    27тЖТimport {
    28тЖТ    28тЖТ  Dialog,
    29тЖТ    29тЖТ  DialogContent,
    30тЖТ    30тЖТ  DialogHeader,
    31тЖТ    31тЖТ  DialogTitle,
    32тЖТ    32тЖТ  DialogFooter,
    33тЖТ    33тЖТ} from "@/components/ui/dialog";
    34тЖТ    34тЖТimport {
    35тЖТ    35тЖТ  AlertDialog,
    36тЖТ    36тЖТ  AlertDialogAction,
    37тЖТ    37тЖТ  AlertDialogCancel,
    38тЖТ    38тЖТ  AlertDialogContent,
    39тЖТ    39тЖТ  AlertDialogDescription,
    40тЖТ    40тЖТ  AlertDialogFooter,
    41тЖТ    41тЖТ  AlertDialogHeader,
    42тЖТ    42тЖТ  AlertDialogTitle,
    43тЖТ    43тЖТ} from "@/components/ui/alert-dialog";
    44тЖТ    44тЖТimport { ScrollArea } from "@/components/ui/scroll-area";
    45тЖТ    45тЖТimport { toast } from "sonner";
    46тЖТ    46тЖТimport { MarkdownRenderer } from "@/components/markdown-renderer";
    47тЖТ    47тЖТ
    48тЖТ    48тЖТinterface AipSection {
    49тЖТ    49тЖТ  id: string;
    50тЖТ    50тЖТ  sectionCode: string;
    51тЖТ    51тЖТ  title: string;
    52тЖТ    52тЖТ  titleEn?: string | null;
    53тЖТ    53тЖТ  part: string;
    54тЖТ    54тЖТ  subPart: string;
    55тЖТ    55тЖТ  orderIndex: number;
    56тЖТ    56тЖТ  content?: string;
    57тЖТ    57тЖТ  contentEn?: string | null;
    58тЖТ    58тЖТ  lastAmendment?: string | null;
    59тЖТ    59тЖТ  effectiveDate?: string | null;
    60тЖТ    60тЖТ  sourceFile?: string | null;
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТ
    63тЖТ    63тЖТinterface UploadResultItem {
    64тЖТ    64тЖТ  file: string;
    65тЖТ    65тЖТ  sectionCode: string;
    66тЖТ    66тЖТ  title: string;
    67тЖТ    67тЖТ  status: "created" | "updated" | "error";
    68тЖТ    68тЖТ  error?: string;
    69тЖТ    69тЖТ}
    70тЖТ    70тЖТ
    71тЖТ    71тЖТconst TEMPLATE_MARKDOWN = `---
    72тЖТ    72тЖТsectionCode: ENR_3.1
    73тЖТ    73тЖТtitle: Rutas ATS Convencionales - Espacio A├йreo Inferior
    74тЖТ    74тЖТtitleEn: Conventional ATS Routes - Lower Airspace
    75тЖТ    75тЖТpart: ENR
    76тЖТ    76тЖТsubPart: "3.1"
    77тЖТ    77тЖТorderIndex: 31
    78тЖТ    78тЖТlastAmendment: AMDT 33/2025
    79тЖТ    79тЖТeffectiveDate: 30 JUL 2025
    80тЖТ    80тЖТ---
    81тЖТ    81тЖТ
    82тЖТ    82тЖТ# Rutas ATS Convencionales - Espacio A├йreo Inferior
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ## Descripci├│n General
    85тЖТ    85тЖТ
    86тЖТ    86тЖТEsta secci├│n describe las rutas ATS convencionales del espacio a├йreo inferior del Per├║.
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ## Tabla de Rutas
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ| Designador | Tipo | Clasificaci├│n | L├нmite Inferior | L├нmite Superior |
    91тЖТ    91тЖТ|------------|------|---------------|-----------------|-----------------|
    92тЖТ    92тЖТ| A301       | Convecional | A | FL 080 | FL 240 |
    93тЖТ    93тЖТ| A304       | Convecional | A | FL 080 | FL 240 |
    94тЖТ    94тЖТ| V1         | Convecional | G | GND  | FL 240 |
    95тЖТ    95тЖТ
    96тЖТ    96тЖТ## Notas
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ- Las rutas est├бn dise├▒adas para **navegaci├│n convencional** (VOR/NDB).
    99тЖТ    99тЖТ- Consultar ENR 4.1 para frecuencias de radioayudas.
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ> **Importante:** Verificar NOTAMs vigentes antes del vuelo.
   102тЖТ   102тЖТ`;
   103тЖТ   103тЖТ
   104тЖТ   104тЖТexport function AipSectionsTab() {
   105тЖТ   105тЖТ  const [sections, setSections] = useState<AipSection[]>([]);
   106тЖТ   106тЖТ  const [loading, setLoading] = useState(true);
   107тЖТ   107тЖТ  const [selectedSection, setSelectedSection] = useState<AipSection | null>(null);
   108тЖТ   108тЖТ  const [isEditorOpen, setIsEditorOpen] = useState(false);
   109тЖТ   109тЖТ  const [isUploadOpen, setIsUploadOpen] = useState(false);
   110тЖТ   110тЖТ  const [deleteTarget, setDeleteTarget] = useState<AipSection | null>(null);
   111тЖТ   111тЖТ  const [uploadingFiles, setUploadingFiles] = useState(false);
   112тЖТ   112тЖТ  const [uploadResults, setUploadResults] = useState<UploadResultItem[] | null>(null);
   113тЖТ   113тЖТ  const [viewMode, setViewMode] = useState<"preview" | "code">("preview");
   114тЖТ   114тЖТ  const fileInputRef = useRef<HTMLInputElement>(null);
   115тЖТ   115тЖТ  const [dragActive, setDragActive] = useState(false);
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  const fetchSections = useCallback(async () => {
   118тЖТ   118тЖТ    setLoading(true);
   119тЖТ   119тЖТ    try {
   120тЖТ   120тЖТ      const res = await fetch("/api/aip-sections");
   121тЖТ   121тЖТ      if (res.ok) {
   122тЖТ   122тЖТ        const data = await res.json();
   123тЖТ   123тЖТ        setSections(data);
   124тЖТ   124тЖТ      } else {
   125тЖТ   125тЖТ        toast.error("Error al cargar las secciones AIP");
   126тЖТ   126тЖТ      }
   127тЖТ   127тЖТ    } catch {
   128тЖТ   128тЖТ      toast.error("Error de conexi├│n al cargar secciones");
   129тЖТ   129тЖТ    } finally {
   130тЖТ   130тЖТ      setLoading(false);
   131тЖТ   131тЖТ    }
   132тЖТ   132тЖТ  }, []);
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  useEffect(() => {
   135тЖТ   135тЖТ    fetchSections();
   136тЖТ   136тЖТ  }, [fetchSections]);
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  const handleUpload = async (files: FileList | File[]) => {
   139тЖТ   139тЖТ    if (!files || (files instanceof FileList && files.length === 0)) {
   140тЖТ   140тЖТ      toast.error("Selecciona al menos un archivo .md");
   141тЖТ   141тЖТ      return;
   142тЖТ   142тЖТ    }
   143тЖТ   143тЖТ
   144тЖТ   144тЖТ    const fileArray = Array.from(files);
   145тЖТ   145тЖТ    const invalidFiles = fileArray.filter(
   146тЖТ   146тЖТ      (f) => !f.name.toLowerCase().endsWith(".md") && !f.name.toLowerCase().endsWith(".markdown")
   147тЖТ   147тЖТ    );
   148тЖТ   148тЖТ    if (invalidFiles.length > 0) {
   149тЖТ   149тЖТ      toast.error(`Archivos no v├бlidos: ${invalidFiles.map((f) => f.name).join(", ")}`);
   150тЖТ   150тЖТ      return;
   151тЖТ   151тЖТ    }
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ    setUploadingFiles(true);
   154тЖТ   154тЖТ    setUploadResults(null);
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ    try {
   157тЖТ   157тЖТ      const formData = new FormData();
   158тЖТ   158тЖТ      fileArray.forEach((file) => formData.append("files", file));
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ      const res = await fetch("/api/aip-sections/upload", {
   161тЖТ   161тЖТ        method: "POST",
   162тЖТ   162тЖТ        body: formData,
   163тЖТ   163тЖТ      });
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ      const data = await res.json();
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ      if (res.ok) {
   168тЖТ   168тЖТ        setUploadResults(data.results || []);
   169тЖТ   169тЖТ        const { created = 0, updated = 0, errors = 0 } = data.summary || {};
   170тЖТ   170тЖТ        if (errors === 0) {
   171тЖТ   171тЖТ          toast.success(`${created} creada(s), ${updated} actualizada(s)`);
   172тЖТ   172тЖТ        } else {
   173тЖТ   173тЖТ          toast.warning(`${created} creadas, ${updated} actualizadas, ${errors} con error`);
   174тЖТ   174тЖТ        }
   175тЖТ   175тЖТ        fetchSections();
   176тЖТ   176тЖТ      } else {
   177тЖТ   177тЖТ        toast.error(data.error || "Error al subir archivos");
   178тЖТ   178тЖТ      }
   179тЖТ   179тЖТ    } catch (err) {
   180тЖТ   180тЖТ      toast.error("Error de conexi├│n al subir archivos");
   181тЖТ   181тЖТ    } finally {
   182тЖТ   182тЖТ      setUploadingFiles(false);
   183тЖТ   183тЖТ    }
   184тЖТ   184тЖТ  };
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ  const handleSaveSection = async (section: Partial<AipSection> & { content?: string }) => {
   187тЖТ   187тЖТ    try {
   188тЖТ   188тЖТ      const isUpdate = !!selectedSection;
   189тЖТ   189тЖТ      const url = isUpdate
   190тЖТ   190тЖТ        ? `/api/aip-sections/${selectedSection!.sectionCode}`
   191тЖТ   191тЖТ        : "/api/aip-sections";
   192тЖТ   192тЖТ      const method = isUpdate ? "PUT" : "POST";
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ      const body: Record<string, unknown> = {
   195тЖТ   195тЖТ        sectionCode: section.sectionCode,
   196тЖТ   196тЖТ        title: section.title,
   197тЖТ   197тЖТ        titleEn: section.titleEn || null,
   198тЖТ   198тЖТ        part: section.part,
   199тЖТ   199тЖТ        subPart: String(section.subPart),
   200тЖТ   200тЖТ        orderIndex: section.orderIndex ?? 0,
   201тЖТ   201тЖТ        content: section.content || "",
   202тЖТ   202тЖТ        contentEn: section.contentEn || null,
   203тЖТ   203тЖТ        lastAmendment: section.lastAmendment || null,
   204тЖТ   204тЖТ        effectiveDate: section.effectiveDate || null,
   205тЖТ   205тЖТ      };
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ      const res = await fetch(url, {
   208тЖТ   208тЖТ        method,
   209тЖТ   209тЖТ        headers: { "Content-Type": "application/json" },
   210тЖТ   210тЖТ        body: JSON.stringify(body),
   211тЖТ   211тЖТ      });
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ      if (res.ok) {
   214тЖТ   214тЖТ        toast.success(isUpdate ? "Secci├│n actualizada" : "Secci├│n creada");
   215тЖТ   215тЖТ        setIsEditorOpen(false);
   216тЖТ   216тЖТ        setSelectedSection(null);
   217тЖТ   217тЖТ        fetchSections();
   218тЖТ   218тЖТ      } else {
   219тЖТ   219тЖТ        const data = await res.json();
   220тЖТ   220тЖТ        toast.error(data.error || "Error al guardar");
   221тЖТ   221тЖТ      }
   222тЖТ   222тЖТ    } catch {
   223тЖТ   223тЖТ      toast.error("Error de conexi├│n");
   224тЖТ   224тЖТ    }
   225тЖТ   225тЖТ  };
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  const handleDelete = async (section: AipSection) => {
   228тЖТ   228тЖТ    try {
   229тЖТ   229тЖТ      const res = await fetch(`/api/aip-sections/${section.sectionCode}`, {
   230тЖТ   230тЖТ        method: "DELETE",
   231тЖТ   231тЖТ      });
   232тЖТ   232тЖТ      if (res.ok) {
   233тЖТ   233тЖТ        toast.success(`Secci├│n ${section.sectionCode} eliminada`);
   234тЖТ   234тЖТ        setDeleteTarget(null);
   235тЖТ   235тЖТ        fetchSections();
   236тЖТ   236тЖТ      } else {
   237тЖТ   237тЖТ        const data = await res.json();
   238тЖТ   238тЖТ        toast.error(data.error || "Error al eliminar");
   239тЖТ   239тЖТ      }
   240тЖТ   240тЖТ    } catch {
   241тЖТ   241тЖТ      toast.error("Error de conexi├│n");
   242тЖТ   242тЖТ    }
   243тЖТ   243тЖТ  };
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  const handleDownloadTemplate = () => {
   246тЖТ   246тЖТ    const blob = new Blob([TEMPLATE_MARKDOWN], { type: "text/markdown" });
   247тЖТ   247тЖТ    const url = URL.createObjectURL(blob);
   248тЖТ   248тЖТ    const a = document.createElement("a");
   249тЖТ   249тЖТ    a.href = url;
   250тЖТ   250тЖТ    a.download = "plantilla-aip-seccion.md";
   251тЖТ   251тЖТ    document.body.appendChild(a);
   252тЖТ   252тЖТ    a.click();
   253тЖТ   253тЖТ    document.body.removeChild(a);
   254тЖТ   254тЖТ    URL.revokeObjectURL(url);
   255тЖТ   255тЖТ    toast.success("Plantilla descargada");
   256тЖТ   256тЖТ  };
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  const handleDownloadSection = async (section: AipSection) => {
   259тЖТ   259тЖТ    try {
   260тЖТ   260тЖТ      // Fetch full content
   261тЖТ   261тЖТ      const res = await fetch(`/api/aip-sections/${section.sectionCode}`);
   262тЖТ   262тЖТ      const data = await res.json();
   263тЖТ   263тЖТ      const content = data.content || "";
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ      const fm = [
   266тЖТ   266тЖТ        "---",
   267тЖТ   267тЖТ        `sectionCode: ${section.sectionCode}`,
   268тЖТ   268тЖТ        `title: ${section.title}`,
   269тЖТ   269тЖТ        section.titleEn ? `titleEn: ${section.titleEn}` : null,
   270тЖТ   270тЖТ        `part: ${section.part}`,
   271тЖТ   271тЖТ        `subPart: "${section.subPart}"`,
   272тЖТ   272тЖТ        `orderIndex: ${section.orderIndex}`,
   273тЖТ   273тЖТ        section.lastAmendment ? `lastAmendment: ${section.lastAmendment}` : null,
   274тЖТ   274тЖТ        section.effectiveDate ? `effectiveDate: ${section.effectiveDate}` : null,
   275тЖТ   275тЖТ        "---",
   276тЖТ   276тЖТ        "",
   277тЖТ   277тЖТ        content,
   278тЖТ   278тЖТ      ].filter(Boolean).join("\n");
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ      const blob = new Blob([fm], { type: "text/markdown" });
   281тЖТ   281тЖТ      const url = URL.createObjectURL(blob);
   282тЖТ   282тЖТ      const a = document.createElement("a");
   283тЖТ   283тЖТ      a.href = url;
   284тЖТ   284тЖТ      a.download = `${section.sectionCode}.md`;
   285тЖТ   285тЖТ      document.body.appendChild(a);
   286тЖТ   286тЖТ      a.click();
   287тЖТ   287тЖТ      document.body.removeChild(a);
   288тЖТ   288тЖТ      URL.revokeObjectURL(url);
   289тЖТ   289тЖТ    } catch {
   290тЖТ   290тЖТ      toast.error("Error al descargar");
   291тЖТ   291тЖТ    }
   292тЖТ   292тЖТ  };
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ  // Group sections by part
   295тЖТ   295тЖТ  const sectionsByPart = sections.reduce<Record<string, AipSection[]>>((acc, s) => {
   296тЖТ   296тЖТ    if (!acc[s.part]) acc[s.part] = [];
   297тЖТ   297тЖТ    acc[s.part].push(s);
   298тЖТ   298тЖТ    return acc;
   299тЖТ   299тЖТ  }, {});
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  const partOrder = ["GEN", "ENR", "AD"];
   302тЖТ   302тЖТ  const sortedParts = Object.keys(sectionsByPart).sort(
   303тЖТ   303тЖТ    (a, b) => partOrder.indexOf(a) - partOrder.indexOf(b)
   304тЖТ   304тЖТ  );
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  return (
   307тЖТ   307тЖТ    <div className="space-y-4">
   308тЖТ   308тЖТ      {/* Header actions */}
   309тЖТ   309тЖТ      <div className="flex flex-wrap items-center gap-2 justify-between">
   310тЖТ   310тЖТ        <div className="flex items-center gap-2">
   311тЖТ   311тЖТ          <h3 className="text-sm font-semibold flex items-center gap-2">
   312тЖТ   312тЖТ            <FileText className="size-4" />
   313тЖТ   313тЖТ            Secciones AIP
   314тЖТ   314тЖТ            <Badge variant="secondary" className="text-xs">
   315тЖТ   315тЖТ              {sections.length}
   316тЖТ   316тЖТ            </Badge>
   317тЖТ   317тЖТ          </h3>
   318тЖТ   318тЖТ        </div>
   319тЖТ   319тЖТ        <div className="flex flex-wrap items-center gap-2">
   320тЖТ   320тЖТ          <Button
   321тЖТ   321тЖТ            variant="outline"
   322тЖТ   322тЖТ            size="sm"
   323тЖТ   323тЖТ            onClick={handleDownloadTemplate}
   324тЖТ   324тЖТ            className="text-xs gap-1.5"
   325тЖТ   325тЖТ          >
   326тЖТ   326тЖТ            <Download className="size-3.5" />
   327тЖТ   327тЖТ            Plantilla
   328тЖТ   328тЖТ          </Button>
   329тЖТ   329тЖТ          <Button
   330тЖТ   330тЖТ            variant="outline"
   331тЖТ   331тЖТ            size="sm"
   332тЖТ   332тЖТ            onClick={() => setIsUploadOpen(true)}
   333тЖТ   333тЖТ            className="text-xs gap-1.5"
   334тЖТ   334тЖТ          >
   335тЖТ   335тЖТ            <Upload className="size-3.5" />
   336тЖТ   336тЖТ            Subir .md
   337тЖТ   337тЖТ          </Button>
   338тЖТ   338тЖТ          <Button
   339тЖТ   339тЖТ            size="sm"
   340тЖТ   340тЖТ            onClick={() => {
   341тЖТ   341тЖТ              setSelectedSection(null);
   342тЖТ   342тЖТ              setIsEditorOpen(true);
   343тЖТ   343тЖТ            }}
   344тЖТ   344тЖТ            className="text-xs gap-1.5 bg-navy hover:bg-navy/90"
   345тЖТ   345тЖТ          >
   346тЖТ   346тЖТ            <Plus className="size-3.5" />
   347тЖТ   347тЖТ            Nueva secci├│n
   348тЖТ   348тЖТ          </Button>
   349тЖТ   349тЖТ        </div>
   350тЖТ   350тЖТ      </div>
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ      {/* Sections list */}
   353тЖТ   353тЖТ      {loading ? (
   354тЖТ   354тЖТ        <div className="flex items-center justify-center py-12">
   355тЖТ   355тЖТ          <Loader2 className="size-6 animate-spin text-muted-foreground" />
   356тЖТ   356тЖТ        </div>
   357тЖТ   357тЖТ      ) : sections.length === 0 ? (
   358тЖТ   358тЖТ        <Card>
   359тЖТ   359тЖТ          <CardContent className="py-12 text-center">
   360тЖТ   360тЖТ            <FileText className="size-10 text-muted-foreground mx-auto mb-3" />
   361тЖТ   361тЖТ            <p className="text-sm text-muted-foreground mb-2">
   362тЖТ   362тЖТ              No hay secciones AIP cargadas
   363тЖТ   363тЖТ            </p>
   364тЖТ   364тЖТ            <p className="text-xs text-muted-foreground mb-4">
   365тЖТ   365тЖТ              Sube archivos .md o crea una secci├│n manualmente
   366тЖТ   366тЖТ            </p>
   367тЖТ   367тЖТ            <Button
   368тЖТ   368тЖТ              size="sm"
   369тЖТ   369тЖТ              onClick={() => setIsUploadOpen(true)}
   370тЖТ   370тЖТ              className="gap-1.5"
   371тЖТ   371тЖТ            >
   372тЖТ   372тЖТ              <Upload className="size-4" />
   373тЖТ   373тЖТ              Subir primer archivo .md
   374тЖТ   374тЖТ            </Button>
   375тЖТ   375тЖТ          </CardContent>
   376тЖТ   376тЖТ        </Card>
   377тЖТ   377тЖТ      ) : (
   378тЖТ   378тЖТ        <div className="space-y-4">
   379тЖТ   379тЖТ          {sortedParts.map((part) => (
   380тЖТ   380тЖТ            <Card key={part}>
   381тЖТ   381тЖТ              <CardHeader className="pb-2">
   382тЖТ   382тЖТ                <CardTitle className="text-sm flex items-center gap-2">
   383тЖТ   383тЖТ                  <Badge className="bg-navy text-white">{part}</Badge>
   384тЖТ   384тЖТ                  <span className="text-muted-foreground font-normal text-xs">
   385тЖТ   385тЖТ                    {sectionsByPart[part].length} secci├│n(es)
   386тЖТ   386тЖТ                  </span>
   387тЖТ   387тЖТ                </CardTitle>
   388тЖТ   388тЖТ              </CardHeader>
   389тЖТ   389тЖТ              <CardContent className="pt-0">
   390тЖТ   390тЖТ                <div className="space-y-1">
   391тЖТ   391тЖТ                  {sectionsByPart[part]
   392тЖТ   392тЖТ                    .sort((a, b) => a.orderIndex - b.orderIndex)
   393тЖТ   393тЖТ                    .map((section) => (
   394тЖТ   394тЖТ                      <div
   395тЖТ   395тЖТ                        key={section.id}
   396тЖТ   396тЖТ                        className="flex items-center gap-2 p-2 rounded-md hover:bg-muted/50 group"
   397тЖТ   397тЖТ                      >
   398тЖТ   398тЖТ                        <Badge variant="outline" className="font-mono text-xs shrink-0">
   399тЖТ   399тЖТ                          {section.sectionCode}
   400тЖТ   400тЖТ                        </Badge>
   401тЖТ   401тЖТ                        <span className="text-sm flex-1 truncate">{section.title}</span>
   402тЖТ   402тЖТ                        {section.sourceFile && (
   403тЖТ   403тЖТ                          <Badge variant="secondary" className="text-[10px] shrink-0 hidden sm:inline-flex">
   404тЖТ   404тЖТ                            <FileUp className="size-2.5 mr-1" />
   405тЖТ   405тЖТ                            {section.sourceFile}
   406тЖТ   406тЖТ                          </Badge>
   407тЖТ   407тЖТ                        )}
   408тЖТ   408тЖТ                        <div className="flex items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity shrink-0">
   409тЖТ   409тЖТ                          <Button
   410тЖТ   410тЖТ                            variant="ghost"
   411тЖТ   411тЖТ                            size="icon"
   412тЖТ   412тЖТ                            className="size-7"
   413тЖТ   413тЖТ                            onClick={() => handleDownloadSection(section)}
   414тЖТ   414тЖТ                            title="Descargar .md"
   415тЖТ   415тЖТ                          >
   416тЖТ   416тЖТ                            <Download className="size-3.5" />
   417тЖТ   417тЖТ                          </Button>
   418тЖТ   418тЖТ                          <Button
   419тЖТ   419тЖТ                            variant="ghost"
   420тЖТ   420тЖТ                            size="icon"
   421тЖТ   421тЖТ                            className="size-7"
   422тЖТ   422тЖТ                            onClick={() => {
   423тЖТ   423тЖТ                              setSelectedSection(section);
   424тЖТ   424тЖТ                              setIsEditorOpen(true);
   425тЖТ   425тЖТ                            }}
   426тЖТ   426тЖТ                            title="Editar"
   427тЖТ   427тЖТ                          >
   428тЖТ   428тЖТ                            <Pencil className="size-3.5" />
   429тЖТ   429тЖТ                          </Button>
   430тЖТ   430тЖТ                          <Button
   431тЖТ   431тЖТ                            variant="ghost"
   432тЖТ   432тЖТ                            size="icon"
   433тЖТ   433тЖТ                            className="size-7 text-red-600 hover:text-red-700"
   434тЖТ   434тЖТ                            onClick={() => setDeleteTarget(section)}
   435тЖТ   435тЖТ                            title="Eliminar"
   436тЖТ   436тЖТ                          >
   437тЖТ   437тЖТ                            <Trash2 className="size-3.5" />
   438тЖТ   438тЖТ                          </Button>
   439тЖТ   439тЖТ                        </div>
   440тЖТ   440тЖТ                      </div>
   441тЖТ   441тЖТ                    ))}
   442тЖТ   442тЖТ                </div>
   443тЖТ   443тЖТ              </CardContent>
   444тЖТ   444тЖТ            </Card>
   445тЖТ   445тЖТ          ))}
   446тЖТ   446тЖТ        </div>
   447тЖТ   447тЖТ      )}
   448тЖТ   448тЖТ
   449тЖТ   449тЖТ      {/* Upload Dialog */}
   450тЖТ   450тЖТ      <Dialog open={isUploadOpen} onOpenChange={setIsUploadOpen}>
   451тЖТ   451тЖТ        <DialogContent className="max-w-2xl">
   452тЖТ   452тЖТ          <DialogHeader>
   453тЖТ   453тЖТ            <DialogTitle className="flex items-center gap-2">
   454тЖТ   454тЖТ              <Upload className="size-5" />
   455тЖТ   455тЖТ              Subir archivos Markdown (.md)
   456тЖТ   456тЖТ            </DialogTitle>
   457тЖТ   457тЖТ          </DialogHeader>
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ          <div className="space-y-4">
   460тЖТ   460тЖТ            {/* Info about frontmatter */}
   461тЖТ   461тЖТ            <div className="bg-amber-50 dark:bg-amber-950/30 border border-amber-200 dark:border-amber-800 rounded-lg p-3 text-xs">
   462тЖТ   462тЖТ              <p className="font-semibold mb-1 text-amber-900 dark:text-amber-200">
   463тЖТ   463тЖТ                Formato soportado:
   464тЖТ   464тЖТ              </p>
   465тЖТ   465тЖТ              <p className="text-amber-800 dark:text-amber-300">
   466тЖТ   466тЖТ                Cada archivo puede incluir <strong>frontmatter YAML</strong> al inicio (entre <code className="bg-amber-100 dark:bg-amber-900 px-1 rounded">---</code>) con los campos:{" "}
   467тЖТ   467тЖТ                <code>sectionCode</code>, <code>title</code>, <code>part</code>, <code>subPart</code>, etc.
   468тЖТ   468тЖТ                Si no se incluye, se deriva del nombre del archivo.
   469тЖТ   469тЖТ              </p>
   470тЖТ   470тЖТ            </div>
   471тЖТ   471тЖТ
   472тЖТ   472тЖТ            {/* Drag & drop zone */}
   473тЖТ   473тЖТ            <div
   474тЖТ   474тЖТ              onDragEnter={(e) => {
   475тЖТ   475тЖТ                e.preventDefault();
   476тЖТ   476тЖТ                setDragActive(true);
   477тЖТ   477тЖТ              }}
   478тЖТ   478тЖТ              onDragLeave={(e) => {
   479тЖТ   479тЖТ                e.preventDefault();
   480тЖТ   480тЖТ                setDragActive(false);
   481тЖТ   481тЖТ              }}
   482тЖТ   482тЖТ              onDragOver={(e) => e.preventDefault()}
   483тЖТ   483тЖТ              onDrop={(e) => {
   484тЖТ   484тЖТ                e.preventDefault();
   485тЖТ   485тЖТ                setDragActive(false);
   486тЖТ   486тЖТ                if (e.dataTransfer.files.length > 0) {
   487тЖТ   487тЖТ                  handleUpload(e.dataTransfer.files);
   488тЖТ   488тЖТ                }
   489тЖТ   489тЖТ              }}
   490тЖТ   490тЖТ              className={`border-2 border-dashed rounded-lg p-8 text-center transition-colors ${
   491тЖТ   491тЖТ                dragActive
   492тЖТ   492тЖТ                  ? "border-amber-500 bg-amber-50 dark:bg-amber-950/30"
   493тЖТ   493тЖТ                  : "border-slate-300 dark:border-slate-700"
   494тЖТ   494тЖТ              }`}
   495тЖТ   495тЖТ            >
   496тЖТ   496тЖТ              {uploadingFiles ? (
   497тЖТ   497тЖТ                <div className="flex flex-col items-center gap-2">
   498тЖТ   498тЖТ                  <Loader2 className="size-8 animate-spin text-amber-600" />
   499тЖТ   499тЖТ                  <p className="text-sm text-muted-foreground">Procesando archivos...</p>
   500тЖТ   500тЖТ                </div>
   501тЖТ   501тЖТ              ) : (
   502тЖТ   502тЖТ                <>
   503тЖТ   503тЖТ                  <FileUp className="size-10 text-muted-foreground mx-auto mb-3" />
   504тЖТ   504тЖТ                  <p className="text-sm font-medium mb-1">
   505тЖТ   505тЖТ                    Arrastra archivos .md aqu├н
   506тЖТ   506тЖТ                  </p>
   507тЖТ   507тЖТ                  <p className="text-xs text-muted-foreground mb-3">
   508тЖТ   508тЖТ                    o haz clic para seleccionar
   509тЖТ   509тЖТ                  </p>
   510тЖТ   510тЖТ                  <Button
   511тЖТ   511тЖТ                    type="button"
   512тЖТ   512тЖТ                    variant="outline"
   513тЖТ   513тЖТ                    size="sm"
   514тЖТ   514тЖТ                    onClick={() => fileInputRef.current?.click()}
   515тЖТ   515тЖТ                  >
   516тЖТ   516тЖТ                    Seleccionar archivos
   517тЖТ   517тЖТ                  </Button>
   518тЖТ   518тЖТ                  <input
   519тЖТ   519тЖТ                    ref={fileInputRef}
   520тЖТ   520тЖТ                    type="file"
   521тЖТ   521тЖТ                    accept=".md,.markdown"
   522тЖТ   522тЖТ                    multiple
   523тЖТ   523тЖТ                    className="hidden"
   524тЖТ   524тЖТ                    onChange={(e) => {
   525тЖТ   525тЖТ                      if (e.target.files && e.target.files.length > 0) {
   526тЖТ   526тЖТ                        handleUpload(e.target.files);
   527тЖТ   527тЖТ                        e.target.value = "";
   528тЖТ   528тЖТ                      }
   529тЖТ   529тЖТ                    }}
   530тЖТ   530тЖТ                  />
   531тЖТ   531тЖТ                </>
   532тЖТ   532тЖТ              )}
   533тЖТ   533тЖТ            </div>
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ            {/* Upload results */}
   536тЖТ   536тЖТ            {uploadResults && (
   537тЖТ   537тЖТ              <div className="border rounded-lg max-h-60 overflow-y-auto">
   538тЖТ   538тЖТ                <div className="sticky top-0 bg-muted px-3 py-2 text-xs font-semibold flex items-center justify-between">
   539тЖТ   539тЖТ                  <span>Resultados ({uploadResults.length})</span>
   540тЖТ   540тЖТ                  <Button
   541тЖТ   541тЖТ                    variant="ghost"
   542тЖТ   542тЖТ                    size="icon"
   543тЖТ   543тЖТ                    className="size-6"
   544тЖТ   544тЖТ                    onClick={() => setUploadResults(null)}
   545тЖТ   545тЖТ                  >
   546тЖТ   546тЖТ                    <X className="size-3" />
   547тЖТ   547тЖТ                  </Button>
   548тЖТ   548тЖТ                </div>
   549тЖТ   549тЖТ                <div className="divide-y">
   550тЖТ   550тЖТ                  {uploadResults.map((r, i) => (
   551тЖТ   551тЖТ                    <div
   552тЖТ   552тЖТ                      key={i}
   553тЖТ   553тЖТ                      className="px-3 py-2 flex items-center gap-2 text-xs"
   554тЖТ   554тЖТ                    >
   555тЖТ   555тЖТ                      {r.status === "created" && (
   556тЖТ   556тЖТ                        <CheckCircle2 className="size-4 text-emerald-600 shrink-0" />
   557тЖТ   557тЖТ                      )}
   558тЖТ   558тЖТ                      {r.status === "updated" && (
   559тЖТ   559тЖТ                        <RefreshCw className="size-4 text-blue-600 shrink-0" />
   560тЖТ   560тЖТ                      )}
   561тЖТ   561тЖТ                      {r.status === "error" && (
   562тЖТ   562тЖТ                        <AlertCircle className="size-4 text-red-600 shrink-0" />
   563тЖТ   563тЖТ                      )}
   564тЖТ   564тЖТ                      <span className="font-mono shrink-0">{r.sectionCode || "тАФ"}</span>
   565тЖТ   565тЖТ                      <span className="flex-1 truncate">{r.title || r.error}</span>
   566тЖТ   566тЖТ                      <Badge
   567тЖТ   567тЖТ                        variant="outline"
   568тЖТ   568тЖТ                        className={`text-[10px] shrink-0 ${
   569тЖТ   569тЖТ                          r.status === "error"
   570тЖТ   570тЖТ                            ? "border-red-300 text-red-700"
   571тЖТ   571тЖТ                            : r.status === "created"
   572тЖТ   572тЖТ                            ? "border-emerald-300 text-emerald-700"
   573тЖТ   573тЖТ                            : "border-blue-300 text-blue-700"
   574тЖТ   574тЖТ                        }`}
   575тЖТ   575тЖТ                      >
   576тЖТ   576тЖТ                        {r.status === "created"
   577тЖТ   577тЖТ                          ? "Creada"
   578тЖТ   578тЖТ                          : r.status === "updated"
   579тЖТ   579тЖТ                          ? "Actualizada"
   580тЖТ   580тЖТ                          : "Error"}
   581тЖТ   581тЖТ                      </Badge>
   582тЖТ   582тЖТ                    </div>
   583тЖТ   583тЖТ                  ))}
   584тЖТ   584тЖТ                </div>
   585тЖТ   585тЖТ              </div>
   586тЖТ   586тЖТ            )}
   587тЖТ   587тЖТ          </div>
   588тЖТ   588тЖТ
   589тЖТ   589тЖТ          <DialogFooter>
   590тЖТ   590тЖТ            <Button variant="outline" onClick={() => setIsUploadOpen(false)}>
   591тЖТ   591тЖТ              Cerrar
   592тЖТ   592тЖТ            </Button>
   593тЖТ   593тЖТ          </DialogFooter>
   594тЖТ   594тЖТ        </DialogContent>
   595тЖТ   595тЖТ      </Dialog>
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ      {/* Editor Dialog */}
   598тЖТ   598тЖТ      <Dialog open={isEditorOpen} onOpenChange={setIsEditorOpen}>
   599тЖТ   599тЖТ        <DialogContent className="max-w-4xl max-h-[90vh]">
   600тЖТ   600тЖТ          <DialogHeader>
   601тЖТ   601тЖТ            <DialogTitle className="flex items-center gap-2">
   602тЖТ   602тЖТ              <Pencil className="size-5" />
   603тЖТ   603тЖТ              {selectedSection ? "Editar secci├│n" : "Nueva secci├│n AIP"}
   604тЖТ   604тЖТ            </DialogTitle>
   605тЖТ   605тЖТ          </DialogHeader>
   606тЖТ   606тЖТ          <SectionEditor
   607тЖТ   607тЖТ            section={selectedSection}
   608тЖТ   608тЖТ            onSave={handleSaveSection}
   609тЖТ   609тЖТ            viewMode={viewMode}
   610тЖТ   610тЖТ            onViewModeChange={setViewMode}
   611тЖТ   611тЖТ          />
   612тЖТ   612тЖТ        </DialogContent>
   613тЖТ   613тЖТ      </Dialog>
   614тЖТ   614тЖТ
   615тЖТ   615тЖТ      {/* Delete confirmation */}
   616тЖТ   616тЖТ      <AlertDialog
   617тЖТ   617тЖТ        open={!!deleteTarget}
   618тЖТ   618тЖТ        onOpenChange={(open) => !open && setDeleteTarget(null)}
   619тЖТ   619тЖТ      >
   620тЖТ   620тЖТ        <AlertDialogContent>
   621тЖТ   621тЖТ          <AlertDialogHeader>
   622тЖТ   622тЖТ            <AlertDialogTitle>┬┐Eliminar secci├│n?</AlertDialogTitle>
   623тЖТ   623тЖТ            <AlertDialogDescription>
   624тЖТ   624тЖТ              Se eliminar├б permanentemente la secci├│n{" "}
   625тЖТ   625тЖТ              <strong className="font-mono">{deleteTarget?.sectionCode}</strong> -{" "}
   626тЖТ   626тЖТ              {deleteTarget?.title}. Esta acci├│n no se puede deshacer.
   627тЖТ   627тЖТ            </AlertDialogDescription>
   628тЖТ   628тЖТ          </AlertDialogHeader>
   629тЖТ   629тЖТ          <AlertDialogFooter>
   630тЖТ   630тЖТ            <AlertDialogCancel>Cancelar</AlertDialogCancel>
   631тЖТ   631тЖТ            <AlertDialogAction
   632тЖТ   632тЖТ              onClick={() => deleteTarget && handleDelete(deleteTarget)}
   633тЖТ   633тЖТ              className="bg-red-600 hover:bg-red-700"
   634тЖТ   634тЖТ            >
   635тЖТ   635тЖТ              Eliminar
   636тЖТ   636тЖТ            </AlertDialogAction>
   637тЖТ   637тЖТ          </AlertDialogFooter>
   638тЖТ   638тЖТ        </AlertDialogContent>
   639тЖТ   639тЖТ      </AlertDialog>
   640тЖТ   640тЖТ    </div>
   641тЖТ   641тЖТ  );
   642тЖТ   642тЖТ}
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ// тФАтФАтФА Editor subcomponent тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   645тЖТ   645тЖТ
   646тЖТ   646тЖТfunction SectionEditor({
   647тЖТ   647тЖТ  section,
   648тЖТ   648тЖТ  onSave,
   649тЖТ   649тЖТ  viewMode,
   650тЖТ   650тЖТ  onViewModeChange,
   651тЖТ   651тЖТ}: {
   652тЖТ   652тЖТ  section: AipSection | null;
   653тЖТ   653тЖТ  onSave: (section: Partial<AipSection> & { content?: string }) => void;
   654тЖТ   654тЖТ  viewMode: "preview" | "code";
   655тЖТ   655тЖТ  onViewModeChange: (mode: "preview" | "code") => void;
   656тЖТ   656тЖТ}) {
   657тЖТ   657тЖТ  const [form, setForm] = useState({
   658тЖТ   658тЖТ    sectionCode: section?.sectionCode || "",
   659тЖТ   659тЖТ    title: section?.title || "",
   660тЖТ   660тЖТ    titleEn: section?.titleEn || "",
   661тЖТ   661тЖТ    part: section?.part || "GEN",
   662тЖТ   662тЖТ    subPart: section?.subPart || "1",
   663тЖТ   663тЖТ    orderIndex: section?.orderIndex ?? 0,
   664тЖТ   664тЖТ    content: section?.content || "",
   665тЖТ   665тЖТ    lastAmendment: section?.lastAmendment || "",
   666тЖТ   666тЖТ    effectiveDate: section?.effectiveDate || "",
   667тЖТ   667тЖТ  });
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ  // Reset form when section changes
   670тЖТ   670тЖТ  const sectionId = section?.id;
   671тЖТ   671тЖТ  const [lastSectionId, setLastSectionId] = useState<string | null>(sectionId);
   672тЖТ   672тЖТ  if (sectionId !== lastSectionId) {
   673тЖТ   673тЖТ    setLastSectionId(sectionId);
   674тЖТ   674тЖТ    setForm({
   675тЖТ   675тЖТ      sectionCode: section?.sectionCode || "",
   676тЖТ   676тЖТ      title: section?.title || "",
   677тЖТ   677тЖТ      titleEn: section?.titleEn || "",
   678тЖТ   678тЖТ      part: section?.part || "GEN",
   679тЖТ   679тЖТ      subPart: section?.subPart || "1",
   680тЖТ   680тЖТ      orderIndex: section?.orderIndex ?? 0,
   681тЖТ   681тЖТ      content: section?.content || "",
   682тЖТ   682тЖТ      lastAmendment: section?.lastAmendment || "",
   683тЖТ   683тЖТ      effectiveDate: section?.effectiveDate || "",
   684тЖТ   684тЖТ    });
   685тЖТ   685тЖТ  }
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ  const handleSubmit = (e: React.FormEvent) => {
   688тЖТ   688тЖТ    e.preventDefault();
   689тЖТ   689тЖТ    if (!form.sectionCode || !form.title || !form.part) {
   690тЖТ   690тЖТ      toast.error("sectionCode, title y part son obligatorios");
   691тЖТ   691тЖТ      return;
   692тЖТ   692тЖТ    }
   693тЖТ   693тЖТ    onSave(form);
   694тЖТ   694тЖТ  };
   695тЖТ   695тЖТ
   696тЖТ   696тЖТ  return (
   697тЖТ   697тЖТ    <form onSubmit={handleSubmit} className="space-y-4">
   698тЖТ   698тЖТ      {/* Metadata fields */}
   699тЖТ   699тЖТ      <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
   700тЖТ   700тЖТ        <div className="space-y-1">
   701тЖТ   701тЖТ          <Label className="text-xs">C├│digo *</Label>
   702тЖТ   702тЖТ          <Input
   703тЖТ   703тЖТ            value={form.sectionCode}
   704тЖТ   704тЖТ            onChange={(e) => setForm({ ...form, sectionCode: e.target.value })}
   705тЖТ   705тЖТ            placeholder="ENR_3.1"
   706тЖТ   706тЖТ            className="font-mono text-xs"
   707тЖТ   707тЖТ            disabled={!!section}
   708тЖТ   708тЖТ          />
   709тЖТ   709тЖТ        </div>
   710тЖТ   710тЖТ        <div className="space-y-1">
   711тЖТ   711тЖТ          <Label className="text-xs">Parte *</Label>
   712тЖТ   712тЖТ          <Input
   713тЖТ   713тЖТ            value={form.part}
   714тЖТ   714тЖТ            onChange={(e) => setForm({ ...form, part: e.target.value.toUpperCase() })}
   715тЖТ   715тЖТ            placeholder="GEN / ENR / AD"
   716тЖТ   716тЖТ            className="text-xs"
   717тЖТ   717тЖТ          />
   718тЖТ   718тЖТ        </div>
   719тЖТ   719тЖТ        <div className="space-y-1">
   720тЖТ   720тЖТ          <Label className="text-xs">Sub-parte</Label>
   721тЖТ   721тЖТ          <Input
   722тЖТ   722тЖТ            value={form.subPart}
   723тЖТ   723тЖТ            onChange={(e) => setForm({ ...form, subPart: e.target.value })}
   724тЖТ   724тЖТ            placeholder="3.1"
   725тЖТ   725тЖТ            className="text-xs"
   726тЖТ   726тЖТ          />
   727тЖТ   727тЖТ        </div>
   728тЖТ   728тЖТ        <div className="space-y-1">
   729тЖТ   729тЖТ          <Label className="text-xs">Orden</Label>
   730тЖТ   730тЖТ          <Input
   731тЖТ   731тЖТ            type="number"
   732тЖТ   732тЖТ            value={form.orderIndex}
   733тЖТ   733тЖТ            onChange={(e) =>
   734тЖТ   734тЖТ              setForm({ ...form, orderIndex: parseInt(e.target.value) || 0 })
   735тЖТ   735тЖТ            }
   736тЖТ   736тЖТ            className="text-xs"
   737тЖТ   737тЖТ          />
   738тЖТ   738тЖТ        </div>
   739тЖТ   739тЖТ      </div>
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ      <div className="space-y-1">
   742тЖТ   742тЖТ        <Label className="text-xs">T├нtulo *</Label>
   743тЖТ   743тЖТ        <Input
   744тЖТ   744тЖТ          value={form.title}
   745тЖТ   745тЖТ          onChange={(e) => setForm({ ...form, title: e.target.value })}
   746тЖТ   746тЖТ          placeholder="Rutas ATS Convencionales"
   747тЖТ   747тЖТ          className="text-sm"
   748тЖТ   748тЖТ        />
   749тЖТ   749тЖТ      </div>
   750тЖТ   750тЖТ
   751тЖТ   751тЖТ      <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   752тЖТ   752тЖТ        <div className="space-y-1">
   753тЖТ   753тЖТ          <Label className="text-xs">T├нtulo (EN)</Label>
   754тЖТ   754тЖТ          <Input
   755тЖТ   755тЖТ            value={form.titleEn}
   756тЖТ   756тЖТ            onChange={(e) => setForm({ ...form, titleEn: e.target.value })}
   757тЖТ   757тЖТ            placeholder="Conventional ATS Routes"
   758тЖТ   758тЖТ            className="text-xs"
   759тЖТ   759тЖТ          />
   760тЖТ   760тЖТ        </div>
   761тЖТ   761тЖТ        <div className="space-y-1">
   762тЖТ   762тЖТ          <Label className="text-xs">Enmienda</Label>
   763тЖТ   763тЖТ          <Input
   764тЖТ   764тЖТ            value={form.lastAmendment}
   765тЖТ   765тЖТ            onChange={(e) =>
   766тЖТ   766тЖТ              setForm({ ...form, lastAmendment: e.target.value })
   767тЖТ   767тЖТ            }
   768тЖТ   768тЖТ            placeholder="AMDT 33/2025"
   769тЖТ   769тЖТ            className="text-xs"
   770тЖТ   770тЖТ          />
   771тЖТ   771тЖТ        </div>
   772тЖТ   772тЖТ      </div>
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ      {/* Content editor with preview toggle */}
   775тЖТ   775тЖТ      <div className="space-y-1">
   776тЖТ   776тЖТ        <div className="flex items-center justify-between">
   777тЖТ   777тЖТ          <Label className="text-xs">Contenido (Markdown)</Label>
   778тЖТ   778тЖТ          <div className="flex items-center gap-1">
   779тЖТ   779тЖТ            <Button
   780тЖТ   780тЖТ              type="button"
   781тЖТ   781тЖТ              variant={viewMode === "code" ? "default" : "ghost"}
   782тЖТ   782тЖТ              size="sm"
   783тЖТ   783тЖТ              className="h-7 text-xs gap-1"
   784тЖТ   784тЖТ              onClick={() => onViewModeChange("code")}
   785тЖТ   785тЖТ            >
   786тЖТ   786тЖТ              <Code className="size-3.5" />
   787тЖТ   787тЖТ              C├│digo
   788тЖТ   788тЖТ            </Button>
   789тЖТ   789тЖТ            <Button
   790тЖТ   790тЖТ              type="button"
   791тЖТ   791тЖТ              variant={viewMode === "preview" ? "default" : "ghost"}
   792тЖТ   792тЖТ              size="sm"
   793тЖТ   793тЖТ              className="h-7 text-xs gap-1"
   794тЖТ   794тЖТ              onClick={() => onViewModeChange("preview")}
   795тЖТ   795тЖТ            >
   796тЖТ   796тЖТ              <Eye className="size-3.5" />
   797тЖТ   797тЖТ              Vista previa
   798тЖТ   798тЖТ            </Button>
   799тЖТ   799тЖТ          </div>
   800тЖТ   800тЖТ        </div>
   801тЖТ   801тЖТ
   802тЖТ   802тЖТ        {viewMode === "code" ? (
   803тЖТ   803тЖТ          <Textarea
   804тЖТ   804тЖТ            value={form.content}
   805тЖТ   805тЖТ            onChange={(e) => setForm({ ...form, content: e.target.value })}
   806тЖТ   806тЖТ            placeholder="Escribe contenido en Markdown..."
   807тЖТ   807тЖТ            className="font-mono text-xs min-h-[300px] resize-y"
   808тЖТ   808тЖТ          />
   809тЖТ   809тЖТ        ) : (
   810тЖТ   810тЖТ          <ScrollArea className="h-[300px] w-full rounded-md border p-4">
   811тЖТ   811тЖТ            {form.content ? (
   812тЖТ   812тЖТ              <MarkdownRenderer content={form.content} />
   813тЖТ   813тЖТ            ) : (
   814тЖТ   814тЖТ              <p className="text-xs text-muted-foreground italic">
   815тЖТ   815тЖТ                Sin contenido para previsualizar
   816тЖТ   816тЖТ              </p>
   817тЖТ   817тЖТ            )}
   818тЖТ   818тЖТ          </ScrollArea>
   819тЖТ   819тЖТ        )}
   820тЖТ   820тЖТ      </div>
   821тЖТ   821тЖТ
   822тЖТ   822тЖТ      <DialogFooter>
   823тЖТ   823тЖТ        <Button
   824тЖТ   824тЖТ          type="button"
   825тЖТ   825тЖТ          variant="outline"
   826тЖТ   826тЖТ          onClick={() => onViewModeChange(viewMode === "code" ? "preview" : "code")}
   827тЖТ   827тЖТ          className="text-xs gap-1.5"
   828тЖТ   828тЖТ        >
   829тЖТ   829тЖТ          {viewMode === "code" ? <Eye className="size-3.5" /> : <Code className="size-3.5" />}
   830тЖТ   830тЖТ          {viewMode === "code" ? "Vista previa" : "Editar c├│digo"}
   831тЖТ   831тЖТ        </Button>
   832тЖТ   832тЖТ        <Button type="submit" className="gap-1.5 bg-navy hover:bg-navy/90">
   833тЖТ   833тЖТ          <Save className="size-4" />
   834тЖТ   834тЖТ          Guardar
   835тЖТ   835тЖТ        </Button>
   836тЖТ   836тЖТ      </DialogFooter>
   837тЖТ   837тЖТ    </form>
   838тЖТ   838тЖТ  );
   839тЖТ   839тЖТ}
   840тЖТ   840тЖТ