     1тЖТ     1тЖТ"use client"
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect, useMemo, useCallback, useSyncExternalStore } from "react"
     4тЖТ     4тЖТimport "leaflet/dist/leaflet.css"
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  MapContainer,
     7тЖТ     7тЖТ  TileLayer,
     8тЖТ     8тЖТ  Polyline,
     9тЖТ     9тЖТ  Polygon,
    10тЖТ    10тЖТ  Marker,
    11тЖТ    11тЖТ  Popup,
    12тЖТ    12тЖТ  Tooltip,
    13тЖТ    13тЖТ  useMap,
    14тЖТ    14тЖТ} from "react-leaflet"
    15тЖТ    15тЖТimport L from "leaflet"
    16тЖТ    16тЖТimport { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    17тЖТ    17тЖТimport { Checkbox } from "@/components/ui/checkbox"
    18тЖТ    18тЖТimport { Label } from "@/components/ui/label"
    19тЖТ    19тЖТimport { Skeleton } from "@/components/ui/skeleton"
    20тЖТ    20тЖТimport { Badge } from "@/components/ui/badge"
    21тЖТ    21тЖТimport { Separator } from "@/components/ui/separator"
    22тЖТ    22тЖТimport type {
    23тЖТ    23тЖТ  AirwaysData,
    24тЖТ    24тЖТ  Airway,
    25тЖТ    25тЖТ  AirwaySegment,
    26тЖТ    26тЖТ  Navaid,
    27тЖТ    27тЖТ  Waypoint,
    28тЖТ    28тЖТ  FIRBoundary,
    29тЖТ    29тЖТ  AdjacentFIR,
    30тЖТ    30тЖТ  Coord,
    31тЖТ    31тЖТ  RestrictedArea,
    32тЖТ    32тЖТ} from "@/lib/types"
    33тЖТ    33тЖТ
    34тЖТ    34тЖТ// тФАтФАтФА Constants тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    35тЖТ    35тЖТconst MAP_CENTER: [number, number] = [-9.19, -79.34]
    36тЖТ    36тЖТconst MAP_ZOOM = 6
    37тЖТ    37тЖТconst GRID_STEP = 1
    38тЖТ    38тЖТ
    39тЖТ    39тЖТ// тФАтФАтФА Adjacent FIR Colors тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    40тЖТ    40тЖТconst ADJ_FIR_COLORS: Record<string, string> = {
    41тЖТ    41тЖТ  SEGU: "#f97316", // orange
    42тЖТ    42тЖТ  SKED: "#eab308", // yellow
    43тЖТ    43тЖТ  SBAM: "#22c55e", // green
    44тЖТ    44тЖТ  SLLP: "#a855f7", // purple
    45тЖТ    45тЖТ  SCEZ: "#ef4444", // red
    46тЖТ    46тЖТ}
    47тЖТ    47тЖТ
    48тЖТ    48тЖТ// тФАтФАтФА Restricted Area Colors тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    49тЖТ    49тЖТconst RESTRICTED_AREA_COLORS: Record<string, { fill: string; border: string }> = {
    50тЖТ    50тЖТ  PROHIBITED: { fill: "rgba(239, 68, 68, 0.15)", border: "#ef4444" },
    51тЖТ    51тЖТ  RESTRICTED: { fill: "rgba(234, 179, 8, 0.12)", border: "#eab308" },
    52тЖТ    52тЖТ  DANGER: { fill: "rgba(249, 115, 22, 0.12)", border: "#f97316" },
    53тЖТ    53тЖТ}
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ// тФАтФАтФА Custom DivIcon: Waypoint (cyan diamond) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    56тЖТ    56тЖТfunction createWaypointIcon(name: string) {
    57тЖТ    57тЖТ  return L.divIcon({
    58тЖТ    58тЖТ    className: "",
    59тЖТ    59тЖТ    html: `
    60тЖТ    60тЖТ      <div style="position:relative;display:flex;flex-direction:column;align-items:center;">
    61тЖТ    61тЖТ        <div style="
    62тЖТ    62тЖТ          width:10px;height:10px;
    63тЖТ    63тЖТ          background:#06b6d4;
    64тЖТ    64тЖТ          border:1.5px solid #0e7490;
    65тЖТ    65тЖТ          transform:rotate(45deg);
    66тЖТ    66тЖТ          margin-top:-5px;
    67тЖТ    67тЖТ          box-shadow:0 0 3px rgba(6,182,212,0.6);
    68тЖТ    68тЖТ        "></div>
    69тЖТ    69тЖТ        <span style="
    70тЖТ    70тЖТ          position:absolute;top:8px;
    71тЖТ    71тЖТ          font-size:9px;font-weight:600;
    72тЖТ    72тЖТ          color:#0e7490;white-space:nowrap;
    73тЖТ    73тЖТ          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
    74тЖТ    74тЖТ          letter-spacing:0.5px;
    75тЖТ    75тЖТ          pointer-events:none;
    76тЖТ    76тЖТ        ">${name}</span>
    77тЖТ    77тЖТ      </div>
    78тЖТ    78тЖТ    `,
    79тЖТ    79тЖТ    iconSize: [10, 24],
    80тЖТ    80тЖТ    iconAnchor: [5, 5],
    81тЖТ    81тЖТ  })
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТ// тФАтФАтФА Custom DivIcon: Mandatory Reporting Point (solid orange triangle) тФАтФА
    85тЖТ    85тЖТfunction createReportingPointIcon(name: string) {
    86тЖТ    86тЖТ  return L.divIcon({
    87тЖТ    87тЖТ    className: "",
    88тЖТ    88тЖТ    html: `
    89тЖТ    89тЖТ      <div style="position:relative;display:flex;flex-direction:column;align-items:center;">
    90тЖТ    90тЖТ        <div style="
    91тЖТ    91тЖТ          width:0;height:0;
    92тЖТ    92тЖТ          border-left:6px solid transparent;
    93тЖТ    93тЖТ          border-right:6px solid transparent;
    94тЖТ    94тЖТ          border-bottom:11px solid #f97316;
    95тЖТ    95тЖТ          margin-top:-5px;
    96тЖТ    96тЖТ          filter:drop-shadow(0 0 2px rgba(249,115,22,0.6));
    97тЖТ    97тЖТ        "></div>
    98тЖТ    98тЖТ        <span style="
    99тЖТ    99тЖТ          position:absolute;top:8px;
   100тЖТ   100тЖТ          font-size:8.5px;font-weight:700;
   101тЖТ   101тЖТ          color:#c2410c;white-space:nowrap;
   102тЖТ   102тЖТ          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   103тЖТ   103тЖТ          letter-spacing:0.5px;
   104тЖТ   104тЖТ          pointer-events:none;
   105тЖТ   105тЖТ        ">${name}</span>
   106тЖТ   106тЖТ      </div>
   107тЖТ   107тЖТ    `,
   108тЖТ   108тЖТ    iconSize: [12, 24],
   109тЖТ   109тЖТ    iconAnchor: [6, 6],
   110тЖТ   110тЖТ  })
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТ// тФАтФАтФА Custom DivIcon: Navaid (blue circle with frequency) тФАтФАтФАтФАтФАтФАтФАтФАтФА
   114тЖТ   114тЖТfunction createNavaidIcon(navaid: Navaid) {
   115тЖТ   115тЖТ  return L.divIcon({
   116тЖТ   116тЖТ    className: "",
   117тЖТ   117тЖТ    html: `
   118тЖТ   118тЖТ      <div style="position:relative;display:flex;flex-direction:column;align-items:center;">
   119тЖТ   119тЖТ        <div style="
   120тЖТ   120тЖТ          width:12px;height:12px;
   121тЖТ   121тЖТ          background:transparent;
   122тЖТ   122тЖТ          border:2.5px solid #3b82f6;
   123тЖТ   123тЖТ          border-radius:50%;
   124тЖТ   124тЖТ          box-shadow:0 0 4px rgba(59,130,246,0.5);
   125тЖТ   125тЖТ        "></div>
   126тЖТ   126тЖТ        <div style="
   127тЖТ   127тЖТ          position:absolute;top:2px;left:14px;
   128тЖТ   128тЖТ          display:flex;flex-direction:column;align-items:flex-start;gap:0;
   129тЖТ   129тЖТ          pointer-events:none;
   130тЖТ   130тЖТ        ">
   131тЖТ   131тЖТ          <span style="
   132тЖТ   132тЖТ            font-size:9px;font-weight:700;
   133тЖТ   133тЖТ            color:#1d4ed8;white-space:nowrap;
   134тЖТ   134тЖТ            text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   135тЖТ   135тЖТ            line-height:1;
   136тЖТ   136тЖТ          ">${navaid.id}</span>
   137тЖТ   137тЖТ          <span style="
   138тЖТ   138тЖТ            font-size:7.5px;font-weight:500;
   139тЖТ   139тЖТ            color:#3b82f6;white-space:nowrap;
   140тЖТ   140тЖТ            text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   141тЖТ   141тЖТ            line-height:1;
   142тЖТ   142тЖТ          ">${navaid.frequency.replace(" MHz", "")}</span>
   143тЖТ   143тЖТ        </div>
   144тЖТ   144тЖТ      </div>
   145тЖТ   145тЖТ    `,
   146тЖТ   146тЖТ    iconSize: [12, 12],
   147тЖТ   147тЖТ    iconAnchor: [6, 6],
   148тЖТ   148тЖТ  })
   149тЖТ   149тЖТ}
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ// тФАтФАтФА Custom DivIcon: FIR center label тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   152тЖТ   152тЖТfunction createFIRLabelIcon(text: string) {
   153тЖТ   153тЖТ  return L.divIcon({
   154тЖТ   154тЖТ    className: "",
   155тЖТ   155тЖТ    html: `
   156тЖТ   156тЖТ      <div style="
   157тЖТ   157тЖТ        font-size:14px;font-weight:800;
   158тЖТ   158тЖТ        color:#1d4ed8;white-space:nowrap;
   159тЖТ   159тЖТ        text-shadow:1px 1px 2px #fff,-1px -1px 2px #fff,1px -1px 2px #fff,-1px 1px 2px #fff;
   160тЖТ   160тЖТ        letter-spacing:2px;
   161тЖТ   161тЖТ        pointer-events:none;
   162тЖТ   162тЖТ        opacity:0.7;
   163тЖТ   163тЖТ      ">${text}</div>
   164тЖТ   164тЖТ    `,
   165тЖТ   165тЖТ    iconSize: [120, 20],
   166тЖТ   166тЖТ    iconAnchor: [60, 10],
   167тЖТ   167тЖТ  })
   168тЖТ   168тЖТ}
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ// тФАтФАтФА Custom DivIcon: Adjacent FIR label тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   171тЖТ   171тЖТfunction createAdjFIRLabelIcon(icao: string, name: string, color: string) {
   172тЖТ   172тЖТ  return L.divIcon({
   173тЖТ   173тЖТ    className: "",
   174тЖТ   174тЖТ    html: `
   175тЖТ   175тЖТ      <div style="
   176тЖТ   176тЖТ        display:flex;flex-direction:column;align-items:center;gap:1px;
   177тЖТ   177тЖТ        pointer-events:none;opacity:0.8;
   178тЖТ   178тЖТ      ">
   179тЖТ   179тЖТ        <span style="
   180тЖТ   180тЖТ          font-size:10px;font-weight:700;
   181тЖТ   181тЖТ          color:${color};white-space:nowrap;
   182тЖТ   182тЖТ          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   183тЖТ   183тЖТ          letter-spacing:1px;
   184тЖТ   184тЖТ        ">${icao}</span>
   185тЖТ   185тЖТ        <span style="
   186тЖТ   186тЖТ          font-size:7.5px;font-weight:500;
   187тЖТ   187тЖТ          color:${color};white-space:nowrap;
   188тЖТ   188тЖТ          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   189тЖТ   189тЖТ        ">${name}</span>
   190тЖТ   190тЖТ      </div>
   191тЖТ   191тЖТ    `,
   192тЖТ   192тЖТ    iconSize: [100, 30],
   193тЖТ   193тЖТ    iconAnchor: [50, 15],
   194тЖТ   194тЖТ  })
   195тЖТ   195тЖТ}
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ// тФАтФАтФА Grid Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   198тЖТ   198тЖТfunction GPSGrid({ visible }: { visible: boolean }) {
   199тЖТ   199тЖТ  const map = useMap()
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  useEffect(() => {
   202тЖТ   202тЖТ    if (!visible) return
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ    const bounds = map.getBounds()
   205тЖТ   205тЖТ    const south = Math.floor(bounds.getSouth())
   206тЖТ   206тЖТ    const north = Math.ceil(bounds.getNorth())
   207тЖТ   207тЖТ    const west = Math.floor(bounds.getWest())
   208тЖТ   208тЖТ    const east = Math.ceil(bounds.getEast())
   209тЖТ   209тЖТ
   210тЖТ   210тЖТ    const lines: L.Polyline[] = []
   211тЖТ   211тЖТ    const labels: L.Marker[] = []
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ    // Latitude lines
   214тЖТ   214тЖТ    for (let lat = south; lat <= north; lat += GRID_STEP) {
   215тЖТ   215тЖТ      const line = L.polyline(
   216тЖТ   216тЖТ        [
   217тЖТ   217тЖТ          [lat, west - 5],
   218тЖТ   218тЖТ          [lat, east + 5],
   219тЖТ   219тЖТ        ],
   220тЖТ   220тЖТ        {
   221тЖТ   221тЖТ          color: "#9ca3af",
   222тЖТ   222тЖТ          weight: 0.5,
   223тЖТ   223тЖТ          dashArray: "4,4",
   224тЖТ   224тЖТ          opacity: 0.5,
   225тЖТ   225тЖТ          interactive: false,
   226тЖТ   226тЖТ        }
   227тЖТ   227тЖТ      ).addTo(map)
   228тЖТ   228тЖТ      lines.push(line)
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ      // Label on the left edge
   231тЖТ   231тЖТ      const label = L.marker([lat, bounds.getWest() + 0.3], {
   232тЖТ   232тЖТ        icon: L.divIcon({
   233тЖТ   233тЖТ          className: "",
   234тЖТ   234тЖТ          html: `<span style="font-size:8px;color:#6b7280;background:rgba(255,255,255,0.7);padding:0 2px;border-radius:2px;">${lat}┬░</span>`,
   235тЖТ   235тЖТ          iconSize: [30, 12],
   236тЖТ   236тЖТ          iconAnchor: [0, 6],
   237тЖТ   237тЖТ        }),
   238тЖТ   238тЖТ        interactive: false,
   239тЖТ   239тЖТ      }).addTo(map)
   240тЖТ   240тЖТ      labels.push(label)
   241тЖТ   241тЖТ    }
   242тЖТ   242тЖТ
   243тЖТ   243тЖТ    // Longitude lines
   244тЖТ   244тЖТ    for (let lon = west; lon <= east; lon += GRID_STEP) {
   245тЖТ   245тЖТ      const line = L.polyline(
   246тЖТ   246тЖТ        [
   247тЖТ   247тЖТ          [south - 5, lon],
   248тЖТ   248тЖТ          [north + 5, lon],
   249тЖТ   249тЖТ        ],
   250тЖТ   250тЖТ        {
   251тЖТ   251тЖТ          color: "#9ca3af",
   252тЖТ   252тЖТ          weight: 0.5,
   253тЖТ   253тЖТ          dashArray: "4,4",
   254тЖТ   254тЖТ          opacity: 0.5,
   255тЖТ   255тЖТ          interactive: false,
   256тЖТ   256тЖТ        }
   257тЖТ   257тЖТ      ).addTo(map)
   258тЖТ   258тЖТ      lines.push(line)
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ      // Label on the top edge
   261тЖТ   261тЖТ      const label = L.marker([bounds.getNorth() - 0.3, lon], {
   262тЖТ   262тЖТ        icon: L.divIcon({
   263тЖТ   263тЖТ          className: "",
   264тЖТ   264тЖТ          html: `<span style="font-size:8px;color:#6b7280;background:rgba(255,255,255,0.7);padding:0 2px;border-radius:2px;">${lon}┬░</span>`,
   265тЖТ   265тЖТ          iconSize: [30, 12],
   266тЖТ   266тЖТ          iconAnchor: [15, 12],
   267тЖТ   267тЖТ        }),
   268тЖТ   268тЖТ        interactive: false,
   269тЖТ   269тЖТ      }).addTo(map)
   270тЖТ   270тЖТ      labels.push(label)
   271тЖТ   271тЖТ    }
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ    return () => {
   274тЖТ   274тЖТ      lines.forEach((l) => map.removeLayer(l))
   275тЖТ   275тЖТ      labels.forEach((l) => map.removeLayer(l))
   276тЖТ   276тЖТ    }
   277тЖТ   277тЖТ  }, [map, visible])
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  return null
   280тЖТ   280тЖТ}
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ// тФАтФАтФА Legend Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   283тЖТ   283тЖТfunction LegendControl() {
   284тЖТ   284тЖТ  const map = useMap()
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  useEffect(() => {
   287тЖТ   287тЖТ    const legend = L.control({ position: "bottomright" })
   288тЖТ   288тЖТ    legend.onAdd = () => {
   289тЖТ   289тЖТ      const div = L.DomUtil.create("div", "")
   290тЖТ   290тЖТ      div.style.cssText = `
   291тЖТ   291тЖТ        background:rgba(255,255,255,0.92);
   292тЖТ   292тЖТ        padding:10px 14px;
   293тЖТ   293тЖТ        border-radius:8px;
   294тЖТ   294тЖТ        box-shadow:0 2px 8px rgba(0,0,0,0.15);
   295тЖТ   295тЖТ        font-size:11px;
   296тЖТ   296тЖТ        line-height:1.8;
   297тЖТ   297тЖТ        border:1px solid #e5e7eb;
   298тЖТ   298тЖТ      `
   299тЖТ   299тЖТ      div.innerHTML = `
   300тЖТ   300тЖТ        <div style="font-weight:700;margin-bottom:4px;font-size:12px;color:#1f2937;">Leyenda</div>
   301тЖТ   301тЖТ        <div style="display:flex;align-items:center;gap:6px;">
   302тЖТ   302тЖТ          <div style="width:24px;height:3px;background:#22c55e;border-radius:1px;"></div>
   303тЖТ   303тЖТ          <span>Aerov├нa Convencional</span>
   304тЖТ   304тЖТ        </div>
   305тЖТ   305тЖТ        <div style="display:flex;align-items:center;gap:6px;">
   306тЖТ   306тЖТ          <div style="width:24px;height:3px;background:#d946ef;border-radius:1px;"></div>
   307тЖТ   307тЖТ          <span>Aerov├нa RNAV</span>
   308тЖТ   308тЖТ        </div>
   309тЖТ   309тЖТ        <div style="display:flex;align-items:center;gap:6px;">
   310тЖТ   310тЖТ          <div style="width:24px;height:2px;background:#3b82f6;border:1px dashed #3b82f6;"></div>
   311тЖТ   311тЖТ          <span>FIR Lima</span>
   312тЖТ   312тЖТ        </div>
   313тЖТ   313тЖТ        <div style="display:flex;align-items:center;gap:6px;">
   314тЖТ   314тЖТ          <div style="width:10px;height:10px;background:#06b6d4;transform:rotate(45deg);margin:0 7px;"></div>
   315тЖТ   315тЖТ          <span>Waypoint</span>
   316тЖТ   316тЖТ        </div>
   317тЖТ   317тЖТ        <div style="display:flex;align-items:center;gap:6px;">
   318тЖТ   318тЖТ          <div style="width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:9px solid #f97316;margin:0 7px;"></div>
   319тЖТ   319тЖТ          <span>Pto. Notificaci├│n</span>
   320тЖТ   320тЖТ        </div>
   321тЖТ   321тЖТ        <div style="display:flex;align-items:center;gap:6px;">
   322тЖТ   322тЖТ          <div style="width:10px;height:10px;border:2px solid #3b82f6;border-radius:50%;"></div>
   323тЖТ   323тЖТ          <span>Radioayuda</span>
   324тЖТ   324тЖТ        </div>
   325тЖТ   325тЖТ        <div style="display:flex;align-items:center;gap:6px;">
   326тЖТ   326тЖТ          <div style="width:12px;height:8px;background:rgba(239,68,68,0.2);border:1.5px solid #ef4444;border-radius:1px;"></div>
   327тЖТ   327тЖТ          <span>Prohibida</span>
   328тЖТ   328тЖТ        </div>
   329тЖТ   329тЖТ        <div style="display:flex;align-items:center;gap:6px;">
   330тЖТ   330тЖТ          <div style="width:12px;height:8px;background:rgba(234,179,8,0.15);border:1.5px dashed #eab308;border-radius:1px;"></div>
   331тЖТ   331тЖТ          <span>Restringida</span>
   332тЖТ   332тЖТ        </div>
   333тЖТ   333тЖТ        <div style="display:flex;align-items:center;gap:6px;">
   334тЖТ   334тЖТ          <div style="width:12px;height:8px;background:rgba(249,115,22,0.15);border:1.5px dashed #f97316;border-radius:1px;"></div>
   335тЖТ   335тЖТ          <span>Peligrosa</span>
   336тЖТ   336тЖТ        </div>
   337тЖТ   337тЖТ      `
   338тЖТ   338тЖТ      return div
   339тЖТ   339тЖТ    }
   340тЖТ   340тЖТ    legend.addTo(map)
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ    return () => {
   343тЖТ   343тЖТ      map.removeControl(legend)
   344тЖТ   344тЖТ    }
   345тЖТ   345тЖТ  }, [map])
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  return null
   348тЖТ   348тЖТ}
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ// тФАтФАтФА Helper: Build lookup map for waypoints/navaids тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   351тЖТ   351тЖТfunction buildCoordLookup(
   352тЖТ   352тЖТ  waypoints: Waypoint[],
   353тЖТ   353тЖТ  navaids: Navaid[]
   354тЖТ   354тЖТ): Map<string, Coord> {
   355тЖТ   355тЖТ  const map = new Map<string, Coord>()
   356тЖТ   356тЖТ  for (const wp of waypoints) {
   357тЖТ   357тЖТ    map.set(wp.id, { lat: wp.lat, lon: wp.lon })
   358тЖТ   358тЖТ  }
   359тЖТ   359тЖТ  for (const nv of navaids) {
   360тЖТ   360тЖТ    map.set(nv.id, { lat: nv.lat, lon: nv.lon })
   361тЖТ   361тЖТ  }
   362тЖТ   362тЖТ  return map
   363тЖТ   363тЖТ}
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ// тФАтФАтФА Helper: Get center of polygon тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   366тЖТ   366тЖТfunction getPolygonCenter(points: Coord[]): [number, number] {
   367тЖТ   367тЖТ  const sumLat = points.reduce((s, p) => s + p.lat, 0)
   368тЖТ   368тЖТ  const sumLon = points.reduce((s, p) => s + p.lon, 0)
   369тЖТ   369тЖТ  return [sumLat / points.length, sumLon / points.length]
   370тЖТ   370тЖТ}
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ// тФАтФАтФА Helper: Convert Coord[] to [lat,lon][] for Leaflet тФАтФАтФАтФАтФАтФАтФАтФАтФА
   373тЖТ   373тЖТfunction coordsToLatLng(coords: Coord[]): [number, number][] {
   374тЖТ   374тЖТ  return coords.map((c) => [c.lat, c.lon])
   375тЖТ   375тЖТ}
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ// тФАтФАтФА Helper: Resolve airway segment to polyline coordinates тФАтФАтФАтФАтФАтФА
   378тЖТ   378тЖТfunction resolveAirwaySegments(
   379тЖТ   379тЖТ  airway: Airway,
   380тЖТ   380тЖТ  coordLookup: Map<string, Coord>
   381тЖТ   381тЖТ): { positions: [number, number][]; resolvedSegments: (AirwaySegment & { fromCoord: Coord; toCoord: Coord })[] } {
   382тЖТ   382тЖТ  const positions: [number, number][] = []
   383тЖТ   383тЖТ  const resolvedSegments: (AirwaySegment & { fromCoord: Coord; toCoord: Coord })[] = []
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ  for (let i = 0; i < airway.segments.length; i++) {
   386тЖТ   386тЖТ    const seg = airway.segments[i]
   387тЖТ   387тЖТ    const fromCoord = coordLookup.get(seg.from)
   388тЖТ   388тЖТ    const toCoord = coordLookup.get(seg.to)
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ    if (!fromCoord || !toCoord) continue
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ    resolvedSegments.push({ ...seg, fromCoord, toCoord })
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ    if (i === 0 || positions.length === 0) {
   395тЖТ   395тЖТ      positions.push([fromCoord.lat, fromCoord.lon])
   396тЖТ   396тЖТ    }
   397тЖТ   397тЖТ    positions.push([toCoord.lat, toCoord.lon])
   398тЖТ   398тЖТ  }
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ  return { positions, resolvedSegments }
   401тЖТ   401тЖТ}
   402тЖТ   402тЖТ
   403тЖТ   403тЖТ// тФАтФАтФА Layer state type тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   404тЖТ   404тЖТinterface LayerState {
   405тЖТ   405тЖТ  conventional: boolean
   406тЖТ   406тЖТ  rnav: boolean
   407тЖТ   407тЖТ  waypoints: boolean
   408тЖТ   408тЖТ  reportingPoints: boolean
   409тЖТ   409тЖТ  navaids: boolean
   410тЖТ   410тЖТ  firBoundary: boolean
   411тЖТ   411тЖТ  adjacentFirs: boolean
   412тЖТ   412тЖТ  restrictedAreas: boolean
   413тЖТ   413тЖТ  grid: boolean
   414тЖТ   414тЖТ}
   415тЖТ   415тЖТ
   416тЖТ   416тЖТ// тФАтФАтФА Airway Detail Popup Content тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   417тЖТ   417тЖТfunction AirwayDetail({ airway, resolvedSegments }: {
   418тЖТ   418тЖТ  airway: Airway
   419тЖТ   419тЖТ  resolvedSegments: (AirwaySegment & { fromCoord: Coord; toCoord: Coord })[]
   420тЖТ   420тЖТ}) {
   421тЖТ   421тЖТ  return (
   422тЖТ   422тЖТ    <div className="text-xs space-y-1.5 min-w-[180px]">
   423тЖТ   423тЖТ      <div className="font-bold text-sm">{airway.designator}</div>
   424тЖТ   424тЖТ      <div className="flex gap-2">
   425тЖТ   425тЖТ        <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   426тЖТ   426тЖТ          {airway.type === "CONVENTIONAL" ? "Convencional" : "RNAV"}
   427тЖТ   427тЖТ        </Badge>
   428тЖТ   428тЖТ        <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   429тЖТ   429тЖТ          {airway.level === "LOWER" ? "Inferior" : airway.level === "UPPER" ? "Superior" : "Ambos"}
   430тЖТ   430тЖТ        </Badge>
   431тЖТ   431тЖТ      </div>
   432тЖТ   432тЖТ      <Separator />
   433тЖТ   433тЖТ      <div className="space-y-1">
   434тЖТ   434тЖТ        {resolvedSegments.map((seg, i) => (
   435тЖТ   435тЖТ          <div key={i} className="flex justify-between items-center">
   436тЖТ   436тЖТ            <span className="font-mono">{seg.from} тЖТ {seg.to}</span>
   437тЖТ   437тЖТ            <span className="text-muted-foreground">{seg.distance} NM</span>
   438тЖТ   438тЖТ          </div>
   439тЖТ   439тЖТ        ))}
   440тЖТ   440тЖТ      </div>
   441тЖТ   441тЖТ      {resolvedSegments.length > 0 && (
   442тЖТ   442тЖТ        <>
   443тЖТ   443тЖТ          <Separator />
   444тЖТ   444тЖТ          <div className="flex justify-between text-muted-foreground">
   445тЖТ   445тЖТ            <span>FL: {resolvedSegments[0].minFL ?? "тАФ"} - {resolvedSegments[0].maxFL ?? "тАФ"}</span>
   446тЖТ   446тЖТ          </div>
   447тЖТ   447тЖТ        </>
   448тЖТ   448тЖТ      )}
   449тЖТ   449тЖТ    </div>
   450тЖТ   450тЖТ  )
   451тЖТ   451тЖТ}
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ// тФАтФАтФА Main Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   454тЖТ   454тЖТexport function AeronauticalChart() {
   455тЖТ   455тЖТ  const mounted = useSyncExternalStore(
   456тЖТ   456тЖТ    () => () => {},
   457тЖТ   457тЖТ    () => true,
   458тЖТ   458тЖТ    () => false
   459тЖТ   459тЖТ  )
   460тЖТ   460тЖТ  const [data, setData] = useState<AirwaysData | null>(null)
   461тЖТ   461тЖТ  const [loading, setLoading] = useState(true)
   462тЖТ   462тЖТ  const [layers, setLayers] = useState<LayerState>({
   463тЖТ   463тЖТ    conventional: true,
   464тЖТ   464тЖТ    rnav: true,
   465тЖТ   465тЖТ    waypoints: true,
   466тЖТ   466тЖТ    reportingPoints: true,
   467тЖТ   467тЖТ    navaids: true,
   468тЖТ   468тЖТ    firBoundary: true,
   469тЖТ   469тЖТ    adjacentFirs: true,
   470тЖТ   470тЖТ    restrictedAreas: true,
   471тЖТ   471тЖТ    grid: true,
   472тЖТ   472тЖТ  })
   473тЖТ   473тЖТ
   474тЖТ   474тЖТ  useEffect(() => {
   475тЖТ   475тЖТ    fetch("/api/airdata/all")
   476тЖТ   476тЖТ      .then((res) => res.json())
   477тЖТ   477тЖТ      .then((json: AirwaysData) => {
   478тЖТ   478тЖТ        setData(json)
   479тЖТ   479тЖТ        setLoading(false)
   480тЖТ   480тЖТ      })
   481тЖТ   481тЖТ      .catch((err) => {
   482тЖТ   482тЖТ        console.error("Failed to load airways data:", err)
   483тЖТ   483тЖТ        setLoading(false)
   484тЖТ   484тЖТ      })
   485тЖТ   485тЖТ  }, [])
   486тЖТ   486тЖТ
   487тЖТ   487тЖТ  const toggleLayer = useCallback((key: keyof LayerState) => {
   488тЖТ   488тЖТ    setLayers((prev) => ({ ...prev, [key]: !prev[key] }))
   489тЖТ   489тЖТ  }, [])
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ  const coordLookup = useMemo(() => {
   492тЖТ   492тЖТ    if (!data) return new Map<string, Coord>()
   493тЖТ   493тЖТ    return buildCoordLookup(data.waypoints, data.navaids)
   494тЖТ   494тЖТ  }, [data])
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ  // Resolve conventional airways
   497тЖТ   497тЖТ  const conventionalResolved = useMemo(() => {
   498тЖТ   498тЖТ    if (!data) return []
   499тЖТ   499тЖТ    return data.airways.conventional.map((aw) => ({
   500тЖТ   500тЖТ      airway: aw,
   501тЖТ   501тЖТ      ...resolveAirwaySegments(aw, coordLookup),
   502тЖТ   502тЖТ    }))
   503тЖТ   503тЖТ  }, [data, coordLookup])
   504тЖТ   504тЖТ
   505тЖТ   505тЖТ  // Resolve RNAV airways
   506тЖТ   506тЖТ  const rnavResolved = useMemo(() => {
   507тЖТ   507тЖТ    if (!data) return []
   508тЖТ   508тЖТ    return data.airways.rnav.map((aw) => ({
   509тЖТ   509тЖТ      airway: aw,
   510тЖТ   510тЖТ      ...resolveAirwaySegments(aw, coordLookup),
   511тЖТ   511тЖТ    }))
   512тЖТ   512тЖТ  }, [data, coordLookup])
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ  if (!mounted) {
   515тЖТ   515тЖТ    return <Skeleton className="h-[600px] w-full" />
   516тЖТ   516тЖТ  }
   517тЖТ   517тЖТ
   518тЖТ   518тЖТ  if (loading) {
   519тЖТ   519тЖТ    return (
   520тЖТ   520тЖТ      <div className="relative h-[600px] w-full rounded-lg overflow-hidden border">
   521тЖТ   521тЖТ        <Skeleton className="h-full w-full" />
   522тЖТ   522тЖТ        <div className="absolute inset-0 flex items-center justify-center">
   523тЖТ   523тЖТ          <div className="flex items-center gap-2 text-muted-foreground text-sm">
   524тЖТ   524тЖТ            <svg className="animate-spin h-4 w-4" viewBox="0 0 24 24">
   525тЖТ   525тЖТ              <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none" />
   526тЖТ   526тЖТ              <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />
   527тЖТ   527тЖТ            </svg>
   528тЖТ   528тЖТ            Cargando carta aeron├бutica...
   529тЖТ   529тЖТ          </div>
   530тЖТ   530тЖТ        </div>
   531тЖТ   531тЖТ      </div>
   532тЖТ   532тЖТ    )
   533тЖТ   533тЖТ  }
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ  if (!data) {
   536тЖТ   536тЖТ    return (
   537тЖТ   537тЖТ      <div className="h-[600px] w-full rounded-lg overflow-hidden border flex items-center justify-center text-muted-foreground">
   538тЖТ   538тЖТ        Error al cargar datos de aerov├нas
   539тЖТ   539тЖТ      </div>
   540тЖТ   540тЖТ    )
   541тЖТ   541тЖТ  }
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ  const firBoundary = data.firBoundaries.SPIM
   544тЖТ   544тЖТ
   545тЖТ   545тЖТ  return (
   546тЖТ   546тЖТ    <div className="relative h-[600px] w-full rounded-lg overflow-hidden border">
   547тЖТ   547тЖТ      {/* Layer Toggle Panel */}
   548тЖТ   548тЖТ      <Card className="absolute top-3 right-3 z-[1000] w-56 shadow-lg bg-white/95 backdrop-blur-sm">
   549тЖТ   549тЖТ        <CardHeader className="py-2 px-3">
   550тЖТ   550тЖТ          <CardTitle className="text-xs font-semibold text-foreground">
   551тЖТ   551тЖТ            Capas
   552тЖТ   552тЖТ          </CardTitle>
   553тЖТ   553тЖТ        </CardHeader>
   554тЖТ   554тЖТ        <CardContent className="px-3 pb-3 pt-0 space-y-1.5">
   555тЖТ   555тЖТ          {(
   556тЖТ   556тЖТ            [
   557тЖТ   557тЖТ              ["conventional", "Aerov├нas Convencionales"],
   558тЖТ   558тЖТ              ["rnav", "Aerov├нas RNAV"],
   559тЖТ   559тЖТ              ["waypoints", "Waypoints"],
   560тЖТ   560тЖТ              ["reportingPoints", "Ptos. Notificaci├│n"],
   561тЖТ   561тЖТ              ["navaids", "Radioayudas"],
   562тЖТ   562тЖТ              ["firBoundary", "L├нmite FIR Lima"],
   563тЖТ   563тЖТ              ["adjacentFirs", "FIRs Adyacentes"],
   564тЖТ   564тЖТ              ["restrictedAreas", "Zonas Restringidas"],
   565тЖТ   565тЖТ              ["grid", "Grilla GPS"],
   566тЖТ   566тЖТ            ] as [keyof LayerState, string][]
   567тЖТ   567тЖТ          ).map(([key, label]) => (
   568тЖТ   568тЖТ            <div key={key} className="flex items-center gap-2">
   569тЖТ   569тЖТ              <Checkbox
   570тЖТ   570тЖТ                id={`layer-${key}`}
   571тЖТ   571тЖТ                checked={layers[key]}
   572тЖТ   572тЖТ                onCheckedChange={() => toggleLayer(key)}
   573тЖТ   573тЖТ                className="size-3.5"
   574тЖТ   574тЖТ              />
   575тЖТ   575тЖТ              <Label
   576тЖТ   576тЖТ                htmlFor={`layer-${key}`}
   577тЖТ   577тЖТ                className="text-[11px] cursor-pointer leading-tight"
   578тЖТ   578тЖТ              >
   579тЖТ   579тЖТ                {label}
   580тЖТ   580тЖТ              </Label>
   581тЖТ   581тЖТ            </div>
   582тЖТ   582тЖТ          ))}
   583тЖТ   583тЖТ        </CardContent>
   584тЖТ   584тЖТ      </Card>
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ      <MapContainer
   587тЖТ   587тЖТ        center={MAP_CENTER}
   588тЖТ   588тЖТ        zoom={MAP_ZOOM}
   589тЖТ   589тЖТ        className="h-full w-full z-0"
   590тЖТ   590тЖТ        zoomControl={true}
   591тЖТ   591тЖТ        attributionControl={true}
   592тЖТ   592тЖТ      >
   593тЖТ   593тЖТ        <TileLayer
   594тЖТ   594тЖТ          attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OSM</a>'
   595тЖТ   595тЖТ          url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
   596тЖТ   596тЖТ        />
   597тЖТ   597тЖТ
   598тЖТ   598тЖТ        <GPSGrid visible={layers.grid} />
   599тЖТ   599тЖТ        <LegendControl />
   600тЖТ   600тЖТ
   601тЖТ   601тЖТ        {/* тФАтФАтФА FIR Boundary (SPIM Lima) тФАтФАтФА */}
   602тЖТ   602тЖТ        {layers.firBoundary && firBoundary && (
   603тЖТ   603тЖТ          <>
   604тЖТ   604тЖТ            <Polygon
   605тЖТ   605тЖТ              positions={coordsToLatLng(firBoundary.polygon)}
   606тЖТ   606тЖТ              pathOptions={{
   607тЖТ   607тЖТ                color: "#3b82f6",
   608тЖТ   608тЖТ                weight: 2.5,
   609тЖТ   609тЖТ                fillColor: "#3b82f6",
   610тЖТ   610тЖТ                fillOpacity: 0.05,
   611тЖТ   611тЖТ                dashArray: "8,4",
   612тЖТ   612тЖТ              }}
   613тЖТ   613тЖТ            >
   614тЖТ   614тЖТ              <Tooltip sticky>SPIM тАУ {firBoundary.name}</Tooltip>
   615тЖТ   615тЖТ            </Polygon>
   616тЖТ   616тЖТ            <Marker
   617тЖТ   617тЖТ              position={[firBoundary.center.lat, firBoundary.center.lon]}
   618тЖТ   618тЖТ              icon={createFIRLabelIcon("LIMA FIR")}
   619тЖТ   619тЖТ              interactive={false}
   620тЖТ   620тЖТ            />
   621тЖТ   621тЖТ          </>
   622тЖТ   622тЖТ        )}
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ        {/* тФАтФАтФА Adjacent FIRs тФАтФАтФА */}
   625тЖТ   625тЖТ        {layers.adjacentFirs &&
   626тЖТ   626тЖТ          data.adjacentFirs.map((fir: AdjacentFIR) => {
   627тЖТ   627тЖТ            if (!fir.borderPoints || fir.borderPoints.length < 2) return null
   628тЖТ   628тЖТ            const color = ADJ_FIR_COLORS[fir.icao] || "#94a3b8"
   629тЖТ   629тЖТ            const center = getPolygonCenter(fir.borderPoints)
   630тЖТ   630тЖТ            return (
   631тЖТ   631тЖТ              <div key={fir.icao}>
   632тЖТ   632тЖТ                <Polygon
   633тЖТ   633тЖТ                  positions={coordsToLatLng(fir.borderPoints)}
   634тЖТ   634тЖТ                  pathOptions={{
   635тЖТ   635тЖТ                    color,
   636тЖТ   636тЖТ                    weight: 1.5,
   637тЖТ   637тЖТ                    fillColor: color,
   638тЖТ   638тЖТ                    fillOpacity: 0.04,
   639тЖТ   639тЖТ                    dashArray: "6,4",
   640тЖТ   640тЖТ                  }}
   641тЖТ   641тЖТ                >
   642тЖТ   642тЖТ                  <Tooltip sticky>
   643тЖТ   643тЖТ                    {fir.icao} тАУ {fir.name} ({fir.country})
   644тЖТ   644тЖТ                  </Tooltip>
   645тЖТ   645тЖТ                </Polygon>
   646тЖТ   646тЖТ                <Marker
   647тЖТ   647тЖТ                  position={center}
   648тЖТ   648тЖТ                  icon={createAdjFIRLabelIcon(fir.icao, fir.name, color)}
   649тЖТ   649тЖТ                  interactive={false}
   650тЖТ   650тЖТ                />
   651тЖТ   651тЖТ              </div>
   652тЖТ   652тЖТ            )
   653тЖТ   653тЖТ          })}
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ        {/* тФАтФАтФА Conventional Airways тФАтФАтФА */}
   656тЖТ   656тЖТ        {layers.conventional &&
   657тЖТ   657тЖТ          conventionalResolved.map(({ airway, positions, resolvedSegments }) => {
   658тЖТ   658тЖТ            if (positions.length < 2) return null
   659тЖТ   659тЖТ            return (
   660тЖТ   660тЖТ              <Polyline
   661тЖТ   661тЖТ                key={`conv-${airway.designator}`}
   662тЖТ   662тЖТ                positions={positions}
   663тЖТ   663тЖТ                pathOptions={{
   664тЖТ   664тЖТ                  color: "#22c55e",
   665тЖТ   665тЖТ                  weight: 2,
   666тЖТ   666тЖТ                  opacity: 0.85,
   667тЖТ   667тЖТ                }}
   668тЖТ   668тЖТ              >
   669тЖТ   669тЖТ                <Tooltip sticky>
   670тЖТ   670тЖТ                  <AirwayDetail airway={airway} resolvedSegments={resolvedSegments} />
   671тЖТ   671тЖТ                </Tooltip>
   672тЖТ   672тЖТ              </Polyline>
   673тЖТ   673тЖТ            )
   674тЖТ   674тЖТ          })}
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ        {/* тФАтФАтФА RNAV Airways тФАтФАтФА */}
   677тЖТ   677тЖТ        {layers.rnav &&
   678тЖТ   678тЖТ          rnavResolved.map(({ airway, positions, resolvedSegments }) => {
   679тЖТ   679тЖТ            if (positions.length < 2) return null
   680тЖТ   680тЖТ            return (
   681тЖТ   681тЖТ              <Polyline
   682тЖТ   682тЖТ                key={`rnav-${airway.designator}`}
   683тЖТ   683тЖТ                positions={positions}
   684тЖТ   684тЖТ                pathOptions={{
   685тЖТ   685тЖТ                  color: "#d946ef",
   686тЖТ   686тЖТ                  weight: 2,
   687тЖТ   687тЖТ                  opacity: 0.85,
   688тЖТ   688тЖТ                }}
   689тЖТ   689тЖТ              >
   690тЖТ   690тЖТ                <Tooltip sticky>
   691тЖТ   691тЖТ                  <AirwayDetail airway={airway} resolvedSegments={resolvedSegments} />
   692тЖТ   692тЖТ                </Tooltip>
   693тЖТ   693тЖТ              </Polyline>
   694тЖТ   694тЖТ            )
   695тЖТ   695тЖТ          })}
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ        {/* тФАтФАтФА Waypoints тФАтФАтФА */}
   698тЖТ   698тЖТ        {layers.waypoints &&
   699тЖТ   699тЖТ          data.waypoints
   700тЖТ   700тЖТ            .filter((wp) => wp.type === "WAYPOINT")
   701тЖТ   701тЖТ            .map((wp) => (
   702тЖТ   702тЖТ              <Marker
   703тЖТ   703тЖТ                key={`wp-${wp.id}-${wp.lat}-${wp.lon}`}
   704тЖТ   704тЖТ                position={[wp.lat, wp.lon]}
   705тЖТ   705тЖТ                icon={createWaypointIcon(wp.name)}
   706тЖТ   706тЖТ              >
   707тЖТ   707тЖТ                <Popup>
   708тЖТ   708тЖТ                  <div className="text-xs space-y-1">
   709тЖТ   709тЖТ                    <div className="font-bold">{wp.name}</div>
   710тЖТ   710тЖТ                    <div>Lat: {wp.lat.toFixed(4)}┬░ Lon: {wp.lon.toFixed(4)}┬░</div>
   711тЖТ   711тЖТ                    {wp.description && (
   712тЖТ   712тЖТ                      <div className="text-muted-foreground">{wp.description}</div>
   713тЖТ   713тЖТ                    )}
   714тЖТ   714тЖТ                  </div>
   715тЖТ   715тЖТ                </Popup>
   716тЖТ   716тЖТ              </Marker>
   717тЖТ   717тЖТ            ))}
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ        {/* тФАтФАтФА Mandatory Reporting Points тФАтФАтФА */}
   720тЖТ   720тЖТ        {layers.reportingPoints &&
   721тЖТ   721тЖТ          data.waypoints
   722тЖТ   722тЖТ            .filter((wp) => wp.type === "REPORTING_POINT")
   723тЖТ   723тЖТ            .map((wp) => (
   724тЖТ   724тЖТ              <Marker
   725тЖТ   725тЖТ                key={`rp-${wp.id}-${wp.lat}-${wp.lon}`}
   726тЖТ   726тЖТ                position={[wp.lat, wp.lon]}
   727тЖТ   727тЖТ                icon={createReportingPointIcon(wp.name)}
   728тЖТ   728тЖТ              >
   729тЖТ   729тЖТ                <Popup>
   730тЖТ   730тЖТ                  <div className="text-xs space-y-1">
   731тЖТ   731тЖТ                    <div className="font-bold flex items-center gap-1.5">
   732тЖТ   732тЖТ                      {wp.name}
   733тЖТ   733тЖТ                      <span className="text-[9px] bg-orange-100 text-orange-700 px-1.5 py-0.5 rounded font-semibold">OBLIGATORIO</span>
   734тЖТ   734тЖТ                    </div>
   735тЖТ   735тЖТ                    <div>Lat: {wp.lat.toFixed(4)}┬░ Lon: {wp.lon.toFixed(4)}┬░</div>
   736тЖТ   736тЖТ                    {wp.description && (
   737тЖТ   737тЖТ                      <div className="text-muted-foreground">{wp.description}</div>
   738тЖТ   738тЖТ                    )}
   739тЖТ   739тЖТ                  </div>
   740тЖТ   740тЖТ                </Popup>
   741тЖТ   741тЖТ              </Marker>
   742тЖТ   742тЖТ            ))}
   743тЖТ   743тЖТ
   744тЖТ   744тЖТ        {/* тФАтФАтФА Restricted Areas тФАтФАтФА */}
   745тЖТ   745тЖТ        {layers.restrictedAreas &&
   746тЖТ   746тЖТ          data.restrictedAreas &&
   747тЖТ   747тЖТ          data.restrictedAreas.map((area: RestrictedArea) => {
   748тЖТ   748тЖТ            const colors = RESTRICTED_AREA_COLORS[area.type] || RESTRICTED_AREA_COLORS.RESTRICTED
   749тЖТ   749тЖТ            if (area.shape === "POLYGON" && Array.isArray(area.coordinates) && area.coordinates.length >= 3) {
   750тЖТ   750тЖТ              return (
   751тЖТ   751тЖТ                <Polygon
   752тЖТ   752тЖТ                  key={`ra-${area.identifier}`}
   753тЖТ   753тЖТ                  positions={coordsToLatLng(area.coordinates as Coord[])}
   754тЖТ   754тЖТ                  pathOptions={{
   755тЖТ   755тЖТ                    color: colors.border,
   756тЖТ   756тЖТ                    weight: 1.5,
   757тЖТ   757тЖТ                    fillColor: colors.border,
   758тЖТ   758тЖТ                    fillOpacity: 0.12,
   759тЖТ   759тЖТ                    dashArray: area.type === "PROHIBITED" ? undefined : "6,3",
   760тЖТ   760тЖТ                  }}
   761тЖТ   761тЖТ                >
   762тЖТ   762тЖТ                  <Tooltip sticky>
   763тЖТ   763тЖТ                    <div className="text-xs space-y-1">
   764тЖТ   764тЖТ                      <div className="font-bold">{area.identifier}</div>
   765тЖТ   765тЖТ                      <div>{area.name}</div>
   766тЖТ   766тЖТ                      <div className="flex gap-1">
   767тЖТ   767тЖТ                        <Badge variant="outline" className="text-[9px] px-1 py-0" style={{ color: colors.border, borderColor: colors.border }}>
   768тЖТ   768тЖТ                          {area.type}
   769тЖТ   769тЖТ                        </Badge>
   770тЖТ   770тЖТ                        {area.upperLimit && <span className="text-[10px]">{area.lowerLimit || "GND"} - {area.upperLimit}</span>}
   771тЖТ   771тЖТ                      </div>
   772тЖТ   772тЖТ                    </div>
   773тЖТ   773тЖТ                  </Tooltip>
   774тЖТ   774тЖТ                </Polygon>
   775тЖТ   775тЖТ              )
   776тЖТ   776тЖТ            } else if (area.shape === "CIRCLE" && area.coordinates && !Array.isArray(area.coordinates)) {
   777тЖТ   777тЖТ              const circleData = area.coordinates as { center: Coord; radius: number }
   778тЖТ   778тЖТ              // Approximate circle with polygon (32 points)
   779тЖТ   779тЖТ              const circlePoints: Coord[] = []
   780тЖТ   780тЖТ              for (let i = 0; i < 32; i++) {
   781тЖТ   781тЖТ                const angle = (2 * Math.PI * i) / 32
   782тЖТ   782тЖТ                const dLat = (circleData.radius * Math.cos(angle)) / 60 // 1 NM тЙИ 1/60 degree
   783тЖТ   783тЖТ                const dLon = (circleData.radius * Math.sin(angle)) / (60 * Math.cos((circleData.center.lat * Math.PI) / 180))
   784тЖТ   784тЖТ                circlePoints.push({
   785тЖТ   785тЖТ                  lat: circleData.center.lat + dLat,
   786тЖТ   786тЖТ                  lon: circleData.center.lon + dLon,
   787тЖТ   787тЖТ                })
   788тЖТ   788тЖТ              }
   789тЖТ   789тЖТ              return (
   790тЖТ   790тЖТ                <Polygon
   791тЖТ   791тЖТ                  key={`ra-${area.identifier}`}
   792тЖТ   792тЖТ                  positions={coordsToLatLng(circlePoints)}
   793тЖТ   793тЖТ                  pathOptions={{
   794тЖТ   794тЖТ                    color: colors.border,
   795тЖТ   795тЖТ                    weight: 1.5,
   796тЖТ   796тЖТ                    fillColor: colors.border,
   797тЖТ   797тЖТ                    fillOpacity: 0.12,
   798тЖТ   798тЖТ                    dashArray: area.type === "PROHIBITED" ? undefined : "6,3",
   799тЖТ   799тЖТ                  }}
   800тЖТ   800тЖТ                >
   801тЖТ   801тЖТ                  <Tooltip sticky>
   802тЖТ   802тЖТ                    <div className="text-xs space-y-1">
   803тЖТ   803тЖТ                      <div className="font-bold">{area.identifier}</div>
   804тЖТ   804тЖТ                      <div>{area.name}</div>
   805тЖТ   805тЖТ                      <div className="flex gap-1">
   806тЖТ   806тЖТ                        <Badge variant="outline" className="text-[9px] px-1 py-0" style={{ color: colors.border, borderColor: colors.border }}>
   807тЖТ   807тЖТ                          {area.type}
   808тЖТ   808тЖТ                        </Badge>
   809тЖТ   809тЖТ                        {area.upperLimit && <span className="text-[10px]">{area.lowerLimit || "GND"} - {area.upperLimit}</span>}
   810тЖТ   810тЖТ                      </div>
   811тЖТ   811тЖТ                    </div>
   812тЖТ   812тЖТ                  </Tooltip>
   813тЖТ   813тЖТ                </Polygon>
   814тЖТ   814тЖТ              )
   815тЖТ   815тЖТ            }
   816тЖТ   816тЖТ            return null
   817тЖТ   817тЖТ          })}
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ        {/* тФАтФАтФА Navaids тФАтФАтФА */}
   820тЖТ   820тЖТ        {layers.navaids &&
   821тЖТ   821тЖТ          data.navaids.map((nv) => (
   822тЖТ   822тЖТ            <Marker
   823тЖТ   823тЖТ              key={`nv-${nv.id}`}
   824тЖТ   824тЖТ              position={[nv.lat, nv.lon]}
   825тЖТ   825тЖТ              icon={createNavaidIcon(nv)}
   826тЖТ   826тЖТ            >
   827тЖТ   827тЖТ              <Popup>
   828тЖТ   828тЖТ                <div className="text-xs space-y-1">
   829тЖТ   829тЖТ                  <div className="font-bold">{nv.id} тАУ {nv.name}</div>
   830тЖТ   830тЖТ                  <div>Tipo: {nv.type}</div>
   831тЖТ   831тЖТ                  <div>Frecuencia: {nv.frequency}</div>
   832тЖТ   832тЖТ                  <div>Lat: {nv.lat.toFixed(4)}┬░ Lon: {nv.lon.toFixed(4)}┬░</div>
   833тЖТ   833тЖТ                  {nv.elevation !== undefined && (
   834тЖТ   834тЖТ                    <div>Elevaci├│n: {nv.elevation} ft</div>
   835тЖТ   835тЖТ                  )}
   836тЖТ   836тЖТ                </div>
   837тЖТ   837тЖТ              </Popup>
   838тЖТ   838тЖТ            </Marker>
   839тЖТ   839тЖТ          ))}
   840тЖТ   840тЖТ      </MapContainer>
   841тЖТ   841тЖТ    </div>
   842тЖТ   842тЖТ  )
   843тЖТ   843тЖТ}
   844тЖТ   844тЖТ