     1→"use client"
     2→
     3→import { useState, useEffect, useMemo, useCallback, useRef } from "react"
     4→import dynamic from "next/dynamic"
     5→import {
     6→  Search,
     7→  X,
     8→  Navigation,
     9→  Plane,
    10→  Trash2,
    11→  MapPin,
    12→  Radio,
    13→  ChevronRight,
    14→  Clock,
    15→  Ruler,
    16→  Mountain,
    17→} from "lucide-react"
    18→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    19→import { Input } from "@/components/ui/input"
    20→import { Button } from "@/components/ui/button"
    21→import { Badge } from "@/components/ui/badge"
    22→import { ScrollArea } from "@/components/ui/scroll-area"
    23→import { Separator } from "@/components/ui/separator"
    24→import { Skeleton } from "@/components/ui/skeleton"
    25→import type { RoutePoint, RouteSummary, AirwaysData, Waypoint, Airway } from "@/lib/types"
    26→
    27→// ─── Dynamic Map Import (SSR disabled) ──────────────────────────────
    28→
    29→const RouteCalculatorMap = dynamic(
    30→  () => import("./route-calculator-map").then((mod) => mod.RouteCalculatorMap),
    31→  { ssr: false }
    32→)
    33→
    34→// ─── Haversine & Bearing ────────────────────────────────────────────
    35→
    36→function haversineDistance(lat1: number, lon1: number, lat2: number, lon2: number): number {
    37→  const R = 3440.065 // Earth radius in NM
    38→  const dLat = ((lat2 - lat1) * Math.PI) / 180
    39→  const dLon = ((lon2 - lon1) * Math.PI) / 180
    40→  const a =
    41→    Math.sin(dLat / 2) * Math.sin(dLat / 2) +
    42→    Math.cos((lat1 * Math.PI) / 180) *
    43→      Math.cos((lat2 * Math.PI) / 180) *
    44→      Math.sin(dLon / 2) *
    45→      Math.sin(dLon / 2)
    46→  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
    47→  return R * c
    48→}
    49→
    50→function bearing(lat1: number, lon1: number, lat2: number, lon2: number): number {
    51→  const dLon = ((lon2 - lon1) * Math.PI) / 180
    52→  const y = Math.sin(dLon) * Math.cos((lat2 * Math.PI) / 180)
    53→  const x =
    54→    Math.cos((lat1 * Math.PI) / 180) * Math.sin((lat2 * Math.PI) / 180) -
    55→    Math.sin((lat1 * Math.PI) / 180) * Math.cos((lat2 * Math.PI) / 180) * Math.cos(dLon)
    56→  return ((Math.atan2(y, x) * 180) / Math.PI + 360) % 360
    57→}
    58→
    59→// ─── Airway Lookup Types ────────────────────────────────────────────
    60→
    61→interface AirwayConnection {
    62→  designator: string
    63→  type: "CONVENTIONAL" | "RNAV"
    64→  distance: number
    65→  minFL?: number
    66→  maxFL?: number
    67→  intermediatePoints: Waypoint[]
    68→}
    69→
    70→// ─── Component ──────────────────────────────────────────────────────
    71→
    72→export function RouteCalculator({
    73→  onGenerateFlightPlan,
    74→}: {
    75→  onGenerateFlightPlan?: (route: RoutePoint[], summary: RouteSummary) => void
    76→}) {
    77→  const [mounted, setMounted] = useState(false)
    78→  const [data, setData] = useState<AirwaysData | null>(null)
    79→  const [loading, setLoading] = useState(true)
    80→  const [route, setRoute] = useState<RoutePoint[]>([])
    81→  const [searchTerm, setSearchTerm] = useState("")
    82→  const [showDropdown, setShowDropdown] = useState(false)
    83→  const [speed, setSpeed] = useState(450)
    84→  const searchRef = useRef<HTMLDivElement>(null)
    85→  const mountedRef = useRef(false)
    86→
    87→  useEffect(() => {
    88→    mountedRef.current = true
    89→    // Use requestAnimationFrame to avoid synchronous setState in effect
    90→    requestAnimationFrame(() => setMounted(true))
    91→  }, [])
    92→
    93→  // Load airways data
    94→  useEffect(() => {
    95→    fetch("/api/airdata/all")
    96→      .then((res) => res.json())
    97→      .then((json) => {
    98→        setData(json as AirwaysData)
    99→        setLoading(false)
   100→      })
   101→      .catch((err) => {
   102→        console.error("Failed to load airways data:", err)
   103→        setLoading(false)
   104→      })
   105→  }, [])
   106→
   107→  // Close dropdown on outside click
   108→  useEffect(() => {
   109→    function handleClick(e: MouseEvent) {
   110→      if (searchRef.current && !searchRef.current.contains(e.target as Node)) {
   111→        setShowDropdown(false)
   112→      }
   113→    }
   114→    document.addEventListener("mousedown", handleClick)
   115→    return () => document.removeEventListener("mousedown", handleClick)
   116→  }, [])
   117→
   118→  // ─── Build waypoint lookup ──────────────────────────────────────
   119→
   120→  const waypointMap = useMemo(() => {
   121→    const map = new Map<string, Waypoint>()
   122→    if (!data) return map
   123→    for (const wp of data.waypoints) {
   124→      map.set(wp.id, wp)
   125→    }
   126→    for (const nv of data.navaids) {
   127→      if (!map.has(nv.id)) {
   128→        map.set(nv.id, {
   129→          id: nv.id,
   130→          name: nv.name,
   131→          type: "NAVAID",
   132→          lat: nv.lat,
   133→          lon: nv.lon,
   134→          description: nv.type + " " + nv.frequency,
   135→        })
   136→      }
   137→    }
   138→    return map
   139→  }, [data])
   140→
   141→  // ─── Build airway connection lookup ─────────────────────────────
   142→
   143→  const airwayLookup = useMemo(() => {
   144→    const lookup = new Map<string, AirwayConnection[]>()
   145→    if (!data) return lookup
   146→
   147→    const allAirways: Airway[] = [...data.airways.conventional, ...data.airways.rnav]
   148→
   149→    for (const airway of allAirways) {
   150→      const segs = airway.segments
   151→      for (let i = 0; i < segs.length; i++) {
   152→        // Include single-segment connections (j = i) and multi-segment connections (j > i)
   153→        for (let j = i; j < segs.length; j++) {
   154→          const fromId = segs[i].from
   155→          const toId = segs[j].to
   156→
   157→          // Collect intermediate waypoints and accumulate distance
   158→          const intermediates: Waypoint[] = []
   159→          let totalDist = 0
   160→          let minFL: number | undefined
   161→          let maxFL: number | undefined
   162→
   163→          for (let k = i; k <= j; k++) {
   164→            const seg = segs[k]
   165→            totalDist += seg.distance
   166→            if (seg.minFL !== undefined) {
   167→              minFL = minFL === undefined ? seg.minFL : Math.min(minFL, seg.minFL)
   168→            }
   169→            if (seg.maxFL !== undefined) {
   170→              maxFL = maxFL === undefined ? seg.maxFL : Math.max(maxFL, seg.maxFL)
   171→            }
   172→            // Intermediate points between from and to
   173→            if (k > i && k <= j) {
   174→              const wp = waypointMap.get(seg.from)
   175→              if (wp) intermediates.push(wp)
   176→            }
   177→          }
   178→
   179→          const key = `${fromId}->${toId}`
   180→          const reverseKey = `${toId}->${fromId}`
   181→
   182→          const connection: AirwayConnection = {
   183→            designator: airway.designator,
   184→            type: airway.type,
   185→            distance: totalDist,
   186→            minFL,
   187→            maxFL,
   188→            intermediatePoints: intermediates,
   189→          }
   190→
   191→          // Forward
   192→          if (!lookup.has(key)) lookup.set(key, [])
   193→          lookup.get(key)!.push(connection)
   194→
   195→          // Reverse (reversed intermediates)
   196→          const reverseConnection: AirwayConnection = {
   197→            designator: airway.designator,
   198→            type: airway.type,
   199→            distance: totalDist,
   200→            minFL,
   201→            maxFL,
   202→            intermediatePoints: [...intermediates].reverse(),
   203→          }
   204→          if (!lookup.has(reverseKey)) lookup.set(reverseKey, [])
   205→          lookup.get(reverseKey)!.push(reverseConnection)
   206→        }
   207→      }
   208→    }
   209→
   210→    return lookup
   211→  }, [data, waypointMap])
   212→
   213→  // ─── Recalculate route distances/airways ────────────────────────
   214→
   215→  const recalculateRoute = useCallback(
   216→    (points: RoutePoint[]): RoutePoint[] => {
   217→      let cumulative = 0
   218→      return points.map((point, idx) => {
   219→        if (idx === 0) {
   220→          return {
   221→            ...point,
   222→            distanceFromPrev: 0,
   223→            bearingFromPrev: 0,
   224→            cumulativeDistance: 0,
   225→            airwayUsed: undefined,
   226→          }
   227→        }
   228→        const prev = points[idx - 1]
   229→        const dist = haversineDistance(prev.lat, prev.lon, point.lat, point.lon)
   230→        const brng = bearing(prev.lat, prev.lon, point.lat, point.lon)
   231→        cumulative += dist
   232→
   233→        // Check airway connection
   234→        const key = `${prev.id}->${point.id}`
   235→        const connections = airwayLookup.get(key)
   236→        let airwayUsed: string | undefined
   237→        if (connections && connections.length > 0) {
   238→          airwayUsed = connections[0].designator
   239→        }
   240→
   241→        return {
   242→          ...point,
   243→          distanceFromPrev: Math.round(dist * 10) / 10,
   244→          bearingFromPrev: Math.round(brng * 10) / 10,
   245→          cumulativeDistance: Math.round(cumulative * 10) / 10,
   246→          airwayUsed,
   247→        }
   248→      })
   249→    },
   250→    [airwayLookup]
   251→  )
   252→
   253→  // ─── Search filtering ───────────────────────────────────────────
   254→
   255→  const searchResults = useMemo(() => {
   256→    if (!data || !searchTerm.trim()) return []
   257→    const term = searchTerm.trim().toUpperCase()
   258→    const allPoints = data.waypoints.map((wp) => ({
   259→      id: wp.id,
   260→      name: wp.name,
   261→      type: wp.type as "WAYPOINT" | "NAVAID" | "AIRPORT",
   262→      lat: wp.lat,
   263→      lon: wp.lon,
   264→    }))
   265→    // Deduplicate by id
   266→    const seen = new Set<string>()
   267→    const unique = allPoints.filter((p) => {
   268→      if (seen.has(p.id)) return false
   269→      seen.add(p.id)
   270→      return true
   271→    })
   272→    return unique.filter((p) => p.name.includes(term) || p.id.includes(term)).slice(0, 15)
   273→  }, [data, searchTerm])
   274→
   275→  // ─── Add point to route ─────────────────────────────────────────
   276→
   277→  const addPoint = useCallback(
   278→    (pointId: string) => {
   279→      const wp = waypointMap.get(pointId)
   280→      if (!wp) return
   281→
   282→      const newPoint: RoutePoint = {
   283→        id: wp.id,
   284→        name: wp.name || wp.id,
   285→        lat: wp.lat,
   286→        lon: wp.lon,
   287→        type: wp.type as "WAYPOINT" | "NAVAID" | "AIRPORT",
   288→      }
   289→
   290→      setRoute((prev) => {
   291→        const updated = [...prev]
   292→
   293→        // Check if last point and new point are connected via an airway
   294→        if (updated.length > 0) {
   295→          const lastPoint = updated[updated.length - 1]
   296→          const key = `${lastPoint.id}->${newPoint.id}`
   297→          const connections = airwayLookup.get(key)
   298→
   299→          if (connections && connections.length > 0) {
   300→            // Use the shortest airway connection
   301→            const best = connections.reduce((a, b) => (a.distance < b.distance ? a : b))
   302→
   303→            // Add intermediate points from the airway
   304→            for (const intWp of best.intermediatePoints) {
   305→              // Skip if already in route
   306→              if (updated.some((p) => p.id === intWp.id)) continue
   307→              const intPoint: RoutePoint = {
   308→                id: intWp.id,
   309→                name: intWp.name || intWp.id,
   310→                lat: intWp.lat,
   311→                lon: intWp.lon,
   312→                type: intWp.type as "WAYPOINT" | "NAVAID" | "AIRPORT",
   313→              }
   314→              updated.push(intPoint)
   315→            }
   316→          }
   317→        }
   318→
   319→        // Add the new point
   320→        updated.push(newPoint)
   321→
   322→        // Recalculate all distances, bearings, and airways
   323→        return recalculateRoute(updated)
   324→      })
   325→
   326→      setSearchTerm("")
   327→      setShowDropdown(false)
   328→    },
   329→    [waypointMap, airwayLookup, recalculateRoute]
   330→  )
   331→
   332→  // ─── Remove point ───────────────────────────────────────────────
   333→
   334→  const removePoint = useCallback(
   335→    (index: number) => {
   336→      setRoute((prev) => {
   337→        const updated = prev.filter((_, i) => i !== index)
   338→        return recalculateRoute(updated)
   339→      })
   340→    },
   341→    [recalculateRoute]
   342→  )
   343→
   344→  // ─── Clear route ────────────────────────────────────────────────
   345→
   346→  const clearRoute = useCallback(() => {
   347→    setRoute([])
   348→  }, [])
   349→
   350→  // ─── Route summary ──────────────────────────────────────────────
   351→
   352→  const summary = useMemo((): RouteSummary => {
   353→    const totalDistance = route.length > 0 ? route[route.length - 1].cumulativeDistance ?? 0 : 0
   354→    const totalSegments = Math.max(0, route.length - 1)
   355→    const waypoints = route.filter((p) => p.type === "WAYPOINT" || p.type === "AIRPORT").length
   356→    const navaids = route.filter((p) => p.type === "NAVAID").length
   357→    const estimatedTime = speed > 0 ? (totalDistance / speed) * 60 : 0
   358→
   359→    // Flight levels from airway data
   360→    let minFL = Infinity
   361→    let maxFL = -Infinity
   362→    for (let i = 1; i < route.length; i++) {
   363→      const prev = route[i - 1]
   364→      const curr = route[i]
   365→      const key = `${prev.id}->${curr.id}`
   366→      const connections = airwayLookup.get(key)
   367→      if (connections && connections.length > 0) {
   368→        for (const conn of connections) {
   369→          if (conn.minFL !== undefined) minFL = Math.min(minFL, conn.minFL)
   370→          if (conn.maxFL !== undefined) maxFL = Math.max(maxFL, conn.maxFL)
   371→        }
   372→      }
   373→    }
   374→
   375→    return {
   376→      totalDistance: Math.round(totalDistance * 10) / 10,
   377→      totalSegments,
   378→      waypoints,
   379→      navaids,
   380→      estimatedTime: Math.round(estimatedTime),
   381→      flightLevels: {
   382→        min: minFL === Infinity ? 0 : minFL,
   383→        max: maxFL === -Infinity ? 0 : maxFL,
   384→      },
   385→      trajectory: route,
   386→    }
   387→  }, [route, speed, airwayLookup])
   388→
   389→  // ─── Format time ────────────────────────────────────────────────
   390→
   391→  const formatTime = (minutes: number): string => {
   392→    const h = Math.floor(minutes / 60)
   393→    const m = Math.round(minutes % 60)
   394→    return `${h.toString().padStart(2, "0")}:${m.toString().padStart(2, "0")}`
   395→  }
   396→
   397→  // ─── Handle generate flight plan ────────────────────────────────
   398→
   399→  const handleGenerateFlightPlan = useCallback(() => {
   400→    if (onGenerateFlightPlan) {
   401→      onGenerateFlightPlan(route, summary)
   402→    }
   403→  }, [onGenerateFlightPlan, route, summary])
   404→
   405→  // ─── Map data ───────────────────────────────────────────────────
   406→
   407→  const mapCenter = useMemo((): [number, number] => {
   408→    if (route.length === 0) return [-9.19, -79.34] // Lima FIR center
   409→    const latSum = route.reduce((s, p) => s + p.lat, 0) / route.length
   410→    const lonSum = route.reduce((s, p) => s + p.lon, 0) / route.length
   411→    return [latSum, lonSum]
   412→  }, [route])
   413→
   414→  const mapZoom = useMemo(() => {
   415→    if (route.length <= 1) return 6
   416→    return 7
   417→  }, [route])
   418→
   419→  const contextAirwayLines = useMemo(() => {
   420→    if (!data) return { conventional: [], rnav: [] }
   421→
   422→    const convLines: [number, number][][] = []
   423→    const rnavLines: [number, number][][] = []
   424→
   425→    for (const airway of data.airways.conventional) {
   426→      for (const seg of airway.segments) {
   427→        const from = waypointMap.get(seg.from)
   428→        const to = waypointMap.get(seg.to)
   429→        if (from && to) {
   430→          convLines.push([
   431→            [from.lat, from.lon],
   432→            [to.lat, to.lon],
   433→          ])
   434→        }
   435→      }
   436→    }
   437→
   438→    for (const airway of data.airways.rnav) {
   439→      for (const seg of airway.segments) {
   440→        const from = waypointMap.get(seg.from)
   441→        const to = waypointMap.get(seg.to)
   442→        if (from && to) {
   443→          rnavLines.push([
   444→            [from.lat, from.lon],
   445→            [to.lat, to.lon],
   446→          ])
   447→        }
   448→      }
   449→    }
   450→
   451→    return { conventional: convLines, rnav: rnavLines }
   452→  }, [data, waypointMap])
   453→
   454→  const airwayLabels = useMemo(() => {
   455→    const labels: { lat: number; lon: number; name: string }[] = []
   456→    const seen = new Set<string>()
   457→
   458→    for (let i = 1; i < route.length; i++) {
   459→      const prev = route[i - 1]
   460→      const curr = route[i]
   461→      const key = `${prev.id}->${curr.id}`
   462→      const connections = airwayLookup.get(key)
   463→      if (connections && connections.length > 0) {
   464→        const designator = connections[0].designator
   465→        const labelKey = `${designator}-${prev.id}-${curr.id}`
   466→        if (!seen.has(labelKey)) {
   467→          seen.add(labelKey)
   468→          labels.push({
   469→            lat: (prev.lat + curr.lat) / 2,
   470→            lon: (prev.lon + curr.lon) / 2,
   471→            name: designator,
   472→          })
   473→        }
   474→      }
   475→    }
   476→
   477→    return labels
   478→  }, [route, airwayLookup])
   479→
   480→  const routePositions = useMemo((): [number, number][] => route.map((p) => [p.lat, p.lon]), [route])
   481→
   482→  // ─── Render ─────────────────────────────────────────────────────
   483→
   484→  if (loading) {
   485→    return (
   486→      <div className="flex gap-4 p-4">
   487→        <div className="w-1/3 space-y-4">
   488→          <Skeleton className="h-12 w-full" />
   489→          <Skeleton className="h-64 w-full" />
   490→          <Skeleton className="h-48 w-full" />
   491→        </div>
   492→        <div className="w-2/3">
   493→          <Skeleton className="h-[600px] w-full" />
   494→        </div>
   495→      </div>
   496→    )
   497→  }
   498→
   499→  return (
   500→    <div className="flex flex-col lg:flex-row gap-4 h-full">
   501→      {/* ─── Left Panel ──────────────────────────────────────────── */}
   502→      <div className="w-full lg:w-1/3 flex flex-col gap-3 min-w-0">
   503→        {/* Search / Add Waypoint */}
   504→        <Card>
   505→          <CardHeader className="pb-2">
   506→            <CardTitle className="text-sm font-semibold flex items-center gap-2">
   507→              <Search className="size-4 text-amber-500" />
   508→              Agregar Punto de Ruta
   509→            </CardTitle>
   510→          </CardHeader>
   511→          <CardContent className="pt-0">
   512→            <div ref={searchRef} className="relative">
   513→              <div className="relative">
   514→                <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   515→                <Input
   516→                  placeholder="Buscar waypoint o navaid..."
   517→                  value={searchTerm}
   518→                  onChange={(e) => {
   519→                    setSearchTerm(e.target.value)
   520→                    setShowDropdown(true)
   521→                  }}
   522→                  onFocus={() => setShowDropdown(true)}
   523→                  className="pl-9 pr-8 h-9 text-sm"
   524→                />
   525→                {searchTerm && (
   526→                  <button
   527→                    onClick={() => {
   528→                      setSearchTerm("")
   529→                      setShowDropdown(false)
   530→                    }}
   531→                    className="absolute right-2 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground"
   532→                  >
   533→                    <X className="size-3.5" />
   534→                  </button>
   535→                )}
   536→              </div>
   537→
   538→              {/* Autocomplete Dropdown */}
   539→              {showDropdown && searchResults.length > 0 && (
   540→                <div className="absolute z-50 w-full mt-1 bg-popover border rounded-md shadow-lg max-h-60 overflow-y-auto scrollbar-thin">
   541→                  {searchResults.map((point) => (
   542→                    <button
   543→                      key={point.id}
   544→                      onClick={() => addPoint(point.id)}
   545→                      className="w-full flex items-center gap-2 px-3 py-2 text-sm hover:bg-accent text-left transition-colors"
   546→                    >
   547→                      {point.type === "NAVAID" ? (
   548→                        <Radio className="size-3.5 text-emerald-500 shrink-0" />
   549→                      ) : (
   550→                        <MapPin className="size-3.5 text-amber-500 shrink-0" />
   551→                      )}
   552→                      <span className="font-mono font-semibold">{point.name}</span>
   553→                      <span className="text-[10px] text-muted-foreground truncate">
   554→                        {point.lat.toFixed(2)}°, {point.lon.toFixed(2)}°
   555→                      </span>
   556→                      <Badge
   557→                        variant="outline"
   558→                        className={`ml-auto text-[10px] px-1.5 py-0 shrink-0 ${
   559→                          point.type === "NAVAID"
   560→                            ? "border-emerald-500/50 text-emerald-600"
   561→                            : "border-amber-500/50 text-amber-600"
   562→                        }`}
   563→                      >
   564→                        {point.type}
   565→                      </Badge>
   566→                    </button>
   567→                  ))}
   568→                </div>
   569→              )}
   570→            </div>
   571→          </CardContent>
   572→        </Card>
   573→
   574→        {/* Route Points List */}
   575→        <Card className="flex-1 min-h-0">
   576→          <CardHeader className="pb-2">
   577→            <CardTitle className="text-sm font-semibold flex items-center gap-2">
   578→              <Navigation className="size-4 text-amber-500" />
   579→              Puntos de Ruta
   580→              {route.length > 0 && (
   581→                <Badge variant="secondary" className="ml-auto text-xs">
   582→                  {route.length}
   583→                </Badge>
   584→              )}
   585→            </CardTitle>
   586→          </CardHeader>
   587→          <CardContent className="pt-0">
   588→            {route.length === 0 ? (
   589→              <div className="flex flex-col items-center justify-center py-8 text-muted-foreground">
   590→                <Plane className="size-8 mb-2 opacity-30" />
   591→                <p className="text-sm text-center">
   592→                  Busca y agrega waypoints
   593→                  <br />
   594→                  para construir tu ruta
   595→                </p>
   596→              </div>
   597→            ) : (
   598→              <ScrollArea className="max-h-80 lg:max-h-96">
   599→                <div className="space-y-0.5">
   600→                  {route.map((point, idx) => (
   601→                    <div
   602→                      key={`${point.id}-${idx}`}
   603→                      className="group flex items-start gap-2 p-1.5 rounded-md hover:bg-accent/50 transition-colors"
   604→                    >
   605→                      {/* Index & Connector */}
   606→                      <div className="flex flex-col items-center shrink-0 mt-0.5">
   607→                        <div className="size-5 rounded-full bg-amber-500/20 text-amber-600 flex items-center justify-center text-[10px] font-bold">
   608→                          {idx + 1}
   609→                        </div>
   610→                        {idx < route.length - 1 && <div className="w-px h-3 bg-border mt-0.5" />}
   611→                      </div>
   612→
   613→                      {/* Point Details */}
   614→                      <div className="flex-1 min-w-0">
   615→                        <div className="flex items-center gap-1.5">
   616→                          <span className="font-mono font-semibold text-sm truncate">{point.name}</span>
   617→                          <Badge
   618→                            variant="outline"
   619→                            className={`text-[9px] px-1 py-0 shrink-0 ${
   620→                              point.type === "NAVAID"
   621→                                ? "border-emerald-500/50 text-emerald-600"
   622→                                : "border-amber-500/50 text-amber-600"
   623→                            }`}
   624→                          >
   625→                            {point.type === "NAVAID" ? "NAV" : "WPT"}
   626→                          </Badge>
   627→                        </div>
   628→
   629→                        {idx > 0 && (
   630→                          <div className="flex items-center gap-2 mt-0.5 text-[11px] text-muted-foreground">
   631→                            {point.airwayUsed && (
   632→                              <span className="font-mono text-emerald-600 font-medium">{point.airwayUsed}</span>
   633→                            )}
   634→                            {point.distanceFromPrev !== undefined && <span>{point.distanceFromPrev} NM</span>}
   635→                            {point.bearingFromPrev !== undefined && (
   636→                              <span className="flex items-center gap-0.5">
   637→                                <ChevronRight className="size-2.5" />
   638→                                {point.bearingFromPrev}°
   639→                              </span>
   640→                            )}
   641→                          </div>
   642→                        )}
   643→
   644→                        {point.cumulativeDistance !== undefined && idx > 0 && (
   645→                          <div className="text-[10px] text-muted-foreground/70 mt-0.5">
   646→                            Acum: {point.cumulativeDistance} NM
   647→                          </div>
   648→                        )}
   649→                      </div>
   650→
   651→                      {/* Remove Button */}
   652→                      <button
   653→                        onClick={() => removePoint(idx)}
   654→                        className="opacity-0 group-hover:opacity-100 shrink-0 p-1 rounded hover:bg-destructive/10 hover:text-destructive transition-all"
   655→                      >
   656→                        <X className="size-3.5" />
   657→                      </button>
   658→                    </div>
   659→                  ))}
   660→                </div>
   661→              </ScrollArea>
   662→            )}
   663→          </CardContent>
   664→        </Card>
   665→
   666→        {/* Route Summary */}
   667→        <Card>
   668→          <CardHeader className="pb-2">
   669→            <CardTitle className="text-sm font-semibold flex items-center gap-2">
   670→              <Ruler className="size-4 text-amber-500" />
   671→              Resumen de Ruta
   672→            </CardTitle>
   673→          </CardHeader>
   674→          <CardContent className="pt-0 space-y-2.5">
   675→            <div className="grid grid-cols-2 gap-1.5 text-sm">
   676→              <div className="flex items-center gap-1.5">
   677→                <Ruler className="size-3.5 text-muted-foreground shrink-0" />
   678→                <span className="text-muted-foreground text-xs">Distancia:</span>
   679→                <span className="font-semibold text-xs">{summary.totalDistance} NM</span>
   680→              </div>
   681→              <div className="flex items-center gap-1.5">
   682→                <Navigation className="size-3.5 text-muted-foreground shrink-0" />
   683→                <span className="text-muted-foreground text-xs">Segmentos:</span>
   684→                <span className="font-semibold text-xs">{summary.totalSegments}</span>
   685→              </div>
   686→              <div className="flex items-center gap-1.5">
   687→                <MapPin className="size-3.5 text-amber-500 shrink-0" />
   688→                <span className="text-muted-foreground text-xs">Waypoints:</span>
   689→                <span className="font-semibold text-xs">{summary.waypoints}</span>
   690→              </div>
   691→              <div className="flex items-center gap-1.5">
   692→                <Radio className="size-3.5 text-emerald-500 shrink-0" />
   693→                <span className="text-muted-foreground text-xs">Navaids:</span>
   694→                <span className="font-semibold text-xs">{summary.navaids}</span>
   695→              </div>
   696→            </div>
   697→
   698→            <Separator />
   699→
   700→            <div className="flex items-center gap-2 flex-wrap">
   701→              <Clock className="size-3.5 text-muted-foreground shrink-0" />
   702→              <span className="text-xs text-muted-foreground">Tiempo Est.:</span>
   703→              <span className="font-semibold text-xs font-mono">{formatTime(summary.estimatedTime)}</span>
   704→              <span className="text-[10px] text-muted-foreground">a</span>
   705→              <Input
   706→                type="number"
   707→                value={speed}
   708→                onChange={(e) => setSpeed(Number(e.target.value) || 450)}
   709→                className="w-14 h-6 text-xs text-center px-1"
   710→                min={100}
   711→                max={999}
   712→              />
   713→              <span className="text-[10px] text-muted-foreground">kts</span>
   714→            </div>
   715→
   716→            {summary.flightLevels.min > 0 && summary.flightLevels.max > 0 && (
   717→              <div className="flex items-center gap-1.5">
   718→                <Mountain className="size-3.5 text-muted-foreground shrink-0" />
   719→                <span className="text-xs text-muted-foreground">Niveles:</span>
   720→                <span className="font-semibold text-xs">
   721→                  FL{summary.flightLevels.min} – FL{summary.flightLevels.max}
   722→                </span>
   723→              </div>
   724→            )}
   725→
   726→            <Separator />
   727→
   728→            {/* Action Buttons */}
   729→            <div className="flex gap-2">
   730→              <Button
   731→                variant="outline"
   732→                size="sm"
   733→                onClick={clearRoute}
   734→                disabled={route.length === 0}
   735→                className="flex-1 text-xs h-8"
   736→              >
   737→                <Trash2 className="size-3.5 mr-1.5" />
   738→                Limpiar Ruta
   739→              </Button>
   740→              <Button
   741→                size="sm"
   742→                onClick={handleGenerateFlightPlan}
   743→                disabled={route.length < 2}
   744→                className="flex-1 text-xs h-8 bg-amber-600 hover:bg-amber-700"
   745→              >
   746→                <Plane className="size-3.5 mr-1.5" />
   747→                Generar Plan
   748→              </Button>
   749→            </div>
   750→          </CardContent>
   751→        </Card>
   752→      </div>
   753→
   754→      {/* ─── Right Panel - Mini Map ──────────────────────────────── */}
   755→      <div className="w-full lg:w-2/3 min-h-[400px] lg:min-h-0">
   756→        <Card className="h-full overflow-hidden">
   757→          {mounted ? (
   758→            <RouteCalculatorMap
   759→              route={route}
   760→              routePositions={routePositions}
   761→              contextAirwayLines={contextAirwayLines}
   762→              airwayLabels={airwayLabels}
   763→              mapCenter={mapCenter}
   764→              mapZoom={mapZoom}
   765→            />
   766→          ) : (
   767→            <div className="h-full min-h-[400px] lg:min-h-[600px] flex items-center justify-center bg-muted/30">
   768→              <Skeleton className="h-full w-full" />
   769→            </div>
   770→          )}
   771→        </Card>
   772→      </div>
   773→    </div>
   774→  )
   775→}
   776→