     1→"use client"
     2→
     3→import { useState, useEffect, useMemo, useCallback, useSyncExternalStore } from "react"
     4→import "leaflet/dist/leaflet.css"
     5→import {
     6→  MapContainer,
     7→  TileLayer,
     8→  Polyline,
     9→  Polygon,
    10→  Marker,
    11→  Popup,
    12→  Tooltip,
    13→  useMap,
    14→} from "react-leaflet"
    15→import L from "leaflet"
    16→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    17→import { Checkbox } from "@/components/ui/checkbox"
    18→import { Label } from "@/components/ui/label"
    19→import { Skeleton } from "@/components/ui/skeleton"
    20→import { Badge } from "@/components/ui/badge"
    21→import { Separator } from "@/components/ui/separator"
    22→import { Button } from "@/components/ui/button"
    23→import { Layers, ChevronDown, MapIcon, Plane, Crosshair } from "lucide-react"
    24→import type {
    25→  AirwaysData,
    26→  Airway,
    27→  AirwaySegment,
    28→  Navaid,
    29→  Waypoint,
    30→  FIRBoundary,
    31→  AdjacentFIR,
    32→  Coord,
    33→} from "@/lib/types"
    34→
    35→// ─── Constants ───────────────────────────────────────────────────
    36→const MAP_CENTER: [number, number] = [-9.19, -79.34]
    37→const MAP_ZOOM = 6
    38→const GRID_STEP = 1
    39→
    40→// ─── Adjacent FIR Colors ─────────────────────────────────────────
    41→const ADJ_FIR_COLORS: Record<string, string> = {
    42→  SEGU: "#f97316", // orange
    43→  SKED: "#eab308", // yellow
    44→  SBAM: "#22c55e", // green
    45→  SLLP: "#a855f7", // purple
    46→  SCEZ: "#ef4444", // red
    47→}
    48→
    49→// ─── Custom DivIcon: Waypoint (cyan diamond) ─────────────────────
    50→function createWaypointIcon(name: string) {
    51→  return L.divIcon({
    52→    className: "",
    53→    html: `
    54→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;">
    55→        <div style="
    56→          width:10px;height:10px;
    57→          background:#06b6d4;
    58→          border:1.5px solid #0e7490;
    59→          transform:rotate(45deg);
    60→          margin-top:-5px;
    61→          box-shadow:0 0 3px rgba(6,182,212,0.6);
    62→        "></div>
    63→        <span style="
    64→          position:absolute;top:8px;
    65→          font-size:9px;font-weight:600;
    66→          color:#0e7490;white-space:nowrap;
    67→          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
    68→          letter-spacing:0.5px;
    69→          pointer-events:none;
    70→        ">${name}</span>
    71→      </div>
    72→    `,
    73→    iconSize: [10, 24],
    74→    iconAnchor: [5, 5],
    75→  })
    76→}
    77→
    78→// ─── Custom DivIcon: Navaid (blue circle with frequency) ─────────
    79→function createNavaidIcon(navaid: Navaid) {
    80→  return L.divIcon({
    81→    className: "",
    82→    html: `
    83→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;">
    84→        <div style="
    85→          width:12px;height:12px;
    86→          background:transparent;
    87→          border:2.5px solid #3b82f6;
    88→          border-radius:50%;
    89→          box-shadow:0 0 4px rgba(59,130,246,0.5);
    90→        "></div>
    91→        <div style="
    92→          position:absolute;top:2px;left:14px;
    93→          display:flex;flex-direction:column;align-items:flex-start;gap:0;
    94→          pointer-events:none;
    95→        ">
    96→          <span style="
    97→            font-size:9px;font-weight:700;
    98→            color:#1d4ed8;white-space:nowrap;
    99→            text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   100→            line-height:1;
   101→          ">${navaid.id}</span>
   102→          <span style="
   103→            font-size:7.5px;font-weight:500;
   104→            color:#3b82f6;white-space:nowrap;
   105→            text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   106→            line-height:1;
   107→          ">${navaid.frequency.replace(" MHz", "")}</span>
   108→        </div>
   109→      </div>
   110→    `,
   111→    iconSize: [12, 12],
   112→    iconAnchor: [6, 6],
   113→  })
   114→}
   115→
   116→// ─── Custom DivIcon: FIR center label ────────────────────────────
   117→function createFIRLabelIcon(text: string) {
   118→  return L.divIcon({
   119→    className: "",
   120→    html: `
   121→      <div style="
   122→        font-size:14px;font-weight:800;
   123→        color:#1d4ed8;white-space:nowrap;
   124→        text-shadow:1px 1px 2px #fff,-1px -1px 2px #fff,1px -1px 2px #fff,-1px 1px 2px #fff;
   125→        letter-spacing:2px;
   126→        pointer-events:none;
   127→        opacity:0.7;
   128→      ">${text}</div>
   129→    `,
   130→    iconSize: [120, 20],
   131→    iconAnchor: [60, 10],
   132→  })
   133→}
   134→
   135→// ─── Custom DivIcon: Adjacent FIR label ──────────────────────────
   136→function createAdjFIRLabelIcon(icao: string, name: string, color: string) {
   137→  return L.divIcon({
   138→    className: "",
   139→    html: `
   140→      <div style="
   141→        display:flex;flex-direction:column;align-items:center;gap:1px;
   142→        pointer-events:none;opacity:0.8;
   143→      ">
   144→        <span style="
   145→          font-size:10px;font-weight:700;
   146→          color:${color};white-space:nowrap;
   147→          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   148→          letter-spacing:1px;
   149→        ">${icao}</span>
   150→        <span style="
   151→          font-size:7.5px;font-weight:500;
   152→          color:${color};white-space:nowrap;
   153→          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   154→        ">${name}</span>
   155→      </div>
   156→    `,
   157→    iconSize: [100, 30],
   158→    iconAnchor: [50, 15],
   159→  })
   160→}
   161→
   162→// ─── Helper: Parse DMS coordinates to decimal ────────────────────
   163→function parseDMS(dms: string): number | null {
   164→  if (!dms) return null
   165→  const match = dms.match(/(\d+)[°º]\s*(\d+)[′']\s*([\d.]+)[″"]\s*([NSWE])/i)
   166→  if (!match) return null
   167→  const deg = parseFloat(match[1])
   168→  const min = parseFloat(match[2])
   169→  const sec = parseFloat(match[3])
   170→  const dir = match[4].toUpperCase()
   171→  let decimal = deg + min / 60 + sec / 3600
   172→  if (dir === "S" || dir === "W") decimal = -decimal
   173→  return decimal
   174→}
   175→
   176→// ─── Custom DivIcon: Airport (navy square with code) ──────────────
   177→function createAirportIcon(icaoCode: string, category?: string) {
   178→  const isIntl = category === "INTERNACIONAL"
   179→  return L.divIcon({
   180→    className: "",
   181→    html: `
   182→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;">
   183→        <div style="
   184→          width:14px;height:14px;
   185→          background:${isIntl ? "#1e3a5f" : "#475569"};
   186→          border:2px solid ${isIntl ? "#f59e0b" : "#94a3b8"};
   187→          transform:rotate(0deg);
   188→          box-shadow:0 0 3px rgba(0,0,0,0.3);
   189→        "></div>
   190→        <span style="
   191→          position:absolute;top:12px;
   192→          font-size:8px;font-weight:700;
   193→          color:${isIntl ? "#1e3a5f" : "#475569"};white-space:nowrap;
   194→          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   195→          letter-spacing:0.5px;
   196→          pointer-events:none;
   197→        ">${icaoCode}</span>
   198→      </div>
   199→    `,
   200→    iconSize: [14, 26],
   201→    iconAnchor: [7, 7],
   202→  })
   203→}
   204→
   205→// ─── Custom DivIcon: Heliport (red cross) ─────────────────────────
   206→function createHeliportIcon(icaoCode: string, type?: string) {
   207→  const colorMap: Record<string, string> = {
   208→    HOSPITAL: "#ef4444",
   209→    "OIL INDUSTRIAL": "#f59e0b",
   210→    MILITARY: "#22c55e",
   211→    COMMERCIAL: "#3b82f6",
   212→  }
   213→  const color = colorMap[type || ""] || "#ef4444"
   214→  return L.divIcon({
   215→    className: "",
   216→    html: `
   217→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;">
   218→        <div style="
   219→          width:12px;height:12px;
   220→          background:${color}22;
   221→          border:2px solid ${color};
   222→          border-radius:50%;
   223→          box-shadow:0 0 3px ${color}66;
   224→          display:flex;align-items:center;justify-content:center;
   225→        ">
   226→          <div style="width:6px;height:2px;background:${color};border-radius:1px;"></div>
   227→          <div style="width:2px;height:6px;background:${color};border-radius:1px;position:absolute;"></div>
   228→        </div>
   229→        <span style="
   230→          position:absolute;top:12px;
   231→          font-size:7px;font-weight:600;
   232→          color:${color};white-space:nowrap;
   233→          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   234→          letter-spacing:0.3px;
   235→          pointer-events:none;
   236→        ">${icaoCode}</span>
   237→      </div>
   238→    `,
   239→    iconSize: [12, 24],
   240→    iconAnchor: [6, 6],
   241→  })
   242→}
   243→
   244→// ─── Grid Component ──────────────────────────────────────────────
   245→function GPSGrid({ visible }: { visible: boolean }) {
   246→  const map = useMap()
   247→
   248→  useEffect(() => {
   249→    if (!visible) return
   250→
   251→    const bounds = map.getBounds()
   252→    const south = Math.floor(bounds.getSouth())
   253→    const north = Math.ceil(bounds.getNorth())
   254→    const west = Math.floor(bounds.getWest())
   255→    const east = Math.ceil(bounds.getEast())
   256→
   257→    const lines: L.Polyline[] = []
   258→    const labels: L.Marker[] = []
   259→
   260→    // Latitude lines
   261→    for (let lat = south; lat <= north; lat += GRID_STEP) {
   262→      const line = L.polyline(
   263→        [
   264→          [lat, west - 5],
   265→          [lat, east + 5],
   266→        ],
   267→        {
   268→          color: "#9ca3af",
   269→          weight: 0.5,
   270→          dashArray: "4,4",
   271→          opacity: 0.5,
   272→          interactive: false,
   273→        }
   274→      ).addTo(map)
   275→      lines.push(line)
   276→
   277→      // Label on the left edge
   278→      const label = L.marker([lat, bounds.getWest() + 0.3], {
   279→        icon: L.divIcon({
   280→          className: "",
   281→          html: `<span style="font-size:8px;color:#6b7280;background:rgba(255,255,255,0.7);padding:0 2px;border-radius:2px;">${lat}°</span>`,
   282→          iconSize: [30, 12],
   283→          iconAnchor: [0, 6],
   284→        }),
   285→        interactive: false,
   286→      }).addTo(map)
   287→      labels.push(label)
   288→    }
   289→
   290→    // Longitude lines
   291→    for (let lon = west; lon <= east; lon += GRID_STEP) {
   292→      const line = L.polyline(
   293→        [
   294→          [south - 5, lon],
   295→          [north + 5, lon],
   296→        ],
   297→        {
   298→          color: "#9ca3af",
   299→          weight: 0.5,
   300→          dashArray: "4,4",
   301→          opacity: 0.5,
   302→          interactive: false,
   303→        }
   304→      ).addTo(map)
   305→      lines.push(line)
   306→
   307→      // Label on the top edge
   308→      const label = L.marker([bounds.getNorth() - 0.3, lon], {
   309→        icon: L.divIcon({
   310→          className: "",
   311→          html: `<span style="font-size:8px;color:#6b7280;background:rgba(255,255,255,0.7);padding:0 2px;border-radius:2px;">${lon}°</span>`,
   312→          iconSize: [30, 12],
   313→          iconAnchor: [15, 12],
   314→        }),
   315→        interactive: false,
   316→      }).addTo(map)
   317→      labels.push(label)
   318→    }
   319→
   320→    return () => {
   321→      lines.forEach((l) => map.removeLayer(l))
   322→      labels.forEach((l) => map.removeLayer(l))
   323→    }
   324→  }, [map, visible])
   325→
   326→  return null
   327→}
   328→
   329→// ─── Helper: Build lookup map for waypoints/navaids ──────────────
   330→function buildCoordLookup(
   331→  waypoints: Waypoint[],
   332→  navaids: Navaid[]
   333→): Map<string, Coord> {
   334→  const map = new Map<string, Coord>()
   335→  for (const wp of waypoints) {
   336→    map.set(wp.id, { lat: wp.lat, lon: wp.lon })
   337→  }
   338→  for (const nv of navaids) {
   339→    map.set(nv.id, { lat: nv.lat, lon: nv.lon })
   340→  }
   341→  return map
   342→}
   343→
   344→// ─── Helper: Get center of polygon ──────────────────────────────
   345→function getPolygonCenter(points: Coord[]): [number, number] {
   346→  const sumLat = points.reduce((s, p) => s + p.lat, 0)
   347→  const sumLon = points.reduce((s, p) => s + p.lon, 0)
   348→  return [sumLat / points.length, sumLon / points.length]
   349→}
   350→
   351→// ─── Helper: Convert Coord[] to [lat,lon][] for Leaflet ─────────
   352→function coordsToLatLng(coords: Coord[]): [number, number][] {
   353→  return coords.map((c) => [c.lat, c.lon])
   354→}
   355→
   356→// ─── Helper: Resolve airway segment to polyline coordinates ──────
   357→function resolveAirwaySegments(
   358→  airway: Airway,
   359→  coordLookup: Map<string, Coord>
   360→): { positions: [number, number][]; resolvedSegments: (AirwaySegment & { fromCoord: Coord; toCoord: Coord })[] } {
   361→  const positions: [number, number][] = []
   362→  const resolvedSegments: (AirwaySegment & { fromCoord: Coord; toCoord: Coord })[] = []
   363→
   364→  for (let i = 0; i < airway.segments.length; i++) {
   365→    const seg = airway.segments[i]
   366→    const fromCoord = coordLookup.get(seg.from)
   367→    const toCoord = coordLookup.get(seg.to)
   368→
   369→    if (!fromCoord || !toCoord) continue
   370→
   371→    resolvedSegments.push({ ...seg, fromCoord, toCoord })
   372→
   373→    if (i === 0 || positions.length === 0) {
   374→      positions.push([fromCoord.lat, fromCoord.lon])
   375→    }
   376→    positions.push([toCoord.lat, toCoord.lon])
   377→  }
   378→
   379→  return { positions, resolvedSegments }
   380→}
   381→
   382→// ─── Layer state type ────────────────────────────────────────────
   383→interface LayerState {
   384→  conventional: boolean
   385→  rnav: boolean
   386→  waypoints: boolean
   387→  navaids: boolean
   388→  firBoundary: boolean
   389→  adjacentFirs: boolean
   390→  grid: boolean
   391→  aerodromos: boolean
   392→  helipuertos: boolean
   393→}
   394→
   395→// ─── Layer definitions ───────────────────────────────────────────
   396→interface LayerDef {
   397→  key: keyof LayerState
   398→  label: string
   399→  icon?: React.ComponentType<{ className?: string }>
   400→}
   401→
   402→const LAYER_DEFS: LayerDef[] = [
   403→  { key: "aerodromos", label: "Aeródromos", icon: Plane },
   404→  { key: "helipuertos", label: "Helipuertos", icon: Crosshair },
   405→  { key: "conventional", label: "Aerovías Convencionales" },
   406→  { key: "rnav", label: "Aerovías RNAV" },
   407→  { key: "waypoints", label: "Waypoints" },
   408→  { key: "navaids", label: "Radioayudas" },
   409→  { key: "firBoundary", label: "Límite FIR Lima" },
   410→  { key: "adjacentFirs", label: "FIRs Adyacentes" },
   411→  { key: "grid", label: "Grilla GPS" },
   412→]
   413→
   414→// ─── Airway Detail Popup Content ─────────────────────────────────
   415→function AirwayDetail({ airway, resolvedSegments }: {
   416→  airway: Airway
   417→  resolvedSegments: (AirwaySegment & { fromCoord: Coord; toCoord: Coord })[]
   418→}) {
   419→  return (
   420→    <div className="text-xs space-y-1.5 min-w-[180px]">
   421→      <div className="font-bold text-sm">{airway.designator}</div>
   422→      <div className="flex gap-2">
   423→        <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   424→          {airway.type === "CONVENTIONAL" ? "Convencional" : "RNAV"}
   425→        </Badge>
   426→        <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   427→          {airway.level === "LOWER" ? "Inferior" : airway.level === "UPPER" ? "Superior" : "Ambos"}
   428→        </Badge>
   429→      </div>
   430→      <Separator />
   431→      <div className="space-y-1">
   432→        {resolvedSegments.map((seg, i) => (
   433→          <div key={i} className="flex justify-between items-center">
   434→            <span className="font-mono">{seg.from} → {seg.to}</span>
   435→            <span className="text-muted-foreground">{seg.distance} NM</span>
   436→          </div>
   437→        ))}
   438→      </div>
   439→      {resolvedSegments.length > 0 && (
   440→        <>
   441→          <Separator />
   442→          <div className="flex justify-between text-muted-foreground">
   443→            <span>FL: {resolvedSegments[0].minFL ?? "—"} - {resolvedSegments[0].maxFL ?? "—"}</span>
   444→          </div>
   445→        </>
   446→      )}
   447→    </div>
   448→  )
   449→}
   450→
   451→// ─── Legend entries data ─────────────────────────────────────────
   452→const LEGEND_ITEMS = [
   453→  { color: "#22c55e", style: "line", label: "Aerovía Convencional" },
   454→  { color: "#d946ef", style: "line", label: "Aerovía RNAV" },
   455→  { color: "#3b82f6", style: "dashed", label: "FIR Lima" },
   456→  { color: "#06b6d4", style: "diamond", label: "Waypoint" },
   457→  { color: "#3b82f6", style: "circle", label: "Radioayuda" },
   458→  { color: "#1e3a5f", style: "square", label: "Aeródromo" },
   459→  { color: "#ef4444", style: "heliport", label: "Helipuerto" },
   460→]
   461→
   462→// ─── Main Component ──────────────────────────────────────────────
   463→export function AeronauticalChart() {
   464→  const mounted = useSyncExternalStore(
   465→    () => () => {},
   466→    () => true,
   467→    () => false
   468→  )
   469→  const [data, setData] = useState<AirwaysData | null>(null)
   470→  const [airports, setAirports] = useState<Array<{icaoCode: string; name: string; city: string; category?: string; arpLatitude?: string; arpLongitude?: string}>>([])
   471→  const [heliports, setHeliports] = useState<Array<{id: string; icaoCode: string; name: string; city: string; type?: string; lat?: number; lon?: number; elevation?: string; status?: string}>>([])
   472→  const [loading, setLoading] = useState(true)
   473→  const [layers, setLayers] = useState<LayerState>({
   474→    conventional: true,
   475→    rnav: true,
   476→    waypoints: true,
   477→    navaids: true,
   478→    firBoundary: true,
   479→    adjacentFirs: true,
   480→    grid: true,
   481→    aerodromos: true,
   482→    helipuertos: false,
   483→  })
   484→  const [layerPanelOpen, setLayerPanelOpen] = useState(false)
   485→  const [legendOpen, setLegendOpen] = useState(false)
   486→
   487→  useEffect(() => {
   488→    Promise.all([
   489→      fetch("/api/airdata/all").then((res) => res.json()),
   490→      fetch("/api/airports").then((res) => res.json()),
   491→      fetch("/api/heliports").then((res) => res.json()),
   492→    ])
   493→      .then(([airwaysJson, airportsJson, heliportsJson]) => {
   494→        setData(airwaysJson as AirwaysData)
   495→        setAirports(airportsJson)
   496→        setHeliports(heliportsJson)
   497→        setLoading(false)
   498→      })
   499→      .catch((err) => {
   500→        console.error("Failed to load chart data:", err)
   501→        setLoading(false)
   502→      })
   503→  }, [])
   504→
   505→  const toggleLayer = useCallback((key: keyof LayerState) => {
   506→    setLayers((prev) => ({ ...prev, [key]: !prev[key] }))
   507→  }, [])
   508→
   509→  const coordLookup = useMemo(() => {
   510→    if (!data) return new Map<string, Coord>()
   511→    return buildCoordLookup(data.waypoints, data.navaids)
   512→  }, [data])
   513→
   514→  // Resolve conventional airways
   515→  const conventionalResolved = useMemo(() => {
   516→    if (!data) return []
   517→    return data.airways.conventional.map((aw) => ({
   518→      airway: aw,
   519→      ...resolveAirwaySegments(aw, coordLookup),
   520→    }))
   521→  }, [data, coordLookup])
   522→
   523→  // Resolve RNAV airways
   524→  const rnavResolved = useMemo(() => {
   525→    if (!data) return []
   526→    return data.airways.rnav.map((aw) => ({
   527→      airway: aw,
   528→      ...resolveAirwaySegments(aw, coordLookup),
   529→    }))
   530→  }, [data, coordLookup])
   531→
   532→  const mapHeight = "h-[calc(100vh-200px)]"
   533→
   534→  if (!mounted) {
   535→    return <Skeleton className={`${mapHeight} w-full`} />
   536→  }
   537→
   538→  if (loading) {
   539→    return (
   540→      <div className={`relative ${mapHeight} w-full rounded-lg overflow-hidden border`}>
   541→        <Skeleton className="h-full w-full" />
   542→        <div className="absolute inset-0 flex items-center justify-center">
   543→          <div className="flex items-center gap-2 text-muted-foreground text-sm">
   544→            <svg className="animate-spin h-4 w-4" viewBox="0 0 24 24">
   545→              <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none" />
   546→              <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />
   547→            </svg>
   548→            Cargando carta aeronáutica...
   549→          </div>
   550→        </div>
   551→      </div>
   552→    )
   553→  }
   554→
   555→  if (!data) {
   556→    return (
   557→      <div className={`${mapHeight} w-full rounded-lg overflow-hidden border flex items-center justify-center text-muted-foreground`}>
   558→        Error al cargar datos de aerovías
   559→      </div>
   560→    )
   561→  }
   562→
   563→  const firBoundary = data.firBoundaries.SPIM
   564→
   565→  return (
   566→    <div className={`relative ${mapHeight} w-full rounded-lg overflow-hidden border`}>
   567→      {/* Layer Toggle Panel */}
   568→      <div className="absolute top-3 right-3 z-[1000]">
   569→        {/* Collapsed toggle button */}
   570→        {!layerPanelOpen && (
   571→          <Button
   572→            variant="outline"
   573→            size="icon"
   574→            className="h-9 w-9 bg-background/95 backdrop-blur-sm shadow-lg border-border hover:bg-accent transition-all duration-200"
   575→            onClick={() => setLayerPanelOpen(true)}
   576→            title="Mostrar capas"
   577→          >
   578→            <Layers className="size-4" />
   579→          </Button>
   580→        )}
   581→
   582→        {/* Expanded panel */}
   583→        <div
   584→          className={`transition-all duration-300 ease-in-out overflow-hidden ${
   585→            layerPanelOpen ? "max-w-56 opacity-100" : "max-w-0 opacity-0"
   586→          }`}
   587→        >
   588→          {layerPanelOpen && (
   589→            <Card className="w-56 shadow-lg bg-background/95 backdrop-blur-sm border-border">
   590→              <CardHeader className="py-2 px-3 flex flex-row items-center justify-between space-y-0">
   591→                <CardTitle className="text-xs font-semibold text-foreground">
   592→                  Capas
   593→                </CardTitle>
   594→                <Button
   595→                  variant="ghost"
   596→                  size="icon"
   597→                  className="h-6 w-6"
   598→                  onClick={() => setLayerPanelOpen(false)}
   599→                  title="Ocultar capas"
   600→                >
   601→                  <ChevronDown className="size-3.5" />
   602→                </Button>
   603→              </CardHeader>
   604→              <CardContent className="px-3 pb-3 pt-0 space-y-1.5">
   605→                {LAYER_DEFS.map(({ key, label, icon: Icon }) => (
   606→                  <div key={key} className="flex items-center gap-2">
   607→                    <Checkbox
   608→                      id={`layer-${key}`}
   609→                      checked={layers[key]}
   610→                      onCheckedChange={() => toggleLayer(key)}
   611→                      className="size-3.5"
   612→                    />
   613→                    <Label
   614→                      htmlFor={`layer-${key}`}
   615→                      className="text-[11px] cursor-pointer leading-tight flex items-center gap-1"
   616→                    >
   617→                      {Icon && <Icon className="size-3" />}
   618→                      {label}
   619→                    </Label>
   620→                  </div>
   621→                ))}
   622→              </CardContent>
   623→            </Card>
   624→          )}
   625→        </div>
   626→      </div>
   627→
   628→      {/* Legend Panel */}
   629→      <div className="absolute bottom-3 right-3 z-[1000]">
   630→        {/* Collapsed toggle button */}
   631→        {!legendOpen && (
   632→          <Button
   633→            variant="outline"
   634→            size="sm"
   635→            className="h-8 bg-background/95 backdrop-blur-sm shadow-lg border-border hover:bg-accent transition-all duration-200 gap-1.5 px-2.5"
   636→            onClick={() => setLegendOpen(true)}
   637→            title="Mostrar leyenda"
   638→          >
   639→            <MapIcon className="size-3.5" />
   640→            <span className="text-[11px] font-semibold">Leyenda</span>
   641→          </Button>
   642→        )}
   643→
   644→        {/* Expanded legend */}
   645→        <div
   646→          className={`transition-all duration-300 ease-in-out overflow-hidden ${
   647→            legendOpen ? "max-w-64 opacity-100" : "max-w-0 opacity-0"
   648→          }`}
   649→        >
   650→          {legendOpen && (
   651→            <Card className="w-64 shadow-lg bg-background/95 backdrop-blur-sm border-border">
   652→              <div className="flex items-center justify-between px-3 pt-2.5 pb-1">
   653→                <span className="text-xs font-semibold text-foreground">Leyenda</span>
   654→                <Button
   655→                  variant="ghost"
   656→                  size="icon"
   657→                  className="h-6 w-6"
   658→                  onClick={() => setLegendOpen(false)}
   659→                  title="Ocultar leyenda"
   660→                >
   661→                  <ChevronDown className="size-3.5" />
   662→                </Button>
   663→              </div>
   664→              <div className="px-3 pb-3 space-y-1.5">
   665→                {LEGEND_ITEMS.map((item) => (
   666→                  <div key={item.label} className="flex items-center gap-2">
   667→                    {item.style === "line" && (
   668→                      <div
   669→                        className="w-6 h-[3px] rounded-sm shrink-0"
   670→                        style={{ backgroundColor: item.color }}
   671→                      />
   672→                    )}
   673→                    {item.style === "dashed" && (
   674→                      <div
   675→                        className="w-6 h-[2px] shrink-0 border-t-2 border-dashed"
   676→                        style={{ borderColor: item.color }}
   677→                      />
   678→                    )}
   679→                    {item.style === "diamond" && (
   680→                      <div
   681→                        className="w-2.5 h-2.5 shrink-0 rotate-45"
   682→                        style={{ backgroundColor: item.color }}
   683→                      />
   684→                    )}
   685→                    {item.style === "circle" && (
   686→                      <div
   687→                        className="w-2.5 h-2.5 shrink-0 rounded-full border-2"
   688→                        style={{ borderColor: item.color }}
   689→                      />
   690→                    )}
   691→                    {item.style === "square" && (
   692→                      <div
   693→                        className="w-2.5 h-2.5 shrink-0 border-2"
   694→                        style={{ backgroundColor: item.color, borderColor: "#f59e0b" }}
   695→                      />
   696→                    )}
   697→                    {item.style === "heliport" && (
   698→                      <div
   699→                        className="w-2.5 h-2.5 shrink-0 rounded-full border-2 flex items-center justify-center"
   700→                        style={{ borderColor: item.color }}
   701→                      >
   702→                        <div className="w-1.5 h-0.5 rounded-sm" style={{ backgroundColor: item.color }}></div>
   703→                      </div>
   704→                    )}
   705→                    <span className="text-[11px] text-foreground leading-tight">{item.label}</span>
   706→                  </div>
   707→                ))}
   708→              </div>
   709→            </Card>
   710→          )}
   711→        </div>
   712→      </div>
   713→
   714→      <MapContainer
   715→        center={MAP_CENTER}
   716→        zoom={MAP_ZOOM}
   717→        className="h-full w-full z-0"
   718→        zoomControl={true}
   719→        attributionControl={true}
   720→      >
   721→        <TileLayer
   722→          attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OSM</a>'
   723→          url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
   724→        />
   725→
   726→        <GPSGrid visible={layers.grid} />
   727→
   728→        {/* ─── FIR Boundary (SPIM Lima) ─── */}
   729→        {layers.firBoundary && firBoundary && (
   730→          <>
   731→            <Polygon
   732→              positions={coordsToLatLng(firBoundary.polygon)}
   733→              pathOptions={{
   734→                color: "#3b82f6",
   735→                weight: 2.5,
   736→                fillColor: "#3b82f6",
   737→                fillOpacity: 0.05,
   738→                dashArray: "8,4",
   739→              }}
   740→            >
   741→              <Tooltip sticky>SPIM – {firBoundary.name}</Tooltip>
   742→            </Polygon>
   743→            <Marker
   744→              position={[firBoundary.center.lat, firBoundary.center.lon]}
   745→              icon={createFIRLabelIcon("LIMA FIR")}
   746→              interactive={false}
   747→            />
   748→          </>
   749→        )}
   750→
   751→        {/* ─── Adjacent FIRs ─── */}
   752→        {layers.adjacentFirs &&
   753→          data.adjacentFirs.map((fir: AdjacentFIR) => {
   754→            if (!fir.borderPoints || fir.borderPoints.length < 2) return null
   755→            const color = ADJ_FIR_COLORS[fir.icao] || "#94a3b8"
   756→            const center = getPolygonCenter(fir.borderPoints)
   757→            return (
   758→              <div key={fir.icao}>
   759→                <Polygon
   760→                  positions={coordsToLatLng(fir.borderPoints)}
   761→                  pathOptions={{
   762→                    color,
   763→                    weight: 1.5,
   764→                    fillColor: color,
   765→                    fillOpacity: 0.04,
   766→                    dashArray: "6,4",
   767→                  }}
   768→                >
   769→                  <Tooltip sticky>
   770→                    {fir.icao} – {fir.name} ({fir.country})
   771→                  </Tooltip>
   772→                </Polygon>
   773→                <Marker
   774→                  position={center}
   775→                  icon={createAdjFIRLabelIcon(fir.icao, fir.name, color)}
   776→                  interactive={false}
   777→                />
   778→              </div>
   779→            )
   780→          })}
   781→
   782→        {/* ─── Conventional Airways ─── */}
   783→        {layers.conventional &&
   784→          conventionalResolved.map(({ airway, positions, resolvedSegments }) => {
   785→            if (positions.length < 2) return null
   786→            return (
   787→              <Polyline
   788→                key={`conv-${airway.designator}`}
   789→                positions={positions}
   790→                pathOptions={{
   791→                  color: "#22c55e",
   792→                  weight: 2,
   793→                  opacity: 0.85,
   794→                }}
   795→              >
   796→                <Tooltip sticky>
   797→                  <AirwayDetail airway={airway} resolvedSegments={resolvedSegments} />
   798→                </Tooltip>
   799→              </Polyline>
   800→            )
   801→          })}
   802→
   803→        {/* ─── RNAV Airways ─── */}
   804→        {layers.rnav &&
   805→          rnavResolved.map(({ airway, positions, resolvedSegments }) => {
   806→            if (positions.length < 2) return null
   807→            return (
   808→              <Polyline
   809→                key={`rnav-${airway.designator}`}
   810→                positions={positions}
   811→                pathOptions={{
   812→                  color: "#d946ef",
   813→                  weight: 2,
   814→                  opacity: 0.85,
   815→                }}
   816→              >
   817→                <Tooltip sticky>
   818→                  <AirwayDetail airway={airway} resolvedSegments={resolvedSegments} />
   819→                </Tooltip>
   820→              </Polyline>
   821→            )
   822→          })}
   823→
   824→        {/* ─── Waypoints ─── */}
   825→        {layers.waypoints &&
   826→          data.waypoints
   827→            .filter((wp) => wp.type === "WAYPOINT")
   828→            .map((wp) => (
   829→              <Marker
   830→                key={`wp-${wp.id}-${wp.lat}-${wp.lon}`}
   831→                position={[wp.lat, wp.lon]}
   832→                icon={createWaypointIcon(wp.name)}
   833→              >
   834→                <Popup>
   835→                  <div className="text-xs space-y-1">
   836→                    <div className="font-bold">{wp.name}</div>
   837→                    <div>Lat: {wp.lat.toFixed(4)}° Lon: {wp.lon.toFixed(4)}°</div>
   838→                    {wp.description && (
   839→                      <div className="text-muted-foreground">{wp.description}</div>
   840→                    )}
   841→                  </div>
   842→                </Popup>
   843→              </Marker>
   844→            ))}
   845→
   846→        {/* ─── Navaids ─── */}
   847→        {layers.navaids &&
   848→          data.navaids.map((nv) => (
   849→            <Marker
   850→              key={`nv-${nv.id}`}
   851→              position={[nv.lat, nv.lon]}
   852→              icon={createNavaidIcon(nv)}
   853→            >
   854→              <Popup>
   855→                <div className="text-xs space-y-1">
   856→                  <div className="font-bold">{nv.id} – {nv.name}</div>
   857→                  <div>Tipo: {nv.type}</div>
   858→                  <div>Frecuencia: {nv.frequency}</div>
   859→                  <div>Lat: {nv.lat.toFixed(4)}° Lon: {nv.lon.toFixed(4)}°</div>
   860→                  {nv.elevation !== undefined && (
   861→                    <div>Elevación: {nv.elevation} ft</div>
   862→                  )}
   863→                </div>
   864→              </Popup>
   865→            </Marker>
   866→          ))}
   867→
   868→        {/* ─── Aeródromos ─── */}
   869→        {layers.aerodromos &&
   870→          airports
   871→            .filter((a) => a.arpLatitude && a.arpLongitude)
   872→            .map((airport) => {
   873→              const lat = parseDMS(airport.arpLatitude || "")
   874→              const lon = parseDMS(airport.arpLongitude || "")
   875→              if (lat === null || lon === null) return null
   876→              return (
   877→                <Marker
   878→                  key={`apt-${airport.icaoCode}`}
   879→                  position={[lat, lon]}
   880→                  icon={createAirportIcon(airport.icaoCode, airport.category)}
   881→                >
   882→                  <Popup>
   883→                    <div className="text-xs space-y-1">
   884→                      <div className="font-bold">{airport.icaoCode} – {airport.name}</div>
   885→                      <div>{airport.city}</div>
   886→                      {airport.category && <div>Categoría: {airport.category}</div>}
   887→                    </div>
   888→                  </Popup>
   889→                </Marker>
   890→              )
   891→            })}
   892→
   893→        {/* ─── Helipuertos ─── */}
   894→        {layers.helipuertos &&
   895→          heliports
   896→            .filter((h) => h.lat != null && h.lon != null)
   897→            .map((heliport) => (
   898→              <Marker
   899→                key={`hpt-${heliport.icaoCode}`}
   900→                position={[heliport.lat!, heliport.lon!]}
   901→                icon={createHeliportIcon(heliport.icaoCode, heliport.type)}
   902→              >
   903→                <Popup>
   904→                  <div className="text-xs space-y-1">
   905→                    <div className="font-bold">{heliport.icaoCode} – {heliport.name}</div>
   906→                    <div>{heliport.city}</div>
   907→                    {heliport.type && <div>Tipo: {heliport.type}</div>}
   908→                    {heliport.elevation && <div>Elevación: {heliport.elevation}</div>}
   909→                    {heliport.status && <div>Estado: {heliport.status}</div>}
   910→                  </div>
   911→                </Popup>
   912→              </Marker>
   913→            ))}
   914→      </MapContainer>
   915→    </div>
   916→  )
   917→}
   918→