     1→"use client"
     2→
     3→import { useState, useEffect, useMemo, useCallback, useSyncExternalStore } from "react"
     4→import "leaflet/dist/leaflet.css"
     5→import {
     6→  MapContainer,
     7→  TileLayer,
     8→  Polyline,
     9→  Polygon,
    10→  Marker,
    11→  Popup,
    12→  Tooltip,
    13→  useMap,
    14→} from "react-leaflet"
    15→import L from "leaflet"
    16→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    17→import { Checkbox } from "@/components/ui/checkbox"
    18→import { Label } from "@/components/ui/label"
    19→import { Skeleton } from "@/components/ui/skeleton"
    20→import { Badge } from "@/components/ui/badge"
    21→import { Separator } from "@/components/ui/separator"
    22→import { Button } from "@/components/ui/button"
    23→import { Layers, ChevronDown, MapIcon, Plane, Crosshair } from "lucide-react"
    24→import type {
    25→  AirwaysData,
    26→  Airway,
    27→  AirwaySegment,
    28→  Navaid,
    29→  Waypoint,
    30→  FIRBoundary,
    31→  AdjacentFIR,
    32→  Coord,
    33→} from "@/lib/types"
    34→
    35→// ─── Constants ───────────────────────────────────────────────────
    36→const MAP_CENTER: [number, number] = [-9.19, -79.34]
    37→const MAP_ZOOM = 6
    38→const GRID_STEP = 1
    39→
    40→// ─── Adjacent FIR Colors ─────────────────────────────────────────
    41→const ADJ_FIR_COLORS: Record<string, string> = {
    42→  SEGU: "#f97316", // orange
    43→  SKED: "#eab308", // yellow
    44→  SBAM: "#22c55e", // green
    45→  SLLP: "#a855f7", // purple
    46→  SCEZ: "#ef4444", // red
    47→}
    48→
    49→// ─── Custom DivIcon: Waypoint (cyan diamond) ─────────────────────
    50→function createWaypointIcon(name: string) {
    51→  return L.divIcon({
    52→    className: "",
    53→    html: `
    54→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;">
    55→        <div style="
    56→          width:10px;height:10px;
    57→          background:#06b6d4;
    58→          border:1.5px solid #0e7490;
    59→          transform:rotate(45deg);
    60→          margin-top:-5px;
    61→          box-shadow:0 0 3px rgba(6,182,212,0.6);
    62→        "></div>
    63→        <span style="
    64→          position:absolute;top:8px;
    65→          font-size:9px;font-weight:600;
    66→          color:#0e7490;white-space:nowrap;
    67→          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
    68→          letter-spacing:0.5px;
    69→          pointer-events:none;
    70→        ">${name}</span>
    71→      </div>
    72→    `,
    73→    iconSize: [10, 24],
    74→    iconAnchor: [5, 5],
    75→  })
    76→}
    77→
    78→// ─── Custom DivIcon: Navaid (blue circle with frequency) ─────────
    79→function createNavaidIcon(navaid: Navaid) {
    80→  return L.divIcon({
    81→    className: "",
    82→    html: `
    83→      <div style="position:relative;display:flex;flex-direction:column;align-items:center;">
    84→        <div style="
    85→          width:12px;height:12px;
    86→          background:transparent;
    87→          border:2.5px solid #3b82f6;
    88→          border-radius:50%;
    89→          box-shadow:0 0 4px rgba(59,130,246,0.5);
    90→        "></div>
    91→        <div style="
    92→          position:absolute;top:2px;left:14px;
    93→          display:flex;flex-direction:column;align-items:flex-start;gap:0;
    94→          pointer-events:none;
    95→        ">
    96→          <span style="
    97→            font-size:9px;font-weight:700;
    98→            color:#1d4ed8;white-space:nowrap;
    99→            text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   100→            line-height:1;
   101→          ">${navaid.id}</span>
   102→          <span style="
   103→            font-size:7.5px;font-weight:500;
   104→            color:#3b82f6;white-space:nowrap;
   105→            text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   106→            line-height:1;
   107→          ">${navaid.frequency.replace(" MHz", "")}</span>
   108→        </div>
   109→      </div>
   110→    `,
   111→    iconSize: [12, 12],
   112→    iconAnchor: [6, 6],
   113→  })
   114→}
   115→
   116→// ─── Custom DivIcon: FIR center label ────────────────────────────
   117→function createFIRLabelIcon(text: string) {
   118→  return L.divIcon({
   119→    className: "",
   120→    html: `
   121→      <div style="
   122→        font-size:14px;font-weight:800;
   123→        color:#1d4ed8;white-space:nowrap;
   124→        text-shadow:1px 1px 2px #fff,-1px -1px 2px #fff,1px -1px 2px #fff,-1px 1px 2px #fff;
   125→        letter-spacing:2px;
   126→        pointer-events:none;
   127→        opacity:0.7;
   128→      ">${text}</div>
   129→    `,
   130→    iconSize: [120, 20],
   131→    iconAnchor: [60, 10],
   132→  })
   133→}
   134→
   135→// ─── Custom DivIcon: Adjacent FIR label ──────────────────────────
   136→function createAdjFIRLabelIcon(icao: string, name: string, color: string) {
   137→  return L.divIcon({
   138→    className: "",
   139→    html: `
   140→      <div style="
   141→        display:flex;flex-direction:column;align-items:center;gap:1px;
   142→        pointer-events:none;opacity:0.8;
   143→      ">
   144→        <span style="
   145→          font-size:10px;font-weight:700;
   146→          color:${color};white-space:nowrap;
   147→          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   148→          letter-spacing:1px;
   149→        ">${icao}</span>
   150→        <span style="
   151→          font-size:7.5px;font-weight:500;
   152→          color:${color};white-space:nowrap;
   153→          text-shadow:1px 1px 1px #fff,-1px -1px 1px #fff,1px -1px 1px #fff,-1px 1px 1px #fff;
   154→        ">${name}</span>
   155→      </div>
   156→    `,
   157→    iconSize: [100, 30],
   158→    iconAnchor: [50, 15],
   159→  })
   160→}
   161→
   162→// ─── Grid Component ──────────────────────────────────────────────
   163→function GPSGrid({ visible }: { visible: boolean }) {
   164→  const map = useMap()
   165→
   166→  useEffect(() => {
   167→    if (!visible) return
   168→
   169→    const bounds = map.getBounds()
   170→    const south = Math.floor(bounds.getSouth())
   171→    const north = Math.ceil(bounds.getNorth())
   172→    const west = Math.floor(bounds.getWest())
   173→    const east = Math.ceil(bounds.getEast())
   174→
   175→    const lines: L.Polyline[] = []
   176→    const labels: L.Marker[] = []
   177→
   178→    // Latitude lines
   179→    for (let lat = south; lat <= north; lat += GRID_STEP) {
   180→      const line = L.polyline(
   181→        [
   182→          [lat, west - 5],
   183→          [lat, east + 5],
   184→        ],
   185→        {
   186→          color: "#9ca3af",
   187→          weight: 0.5,
   188→          dashArray: "4,4",
   189→          opacity: 0.5,
   190→          interactive: false,
   191→        }
   192→      ).addTo(map)
   193→      lines.push(line)
   194→
   195→      // Label on the left edge
   196→      const label = L.marker([lat, bounds.getWest() + 0.3], {
   197→        icon: L.divIcon({
   198→          className: "",
   199→          html: `<span style="font-size:8px;color:#6b7280;background:rgba(255,255,255,0.7);padding:0 2px;border-radius:2px;">${lat}°</span>`,
   200→          iconSize: [30, 12],
   201→          iconAnchor: [0, 6],
   202→        }),
   203→        interactive: false,
   204→      }).addTo(map)
   205→      labels.push(label)
   206→    }
   207→
   208→    // Longitude lines
   209→    for (let lon = west; lon <= east; lon += GRID_STEP) {
   210→      const line = L.polyline(
   211→        [
   212→          [south - 5, lon],
   213→          [north + 5, lon],
   214→        ],
   215→        {
   216→          color: "#9ca3af",
   217→          weight: 0.5,
   218→          dashArray: "4,4",
   219→          opacity: 0.5,
   220→          interactive: false,
   221→        }
   222→      ).addTo(map)
   223→      lines.push(line)
   224→
   225→      // Label on the top edge
   226→      const label = L.marker([bounds.getNorth() - 0.3, lon], {
   227→        icon: L.divIcon({
   228→          className: "",
   229→          html: `<span style="font-size:8px;color:#6b7280;background:rgba(255,255,255,0.7);padding:0 2px;border-radius:2px;">${lon}°</span>`,
   230→          iconSize: [30, 12],
   231→          iconAnchor: [15, 12],
   232→        }),
   233→        interactive: false,
   234→      }).addTo(map)
   235→      labels.push(label)
   236→    }
   237→
   238→    return () => {
   239→      lines.forEach((l) => map.removeLayer(l))
   240→      labels.forEach((l) => map.removeLayer(l))
   241→    }
   242→  }, [map, visible])
   243→
   244→  return null
   245→}
   246→
   247→// ─── Helper: Build lookup map for waypoints/navaids ──────────────
   248→function buildCoordLookup(
   249→  waypoints: Waypoint[],
   250→  navaids: Navaid[]
   251→): Map<string, Coord> {
   252→  const map = new Map<string, Coord>()
   253→  for (const wp of waypoints) {
   254→    map.set(wp.id, { lat: wp.lat, lon: wp.lon })
   255→  }
   256→  for (const nv of navaids) {
   257→    map.set(nv.id, { lat: nv.lat, lon: nv.lon })
   258→  }
   259→  return map
   260→}
   261→
   262→// ─── Helper: Get center of polygon ──────────────────────────────
   263→function getPolygonCenter(points: Coord[]): [number, number] {
   264→  const sumLat = points.reduce((s, p) => s + p.lat, 0)
   265→  const sumLon = points.reduce((s, p) => s + p.lon, 0)
   266→  return [sumLat / points.length, sumLon / points.length]
   267→}
   268→
   269→// ─── Helper: Convert Coord[] to [lat,lon][] for Leaflet ─────────
   270→function coordsToLatLng(coords: Coord[]): [number, number][] {
   271→  return coords.map((c) => [c.lat, c.lon])
   272→}
   273→
   274→// ─── Helper: Resolve airway segment to polyline coordinates ──────
   275→function resolveAirwaySegments(
   276→  airway: Airway,
   277→  coordLookup: Map<string, Coord>
   278→): { positions: [number, number][]; resolvedSegments: (AirwaySegment & { fromCoord: Coord; toCoord: Coord })[] } {
   279→  const positions: [number, number][] = []
   280→  const resolvedSegments: (AirwaySegment & { fromCoord: Coord; toCoord: Coord })[] = []
   281→
   282→  for (let i = 0; i < airway.segments.length; i++) {
   283→    const seg = airway.segments[i]
   284→    const fromCoord = coordLookup.get(seg.from)
   285→    const toCoord = coordLookup.get(seg.to)
   286→
   287→    if (!fromCoord || !toCoord) continue
   288→
   289→    resolvedSegments.push({ ...seg, fromCoord, toCoord })
   290→
   291→    if (i === 0 || positions.length === 0) {
   292→      positions.push([fromCoord.lat, fromCoord.lon])
   293→    }
   294→    positions.push([toCoord.lat, toCoord.lon])
   295→  }
   296→
   297→  return { positions, resolvedSegments }
   298→}
   299→
   300→// ─── Layer state type ────────────────────────────────────────────
   301→interface LayerState {
   302→  conventional: boolean
   303→  rnav: boolean
   304→  waypoints: boolean
   305→  navaids: boolean
   306→  firBoundary: boolean
   307→  adjacentFirs: boolean
   308→  grid: boolean
   309→  aerodromos: boolean
   310→  helipuertos: boolean
   311→}
   312→
   313→// ─── Layer definitions ───────────────────────────────────────────
   314→interface LayerDef {
   315→  key: keyof LayerState
   316→  label: string
   317→  icon?: React.ComponentType<{ className?: string }>
   318→}
   319→
   320→const LAYER_DEFS: LayerDef[] = [
   321→  { key: "aerodromos", label: "Aeródromos", icon: Plane },
   322→  { key: "helipuertos", label: "Helipuertos", icon: Crosshair },
   323→  { key: "conventional", label: "Aerovías Convencionales" },
   324→  { key: "rnav", label: "Aerovías RNAV" },
   325→  { key: "waypoints", label: "Waypoints" },
   326→  { key: "navaids", label: "Radioayudas" },
   327→  { key: "firBoundary", label: "Límite FIR Lima" },
   328→  { key: "adjacentFirs", label: "FIRs Adyacentes" },
   329→  { key: "grid", label: "Grilla GPS" },
   330→]
   331→
   332→// ─── Airway Detail Popup Content ─────────────────────────────────
   333→function AirwayDetail({ airway, resolvedSegments }: {
   334→  airway: Airway
   335→  resolvedSegments: (AirwaySegment & { fromCoord: Coord; toCoord: Coord })[]
   336→}) {
   337→  return (
   338→    <div className="text-xs space-y-1.5 min-w-[180px]">
   339→      <div className="font-bold text-sm">{airway.designator}</div>
   340→      <div className="flex gap-2">
   341→        <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   342→          {airway.type === "CONVENTIONAL" ? "Convencional" : "RNAV"}
   343→        </Badge>
   344→        <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   345→          {airway.level === "LOWER" ? "Inferior" : airway.level === "UPPER" ? "Superior" : "Ambos"}
   346→        </Badge>
   347→      </div>
   348→      <Separator />
   349→      <div className="space-y-1">
   350→        {resolvedSegments.map((seg, i) => (
   351→          <div key={i} className="flex justify-between items-center">
   352→            <span className="font-mono">{seg.from} → {seg.to}</span>
   353→            <span className="text-muted-foreground">{seg.distance} NM</span>
   354→          </div>
   355→        ))}
   356→      </div>
   357→      {resolvedSegments.length > 0 && (
   358→        <>
   359→          <Separator />
   360→          <div className="flex justify-between text-muted-foreground">
   361→            <span>FL: {resolvedSegments[0].minFL ?? "—"} - {resolvedSegments[0].maxFL ?? "—"}</span>
   362→          </div>
   363→        </>
   364→      )}
   365→    </div>
   366→  )
   367→}
   368→
   369→// ─── Legend entries data ─────────────────────────────────────────
   370→const LEGEND_ITEMS = [
   371→  { color: "#22c55e", style: "line", label: "Aerovía Convencional" },
   372→  { color: "#d946ef", style: "line", label: "Aerovía RNAV" },
   373→  { color: "#3b82f6", style: "dashed", label: "FIR Lima" },
   374→  { color: "#06b6d4", style: "diamond", label: "Waypoint" },
   375→  { color: "#3b82f6", style: "circle", label: "Radioayuda" },
   376→]
   377→
   378→// ─── Main Component ──────────────────────────────────────────────
   379→export function AeronauticalChart() {
   380→  const mounted = useSyncExternalStore(
   381→    () => () => {},
   382→    () => true,
   383→    () => false
   384→  )
   385→  const [data, setData] = useState<AirwaysData | null>(null)
   386→  const [loading, setLoading] = useState(true)
   387→  const [layers, setLayers] = useState<LayerState>({
   388→    conventional: true,
   389→    rnav: true,
   390→    waypoints: true,
   391→    navaids: true,
   392→    firBoundary: true,
   393→    adjacentFirs: true,
   394→    grid: true,
   395→    aerodromos: true,
   396→    helipuertos: false,
   397→  })
   398→  const [layerPanelOpen, setLayerPanelOpen] = useState(false)
   399→  const [legendOpen, setLegendOpen] = useState(false)
   400→
   401→  useEffect(() => {
   402→    fetch("/api/airdata/all")
   403→      .then((res) => res.json())
   404→      .then((json: AirwaysData) => {
   405→        setData(json)
   406→        setLoading(false)
   407→      })
   408→      .catch((err) => {
   409→        console.error("Failed to load airways data:", err)
   410→        setLoading(false)
   411→      })
   412→  }, [])
   413→
   414→  const toggleLayer = useCallback((key: keyof LayerState) => {
   415→    setLayers((prev) => ({ ...prev, [key]: !prev[key] }))
   416→  }, [])
   417→
   418→  const coordLookup = useMemo(() => {
   419→    if (!data) return new Map<string, Coord>()
   420→    return buildCoordLookup(data.waypoints, data.navaids)
   421→  }, [data])
   422→
   423→  // Resolve conventional airways
   424→  const conventionalResolved = useMemo(() => {
   425→    if (!data) return []
   426→    return data.airways.conventional.map((aw) => ({
   427→      airway: aw,
   428→      ...resolveAirwaySegments(aw, coordLookup),
   429→    }))
   430→  }, [data, coordLookup])
   431→
   432→  // Resolve RNAV airways
   433→  const rnavResolved = useMemo(() => {
   434→    if (!data) return []
   435→    return data.airways.rnav.map((aw) => ({
   436→      airway: aw,
   437→      ...resolveAirwaySegments(aw, coordLookup),
   438→    }))
   439→  }, [data, coordLookup])
   440→
   441→  const mapHeight = "h-[calc(100vh-200px)]"
   442→
   443→  if (!mounted) {
   444→    return <Skeleton className={`${mapHeight} w-full`} />
   445→  }
   446→
   447→  if (loading) {
   448→    return (
   449→      <div className={`relative ${mapHeight} w-full rounded-lg overflow-hidden border`}>
   450→        <Skeleton className="h-full w-full" />
   451→        <div className="absolute inset-0 flex items-center justify-center">
   452→          <div className="flex items-center gap-2 text-muted-foreground text-sm">
   453→            <svg className="animate-spin h-4 w-4" viewBox="0 0 24 24">
   454→              <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" fill="none" />
   455→              <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />
   456→            </svg>
   457→            Cargando carta aeronáutica...
   458→          </div>
   459→        </div>
   460→      </div>
   461→    )
   462→  }
   463→
   464→  if (!data) {
   465→    return (
   466→      <div className={`${mapHeight} w-full rounded-lg overflow-hidden border flex items-center justify-center text-muted-foreground`}>
   467→        Error al cargar datos de aerovías
   468→      </div>
   469→    )
   470→  }
   471→
   472→  const firBoundary = data.firBoundaries.SPIM
   473→
   474→  return (
   475→    <div className={`relative ${mapHeight} w-full rounded-lg overflow-hidden border`}>
   476→      {/* Layer Toggle Panel */}
   477→      <div className="absolute top-3 right-3 z-[1000]">
   478→        {/* Collapsed toggle button */}
   479→        {!layerPanelOpen && (
   480→          <Button
   481→            variant="outline"
   482→            size="icon"
   483→            className="h-9 w-9 bg-background/95 backdrop-blur-sm shadow-lg border-border hover:bg-accent transition-all duration-200"
   484→            onClick={() => setLayerPanelOpen(true)}
   485→            title="Mostrar capas"
   486→          >
   487→            <Layers className="size-4" />
   488→          </Button>
   489→        )}
   490→
   491→        {/* Expanded panel */}
   492→        <div
   493→          className={`transition-all duration-300 ease-in-out overflow-hidden ${
   494→            layerPanelOpen ? "max-w-56 opacity-100" : "max-w-0 opacity-0"
   495→          }`}
   496→        >
   497→          {layerPanelOpen && (
   498→            <Card className="w-56 shadow-lg bg-background/95 backdrop-blur-sm border-border">
   499→              <CardHeader className="py-2 px-3 flex flex-row items-center justify-between space-y-0">
   500→                <CardTitle className="text-xs font-semibold text-foreground">
   501→                  Capas
   502→                </CardTitle>
   503→                <Button
   504→                  variant="ghost"
   505→                  size="icon"
   506→                  className="h-6 w-6"
   507→                  onClick={() => setLayerPanelOpen(false)}
   508→                  title="Ocultar capas"
   509→                >
   510→                  <ChevronDown className="size-3.5" />
   511→                </Button>
   512→              </CardHeader>
   513→              <CardContent className="px-3 pb-3 pt-0 space-y-1.5">
   514→                {LAYER_DEFS.map(({ key, label, icon: Icon }) => (
   515→                  <div key={key} className="flex items-center gap-2">
   516→                    <Checkbox
   517→                      id={`layer-${key}`}
   518→                      checked={layers[key]}
   519→                      onCheckedChange={() => toggleLayer(key)}
   520→                      className="size-3.5"
   521→                    />
   522→                    <Label
   523→                      htmlFor={`layer-${key}`}
   524→                      className="text-[11px] cursor-pointer leading-tight flex items-center gap-1"
   525→                    >
   526→                      {Icon && <Icon className="size-3" />}
   527→                      {label}
   528→                    </Label>
   529→                  </div>
   530→                ))}
   531→              </CardContent>
   532→            </Card>
   533→          )}
   534→        </div>
   535→      </div>
   536→
   537→      {/* Legend Panel */}
   538→      <div className="absolute bottom-3 right-3 z-[1000]">
   539→        {/* Collapsed toggle button */}
   540→        {!legendOpen && (
   541→          <Button
   542→            variant="outline"
   543→            size="sm"
   544→            className="h-8 bg-background/95 backdrop-blur-sm shadow-lg border-border hover:bg-accent transition-all duration-200 gap-1.5 px-2.5"
   545→            onClick={() => setLegendOpen(true)}
   546→            title="Mostrar leyenda"
   547→          >
   548→            <MapIcon className="size-3.5" />
   549→            <span className="text-[11px] font-semibold">Leyenda</span>
   550→          </Button>
   551→        )}
   552→
   553→        {/* Expanded legend */}
   554→        <div
   555→          className={`transition-all duration-300 ease-in-out overflow-hidden ${
   556→            legendOpen ? "max-w-64 opacity-100" : "max-w-0 opacity-0"
   557→          }`}
   558→        >
   559→          {legendOpen && (
   560→            <Card className="w-64 shadow-lg bg-background/95 backdrop-blur-sm border-border">
   561→              <div className="flex items-center justify-between px-3 pt-2.5 pb-1">
   562→                <span className="text-xs font-semibold text-foreground">Leyenda</span>
   563→                <Button
   564→                  variant="ghost"
   565→                  size="icon"
   566→                  className="h-6 w-6"
   567→                  onClick={() => setLegendOpen(false)}
   568→                  title="Ocultar leyenda"
   569→                >
   570→                  <ChevronDown className="size-3.5" />
   571→                </Button>
   572→              </div>
   573→              <div className="px-3 pb-3 space-y-1.5">
   574→                {LEGEND_ITEMS.map((item) => (
   575→                  <div key={item.label} className="flex items-center gap-2">
   576→                    {item.style === "line" && (
   577→                      <div
   578→                        className="w-6 h-[3px] rounded-sm shrink-0"
   579→                        style={{ backgroundColor: item.color }}
   580→                      />
   581→                    )}
   582→                    {item.style === "dashed" && (
   583→                      <div
   584→                        className="w-6 h-[2px] shrink-0 border-t-2 border-dashed"
   585→                        style={{ borderColor: item.color }}
   586→                      />
   587→                    )}
   588→                    {item.style === "diamond" && (
   589→                      <div
   590→                        className="w-2.5 h-2.5 shrink-0 rotate-45"
   591→                        style={{ backgroundColor: item.color }}
   592→                      />
   593→                    )}
   594→                    {item.style === "circle" && (
   595→                      <div
   596→                        className="w-2.5 h-2.5 shrink-0 rounded-full border-2"
   597→                        style={{ borderColor: item.color }}
   598→                      />
   599→                    )}
   600→                    <span className="text-[11px] text-foreground leading-tight">{item.label}</span>
   601→                  </div>
   602→                ))}
   603→              </div>
   604→            </Card>
   605→          )}
   606→        </div>
   607→      </div>
   608→
   609→      <MapContainer
   610→        center={MAP_CENTER}
   611→        zoom={MAP_ZOOM}
   612→        className="h-full w-full z-0"
   613→        zoomControl={true}
   614→        attributionControl={true}
   615→      >
   616→        <TileLayer
   617→          attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OSM</a>'
   618→          url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
   619→        />
   620→
   621→        <GPSGrid visible={layers.grid} />
   622→
   623→        {/* ─── FIR Boundary (SPIM Lima) ─── */}
   624→        {layers.firBoundary && firBoundary && (
   625→          <>
   626→            <Polygon
   627→              positions={coordsToLatLng(firBoundary.polygon)}
   628→              pathOptions={{
   629→                color: "#3b82f6",
   630→                weight: 2.5,
   631→                fillColor: "#3b82f6",
   632→                fillOpacity: 0.05,
   633→                dashArray: "8,4",
   634→              }}
   635→            >
   636→              <Tooltip sticky>SPIM – {firBoundary.name}</Tooltip>
   637→            </Polygon>
   638→            <Marker
   639→              position={[firBoundary.center.lat, firBoundary.center.lon]}
   640→              icon={createFIRLabelIcon("LIMA FIR")}
   641→              interactive={false}
   642→            />
   643→          </>
   644→        )}
   645→
   646→        {/* ─── Adjacent FIRs ─── */}
   647→        {layers.adjacentFirs &&
   648→          data.adjacentFirs.map((fir: AdjacentFIR) => {
   649→            if (!fir.borderPoints || fir.borderPoints.length < 2) return null
   650→            const color = ADJ_FIR_COLORS[fir.icao] || "#94a3b8"
   651→            const center = getPolygonCenter(fir.borderPoints)
   652→            return (
   653→              <div key={fir.icao}>
   654→                <Polygon
   655→                  positions={coordsToLatLng(fir.borderPoints)}
   656→                  pathOptions={{
   657→                    color,
   658→                    weight: 1.5,
   659→                    fillColor: color,
   660→                    fillOpacity: 0.04,
   661→                    dashArray: "6,4",
   662→                  }}
   663→                >
   664→                  <Tooltip sticky>
   665→                    {fir.icao} – {fir.name} ({fir.country})
   666→                  </Tooltip>
   667→                </Polygon>
   668→                <Marker
   669→                  position={center}
   670→                  icon={createAdjFIRLabelIcon(fir.icao, fir.name, color)}
   671→                  interactive={false}
   672→                />
   673→              </div>
   674→            )
   675→          })}
   676→
   677→        {/* ─── Conventional Airways ─── */}
   678→        {layers.conventional &&
   679→          conventionalResolved.map(({ airway, positions, resolvedSegments }) => {
   680→            if (positions.length < 2) return null
   681→            return (
   682→              <Polyline
   683→                key={`conv-${airway.designator}`}
   684→                positions={positions}
   685→                pathOptions={{
   686→                  color: "#22c55e",
   687→                  weight: 2,
   688→                  opacity: 0.85,
   689→                }}
   690→              >
   691→                <Tooltip sticky>
   692→                  <AirwayDetail airway={airway} resolvedSegments={resolvedSegments} />
   693→                </Tooltip>
   694→              </Polyline>
   695→            )
   696→          })}
   697→
   698→        {/* ─── RNAV Airways ─── */}
   699→        {layers.rnav &&
   700→          rnavResolved.map(({ airway, positions, resolvedSegments }) => {
   701→            if (positions.length < 2) return null
   702→            return (
   703→              <Polyline
   704→                key={`rnav-${airway.designator}`}
   705→                positions={positions}
   706→                pathOptions={{
   707→                  color: "#d946ef",
   708→                  weight: 2,
   709→                  opacity: 0.85,
   710→                }}
   711→              >
   712→                <Tooltip sticky>
   713→                  <AirwayDetail airway={airway} resolvedSegments={resolvedSegments} />
   714→                </Tooltip>
   715→              </Polyline>
   716→            )
   717→          })}
   718→
   719→        {/* ─── Waypoints ─── */}
   720→        {layers.waypoints &&
   721→          data.waypoints
   722→            .filter((wp) => wp.type === "WAYPOINT")
   723→            .map((wp) => (
   724→              <Marker
   725→                key={`wp-${wp.id}-${wp.lat}-${wp.lon}`}
   726→                position={[wp.lat, wp.lon]}
   727→                icon={createWaypointIcon(wp.name)}
   728→              >
   729→                <Popup>
   730→                  <div className="text-xs space-y-1">
   731→                    <div className="font-bold">{wp.name}</div>
   732→                    <div>Lat: {wp.lat.toFixed(4)}° Lon: {wp.lon.toFixed(4)}°</div>
   733→                    {wp.description && (
   734→                      <div className="text-muted-foreground">{wp.description}</div>
   735→                    )}
   736→                  </div>
   737→                </Popup>
   738→              </Marker>
   739→            ))}
   740→
   741→        {/* ─── Navaids ─── */}
   742→        {layers.navaids &&
   743→          data.navaids.map((nv) => (
   744→            <Marker
   745→              key={`nv-${nv.id}`}
   746→              position={[nv.lat, nv.lon]}
   747→              icon={createNavaidIcon(nv)}
   748→            >
   749→              <Popup>
   750→                <div className="text-xs space-y-1">
   751→                  <div className="font-bold">{nv.id} – {nv.name}</div>
   752→                  <div>Tipo: {nv.type}</div>
   753→                  <div>Frecuencia: {nv.frequency}</div>
   754→                  <div>Lat: {nv.lat.toFixed(4)}° Lon: {nv.lon.toFixed(4)}°</div>
   755→                  {nv.elevation !== undefined && (
   756→                    <div>Elevación: {nv.elevation} ft</div>
   757→                  )}
   758→                </div>
   759→              </Popup>
   760→            </Marker>
   761→          ))}
   762→      </MapContainer>
   763→    </div>
   764→  )
   765→}
   766→