     1→"use client"
     2→
     3→import { useState, useRef, useEffect, useCallback, useMemo } from "react"
     4→import {
     5→  Plane,
     6→  RefreshCw,
     7→  Send,
     8→  Bot,
     9→  User,
    10→  CloudSun,
    11→  AlertTriangle,
    12→  CheckCircle2,
    13→  Loader2,
    14→  Radio,
    15→  FileText,
    16→  Zap,
    17→  Clock,
    18→  Timer,
    19→  Upload,
    20→  X,
    21→  ChevronDown,
    22→  ChevronRight,
    23→  Trash2,
    24→} from "lucide-react"
    25→import { Button } from "@/components/ui/button"
    26→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    27→import { Badge } from "@/components/ui/badge"
    28→import { ScrollArea } from "@/components/ui/scroll-area"
    29→import { Switch } from "@/components/ui/switch"
    30→import { Label } from "@/components/ui/label"
    31→import { Separator } from "@/components/ui/separator"
    32→import {
    33→  Dialog,
    34→  DialogContent,
    35→  DialogDescription,
    36→  DialogFooter,
    37→  DialogHeader,
    38→  DialogTitle,
    39→  DialogTrigger,
    40→} from "@/components/ui/dialog"
    41→import { Textarea } from "@/components/ui/textarea"
    42→import { cn } from "@/lib/utils"
    43→import { usePolling } from "@/lib/aviation/use-polling"
    44→import {
    45→  parseIsoMs,
    46→  notamStatus,
    47→  formatCountdown,
    48→} from "@/lib/aviation/notam-parser"
    49→
    50→// ─── Types ──────────────────────────────────────────────────────────────
    51→
    52→interface WeatherData {
    53→  icaoCode: string
    54→  metar: {
    55→    raw: string
    56→    time: string
    57→    wind: { direction: number; speed: number; gust?: number; variable?: boolean }
    58→    visibility: { value: number; unit: string }
    59→    clouds: { quantity: string; height: number; type?: string }[]
    60→    temperature: number
    61→    dewpoint: number
    62→    qnh: number
    63→    flightCategory: "VFR" | "MVFR" | "IFR" | "LIFR"
    64→    weather?: string[]
    65→    cavok?: boolean
    66→  } | null
    67→  taf: {
    68→    raw: string
    69→    time: string
    70→    periods: Array<{
    71→      type: string
    72→      from: string
    73→      to?: string
    74→      flightCategory?: "VFR" | "MVFR" | "IFR" | "LIFR"
    75→    }>
    76→  } | null
    77→  fetchedAt: string
    78→  source: string
    79→}
    80→
    81→interface NotamItem {
    82→  id: string
    83→  notamId: string
    84→  type: string
    85→  replacesId: string | null
    86→  fir: string
    87→  effectiveFrom: string
    88→  effectiveTo: string | null
    89→  isPermanent: boolean
    90→  scope: string | null
    91→  subject: string
    92→  condition: string
    93→  text: string
    94→  priority: string
    95→  source: string | null
    96→  verified: boolean
    97→  airport?: { icaoCode: string; name: string; city: string } | null
    98→}
    99→
   100→interface BriefingResponse {
   101→  briefing: string
   102→  weather: WeatherData
   103→  notams: NotamItem[]
   104→  notamCount: number
   105→  generatedAt: string
   106→  source: string
   107→}
   108→
   109→interface ChatMessage {
   110→  role: "user" | "assistant"
   111→  content: string
   112→  timestamp: string
   113→}
   114→
   115→interface IngestResult {
   116→  ok: boolean
   117→  inserted: number
   118→  skipped: number
   119→  errors: string[]
   120→  items: Array<{
   121→    notamId: string
   122→    icao: string
   123→    validFrom: string | null
   124→    validTo: string | null
   125→    summary: string
   126→    action: "created" | "updated" | "skipped"
   127→  }>
   128→  parsedTotal?: number
   129→  error?: string
   130→}
   131→
   132→// ─── Color maps ─────────────────────────────────────────────────────────
   133→
   134→const flightCategoryColors: Record<string, string> = {
   135→  VFR: "bg-green-500/15 text-green-700 dark:text-green-400 border-green-500/30",
   136→  MVFR: "bg-blue-500/15 text-blue-700 dark:text-blue-400 border-blue-500/30",
   137→  IFR: "bg-red-500/15 text-red-700 dark:text-red-400 border-red-500/30",
   138→  LIFR: "bg-purple-500/15 text-purple-700 dark:text-purple-400 border-purple-500/30",
   139→}
   140→
   141→const priorityColors: Record<string, string> = {
   142→  URGENT: "bg-red-500/15 text-red-700 dark:text-red-400 border-red-500/30",
   143→  HIGH: "bg-orange-500/15 text-orange-700 dark:text-orange-400 border-orange-500/30",
   144→  MEDIUM: "bg-yellow-500/15 text-yellow-700 dark:text-yellow-400 border-yellow-500/30",
   145→  LOW: "bg-slate-500/15 text-slate-700 dark:text-slate-400 border-slate-500/30",
   146→}
   147→
   148→// ─── Helpers ────────────────────────────────────────────────────────────
   149→
   150→function formatTime(iso: string): string {
   151→  try {
   152→    return new Date(iso).toLocaleTimeString("es-PE", {
   153→      hour: "2-digit",
   154→      minute: "2-digit",
   155→      timeZone: "America/Lima",
   156→    })
   157→  } catch {
   158→    return "--:--"
   159→  }
   160→}
   161→
   162→function formatDateTime(iso: string): string {
   163→  try {
   164→    return new Date(iso)
   165→      .toISOString()
   166→      .replace("T", " ")
   167→      .replace(/\.\d+Z$/, "Z")
   168→  } catch {
   169→    return iso
   170→  }
   171→}
   172→
   173→function renderMarkdown(text: string): string {
   174→  // Simple markdown to HTML: bold, headers, lists, line breaks
   175→  return text
   176→    .replace(/&/g, "&amp;")
   177→    .replace(/</g, "&lt;")
   178→    .replace(/>/g, "&gt;")
   179→    .replace(/^### (.+)$/gm, '<h3 class="font-bold text-sm mt-3 mb-1 text-amber-600 dark:text-amber-400">$1</h3>')
   180→    .replace(/^## (.+)$/gm, '<h2 class="font-bold text-base mt-4 mb-2 text-amber-600 dark:text-amber-400">$1</h2>')
   181→    .replace(/\*\*(.+?)\*\*/g, '<strong class="font-semibold">$1</strong>')
   182→    .replace(/^[-•] (.+)$/gm, '<li class="ml-4 list-disc">$1</li>')
   183→    .replace(/^(\d+)\. (.+)$/gm, '<li class="ml-4 list-decimal">$2</li>')
   184→    .replace(/\n\n/g, '</p><p class="mb-2">')
   185→    .replace(/\n/g, "<br/>")
   186→}
   187→
   188→// ─── Countdown hook + component ─────────────────────────────────────────
   189→
   190→interface CountdownState {
   191→  remainingMs: number | null
   192→  critical: boolean
   193→  expired: boolean
   194→}
   195→
   196→function computeCountdown(validTo?: string | null, isPermanent?: boolean): CountdownState {
   197→  if (!validTo || validTo === "PERM" || isPermanent) {
   198→    return { remainingMs: null, critical: false, expired: false }
   199→  }
   200→  const target = parseIsoMs(validTo)
   201→  if (target === null) {
   202→    return { remainingMs: null, critical: false, expired: false }
   203→  }
   204→  const diff = target - Date.now()
   205→  if (diff <= 0) {
   206→    return { remainingMs: 0, critical: true, expired: true }
   207→  }
   208→  return {
   209→    remainingMs: diff,
   210→    critical: diff <= 5 * 60 * 1000, // 5 minutos
   211→    expired: false,
   212→  }
   213→}
   214→
   215→function useCountdown(validTo?: string | null, isPermanent?: boolean): CountdownState {
   216→  // "Tick" counter para forzar re-render cada segundo.
   217→  // El estado del countdown se deriva durante el render (no via setState en effect).
   218→  const [, setTick] = useState(0)
   219→
   220→  useEffect(() => {
   221→    if (!validTo || validTo === "PERM" || isPermanent) return
   222→    const target = parseIsoMs(validTo)
   223→    if (target === null) return
   224→
   225→    // Solo dispara re-render mientras falte tiempo; cuando expira, deja de tickar.
   226→    const id = setInterval(() => setTick((t) => t + 1), 1000)
   227→    return () => clearInterval(id)
   228→  }, [validTo, isPermanent])
   229→
   230→  // Estado derivado: se recalcula en cada render con el "now" actual.
   231→  return computeCountdown(validTo, isPermanent)
   232→}
   233→
   234→/**
   235→ * Reloj de cuenta regresiva para un NOTAM.
   236→ * - Azul negrita mientras falte más de 5 minutos.
   237→ * - Rojo negrita con pulso en los últimos 5 minutos.
   238→ * - "PERM" para NOTAMs permanentes.
   239→ * - "EXPIRADO" en rojo si ya pasó la fecha.
   240→ * - "PRÓXIMO" para NOTAMs aún no vigentes.
   241→ */
   242→function NotamCountdown({
   243→  validFrom,
   244→  validTo,
   245→  isPermanent,
   246→}: {
   247→  validFrom?: string | null
   248→  validTo?: string | null
   249→  isPermanent?: boolean
   250→}) {
   251→  const { remainingMs, critical, expired } = useCountdown(validTo, isPermanent)
   252→  const status = notamStatus(validFrom, validTo ?? (isPermanent ? "PERM" : undefined))
   253→
   254→  if (status === "upcoming") {
   255→    return (
   256→      <span className="inline-flex items-center gap-1 text-xs font-mono font-semibold text-amber-600">
   257→        <Timer className="h-3.5 w-3.5" />
   258→        PRÓXIMO
   259→      </span>
   260→    )
   261→  }
   262→
   263→  if (!validTo || validTo === "PERM" || isPermanent || remainingMs === null) {
   264→    return (
   265→      <span className="inline-flex items-center gap-1 text-xs font-mono font-semibold text-emerald-700 dark:text-emerald-400">
   266→        <Timer className="h-3.5 w-3.5" />
   267→        PERM
   268→      </span>
   269→    )
   270→  }
   271→
   272→  if (expired) {
   273→    return (
   274→      <span className="inline-flex items-center gap-1 text-xs font-mono font-bold text-red-600">
   275→        <Timer className="h-3.5 w-3.5" />
   276→        EXPIRADO
   277→      </span>
   278→    )
   279→  }
   280→
   281→  return (
   282→    <span
   283→      className={cn(
   284→        "inline-flex items-center gap-1.5 text-xs font-mono font-bold tabular-nums",
   285→        critical ? "text-red-600 animate-pulse" : "text-blue-600 dark:text-blue-400"
   286→      )}
   287→      title={critical ? "Expira en menos de 5 minutos" : "Tiempo restante hasta expiración"}
   288→    >
   289→      <Timer className={cn("h-3.5 w-3.5", critical && "animate-pulse")} />
   290→      {formatCountdown(remainingMs)}
   291→    </span>
   292→  )
   293→}
   294→
   295→// ─── Ingest Dialog ──────────────────────────────────────────────────────
   296→
   297→function NotamIngestDialog({ onIngested }: { onIngested: () => void }) {
   298→  const [open, setOpen] = useState(false)
   299→  const [text, setText] = useState("")
   300→  const [loading, setLoading] = useState(false)
   301→  const [result, setResult] = useState<IngestResult | null>(null)
   302→
   303→  const handleIngest = async () => {
   304→    if (!text.trim() || loading) return
   305→    setLoading(true)
   306→    setResult(null)
   307→    try {
   308→      const res = await fetch("/api/spim-briefing/ingest", {
   309→        method: "POST",
   310→        headers: { "Content-Type": "application/json" },
   311→        body: JSON.stringify({ text }),
   312→      })
   313→      const data: IngestResult = await res.json()
   314→      setResult(data)
   315→      if (data.ok && data.inserted > 0) {
   316→        onIngested()
   317→      }
   318→    } catch (err) {
   319→      setResult({
   320→        ok: false,
   321→        inserted: 0,
   322→        skipped: 0,
   323→        errors: [err instanceof Error ? err.message : String(err)],
   324→        items: [],
   325→      })
   326→    } finally {
   327→      setLoading(false)
   328→    }
   329→  }
   330→
   331→  const handleClose = () => {
   332→    setOpen(false)
   333→    setText("")
   334→    setResult(null)
   335→  }
   336→
   337→  return (
   338→    <Dialog open={open} onOpenChange={(v) => (v ? setOpen(true) : handleClose())}>
   339→      <DialogTrigger asChild>
   340→        <Button variant="outline" size="sm" className="gap-1.5">
   341→          <Upload className="size-3.5" />
   342→          <span className="hidden sm:inline">Ingestar NOTAMs</span>
   343→          <span className="sm:hidden">Ingestar</span>
   344→        </Button>
   345→      </DialogTrigger>
   346→      <DialogContent className="max-w-2xl max-h-[85vh] overflow-hidden flex flex-col">
   347→        <DialogHeader>
   348→          <DialogTitle className="flex items-center gap-2">
   349→            <Upload className="size-5 text-amber-500" />
   350→            Ingesta manual de NOTAMs
   351→          </DialogTitle>
   352→          <DialogDescription>
   353→            Pega el texto plano del boletín NOTAM recibido por email desde AIS Perú
   354→            (ais@corpac.gob.pe). El parser OACI extraerá cada NOTAM y lo guardará
   355→            en la base de datos, deduplicando por ID.
   356→          </DialogDescription>
   357→        </DialogHeader>
   358→
   359→        <div className="flex-1 overflow-y-auto space-y-3 py-2">
   360→          <Textarea
   361→            value={text}
   362→            onChange={(e) => setText(e.target.value)}
   363→            placeholder={`Pega aquí el texto del NOTAM, por ejemplo:\n\nA1234/25 NOTAMN\nQ) SPIM/QFALC/IV/NBO/A/000/999/SPJC\nA) SPJC\nB) 2501151200\nC) 2501161200\nE) RWY 15/33 CLOSED FOR MAINTENANCE\n`}
   364→            className="min-h-[200px] font-mono text-xs"
   365→            disabled={loading}
   366→          />
   367→
   368→          {result && (
   369→            <div className="rounded-md border p-3 space-y-2 text-sm">
   370→              <div className="flex items-center gap-2 flex-wrap">
   371→                {result.ok ? (
   372→                  <CheckCircle2 className="size-4 text-emerald-600" />
   373→                ) : (
   374→                  <AlertTriangle className="size-4 text-red-600" />
   375→                )}
   376→                <span className="font-semibold">
   377→                  {result.ok
   378→                    ? `${result.inserted} NOTAMs ${result.inserted === 1 ? "procesado" : "procesados"}`
   379→                    : "Error"}
   380→                </span>
   381→                {result.parsedTotal != null && (
   382→                  <Badge variant="secondary" className="text-xs">
   383→                    {result.parsedTotal} detectados
   384→                  </Badge>
   385→                )}
   386→                {result.skipped > 0 && (
   387→                  <Badge variant="outline" className="text-xs">
   388→                    {result.skipped} saltados
   389→                  </Badge>
   390→                )}
   391→              </div>
   392→
   393→              {result.items.length > 0 && (
   394→                <ScrollArea className="max-h-40 rounded border">
   395→                  <ul className="divide-y text-xs">
   396→                    {result.items.map((it, i) => (
   397→                      <li key={i} className="p-2 flex items-center gap-2 flex-wrap">
   398→                        <Badge
   399→                          variant="outline"
   400→                          className={cn(
   401→                            "text-[10px]",
   402→                            it.action === "created" && "text-emerald-700 border-emerald-500/40 bg-emerald-500/5",
   403→                            it.action === "updated" && "text-blue-700 border-blue-500/40 bg-blue-500/5",
   404→                            it.action === "skipped" && "text-amber-700 border-amber-500/40 bg-amber-500/5"
   405→                          )}
   406→                        >
   407→                          {it.action === "created" ? "CREADO" : it.action === "updated" ? "ACTUALIZADO" : "SALTADO"}
   408→                        </Badge>
   409→                        <span className="font-mono font-semibold">{it.notamId}</span>
   410→                        <Badge variant="secondary" className="text-[10px]">{it.icao}</Badge>
   411→                        <span className="text-muted-foreground line-clamp-1 flex-1 min-w-0">
   412→                          {it.summary}
   413→                        </span>
   414→                      </li>
   415→                    ))}
   416→                  </ul>
   417→                </ScrollArea>
   418→              )}
   419→
   420→              {result.errors.length > 0 && (
   421→                <details className="text-xs">
   422→                  <summary className="cursor-pointer text-amber-700 dark:text-amber-400">
   423→                    Ver {result.errors.length} advertencia(s)
   424→                  </summary>
   425→                  <ul className="mt-1 space-y-0.5 text-muted-foreground">
   426→                    {result.errors.map((e, i) => (
   427→                      <li key={i} className="font-mono">{e}</li>
   428→                    ))}
   429→                  </ul>
   430→                </details>
   431→              )}
   432→            </div>
   433→          )}
   434→        </div>
   435→
   436→        <DialogFooter className="gap-2">
   437→          <Button variant="outline" onClick={handleClose} disabled={loading}>
   438→            Cerrar
   439→          </Button>
   440→          <Button
   441→            onClick={handleIngest}
   442→            disabled={loading || !text.trim()}
   443→            className="bg-amber-500 hover:bg-amber-600 text-navy gap-1.5"
   444→          >
   445→            {loading ? (
   446→              <Loader2 className="size-4 animate-spin" />
   447→            ) : (
   448→              <Upload className="size-4" />
   449→            )}
   450→            Procesar NOTAMs
   451→          </Button>
   452→        </DialogFooter>
   453→      </DialogContent>
   454→    </Dialog>
   455→  )
   456→}
   457→
   458→// ─── NOTAM row (collapsible) ────────────────────────────────────────────
   459→
   460→function NotamRow({ n }: { n: NotamItem }) {
   461→  const [expanded, setExpanded] = useState(false)
   462→  const status = notamStatus(n.effectiveFrom, n.effectiveTo ?? (n.isPermanent ? "PERM" : undefined))
   463→
   464→  const statusBadge = useMemo(() => {
   465→    if (status === "upcoming")
   466→      return (
   467→        <Badge variant="outline" className="text-[10px] text-amber-700 border-amber-500/40 bg-amber-500/5">
   468→          próximo
   469→        </Badge>
   470→      )
   471→    if (status === "expired")
   472→      return (
   473→        <Badge variant="outline" className="text-[10px] text-red-700 border-red-500/40 bg-red-500/5">
   474→          expirado
   475→        </Badge>
   476→      )
   477→    if (n.isPermanent || !n.effectiveTo)
   478→      return (
   479→        <Badge variant="outline" className="text-[10px] text-emerald-700 border-emerald-500/40 bg-emerald-500/5">
   480→          permanente
   481→        </Badge>
   482→      )
   483→    return (
   484→      <Badge variant="outline" className="text-[10px] text-emerald-700 border-emerald-500/40 bg-emerald-500/5">
   485→        vigente
   486→      </Badge>
   487→    )
   488→  }, [status, n.isPermanent, n.effectiveTo])
   489→
   490→  return (
   491→    <div className="rounded-md border border-border/60 bg-background/50">
   492→      <button
   493→        type="button"
   494→        onClick={() => setExpanded(!expanded)}
   495→        className="w-full flex items-start gap-2 p-2.5 text-left hover:bg-muted/40 transition-colors"
   496→      >
   497→        <Badge
   498→          variant="outline"
   499→          className={cn("text-[10px] shrink-0", priorityColors[n.priority] || priorityColors.LOW)}
   500→        >
   501→          {n.priority}
   502→        </Badge>
   503→        <div className="flex-1 min-w-0">
   504→          <div className="flex items-center gap-2 flex-wrap">
   505→            <span className="font-mono text-xs font-semibold">{n.notamId}</span>
   506→            {n.airport?.icaoCode && (
   507→              <Badge variant="secondary" className="text-[10px]">{n.airport.icaoCode}</Badge>
   508→            )}
   509→            {n.scope && (
   510→              <Badge variant="outline" className="text-[10px] h-4">{n.scope}</Badge>
   511→            )}
   512→            {statusBadge}
   513→            <span className="ml-auto">
   514→              <NotamCountdown
   515→                validFrom={n.effectiveFrom}
   516→                validTo={n.effectiveTo}
   517→                isPermanent={n.isPermanent}
   518→              />
   519→            </span>
   520→            {expanded ? (
   521→              <ChevronDown className="size-3.5 text-muted-foreground shrink-0" />
   522→            ) : (
   523→              <ChevronRight className="size-3.5 text-muted-foreground shrink-0" />
   524→            )}
   525→          </div>
   526→          <p className="text-xs text-muted-foreground mt-1 line-clamp-2">
   527→            <span className="font-medium text-foreground/90">{n.subject}</span>{" "}
   528→            <span className="text-amber-700 dark:text-amber-400">{n.condition}</span>
   529→            {" — "}
   530→            {n.text.split("\n").find((l) => l.startsWith("E)"))?.replace(/^E\)\s*/, "").slice(0, 120) || n.text.slice(0, 120)}
   531→          </p>
   532→        </div>
   533→      </button>
   534→      {expanded && (
   535→        <div className="px-3 pb-3 pt-1 space-y-2 border-t border-border/40">
   536→          <pre className="font-mono text-[11px] bg-muted/50 p-2 rounded whitespace-pre-wrap overflow-x-auto max-h-72">
   537→            {n.text}
   538→          </pre>
   539→          <div className="flex items-center gap-3 text-[10px] text-muted-foreground font-mono flex-wrap">
   540→            {n.effectiveFrom && (
   541→              <span>Desde: {formatDateTime(n.effectiveFrom)}</span>
   542→            )}
   543→            {n.effectiveTo && (
   544→              <span>
   545→                Hasta: {n.isPermanent ? "PERM" : formatDateTime(n.effectiveTo)}
   546→              </span>
   547→            )}
   548→            {n.source && <span>Fuente: {n.source}</span>}
   549→            {n.verified && (
   550→              <Badge variant="outline" className="text-[10px] h-4 text-emerald-700 border-emerald-500/40">
   551→                verificado
   552→              </Badge>
   553→            )}
   554→          </div>
   555→        </div>
   556→      )}
   557→    </div>
   558→  )
   559→}
   560→
   561→// ─── Main component ─────────────────────────────────────────────────────
   562→
   563→export function SpimBriefing() {
   564→  const [briefing, setBriefing] = useState<BriefingResponse | null>(null)
   565→  const [loading, setLoading] = useState(true)
   566→  const [error, setError] = useState<string | null>(null)
   567→  const [chatMessages, setChatMessages] = useState<ChatMessage[]>([])
   568→  const [chatInput, setChatInput] = useState("")
   569→  const [chatLoading, setChatLoading] = useState(false)
   570→  const [showRawMetar, setShowRawMetar] = useState(false)
   571→  const [showRawTaf, setShowRawTaf] = useState(false)
   572→  const [autoOn, setAutoOn] = useState(true)
   573→  const chatEndRef = useRef<HTMLDivElement>(null)
   574→
   575→  const fetchBriefing = useCallback(async () => {
   576→    setLoading(true)
   577→    setError(null)
   578→    try {
   579→      const res = await fetch("/api/spim-briefing", {
   580→        method: "POST",
   581→        headers: { "Content-Type": "application/json" },
   582→        body: JSON.stringify({ action: "briefing" }),
   583→        cache: "no-store",
   584→      })
   585→      if (!res.ok) throw new Error(`HTTP ${res.status}`)
   586→      const data: BriefingResponse = await res.json()
   587→      setBriefing(data)
   588→    } catch (err) {
   589→      console.error("Error:", err)
   590→      setError(err instanceof Error ? err.message : String(err))
   591→    } finally {
   592→      setLoading(false)
   593→    }
   594→  }, [])
   595→
   596→  // Polling determinista cada 30s
   597→  const { secondsToNext, isFetching, refreshNow } = usePolling({
   598→    fetcher: fetchBriefing,
   599→    intervalMs: 30_000,
   600→    enabled: autoOn,
   601→    runOnMount: true,
   602→  })
   603→
   604→  useEffect(() => {
   605→    chatEndRef.current?.scrollIntoView({ behavior: "smooth" })
   606→  }, [chatMessages])
   607→
   608→  const handleSendChat = async () => {
   609→    if (!chatInput.trim() || chatLoading || !briefing) return
   610→    const userMsg: ChatMessage = {
   611→      role: "user",
   612→      content: chatInput.trim(),
   613→      timestamp: new Date().toISOString(),
   614→    }
   615→    setChatMessages((prev) => [...prev, userMsg])
   616→    setChatInput("")
   617→    setChatLoading(true)
   618→
   619→    try {
   620→      const res = await fetch("/api/spim-briefing/chat", {
   621→        method: "POST",
   622→        headers: { "Content-Type": "application/json" },
   623→        body: JSON.stringify({
   624→          question: userMsg.content,
   625→          weather: briefing.weather,
   626→          notams: briefing.notams,
   627→        }),
   628→      })
   629→      if (!res.ok) throw new Error("Error en chat")
   630→      const data = await res.json()
   631→      setChatMessages((prev) => [
   632→        ...prev,
   633→        {
   634→          role: "assistant",
   635→          content: data.response,
   636→          timestamp: data.timestamp,
   637→        },
   638→      ])
   639→    } catch {
   640→      setChatMessages((prev) => [
   641→        ...prev,
   642→        {
   643→          role: "assistant",
   644→          content: "⚠️ Error al procesar tu consulta. Intenta nuevamente.",
   645→          timestamp: new Date().toISOString(),
   646→        },
   647→      ])
   648→    } finally {
   649→      setChatLoading(false)
   650→    }
   651→  }
   652→
   653→  const metar = briefing?.weather?.metar
   654→  const taf = briefing?.weather?.taf
   655→  const notams = briefing?.notams || []
   656→
   657→  // Stats para el header
   658→  const urgentCount = notams.filter((n) => n.priority === "URGENT").length
   659→  const highCount = notams.filter((n) => n.priority === "HIGH").length
   660→  const permCount = notams.filter((n) => n.isPermanent).length
   661→  const expiringSoon = notams.filter((n) => {
   662→    if (n.isPermanent || !n.effectiveTo) return false
   663→    const ms = parseIsoMs(n.effectiveTo)
   664→    return ms !== null && ms > Date.now() && ms - Date.now() <= 60 * 60 * 1000 // 1h
   665→  }).length
   666→
   667→  return (
   668→    <div className="space-y-4">
   669→      {/* Header con branding + controles de polling */}
   670→      <Card className="border-amber-500/20 bg-gradient-to-br from-navy to-navy-light text-white">
   671→        <CardContent className="p-5">
   672→          <div className="flex items-start gap-4 flex-wrap">
   673→            <div className="flex items-center gap-3 flex-1 min-w-[200px]">
   674→              <div className="rounded-full bg-amber-500/20 p-2.5">
   675→                <Bot className="size-6 text-amber-400" />
   676→              </div>
   677→              <div>
   678→                <h2 className="text-lg font-bold tracking-tight">
   679→                  Agente IA SPIM
   680→                </h2>
   681→                <p className="text-sm text-slate-300">
   682→                  Briefing operacional NOTAM · METAR · TAF — FIR Lima
   683→                </p>
   684→              </div>
   685→            </div>
   686→            <div className="flex items-center gap-2 flex-wrap">
   687→              {briefing && (
   688→                <>
   689→                  {urgentCount > 0 && (
   690→                    <Badge
   691→                      variant="outline"
   692→                      className="border-red-500/40 text-red-400 gap-1"
   693→                    >
   694→                      <AlertTriangle className="size-3" />
   695→                      {urgentCount} urgentes
   696→                    </Badge>
   697→                  )}
   698→                  {expiringSoon > 0 && (
   699→                    <Badge
   700→                      variant="outline"
   701→                      className="border-amber-500/40 text-amber-400 gap-1"
   702→                    >
   703→                      <Timer className="size-3" />
   704→                      {expiringSoon} expiran &lt;1h
   705→                    </Badge>
   706→                  )}
   707→                  <Badge
   708→                    variant="outline"
   709→                    className="border-emerald-500/40 text-emerald-400 gap-1"
   710→                  >
   711→                    <CheckCircle2 className="size-3" />
   712→                    {notams.length} NOTAMs
   713→                  </Badge>
   714→                </>
   715→              )}
   716→              {/* Auto-refresh toggle */}
   717→              <div className="flex items-center gap-1.5 text-xs text-slate-300 px-2 py-1 rounded-md border border-white/10">
   718→                <Clock className="size-3" />
   719→                <span className="font-mono">{secondsToNext}s</span>
   720→                <Switch
   721→                  checked={autoOn}
   722→                  onCheckedChange={setAutoOn}
   723→                  id="auto-polling"
   724→                  aria-label="Auto-refresh cada 30 segundos"
   725→                />
   726→                <Label htmlFor="auto-polling" className="sr-only">
   727→                  Auto-refresh cada 30 segundos
   728→                </Label>
   729→              </div>
   730→              <Button
   731→                variant="outline"
   732→                size="sm"
   733→                onClick={refreshNow}
   734→                disabled={isFetching}
   735→                className="border-amber-500/40 text-amber-400 hover:bg-amber-500/10 hover:text-amber-300 gap-1.5"
   736→              >
   737→                {isFetching ? (
   738→                  <Loader2 className="size-3.5 animate-spin" />
   739→                ) : (
   740→                  <RefreshCw className="size-3.5" />
   741→                )}
   742→                <span className="hidden sm:inline">Actualizar</span>
   743→              </Button>
   744→            </div>
   745→          </div>
   746→          {autoOn && (
   747→            <div className="flex items-center gap-2 text-[11px] text-slate-300 mt-2">
   748→              <Badge variant="secondary" className="font-mono text-[10px] gap-1">
   749→                <RefreshCw className={cn("size-3", isFetching && "animate-spin")} />
   750→                {isFetching ? "consultando NOAA + AIS…" : `próxima consulta en ${secondsToNext}s`}
   751→              </Badge>
   752→              <span className="text-slate-400">
   753→                · Polling automático cada 30s · Datos oficiales CORPAC AIS Perú
   754→              </span>
   755→            </div>
   756→          )}
   757→        </CardContent>
   758→      </Card>
   759→
   760→      {/* Error banner */}
   761→      {error && !briefing && (
   762→        <div className="flex items-start gap-2 p-3 rounded-md bg-rose-500/10 border border-rose-500/30">
   763→          <AlertTriangle className="size-4 mt-0.5 text-rose-600 shrink-0" />
   764→          <div className="text-sm">
   765→            <p className="font-medium text-rose-700">Error al cargar el briefing</p>
   766→            <p className="text-xs text-muted-foreground mt-1 font-mono">{error}</p>
   767→          </div>
   768→        </div>
   769→      )}
   770→
   771→      {/* AI Briefing Card */}
   772→      <Card>
   773→        <CardHeader className="pb-3">
   774→          <CardTitle className="flex items-center gap-2 text-base">
   775→            <Zap className="size-4 text-amber-500" />
   776→            Briefing del Agente
   777→            {briefing && (
   778→              <span className="ml-auto text-xs font-normal text-muted-foreground">
   779→                {formatTime(briefing.generatedAt)}
   780→              </span>
   781→            )}
   782→          </CardTitle>
   783→        </CardHeader>
   784→        <CardContent>
   785→          {loading && !briefing ? (
   786→            <div className="space-y-2">
   787→              <div className="flex items-center gap-2 text-sm text-muted-foreground">
   788→                <Loader2 className="size-4 animate-spin" />
   789→                Generando briefing operacional...
   790→              </div>
   791→              <div className="space-y-1.5">
   792→                <Skeleton className="h-3 w-full" />
   793→                <Skeleton className="h-3 w-5/6" />
   794→                <Skeleton className="h-3 w-4/6" />
   795→              </div>
   796→            </div>
   797→          ) : briefing ? (
   798→            <div
   799→              className="text-sm leading-relaxed prose-sm max-w-none [&_li]:mt-0.5 [&_h2]:mt-3 [&_h3]:mt-2"
   800→              dangerouslySetInnerHTML={{
   801→                __html: `<p class="mb-2">${renderMarkdown(briefing.briefing)}</p>`,
   802→              }}
   803→            />
   804→          ) : (
   805→            <p className="text-sm text-muted-foreground">
   806→              No se pudo cargar el briefing.
   807→            </p>
   808→          )}
   809→        </CardContent>
   810→      </Card>
   811→
   812→      {/* Weather Grid */}
   813→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   814→        {/* METAR Card */}
   815→        <Card>
   816→          <CardHeader className="pb-3">
   817→            <CardTitle className="flex items-center gap-2 text-base">
   818→              <CloudSun className="size-4 text-blue-500" />
   819→              METAR — SPIM
   820→              {metar?.flightCategory && (
   821→                <Badge
   822→                  variant="outline"
   823→                  className={cn("ml-auto text-xs", flightCategoryColors[metar.flightCategory])}
   824→                >
   825→                  {metar.flightCategory}
   826→                </Badge>
   827→              )}
   828→            </CardTitle>
   829→          </CardHeader>
   830→          <CardContent className="space-y-3">
   831→            {metar ? (
   832→              <>
   833→                <div className="grid grid-cols-2 gap-2 text-xs">
   834→                  <div className="rounded-md bg-muted/50 p-2">
   835→                    <span className="text-muted-foreground">Viento</span>
   836→                    <p className="font-mono font-semibold">
   837→                      {metar.wind.variable
   838→                        ? "VRB"
   839→                        : String(metar.wind.direction).padStart(3, "0")}
   840→                      ° {metar.wind.speed}kt
   841→                      {metar.wind.gust ? ` G${metar.wind.gust}` : ""}
   842→                    </p>
   843→                  </div>
   844→                  <div className="rounded-md bg-muted/50 p-2">
   845→                    <span className="text-muted-foreground">Visibilidad</span>
   846→                    <p className="font-mono font-semibold">
   847→                      {metar.visibility.value >= 9999
   848→                        ? "CAVOK"
   849→                        : `${metar.visibility.value}m`}
   850→                    </p>
   851→                  </div>
   852→                  <div className="rounded-md bg-muted/50 p-2">
   853→                    <span className="text-muted-foreground">Temp/Pto.Rocío</span>
   854→                    <p className="font-mono font-semibold">
   855→                      {metar.temperature}° / {metar.dewpoint}°
   856→                    </p>
   857→                  </div>
   858→                  <div className="rounded-md bg-muted/50 p-2">
   859→                    <span className="text-muted-foreground">QNH</span>
   860→                    <p className="font-mono font-semibold">{metar.qnh} hPa</p>
   861→                  </div>
   862→                </div>
   863→                {metar.weather && metar.weather.length > 0 && (
   864→                  <div className="flex flex-wrap gap-1">
   865→                    {metar.weather.map((w, i) => (
   866→                      <Badge key={i} variant="secondary" className="text-xs">
   867→                        {w}
   868→                      </Badge>
   869→                    ))}
   870→                  </div>
   871→                )}
   872→                <Button
   873→                  variant="ghost"
   874→                  size="sm"
   875→                  onClick={() => setShowRawMetar(!showRawMetar)}
   876→                  className="w-full text-xs h-7"
   877→                >
   878→                  {showRawMetar ? "Ocultar" : "Ver"} METAR crudo
   879→                </Button>
   880→                {showRawMetar && (
   881→                  <pre className="text-xs font-mono bg-muted/50 rounded p-2 overflow-x-auto max-h-32">
   882→                    {metar.raw}
   883→                  </pre>
   884→                )}
   885→              </>
   886→            ) : (
   887→              <p className="text-sm text-muted-foreground">
   888→                METAR no disponible
   889→              </p>
   890→            )}
   891→          </CardContent>
   892→        </Card>
   893→
   894→        {/* TAF Card */}
   895→        <Card>
   896→          <CardHeader className="pb-3">
   897→            <CardTitle className="flex items-center gap-2 text-base">
   898→              <Radio className="size-4 text-purple-500" />
   899→              TAF — SPIM
   900→              {taf && taf.periods.length > 0 && (
   901→                <span className="ml-auto text-xs text-muted-foreground">
   902→                  {taf.periods.length} períodos
   903→                </span>
   904→              )}
   905→            </CardTitle>
   906→          </CardHeader>
   907→          <CardContent className="space-y-2">
   908→            {taf ? (
   909→              <>
   910→                <div className="space-y-1 max-h-40 overflow-y-auto">
   911→                  {taf.periods.slice(0, 6).map((p, i) => (
   912→                    <div
   913→                      key={i}
   914→                      className="flex items-center gap-2 text-xs border-b border-border/40 pb-1"
   915→                    >
   916→                      <Badge variant="outline" className="text-xs font-mono">
   917→                        {p.type}
   918→                      </Badge>
   919→                      <span className="text-muted-foreground font-mono">
   920→                        {formatTime(p.from)}
   921→                        {p.to ? ` → ${formatTime(p.to)}` : ""}
   922→                      </span>
   923→                      {p.flightCategory && (
   924→                        <Badge
   925→                          variant="outline"
   926→                          className={cn("ml-auto text-xs", flightCategoryColors[p.flightCategory])}
   927→                        >
   928→                          {p.flightCategory}
   929→                        </Badge>
   930→                      )}
   931→                    </div>
   932→                  ))}
   933→                </div>
   934→                <Button
   935→                  variant="ghost"
   936→                  size="sm"
   937→                  onClick={() => setShowRawTaf(!showRawTaf)}
   938→                  className="w-full text-xs h-7"
   939→                >
   940→                  {showRawTaf ? "Ocultar" : "Ver"} TAF crudo
   941→                </Button>
   942→                {showRawTaf && (
   943→                  <pre className="text-xs font-mono bg-muted/50 rounded p-2 overflow-x-auto max-h-32">
   944→                    {taf.raw}
   945→                  </pre>
   946→                )}
   947→              </>
   948→            ) : (
   949→              <p className="text-sm text-muted-foreground">TAF no disponible</p>
   950→            )}
   951→          </CardContent>
   952→        </Card>
   953→      </div>
   954→
   955→      {/* NOTAMs Summary con countdown + ingest */}
   956→      <Card>
   957→        <CardHeader className="pb-3">
   958→          <CardTitle className="flex items-center gap-2 text-base">
   959→            <AlertTriangle className="size-4 text-amber-500" />
   960→            NOTAMs Activos — FIR Lima
   961→            <Badge variant="outline" className="ml-auto text-xs">
   962→              {notams.length} total
   963→              {permCount > 0 && (
   964→                <span className="text-emerald-700 dark:text-emerald-400 ml-1">
   965→                  · {permCount} PERM
   966→                </span>
   967→              )}
   968→            </Badge>
   969→          </CardTitle>
   970→          <div className="flex items-center justify-between gap-2 mt-1">
   971→            <p className="text-xs text-muted-foreground">
   972→              Orden: expiración más próxima primero · Click en un NOTAM para ver detalle
   973→            </p>
   974→            <NotamIngestDialog onIngested={refreshNow} />
   975→          </div>
   976→        </CardHeader>
   977→        <CardContent>
   978→          <ScrollArea className="max-h-96 overflow-y-auto">
   979→            <div className="space-y-1.5 pr-2">
   980→              {notams.length === 0 ? (
   981→                <div className="text-center py-8 space-y-2">
   982→                  <FileText className="size-8 text-muted-foreground/40 mx-auto" />
   983→                  <p className="text-sm text-muted-foreground">
   984→                    No hay NOTAMs activos para FIR Lima
   985→                  </p>
   986→                  <p className="text-xs text-muted-foreground">
   987→                    Usa <strong>Ingestar NOTAMs</strong> para pegar boletines desde AIS Perú
   988→                  </p>
   989→                </div>
   990→              ) : (
   991→                notams.map((n) => <NotamRow key={n.id} n={n} />)
   992→              )}
   993→            </div>
   994→          </ScrollArea>
   995→        </CardContent>
   996→      </Card>
   997→
   998→      {/* AI Chat */}
   999→      <Card className="border-amber-500/20">
  1000→        <CardHeader className="pb-3">
  1001→          <CardTitle className="flex items-center gap-2 text-base">
  1002→            <Bot className="size-4 text-amber-500" />
  1003→            Consulta al Agente IA
  1004→            <span className="ml-auto text-xs font-normal text-muted-foreground">
  1005→              Pregunta sobre METAR/TAF/NOTAM
  1006→            </span>
  1007→          </CardTitle>
  1008→        </CardHeader>
  1009→        <CardContent className="space-y-3">
  1010→          {/* Chat messages */}
  1011→          {chatMessages.length > 0 && (
  1012→            <div className="space-y-2 max-h-64 overflow-y-auto">
  1013→              {chatMessages.map((msg, i) => (
  1014→                <div
  1015→                  key={i}
  1016→                  className={cn(
  1017→                    "flex gap-2",
  1018→                    msg.role === "user" ? "justify-end" : "justify-start"
  1019→                  )}
  1020→                >
  1021→                  {msg.role === "assistant" && (
  1022→                    <div className="shrink-0 rounded-full bg-amber-500/15 p-1.5">
  1023→                      <Bot className="size-3.5 text-amber-600" />
  1024→                    </div>
  1025→                  )}
  1026→                  <div
  1027→                    className={cn(
  1028→                      "max-w-[80%] rounded-lg px-3 py-2 text-sm",
  1029→                      msg.role === "user"
  1030→                        ? "bg-navy text-white"
  1031→                        : "bg-muted/60"
  1032→                    )}
  1033→                  >
  1034→                    <div
  1035→                      className="prose-sm [&_li]:mt-0.5"
  1036→                      dangerouslySetInnerHTML={{
  1037→                        __html: renderMarkdown(msg.content),
  1038→                      }}
  1039→                    />
  1040→                  </div>
  1041→                  {msg.role === "user" && (
  1042→                    <div className="shrink-0 rounded-full bg-navy/15 p-1.5">
  1043→                      <User className="size-3.5 text-navy" />
  1044→                    </div>
  1045→                  )}
  1046→                </div>
  1047→              ))}
  1048→              {chatLoading && (
  1049→                <div className="flex gap-2 justify-start">
  1050→                  <div className="shrink-0 rounded-full bg-amber-500/15 p-1.5">
  1051→                    <Bot className="size-3.5 text-amber-600" />
  1052→                  </div>
  1053→                  <div className="rounded-lg bg-muted/60 px-3 py-2">
  1054→                    <Loader2 className="size-4 animate-spin text-muted-foreground" />
  1055→                  </div>
  1056→                </div>
  1057→              )}
  1058→              <div ref={chatEndRef} />
  1059→            </div>
  1060→          )}
  1061→
  1062→          {/* Suggested questions */}
  1063→          {chatMessages.length === 0 && (
  1064→            <div className="flex flex-wrap gap-2">
  1065→              {[
  1066→                "¿Hay restricciones en pista?",
  1067→                "¿Cuál es la categoría de vuelo actual?",
  1068→                "Resume los NOTAMs urgentes",
  1069→                "¿Condiciones para VFR nocturno?",
  1070→              ].map((q) => (
  1071→                <Button
  1072→                  key={q}
  1073→                  variant="outline"
  1074→                  size="sm"
  1075→                  className="text-xs h-7"
  1076→                  onClick={() => {
  1077→                    setChatInput(q)
  1078→                  }}
  1079→                >
  1080→                  {q}
  1081→                </Button>
  1082→              ))}
  1083→            </div>
  1084→          )}
  1085→
  1086→          {/* Input */}
  1087→          <div className="flex gap-2">
  1088→            <input
  1089→              type="text"
  1090→              value={chatInput}
  1091→              onChange={(e) => setChatInput(e.target.value)}
  1092→              onKeyDown={(e) => {
  1093→                if (e.key === "Enter" && !e.shiftKey) {
  1094→                  e.preventDefault()
  1095→                  handleSendChat()
  1096→                }
  1097→              }}
  1098→              placeholder="Escribe tu consulta al agente..."
  1099→              disabled={chatLoading || !briefing}
  1100→              className="flex-1 rounded-md border border-input bg-background px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-amber-500/40 disabled:opacity-50"
  1101→              suppressHydrationWarning
  1102→            />
  1103→            <Button
  1104→              size="icon"
  1105→              onClick={handleSendChat}
  1106→              disabled={chatLoading || !chatInput.trim() || !briefing}
  1107→              className="bg-amber-500 hover:bg-amber-600 text-navy shrink-0"
  1108→            >
  1109→              {chatLoading ? (
  1110→                <Loader2 className="size-4 animate-spin" />
  1111→              ) : (
  1112→                <Send className="size-4" />
  1113→              )}
  1114→            </Button>
  1115→          </div>
  1116→        </CardContent>
  1117→      </Card>
  1118→
  1119→      {/* Source info */}
  1120→      {briefing && (
  1121→        <div className="flex items-center justify-center gap-2 text-xs text-muted-foreground flex-wrap">
  1122→          <FileText className="size-3" />
  1123→          <span>Fuente: {briefing.source}</span>
  1124→          <Separator orientation="vertical" className="h-3" />
  1125→          <span>Datos meteorológicos: {briefing.weather?.source || "simulado"}</span>
  1126→          <Separator orientation="vertical" className="h-3" />
  1127→          <span>NOTAMs: Prisma + PostgreSQL · Parser OACI local</span>
  1128→        </div>
  1129→      )}
  1130→    </div>
  1131→  )
  1132→}
  1133→
  1134→// Minimal skeleton to avoid extra imports
  1135→function Skeleton({ className }: { className?: string }) {
  1136→  return <div className={cn("animate-pulse rounded bg-muted", className || "")} />
  1137→}
  1138→