     1→"use client"
     2→
     3→import { useState, useMemo, useCallback } from "react"
     4→import {
     5→  Plane,
     6→  Eye,
     7→  Pencil,
     8→  Printer,
     9→  RotateCcw,
    10→  Map,
    11→  Info,
    12→  ChevronDown,
    13→  AlertTriangle,
    14→} from "lucide-react"
    15→import { Button } from "@/components/ui/button"
    16→import { Input } from "@/components/ui/input"
    17→import { Label } from "@/components/ui/label"
    18→import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
    19→import {
    20→  Select,
    21→  SelectContent,
    22→  SelectItem,
    23→  SelectTrigger,
    24→  SelectValue,
    25→} from "@/components/ui/select"
    26→import {
    27→  Tabs,
    28→  TabsContent,
    29→  TabsList,
    30→  TabsTrigger,
    31→} from "@/components/ui/tabs"
    32→import { Badge } from "@/components/ui/badge"
    33→import { Separator } from "@/components/ui/separator"
    34→import {
    35→  Tooltip,
    36→  TooltipContent,
    37→  TooltipTrigger,
    38→} from "@/components/ui/tooltip"
    39→import type { RoutePoint, RouteSummary, ICAOFlightPlan } from "@/lib/types"
    40→
    41→interface FlightPlanProps {
    42→  initialRoute?: RoutePoint[]
    43→  initialSummary?: RouteSummary
    44→}
    45→
    46→const defaultFlightPlan: ICAOFlightPlan = {
    47→  aircraftIdentification: "",
    48→  flightRules: "I",
    49→  typeOfFlight: "S",
    50→  numberOfAircraft: "1",
    51→  typeOfAircraft: "",
    52→  wakeTurbulenceCat: "M",
    53→  equipment: "S",
    54→  transponder: "C",
    55→  departureAerodrome: "",
    56→  estimatedOffBlockTime: "",
    57→  cruisingSpeed: "N0450",
    58→  level: "FL350",
    59→  route: "",
    60→  destinationAerodrome: "",
    61→  totalEET: "",
    62→  alternateAerodrome1: "",
    63→  alternateAerodrome2: "",
    64→  otherInformation: "",
    65→  endurance: "",
    66→  personsOnBoard: "",
    67→  emergencyRadio: "V",
    68→  survivalEquipment: "",
    69→  jackets: "",
    70→  dinghies: "",
    71→  aircraftColorAndMarkings: "",
    72→  pilotInCommand: "",
    73→  remarks: "",
    74→}
    75→
    76→function generateRouteString(points: RoutePoint[]): string {
    77→  if (!points || points.length === 0) return ""
    78→
    79→  const parts: string[] = []
    80→
    81→  for (let i = 0; i < points.length; i++) {
    82→    const point = points[i]
    83→
    84→    if (i === 0) {
    85→      // First point is the departure - skip it (it goes in field 13)
    86→      continue
    87→    }
    88→
    89→    if (point.airwayUsed) {
    90→      parts.push(point.airwayUsed)
    91→      parts.push(point.name)
    92→    } else {
    93→      // Direct to this point
    94→      if (i > 1) {
    95→        parts.push("DCT")
    96→      }
    97→      parts.push(point.name)
    98→    }
    99→  }
   100→
   101→  return parts.join(" ")
   102→}
   103→
   104→function FieldTooltip({ text }: { text: string }) {
   105→  return (
   106→    <Tooltip>
   107→      <TooltipTrigger asChild>
   108→        <button
   109→          type="button"
   110→          className="inline-flex items-center justify-center ml-1 text-muted-foreground hover:text-foreground transition-colors"
   111→        >
   112→          <Info className="size-3.5" />
   113→        </button>
   114→      </TooltipTrigger>
   115→      <TooltipContent side="top" className="max-w-xs text-xs">
   116→        {text}
   117→      </TooltipContent>
   118→    </Tooltip>
   119→  )
   120→}
   121→
   122→function FieldLabel({
   123→  field,
   124→  label,
   125→  tooltip,
   126→}: {
   127→  field: string
   128→  label: string
   129→  tooltip?: string
   130→}) {
   131→  return (
   132→    <Label className="text-xs font-semibold uppercase tracking-wider text-muted-foreground flex items-center">
   133→      <Badge
   134→        variant="outline"
   135→        className="mr-1.5 text-[10px] px-1 py-0 font-mono border-amber-500/50 text-amber-600 dark:text-amber-400"
   136→      >
   137→        {field}
   138→      </Badge>
   139→      {label}
   140→      {tooltip && <FieldTooltip text={tooltip} />}
   141→    </Label>
   142→  )
   143→}
   144→
   145→function buildInitialPlan(
   146→  initialRoute?: RoutePoint[],
   147→  initialSummary?: RouteSummary
   148→): ICAOFlightPlan {
   149→  const plan = { ...defaultFlightPlan }
   150→
   151→  if (initialRoute && initialRoute.length > 0) {
   152→    plan.route = generateRouteString(initialRoute)
   153→
   154→    // Auto-fill departure aerodrome from first point
   155→    if (initialRoute[0]?.type === "AIRPORT" && initialRoute[0]?.name) {
   156→      plan.departureAerodrome = initialRoute[0].name
   157→    }
   158→
   159→    // Auto-fill destination from last point
   160→    const lastPoint = initialRoute[initialRoute.length - 1]
   161→    if (lastPoint?.type === "AIRPORT" && lastPoint?.name) {
   162→      plan.destinationAerodrome = lastPoint.name
   163→    }
   164→
   165→    // Auto-fill total EET from summary
   166→    if (initialSummary?.estimatedTime) {
   167→      const hrs = Math.floor(initialSummary.estimatedTime / 60)
   168→      const mins = Math.round(initialSummary.estimatedTime % 60)
   169→      plan.totalEET = `${String(hrs).padStart(2, "0")}${String(mins).padStart(2, "0")}`
   170→    }
   171→  }
   172→
   173→  return plan
   174→}
   175→
   176→export function FlightPlan({ initialRoute, initialSummary }: FlightPlanProps) {
   177→  const [mode, setMode] = useState<"fill" | "preview">("fill")
   178→  const [plan, setPlan] = useState<ICAOFlightPlan>(() =>
   179→    buildInitialPlan(initialRoute, initialSummary)
   180→  )
   181→  const [errors, setErrors] = useState<Record<string, string>>({})
   182→
   183→  const updateField = useCallback(
   184→    (field: keyof ICAOFlightPlan, value: string) => {
   185→      setPlan((prev) => ({ ...prev, [field]: value }))
   186→      // Clear error for this field
   187→      if (errors[field]) {
   188→        setErrors((prev) => {
   189→          const next = { ...prev }
   190→          delete next[field]
   191→          return next
   192→        })
   193→      }
   194→    },
   195→    [errors]
   196→  )
   197→
   198→  const validate = useCallback((): boolean => {
   199→    const newErrors: Record<string, string> = {}
   200→
   201→    // Field 7 - Aircraft identification: up to 7 alphanumeric
   202→    if (!plan.aircraftIdentification) {
   203→      newErrors.aircraftIdentification = "Requerido"
   204→    } else if (!/^[A-Z0-9]{1,7}$/.test(plan.aircraftIdentification)) {
   205→      newErrors.aircraftIdentification =
   206→        "Máximo 7 caracteres alfanuméricos"
   207→    }
   208→
   209→    // Field 13 - Departure aerodrome: 4-letter ICAO
   210→    if (!plan.departureAerodrome) {
   211→      newErrors.departureAerodrome = "Requerido"
   212→    } else if (!/^[A-Z]{4}$/.test(plan.departureAerodrome)) {
   213→      newErrors.departureAerodrome = "Código ICAO de 4 letras"
   214→    }
   215→
   216→    // Field 13 - EOBT: HHMM
   217→    if (!plan.estimatedOffBlockTime) {
   218→      newErrors.estimatedOffBlockTime = "Requerido"
   219→    } else if (!/^\d{4}$/.test(plan.estimatedOffBlockTime)) {
   220→      newErrors.estimatedOffBlockTime = "Formato HHMM"
   221→    }
   222→
   223→    // Field 16 - Destination: 4-letter ICAO
   224→    if (!plan.destinationAerodrome) {
   225→      newErrors.destinationAerodrome = "Requerido"
   226→    } else if (!/^[A-Z]{4}$/.test(plan.destinationAerodrome)) {
   227→      newErrors.destinationAerodrome = "Código ICAO de 4 letras"
   228→    }
   229→
   230→    // Field 16 - Total EET: HHMM
   231→    if (!plan.totalEET) {
   232→      newErrors.totalEET = "Requerido"
   233→    } else if (!/^\d{4}$/.test(plan.totalEET)) {
   234→      newErrors.totalEET = "Formato HHMM"
   235→    }
   236→
   237→    // Field 9 - Type of aircraft
   238→    if (!plan.typeOfAircraft) {
   239→      newErrors.typeOfAircraft = "Requerido"
   240→    }
   241→
   242→    // Alternates validation (if provided, must be 4 letters)
   243→    if (
   244→      plan.alternateAerodrome1 &&
   245→      !/^[A-Z]{4}$/.test(plan.alternateAerodrome1)
   246→    ) {
   247→      newErrors.alternateAerodrome1 = "Código ICAO de 4 letras"
   248→    }
   249→    if (
   250→      plan.alternateAerodrome2 &&
   251→      !/^[A-Z]{4}$/.test(plan.alternateAerodrome2)
   252→    ) {
   253→      newErrors.alternateAerodrome2 = "Código ICAO de 4 letras"
   254→    }
   255→
   256→    setErrors(newErrors)
   257→    return Object.keys(newErrors).length === 0
   258→  }, [plan])
   259→
   260→  const handlePreview = useCallback(() => {
   261→    if (validate()) {
   262→      setMode("preview")
   263→    }
   264→  }, [validate])
   265→
   266→  const handlePrint = useCallback(() => {
   267→    window.print()
   268→  }, [])
   269→
   270→  const handleClear = useCallback(() => {
   271→    setPlan({ ...defaultFlightPlan })
   272→    setErrors({})
   273→  }, [])
   274→
   275→  const hasErrors = Object.keys(errors).length > 0
   276→
   277→  // ── Fill Mode ──────────────────────────────────────────────────────────
   278→  const fillMode = (
   279→    <div className="space-y-6">
   280→      {/* Action bar */}
   281→      <div className="flex flex-wrap gap-2">
   282→        <Button
   283→          onClick={handlePreview}
   284→          className="bg-amber-600 hover:bg-amber-700 text-white"
   285→        >
   286→          <Eye className="size-4 mr-1.5" />
   287→          Vista Previa
   288→        </Button>
   289→        <Button variant="outline" onClick={handleClear}>
   290→          <RotateCcw className="size-4 mr-1.5" />
   291→          Limpiar
   292→        </Button>
   293→        <Button variant="outline" asChild>
   294→          <button type="button">
   295→            <Map className="size-4 mr-1.5" />
   296→            Generar Ruta
   297→          </button>
   298→        </Button>
   299→        {hasErrors && (
   300→          <Badge variant="destructive" className="flex items-center gap-1 px-3 py-1">
   301→            <AlertTriangle className="size-3" />
   302→            {Object.keys(errors).length} error(es)
   303→          </Badge>
   304→        )}
   305→      </div>
   306→
   307→      {/* Route summary */}
   308→      {initialSummary && (
   309→        <Card className="border-amber-500/30 bg-amber-50/50 dark:bg-amber-950/20">
   310→          <CardContent className="p-4">
   311→            <div className="flex items-center gap-2 mb-2">
   312→              <Map className="size-4 text-amber-600" />
   313→              <span className="font-semibold text-sm">
   314→                Resumen de Ruta Calculada
   315→              </span>
   316→            </div>
   317→            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 text-sm">
   318→              <div>
   319→                <span className="text-muted-foreground text-xs">
   320→                  Distancia
   321→                </span>
   322→                <p className="font-mono font-medium">
   323→                  {initialSummary.totalDistance.toFixed(0)} NM
   324→                </p>
   325→              </div>
   326→              <div>
   327→                <span className="text-muted-foreground text-xs">
   328→                  Tiempo Est.
   329→                </span>
   330→                <p className="font-mono font-medium">
   331→                  {Math.floor(initialSummary.estimatedTime / 60)}h{" "}
   332→                  {Math.round(initialSummary.estimatedTime % 60)}m
   333→                </p>
   334→              </div>
   335→              <div>
   336→                <span className="text-muted-foreground text-xs">
   337→                  Waypoints
   338→                </span>
   339→                <p className="font-mono font-medium">
   340→                  {initialSummary.waypoints}
   341→                </p>
   342→              </div>
   343→              <div>
   344→                <span className="text-muted-foreground text-xs">Niveles</span>
   345→                <p className="font-mono font-medium">
   346→                  FL{initialSummary.flightLevels.min}-FL
   347→                  {initialSummary.flightLevels.max}
   348→                </p>
   349→              </div>
   350→            </div>
   351→          </CardContent>
   352→        </Card>
   353→      )}
   354→
   355→      <Tabs defaultValue="section1" className="w-full">
   356→        <TabsList className="w-full flex-wrap h-auto gap-1 p-1">
   357→          <TabsTrigger value="section1" className="text-xs">
   358→            Secc. 1 - General
   359→          </TabsTrigger>
   360→          <TabsTrigger value="section2" className="text-xs">
   361→            Secc. 2 - Equipo
   362→          </TabsTrigger>
   363→          <TabsTrigger value="section3" className="text-xs">
   364→            Secc. 3 - Ruta
   365→          </TabsTrigger>
   366→          <TabsTrigger value="section4" className="text-xs">
   367→            Secc. 4 - Adicional
   368→          </TabsTrigger>
   369→        </TabsList>
   370→
   371→        {/* ── SECCIÓN 1 - INFORMACIÓN GENERAL ── */}
   372→        <TabsContent value="section1">
   373→          <Card>
   374→            <CardHeader className="pb-3">
   375→              <CardTitle className="text-base flex items-center gap-2">
   376→                <Plane className="size-4 text-amber-600" />
   377→                Sección 1 - Información General
   378→              </CardTitle>
   379→            </CardHeader>
   380→            <CardContent className="space-y-5">
   381→              {/* Campo 7 */}
   382→              <div className="space-y-2">
   383→                <FieldLabel
   384→                  field="F7"
   385→                  label="Identificación de Aeronave"
   386→                  tooltip="Identificación de la aeronave (máximo 7 caracteres alfanuméricos). Ej: TAP123, OB1234"
   387→                />
   388→                <Input
   389→                  value={plan.aircraftIdentification}
   390→                  onChange={(e) =>
   391→                    updateField(
   392→                      "aircraftIdentification",
   393→                      e.target.value.toUpperCase()
   394→                    )
   395→                  }
   396→                  placeholder="Ej: OB1234"
   397→                  maxLength={7}
   398→                  className={`font-mono uppercase ${errors.aircraftIdentification ? "border-destructive" : ""}`}
   399→                />
   400→                {errors.aircraftIdentification && (
   401→                  <p className="text-xs text-destructive">
   402→                    {errors.aircraftIdentification}
   403→                  </p>
   404→                )}
   405→              </div>
   406→
   407→              {/* Campo 8 */}
   408→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   409→                <div className="space-y-2">
   410→                  <FieldLabel
   411→                    field="F8"
   412→                    label="Reglas de Vuelo"
   413→                    tooltip="I=IFR, V=VFR, Y=IFR primero luego VFR, Z=VFR primero luego IFR"
   414→                  />
   415→                  <Select
   416→                    value={plan.flightRules}
   417→                    onValueChange={(v) =>
   418→                      updateField("flightRules", v as ICAOFlightPlan["flightRules"])
   419→                    }
   420→                  >
   421→                    <SelectTrigger className="w-full">
   422→                      <SelectValue />
   423→                    </SelectTrigger>
   424→                    <SelectContent>
   425→                      <SelectItem value="I">
   426→                        <span className="font-mono mr-1">I</span> - IFR
   427→                      </SelectItem>
   428→                      <SelectItem value="V">
   429→                        <span className="font-mono mr-1">V</span> - VFR
   430→                      </SelectItem>
   431→                      <SelectItem value="Y">
   432→                        <span className="font-mono mr-1">Y</span> - IFR
   433→                        primero
   434→                      </SelectItem>
   435→                      <SelectItem value="Z">
   436→                        <span className="font-mono mr-1">Z</span> - VFR
   437→                        primero
   438→                      </SelectItem>
   439→                    </SelectContent>
   440→                  </Select>
   441→                </div>
   442→                <div className="space-y-2">
   443→                  <FieldLabel
   444→                    field="F8"
   445→                    label="Tipo de Vuelo"
   446→                    tooltip="S=Servicio Aéreo Regular, N=No Regular, G=Aviación General, M=Militar, X=Otro"
   447→                  />
   448→                  <Select
   449→                    value={plan.typeOfFlight}
   450→                    onValueChange={(v) =>
   451→                      updateField(
   452→                        "typeOfFlight",
   453→                        v as ICAOFlightPlan["typeOfFlight"]
   454→                      )
   455→                    }
   456→                  >
   457→                    <SelectTrigger className="w-full">
   458→                      <SelectValue />
   459→                    </SelectTrigger>
   460→                    <SelectContent>
   461→                      <SelectItem value="S">
   462→                        <span className="font-mono mr-1">S</span> - Regular
   463→                      </SelectItem>
   464→                      <SelectItem value="N">
   465→                        <span className="font-mono mr-1">N</span> - No Regular
   466→                      </SelectItem>
   467→                      <SelectItem value="G">
   468→                        <span className="font-mono mr-1">G</span> - General
   469→                      </SelectItem>
   470→                      <SelectItem value="M">
   471→                        <span className="font-mono mr-1">M</span> - Militar
   472→                      </SelectItem>
   473→                      <SelectItem value="X">
   474→                        <span className="font-mono mr-1">X</span> - Otro
   475→                      </SelectItem>
   476→                    </SelectContent>
   477→                  </Select>
   478→                </div>
   479→              </div>
   480→
   481→              <Separator />
   482→
   483→              {/* Flight rules legend */}
   484→              <div className="bg-muted/50 rounded-lg p-3 text-xs space-y-1">
   485→                <p className="font-semibold text-muted-foreground mb-1">
   486→                  Referencia de Reglas de Vuelo:
   487→                </p>
   488→                <div className="grid grid-cols-2 gap-x-4 gap-y-0.5">
   489→                  <span>
   490→                    <kbd className="font-mono bg-muted px-1 rounded">I</kbd> =
   491→                    IFR (Instrumentos)
   492→                  </span>
   493→                  <span>
   494→                    <kbd className="font-mono bg-muted px-1 rounded">V</kbd> =
   495→                    VFR (Visual)
   496→                  </span>
   497→                  <span>
   498→                    <kbd className="font-mono bg-muted px-1 rounded">Y</kbd> =
   499→                    IFR → VFR
   500→                  </span>
   501→                  <span>
   502→                    <kbd className="font-mono bg-muted px-1 rounded">Z</kbd> =
   503→                    VFR → IFR
   504→                  </span>
   505→                </div>
   506→              </div>
   507→            </CardContent>
   508→          </Card>
   509→        </TabsContent>
   510→
   511→        {/* ── SECCIÓN 2 - EQUIPO ── */}
   512→        <TabsContent value="section2">
   513→          <Card>
   514→            <CardHeader className="pb-3">
   515→              <CardTitle className="text-base flex items-center gap-2">
   516→                <Plane className="size-4 text-amber-600" />
   517→                Sección 2 - Equipo
   518→              </CardTitle>
   519→            </CardHeader>
   520→            <CardContent className="space-y-5">
   521→              {/* Campo 9 */}
   522→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   523→                <div className="space-y-2">
   524→                  <FieldLabel
   525→                    field="F9"
   526→                    label="N° Aeronaves"
   527→                    tooltip="Número de aeronaves si es más de una (raro)"
   528→                  />
   529→                  <Input
   530→                    value={plan.numberOfAircraft}
   531→                    onChange={(e) =>
   532→                      updateField("numberOfAircraft", e.target.value)
   533→                    }
   534→                    placeholder="1"
   535→                    className="font-mono"
   536→                  />
   537→                </div>
   538→                <div className="space-y-2">
   539→                  <FieldLabel
   540→                    field="F9"
   541→                    label="Tipo de Aeronave"
   542→                    tooltip="Designador OACI de tipo de aeronave. Ej: B738, A320, C172"
   543→                  />
   544→                  <Input
   545→                    value={plan.typeOfAircraft}
   546→                    onChange={(e) =>
   547→                      updateField(
   548→                        "typeOfAircraft",
   549→                        e.target.value.toUpperCase()
   550→                      )
   551→                    }
   552→                    placeholder="Ej: B738"
   553→                    className={`font-mono uppercase ${errors.typeOfAircraft ? "border-destructive" : ""}`}
   554→                  />
   555→                  {errors.typeOfAircraft && (
   556→                    <p className="text-xs text-destructive">
   557→                      {errors.typeOfAircraft}
   558→                    </p>
   559→                  )}
   560→                </div>
   561→                <div className="space-y-2">
   562→                  <FieldLabel
   563→                    field="F9"
   564→                    label="Cat. Estela"
   565→                    tooltip="Categoría de turbulencia de estela: H=Pesada, M=Media, L=Ligera"
   566→                  />
   567→                  <Select
   568→                    value={plan.wakeTurbulenceCat}
   569→                    onValueChange={(v) =>
   570→                      updateField(
   571→                        "wakeTurbulenceCat",
   572→                        v as ICAOFlightPlan["wakeTurbulenceCat"]
   573→                      )
   574→                    }
   575→                  >
   576→                    <SelectTrigger className="w-full">
   577→                      <SelectValue />
   578→                    </SelectTrigger>
   579→                    <SelectContent>
   580→                      <SelectItem value="H">
   581→                        <span className="font-mono mr-1">H</span> - Pesada
   582→                        (Heavy)
   583→                      </SelectItem>
   584→                      <SelectItem value="M">
   585→                        <span className="font-mono mr-1">M</span> - Media
   586→                        (Medium)
   587→                      </SelectItem>
   588→                      <SelectItem value="L">
   589→                        <span className="font-mono mr-1">L</span> - Ligera
   590→                        (Light)
   591→                      </SelectItem>
   592→                    </SelectContent>
   593→                  </Select>
   594→                </div>
   595→              </div>
   596→
   597→              <Separator />
   598→
   599→              {/* Campo 10 */}
   600→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   601→                <div className="space-y-2">
   602→                  <FieldLabel
   603→                    field="F10"
   604→                    label="Equipo / Capacidades"
   605→                    tooltip="S=Standard, o lista de equipo: D=DME, G=GNSS, I=Inercial, L=ILS, O=VOR, R=RNP, Y=RVSM. Ej: SDGRY"
   606→                  />
   607→                  <Input
   608→                    value={plan.equipment}
   609→                    onChange={(e) =>
   610→                      updateField("equipment", e.target.value.toUpperCase())
   611→                    }
   612→                    placeholder="Ej: SDGRY"
   613→                    className="font-mono uppercase"
   614→                  />
   615→                </div>
   616→                <div className="space-y-2">
   617→                  <FieldLabel
   618→                    field="F10"
   619→                    label="Transpondedor"
   620→                    tooltip="A=Modo A (4 dígitos), C=Modo A+C, S=Modo S, X=Modo S sin identificación de aeronave. Ej: AC, SC, S"
   621→                  />
   622→                  <Input
   623→                    value={plan.transponder}
   624→                    onChange={(e) =>
   625→                      updateField("transponder", e.target.value.toUpperCase())
   626→                    }
   627→                    placeholder="Ej: S, AC, SC"
   628→                    className="font-mono uppercase"
   629→                  />
   630→                </div>
   631→              </div>
   632→
   633→              {/* Equipment legend */}
   634→              <div className="bg-muted/50 rounded-lg p-3 text-xs space-y-1">
   635→                <p className="font-semibold text-muted-foreground mb-1">
   636→                  Códigos de Equipo Comunes:
   637→                </p>
   638→                <div className="grid grid-cols-2 sm:grid-cols-3 gap-x-4 gap-y-0.5">
   639→                  <span>
   640→                    <kbd className="font-mono bg-muted px-1 rounded">S</kbd> =
   641→                    Standard
   642→                  </span>
   643→                  <span>
   644→                    <kbd className="font-mono bg-muted px-1 rounded">D</kbd> =
   645→                    DME
   646→                  </span>
   647→                  <span>
   648→                    <kbd className="font-mono bg-muted px-1 rounded">G</kbd> =
   649→                    GNSS
   650→                  </span>
   651→                  <span>
   652→                    <kbd className="font-mono bg-muted px-1 rounded">R</kbd> =
   653→                    RNP
   654→                  </span>
   655→                  <span>
   656→                    <kbd className="font-mono bg-muted px-1 rounded">Y</kbd> =
   657→                    RVSM
   658→                  </span>
   659→                  <span>
   660→                    <kbd className="font-mono bg-muted px-1 rounded">I</kbd> =
   661→                    Inercial
   662→                  </span>
   663→                  <span>
   664→                    <kbd className="font-mono bg-muted px-1 rounded">L</kbd> =
   665→                    ILS
   666→                  </span>
   667→                  <span>
   668→                    <kbd className="font-mono bg-muted px-1 rounded">O</kbd> =
   669→                    VOR
   670→                  </span>
   671→                  <span>
   672→                    <kbd className="font-mono bg-muted px-1 rounded">W</kbd> =
   673→                    PBN aprobado
   674→                  </span>
   675→                </div>
   676→              </div>
   677→            </CardContent>
   678→          </Card>
   679→        </TabsContent>
   680→
   681→        {/* ── SECCIÓN 3 - RUTA ── */}
   682→        <TabsContent value="section3">
   683→          <Card>
   684→            <CardHeader className="pb-3">
   685→              <CardTitle className="text-base flex items-center gap-2">
   686→                <Plane className="size-4 text-amber-600" />
   687→                Sección 3 - Ruta
   688→              </CardTitle>
   689→            </CardHeader>
   690→            <CardContent className="space-y-5">
   691→              {/* Campo 13 */}
   692→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   693→                <div className="space-y-2">
   694→                  <FieldLabel
   695→                    field="F13"
   696→                    label="Aeródromo de Salida"
   697→                    tooltip="Indicador ICAO de 4 letras del aeródromo de salida. Ej: SPJC, SPZO"
   698→                  />
   699→                  <Input
   700→                    value={plan.departureAerodrome}
   701→                    onChange={(e) =>
   702→                      updateField(
   703→                        "departureAerodrome",
   704→                        e.target.value.toUpperCase()
   705→                      )
   706→                    }
   707→                    placeholder="Ej: SPJC"
   708→                    maxLength={4}
   709→                    className={`font-mono uppercase ${errors.departureAerodrome ? "border-destructive" : ""}`}
   710→                  />
   711→                  {errors.departureAerodrome && (
   712→                    <p className="text-xs text-destructive">
   713→                      {errors.departureAerodrome}
   714→                    </p>
   715→                  )}
   716→                </div>
   717→                <div className="space-y-2">
   718→                  <FieldLabel
   719→                    field="F13"
   720→                    label="Hora Estimada de Bloque (EOBT)"
   721→                    tooltip="Hora estimada de fuera de bloques en UTC (HHMM)"
   722→                  />
   723→                  <Input
   724→                    value={plan.estimatedOffBlockTime}
   725→                    onChange={(e) =>
   726→                      updateField("estimatedOffBlockTime", e.target.value)
   727→                    }
   728→                    placeholder="Ej: 1430"
   729→                    maxLength={4}
   730→                    className={`font-mono ${errors.estimatedOffBlockTime ? "border-destructive" : ""}`}
   731→                  />
   732→                  {errors.estimatedOffBlockTime && (
   733→                    <p className="text-xs text-destructive">
   734→                      {errors.estimatedOffBlockTime}
   735→                    </p>
   736→                  )}
   737→                </div>
   738→              </div>
   739→
   740→              <Separator />
   741→
   742→              {/* Campo 15 */}
   743→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   744→                <div className="space-y-2">
   745→                  <FieldLabel
   746→                    field="F15"
   747→                    label="Velocidad de Crucero"
   748→                    tooltip="N=Knots (N0450), M=Mach (M082), K=km/h (K0800). Incluir prefijo."
   749→                  />
   750→                  <Input
   751→                    value={plan.cruisingSpeed}
   752→                    onChange={(e) =>
   753→                      updateField("cruisingSpeed", e.target.value.toUpperCase())
   754→                    }
   755→                    placeholder="Ej: N0450, M082"
   756→                    className="font-mono uppercase"
   757→                  />
   758→                </div>
   759→                <div className="space-y-2">
   760→                  <FieldLabel
   761→                    field="F15"
   762→                    label="Nivel de Crucero"
   763→                    tooltip="FL=Flight Level (FL350), S=Standard metric (S1130), A=Altitud en centenas de pies (A045). Incluir prefijo."
   764→                  />
   765→                  <Input
   766→                    value={plan.level}
   767→                    onChange={(e) =>
   768→                      updateField("level", e.target.value.toUpperCase())
   769→                    }
   770→                    placeholder="Ej: FL350, S1130"
   771→                    className="font-mono uppercase"
   772→                  />
   773→                </div>
   774→              </div>
   775→
   776→              {/* Campo 15 - Route */}
   777→              <div className="space-y-2">
   778→                <FieldLabel
   779→                  field="F15"
   780→                  label="Ruta"
   781→                  tooltip="Descripción de la ruta: SID, aerovías, waypoints, STAR. Ej: LIM1A ISKAR G679 ESKAL UB673 PIRAT"
   782→                />
   783→                <textarea
   784→                  value={plan.route}
   785→                  onChange={(e) =>
   786→                    updateField("route", e.target.value.toUpperCase())
   787→                  }
   788→                  placeholder="Ej: LIM1A ISKAR G679 ESKAL UB673 PIRAT DCT LIM VOR"
   789→                  className="flex min-h-[100px] w-full rounded-md border border-input bg-transparent px-3 py-2 font-mono text-sm shadow-xs placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 uppercase"
   790→                  rows={3}
   791→                />
   792→                {initialRoute && initialRoute.length > 0 && (
   793→                  <div className="flex items-center gap-2">
   794→                    <Badge
   795→                      variant="outline"
   796→                      className="text-[10px] border-green-500/50 text-green-600 dark:text-green-400"
   797→                    >
   798→                      Ruta auto-generada desde calculadora
   799→                    </Badge>
   800→                    <Button
   801→                      variant="ghost"
   802→                      size="sm"
   803→                      className="text-xs h-6"
   804→                      onClick={() => {
   805→                        const routeStr = generateRouteString(initialRoute)
   806→                        updateField("route", routeStr)
   807→                      }}
   808→                    >
   809→                      Regenerar
   810→                    </Button>
   811→                  </div>
   812→                )}
   813→              </div>
   814→
   815→              {/* Route points display */}
   816→              {initialRoute && initialRoute.length > 0 && (
   817→                <div className="bg-muted/50 rounded-lg p-3">
   818→                  <p className="text-xs font-semibold text-muted-foreground mb-2">
   819→                    Puntos de Ruta ({initialRoute.length}):
   820→                  </p>
   821→                  <div className="flex flex-wrap gap-1.5">
   822→                    {initialRoute.map((point, idx) => (
   823→                      <div key={point.id} className="flex items-center gap-1">
   824→                        {idx > 0 && (
   825→                          <ChevronDown className="size-3 text-muted-foreground rotate-[-90deg]" />
   826→                        )}
   827→                        <Badge
   828→                          variant="outline"
   829→                          className={`text-[10px] font-mono ${
   830→                            point.type === "AIRPORT"
   831→                              ? "border-amber-500/50 text-amber-600 dark:text-amber-400"
   832→                              : point.type === "NAVAID"
   833→                                ? "border-cyan-500/50 text-cyan-600 dark:text-cyan-400"
   834→                                : "border-emerald-500/50 text-emerald-600 dark:text-emerald-400"
   835→                          }`}
   836→                        >
   837→                          {point.name}
   838→                          {point.airwayUsed && (
   839→                            <span className="ml-1 opacity-60">
   840→                              ({point.airwayUsed})
   841→                            </span>
   842→                          )}
   843→                        </Badge>
   844→                      </div>
   845→                    ))}
   846→                  </div>
   847→                </div>
   848→              )}
   849→
   850→              <Separator />
   851→
   852→              {/* Campo 16 */}
   853→              <div className="space-y-2">
   854→                <FieldLabel
   855→                  field="F16"
   856→                  label="Aeródromo de Destino"
   857→                  tooltip="Indicador ICAO de 4 letras del aeródromo de destino"
   858→                />
   859→                <Input
   860→                  value={plan.destinationAerodrome}
   861→                  onChange={(e) =>
   862→                    updateField(
   863→                      "destinationAerodrome",
   864→                      e.target.value.toUpperCase()
   865→                    )
   866→                  }
   867→                  placeholder="Ej: SPZO"
   868→                  maxLength={4}
   869→                  className={`font-mono uppercase ${errors.destinationAerodrome ? "border-destructive" : ""}`}
   870→                />
   871→                {errors.destinationAerodrome && (
   872→                  <p className="text-xs text-destructive">
   873→                    {errors.destinationAerodrome}
   874→                  </p>
   875→                )}
   876→              </div>
   877→
   878→              <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   879→                <div className="space-y-2">
   880→                  <FieldLabel
   881→                    field="F16"
   882→                    label="Tiempo Total Est. (EET)"
   883→                    tooltip="Tiempo total estimado de vuelo en HHMM"
   884→                  />
   885→                  <Input
   886→                    value={plan.totalEET}
   887→                    onChange={(e) =>
   888→                      updateField("totalEET", e.target.value)
   889→                    }
   890→                    placeholder="Ej: 0230"
   891→                    maxLength={4}
   892→                    className={`font-mono ${errors.totalEET ? "border-destructive" : ""}`}
   893→                  />
   894→                  {errors.totalEET && (
   895→                    <p className="text-xs text-destructive">
   896→                      {errors.totalEET}
   897→                    </p>
   898→                  )}
   899→                </div>
   900→                <div className="space-y-2">
   901→                  <FieldLabel
   902→                    field="F16"
   903→                    label="Alternativa 1"
   904→                    tooltip="Aeródromo de alternativa ICAO. Requerido para IFR."
   905→                  />
   906→                  <Input
   907→                    value={plan.alternateAerodrome1}
   908→                    onChange={(e) =>
   909→                      updateField(
   910→                        "alternateAerodrome1",
   911→                        e.target.value.toUpperCase()
   912→                      )
   913→                    }
   914→                    placeholder="Ej: SPCL"
   915→                    maxLength={4}
   916→                    className={`font-mono uppercase ${errors.alternateAerodrome1 ? "border-destructive" : ""}`}
   917→                  />
   918→                  {errors.alternateAerodrome1 && (
   919→                    <p className="text-xs text-destructive">
   920→                      {errors.alternateAerodrome1}
   921→                    </p>
   922→                  )}
   923→                </div>
   924→                <div className="space-y-2">
   925→                  <FieldLabel
   926→                    field="F16"
   927→                    label="Alternativa 2"
   928→                    tooltip="Segundo aeródromo de alternativa (opcional)"
   929→                  />
   930→                  <Input
   931→                    value={plan.alternateAerodrome2}
   932→                    onChange={(e) =>
   933→                      updateField(
   934→                        "alternateAerodrome2",
   935→                        e.target.value.toUpperCase()
   936→                      )
   937→                    }
   938→                    placeholder="Ej: SPUR"
   939→                    maxLength={4}
   940→                    className={`font-mono uppercase ${errors.alternateAerodrome2 ? "border-destructive" : ""}`}
   941→                  />
   942→                  {errors.alternateAerodrome2 && (
   943→                    <p className="text-xs text-destructive">
   944→                      {errors.alternateAerodrome2}
   945→                    </p>
   946→                  )}
   947→                </div>
   948→              </div>
   949→            </CardContent>
   950→          </Card>
   951→        </TabsContent>
   952→
   953→        {/* ── SECCIÓN 4 - INFORMACIÓN ADICIONAL ── */}
   954→        <TabsContent value="section4">
   955→          <Card>
   956→            <CardHeader className="pb-3">
   957→              <CardTitle className="text-base flex items-center gap-2">
   958→                <Plane className="size-4 text-amber-600" />
   959→                Sección 4 - Información Adicional
   960→              </CardTitle>
   961→            </CardHeader>
   962→            <CardContent className="space-y-5">
   963→              {/* Campo 18 */}
   964→              <div className="space-y-2">
   965→                <FieldLabel
   966→                  field="F18"
   967→                  label="Otra Información"
   968→                  tooltip="Indicadores OACI: PBN/, NAV/, DAT/, DOF/, REG/, EET/, SEL/, TYP/, CODE/. Ej: PBN/A1B1 NAV/GPS DAT/V DOF/240115"
   969→                />
   970→                <textarea
   971→                  value={plan.otherInformation}
   972→                  onChange={(e) =>
   973→                    updateField("otherInformation", e.target.value)
   974→                  }
   975→                  placeholder="Ej: PBN/A1B1 NAV/GPS DAT/V DOF/240115"
   976→                  className="flex min-h-[80px] w-full rounded-md border border-input bg-transparent px-3 py-2 font-mono text-sm shadow-xs placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50"
   977→                  rows={3}
   978→                />
   979→              </div>
   980→
   981→              <Separator />
   982→
   983→              {/* Campo 19 */}
   984→              <p className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   985→                <Badge
   986→                  variant="outline"
   987→                  className="text-[10px] px-1 py-0 font-mono border-amber-500/50 text-amber-600 dark:text-amber-400 mr-1.5"
   988→                >
   989→                  F19
   990→                </Badge>
   991→                Información Suplementaria
   992→              </p>
   993→
   994→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   995→                <div className="space-y-2">
   996→                  <FieldLabel
   997→                    field="E/"
   998→                    label="Autonomía (Endurance)"
   999→                    tooltip="Autonomía de combustible en HHMM"
  1000→                  />
  1001→                  <Input
  1002→                    value={plan.endurance}
  1003→                    onChange={(e) => updateField("endurance", e.target.value)}
  1004→                    placeholder="Ej: 0450"
  1005→                    maxLength={4}
  1006→                    className="font-mono"
  1007→                  />
  1008→                </div>
  1009→                <div className="space-y-2">
  1010→                  <FieldLabel
  1011→                    field="P/"
  1012→                    label="Personas a Bordo"
  1013→                    tooltip="Número total de personas a bordo. Dejar en blanco si no se conoce al momento de presentar el plan."
  1014→                  />
  1015→                  <Input
  1016→                    value={plan.personsOnBoard}
  1017→                    onChange={(e) =>
  1018→                      updateField("personsOnBoard", e.target.value)
  1019→                    }
  1020→                    placeholder="Ej: 180"
  1021→                    className="font-mono"
  1022→                  />
  1023→                </div>
  1024→              </div>
  1025→
  1026→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1027→                <div className="space-y-2">
  1028→                  <FieldLabel
  1029→                    field="R/"
  1030→                    label="Radio de Emergencia"
  1031→                    tooltip="U=UHF, V=VHF, E=ELT. Se pueden combinar. Ej: VE"
  1032→                  />
  1033→                  <Select
  1034→                    value={plan.emergencyRadio}
  1035→                    onValueChange={(v) =>
  1036→                      updateField(
  1037→                        "emergencyRadio",
  1038→                        v as ICAOFlightPlan["emergencyRadio"]
  1039→                      )
  1040→                    }
  1041→                  >
  1042→                    <SelectTrigger className="w-full">
  1043→                      <SelectValue />
  1044→                    </SelectTrigger>
  1045→                    <SelectContent>
  1046→                      <SelectItem value="U">
  1047→                        <span className="font-mono mr-1">U</span> - UHF
  1048→                      </SelectItem>
  1049→                      <SelectItem value="V">
  1050→                        <span className="font-mono mr-1">V</span> - VHF
  1051→                      </SelectItem>
  1052→                      <SelectItem value="E">
  1053→                        <span className="font-mono mr-1">E</span> - ELT
  1054→                      </SelectItem>
  1055→                    </SelectContent>
  1056→                  </Select>
  1057→                </div>
  1058→                <div className="space-y-2">
  1059→                  <FieldLabel
  1060→                    field="S/"
  1061→                    label="Equipo de Supervivencia"
  1062→                    tooltip="POLAR, DESERT, MARITIME, JUNGLE. Separar con barra. Ej: POLAR/MARITIME"
  1063→                  />
  1064→                  <Input
  1065→                    value={plan.survivalEquipment}
  1066→                    onChange={(e) =>
  1067→                      updateField(
  1068→                        "survivalEquipment",
  1069→                        e.target.value.toUpperCase()
  1070→                      )
  1071→                    }
  1072→                    placeholder="Ej: POLAR/MARITIME"
  1073→                    className="font-mono uppercase"
  1074→                  />
  1075→                </div>
  1076→              </div>
  1077→
  1078→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1079→                <div className="space-y-2">
  1080→                  <FieldLabel
  1081→                    field="J/"
  1082→                    label="Chalecos"
  1083→                    tooltip="LIGHT, FLUO, ORANGE + V/U/Radio. Ej: LIGHT/FLUO/V"
  1084→                  />
  1085→                  <Input
  1086→                    value={plan.jackets}
  1087→                    onChange={(e) =>
  1088→                      updateField("jackets", e.target.value.toUpperCase())
  1089→                    }
  1090→                    placeholder="Ej: LIGHT/FLUO/V"
  1091→                    className="font-mono uppercase"
  1092→                  />
  1093→                </div>
  1094→                <div className="space-y-2">
  1095→                  <FieldLabel
  1096→                    field="D/"
  1097→                    label="Balsas"
  1098→                    tooltip="Número/capacidad/cubierta/orange. Ej: 2 8 C ORANGE"
  1099→                  />
  1100→                  <Input
  1101→                    value={plan.dinghies}
  1102→                    onChange={(e) =>
  1103→                      updateField("dinghies", e.target.value.toUpperCase())
  1104→                    }
  1105→                    placeholder="Ej: 2 8 C ORANGE"
  1106→                    className="font-mono uppercase"
  1107→                  />
  1108→                </div>
  1109→              </div>
  1110→
  1111→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1112→                <div className="space-y-2">
  1113→                  <FieldLabel
  1114→                    field="A/"
  1115→                    label="Color y Marcas de Aeronave"
  1116→                    tooltip="Color y marcas significativas de la aeronave"
  1117→                  />
  1118→                  <Input
  1119→                    value={plan.aircraftColorAndMarkings}
  1120→                    onChange={(e) =>
  1121→                      updateField(
  1122→                        "aircraftColorAndMarkings",
  1123→                        e.target.value.toUpperCase()
  1124→                      )
  1125→                    }
  1126→                    placeholder="Ej: WHITE/BLUE"
  1127→                    className="font-mono uppercase"
  1128→                  />
  1129→                </div>
  1130→                <div className="space-y-2">
  1131→                  <FieldLabel
  1132→                    field="N/"
  1133→                    label="Piloto al Mando"
  1134→                    tooltip="Nombre del piloto al mando"
  1135→                  />
  1136→                  <Input
  1137→                    value={plan.pilotInCommand}
  1138→                    onChange={(e) => updateField("pilotInCommand", e.target.value)}
  1139→                    placeholder="Ej: J. PEREZ"
  1140→                    className="font-mono"
  1141→                  />
  1142→                </div>
  1143→              </div>
  1144→
  1145→              {/* Remarks */}
  1146→              <div className="space-y-2">
  1147→                <FieldLabel
  1148→                  field="RMK/"
  1149→                  label="Observaciones"
  1150→                  tooltip="Observaciones adicionales si son necesarias"
  1151→                />
  1152→                <Input
  1153→                  value={plan.remarks}
  1154→                  onChange={(e) => updateField("remarks", e.target.value)}
  1155→                  placeholder="Observaciones adicionales"
  1156→                  className="font-mono"
  1157→                />
  1158→              </div>
  1159→            </CardContent>
  1160→          </Card>
  1161→        </TabsContent>
  1162→      </Tabs>
  1163→    </div>
  1164→  )
  1165→
  1166→  // ── Preview Mode ─────────────────────────────────────────────────────
  1167→  const flightRulesLabel: Record<string, string> = {
  1168→    I: "IFR",
  1169→    V: "VFR",
  1170→    Y: "IFR/VFR",
  1171→    Z: "VFR/IFR",
  1172→  }
  1173→  const typeOfFlightLabel: Record<string, string> = {
  1174→    S: "REGULAR",
  1175→    N: "NO REGULAR",
  1176→    G: "GENERAL",
  1177→    M: "MILITAR",
  1178→    X: "OTRO",
  1179→  }
  1180→  const wakeTurbulenceLabel: Record<string, string> = {
  1181→    H: "PESADA",
  1182→    M: "MEDIA",
  1183→    L: "LIGERA",
  1184→  }
  1185→
  1186→  const previewMode = (
  1187→    <div className="space-y-4">
  1188→      {/* Action bar (not printed) */}
  1189→      <div className="flex flex-wrap gap-2 print:hidden">
  1190→        <Button
  1191→          variant="outline"
  1192→          onClick={() => setMode("fill")}
  1193→        >
  1194→          <Pencil className="size-4 mr-1.5" />
  1195→          Editar
  1196→        </Button>
  1197→        <Button
  1198→          onClick={handlePrint}
  1199→          className="bg-amber-600 hover:bg-amber-700 text-white"
  1200→        >
  1201→          <Printer className="size-4 mr-1.5" />
  1202→          Imprimir
  1203→        </Button>
  1204→      </div>
  1205→
  1206→      {/* Official ICAO Flight Plan Form */}
  1207→      <div className="print-area bg-white text-black border-2 border-gray-800 rounded-lg overflow-hidden shadow-lg">
  1208→        {/* Header */}
  1209→        <div className="border-b-2 border-gray-800 bg-gray-100 px-4 py-3 text-center">
  1210→          <p className="text-[10px] tracking-[0.2em] uppercase text-gray-600 mb-0.5">
  1211→            República del Perú
  1212→          </p>
  1213→          <p className="text-[9px] tracking-wide text-gray-500 mb-1.5">
  1214→            Corporación Peruana de Aeropuertos y Aviación Comercial S.A. -
  1215→            CORPAC
  1216→          </p>
  1217→          <h1 className="text-lg font-bold tracking-wider text-gray-900">
  1218→            PLAN DE VUELO OACI / ICAO FLIGHT PLAN
  1219→          </h1>
  1220→          <div className="flex items-center justify-center gap-4 mt-1.5">
  1221→            <Badge className="bg-gray-800 text-white text-[9px] px-2 py-0.5 tracking-wider">
  1222→              AIP PERÚ
  1223→            </Badge>
  1224→            <span className="text-[9px] text-gray-500">
  1225→              Formato OACI 4444
  1226→            </span>
  1227→          </div>
  1228→        </div>
  1229→
  1230→        {/* Flight plan type indicator */}
  1231→        <div className="flex border-b border-gray-400">
  1232→          <div className="flex-1 px-4 py-2 text-center text-[10px] font-mono tracking-wider">
  1233→            <span className="font-bold">FPL</span>
  1234→          </div>
  1235→          <div className="border-l border-gray-400 flex-1 px-4 py-2 text-center text-[10px] font-mono tracking-wider">
  1236→            <span className="font-bold">CHG</span>
  1237→          </div>
  1238→          <div className="border-l border-gray-400 flex-1 px-4 py-2 text-center text-[10px] font-mono tracking-wider">
  1239→            <span className="font-bold">CNL</span>
  1240→          </div>
  1241→          <div className="border-l border-gray-400 flex-1 px-4 py-2 text-center text-[10px] font-mono tracking-wider">
  1242→            <span className="font-bold">DLA</span>
  1243→          </div>
  1244→          <div className="border-l border-gray-400 flex-1 px-4 py-2 text-center text-[10px] font-mono tracking-wider">
  1245→            <span className="font-bold">ARR</span>
  1246→          </div>
  1247→          <div className="border-l border-gray-400 flex-1 px-4 py-2 text-center text-[10px] font-mono tracking-wider">
  1248→            <span className="font-bold">DEP</span>
  1249→          </div>
  1250→        </div>
  1251→
  1252→        {/* Field 7 & 8 */}
  1253→        <div className="flex border-b border-gray-400">
  1254→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1255→            <span className="text-xs font-bold text-gray-700">F7</span>
  1256→          </div>
  1257→          <div className="flex-1 px-3 py-2 border-r border-gray-400 font-mono text-sm font-bold min-h-[36px] flex items-center">
  1258→            {plan.aircraftIdentification || "—"}
  1259→          </div>
  1260→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1261→            <span className="text-xs font-bold text-gray-700">F8</span>
  1262→          </div>
  1263→          <div className="flex-1 px-3 py-2 font-mono text-sm min-h-[36px] flex items-center gap-2">
  1264→            <span className="font-bold">
  1265→              {flightRulesLabel[plan.flightRules] || plan.flightRules}
  1266→            </span>
  1267→            <span className="text-gray-400">|</span>
  1268→            <span className="font-bold">
  1269→              {typeOfFlightLabel[plan.typeOfFlight] || plan.typeOfFlight}
  1270→            </span>
  1271→            <span className="text-gray-400 text-xs">
  1272→              ({plan.flightRules}/{plan.typeOfFlight})
  1273→            </span>
  1274→          </div>
  1275→        </div>
  1276→
  1277→        {/* Field 9 & 10 */}
  1278→        <div className="flex border-b border-gray-400">
  1279→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1280→            <span className="text-xs font-bold text-gray-700">F9</span>
  1281→          </div>
  1282→          <div className="flex-1 px-3 py-2 border-r border-gray-400 font-mono text-sm min-h-[36px] flex items-center gap-2">
  1283→            <span>{plan.numberOfAircraft !== "1" ? plan.numberOfAircraft : ""}</span>
  1284→            <span className="font-bold">{plan.typeOfAircraft || "—"}</span>
  1285→            <span className="text-gray-400">|</span>
  1286→            <span className="text-xs text-gray-500">
  1287→              {wakeTurbulenceLabel[plan.wakeTurbulenceCat] ||
  1288→                plan.wakeTurbulenceCat}
  1289→            </span>
  1290→            <span className="text-gray-400 text-xs">
  1291→              ({plan.wakeTurbulenceCat})
  1292→            </span>
  1293→          </div>
  1294→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1295→            <span className="text-xs font-bold text-gray-700">F10</span>
  1296→          </div>
  1297→          <div className="flex-1 px-3 py-2 font-mono text-sm min-h-[36px] flex items-center gap-2">
  1298→            <span className="font-bold">{plan.equipment || "—"}</span>
  1299→            <span className="text-gray-400">/</span>
  1300→            <span className="font-bold">{plan.transponder || "—"}</span>
  1301→          </div>
  1302→        </div>
  1303→
  1304→        {/* Field 13 */}
  1305→        <div className="flex border-b border-gray-400">
  1306→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1307→            <span className="text-xs font-bold text-gray-700">F13</span>
  1308→          </div>
  1309→          <div className="flex-1 px-3 py-2 font-mono text-sm min-h-[36px] flex items-center gap-2">
  1310→            <span className="font-bold">
  1311→              {plan.departureAerodrome || "—"}
  1312→            </span>
  1313→            <span className="text-gray-400">|</span>
  1314→            <span>EOBT:</span>
  1315→            <span className="font-bold">
  1316→              {plan.estimatedOffBlockTime || "—"}
  1317→            </span>
  1318→            <span className="text-gray-400 text-xs">UTC</span>
  1319→          </div>
  1320→        </div>
  1321→
  1322→        {/* Field 15 */}
  1323→        <div className="flex border-b border-gray-400">
  1324→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1325→            <span className="text-xs font-bold text-gray-700">F15</span>
  1326→          </div>
  1327→          <div className="flex-1 px-3 py-2 min-h-[50px]">
  1328→            <div className="font-mono text-sm flex items-center gap-2 mb-1">
  1329→              <span className="font-bold">{plan.cruisingSpeed || "—"}</span>
  1330→              <span className="text-gray-400">|</span>
  1331→              <span className="font-bold">{plan.level || "—"}</span>
  1332→            </div>
  1333→            {plan.route && (
  1334→              <div className="font-mono text-xs text-gray-700 leading-relaxed break-all">
  1335→                {plan.route}
  1336→              </div>
  1337→            )}
  1338→          </div>
  1339→        </div>
  1340→
  1341→        {/* Field 16 */}
  1342→        <div className="flex border-b border-gray-400">
  1343→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1344→            <span className="text-xs font-bold text-gray-700">F16</span>
  1345→          </div>
  1346→          <div className="flex-1 px-3 py-2 font-mono text-sm min-h-[36px] flex items-center gap-2 flex-wrap">
  1347→            <span className="font-bold">
  1348→              {plan.destinationAerodrome || "—"}
  1349→            </span>
  1350→            <span className="text-gray-400">|</span>
  1351→            <span>EET:</span>
  1352→            <span className="font-bold">{plan.totalEET || "—"}</span>
  1353→            <span className="text-gray-400 text-xs">UTC</span>
  1354→            {plan.alternateAerodrome1 && (
  1355→              <>
  1356→                <span className="text-gray-400">|</span>
  1357→                <span>ALTN1:</span>
  1358→                <span className="font-bold">{plan.alternateAerodrome1}</span>
  1359→              </>
  1360→            )}
  1361→            {plan.alternateAerodrome2 && (
  1362→              <>
  1363→                <span className="text-gray-400">|</span>
  1364→                <span>ALTN2:</span>
  1365→                <span className="font-bold">{plan.alternateAerodrome2}</span>
  1366→              </>
  1367→            )}
  1368→          </div>
  1369→        </div>
  1370→
  1371→        {/* Field 18 */}
  1372→        <div className="flex border-b border-gray-400">
  1373→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1374→            <span className="text-xs font-bold text-gray-700">F18</span>
  1375→          </div>
  1376→          <div className="flex-1 px-3 py-2 font-mono text-xs min-h-[36px] flex items-center break-all">
  1377→            {plan.otherInformation || "—"}
  1378→          </div>
  1379→        </div>
  1380→
  1381→        {/* Field 19 */}
  1382→        <div className="flex border-b-2 border-gray-800">
  1383→          <div className="w-14 border-r border-gray-400 bg-gray-50 flex items-center justify-center">
  1384→            <span className="text-xs font-bold text-gray-700">F19</span>
  1385→          </div>
  1386→          <div className="flex-1 px-3 py-2 font-mono text-xs min-h-[36px] leading-relaxed">
  1387→            <div className="flex flex-wrap gap-x-4 gap-y-1">
  1388→              {plan.endurance && (
  1389→                <span>
  1390→                  <span className="text-gray-500">E/</span>
  1391→                  {plan.endurance}
  1392→                </span>
  1393→              )}
  1394→              {plan.personsOnBoard && (
  1395→                <span>
  1396→                  <span className="text-gray-500">P/</span>
  1397→                  {plan.personsOnBoard}
  1398→                </span>
  1399→              )}
  1400→              {plan.emergencyRadio && (
  1401→                <span>
  1402→                  <span className="text-gray-500">R/</span>
  1403→                  {plan.emergencyRadio}
  1404→                </span>
  1405→              )}
  1406→              {plan.survivalEquipment && (
  1407→                <span>
  1408→                  <span className="text-gray-500">S/</span>
  1409→                  {plan.survivalEquipment}
  1410→                </span>
  1411→              )}
  1412→              {plan.jackets && (
  1413→                <span>
  1414→                  <span className="text-gray-500">J/</span>
  1415→                  {plan.jackets}
  1416→                </span>
  1417→              )}
  1418→              {plan.dinghies && (
  1419→                <span>
  1420→                  <span className="text-gray-500">D/</span>
  1421→                  {plan.dinghies}
  1422→                </span>
  1423→              )}
  1424→              {plan.aircraftColorAndMarkings && (
  1425→                <span>
  1426→                  <span className="text-gray-500">A/</span>
  1427→                  {plan.aircraftColorAndMarkings}
  1428→                </span>
  1429→              )}
  1430→              {plan.pilotInCommand && (
  1431→                <span>
  1432→                  <span className="text-gray-500">N/</span>
  1433→                  {plan.pilotInCommand}
  1434→                </span>
  1435→              )}
  1436→            </div>
  1437→            {plan.remarks && (
  1438→              <div className="mt-1">
  1439→                <span className="text-gray-500">RMK/</span>
  1440→                {plan.remarks}
  1441→              </div>
  1442→            )}
  1443→          </div>
  1444→        </div>
  1445→
  1446→        {/* Footer */}
  1447→        <div className="bg-gray-50 px-4 py-2 flex items-center justify-between text-[9px] text-gray-500">
  1448→          <span>OACI Doc 4444 - PANS-ATM</span>
  1449→          <span>
  1450→            Generado: {new Date().toISOString().replace("T", " ").slice(0, 19)}{" "}
  1451→            UTC
  1452→          </span>
  1453→        </div>
  1454→      </div>
  1455→
  1456→      {/* Raw flight plan string */}
  1457→      <Card className="print:hidden">
  1458→        <CardHeader className="pb-3">
  1459→          <CardTitle className="text-sm">Mensaje del Plan de Vuelo (Formato AFTN)</CardTitle>
  1460→        </CardHeader>
  1461→        <CardContent>
  1462→          <div className="bg-gray-900 text-green-400 p-4 rounded-md font-mono text-xs leading-relaxed overflow-x-auto">
  1463→            <span className="text-gray-500">(FPL</span>
  1464→            <br />
  1465→            <span className="text-yellow-400">
  1466→              -{plan.aircraftIdentification || "???????"}
  1467→            </span>
  1468→            <span className="text-cyan-400">
  1469→              -{plan.flightRules}{plan.typeOfFlight}
  1470→            </span>
  1471→            <br />
  1472→            <span className="text-gray-500">-</span>
  1473→            <span>
  1474→              {plan.numberOfAircraft !== "1" ? plan.numberOfAircraft : ""}
  1475→              {plan.typeOfAircraft || "????"}
  1476→              {plan.wakeTurbulenceCat}
  1477→            </span>
  1478→            <span className="text-gray-500">-</span>
  1479→            <span className="text-cyan-300">
  1480→              {plan.equipment || "?"}/{plan.transponder || "?"}
  1481→            </span>
  1482→            <br />
  1483→            <span className="text-gray-500">-</span>
  1484→            <span className="text-yellow-400">
  1485→              {plan.departureAerodrome || "????"}
  1486→            </span>
  1487→            <span className="text-gray-500">-</span>
  1488→            <span>{plan.estimatedOffBlockTime || "????"}</span>
  1489→            <br />
  1490→            <span className="text-gray-500">-</span>
  1491→            <span className="text-cyan-300">
  1492→              {plan.cruisingSpeed || "N?????"}
  1493→            </span>
  1494→            <span className="text-gray-500">-</span>
  1495→            <span className="text-cyan-300">{plan.level || "FL???"}</span>
  1496→            <span className="text-gray-500">-</span>
  1497→            <span className="text-white">
  1498→              {plan.route || "DCT"}
  1499→            </span>
  1500→            <br />
  1501→            <span className="text-gray-500">-</span>
  1502→            <span className="text-yellow-400">
  1503→              {plan.destinationAerodrome || "????"}
  1504→            </span>
  1505→            <span className="text-gray-500">-</span>
  1506→            <span>{plan.totalEET || "????"}</span>
  1507→            {plan.alternateAerodrome1 && (
  1508→              <>
  1509→                <span className="text-gray-500">-</span>
  1510→                <span className="text-yellow-400">
  1511→                  {plan.alternateAerodrome1}
  1512→                </span>
  1513→              </>
  1514→            )}
  1515→            {plan.alternateAerodrome2 && (
  1516→              <>
  1517→                <span className="text-gray-500">-</span>
  1518→                <span className="text-yellow-400">
  1519→                  {plan.alternateAerodrome2}
  1520→                </span>
  1521→              </>
  1522→            )}
  1523→            <br />
  1524→            {plan.otherInformation && (
  1525→              <>
  1526→                <span className="text-gray-500">-</span>
  1527→                <span className="text-cyan-300">{plan.otherInformation}</span>
  1528→                <br />
  1529→              </>
  1530→            )}
  1531→            <span className="text-gray-500">)</span>
  1532→          </div>
  1533→        </CardContent>
  1534→      </Card>
  1535→    </div>
  1536→  )
  1537→
  1538→  return (
  1539→    <div className="space-y-6">
  1540→      {/* Header */}
  1541→      <div className="flex items-center justify-between">
  1542→        <div>
  1543→          <h2 className="text-xl font-bold flex items-center gap-2">
  1544→            <Plane className="size-5 text-amber-600" />
  1545→            Plan de Vuelo OACI
  1546→          </h2>
  1547→          <p className="text-sm text-muted-foreground mt-0.5">
  1548→            Formato oficial de plan de vuelo ICAO para presentación
  1549→          </p>
  1550→        </div>
  1551→        <Badge
  1552→          variant="outline"
  1553→          className="text-xs border-amber-500/50 text-amber-600 dark:text-amber-400"
  1554→        >
  1555→          {mode === "fill" ? "Modo Edición" : "Vista Previa"}
  1556→        </Badge>
  1557→      </div>
  1558→
  1559→      {mode === "fill" ? fillMode : previewMode}
  1560→
  1561→      {/* Print styles */}
  1562→      <style jsx global>{`
  1563→        @media print {
  1564→          body * {
  1565→            visibility: hidden;
  1566→          }
  1567→          .print-area,
  1568→          .print-area * {
  1569→            visibility: visible;
  1570→          }
  1571→          .print-area {
  1572→            position: absolute;
  1573→            left: 0;
  1574→            top: 0;
  1575→            width: 100%;
  1576→            border: none !important;
  1577→            box-shadow: none !important;
  1578→            border-radius: 0 !important;
  1579→          }
  1580→          .print\\:hidden {
  1581→            display: none !important;
  1582→          }
  1583→        }
  1584→      `}</style>
  1585→    </div>
  1586→  )
  1587→}
  1588→