     1→import { PrismaClient } from '@prisma/client'
     2→
     3→const prisma = new PrismaClient()
     4→
     5→async function main() {
     6→  console.log('🌱 Seeding scalable aeronautical data...\n')
     7→
     8→  // ─── Fetch airport IDs ─────────────────────────────────────────
     9→  const airports = await prisma.airport.findMany({
    10→    select: { id: true, icaoCode: true },
    11→  })
    12→  const airportMap = new Map<string, string>()
    13→  for (const a of airports) {
    14→    airportMap.set(a.icaoCode, a.id)
    15→  }
    16→  console.log(`✈️  Found ${airports.length} airports in database\n`)
    17→
    18→  // ─── Helper: date offsets ──────────────────────────────────────
    19→  const now = new Date()
    20→  const daysAgo = (d: number) => new Date(now.getTime() - d * 86_400_000)
    21→  const daysFromNow = (d: number) => new Date(now.getTime() + d * 86_400_000)
    22→
    23→  // ════════════════════════════════════════════════════════════════
    24→  // 1. NOTAMs (25 realistic entries)
    25→  // ════════════════════════════════════════════════════════════════
    26→
    27→  const notams = [
    28→    {
    29→      notamId: 'A0001/25',
    30→      type: 'NOTAMN',
    31→      fir: 'SPIM',
    32→      effectiveFrom: daysAgo(2),
    33→      effectiveTo: daysFromNow(15),
    34→      isPermanent: false,
    35→      scope: 'A',
    36→      subject: 'RWY',
    37→      condition: 'CLSD',
    38→      text: 'RWY 16/34 SPJC CLSD FOR MAINTENANCE. DAILY 0600-1200 UTC.',
    39→      coordinates: "12°00'12.00\"S / 077°06'48.00\"W",
    40→      lat: -12.003333,
    41→      lon: -77.113333,
    42→      radius: 5,
    43→      lowerLimit: 'GND',
    44→      upperLimit: 'UNL',
    45→      airportId: airportMap.get('SPJC') ?? null,
    46→      priority: 'HIGH',
    47→      source: 'CORPAC',
    48→      verified: true,
    49→    },
    50→    {
    51→      notamId: 'A0002/25',
    52→      type: 'NOTAMN',
    53→      fir: 'SPIM',
    54→      effectiveFrom: daysAgo(1),
    55→      effectiveTo: daysFromNow(20),
    56→      isPermanent: false,
    57→      scope: 'E',
    58→      subject: 'NAV',
    59→      condition: 'U/S',
    60→      text: 'VOR LIM 116.1 MHZ U/S. MAINTENANCE IN PROGRESS.',
    61→      coordinates: "12°00'12.00\"S / 077°06'48.00\"W",
    62→      lat: -12.003333,
    63→      lon: -77.113333,
    64→      radius: 50,
    65→      lowerLimit: 'GND',
    66→      upperLimit: 'FL450',
    67→      airportId: airportMap.get('SPJC') ?? null,
    68→      priority: 'HIGH',
    69→      source: 'CORPAC',
    70→      verified: true,
    71→    },
    72→    {
    73→      notamId: 'A0003/25',
    74→      type: 'NOTAMN',
    75→      fir: 'SPIM',
    76→      effectiveFrom: daysAgo(0),
    77→      effectiveTo: daysFromNow(7),
    78→      isPermanent: false,
    79→      scope: 'A',
    80→      subject: 'AD',
    81→      condition: 'CLSD',
    82→      text: 'AD SPZO CLSD TO ALL IFR TRAFFIC DUE NAV AID MAINTENANCE.',
    83→      coordinates: "13°32'14.00\"S / 071°56'48.00\"W",
    84→      lat: -13.537222,
    85→      lon: -71.946667,
    86→      radius: 5,
    87→      lowerLimit: 'GND',
    88→      upperLimit: 'UNL',
    89→      airportId: airportMap.get('SPZO') ?? null,
    90→      priority: 'URGENT',
    91→      source: 'CORPAC',
    92→      verified: true,
    93→    },
    94→    {
    95→      notamId: 'A0004/25',
    96→      type: 'NOTAMN',
    97→      fir: 'SPIM',
    98→      effectiveFrom: daysAgo(3),
    99→      effectiveTo: daysFromNow(25),
   100→      isPermanent: false,
   101→      scope: 'A',
   102→      subject: 'RWY',
   103→      condition: 'WIP',
   104→      text: 'RWY 11/29 SPQU WIP MARKED BY YELLOW FLAGS. EXERCISE CAUTION.',
   105→      coordinates: "16°20'36.00\"S / 071°35'00.00\"W",
   106→      lat: -16.343333,
   107→      lon: -71.583333,
   108→      radius: 3,
   109→      lowerLimit: 'GND',
   110→      upperLimit: 'UNL',
   111→      airportId: airportMap.get('SPQU') ?? null,
   112→      priority: 'MEDIUM',
   113→      source: 'CORPAC',
   114→      verified: true,
   115→    },
   116→    {
   117→      notamId: 'A0005/25',
   118→      type: 'NOTAMN',
   119→      fir: 'SPIM',
   120→      effectiveFrom: daysAgo(5),
   121→      effectiveTo: daysFromNow(30),
   122→      isPermanent: false,
   123→      scope: 'E',
   124→      subject: 'NAV',
   125→      condition: 'U/S',
   126→      text: 'NDB PSO 355 KHZ U/S. MAINTENANCE IN PROGRESS.',
   127→      coordinates: "13°44'24.00\"S / 076°12'00.00\"W",
   128→      lat: -13.740000,
   129→      lon: -76.200000,
   130→      radius: 30,
   131→      lowerLimit: 'GND',
   132→      upperLimit: 'FL250',
   133→      airportId: airportMap.get('SPSO') ?? null,
   134→      priority: 'MEDIUM',
   135→      source: 'CORPAC',
   136→      verified: true,
   137→    },
   138→    {
   139→      notamId: 'A0006/25',
   140→      type: 'NOTAMN',
   141→      fir: 'SPIM',
   142→      effectiveFrom: daysAgo(1),
   143→      effectiveTo: daysFromNow(10),
   144→      isPermanent: false,
   145→      scope: 'A',
   146→      subject: 'COM',
   147→      condition: 'CHG',
   148→      text: 'TWR SPCL FREQUENCY 118.3 MHZ CHANGED TO 118.5 MHZ TEMPORARY.',
   149→      coordinates: "12°00'12.00\"S / 077°06'48.00\"W",
   150→      lat: -12.003333,
   151→      lon: -77.113333,
   152→      radius: 15,
   153→      lowerLimit: 'GND',
   154→      upperLimit: 'FL050',
   155→      airportId: airportMap.get('SPJC') ?? null,
   156→      priority: 'MEDIUM',
   157→      source: 'CORPAC',
   158→      verified: true,
   159→    },
   160→    {
   161→      notamId: 'A0007/25',
   162→      type: 'NOTAMN',
   163→      fir: 'SPIM',
   164→      effectiveFrom: daysAgo(2),
   165→      effectiveTo: daysFromNow(18),
   166→      isPermanent: false,
   167→      scope: 'A',
   168→      subject: 'NAV',
   169→      condition: 'U/S',
   170→      text: 'GPS RNP APPROACH RWY 16 SPJC UNSERVICEABLE. USE VOR APPROACH ONLY.',
   171→      coordinates: "12°00'12.00\"S / 077°06'48.00\"W",
   172→      lat: -12.003333,
   173→      lon: -77.113333,
   174→      radius: 10,
   175→      lowerLimit: 'GND',
   176→      upperLimit: 'UNL',
   177→      airportId: airportMap.get('SPJC') ?? null,
   178→      priority: 'HIGH',
   179→      source: 'CORPAC',
   180→      verified: true,
   181→    },
   182→    {
   183→      notamId: 'A0008/25',
   184→      type: 'NOTAMN',
   185→      fir: 'SPIM',
   186→      effectiveFrom: daysAgo(0),
   187→      effectiveTo: daysFromNow(5),
   188→      isPermanent: false,
   189→      scope: 'W',
   190→      subject: 'NAVW',
   191→      condition: 'ACT',
   192→      text: 'PARACHUTE JUMPING ACTIVITY VICINITY SPQU. DAILY 1200-1800 UTC. FL030-FL150.',
   193→      coordinates: "16°22'00.00\"S / 071°32'00.00\"W",
   194→      lat: -16.366667,
   195→      lon: -71.533333,
   196→      radius: 5,
   197→      lowerLimit: 'GND',
   198→      upperLimit: 'FL150',
   199→      airportId: airportMap.get('SPQU') ?? null,
   200→      priority: 'MEDIUM',
   201→      source: 'DIRCORA',
   202→      verified: true,
   203→    },
   204→    {
   205→      notamId: 'A0009/25',
   206→      type: 'NOTAMN',
   207→      fir: 'SPIM',
   208→      effectiveFrom: daysAgo(1),
   209→      effectiveTo: daysFromNow(14),
   210→      isPermanent: false,
   211→      scope: 'A',
   212→      subject: 'NAV',
   213→      condition: 'U/S',
   214→      text: 'ILS RWY 16 SPJC GP UNSERVICEABLE. LLZ AVAILABLE.',
   215→      coordinates: "12°00'12.00\"S / 077°06'48.00\"W",
   216→      lat: -12.003333,
   217→      lon: -77.113333,
   218→      radius: 10,
   219→      lowerLimit: 'GND',
   220→      upperLimit: 'UNL',
   221→      airportId: airportMap.get('SPJC') ?? null,
   222→      priority: 'HIGH',
   223→      source: 'CORPAC',
   224→      verified: true,
   225→    },
   226→    {
   227→      notamId: 'A0010/25',
   228→      type: 'NOTAMN',
   229→      fir: 'SPIM',
   230→      effectiveFrom: daysAgo(4),
   231→      effectiveTo: daysFromNow(20),
   232→      isPermanent: false,
   233→      scope: 'A',
   234→      subject: 'TWY',
   235→      condition: 'CLSD',
   236→      text: 'TWY B SPJC CLSD BTN RWY 16 AND TWY C. FOLLOW ATC INSTRUCTIONS.',
   237→      coordinates: "12°00'12.00\"S / 077°06'48.00\"W",
   238→      lat: -12.003333,
   239→      lon: -77.113333,
   240→      radius: 2,
   241→      lowerLimit: 'GND',
   242→      upperLimit: 'UNL',
   243→      airportId: airportMap.get('SPJC') ?? null,
   244→      priority: 'MEDIUM',
   245→      source: 'CORPAC',
   246→      verified: true,
   247→    },
   248→    {
   249→      notamId: 'A0011/25',
   250→      type: 'NOTAMN',
   251→      fir: 'SPIM',
   252→      effectiveFrom: daysAgo(2),
   253→      effectiveTo: daysFromNow(12),
   254→      isPermanent: false,
   255→      scope: 'A',
   256→      subject: 'AD',
   257→      condition: 'LMT',
   258→      text: 'AD SPSO LIMITED TO VFR OPERATIONS. IFR TRAFFIC CONTACT LIMA ACC.',
   259→      coordinates: "13°44'24.00\"S / 076°12'00.00\"W",
   260→      lat: -13.740000,
   261→      lon: -76.200000,
   262→      radius: 5,
   263→      lowerLimit: 'GND',
   264→      upperLimit: 'UNL',
   265→      airportId: airportMap.get('SPSO') ?? null,
   266→      priority: 'MEDIUM',
   267→      source: 'CORPAC',
   268→      verified: true,
   269→    },
   270→    {
   271→      notamId: 'A0012/25',
   272→      type: 'NOTAMN',
   273→      fir: 'SPIM',
   274→      effectiveFrom: daysAgo(3),
   275→      effectiveTo: daysFromNow(22),
   276→      isPermanent: false,
   277→      scope: 'E',
   278→      subject: 'NAV',
   279→      condition: 'MAINT',
   280→      text: 'DME PCL 116.3 MHZ UNDER MAINTENANCE. EXPECT INTERMITTENT SERVICE.',
   281→      coordinates: "12°00'12.00\"S / 077°06'48.00\"W",
   282→      lat: -12.003333,
   283→      lon: -77.113333,
   284→      radius: 50,
   285→      lowerLimit: 'GND',
   286→      upperLimit: 'FL450',
   287→      airportId: airportMap.get('SPJC') ?? null,
   288→      priority: 'MEDIUM',
   289→      source: 'CORPAC',
   290→      verified: true,
   291→    },
   292→    {
   293→      notamId: 'A0013/25',
   294→      type: 'NOTAMN',
   295→      fir: 'SPIM',
   296→      effectiveFrom: daysAgo(0),
   297→      effectiveTo: daysFromNow(3),
   298→      isPermanent: false,
   299→      scope: 'W',
   300→      subject: 'NAVW',
   301→      condition: 'ACT',
   302→      text: 'ROCKET LAUNCHING ACTIVITY VICINITY PUNTA LOBOS. DANGER AREA DSP-02 ACT. FL000-FL250.',
   303→      coordinates: "13°00'00.00\"S / 076°30'00.00\"W",
   304→      lat: -13.0,
   305→      lon: -76.5,
   306→      radius: 20,
   307→      lowerLimit: 'GND',
   308→      upperLimit: 'FL250',
   309→      airportId: null,
   310→      priority: 'HIGH',
   311→      source: 'DIRCORA',
   312→      verified: true,
   313→    },
   314→    {
   315→      notamId: 'A0014/25',
   316→      type: 'NOTAMN',
   317→      fir: 'SPIM',
   318→      effectiveFrom: daysAgo(5),
   319→      effectiveTo: daysFromNow(30),
   320→      isPermanent: false,
   321→      scope: 'A',
   322→      subject: 'RWY',
   323→      condition: 'WIP',
   324→      text: 'RWY 02/20 SPHI RESURFACING WORK IN PROGRESS. AVAILABLE LENGTH 1800M. EXERCISE CAUTION.',
   325→      coordinates: "06°47'24.00\"S / 079°47'24.00\"W",
   326→      lat: -6.790000,
   327→      lon: -79.790000,
   328→      radius: 3,
   329→      lowerLimit: 'GND',
   330→      upperLimit: 'UNL',
   331→      airportId: airportMap.get('SPHI') ?? null,
   332→      priority: 'MEDIUM',
   333→      source: 'CORPAC',
   334→      verified: true,
   335→    },
   336→    {
   337→      notamId: 'A0015/25',
   338→      type: 'NOTAMN',
   339→      fir: 'SPIM',
   340→      effectiveFrom: daysAgo(0),
   341→      effectiveTo: daysFromNow(2),
   342→      isPermanent: false,
   343→      scope: 'E',
   344→      subject: 'AIRSPACE',
   345→      condition: 'RST',
   346→      text: 'TMA LIMA AIRSPACE RESTRICTION FOR STATE FLIGHT. AREA 10NM RADIUS SPJC. FL050-FL200.',
   347→      coordinates: "12°00'12.00\"S / 077°06'48.00\"W",
   348→      lat: -12.003333,
   349→      lon: -77.113333,
   350→      radius: 10,
   351→      lowerLimit: 'FL050',
   352→      upperLimit: 'FL200',
   353→      airportId: null,
   354→      priority: 'HIGH',
   355→      source: 'DIRCORA',
   356→      verified: true,
   357→    },
   358→    {
   359→      notamId: 'A0016/25',
   360→      type: 'NOTAMN',
   361→      fir: 'SPIM',
   362→      effectiveFrom: daysAgo(3),
   363→      effectiveTo: daysFromNow(10),
   364→      isPermanent: false,
   365→      scope: 'A',
   366→      subject: 'SVC',
   367→      condition: 'NAV',
   368→      text: 'AD SPJL FUEL SERVICES UNAVAILABLE. NO AVGAS OR TURBO A1 AVAILABLE.',
   369→      coordinates: "15°28'12.00\"S / 070°09'36.00\"W",
   370→      lat: -15.470000,
   371→      lon: -70.160000,
   372→      radius: 2,
   373→      lowerLimit: 'GND',
   374→      upperLimit: 'UNL',
   375→      airportId: airportMap.get('SPJL') ?? null,
   376→      priority: 'LOW',
   377→      source: 'CORPAC',
   378→      verified: true,
   379→    },
   380→    {
   381→      notamId: 'A0017/25',
   382→      type: 'NOTAMN',
   383→      fir: 'SPIM',
   384→      effectiveFrom: daysAgo(1),
   385→      effectiveTo: null,
   386→      isPermanent: true,
   387→      scope: 'A',
   388→      subject: 'OBS',
   389→      condition: 'ERECT',
   390→      text: 'CRANE ERECTED VICINITY SPJC 3329FT AGL. LGTD. POSITION 1200M SE ARP.',
   391→      coordinates: "12°01'00.00\"S / 077°05'48.00\"W",
   392→      lat: -12.016667,
   393→      lon: -77.096667,
   394→      radius: 1,
   395→      lowerLimit: 'GND',
   396→      upperLimit: 'FL035',
   397→      airportId: airportMap.get('SPJC') ?? null,
   398→      priority: 'HIGH',
   399→      source: 'CORPAC',
   400→      verified: true,
   401→    },
   402→    {
   403→      notamId: 'A0018/25',
   404→      type: 'NOTAMN',
   405→      fir: 'SPIM',
   406→      effectiveFrom: daysAgo(2),
   407→      effectiveTo: daysFromNow(14),
   408→      isPermanent: false,
   409→      scope: 'A',
   410→      subject: 'COM',
   411→      condition: 'U/S',
   412→      text: 'COM TWR SPTU FREQUENCY 121.3 MHZ UNSERVICEABLE. CONTACT APP 120.9 MHZ.',
   413→      coordinates: "12°39'36.00\"S / 069°11'24.00\"W",
   414→      lat: -12.660000,
   415→      lon: -69.190000,
   416→      radius: 10,
   417→      lowerLimit: 'GND',
   418→      upperLimit: 'FL050',
   419→      airportId: airportMap.get('SPTU') ?? null,
   420→      priority: 'MEDIUM',
   421→      source: 'CORPAC',
   422→      verified: true,
   423→    },
   424→    {
   425→      notamId: 'A0019/25',
   426→      type: 'NOTAMN',
   427→      fir: 'SPIM',
   428→      effectiveFrom: daysAgo(0),
   429→      effectiveTo: daysFromNow(5),
   430→      isPermanent: false,
   431→      scope: 'W',
   432→      subject: 'NAVW',
   433→      condition: 'ACT',
   434→      text: 'MILITARY OPERATIONS AREA CUZCO ACTIVE. AREA 15NM RADIUS SPZO. FL080-FL250.',
   435→      coordinates: "13°32'14.00\"S / 071°56'48.00\"W",
   436→      lat: -13.537222,
   437→      lon: -71.946667,
   438→      radius: 15,
   439→      lowerLimit: 'FL080',
   440→      upperLimit: 'FL250',
   441→      airportId: airportMap.get('SPZO') ?? null,
   442→      priority: 'HIGH',
   443→      source: 'FAP',
   444→      verified: true,
   445→    },
   446→    {
   447→      notamId: 'A0020/25',
   448→      type: 'NOTAMN',
   449→      fir: 'SPIM',
   450→      effectiveFrom: daysAgo(4),
   451→      effectiveTo: daysFromNow(25),
   452→      isPermanent: false,
   453→      scope: 'A',
   454→      subject: 'NAV',
   455→      condition: 'U/S',
   456→      text: 'AD SPRU PAPI RWY 08 U/S. MAINTENANCE IN PROGRESS.',
   457→      coordinates: "08°05'24.00\"S / 079°06'00.00\"W",
   458→      lat: -8.090000,
   459→      lon: -79.100000,
   460→      radius: 3,
   461→      lowerLimit: 'GND',
   462→      upperLimit: 'UNL',
   463→      airportId: airportMap.get('SPRU') ?? null,
   464→      priority: 'MEDIUM',
   465→      source: 'CORPAC',
   466→      verified: true,
   467→    },
   468→    {
   469→      notamId: 'A0021/25',
   470→      type: 'NOTAMN',
   471→      fir: 'SPIM',
   472→      effectiveFrom: daysAgo(1),
   473→      effectiveTo: daysFromNow(8),
   474→      isPermanent: false,
   475→      scope: 'A',
   476→      subject: 'RWY',
   477→      condition: 'LMT',
   478→      text: 'RWY 10/28 SPQT LIMITED TO AIRCRAFT BELOW 5700KG DUE SURFACE CONDITION.',
   479→      coordinates: "03°46'48.00\"S / 073°18'36.00\"W",
   480→      lat: -3.780000,
   481→      lon: -73.310000,
   482→      radius: 3,
   483→      lowerLimit: 'GND',
   484→      upperLimit: 'UNL',
   485→      airportId: airportMap.get('SPQT') ?? null,
   486→      priority: 'MEDIUM',
   487→      source: 'CORPAC',
   488→      verified: true,
   489→    },
   490→    {
   491→      notamId: 'A0022/25',
   492→      type: 'NOTAMN',
   493→      fir: 'SPIM',
   494→      effectiveFrom: daysAgo(6),
   495→      effectiveTo: null,
   496→      isPermanent: true,
   497→      scope: 'E',
   498→      subject: 'NAV',
   499→      condition: 'CHG',
   500→      text: 'VOR CUZ 114.5 MHZ FREQUENCY CHANGED TO 114.7 MHZ PERMANENT.',
   501→      coordinates: "13°32'14.00\"S / 071°56'48.00\"W",
   502→      lat: -13.537222,
   503→      lon: -71.946667,
   504→      radius: 50,
   505→      lowerLimit: 'GND',
   506→      upperLimit: 'FL450',
   507→      airportId: airportMap.get('SPZO') ?? null,
   508→      priority: 'MEDIUM',
   509→      source: 'CORPAC',
   510→      verified: true,
   511→    },
   512→    {
   513→      notamId: 'A0023/25',
   514→      type: 'NOTAMN',
   515→      fir: 'SPIM',
   516→      effectiveFrom: daysAgo(0),
   517→      effectiveTo: daysFromNow(4),
   518→      isPermanent: false,
   519→      scope: 'W',
   520→      subject: 'NAVW',
   521→      condition: 'ACT',
   522→      text: 'AERIAL SURVEY FLIGHTS VICINITY NASCA LINES. AREA 10NM RADIUS SPZA. FL020-FL100.',
   523→      coordinates: "14°51'00.00\"S / 075°07'00.00\"W",
   524→      lat: -14.850000,
   525→      lon: -75.116667,
   526→      radius: 10,
   527→      lowerLimit: 'GND',
   528→      upperLimit: 'FL100',
   529→      airportId: airportMap.get('SPZA') ?? null,
   530→      priority: 'LOW',
   531→      source: 'CORPAC',
   532→      verified: true,
   533→    },
   534→    {
   535→      notamId: 'A0024/25',
   536→      type: 'NOTAMN',
   537→      fir: 'SPIM',
   538→      effectiveFrom: daysAgo(2),
   539→      effectiveTo: daysFromNow(16),
   540→      isPermanent: false,
   541→      scope: 'A',
   542→      subject: 'AD',
   543→      condition: 'LMT',
   544→      text: 'AD SPME LIMITED TO DAYLIGHT OPERATIONS DUE RUNWAY LIGHTING U/S.',
   545→      coordinates: "03°33'00.00\"S / 080°24'00.00\"W",
   546→      lat: -3.550000,
   547→      lon: -80.400000,
   548→      radius: 3,
   549→      lowerLimit: 'GND',
   550→      upperLimit: 'UNL',
   551→      airportId: airportMap.get('SPME') ?? null,
   552→      priority: 'MEDIUM',
   553→      source: 'CORPAC',
   554→      verified: true,
   555→    },
   556→    {
   557→      notamId: 'A0025/25',
   558→      type: 'NOTAMN',
   559→      fir: 'SPIM',
   560→      effectiveFrom: daysAgo(3),
   561→      effectiveTo: daysFromNow(20),
   562→      isPermanent: false,
   563→      scope: 'E',
   564→      subject: 'AIRSPACE',
   565→      condition: 'RST',
   566→      text: 'RESTRICTED AREA RSP-04 BASE AEREA LAS PALMAS ACTIVE FOR MILITARY EXERCISES. H24.',
   567→      coordinates: "12°03'00.00\"S / 077°02'00.00\"W",
   568→      lat: -12.050000,
   569→      lon: -77.033333,
   570→      radius: 8,
   571→      lowerLimit: 'GND',
   572→      upperLimit: 'FL150',
   573→      airportId: null,
   574→      priority: 'HIGH',
   575→      source: 'FAP',
   576→      verified: true,
   577→    },
   578→  ]
   579→
   580→  // ════════════════════════════════════════════════════════════════
   581→  // 2. Airspace Restrictions (18 zones)
   582→  // ════════════════════════════════════════════════════════════════
   583→
   584→  const airspaceRestrictions = [
   585→    // ── Prohibited Areas ─────────────────────────────────────────
   586→    {
   587→      designator: 'PSP-01',
   588→      name: 'ZONA PROHIBIDA PALACIO DE GOBIERNO',
   589→      type: 'PROHIBITED',
   590→      status: 'ACTIVO',
   591→      centerLat: -12.0475,
   592→      centerLon: -77.0325,
   593→      lowerLimit: 'GND',
   594→      upperLimit: 'FL200',
   595→      lowerLimitFt: 0,
   596→      upperLimitFt: 20000,
   597→      radius: 2,
   598→      restrictions: 'PROHIBIDO TODO VUELO. AUTORIZACIÓN ESPECIAL DIRCORA.',
   599→      operatingHours: 'H24',
   600→      authority: 'DIRCORA / MININTER',
   601→      remarks: 'Área de seguridad Palacio de Gobierno de Perú',
   602→      color: '#FF0000',
   603→    },
   604→    {
   605→      designator: 'PSP-02',
   606→      name: 'ZONA PROHIBIDA CONGRESO',
   607→      type: 'PROHIBITED',
   608→      status: 'ACTIVO',
   609→      centerLat: -12.0525,
   610→      centerLon: -77.0380,
   611→      lowerLimit: 'GND',
   612→      upperLimit: 'FL100',
   613→      lowerLimitFt: 0,
   614→      upperLimitFt: 10000,
   615→      radius: 1.5,
   616→      restrictions: 'PROHIBIDO TODO VUELO. AUTORIZACIÓN ESPECIAL DIRCORA.',
   617→      operatingHours: 'H24',
   618→      authority: 'DIRCORA / MININTER',
   619→      remarks: 'Área de seguridad Congreso de la República',
   620→      color: '#FF0000',
   621→    },
   622→    {
   623→      designator: 'PSP-03',
   624→      name: 'ZONA PROHIBIDA BASE NAVAL CALLAO',
   625→      type: 'PROHIBITED',
   626→      status: 'ACTIVO',
   627→      centerLat: -12.0560,
   628→      centerLon: -77.1480,
   629→      lowerLimit: 'GND',
   630→      upperLimit: 'FL150',
   631→      lowerLimitFt: 0,
   632→      upperLimitFt: 15000,
   633→      radius: 3,
   634→      restrictions: 'PROHIBIDO TODO VUELO SIN AUTORIZACIÓN MARINA DE GUERRA.',
   635→      operatingHours: 'H24',
   636→      authority: 'MARINA DE GUERRA / DIRCORA',
   637→      remarks: 'Base Naval del Callao - Prohibida sobrevolar',
   638→      color: '#FF0000',
   639→    },
   640→
   641→    // ── Restricted Areas ─────────────────────────────────────────
   642→    {
   643→      designator: 'RSP-01',
   644→      name: 'ZONA RESTRINGIDA GOBIERNO LIMA',
   645→      type: 'RESTRICTED',
   646→      status: 'ACTIVO',
   647→      centerLat: -12.0500,
   648→      centerLon: -77.0350,
   649→      lowerLimit: 'GND',
   650→      upperLimit: 'FL200',
   651→      lowerLimitFt: 0,
   652→      upperLimitFt: 20000,
   653→      radius: 5,
   654→      restrictions: 'RESTRINGIDO. VUELO SUJETO A AUTORIZACIÓN DIRCORA.',
   655→      operatingHours: 'H24',
   656→      authority: 'DIRCORA',
   657→      remarks: 'Zona de seguridad gubernamental de Lima',
   658→      color: '#FF6600',
   659→    },
   660→    {
   661→      designator: 'RSP-02',
   662→      name: 'ZONA RESTRINGIDA FUERZA AEREA LA JOYA',
   663→      type: 'RESTRICTED',
   664→      status: 'ACTIVO',
   665→      centerLat: -16.6800,
   666→      centerLon: -71.8300,
   667→      lowerLimit: 'GND',
   668→      upperLimit: 'FL250',
   669→      lowerLimitFt: 0,
   670→      upperLimitFt: 25000,
   671→      radius: 15,
   672→      restrictions: 'RESTRINGIDO. ACTIVIDAD MILITAR FAP. AUTORIZACIÓN REQUERIDA.',
   673→      operatingHours: 'H24',
   674→      authority: 'FUERZA AEREA DEL PERU / DIRCORA',
   675→      remarks: 'Base Aérea La Joya - Arequipa. Actividad militar frecuente.',
   676→      color: '#FF6600',
   677→    },
   678→    {
   679→      designator: 'RSP-03',
   680→      name: 'ZONA RESTRINGIDA FUERZA AEREA VITOR',
   681→      type: 'RESTRICTED',
   682→      status: 'ACTIVO',
   683→      centerLat: -16.9500,
   684→      centerLon: -72.0000,
   685→      lowerLimit: 'GND',
   686→      upperLimit: 'FL180',
   687→      lowerLimitFt: 0,
   688→      upperLimitFt: 18000,
   689→      radius: 10,
   690→      restrictions: 'RESTRINGIDO. ZONA DE ENTRENAMIENTO MILITAR.',
   691→      operatingHours: 'SR-SS',
   692→      authority: 'FUERZA AEREA DEL PERU / DIRCORA',
   693→      remarks: 'Campo de tiro Vitor - Arequipa',
   694→      color: '#FF6600',
   695→    },
   696→    {
   697→      designator: 'RSP-04',
   698→      name: 'ZONA RESTRINGIDA BASE AEREA LAS PALMAS',
   699→      type: 'RESTRICTED',
   700→      status: 'ACTIVO',
   701→      centerLat: -12.0500,
   702→      centerLon: -77.0333,
   703→      lowerLimit: 'GND',
   704→      upperLimit: 'FL150',
   705→      lowerLimitFt: 0,
   706→      upperLimitFt: 15000,
   707→      radius: 4,
   708→      restrictions: 'RESTRINGIDO. OPERACIONES MILITARES FAP.',
   709→      operatingHours: 'H24',
   710→      authority: 'FUERZA AEREA DEL PERU / DIRCORA',
   711→      remarks: 'Base Aérea Las Palmas - Surco, Lima',
   712→      color: '#FF6600',
   713→    },
   714→    {
   715→      designator: 'RSP-05',
   716→      name: 'ZONA RESTRINGIDA CENTRO NUCLEAR HUARANGAL',
   717→      type: 'RESTRICTED',
   718→      status: 'ACTIVO',
   719→      centerLat: -12.2833,
   720→      centerLon: -76.8333,
   721→      lowerLimit: 'GND',
   722→      upperLimit: 'FL100',
   723→      lowerLimitFt: 0,
   724→      upperLimitFt: 10000,
   725→      radius: 3,
   726→      restrictions: 'RESTRINGIDO. PROHIBIDO SOBREVUELO SIN AUTORIZACIÓN IPEN.',
   727→      operatingHours: 'H24',
   728→      authority: 'IPEN / DIRCORA',
   729→      remarks: 'Centro Nuclear Oscar Miro Quesada - Huarangal',
   730→      color: '#FF6600',
   731→    },
   732→
   733→    // ── Danger Areas ─────────────────────────────────────────────
   734→    {
   735→      designator: 'DSP-01',
   736→      name: 'ZONA DE PELIGRO PARACAS',
   737→      type: 'DANGER',
   738→      status: 'ACTIVO',
   739→      centerLat: -13.8500,
   740→      centerLon: -76.2667,
   741→      lowerLimit: 'GND',
   742→      upperLimit: 'FL050',
   743→      lowerLimitFt: 0,
   744→      upperLimitFt: 5000,
   745→      radius: 8,
   746→      restrictions: 'PELIGRO. ACTIVIDAD DE ARTIFICIOS Y PRUEBAS MILITARES.',
   747→      operatingHours: 'SR-SS',
   748→      authority: 'MARINA DE GUERRA / DIRCORA',
   749→      remarks: 'Base Naval Paracas - Pruebas de artificios',
   750→      color: '#FFCC00',
   751→    },
   752→    {
   753→      designator: 'DSP-02',
   754→      name: 'ZONA DE PELIGRO PUNTA LOBOS',
   755→      type: 'DANGER',
   756→      status: 'ACTIVO',
   757→      centerLat: -13.0000,
   758→      centerLon: -76.5000,
   759→      lowerLimit: 'GND',
   760→      upperLimit: 'FL250',
   761→      lowerLimitFt: 0,
   762→      upperLimitFt: 25000,
   763→      radius: 12,
   764→      restrictions: 'PELIGRO. LANZAMIENTO DE COHETES Y ACTIVIDAD ESPACIAL.',
   765→      operatingHours: 'NOTAM',
   766→      authority: 'CONIDA / DIRCORA',
   767→      remarks: 'Centro de lanzamiento Punta Lobos - Actividad espacial',
   768→      color: '#FFCC00',
   769→    },
   770→    {
   771→      designator: 'DSP-03',
   772→      name: 'ZONA DE PELIGRO LA JOYA',
   773→      type: 'DANGER',
   774→      status: 'ACTIVO',
   775→      centerLat: -16.7300,
   776→      centerLon: -71.7800,
   777→      lowerLimit: 'SFC',
   778→      upperLimit: 'FL550',
   779→      lowerLimitFt: 0,
   780→      upperLimitFt: 55000,
   781→      radius: 20,
   782→      restrictions: 'PELIGRO. CAMPO DE TIRO Y BOMBARDEO ACTIVO.',
   783→      operatingHours: 'NOTAM',
   784→      authority: 'FUERZA AEREA DEL PERU / DIRCORA',
   785→      remarks: 'Campo de tiro y bombardeo La Joya - Arequipa',
   786→      color: '#FFCC00',
   787→    },
   788→    {
   789→      designator: 'DSP-04',
   790→      name: 'ZONA DE PELIGRO CERRO VERDE',
   791→      type: 'DANGER',
   792→      status: 'ACTIVO',
   793→      centerLat: -16.5333,
   794→      centerLon: -71.6167,
   795→      lowerLimit: 'SFC',
   796→      upperLimit: 'FL200',
   797→      lowerLimitFt: 0,
   798→      upperLimitFt: 20000,
   799→      radius: 6,
   800→      restrictions: 'PELIGRO. ACTIVIDAD MINERA EXPLOSIVOS.',
   801→      operatingHours: 'H24',
   802→      authority: 'MINEM / DIRCORA',
   803→      remarks: 'Zona minera Cerro Verde - voladuras frecuentes',
   804→      color: '#FFCC00',
   805→    },
   806→
   807→    // ── TMA / CTA / CTR ──────────────────────────────────────────
   808→    {
   809→      designator: 'TMA LIMA',
   810→      name: 'TMA LIMA',
   811→      type: 'TMA',
   812→      status: 'ACTIVO',
   813→      centerLat: -12.0033,
   814→      centerLon: -77.1133,
   815→      lowerLimit: 'FL045',
   816→      upperLimit: 'FL245',
   817→      lowerLimitFt: 4500,
   818→      upperLimitFt: 24500,
   819→      polygon: JSON.stringify([
   820→        { lat: -11.5, lon: -77.5 },
   821→        { lat: -11.5, lon: -76.5 },
   822→        { lat: -12.0, lon: -76.2 },
   823→        { lat: -12.8, lon: -76.5 },
   824→        { lat: -12.8, lon: -77.5 },
   825→        { lat: -12.0, lon: -78.0 },
   826→      ]),
   827→      radius: null,
   828→      restrictions: 'ÁREA DE CONTROL TERMINAL. CONTACTO APP LIMA REQUERIDO.',
   829→      operatingHours: 'H24',
   830→      authority: 'CORPAC',
   831→      remarks: 'Terminal Control Area Lima - Clase C',
   832→      color: '#0066FF',
   833→    },
   834→    {
   835→      designator: 'CTR LIMA',
   836→      name: 'CTR LIMA',
   837→      type: 'CTR',
   838→      status: 'ACTIVO',
   839→      centerLat: -12.0033,
   840→      centerLon: -77.1133,
   841→      lowerLimit: 'GND',
   842→      upperLimit: 'FL045',
   843→      lowerLimitFt: 0,
   844→      upperLimitFt: 4500,
   845→      polygon: JSON.stringify([
   846→        { lat: -11.9, lon: -77.2 },
   847→        { lat: -11.9, lon: -77.0 },
   848→        { lat: -12.1, lon: -77.0 },
   849→        { lat: -12.1, lon: -77.2 },
   850→      ]),
   851→      radius: null,
   852→      restrictions: 'ZONA DE CONTROL. AUTORIZACIÓN ATC REQUERIDA.',
   853→      operatingHours: 'H24',
   854→      authority: 'CORPAC',
   855→      remarks: 'Control Zone Lima - Clase C',
   856→      color: '#0099FF',
   857→    },
   858→    {
   859→      designator: 'TMA CUSCO',
   860→      name: 'TMA CUSCO',
   861→      type: 'TMA',
   862→      status: 'ACTIVO',
   863→      centerLat: -13.5372,
   864→      centerLon: -71.9467,
   865→      lowerLimit: 'FL085',
   866→      upperLimit: 'FL245',
   867→      lowerLimitFt: 8500,
   868→      upperLimitFt: 24500,
   869→      polygon: JSON.stringify([
   870→        { lat: -13.0, lon: -72.5 },
   871→        { lat: -13.0, lon: -71.3 },
   872→        { lat: -14.0, lon: -71.3 },
   873→        { lat: -14.0, lon: -72.5 },
   874→      ]),
   875→      radius: null,
   876→      restrictions: 'ÁREA DE CONTROL TERMINAL. CONTACTO APP CUSCO REQUERIDO.',
   877→      operatingHours: 'SR-SS',
   878→      authority: 'CORPAC',
   879→      remarks: 'Terminal Control Area Cusco - Clase D',
   880→      color: '#0066FF',
   881→    },
   882→    {
   883→      designator: 'CTR CUSCO',
   884→      name: 'CTR CUSCO',
   885→      type: 'CTR',
   886→      status: 'ACTIVO',
   887→      centerLat: -13.5372,
   888→      centerLon: -71.9467,
   889→      lowerLimit: 'GND',
   890→      upperLimit: 'FL085',
   891→      lowerLimitFt: 0,
   892→      upperLimitFt: 8500,
   893→      polygon: JSON.stringify([
   894→        { lat: -13.45, lon: -72.05 },
   895→        { lat: -13.45, lon: -71.85 },
   896→        { lat: -13.63, lon: -71.85 },
   897→        { lat: -13.63, lon: -72.05 },
   898→      ]),
   899→      radius: null,
   900→      restrictions: 'ZONA DE CONTROL. AUTORIZACIÓN ATC REQUERIDA.',
   901→      operatingHours: 'SR-SS',
   902→      authority: 'CORPAC',
   903→      remarks: 'Control Zone Cusco - Clase D',
   904→      color: '#0099FF',
   905→    },
   906→    {
   907→      designator: 'CTA AREQUIPA',
   908→      name: 'CTA AREQUIPA',
   909→      type: 'CTA',
   910→      status: 'ACTIVO',
   911→      centerLat: -16.3433,
   912→      centerLon: -71.5833,
   913→      lowerLimit: 'FL065',
   914→      upperLimit: 'FL245',
   915→      lowerLimitFt: 6500,
   916→      upperLimitFt: 24500,
   917→      polygon: JSON.stringify([
   918→        { lat: -15.8, lon: -72.2 },
   919→        { lat: -15.8, lon: -71.0 },
   920→        { lat: -16.8, lon: -71.0 },
   921→        { lat: -16.8, lon: -72.2 },
   922→      ]),
   923→      radius: null,
   924→      restrictions: 'ÁREA DE CONTROL. CONTACTO APP AREQUIPA REQUERIDO.',
   925→      operatingHours: 'H24',
   926→      authority: 'CORPAC',
   927→      remarks: 'Control Area Arequipa - Clase D',
   928→      color: '#0066CC',
   929→    },
   930→  ]
   931→
   932→  // ════════════════════════════════════════════════════════════════
   933→  // 3. Supplements (10 entries)
   934→  // ════════════════════════════════════════════════════════════════
   935→
   936→  const supplements = [
   937→    {
   938→      supNumber: 'SUP 001/2025',
   939→      title: 'CAMBIO DE FRECUENCIA TWR AEROPUERTO JORGE CHAVEZ',
   940→      category: 'AD',
   941→      effectiveFrom: daysAgo(5),
   942→      effectiveTo: null,
   943→      isPermanent: true,
   944→      description:
   945→        'Se informa que a partir de la fecha la frecuencia de TWR del Aeropuerto Internacional Jorge Chávez cambia de 118.3 MHz a 118.5 MHz de forma permanente. Pilotos deben verificar frecuencia en cartas actualizadas.',
   946→      airportId: airportMap.get('SPJC') ?? null,
   947→      fileUrl: '/supplements/SUP-001-2025.pdf',
   948→      status: 'VIGENTE',
   949→      publishedBy: 'CORPAC AIS',
   950→    },
   951→    {
   952→      supNumber: 'SUP 002/2025',
   953→      title: 'NUEVA CARTA SID RWY 16 SPJC',
   954→      category: 'AD',
   955→      effectiveFrom: daysAgo(3),
   956→      effectiveTo: null,
   957→      isPermanent: true,
   958→      description:
   959→        'Publicación de nueva carta SID RWY 16 para Aeropuerto Internacional Jorge Chávez. Procedimiento ISKAR 1A modificado con nuevo waypoint de salida. Cancela procedimiento anterior.',
   960→      airportId: airportMap.get('SPJC') ?? null,
   961→      fileUrl: '/supplements/SUP-002-2025.pdf',
   962→      status: 'VIGENTE',
   963→      publishedBy: 'CORPAC AIS',
   964→    },
   965→    {
   966→      supNumber: 'SUP 003/2025',
   967→      title: 'MODIFICACION AEROVIA UB673',
   968→      category: 'ENR',
   969→      effectiveFrom: daysAgo(2),
   970→      effectiveTo: null,
   971→      isPermanent: true,
   972→      description:
   973→        'Modificación de la aerovía UB673 entre waypoints LIM y CUZ. Nuevo recorrido ajustado por restricción de espacio aéreo. Nivel mínimo de vuelo FL180 entre ISKAR y CUZ.',
   974→      airportId: null,
   975→      fileUrl: '/supplements/SUP-003-2025.pdf',
   976→      status: 'VIGENTE',
   977→      publishedBy: 'CORPAC AIS',
   978→    },
   979→    {
   980→      supNumber: 'SUP 004/2025',
   981→      title: 'NUEVO WAYPOINT ESKAL',
   982→      category: 'ENR',
   983→      effectiveFrom: daysAgo(1),
   984→      effectiveTo: null,
   985→      isPermanent: true,
   986→      description:
   987→        'Se establece nuevo waypoint ESKAL en posición 10°00\'00.00"S / 076°30\'00.00"W para uso en procedimientos SID/STAR del TMA Lima. El waypoint será utilizado en las cartas actualizadas.',
   988→      airportId: null,
   989→      fileUrl: '/supplements/SUP-004-2025.pdf',
   990→      status: 'VIGENTE',
   991→      publishedBy: 'CORPAC AIS',
   992→    },
   993→    {
   994→      supNumber: 'SUP 005/2025',
   995→      title: 'CLAUSURA TEMPORAL AD SPSO',
   996→      category: 'AD',
   997→      effectiveFrom: daysAgo(0),
   998→      effectiveTo: daysFromNow(15),
   999→      isPermanent: false,
  1000→      description:
  1001→        'Clausura temporal del Aeropuerto de Pisco por trabajos de mantenimiento en pista de aterrizaje. Se espera reapertura en 15 días. Tráfico desviado a SPJC.',
  1002→      airportId: airportMap.get('SPSO') ?? null,
  1003→      fileUrl: '/supplements/SUP-005-2025.pdf',
  1004→      status: 'VIGENTE',
  1005→      publishedBy: 'CORPAC AIS',
  1006→    },
  1007→    {
  1008→      supNumber: 'SUP 006/2025',
  1009→      title: 'ACTUALIZACION DATOS AD SPQU',
  1010→      category: 'AD',
  1011→      effectiveFrom: daysAgo(4),
  1012→      effectiveTo: null,
  1013→      isPermanent: true,
  1014→      description:
  1015→        'Actualización de datos del Aeropuerto Internacional Rodríguez Ballón de Arequipa. Modificación de elevación de umbral RWY 11 y datos de PAPI. Nueva elevación de umbral: 2562 m.',
  1016→      airportId: airportMap.get('SPQU') ?? null,
  1017→      fileUrl: '/supplements/SUP-006-2025.pdf',
  1018→      status: 'VIGENTE',
  1019→      publishedBy: 'CORPAC AIS',
  1020→    },
  1021→    {
  1022→      supNumber: 'SUP 007/2025',
  1023→      title: 'NUEVA FRECUENCIA APP SPZO',
  1024→      category: 'AD',
  1025→      effectiveFrom: daysAgo(2),
  1026→      effectiveTo: null,
  1027→      isPermanent: true,
  1028→      description:
  1029→        'Se establece nueva frecuencia de aproximación del Aeropuerto Internacional Alejandro Velasco Astete de Cusco: 119.3 MHz (anterior 120.5 MHz). Modificación permanente.',
  1030→      airportId: airportMap.get('SPZO') ?? null,
  1031→      fileUrl: '/supplements/SUP-007-2025.pdf',
  1032→      status: 'VIGENTE',
  1033→      publishedBy: 'CORPAC AIS',
  1034→    },
  1035→    {
  1036→      supNumber: 'SUP 008/2025',
  1037→      title: 'RESTRICCION ESPACIO AEREO LIMA',
  1038→      category: 'ENR',
  1039→      effectiveFrom: daysAgo(1),
  1040→      effectiveTo: daysFromNow(30),
  1041→      isPermanent: false,
  1042→      description:
  1043→        'Restricción temporal del espacio aéreo en el TMA Lima por actividades de Estado. Área restringida 10 NM radio SPJC FL050-FL200. Coordinar con Lima ACC para autorizaciones.',
  1044→      airportId: null,
  1045→      fileUrl: '/supplements/SUP-008-2025.pdf',
  1046→      status: 'VIGENTE',
  1047→      publishedBy: 'CORPAC AIS',
  1048→    },
  1049→    {
  1050→      supNumber: 'SUP 009/2025',
  1051→      title: 'MODIFICACION PROCEDIMIENTO ILS RWY 16 SPJC',
  1052→      category: 'AD',
  1053→      effectiveFrom: daysAgo(0),
  1054→      effectiveTo: null,
  1055→      isPermanent: true,
  1056→      description:
  1057→        'Modificación del procedimiento ILS RWY 16 del Aeropuerto Internacional Jorge Chávez. Nuevas alturas de paso en FAF y MAPt. DA cambiada a 200 ft. Cancela procedimiento anterior.',
  1058→      airportId: airportMap.get('SPJC') ?? null,
  1059→      fileUrl: '/supplements/SUP-009-2025.pdf',
  1060→      status: 'VIGENTE',
  1061→      publishedBy: 'CORPAC AIS',
  1062→    },
  1063→    {
  1064→      supNumber: 'SUP 010/2025',
  1065→      title: 'NUEVOS DATOS PLATAFORMA AD SPCL',
  1066→      category: 'AD',
  1067→      effectiveFrom: daysAgo(3),
  1068→      effectiveTo: null,
  1069→      isPermanent: true,
  1070→      description:
  1071→        'Actualización de datos de plataforma del Aeropuerto Internacional Cap. FAP David Abensur Rengifo de Pucallpa. Nuevas posiciones de estacionamiento y datos de TWY A extendida.',
  1072→      airportId: airportMap.get('SPCL') ?? null,
  1073→      fileUrl: '/supplements/SUP-010-2025.pdf',
  1074→      status: 'VIGENTE',
  1075→      publishedBy: 'CORPAC AIS',
  1076→    },
  1077→  ]
  1078→
  1079→  // ════════════════════════════════════════════════════════════════
  1080→  // SEED: Insert all data
  1081→  // ════════════════════════════════════════════════════════════════
  1082→
  1083→  // ── NOTAMs ─────────────────────────────────────────────────────
  1084→  console.log('📝 Seeding NOTAMs...')
  1085→  let notamCount = 0
  1086→  for (const notam of notams) {
  1087→    try {
  1088→      await prisma.notam.upsert({
  1089→        where: { notamId: notam.notamId },
  1090→        update: notam,
  1091→        create: notam,
  1092→      })
  1093→      notamCount++
  1094→    } catch (e: any) {
  1095→      console.error(`  ❌ Error seeding NOTAM ${notam.notamId}: ${e.message}`)
  1096→    }
  1097→  }
  1098→  console.log(`  ✅ Seeded ${notamCount} NOTAMs\n`)
  1099→
  1100→  // ── Airspace Restrictions ──────────────────────────────────────
  1101→  console.log('🛡️  Seeding Airspace Restrictions...')
  1102→  let airspaceCount = 0
  1103→  for (const ar of airspaceRestrictions) {
  1104→    try {
  1105→      await prisma.airspaceRestriction.upsert({
  1106→        where: { designator: ar.designator },
  1107→        update: ar,
  1108→        create: ar,
  1109→      })
  1110→      airspaceCount++
  1111→    } catch (e: any) {
  1112→      console.error(`  ❌ Error seeding ${ar.designator}: ${e.message}`)
  1113→    }
  1114→  }
  1115→  console.log(`  ✅ Seeded ${airspaceCount} Airspace Restrictions\n`)
  1116→
  1117→  // ── Supplements ────────────────────────────────────────────────
  1118→  console.log('📄 Seeding Supplements...')
  1119→  let supCount = 0
  1120→  for (const sup of supplements) {
  1121→    try {
  1122→      // Upsert by supNumber (not unique in schema, so use create with skipDuplicates approach)
  1123→      const existing = await prisma.supplement.findFirst({
  1124→        where: { supNumber: sup.supNumber },
  1125→      })
  1126→      if (existing) {
  1127→        await prisma.supplement.update({
  1128→          where: { id: existing.id },
  1129→          data: sup,
  1130→        })
  1131→      } else {
  1132→        await prisma.supplement.create({ data: sup })
  1133→      }
  1134→      supCount++
  1135→    } catch (e: any) {
  1136→      console.error(`  ❌ Error seeding ${sup.supNumber}: ${e.message}`)
  1137→    }
  1138→  }
  1139→  console.log(`  ✅ Seeded ${supCount} Supplements\n`)
  1140→
  1141→  // ════════════════════════════════════════════════════════════════
  1142→  // SUMMARY
  1143→  // ════════════════════════════════════════════════════════════════
  1144→  console.log('═══════════════════════════════════════════════════')
  1145→  console.log('📊 SEED SUMMARY')
  1146→  console.log('═══════════════════════════════════════════════════')
  1147→  console.log(`  NOTAMs:                ${notamCount}`)
  1148→  console.log(`  Airspace Restrictions: ${airspaceCount}`)
  1149→  console.log(`  Supplements:           ${supCount}`)
  1150→  console.log('═══════════════════════════════════════════════════')
  1151→
  1152→  // ── Breakdown by type ──────────────────────────────────────────
  1153→  const notamByScope = await prisma.notam.groupBy({ by: ['scope'], _count: true })
  1154→  const notamByPriority = await prisma.notam.groupBy({ by: ['priority'], _count: true })
  1155→  const airspaceByType = await prisma.airspaceRestriction.groupBy({ by: ['type'], _count: true })
  1156→  const supByCategory = await prisma.supplement.groupBy({ by: ['category'], _count: true })
  1157→
  1158→  console.log('\n📝 NOTAMs by Scope:')
  1159→  for (const s of notamByScope) {
  1160→    console.log(`  ${s.scope}: ${s._count}`)
  1161→  }
  1162→  console.log('\n📝 NOTAMs by Priority:')
  1163→  for (const p of notamByPriority) {
  1164→    console.log(`  ${p.priority}: ${p._count}`)
  1165→  }
  1166→  console.log('\n🛡️  Airspace Restrictions by Type:')
  1167→  for (const t of airspaceByType) {
  1168→    console.log(`  ${t.type}: ${t._count}`)
  1169→  }
  1170→  console.log('\n📄 Supplements by Category:')
  1171→  for (const c of supByCategory) {
  1172→    console.log(`  ${c.category}: ${c._count}`)
  1173→  }
  1174→
  1175→  console.log('\n🎉 Seed completed successfully!')
  1176→}
  1177→
  1178→main()
  1179→  .catch((e) => {
  1180→    console.error('❌ Seed failed:', e)
  1181→    process.exit(1)
  1182→  })
  1183→  .finally(async () => {
  1184→    await prisma.$disconnect()
  1185→  })
  1186→